<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 751px; height: 761px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:15px;bottom:696px;}
#t2_1{left:15px;bottom:657px;}
#t3_1{left:15px;bottom:618px;}
#t4_1{left:15px;bottom:579px;}
#t5_1{left:15px;bottom:540px;}
#t6_1{left:15px;bottom:500px;}
#t7_1{left:15px;bottom:461px;}
#t8_1{left:15px;bottom:422px;}
#t9_1{left:15px;bottom:383px;}
#ta_1{left:15px;bottom:344px;}
#tb_1{left:15px;bottom:305px;}
#tc_1{left:15px;bottom:265px;}
#td_1{left:15px;bottom:226px;}
#te_1{left:15px;bottom:187px;}
#tf_1{left:15px;bottom:148px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 78px;	width: 240px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 507px;	width: 235px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 547px;	width: 290px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form4_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 38px;	width: 298px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form5_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 156px;	width: 321px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form6_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 116px;	width: 310px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form7_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 194px;	width: 327px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form8_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 274px;	width: 361px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form9_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 587px;	width: 411px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form10_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 352px;	width: 394px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form11_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 312px;	width: 413px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form12_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 391px;	width: 439px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form13_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 429px;	width: 443px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form14_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 469px;	width: 559px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form15_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 14px;	top: 234px;	width: 701px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="751" height="761" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:751px; height:761px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Chapter 1 - The Solid State.pdf</div>
<div id="t2_1" class="t s1_1">Chapter 2 - Solutions.pdf</div>
<div id="t3_1" class="t s1_1">Chapter 3 - Electrochemistry.pdf</div>
<div id="t4_1" class="t s1_1">Chapter 4 - Chemical Kinetics.pdf</div>
<div id="t5_1" class="t s1_1">Chapter 5 - Surface Chemistry.pdf</div>
<div id="t6_1" class="t s1_1">Chapter 6 - General Principles and Processes of Isolation of Elements.pdf</div>
<div id="t7_1" class="t s1_1">Chapter 7 - The p-Block Elements.pdf</div>
<div id="t8_1" class="t s1_1">Chapter 8 - The d and f Block Elements.pdf</div>
<div id="t9_1" class="t s1_1">Chapter 9 - Coordination Compounds.pdf</div>
<div id="ta_1" class="t s1_1">Chapter 10 - Haloalkanes and Haloarenes.pdf</div>
<div id="tb_1" class="t s1_1">Chapter 11 - Alcohols, Phenols and Ethers.pdf</div>
<div id="tc_1" class="t s1_1">Chapter 12 - Aldehydes, Ketones and Carboxylic Acids.pdf</div>
<div id="td_1" class="t s1_1">Chapter 13 - Amines.pdf</div>
<div id="te_1" class="t s1_1">Chapter 14 - Biomolecules.pdf</div>
<div id="tf_1" class="t s1_1">Chapter 16 - Chemistry in Everyday life.pdf</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="2" data-objref="1903 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="FitH null" title="Page 9"/>
<input id="form2_1" type="button" tabindex="13" data-objref="1925 0 R" onclick="IDRViewer.goToPage(96);" data-action-type="GoTo" data-page="96" data-zoom="FitH null" title="Page 96"/>
<input id="form3_1" type="button" tabindex="14" data-objref="1927 0 R" onclick="IDRViewer.goToPage(101);" data-action-type="GoTo" data-page="101" data-zoom="FitH null" title="Page 101"/>
<input id="form4_1" type="button" tabindex="1" data-objref="1901 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="FitH null" title="Page 2"/>
<input id="form5_1" type="button" tabindex="4" data-objref="1907 0 R" onclick="IDRViewer.goToPage(26);" data-action-type="GoTo" data-page="26" data-zoom="FitH null" title="Page 26"/>
<input id="form6_1" type="button" tabindex="3" data-objref="1905 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="FitH null" title="Page 18"/>
<input id="form7_1" type="button" tabindex="5" data-objref="1909 0 R" onclick="IDRViewer.goToPage(33);" data-action-type="GoTo" data-page="33" data-zoom="FitH null" title="Page 33"/>
<input id="form8_1" type="button" tabindex="7" data-objref="1913 0 R" onclick="IDRViewer.goToPage(43);" data-action-type="GoTo" data-page="43" data-zoom="FitH null" title="Page 43"/>
<input id="form9_1" type="button" tabindex="15" data-objref="1929 0 R" onclick="IDRViewer.goToPage(105);" data-action-type="GoTo" data-page="105" data-zoom="FitH null" title="Page 105"/>
<input id="form10_1" type="button" tabindex="9" data-objref="1917 0 R" onclick="IDRViewer.goToPage(65);" data-action-type="GoTo" data-page="65" data-zoom="FitH null" title="Page 65"/>
<input id="form11_1" type="button" tabindex="8" data-objref="1915 0 R" onclick="IDRViewer.goToPage(56);" data-action-type="GoTo" data-page="56" data-zoom="FitH null" title="Page 56"/>
<input id="form12_1" type="button" tabindex="10" data-objref="1919 0 R" onclick="IDRViewer.goToPage(70);" data-action-type="GoTo" data-page="70" data-zoom="FitH null" title="Page 70"/>
<input id="form13_1" type="button" tabindex="11" data-objref="1921 0 R" onclick="IDRViewer.goToPage(80);" data-action-type="GoTo" data-page="80" data-zoom="FitH null" title="Page 80"/>
<input id="form14_1" type="button" tabindex="12" data-objref="1923 0 R" onclick="IDRViewer.goToPage(89);" data-action-type="GoTo" data-page="89" data-zoom="FitH null" title="Page 89"/>
<input id="form15_1" type="button" tabindex="6" data-objref="1911 0 R" onclick="IDRViewer.goToPage(38);" data-action-type="GoTo" data-page="38" data-zoom="FitH null" title="Page 38"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
