<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:117px;bottom:202px;}
#t2_10{left:47px;bottom:973px;letter-spacing:0.3px;}
#t3_10{left:90px;bottom:973px;letter-spacing:0.5px;word-spacing:17.1px;}
#t4_10{left:90px;bottom:952px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t5_10{left:47px;bottom:922px;letter-spacing:0.3px;}
#t6_10{left:90px;bottom:922px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t7_10{left:187px;bottom:917px;}
#t8_10{left:194px;bottom:922px;}
#t9_10{left:198px;bottom:917px;}
#ta_10{left:213px;bottom:922px;letter-spacing:-0.1px;word-spacing:12.3px;}
#tb_10{left:47px;bottom:892px;letter-spacing:1.6px;}
#tc_10{left:90px;bottom:892px;letter-spacing:-0.1px;word-spacing:7.2px;}
#td_10{left:90px;bottom:871px;letter-spacing:-0.2px;word-spacing:13.6px;}
#te_10{left:47px;bottom:841px;letter-spacing:1.6px;}
#tf_10{left:90px;bottom:841px;letter-spacing:-0.3px;word-spacing:14.9px;}
#tg_10{left:90px;bottom:820px;letter-spacing:-0.2px;word-spacing:17.7px;}
#th_10{left:47px;bottom:790px;letter-spacing:1.6px;}
#ti_10{left:90px;bottom:790px;letter-spacing:-0.1px;word-spacing:3.7px;}
#tj_10{left:90px;bottom:769px;letter-spacing:0.2px;word-spacing:17.6px;}
#tk_10{left:90px;bottom:748px;letter-spacing:-0.8px;}
#tl_10{left:47px;bottom:718px;letter-spacing:1.6px;}
#tm_10{left:90px;bottom:718px;letter-spacing:1.5px;word-spacing:17.1px;}
#tn_10{left:90px;bottom:697px;letter-spacing:-0.1px;word-spacing:17.3px;}
#to_10{left:47px;bottom:667px;letter-spacing:1.6px;}
#tp_10{left:90px;bottom:667px;letter-spacing:-0.2px;word-spacing:2.5px;}
#tq_10{left:90px;bottom:646px;letter-spacing:-0.1px;word-spacing:12.6px;}
#tr_10{left:47px;bottom:616px;letter-spacing:1.6px;}
#ts_10{left:90px;bottom:616px;letter-spacing:-0.1px;word-spacing:16.5px;}
#tt_10{left:47px;bottom:586px;letter-spacing:1.6px;}
#tu_10{left:90px;bottom:586px;letter-spacing:0.1px;word-spacing:17.8px;}
#tv_10{left:90px;bottom:565px;letter-spacing:1px;}
#tw_10{left:47px;bottom:535px;letter-spacing:1.6px;}
#tx_10{left:90px;bottom:535px;letter-spacing:-0.1px;word-spacing:11px;}
#ty_10{left:114px;bottom:530px;}
#tz_10{left:125px;bottom:535px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t10_10{left:320px;bottom:541px;letter-spacing:0.1px;}
#t11_10{left:334px;bottom:535px;letter-spacing:-0.2px;word-spacing:11px;}
#t12_10{left:90px;bottom:514px;letter-spacing:-0.1px;word-spacing:8px;}
#t13_10{left:90px;bottom:493px;letter-spacing:1px;}
#t14_10{left:90px;bottom:463px;}
#t15_10{left:94px;bottom:463px;word-spacing:11px;}
#t16_10{left:145px;bottom:463px;}
#t17_10{left:155px;bottom:463px;}
#t18_10{left:165px;bottom:459px;}
#t19_10{left:175px;bottom:463px;letter-spacing:-0.2px;word-spacing:12.2px;}
#t1a_10{left:206px;bottom:459px;}
#t1b_10{left:217px;bottom:463px;letter-spacing:1.1px;word-spacing:9.2px;}
#t1c_10{left:47px;bottom:433px;letter-spacing:1.6px;}
#t1d_10{left:90px;bottom:433px;word-spacing:12.3px;}
#t1e_10{left:47px;bottom:403px;letter-spacing:0.3px;}
#t1f_10{left:90px;bottom:403px;letter-spacing:0.1px;word-spacing:11.4px;}
#t1g_10{left:498px;bottom:404px;letter-spacing:-0.1px;}
#t1h_10{left:515px;bottom:400px;}
#t1i_10{left:521px;bottom:404px;}
#t1j_10{left:541px;bottom:400px;}
#t1k_10{left:554px;bottom:404px;letter-spacing:0.2px;word-spacing:10.1px;}
#t1l_10{left:589px;bottom:400px;}
#t1m_10{left:595px;bottom:404px;}
#t1n_10{left:606px;bottom:403px;}
#t1o_10{left:524px;bottom:371px;}
#t1p_10{left:528px;bottom:371px;letter-spacing:-1.1px;word-spacing:11.4px;}
#t1q_10{left:581px;bottom:371px;}
#t1r_10{left:593px;bottom:371px;letter-spacing:-0.3px;word-spacing:10.8px;}
#t1s_10{left:47px;bottom:340px;letter-spacing:1.6px;}
#t1t_10{left:90px;bottom:340px;letter-spacing:0.5px;word-spacing:17.9px;}
#t1u_10{left:90px;bottom:317px;letter-spacing:0.4px;}
#t1v_10{left:510px;bottom:317px;}
#t1w_10{left:515px;bottom:317px;letter-spacing:-1.1px;word-spacing:12.1px;}
#t1x_10{left:568px;bottom:317px;}
#t1y_10{left:580px;bottom:317px;letter-spacing:-0.2px;word-spacing:10.7px;}
#t1z_10{left:47px;bottom:286px;letter-spacing:1.6px;}
#t20_10{left:90px;bottom:286px;letter-spacing:-0.2px;word-spacing:13px;}
#t21_10{left:479px;bottom:256px;}
#t22_10{left:484px;bottom:256px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t23_10{left:537px;bottom:256px;letter-spacing:-0.1px;}
#t24_10{left:47px;bottom:226px;letter-spacing:0.3px;}
#t25_10{left:90px;bottom:226px;letter-spacing:-0.2px;word-spacing:3.2px;}
#t26_10{left:90px;bottom:205px;letter-spacing:-0.2px;word-spacing:15px;}
#t27_10{left:90px;bottom:184px;letter-spacing:-0.4px;word-spacing:12px;}
#t28_10{left:531px;bottom:184px;}
#t29_10{left:535px;bottom:184px;letter-spacing:-1.1px;word-spacing:14.3px;}
#t2a_10{left:590px;bottom:184px;}
#t2b_10{left:599px;bottom:184px;letter-spacing:0.2px;}
#t2c_10{left:670px;bottom:24px;}
#t2d_10{left:178px;bottom:1px;}

.s1_10{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_32;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s7_10{
	FONT-SIZE: 43.9px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s8_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman-Italic_35;
	color: rgba(255, 255, 255, 0);
}

.s9_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s10_10{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_10{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_32;
	src: url("fonts/SymbolOOEnc_32.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_35;
	src: url("fonts/TimesNewRoman-Italic_35.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="712" height="1032" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t m0_10 s1_10">Onlinexampoint</div>
<div id="t2_10" class="t s2_10">*13.</div>
<div id="t3_10" class="t s2_10">Under what condition molality and molarity of a solution are identical.</div>
<div id="t4_10" class="t s2_10">Explain with suitable reason.</div>
<div id="t5_10" class="t s2_10">*14.</div>
<div id="t6_10" class="t s2_10">Addition of H</div>
<div id="t7_10" class="t s3_10">g</div>
<div id="t8_10" class="t s2_10">I</div>
<div id="t9_10" class="t s3_10">2</div>
<div id="ta_10" class="t s2_10">to KI (aq.) shows decrease in vapour pressure. Why?</div>
<div id="tb_10" class="t s2_10">15.</div>
<div id="tc_10" class="t s2_10">What will happen to the boiling point of the solution formed on mixing two</div>
<div id="td_10" class="t s2_10">miscible liquids showing negative deviation from Raoult’s law?</div>
<div id="te_10" class="t s2_10">16.</div>
<div id="tf_10" class="t s2_10">Liquid ‘Y’ has higher vapour pressure than liquid ‘X’, which of them will</div>
<div id="tg_10" class="t s2_10">have higher boiling point?</div>
<div id="th_10" class="t s2_10">17.</div>
<div id="ti_10" class="t s2_10">When 50 mL of ethanol and 50 mL of water are mixed, predict whether the</div>
<div id="tj_10" class="t s2_10">volume of the solution is equal to, greater than or less than 100 mL.</div>
<div id="tk_10" class="t s2_10">Justify.</div>
<div id="tl_10" class="t s2_10">18.</div>
<div id="tm_10" class="t s2_10">Which type of deviation is shown by the solution formed by mixing</div>
<div id="tn_10" class="t s2_10">cyclohexane and ethanol?</div>
<div id="to_10" class="t s2_10">19.</div>
<div id="tp_10" class="t s2_10">A and B liquids on mixing produce a warm solution. Which type of deviation</div>
<div id="tq_10" class="t s2_10">from Raoult’s law is there?</div>
<div id="tr_10" class="t s2_10">20.</div>
<div id="ts_10" class="t s2_10">Define cryoscopic constant (molal freezing point depression constant.)</div>
<div id="tt_10" class="t s2_10">21.</div>
<div id="tu_10" class="t s2_10">Mention the unit of ebulioscopic constant (molal boiling point elevation</div>
<div id="tv_10" class="t s2_10">constant.)</div>
<div id="tw_10" class="t s2_10">22.</div>
<div id="tx_10" class="t s2_10">If k</div>
<div id="ty_10" class="t s3_10">f</div>
<div id="tz_10" class="t s2_10">for water is 1.86 K kg mol</div>
<div id="t10_10" class="t s3_10">–1</div>
<div id="t11_10" class="t s2_10">, what is the freezing point of 0.1 molal</div>
<div id="t12_10" class="t s2_10">solution of a substance which undergoes no dissociation or association of</div>
<div id="t13_10" class="t s2_10">solute?</div>
<div id="t14_10" class="t s2_10">[</div>
<div id="t15_10" class="t s4_10">Hint :</div>
<div id="t16_10" class="t s5_10"></div>
<div id="t17_10" class="t s2_10">T</div>
<div id="t18_10" class="t s3_10">f</div>
<div id="t19_10" class="t s2_10">= iK</div>
<div id="t1a_10" class="t s3_10">f</div>
<div id="t1b_10" class="t s2_10">. m]</div>
<div id="t1c_10" class="t s2_10">24.</div>
<div id="t1d_10" class="t s2_10">What is reverse osmosis? Give one large scale use of it.</div>
<div id="t1e_10" class="t s2_10">*25.</div>
<div id="t1f_10" class="t s2_10">What is the maximum value of van’t Hoff factor (i) for</div>
<div id="t1g_10" class="t s6_10">Na</div>
<div id="t1h_10" class="t s7_10">2</div>
<div id="t1i_10" class="t s6_10">SO</div>
<div id="t1j_10" class="t s7_10">4</div>
<div id="t1k_10" class="t s6_10">. 10H</div>
<div id="t1l_10" class="t s7_10">2</div>
<div id="t1m_10" class="t s6_10">O</div>
<div id="t1n_10" class="t s2_10">?</div>
<div id="t1o_10" class="t s2_10">[</div>
<div id="t1p_10" class="t s4_10">Ans. :</div>
<div id="t1q_10" class="t s8_10">i</div>
<div id="t1r_10" class="t s2_10">= 3]</div>
<div id="t1s_10" class="t s2_10">26.</div>
<div id="t1t_10" class="t s2_10">What is the value of van’t Hoff factor (i) if solute molecules undergo</div>
<div id="t1u_10" class="t s2_10">dimerisation.</div>
<div id="t1v_10" class="t s2_10">[</div>
<div id="t1w_10" class="t s4_10">Ans. :</div>
<div id="t1x_10" class="t s8_10">i</div>
<div id="t1y_10" class="t s2_10">= 0.5]</div>
<div id="t1z_10" class="t s2_10">27.</div>
<div id="t20_10" class="t s2_10">Under what condition is van’t Hoff factor less than one?</div>
<div id="t21_10" class="t s2_10">[</div>
<div id="t22_10" class="t s4_10">Ans. :</div>
<div id="t23_10" class="t s2_10">Association]</div>
<div id="t24_10" class="t s2_10">*28.</div>
<div id="t25_10" class="t s2_10">The Phase Diagram for pure solvent and the solution containing nonvolatile</div>
<div id="t26_10" class="t s2_10">solute are recorded below. The quantity indicated by ‘X’ in the figure is</div>
<div id="t27_10" class="t s2_10">known as :</div>
<div id="t28_10" class="t s2_10">[</div>
<div id="t29_10" class="t s4_10">Ans. :</div>
<div id="t2a_10" class="t s5_10"></div>
<div id="t2b_10" class="t s2_10">Tb]</div>
<div id="t2c_10" class="t s9_10">2</div>
<div id="t2d_10" class="t s10_10">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
