<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p100" style="overflow: hidden; position: relative; background-color: white; width: 739px; height: 1084px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_100{left:143px;bottom:254px;}
#t2_100{left:100px;bottom:979px;letter-spacing:-0.2px;word-spacing:13.1px;}
#t3_100{left:100px;bottom:949px;}
#t4_100{left:105px;bottom:949px;letter-spacing:-1.1px;word-spacing:7.7px;}
#t5_100{left:155px;bottom:949px;word-spacing:5.7px;}
#t6_100{left:206px;bottom:944px;}
#t7_100{left:212px;bottom:949px;letter-spacing:0.1px;}
#t8_100{left:235px;bottom:944px;}
#t9_100{left:241px;bottom:949px;letter-spacing:0.1px;}
#ta_100{left:264px;bottom:944px;}
#tb_100{left:271px;bottom:949px;letter-spacing:0.1px;}
#tc_100{left:294px;bottom:944px;}
#td_100{left:306px;bottom:949px;word-spacing:5.7px;}
#te_100{left:356px;bottom:944px;}
#tf_100{left:362px;bottom:949px;letter-spacing:0.1px;}
#tg_100{left:385px;bottom:944px;}
#th_100{left:392px;bottom:949px;letter-spacing:0.1px;}
#ti_100{left:438px;bottom:944px;}
#tj_100{left:450px;bottom:949px;letter-spacing:0.1px;word-spacing:5.6px;}
#tk_100{left:506px;bottom:944px;}
#tl_100{left:513px;bottom:949px;}
#tm_100{left:518px;bottom:944px;}
#tn_100{left:524px;bottom:949px;letter-spacing:0.1px;}
#to_100{left:57px;bottom:918px;letter-spacing:1.6px;}
#tp_100{left:100px;bottom:918px;letter-spacing:-0.1px;word-spacing:6.6px;}
#tq_100{left:298px;bottom:914px;}
#tr_100{left:304px;bottom:918px;}
#ts_100{left:316px;bottom:914px;}
#tt_100{left:322px;bottom:918px;word-spacing:8.6px;}
#tu_100{left:100px;bottom:898px;letter-spacing:1px;word-spacing:17.7px;}
#tv_100{left:100px;bottom:877px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#tw_100{left:434px;bottom:872px;}
#tx_100{left:444px;bottom:877px;letter-spacing:0.2px;word-spacing:0.1px;}
#ty_100{left:100px;bottom:856px;letter-spacing:-0.2px;word-spacing:15.7px;}
#tz_100{left:100px;bottom:835px;word-spacing:9.6px;}
#t10_100{left:100px;bottom:814px;letter-spacing:-0.1px;word-spacing:14.5px;}
#t11_100{left:100px;bottom:784px;}
#t12_100{left:105px;bottom:784px;letter-spacing:-1.1px;word-spacing:7.7px;}
#t13_100{left:155px;bottom:784px;word-spacing:6.4px;}
#t14_100{left:206px;bottom:780px;}
#t15_100{left:212px;bottom:784px;letter-spacing:0.1px;word-spacing:6px;}
#t16_100{left:292px;bottom:780px;}
#t17_100{left:298px;bottom:784px;letter-spacing:0.1px;}
#t18_100{left:321px;bottom:780px;}
#t19_100{left:327px;bottom:784px;letter-spacing:0.1px;}
#t1a_100{left:350px;bottom:780px;}
#t1b_100{left:362px;bottom:784px;letter-spacing:0.1px;word-spacing:6.3px;}
#t1c_100{left:414px;bottom:780px;}
#t1d_100{left:420px;bottom:784px;letter-spacing:0.1px;}
#t1e_100{left:443px;bottom:780px;}
#t1f_100{left:449px;bottom:784px;letter-spacing:0.1px;}
#t1g_100{left:57px;bottom:754px;letter-spacing:1.6px;}
#t1h_100{left:100px;bottom:754px;letter-spacing:-0.1px;word-spacing:12px;}
#t1i_100{left:307px;bottom:749px;}
#t1j_100{left:313px;bottom:754px;}
#t1k_100{left:325px;bottom:749px;}
#t1l_100{left:331px;bottom:754px;}
#t1m_100{left:343px;bottom:749px;}
#t1n_100{left:357px;bottom:754px;letter-spacing:-0.2px;word-spacing:12.2px;}
#t1o_100{left:100px;bottom:733px;letter-spacing:-0.2px;word-spacing:13.1px;}
#t1p_100{left:467px;bottom:729px;}
#t1q_100{left:481px;bottom:733px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t1r_100{left:100px;bottom:712px;word-spacing:4.5px;}
#t1s_100{left:214px;bottom:708px;}
#t1t_100{left:220px;bottom:712px;}
#t1u_100{left:232px;bottom:708px;}
#t1v_100{left:238px;bottom:712px;word-spacing:4.6px;}
#t1w_100{left:100px;bottom:691px;letter-spacing:-0.2px;word-spacing:9.8px;}
#t1x_100{left:100px;bottom:670px;letter-spacing:-0.1px;word-spacing:18.4px;}
#t1y_100{left:100px;bottom:640px;}
#t1z_100{left:105px;bottom:640px;word-spacing:11.7px;}
#t20_100{left:187px;bottom:640px;word-spacing:2px;}
#t21_100{left:236px;bottom:636px;}
#t22_100{left:242px;bottom:640px;letter-spacing:0.1px;}
#t23_100{left:265px;bottom:636px;}
#t24_100{left:272px;bottom:640px;letter-spacing:0.2px;}
#t25_100{left:376px;bottom:640px;word-spacing:-0.2px;}
#t26_100{left:425px;bottom:636px;}
#t27_100{left:431px;bottom:640px;letter-spacing:0.1px;}
#t28_100{left:455px;bottom:636px;}
#t29_100{left:461px;bottom:640px;letter-spacing:-0.1px;}
#t2a_100{left:508px;bottom:636px;}
#t2b_100{left:187px;bottom:610px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2c_100{left:236px;bottom:606px;}
#t2d_100{left:243px;bottom:610px;letter-spacing:0.1px;}
#t2e_100{left:266px;bottom:606px;}
#t2f_100{left:272px;bottom:610px;letter-spacing:0.1px;}
#t2g_100{left:295px;bottom:606px;}
#t2h_100{left:376px;bottom:610px;letter-spacing:0.1px;word-spacing:3.4px;}
#t2i_100{left:427px;bottom:606px;}
#t2j_100{left:433px;bottom:610px;letter-spacing:0.1px;}
#t2k_100{left:456px;bottom:606px;}
#t2l_100{left:463px;bottom:610px;}
#t2m_100{left:681px;bottom:30px;}
#t2n_100{left:185px;bottom:25px;}

.s1_100{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_100{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s3_100{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_13-;
	color: rgba(255, 255, 255, 0);
}

.s4_100{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s5_100{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_100{
	FONT-SIZE: 235.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_100{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

#form1_100{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 167px;	top: 572px;	width: 378px;	height: 84px;	text-align: left;	background: transparent;	font: normal 67px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts100" type="text/css" >

@font-face {
	font-family: Arial-Bold_13-;
	src: url("fonts/Arial-Bold_13-.woff") format("woff");
}

@font-face {
	font-family: Arial_140;
	src: url("fonts/Arial_140.woff") format("woff");
}

@font-face {
	font-family: Arial_14u;
	src: url("fonts/Arial_14u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg100Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg100" style="-webkit-user-select: none;"><object width="739" height="1084" data="100/100.svg" type="image/svg+xml" id="pdf100" style="width:739px; height:1084px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_100" class="t m0_100 s1_100">Onlinexampoint</div>
<div id="t2_100" class="t s2_100">does not react with benzene sulphonyl chloride. Identify A, B and C.</div>
<div id="t3_100" class="t s2_100">[</div>
<div id="t4_100" class="t s3_100">Ans. :</div>
<div id="t5_100" class="t s2_100">(A) CH</div>
<div id="t6_100" class="t s4_100">3</div>
<div id="t7_100" class="t s2_100">CH</div>
<div id="t8_100" class="t s4_100">2</div>
<div id="t9_100" class="t s2_100">CH</div>
<div id="ta_100" class="t s4_100">2</div>
<div id="tb_100" class="t s2_100">NH</div>
<div id="tc_100" class="t s4_100">2</div>
<div id="td_100" class="t s2_100">(B) CH</div>
<div id="te_100" class="t s4_100">3</div>
<div id="tf_100" class="t s2_100">CH</div>
<div id="tg_100" class="t s4_100">2</div>
<div id="th_100" class="t s2_100">NHCH</div>
<div id="ti_100" class="t s4_100">3</div>
<div id="tj_100" class="t s2_100">(C) (CH</div>
<div id="tk_100" class="t s4_100">3</div>
<div id="tl_100" class="t s2_100">)</div>
<div id="tm_100" class="t s4_100">3</div>
<div id="tn_100" class="t s2_100">N]</div>
<div id="to_100" class="t s2_100">13.</div>
<div id="tp_100" class="t s2_100">An organic compound A (C</div>
<div id="tq_100" class="t s4_100">2</div>
<div id="tr_100" class="t s2_100">H</div>
<div id="ts_100" class="t s4_100">3</div>
<div id="tt_100" class="t s2_100">N) is used as a solvent of choice for many</div>
<div id="tu_100" class="t s2_100">organic reactions because it is not reactive in mild acidic and basic</div>
<div id="tv_100" class="t s2_100">conditions. Compound A on treatment with Ni/H</div>
<div id="tw_100" class="t s4_100">2</div>
<div id="tx_100" class="t s2_100">forms B. When B is treated</div>
<div id="ty_100" class="t s2_100">with nitrous acid at 273K, ethanol is obtained. When B is warmed with</div>
<div id="tz_100" class="t s2_100">chloroform and NaOH, a foul smelling compound C formed. Identify A, B</div>
<div id="t10_100" class="t s2_100">and C.</div>
<div id="t11_100" class="t s2_100">[</div>
<div id="t12_100" class="t s3_100">Ans. :</div>
<div id="t13_100" class="t s2_100">(A) CH</div>
<div id="t14_100" class="t s4_100">3</div>
<div id="t15_100" class="t s2_100">CN (B) CH</div>
<div id="t16_100" class="t s4_100">3</div>
<div id="t17_100" class="t s2_100">CH</div>
<div id="t18_100" class="t s4_100">2</div>
<div id="t19_100" class="t s2_100">NH</div>
<div id="t1a_100" class="t s4_100">2</div>
<div id="t1b_100" class="t s2_100">(C) CH</div>
<div id="t1c_100" class="t s4_100">3</div>
<div id="t1d_100" class="t s2_100">CH</div>
<div id="t1e_100" class="t s4_100">2</div>
<div id="t1f_100" class="t s2_100">NC</div>
<div id="t1g_100" class="t s2_100">14.</div>
<div id="t1h_100" class="t s2_100">An organic compound [A] C</div>
<div id="t1i_100" class="t s4_100">3</div>
<div id="t1j_100" class="t s2_100">H</div>
<div id="t1k_100" class="t s4_100">6</div>
<div id="t1l_100" class="t s2_100">O</div>
<div id="t1m_100" class="t s4_100">2</div>
<div id="t1n_100" class="t s2_100">on reaction with ammonia followed by</div>
<div id="t1o_100" class="t s2_100">heating yield B. Compound B on reaction with Br</div>
<div id="t1p_100" class="t s4_100">2</div>
<div id="t1q_100" class="t s2_100">and alc. NaOH gives</div>
<div id="t1r_100" class="t s2_100">compound C (C</div>
<div id="t1s_100" class="t s4_100">2</div>
<div id="t1t_100" class="t s2_100">H</div>
<div id="t1u_100" class="t s4_100">7</div>
<div id="t1v_100" class="t s2_100">N). Compound C forms a foul smelling compound D on</div>
<div id="t1w_100" class="t s2_100">reaction with chloroform and NaOH. Identify A, B, C, D and the write the</div>
<div id="t1x_100" class="t s2_100">equations of reactions involved.</div>
<div id="t1y_100" class="t s2_100">[</div>
<div id="t1z_100" class="t s3_100">Hint :</div>
<div id="t20_100" class="t s2_100">(A) CH</div>
<div id="t21_100" class="t s4_100">3</div>
<div id="t22_100" class="t s2_100">CH</div>
<div id="t23_100" class="t s4_100">2</div>
<div id="t24_100" class="t s2_100">COOH</div>
<div id="t25_100" class="t s2_100">(B) CH</div>
<div id="t26_100" class="t s4_100">2</div>
<div id="t27_100" class="t s2_100">CH</div>
<div id="t28_100" class="t s4_100">2</div>
<div id="t29_100" class="t s2_100">CONH</div>
<div id="t2a_100" class="t s4_100">2</div>
<div id="t2b_100" class="t s2_100">(C) CH</div>
<div id="t2c_100" class="t s4_100">3</div>
<div id="t2d_100" class="t s2_100">CH</div>
<div id="t2e_100" class="t s4_100">2</div>
<div id="t2f_100" class="t s2_100">NH</div>
<div id="t2g_100" class="t s4_100">2</div>
<div id="t2h_100" class="t s2_100">(D) CH</div>
<div id="t2i_100" class="t s4_100">3</div>
<div id="t2j_100" class="t s2_100">CH</div>
<div id="t2k_100" class="t s4_100">2</div>
<div id="t2l_100" class="t s2_100">NC.]</div>
<div id="t2m_100" class="t s5_100">5</div>
<div id="t2n_100" class="t s6_100">LearnGuide.in</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_100" type="button" tabindex="19" data-objref="1685 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
