<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p101" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1051px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_101{left:140px;bottom:221px;}
#t2_101{left:286px;bottom:791px;letter-spacing:1.5px;}
#t3_101{left:152px;bottom:753px;letter-spacing:-0.3px;word-spacing:11.2px;}
#t4_101{left:61px;bottom:725px;letter-spacing:1.9px;}
#t5_101{left:104px;bottom:725px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t6_101{left:61px;bottom:696px;letter-spacing:1.9px;}
#t7_101{left:104px;bottom:696px;letter-spacing:1.4px;word-spacing:17.5px;}
#t8_101{left:104px;bottom:677px;letter-spacing:0.4px;word-spacing:17.8px;}
#t9_101{left:104px;bottom:649px;}
#ta_101{left:109px;bottom:649px;letter-spacing:2.2px;word-spacing:17.6px;}
#tb_101{left:167px;bottom:649px;letter-spacing:2px;word-spacing:17.4px;}
#tc_101{left:104px;bottom:630px;word-spacing:17.6px;}
#td_101{left:61px;bottom:601px;letter-spacing:1.9px;}
#te_101{left:104px;bottom:601px;word-spacing:11.8px;}
#tf_101{left:61px;bottom:573px;letter-spacing:1.9px;}
#tg_101{left:104px;bottom:573px;word-spacing:13.3px;}
#th_101{left:104px;bottom:545px;}
#ti_101{left:109px;bottom:545px;word-spacing:15.4px;}
#tj_101{left:161px;bottom:545px;letter-spacing:-0.1px;}
#tk_101{left:61px;bottom:516px;letter-spacing:1.9px;}
#tl_101{left:104px;bottom:516px;word-spacing:14.3px;}
#tm_101{left:104px;bottom:488px;}
#tn_101{left:109px;bottom:488px;word-spacing:14.6px;}
#to_101{left:161px;bottom:488px;letter-spacing:-0.1px;word-spacing:15.3px;}
#tp_101{left:61px;bottom:460px;letter-spacing:1.9px;}
#tq_101{left:104px;bottom:460px;word-spacing:12.5px;}
#tr_101{left:104px;bottom:431px;}
#ts_101{left:109px;bottom:431px;word-spacing:11.7px;}
#tt_101{left:160px;bottom:431px;letter-spacing:-0.2px;word-spacing:12.4px;}
#tu_101{left:61px;bottom:403px;letter-spacing:1.9px;}
#tv_101{left:104px;bottom:403px;letter-spacing:-0.2px;word-spacing:14.5px;}
#tw_101{left:104px;bottom:384px;word-spacing:17.3px;}
#tx_101{left:104px;bottom:355px;}
#ty_101{left:109px;bottom:355px;word-spacing:11.7px;}
#tz_101{left:160px;bottom:355px;letter-spacing:-0.1px;word-spacing:12px;}
#t10_101{left:104px;bottom:336px;letter-spacing:0.4px;}
#t11_101{left:61px;bottom:308px;letter-spacing:1.9px;}
#t12_101{left:104px;bottom:308px;letter-spacing:0.1px;word-spacing:13.5px;}
#t13_101{left:104px;bottom:279px;}
#t14_101{left:109px;bottom:279px;word-spacing:2.9px;}
#t15_101{left:155px;bottom:279px;letter-spacing:-0.2px;word-spacing:3.5px;}
#t16_101{left:104px;bottom:260px;letter-spacing:-0.2px;word-spacing:16.2px;}
#t17_101{left:61px;bottom:232px;letter-spacing:1.9px;}
#t18_101{left:104px;bottom:232px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t19_101{left:61px;bottom:203px;letter-spacing:1.6px;}
#t1a_101{left:104px;bottom:203px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t1b_101{left:61px;bottom:175px;letter-spacing:-0.6px;}
#t1c_101{left:104px;bottom:175px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t1d_101{left:61px;bottom:147px;letter-spacing:1.6px;}
#t1e_101{left:104px;bottom:147px;word-spacing:11.8px;}
#t1f_101{left:285px;bottom:897px;}
#t1g_101{left:375px;bottom:897px;}
#t1h_101{left:392px;bottom:897px;}
#t1i_101{left:255px;bottom:844px;letter-spacing:-2.3px;}
#t1j_101{left:685px;bottom:27px;}
#t1k_101{left:184px;bottom:9px;}

.s1_101{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_101{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s3_101{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s4_101{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_16q;
	color: rgba(255, 255, 255, 0);
}

.s5_101{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s6_101{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_16w;
	color: rgba(255, 255, 255, 0);
}

.s7_101{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s8_101{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_171;
	color: rgba(255, 255, 255, 0);
}

.s9_101{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_101{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts101" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_16w;
	src: url("fonts/Arial-BoldMT_16w.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_16o;
	src: url("fonts/Arial-Bold_16o.woff") format("woff");
}

@font-face {
	font-family: Arial_16q;
	src: url("fonts/Arial_16q.woff") format("woff");
}

@font-face {
	font-family: Arial_171;
	src: url("fonts/Arial_171.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg101Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg101" style="-webkit-user-select: none;"><object width="736" height="1051" data="101/101.svg" type="image/svg+xml" id="pdf101" style="width:736px; height:1051px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_101" class="t m0_101 s1_101">Onlinexampoint</div>
<div id="t2_101" class="t s2_101">QUESTIONS</div>
<div id="t3_101" class="t s3_101">VSA TYPE QUESTIONS (1 - MARK QUESTIONS)</div>
<div id="t4_101" class="t s4_101">1.</div>
<div id="t5_101" class="t s4_101">Name polysaccharide which is stored in the liver of animals.</div>
<div id="t6_101" class="t s4_101">2.</div>
<div id="t7_101" class="t s4_101">What structural feature is required for a carbohydrate to behave as</div>
<div id="t8_101" class="t s4_101">reducing sugar?</div>
<div id="t9_101" class="t s4_101">[</div>
<div id="ta_101" class="t s5_101">Hint :</div>
<div id="tb_101" class="t s4_101">The carbonyl group of any one monosaccharide present in</div>
<div id="tc_101" class="t s4_101">carbohydrate should be free]</div>
<div id="td_101" class="t s4_101">3.</div>
<div id="te_101" class="t s4_101">How many asymmetric carbon atoms are present in D (+) glucose?</div>
<div id="tf_101" class="t s4_101">4.</div>
<div id="tg_101" class="t s4_101">Name the enantiomer of D-glucose.</div>
<div id="th_101" class="t s4_101">[</div>
<div id="ti_101" class="t s5_101">Hint :</div>
<div id="tj_101" class="t s4_101">L-glucose]</div>
<div id="tk_101" class="t s4_101">5.</div>
<div id="tl_101" class="t s4_101">Give the significance of (+)-sign in the name D-(+)-glucose.</div>
<div id="tm_101" class="t s4_101">[</div>
<div id="tn_101" class="t s5_101">Hint :</div>
<div id="to_101" class="t s4_101">(+) sign indicates dextrorotatory nature of glucose].</div>
<div id="tp_101" class="t s4_101">6.</div>
<div id="tq_101" class="t s4_101">Give the significance of prefix ‘D’ in the name D-(+)-glucose.</div>
<div id="tr_101" class="t s4_101">[</div>
<div id="ts_101" class="t s5_101">Hint :</div>
<div id="tt_101" class="t s4_101">‘D’ Signifies that –OH group on C-5 is on the right hand side]</div>
<div id="tu_101" class="t s4_101">7.</div>
<div id="tv_101" class="t s4_101">Glucose is an aldose sugar but it does not react with sodium hydrogen</div>
<div id="tw_101" class="t s4_101">sulphite. Give reason.</div>
<div id="tx_101" class="t s4_101">[</div>
<div id="ty_101" class="t s5_101">Hint :</div>
<div id="tz_101" class="t s4_101">The –CHO group reacts with –OH group at C–5 to form a cyclic</div>
<div id="t10_101" class="t s4_101">hemiacetal].</div>
<div id="t11_101" class="t s4_101">8.</div>
<div id="t12_101" class="t s4_101">Why is sucrose called invert sugar?</div>
<div id="t13_101" class="t s4_101">[</div>
<div id="t14_101" class="t s5_101">Hint :</div>
<div id="t15_101" class="t s4_101">When sucrose is hydrolysed by water, the optical rotation of solution</div>
<div id="t16_101" class="t s4_101">changes from positive to negative.]</div>
<div id="t17_101" class="t s4_101">9.</div>
<div id="t18_101" class="t s4_101">Name the building blocks of proteins.</div>
<div id="t19_101" class="t s4_101">10.</div>
<div id="t1a_101" class="t s4_101">Give the structure of simplest optically active amino acid.</div>
<div id="t1b_101" class="t s4_101">11.</div>
<div id="t1c_101" class="t s4_101">Name the amino acid which is not optically active.</div>
<div id="t1d_101" class="t s4_101">12.</div>
<div id="t1e_101" class="t s4_101">Write the Zwitter ionic form of aminoacetic acid.</div>
<div id="t1f_101" class="t s6_101">Chapter </div>
<div id="t1g_101" class="t s2_101">-</div>
<div id="t1h_101" class="t s2_101">14</div>
<div id="t1i_101" class="t s7_101">BIOMOLECULES</div>
<div id="t1j_101" class="t s8_101">1</div>
<div id="t1k_101" class="t s9_101">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
