<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p102" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1051px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_102{left:140px;bottom:221px;}
#t2_102{left:61px;bottom:976px;letter-spacing:1.6px;}
#t3_102{left:104px;bottom:976px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t4_102{left:61px;bottom:948px;letter-spacing:1.6px;}
#t5_102{left:104px;bottom:948px;letter-spacing:0.7px;word-spacing:17.1px;}
#t6_102{left:104px;bottom:929px;letter-spacing:0.3px;}
#t7_102{left:104px;bottom:900px;}
#t8_102{left:109px;bottom:900px;word-spacing:11.7px;}
#t9_102{left:160px;bottom:900px;word-spacing:11.6px;}
#ta_102{left:61px;bottom:872px;letter-spacing:1.6px;}
#tb_102{left:104px;bottom:872px;letter-spacing:-0.2px;word-spacing:12.6px;}
#tc_102{left:104px;bottom:844px;}
#td_102{left:109px;bottom:844px;word-spacing:4.4px;}
#te_102{left:155px;bottom:844px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tf_102{left:104px;bottom:824px;word-spacing:17.8px;}
#tg_102{left:61px;bottom:796px;letter-spacing:1.6px;}
#th_102{left:104px;bottom:796px;word-spacing:14.4px;}
#ti_102{left:469px;bottom:796px;}
#tj_102{left:487px;bottom:796px;letter-spacing:-0.1px;word-spacing:14.9px;}
#tk_102{left:104px;bottom:777px;letter-spacing:1px;}
#tl_102{left:61px;bottom:748px;letter-spacing:1.6px;}
#tm_102{left:104px;bottom:748px;letter-spacing:-0.2px;word-spacing:15.2px;}
#tn_102{left:61px;bottom:720px;letter-spacing:1.6px;}
#to_102{left:104px;bottom:720px;letter-spacing:-0.1px;word-spacing:9.4px;}
#tp_102{left:104px;bottom:701px;letter-spacing:0.3px;}
#tq_102{left:61px;bottom:672px;letter-spacing:1.6px;}
#tr_102{left:104px;bottom:672px;letter-spacing:-0.3px;word-spacing:12.5px;}
#ts_102{left:104px;bottom:644px;}
#tt_102{left:109px;bottom:644px;word-spacing:14.6px;}
#tu_102{left:161px;bottom:644px;letter-spacing:-0.2px;word-spacing:15.1px;}
#tv_102{left:104px;bottom:625px;letter-spacing:0.9px;}
#tw_102{left:61px;bottom:597px;letter-spacing:1.6px;}
#tx_102{left:104px;bottom:597px;letter-spacing:-0.2px;word-spacing:8px;}
#ty_102{left:104px;bottom:577px;word-spacing:9.8px;}
#tz_102{left:104px;bottom:558px;word-spacing:6.3px;}
#t10_102{left:104px;bottom:530px;}
#t11_102{left:109px;bottom:530px;word-spacing:10.2px;}
#t12_102{left:159px;bottom:530px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t13_102{left:61px;bottom:501px;letter-spacing:1.6px;}
#t14_102{left:104px;bottom:501px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t15_102{left:104px;bottom:473px;}
#t16_102{left:109px;bottom:473px;word-spacing:18.3px;}
#t17_102{left:154px;bottom:473px;word-spacing:17.4px;}
#t18_102{left:61px;bottom:445px;letter-spacing:1.6px;}
#t19_102{left:104px;bottom:445px;letter-spacing:-0.3px;word-spacing:16.2px;}
#t1a_102{left:61px;bottom:416px;letter-spacing:1.6px;}
#t1b_102{left:104px;bottom:416px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t1c_102{left:104px;bottom:397px;letter-spacing:-0.2px;word-spacing:10.2px;}
#t1d_102{left:61px;bottom:369px;letter-spacing:1.6px;}
#t1e_102{left:104px;bottom:369px;word-spacing:11.2px;}
#t1f_102{left:61px;bottom:340px;letter-spacing:1.6px;}
#t1g_102{left:104px;bottom:340px;letter-spacing:-0.3px;word-spacing:14.4px;}
#t1h_102{left:61px;bottom:312px;letter-spacing:1.6px;}
#t1i_102{left:104px;bottom:312px;letter-spacing:-0.1px;word-spacing:14px;}
#t1j_102{left:61px;bottom:284px;letter-spacing:1.6px;}
#t1k_102{left:104px;bottom:284px;letter-spacing:0.5px;word-spacing:17.3px;}
#t1l_102{left:234px;bottom:279px;letter-spacing:-0.4px;}
#t1m_102{left:246px;bottom:284px;letter-spacing:0.4px;word-spacing:18px;}
#t1n_102{left:104px;bottom:265px;letter-spacing:-0.1px;word-spacing:14.9px;}
#t1o_102{left:61px;bottom:236px;letter-spacing:1.6px;}
#t1p_102{left:104px;bottom:236px;letter-spacing:-0.1px;word-spacing:12.3px;}
#t1q_102{left:61px;bottom:208px;letter-spacing:1.6px;}
#t1r_102{left:104px;bottom:208px;word-spacing:14.9px;}
#t1s_102{left:61px;bottom:179px;letter-spacing:1.6px;}
#t1t_102{left:104px;bottom:179px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t1u_102{left:61px;bottom:151px;letter-spacing:1.6px;}
#t1v_102{left:104px;bottom:151px;letter-spacing:-0.2px;word-spacing:16.3px;}
#t1w_102{left:685px;bottom:27px;}
#t1x_102{left:184px;bottom:9px;}

.s1_102{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_102{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_16q;
	color: rgba(255, 255, 255, 0);
}

.s3_102{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s4_102{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_179;
	color: rgba(255, 255, 255, 0);
}

.s5_102{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_16q;
	color: rgba(255, 255, 255, 0);
}

.s6_102{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_171;
	color: rgba(255, 255, 255, 0);
}

.s7_102{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_102{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts102" type="text/css" >

@font-face {
	font-family: Arial-Bold_16o;
	src: url("fonts/Arial-Bold_16o.woff") format("woff");
}

@font-face {
	font-family: Arial_16q;
	src: url("fonts/Arial_16q.woff") format("woff");
}

@font-face {
	font-family: Arial_171;
	src: url("fonts/Arial_171.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_179;
	src: url("fonts/SymbolOOEnc_179.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg102Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg102" style="-webkit-user-select: none;"><object width="736" height="1051" data="102/102.svg" type="image/svg+xml" id="pdf102" style="width:736px; height:1051px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_102" class="t m0_102 s1_102">Onlinexampoint</div>
<div id="t2_102" class="t s2_102">13.</div>
<div id="t3_102" class="t s2_102">Name the enzyme which catalyses the hydrolysis of maltose into glucose.</div>
<div id="t4_102" class="t s2_102">14.</div>
<div id="t5_102" class="t s2_102">Give reason : Amylase present in the saliva becomes inactive in the</div>
<div id="t6_102" class="t s2_102">stomach.</div>
<div id="t7_102" class="t s2_102">[</div>
<div id="t8_102" class="t s3_102">Hint :</div>
<div id="t9_102" class="t s2_102">HCl present in stomach decreases the pH]</div>
<div id="ta_102" class="t s2_102">15.</div>
<div id="tb_102" class="t s2_102">How would you explain the amphoteric behavior of amino acids.</div>
<div id="tc_102" class="t s2_102">[</div>
<div id="td_102" class="t s3_102">Hint :</div>
<div id="te_102" class="t s2_102">Amino acids are amphoteric due to the presence of both acidic and</div>
<div id="tf_102" class="t s2_102">basic functional groups.]</div>
<div id="tg_102" class="t s2_102">16.</div>
<div id="th_102" class="t s2_102">Which forces are responsible for the stability of</div>
<div id="ti_102" class="t s4_102"></div>
<div id="tj_102" class="t s2_102">– helical structure of</div>
<div id="tk_102" class="t s2_102">proteins.</div>
<div id="tl_102" class="t s2_102">17.</div>
<div id="tm_102" class="t s2_102">How are polypeptides different from proteins.</div>
<div id="tn_102" class="t s2_102">18.</div>
<div id="to_102" class="t s2_102">Which nucleic acid is responsible for carrying out protein synthesis in the</div>
<div id="tp_102" class="t s2_102">cell.</div>
<div id="tq_102" class="t s2_102">19.</div>
<div id="tr_102" class="t s2_102">The two strands in DNA are not identical but complementary. Explain.</div>
<div id="ts_102" class="t s2_102">[</div>
<div id="tt_102" class="t s3_102">Hint :</div>
<div id="tu_102" class="t s2_102">H-bonding is present between specific pairs of bases present in</div>
<div id="tv_102" class="t s2_102">stands.]</div>
<div id="tw_102" class="t s2_102">20.</div>
<div id="tx_102" class="t s2_102">When RNA is hydrolysed, there is no relationship among the quantities of</div>
<div id="ty_102" class="t s2_102">different bases obtained. What does this fact suggest about the structure</div>
<div id="tz_102" class="t s2_102">of RNA.</div>
<div id="t10_102" class="t s2_102">[</div>
<div id="t11_102" class="t s3_102">Hint :</div>
<div id="t12_102" class="t s2_102">RNA is single stranded].</div>
<div id="t13_102" class="t s2_102">21.</div>
<div id="t14_102" class="t s2_102">What type of linkage holds together the monomers of DNA and RNA.</div>
<div id="t15_102" class="t s2_102">[</div>
<div id="t16_102" class="t s3_102">Hint :</div>
<div id="t17_102" class="t s2_102">Phosphodiester linkage]</div>
<div id="t18_102" class="t s2_102">22.</div>
<div id="t19_102" class="t s2_102">Mention the number of hydrogen bonds between adenine and thymine.</div>
<div id="t1a_102" class="t s2_102">23.</div>
<div id="t1b_102" class="t s2_102">A child diagnosed with bone deformities, is likely to have the deficiency of</div>
<div id="t1c_102" class="t s2_102">which vitamin?</div>
<div id="t1d_102" class="t s2_102">24.</div>
<div id="t1e_102" class="t s2_102">What is meant by the term DNA fingerprinting?</div>
<div id="t1f_102" class="t s2_102">25.</div>
<div id="t1g_102" class="t s2_102">List two important functions of proteins in human body.</div>
<div id="t1h_102" class="t s2_102">26.</div>
<div id="t1i_102" class="t s2_102">Name the vitamin responsible for coagulation of blood.</div>
<div id="t1j_102" class="t s2_102">27.</div>
<div id="t1k_102" class="t s2_102">Except vitamin B</div>
<div id="t1l_102" class="t s5_102">12</div>
<div id="t1m_102" class="t s2_102">, all other vitamins of group B, should be supplied</div>
<div id="t1n_102" class="t s2_102">regularly in diet. Why?</div>
<div id="t1o_102" class="t s2_102">28.</div>
<div id="t1p_102" class="t s2_102">How is glucose prepared commercially?</div>
<div id="t1q_102" class="t s2_102">29.</div>
<div id="t1r_102" class="t s2_102">What is the structural difference between glucose and fructose?</div>
<div id="t1s_102" class="t s2_102">30.</div>
<div id="t1t_102" class="t s2_102">What is the difference between an oligosaccharide and a polysaccharide.</div>
<div id="t1u_102" class="t s2_102">31.</div>
<div id="t1v_102" class="t s2_102">Give the Haworth projection of D-glucopyranose.</div>
<div id="t1w_102" class="t s6_102">2</div>
<div id="t1x_102" class="t s7_102">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
