<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p103" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1051px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_103{left:140px;bottom:221px;}
#t2_103{left:146px;bottom:976px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t3_103{left:61px;bottom:947px;letter-spacing:1.9px;}
#t4_103{left:104px;bottom:947px;word-spacing:13.3px;}
#t5_103{left:61px;bottom:919px;letter-spacing:1.9px;}
#t6_103{left:104px;bottom:919px;letter-spacing:-0.1px;word-spacing:16.1px;}
#t7_103{left:104px;bottom:900px;letter-spacing:1.4px;}
#t8_103{left:147px;bottom:900px;letter-spacing:0.2px;}
#t9_103{left:342px;bottom:900px;letter-spacing:0.8px;}
#ta_103{left:380px;bottom:900px;letter-spacing:0.5px;}
#tb_103{left:61px;bottom:872px;letter-spacing:1.9px;}
#tc_103{left:104px;bottom:872px;word-spacing:11.9px;}
#td_103{left:61px;bottom:848px;letter-spacing:1.9px;}
#te_103{left:104px;bottom:848px;letter-spacing:1.4px;}
#tf_103{left:147px;bottom:848px;letter-spacing:3.7px;word-spacing:17.7px;}
#tg_103{left:147px;bottom:829px;letter-spacing:-0.1px;word-spacing:17.5px;}
#th_103{left:104px;bottom:805px;letter-spacing:0.8px;}
#ti_103{left:147px;bottom:805px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tj_103{left:104px;bottom:781px;}
#tk_103{left:109px;bottom:781px;word-spacing:17.6px;}
#tl_103{left:163px;bottom:781px;letter-spacing:-0.1px;word-spacing:17.6px;}
#tm_103{left:104px;bottom:762px;letter-spacing:-0.2px;word-spacing:11.8px;}
#tn_103{left:61px;bottom:734px;letter-spacing:1.9px;}
#to_103{left:104px;bottom:734px;letter-spacing:0.1px;word-spacing:11.2px;}
#tp_103{left:61px;bottom:705px;letter-spacing:1.9px;}
#tq_103{left:104px;bottom:705px;letter-spacing:1.4px;}
#tr_103{left:147px;bottom:705px;letter-spacing:0.1px;word-spacing:13.5px;}
#ts_103{left:104px;bottom:682px;letter-spacing:0.8px;}
#tt_103{left:147px;bottom:682px;letter-spacing:-0.2px;word-spacing:15px;}
#tu_103{left:61px;bottom:654px;letter-spacing:1.9px;}
#tv_103{left:104px;bottom:654px;letter-spacing:-0.1px;word-spacing:15.3px;}
#tw_103{left:104px;bottom:630px;letter-spacing:1.4px;}
#tx_103{left:147px;bottom:630px;letter-spacing:0.7px;}
#ty_103{left:342px;bottom:630px;letter-spacing:0.8px;}
#tz_103{left:380px;bottom:630px;letter-spacing:0.2px;}
#t10_103{left:104px;bottom:606px;letter-spacing:0.6px;}
#t11_103{left:147px;bottom:606px;letter-spacing:0.8px;}
#t12_103{left:342px;bottom:606px;letter-spacing:1px;}
#t13_103{left:380px;bottom:606px;letter-spacing:1.1px;}
#t14_103{left:61px;bottom:578px;letter-spacing:1.9px;}
#t15_103{left:104px;bottom:578px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t16_103{left:104px;bottom:554px;letter-spacing:2.4px;}
#t17_103{left:147px;bottom:554px;letter-spacing:-0.2px;word-spacing:12.4px;}
#t18_103{left:342px;bottom:554px;letter-spacing:2.4px;}
#t19_103{left:380px;bottom:554px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t1a_103{left:61px;bottom:526px;letter-spacing:1.9px;}
#t1b_103{left:104px;bottom:526px;letter-spacing:-0.3px;word-spacing:15.4px;}
#t1c_103{left:61px;bottom:498px;letter-spacing:1.6px;}
#t1d_103{left:104px;bottom:498px;letter-spacing:-0.1px;word-spacing:13px;}
#t1e_103{left:267px;bottom:498px;}
#t1f_103{left:277px;bottom:498px;letter-spacing:-0.1px;word-spacing:14.1px;}
#t1g_103{left:104px;bottom:474px;letter-spacing:1.4px;}
#t1h_103{left:147px;bottom:474px;letter-spacing:0.2px;word-spacing:6.4px;}
#t1i_103{left:240px;bottom:470px;}
#t1j_103{left:252px;bottom:474px;letter-spacing:0.1px;word-spacing:6.6px;}
#t1k_103{left:324px;bottom:470px;}
#t1l_103{left:331px;bottom:474px;letter-spacing:0.2px;word-spacing:6.8px;}
#t1m_103{left:104px;bottom:450px;letter-spacing:0.8px;}
#t1n_103{left:147px;bottom:450px;}
#t1o_103{left:159px;bottom:446px;}
#t1p_103{left:165px;bottom:450px;}
#t1q_103{left:177px;bottom:446px;}
#t1r_103{left:189px;bottom:450px;letter-spacing:0.1px;word-spacing:6.7px;}
#t1s_103{left:227px;bottom:446px;}
#t1t_103{left:240px;bottom:450px;letter-spacing:0.1px;word-spacing:6.7px;}
#t1u_103{left:306px;bottom:446px;}
#t1v_103{left:312px;bottom:450px;letter-spacing:0.2px;word-spacing:6.8px;}
#t1w_103{left:104px;bottom:427px;letter-spacing:0.6px;}
#t1x_103{left:147px;bottom:427px;}
#t1y_103{left:159px;bottom:423px;}
#t1z_103{left:165px;bottom:427px;letter-spacing:0.1px;word-spacing:7.3px;}
#t20_103{left:227px;bottom:423px;}
#t21_103{left:233px;bottom:427px;}
#t22_103{left:238px;bottom:423px;}
#t23_103{left:251px;bottom:427px;letter-spacing:0.1px;word-spacing:7.4px;}
#t24_103{left:317px;bottom:423px;}
#t25_103{left:324px;bottom:427px;letter-spacing:0.2px;word-spacing:7px;}
#t26_103{left:104px;bottom:402px;letter-spacing:1px;}
#t27_103{left:61px;bottom:340px;letter-spacing:-0.6px;}
#t28_103{left:104px;bottom:340px;letter-spacing:-0.6px;word-spacing:3.2px;}
#t29_103{left:299px;bottom:340px;}
#t2a_103{left:304px;bottom:340px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t2b_103{left:104px;bottom:321px;letter-spacing:-0.1px;word-spacing:13.8px;}
#t2c_103{left:61px;bottom:295px;letter-spacing:1.6px;}
#t2d_103{left:104px;bottom:295px;word-spacing:9.4px;}
#t2e_103{left:104px;bottom:276px;letter-spacing:-0.1px;word-spacing:18.1px;}
#t2f_103{left:61px;bottom:250px;letter-spacing:1.6px;}
#t2g_103{left:104px;bottom:250px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t2h_103{left:104px;bottom:231px;word-spacing:18.8px;}
#t2i_103{left:104px;bottom:205px;}
#t2j_103{left:109px;bottom:205px;word-spacing:0.7px;}
#t2k_103{left:154px;bottom:205px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t2l_103{left:104px;bottom:186px;word-spacing:18.4px;}
#t2m_103{left:685px;bottom:27px;}
#t2n_103{left:184px;bottom:9px;}

.s1_103{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_103{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s3_103{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_16q;
	color: rgba(255, 255, 255, 0);
}

.s4_103{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s5_103{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_179;
	color: rgba(255, 255, 255, 0);
}

.s6_103{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_16q;
	color: rgba(255, 255, 255, 0);
}

.s7_103{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: TimesNewRoman-Italic_17g;
	color: rgba(255, 255, 255, 0);
}

.s8_103{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_171;
	color: rgba(255, 255, 255, 0);
}

.s9_103{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_103{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts103" type="text/css" >

@font-face {
	font-family: Arial-Bold_16o;
	src: url("fonts/Arial-Bold_16o.woff") format("woff");
}

@font-face {
	font-family: Arial_16q;
	src: url("fonts/Arial_16q.woff") format("woff");
}

@font-face {
	font-family: Arial_171;
	src: url("fonts/Arial_171.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_179;
	src: url("fonts/SymbolOOEnc_179.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_17g;
	src: url("fonts/TimesNewRoman-Italic_17g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg103Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg103" style="-webkit-user-select: none;"><object width="736" height="1051" data="103/103.svg" type="image/svg+xml" id="pdf103" style="width:736px; height:1051px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_103" class="t m0_103 s1_103">Onlinexampoint</div>
<div id="t2_103" class="t s2_103">SA (I) TYPE QUESTIONS (2 - MARK QUESTIONS)</div>
<div id="t3_103" class="t s3_103">1.</div>
<div id="t4_103" class="t s3_103">What are anomers. Give the structures of two anomers of glucose.</div>
<div id="t5_103" class="t s3_103">2.</div>
<div id="t6_103" class="t s3_103">Write the hydrolysed products of</div>
<div id="t7_103" class="t s3_103">(i)</div>
<div id="t8_103" class="t s3_103">maltose</div>
<div id="t9_103" class="t s3_103">(ii)</div>
<div id="ta_103" class="t s3_103">cellulose.</div>
<div id="tb_103" class="t s3_103">3.</div>
<div id="tc_103" class="t s3_103">Name the two components of starch? Which one is water soluble?</div>
<div id="td_103" class="t s3_103">4.</div>
<div id="te_103" class="t s3_103">(i)</div>
<div id="tf_103" class="t s3_103">Acetylation of glucose with acetic anhydride gives glucose</div>
<div id="tg_103" class="t s3_103">pentaacetate. Write the structure of the pentaacetate.</div>
<div id="th_103" class="t s3_103">(ii)</div>
<div id="ti_103" class="t s3_103">Explain why glucose pentaacetate does not react with hydroxylamine?</div>
<div id="tj_103" class="t s3_103">[</div>
<div id="tk_103" class="t s4_103">Hint :</div>
<div id="tl_103" class="t s3_103">The molecule of glucose pentaacetate has a cyclic structure in</div>
<div id="tm_103" class="t s3_103">which –CHO is involved in ring formation with OH group at C–5]</div>
<div id="tn_103" class="t s3_103">5.</div>
<div id="to_103" class="t s3_103">What are vitamins? How are they classified?</div>
<div id="tp_103" class="t s3_103">6.</div>
<div id="tq_103" class="t s3_103">(i)</div>
<div id="tr_103" class="t s3_103">Why is sucrose called a reducing sugar?</div>
<div id="ts_103" class="t s3_103">(ii)</div>
<div id="tt_103" class="t s3_103">Give the type of glycosidic linkage present in sucrose.</div>
<div id="tu_103" class="t s3_103">7.</div>
<div id="tv_103" class="t s3_103">Classify the following as monosaccharides or oligosaccharides.</div>
<div id="tw_103" class="t s3_103">(i)</div>
<div id="tx_103" class="t s3_103">Ribose</div>
<div id="ty_103" class="t s3_103">(ii)</div>
<div id="tz_103" class="t s3_103">Maltose</div>
<div id="t10_103" class="t s3_103">(iii)</div>
<div id="t11_103" class="t s3_103">Galactose</div>
<div id="t12_103" class="t s3_103">(iv)</div>
<div id="t13_103" class="t s3_103">Lactose</div>
<div id="t14_103" class="t s3_103">8.</div>
<div id="t15_103" class="t s3_103">Write the products of oxidation of glucose with</div>
<div id="t16_103" class="t s3_103">(a)</div>
<div id="t17_103" class="t s3_103">Bromine water</div>
<div id="t18_103" class="t s3_103">(b)</div>
<div id="t19_103" class="t s3_103">Nitric acid</div>
<div id="t1a_103" class="t s3_103">9.</div>
<div id="t1b_103" class="t s3_103">State two main differences between globular and fibrous proteins.</div>
<div id="t1c_103" class="t s3_103">10.</div>
<div id="t1d_103" class="t s3_103">Classify the following</div>
<div id="t1e_103" class="t s5_103"></div>
<div id="t1f_103" class="t s3_103">-amino acids as neutral, acidic or basic.</div>
<div id="t1g_103" class="t s3_103">(i)</div>
<div id="t1h_103" class="t s3_103">HOOC – CH</div>
<div id="t1i_103" class="t s6_103">2</div>
<div id="t1j_103" class="t s3_103">– CH (NH</div>
<div id="t1k_103" class="t s6_103">2</div>
<div id="t1l_103" class="t s3_103">) COOH</div>
<div id="t1m_103" class="t s3_103">(ii)</div>
<div id="t1n_103" class="t s3_103">C</div>
<div id="t1o_103" class="t s6_103">6</div>
<div id="t1p_103" class="t s3_103">H</div>
<div id="t1q_103" class="t s6_103">5</div>
<div id="t1r_103" class="t s3_103">– CH</div>
<div id="t1s_103" class="t s6_103">2</div>
<div id="t1t_103" class="t s3_103">– CH(NH</div>
<div id="t1u_103" class="t s6_103">2</div>
<div id="t1v_103" class="t s3_103">) COOH</div>
<div id="t1w_103" class="t s3_103">(iii)</div>
<div id="t1x_103" class="t s3_103">H</div>
<div id="t1y_103" class="t s6_103">2</div>
<div id="t1z_103" class="t s3_103">N – (CH</div>
<div id="t20_103" class="t s6_103">2</div>
<div id="t21_103" class="t s3_103">)</div>
<div id="t22_103" class="t s6_103">4</div>
<div id="t23_103" class="t s3_103">– CH(NH</div>
<div id="t24_103" class="t s6_103">2</div>
<div id="t25_103" class="t s3_103">) – COOH</div>
<div id="t26_103" class="t s3_103">(iv)</div>
<div id="t27_103" class="t s3_103">11.</div>
<div id="t28_103" class="t s3_103">You have two amino acids,</div>
<div id="t29_103" class="t s7_103">i</div>
<div id="t2a_103" class="t s3_103">,e. glycine and alanine. What are the structures</div>
<div id="t2b_103" class="t s3_103">of two possible dipeptides that they can form?</div>
<div id="t2c_103" class="t s3_103">12.</div>
<div id="t2d_103" class="t s3_103">What are essential and non essential amino acids? Give one example of</div>
<div id="t2e_103" class="t s3_103">each type.</div>
<div id="t2f_103" class="t s3_103">13.</div>
<div id="t2g_103" class="t s3_103">Name four type of intermolecular forces which stabilize 2° and 3° structure</div>
<div id="t2h_103" class="t s3_103">of proteins.</div>
<div id="t2i_103" class="t s3_103">[</div>
<div id="t2j_103" class="t s4_103">Hint :</div>
<div id="t2k_103" class="t s3_103">Hydrogen bonds, disulphide linkages, vander Waals and electrostatic</div>
<div id="t2l_103" class="t s3_103">forces of attraction.]</div>
<div id="t2m_103" class="t s8_103">3</div>
<div id="t2n_103" class="t s9_103">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
