<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p104" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1051px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_104{left:140px;bottom:221px;}
#t2_104{left:61px;bottom:976px;letter-spacing:1.6px;}
#t3_104{left:104px;bottom:976px;letter-spacing:-0.1px;word-spacing:14.9px;}
#t4_104{left:104px;bottom:957px;letter-spacing:1.4px;}
#t5_104{left:147px;bottom:957px;letter-spacing:0.7px;}
#t6_104{left:342px;bottom:957px;letter-spacing:0.8px;}
#t7_104{left:380px;bottom:957px;}
#t8_104{left:104px;bottom:938px;letter-spacing:0.6px;}
#t9_104{left:147px;bottom:938px;letter-spacing:-0.1px;}
#ta_104{left:342px;bottom:938px;letter-spacing:1px;}
#tb_104{left:380px;bottom:938px;letter-spacing:0.1px;}
#tc_104{left:61px;bottom:909px;letter-spacing:1.6px;}
#td_104{left:104px;bottom:909px;letter-spacing:-0.1px;word-spacing:15.5px;}
#te_104{left:104px;bottom:881px;letter-spacing:2.4px;}
#tf_104{left:147px;bottom:881px;letter-spacing:0.2px;word-spacing:18px;}
#tg_104{left:342px;bottom:881px;letter-spacing:2.4px;}
#th_104{left:380px;bottom:881px;letter-spacing:-0.2px;word-spacing:12.6px;}
#ti_104{left:61px;bottom:853px;letter-spacing:1.6px;}
#tj_104{left:104px;bottom:853px;letter-spacing:0.1px;word-spacing:17.8px;}
#tk_104{left:104px;bottom:833px;letter-spacing:-0.2px;word-spacing:14.2px;}
#tl_104{left:104px;bottom:805px;}
#tm_104{left:109px;bottom:805px;word-spacing:8px;}
#tn_104{left:158px;bottom:805px;letter-spacing:-0.1px;word-spacing:8.6px;}
#to_104{left:327px;bottom:811px;}
#tp_104{left:340px;bottom:805px;letter-spacing:-0.2px;word-spacing:8.6px;}
#tq_104{left:582px;bottom:805px;}
#tr_104{left:592px;bottom:805px;letter-spacing:0.1px;}
#ts_104{left:104px;bottom:786px;letter-spacing:-0.2px;word-spacing:1.7px;}
#tt_104{left:289px;bottom:782px;}
#tu_104{left:296px;bottom:792px;}
#tv_104{left:307px;bottom:786px;letter-spacing:-0.2px;word-spacing:1.9px;}
#tw_104{left:104px;bottom:767px;letter-spacing:-0.2px;word-spacing:13.8px;}
#tx_104{left:300px;bottom:762px;}
#ty_104{left:306px;bottom:773px;}
#tz_104{left:320px;bottom:767px;word-spacing:13.5px;}
#t10_104{left:364px;bottom:762px;}
#t11_104{left:379px;bottom:767px;word-spacing:13.6px;}
#t12_104{left:449px;bottom:773px;}
#t13_104{left:463px;bottom:767px;letter-spacing:-0.2px;word-spacing:13.8px;}
#t14_104{left:61px;bottom:738px;letter-spacing:1.6px;}
#t15_104{left:104px;bottom:738px;letter-spacing:1.4px;}
#t16_104{left:147px;bottom:738px;word-spacing:11.9px;}
#t17_104{left:104px;bottom:710px;letter-spacing:0.8px;}
#t18_104{left:147px;bottom:710px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t19_104{left:61px;bottom:682px;letter-spacing:1.6px;}
#t1a_104{left:104px;bottom:682px;letter-spacing:-0.1px;word-spacing:14.7px;}
#t1b_104{left:104px;bottom:653px;}
#t1c_104{left:109px;bottom:653px;word-spacing:13.9px;}
#t1d_104{left:161px;bottom:653px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t1e_104{left:104px;bottom:634px;letter-spacing:-0.1px;word-spacing:8.5px;}
#t1f_104{left:104px;bottom:615px;letter-spacing:0.2px;}
#t1g_104{left:61px;bottom:586px;letter-spacing:1.6px;}
#t1h_104{left:104px;bottom:586px;letter-spacing:-0.2px;word-spacing:10.6px;}
#t1i_104{left:104px;bottom:565px;letter-spacing:1.4px;}
#t1j_104{left:147px;bottom:565px;letter-spacing:-0.2px;word-spacing:17.2px;}
#t1k_104{left:342px;bottom:565px;letter-spacing:0.8px;}
#t1l_104{left:380px;bottom:565px;letter-spacing:-0.2px;word-spacing:17.2px;}
#t1m_104{left:104px;bottom:537px;}
#t1n_104{left:109px;bottom:537px;word-spacing:2.9px;}
#t1o_104{left:155px;bottom:537px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t1p_104{left:104px;bottom:517px;letter-spacing:-0.2px;word-spacing:12.1px;}
#t1q_104{left:492px;bottom:513px;}
#t1r_104{left:506px;bottom:517px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t1s_104{left:104px;bottom:498px;word-spacing:13.5px;}
#t1t_104{left:104px;bottom:477px;letter-spacing:0.8px;}
#t1u_104{left:147px;bottom:477px;letter-spacing:-0.2px;word-spacing:14.2px;}
#t1v_104{left:147px;bottom:458px;word-spacing:11.4px;}
#t1w_104{left:296px;bottom:453px;}
#t1x_104{left:303px;bottom:458px;}
#t1y_104{left:61px;bottom:429px;letter-spacing:1.6px;}
#t1z_104{left:104px;bottom:429px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t20_104{left:104px;bottom:410px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t21_104{left:61px;bottom:382px;letter-spacing:1.6px;}
#t22_104{left:104px;bottom:382px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t23_104{left:146px;bottom:344px;letter-spacing:-0.3px;word-spacing:12.8px;}
#t24_104{left:61px;bottom:316px;letter-spacing:1.9px;}
#t25_104{left:104px;bottom:316px;letter-spacing:-0.1px;word-spacing:15.6px;}
#t26_104{left:61px;bottom:292px;letter-spacing:1.9px;}
#t27_104{left:104px;bottom:292px;letter-spacing:1.4px;}
#t28_104{left:147px;bottom:292px;word-spacing:11px;}
#t29_104{left:104px;bottom:269px;letter-spacing:0.8px;}
#t2a_104{left:147px;bottom:269px;word-spacing:10.7px;}
#t2b_104{left:104px;bottom:245px;letter-spacing:0.6px;}
#t2c_104{left:147px;bottom:245px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t2d_104{left:61px;bottom:217px;letter-spacing:1.9px;}
#t2e_104{left:104px;bottom:217px;letter-spacing:-0.2px;word-spacing:15px;}
#t2f_104{left:104px;bottom:193px;letter-spacing:1.4px;}
#t2g_104{left:147px;bottom:193px;word-spacing:17.1px;}
#t2h_104{left:104px;bottom:169px;letter-spacing:0.8px;}
#t2i_104{left:147px;bottom:169px;}
#t2j_104{left:157px;bottom:169px;letter-spacing:-0.2px;word-spacing:15.9px;}
#t2k_104{left:241px;bottom:169px;}
#t2l_104{left:250px;bottom:169px;letter-spacing:-0.1px;word-spacing:16.2px;}
#t2m_104{left:104px;bottom:146px;letter-spacing:0.6px;}
#t2n_104{left:147px;bottom:146px;word-spacing:17.8px;}
#t2o_104{left:685px;bottom:27px;}
#t2p_104{left:184px;bottom:9px;}

.s1_104{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_104{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_16q;
	color: rgba(255, 255, 255, 0);
}

.s3_104{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s4_104{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_16q;
	color: rgba(255, 255, 255, 0);
}

.s5_104{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_179;
	color: rgba(255, 255, 255, 0);
}

.s6_104{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s7_104{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_171;
	color: rgba(255, 255, 255, 0);
}

.s8_104{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_104{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts104" type="text/css" >

@font-face {
	font-family: Arial-Bold_16o;
	src: url("fonts/Arial-Bold_16o.woff") format("woff");
}

@font-face {
	font-family: Arial_16q;
	src: url("fonts/Arial_16q.woff") format("woff");
}

@font-face {
	font-family: Arial_171;
	src: url("fonts/Arial_171.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_179;
	src: url("fonts/SymbolOOEnc_179.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg104Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg104" style="-webkit-user-select: none;"><object width="736" height="1051" data="104/104.svg" type="image/svg+xml" id="pdf104" style="width:736px; height:1051px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_104" class="t m0_104 s1_104">Onlinexampoint</div>
<div id="t2_104" class="t s2_104">14.</div>
<div id="t3_104" class="t s2_104">Classify the following as globular or fibrous proteins.</div>
<div id="t4_104" class="t s2_104">(i)</div>
<div id="t5_104" class="t s2_104">Keratin</div>
<div id="t6_104" class="t s2_104">(ii)</div>
<div id="t7_104" class="t s2_104">Myosin</div>
<div id="t8_104" class="t s2_104">(iii)</div>
<div id="t9_104" class="t s2_104">Insulin</div>
<div id="ta_104" class="t s2_104">(iv)</div>
<div id="tb_104" class="t s2_104">Haemoglobin.</div>
<div id="tc_104" class="t s2_104">15.</div>
<div id="td_104" class="t s2_104">What do you understand by</div>
<div id="te_104" class="t s2_104">(a)</div>
<div id="tf_104" class="t s2_104">denaturation of protein</div>
<div id="tg_104" class="t s2_104">(b)</div>
<div id="th_104" class="t s2_104">specificity of an enzyme.</div>
<div id="ti_104" class="t s2_104">16.</div>
<div id="tj_104" class="t s2_104">On electrolysis in acidic solution amino acids migrate towards cathode</div>
<div id="tk_104" class="t s2_104">while in alkaline solution they migrate towards anode.</div>
<div id="tl_104" class="t s2_104">[</div>
<div id="tm_104" class="t s3_104">Hint :</div>
<div id="tn_104" class="t s2_104">In acidic solution, COO</div>
<div id="to_104" class="t s4_104">–</div>
<div id="tp_104" class="t s2_104">group of zwitter ion formed from</div>
<div id="tq_104" class="t s5_104"></div>
<div id="tr_104" class="t s2_104">-amino</div>
<div id="ts_104" class="t s2_104">acid is protonated and NH</div>
<div id="tt_104" class="t s4_104">3</div>
<div id="tu_104" class="t s4_104">+</div>
<div id="tv_104" class="t s2_104">groups is left unchanged while in basic solution</div>
<div id="tw_104" class="t s2_104">deprotonation converts NH</div>
<div id="tx_104" class="t s4_104">3</div>
<div id="ty_104" class="t s4_104">+</div>
<div id="tz_104" class="t s2_104">to NH</div>
<div id="t10_104" class="t s4_104">2</div>
<div id="t11_104" class="t s2_104">and COO</div>
<div id="t12_104" class="t s4_104">–</div>
<div id="t13_104" class="t s2_104">is left unchanged.]</div>
<div id="t14_104" class="t s2_104">17.</div>
<div id="t15_104" class="t s2_104">(i)</div>
<div id="t16_104" class="t s2_104">Name the disease caused by deficiency of vitamin D.</div>
<div id="t17_104" class="t s2_104">(ii)</div>
<div id="t18_104" class="t s2_104">Why cannot vitamin C be stored in our body?</div>
<div id="t19_104" class="t s2_104">18.</div>
<div id="t1a_104" class="t s2_104">Define the terms hypervitaminosis and avitaminosis.</div>
<div id="t1b_104" class="t s2_104">[</div>
<div id="t1c_104" class="t s3_104">Hint :</div>
<div id="t1d_104" class="t s2_104">Excess intake of vitamin A and D causes hypervitaminosis while</div>
<div id="t1e_104" class="t s2_104">multiple deficiencies caused by lack of more than one vitamins are called</div>
<div id="t1f_104" class="t s2_104">avitaminosis]</div>
<div id="t1g_104" class="t s2_104">19.</div>
<div id="t1h_104" class="t s2_104">Explain what is meant by :</div>
<div id="t1i_104" class="t s2_104">(i)</div>
<div id="t1j_104" class="t s2_104">a peptide linkage</div>
<div id="t1k_104" class="t s2_104">(ii)</div>
<div id="t1l_104" class="t s2_104">a glycosidic linkage?</div>
<div id="t1m_104" class="t s2_104">[</div>
<div id="t1n_104" class="t s3_104">Hint :</div>
<div id="t1o_104" class="t s2_104">(i) Peptide linkage refers to the –CONH– linkage formed by reaction</div>
<div id="t1p_104" class="t s2_104">between –COOH group of one amino acid with –NH</div>
<div id="t1q_104" class="t s4_104">2</div>
<div id="t1r_104" class="t s2_104">group of the other</div>
<div id="t1s_104" class="t s2_104">amino acid.</div>
<div id="t1t_104" class="t s2_104">(ii)</div>
<div id="t1u_104" class="t s2_104">Glycosidic linkage refers to –C–O–C– linkage between two sugars</div>
<div id="t1v_104" class="t s2_104">formed by loss of H</div>
<div id="t1w_104" class="t s4_104">2</div>
<div id="t1x_104" class="t s2_104">O.]</div>
<div id="t1y_104" class="t s2_104">20.</div>
<div id="t1z_104" class="t s2_104">Give the sources of vitamin A and E and name the deficiency diseases</div>
<div id="t20_104" class="t s2_104">resulting from lack of vitamin A and E in the diet.</div>
<div id="t21_104" class="t s2_104">21.</div>
<div id="t22_104" class="t s2_104">What are the main functions of DNA and RNA in human body.</div>
<div id="t23_104" class="t s6_104">SA(II) TYPE QUESTIONS (3 - MARK QUESTIONS)</div>
<div id="t24_104" class="t s2_104">1.</div>
<div id="t25_104" class="t s2_104">How are carbohydrate classified?</div>
<div id="t26_104" class="t s2_104">2.</div>
<div id="t27_104" class="t s2_104">(i)</div>
<div id="t28_104" class="t s2_104">Name four bases present in DNA.</div>
<div id="t29_104" class="t s2_104">(ii)</div>
<div id="t2a_104" class="t s2_104">Which of them is not present in RNA.</div>
<div id="t2b_104" class="t s2_104">(iii)</div>
<div id="t2c_104" class="t s2_104">Give the structure of a nucleotide of DNA.</div>
<div id="t2d_104" class="t s2_104">3.</div>
<div id="t2e_104" class="t s2_104">Differentiate between the following :</div>
<div id="t2f_104" class="t s2_104">(i)</div>
<div id="t2g_104" class="t s2_104">secondary and tertiary structure of protein.</div>
<div id="t2h_104" class="t s2_104">(ii)</div>
<div id="t2i_104" class="t s5_104"></div>
<div id="t2j_104" class="t s2_104">-Helix and</div>
<div id="t2k_104" class="t s5_104"></div>
<div id="t2l_104" class="t s2_104">-pleated sheet structure of protein.</div>
<div id="t2m_104" class="t s2_104">(iii)</div>
<div id="t2n_104" class="t s2_104">fibrous and globular proteins.</div>
<div id="t2o_104" class="t s7_104">4</div>
<div id="t2p_104" class="t s8_104">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
