<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:117px;bottom:202px;}
#t2_11{left:47px;bottom:826px;letter-spacing:0.3px;}
#t3_11{left:90px;bottom:826px;letter-spacing:-0.1px;}
#t4_11{left:133px;bottom:821px;}
#t5_11{left:147px;bottom:826px;letter-spacing:-0.2px;word-spacing:10.3px;}
#t6_11{left:90px;bottom:805px;letter-spacing:-0.1px;word-spacing:15.3px;}
#t7_11{left:90px;bottom:784px;letter-spacing:-0.1px;word-spacing:12.4px;}
#t8_11{left:90px;bottom:638px;}
#t9_11{left:94px;bottom:638px;letter-spacing:-1.1px;word-spacing:14.3px;}
#ta_11{left:149px;bottom:638px;letter-spacing:-0.1px;word-spacing:12.7px;}
#tb_11{left:125px;bottom:599px;letter-spacing:-0.2px;word-spacing:11.1px;}
#tc_11{left:47px;bottom:570px;letter-spacing:1.9px;}
#td_11{left:90px;bottom:570px;letter-spacing:-0.3px;word-spacing:11.6px;}
#te_11{left:90px;bottom:540px;letter-spacing:2.4px;}
#tf_11{left:133px;bottom:540px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tg_11{left:90px;bottom:510px;letter-spacing:2.4px;}
#th_11{left:133px;bottom:510px;letter-spacing:-0.2px;word-spacing:11.1px;}
#ti_11{left:133px;bottom:489px;letter-spacing:0.6px;}
#tj_11{left:47px;bottom:459px;letter-spacing:1.9px;}
#tk_11{left:90px;bottom:459px;letter-spacing:-0.2px;word-spacing:11.9px;}
#tl_11{left:90px;bottom:429px;letter-spacing:2.4px;}
#tm_11{left:133px;bottom:429px;letter-spacing:-0.4px;word-spacing:14.5px;}
#tn_11{left:90px;bottom:399px;letter-spacing:2.4px;}
#to_11{left:133px;bottom:399px;letter-spacing:-0.4px;word-spacing:15.3px;}
#tp_11{left:47px;bottom:369px;letter-spacing:1.9px;}
#tq_11{left:90px;bottom:369px;letter-spacing:-0.1px;word-spacing:9.1px;}
#tr_11{left:90px;bottom:348px;letter-spacing:-0.2px;word-spacing:15.6px;}
#ts_11{left:47px;bottom:318px;letter-spacing:1.9px;}
#tt_11{left:90px;bottom:318px;letter-spacing:-0.3px;word-spacing:13.7px;}
#tu_11{left:47px;bottom:288px;letter-spacing:1.9px;}
#tv_11{left:90px;bottom:288px;letter-spacing:0.8px;word-spacing:17.3px;}
#tw_11{left:90px;bottom:267px;letter-spacing:-0.3px;word-spacing:17.8px;}
#tx_11{left:47px;bottom:237px;letter-spacing:1.9px;}
#ty_11{left:90px;bottom:237px;letter-spacing:0.8px;word-spacing:17.5px;}
#tz_11{left:90px;bottom:216px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t10_11{left:90px;bottom:195px;letter-spacing:2.2px;word-spacing:17.8px;}
#t11_11{left:90px;bottom:174px;letter-spacing:-0.1px;word-spacing:17.8px;}
#t12_11{left:483px;bottom:174px;}
#t13_11{left:487px;bottom:174px;word-spacing:8.6px;}
#t14_11{left:540px;bottom:174px;letter-spacing:0.1px;word-spacing:8.3px;}
#t15_11{left:670px;bottom:24px;}
#t16_11{left:178px;bottom:1px;}

.s1_11{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s7_11{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_11{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="712" height="1032" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t m0_11 s1_11">Onlinexampoint</div>
<div id="t2_11" class="t s2_11">*29.</div>
<div id="t3_11" class="t s2_11">AgNO</div>
<div id="t4_11" class="t s3_11">3</div>
<div id="t5_11" class="t s2_11">on reaction with NaCl in aqueous solution gives white precipitate.</div>
<div id="t6_11" class="t s2_11">If the two solutions are separated by a semi-permeable membrane, will</div>
<div id="t7_11" class="t s2_11">there be appearance of a white ppt. in the side ‘X’ due to osmosis?</div>
<div id="t8_11" class="t s2_11">[</div>
<div id="t9_11" class="t s4_11">Ans. :</div>
<div id="ta_11" class="t s2_11">No ppt, because only solvent particles moves through SPM]</div>
<div id="tb_11" class="t s5_11">SA (I) - TYPE QUESTIONS (2 - MARK QUESTIONS)</div>
<div id="tc_11" class="t s2_11">1.</div>
<div id="td_11" class="t s2_11">Explain the following :</div>
<div id="te_11" class="t s2_11">(a)</div>
<div id="tf_11" class="t s2_11">Solubility of a solid in a liquid involves dynamic equilibrium.</div>
<div id="tg_11" class="t s2_11">(b)</div>
<div id="th_11" class="t s2_11">Ionic compounds are soluble in water but are insoluble in nonpolar</div>
<div id="ti_11" class="t s2_11">solvents.</div>
<div id="tj_11" class="t s2_11">2.</div>
<div id="tk_11" class="t s2_11">Give two examples each of a solution :</div>
<div id="tl_11" class="t s2_11">(a)</div>
<div id="tm_11" class="t s2_11">showing positive deviation from Raoult’s Law.</div>
<div id="tn_11" class="t s2_11">(b)</div>
<div id="to_11" class="t s2_11">showing negative deviation from Raoult’s Law.</div>
<div id="tp_11" class="t s2_11">3.</div>
<div id="tq_11" class="t s2_11">Draw vapour pressure vs composition (in terms of mole fraction) diagram</div>
<div id="tr_11" class="t s2_11">for an ideal solution.</div>
<div id="ts_11" class="t s2_11">4.</div>
<div id="tt_11" class="t s2_11">Define azeotropes with one example of each type.</div>
<div id="tu_11" class="t s2_11">5.</div>
<div id="tv_11" class="t s2_11">Draw the total vapour pressure vs. mol fraction diagram for a binary</div>
<div id="tw_11" class="t s2_11">solution exhibiting non-ideal behaviour with negative deviation.</div>
<div id="tx_11" class="t s2_11">6.</div>
<div id="ty_11" class="t s2_11">The vapour pressure curve for three solutions having the same non-</div>
<div id="tz_11" class="t s2_11">volatile solute in the same solvent are shown. The curves are parallel to</div>
<div id="t10_11" class="t s2_11">each other and do not intersect. What is the correct order of the</div>
<div id="t11_11" class="t s2_11">concentrations of the solutions.</div>
<div id="t12_11" class="t s2_11">[</div>
<div id="t13_11" class="t s4_11">Hint. :</div>
<div id="t14_11" class="t s2_11">A &lt; B &lt; C]</div>
<div id="t15_11" class="t s6_11">3</div>
<div id="t16_11" class="t s7_11">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
