<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:117px;bottom:202px;}
#t2_12{left:47px;bottom:842px;letter-spacing:1.9px;}
#t3_12{left:90px;bottom:842px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t4_12{left:90px;bottom:821px;letter-spacing:0.6px;}
#t5_12{left:47px;bottom:791px;letter-spacing:1.9px;}
#t6_12{left:90px;bottom:791px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t7_12{left:90px;bottom:770px;letter-spacing:-0.1px;word-spacing:16.2px;}
#t8_12{left:90px;bottom:749px;letter-spacing:-0.1px;word-spacing:16.7px;}
#t9_12{left:90px;bottom:728px;letter-spacing:-0.1px;word-spacing:8px;}
#ta_12{left:170px;bottom:723px;letter-spacing:0.1px;}
#tb_12{left:227px;bottom:728px;word-spacing:8.3px;}
#tc_12{left:377px;bottom:723px;letter-spacing:-0.9px;}
#td_12{left:429px;bottom:728px;letter-spacing:0.1px;word-spacing:8.3px;}
#te_12{left:47px;bottom:698px;letter-spacing:1.9px;}
#tf_12{left:90px;bottom:698px;letter-spacing:0.3px;word-spacing:17.3px;}
#tg_12{left:90px;bottom:677px;letter-spacing:-0.2px;}
#th_12{left:47px;bottom:647px;letter-spacing:0.3px;}
#ti_12{left:90px;bottom:647px;letter-spacing:-0.2px;word-spacing:4.7px;}
#tj_12{left:90px;bottom:626px;letter-spacing:1.7px;word-spacing:16.7px;}
#tk_12{left:253px;bottom:621px;}
#tl_12{left:260px;bottom:626px;letter-spacing:1px;word-spacing:18px;}
#tm_12{left:90px;bottom:605px;letter-spacing:0.2px;word-spacing:17.1px;}
#tn_12{left:47px;bottom:575px;letter-spacing:-0.6px;}
#to_12{left:90px;bottom:575px;letter-spacing:-0.1px;word-spacing:9.9px;}
#tp_12{left:424px;bottom:570px;}
#tq_12{left:438px;bottom:575px;letter-spacing:-0.2px;word-spacing:9.1px;}
#tr_12{left:90px;bottom:554px;letter-spacing:-0.5px;word-spacing:13.8px;}
#ts_12{left:47px;bottom:524px;letter-spacing:0.3px;}
#tt_12{left:90px;bottom:524px;letter-spacing:-0.2px;word-spacing:7.4px;}
#tu_12{left:90px;bottom:503px;word-spacing:16px;}
#tv_12{left:90px;bottom:482px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tw_12{left:292px;bottom:439px;letter-spacing:1.4px;}
#tx_12{left:244px;bottom:400px;letter-spacing:0.3px;word-spacing:5.5px;}
#ty_12{left:47px;bottom:370px;letter-spacing:1.6px;}
#tz_12{left:90px;bottom:370px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t10_12{left:489px;bottom:964px;letter-spacing:-0.3px;word-spacing:16.3px;}
#t11_12{left:670px;bottom:24px;}
#t12_12{left:178px;bottom:1px;}

.s1_12{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s6_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s7_12{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_12{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="712" height="1032" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t m0_12 s1_12">Onlinexampoint</div>
<div id="t2_12" class="t s2_12">7.</div>
<div id="t3_12" class="t s2_12">Show that the relative lowering of vapour pressure of a solvent is a colligative</div>
<div id="t4_12" class="t s2_12">property.</div>
<div id="t5_12" class="t s2_12">8.</div>
<div id="t6_12" class="t s2_12">Benzene and toluene form a nearly ideal solution. At a certain temperature,</div>
<div id="t7_12" class="t s2_12">calculate the vapour pressure of solution containing equal moles of the</div>
<div id="t8_12" class="t s2_12">two substances.</div>
<div id="t9_12" class="t s2_12">[Given : P°</div>
<div id="ta_12" class="t s3_12">Benzene</div>
<div id="tb_12" class="t s2_12">= 150 mm of Hg, P°</div>
<div id="tc_12" class="t s3_12">Toluene</div>
<div id="td_12" class="t s2_12">= 55 mm of Hg]</div>
<div id="te_12" class="t s2_12">9.</div>
<div id="tf_12" class="t s2_12">What is meant by abnormal molecular mass? Illustrate it with suitable</div>
<div id="tg_12" class="t s2_12">examples.</div>
<div id="th_12" class="t s2_12">*10.</div>
<div id="ti_12" class="t s2_12">When 1 mole of NaCl is added to 1 litre water, the boiling point increases?</div>
<div id="tj_12" class="t s2_12">When 1 mole of CH</div>
<div id="tk_12" class="t s3_12">3</div>
<div id="tl_12" class="t s2_12">OH is added to 1 litre water, the boiling point</div>
<div id="tm_12" class="t s2_12">decreases? Suggest reasons.</div>
<div id="tn_12" class="t s2_12">11.</div>
<div id="to_12" class="t s2_12">Can we separate water completely from HNO</div>
<div id="tp_12" class="t s3_12">3</div>
<div id="tq_12" class="t s2_12">solution by vapourisation?</div>
<div id="tr_12" class="t s2_12">Justify your answer.</div>
<div id="ts_12" class="t s2_12">*12.</div>
<div id="tt_12" class="t s2_12">1 gram each of two solutes ‘A’ and ‘B’ (molar mass of A &gt; molar mass of</div>
<div id="tu_12" class="t s2_12">B) are dissolved separately in 100 g each of the same solvent. Which</div>
<div id="tv_12" class="t s2_12">solute will show greater elevation in boiling point and Why?</div>
<div id="tw_12" class="t s4_12">Solution</div>
<div id="tx_12" class="t s5_12">2 - MARK QUESTIONS</div>
<div id="ty_12" class="t s2_12">13.</div>
<div id="tz_12" class="t s2_12">Examine the following illustrations and answer the following questions</div>
<div id="t10_12" class="t s2_12">1 bar</div>
<div id="t11_12" class="t s6_12">4</div>
<div id="t12_12" class="t s7_12">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
