<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:117px;bottom:202px;}
#t2_13{left:90px;bottom:973px;letter-spacing:2.4px;}
#t3_13{left:133px;bottom:973px;letter-spacing:-0.2px;word-spacing:12.9px;}
#t4_13{left:90px;bottom:943px;letter-spacing:2.4px;}
#t5_13{left:133px;bottom:943px;letter-spacing:-0.1px;word-spacing:7.9px;}
#t6_13{left:90px;bottom:922px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t7_13{left:47px;bottom:892px;letter-spacing:1.6px;}
#t8_13{left:90px;bottom:892px;letter-spacing:0.2px;word-spacing:17.5px;}
#t9_13{left:90px;bottom:871px;letter-spacing:-0.2px;word-spacing:15.7px;}
#ta_13{left:129px;bottom:832px;letter-spacing:-0.2px;word-spacing:11.1px;}
#tb_13{left:47px;bottom:802px;letter-spacing:1.9px;}
#tc_13{left:90px;bottom:802px;letter-spacing:2.4px;}
#td_13{left:133px;bottom:802px;letter-spacing:-1.1px;word-spacing:14.1px;}
#te_13{left:90px;bottom:772px;letter-spacing:2.4px;}
#tf_13{left:133px;bottom:772px;letter-spacing:-0.1px;word-spacing:7.3px;}
#tg_13{left:161px;bottom:768px;}
#th_13{left:174px;bottom:772px;letter-spacing:-0.2px;word-spacing:6.6px;}
#ti_13{left:619px;bottom:768px;}
#tj_13{left:133px;bottom:751px;letter-spacing:-0.2px;word-spacing:14.3px;}
#tk_13{left:550px;bottom:747px;}
#tl_13{left:566px;bottom:751px;letter-spacing:-0.4px;word-spacing:16.3px;}
#tm_13{left:133px;bottom:730px;letter-spacing:-0.4px;word-spacing:17.2px;}
#tn_13{left:133px;bottom:701px;letter-spacing:-0.1px;word-spacing:11.6px;}
#to_13{left:198px;bottom:696px;}
#tp_13{left:215px;bottom:701px;letter-spacing:0.2px;word-spacing:12px;}
#tq_13{left:253px;bottom:696px;}
#tr_13{left:268px;bottom:701px;letter-spacing:-0.2px;word-spacing:12.7px;}
#ts_13{left:47px;bottom:670px;letter-spacing:1.9px;}
#tt_13{left:90px;bottom:670px;letter-spacing:-0.2px;word-spacing:14.3px;}
#tu_13{left:90px;bottom:640px;letter-spacing:2.4px;}
#tv_13{left:133px;bottom:640px;letter-spacing:-0.1px;word-spacing:11.6px;}
#tw_13{left:90px;bottom:620px;letter-spacing:0.1px;}
#tx_13{left:90px;bottom:589px;letter-spacing:2.4px;}
#ty_13{left:133px;bottom:589px;letter-spacing:-0.4px;word-spacing:13.9px;}
#tz_13{left:90px;bottom:559px;letter-spacing:1.7px;}
#t10_13{left:133px;bottom:559px;letter-spacing:-0.1px;word-spacing:14.9px;}
#t11_13{left:567px;bottom:555px;}
#t12_13{left:574px;bottom:559px;}
#t13_13{left:47px;bottom:529px;letter-spacing:1.9px;}
#t14_13{left:90px;bottom:529px;letter-spacing:-0.2px;word-spacing:14.5px;}
#t15_13{left:90px;bottom:508px;letter-spacing:0.3px;word-spacing:17.7px;}
#t16_13{left:90px;bottom:488px;letter-spacing:-0.2px;word-spacing:14.7px;}
#t17_13{left:47px;bottom:457px;letter-spacing:1.9px;}
#t18_13{left:90px;bottom:457px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t19_13{left:90px;bottom:428px;letter-spacing:2.4px;}
#t1a_13{left:133px;bottom:428px;}
#t1b_13{left:168px;bottom:423px;}
#t1c_13{left:183px;bottom:428px;letter-spacing:-0.1px;word-spacing:12.1px;}
#t1d_13{left:90px;bottom:397px;letter-spacing:2.4px;}
#t1e_13{left:133px;bottom:397px;letter-spacing:-0.2px;word-spacing:6.6px;}
#t1f_13{left:133px;bottom:377px;letter-spacing:-0.1px;word-spacing:15.9px;}
#t1g_13{left:90px;bottom:347px;letter-spacing:1.7px;}
#t1h_13{left:133px;bottom:347px;letter-spacing:-0.2px;word-spacing:7.1px;}
#t1i_13{left:133px;bottom:326px;letter-spacing:-0.1px;word-spacing:14.7px;}
#t1j_13{left:47px;bottom:296px;letter-spacing:1.9px;}
#t1k_13{left:90px;bottom:296px;letter-spacing:0.6px;word-spacing:17.6px;}
#t1l_13{left:90px;bottom:275px;letter-spacing:-0.2px;word-spacing:12.2px;}
#t1m_13{left:90px;bottom:254px;letter-spacing:-0.1px;word-spacing:13px;}
#t1n_13{left:47px;bottom:224px;letter-spacing:1.9px;}
#t1o_13{left:90px;bottom:224px;letter-spacing:-0.2px;word-spacing:14px;}
#t1p_13{left:90px;bottom:194px;letter-spacing:2.4px;}
#t1q_13{left:133px;bottom:194px;letter-spacing:-0.2px;word-spacing:10.4px;}
#t1r_13{left:90px;bottom:164px;letter-spacing:2.4px;}
#t1s_13{left:133px;bottom:164px;letter-spacing:0.7px;word-spacing:17.4px;}
#t1t_13{left:133px;bottom:143px;letter-spacing:-0.3px;word-spacing:13px;}
#t1u_13{left:670px;bottom:24px;}
#t1v_13{left:178px;bottom:1px;}

.s1_13{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s6_13{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_13{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="712" height="1032" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t m0_13 s1_13">Onlinexampoint</div>
<div id="t2_13" class="t s2_13">(a)</div>
<div id="t3_13" class="t s2_13">Identify the liquid A and liquid B (pure water or sugar solution)</div>
<div id="t4_13" class="t s2_13">(b)</div>
<div id="t5_13" class="t s2_13">Name the phenomenon involved in this experiment so that the level</div>
<div id="t6_13" class="t s2_13">of liquid in this the funnel has risen after some time.</div>
<div id="t7_13" class="t s2_13">14.</div>
<div id="t8_13" class="t s2_13">How relative lowering in vapour pressure is related with depression in</div>
<div id="t9_13" class="t s2_13">freezing point and elevation in boiling point?</div>
<div id="ta_13" class="t s3_13">SA (II) TYPE QUESTIONS (3 - MARK QUESTIONS)</div>
<div id="tb_13" class="t s2_13">1.</div>
<div id="tc_13" class="t s2_13">(a)</div>
<div id="td_13" class="t s2_13">State Henry’s Law.</div>
<div id="te_13" class="t s2_13">(b)</div>
<div id="tf_13" class="t s2_13">If O</div>
<div id="tg_13" class="t s4_13">2</div>
<div id="th_13" class="t s2_13">is bubbled through water at 393 K, how many millimoles of O</div>
<div id="ti_13" class="t s4_13">2</div>
<div id="tj_13" class="t s2_13">gas would be dissolved in 1L of water? Assume that O</div>
<div id="tk_13" class="t s4_13">2</div>
<div id="tl_13" class="t s2_13">exerts a</div>
<div id="tm_13" class="t s2_13">pressure of 0.95 bar.</div>
<div id="tn_13" class="t s2_13">(Given K</div>
<div id="to_13" class="t s4_13">H</div>
<div id="tp_13" class="t s2_13">for O</div>
<div id="tq_13" class="t s4_13">2</div>
<div id="tr_13" class="t s2_13">= 46.82 bar at 393K).</div>
<div id="ts_13" class="t s2_13">2.</div>
<div id="tt_13" class="t s2_13">Given reason for the following :–</div>
<div id="tu_13" class="t s2_13">(a)</div>
<div id="tv_13" class="t s2_13">Aquatic species are more comfortable in cold waters than in warm</div>
<div id="tw_13" class="t s2_13">waters.</div>
<div id="tx_13" class="t s2_13">(b)</div>
<div id="ty_13" class="t s2_13">To avoid bends scuba divers use air diluted with helium.</div>
<div id="tz_13" class="t s2_13">(c)</div>
<div id="t10_13" class="t s2_13">Cold drinks bottles are sealed under high pressure of CO</div>
<div id="t11_13" class="t s4_13">2</div>
<div id="t12_13" class="t s2_13">.</div>
<div id="t13_13" class="t s2_13">3.</div>
<div id="t14_13" class="t s2_13">Why should a solution of a non-volatile and non-eletrolyte solute boil at</div>
<div id="t15_13" class="t s2_13">a higher temperature? Explain with the help of a diagram. Derive the</div>
<div id="t16_13" class="t s2_13">relationship between molar mass and elevation in boiling point.</div>
<div id="t17_13" class="t s2_13">4.</div>
<div id="t18_13" class="t s2_13">Account for the following :–</div>
<div id="t19_13" class="t s2_13">(a)</div>
<div id="t1a_13" class="t s2_13">CaCl</div>
<div id="t1b_13" class="t s4_13">2</div>
<div id="t1c_13" class="t s2_13">is used to clear snow from roads in hill stations.</div>
<div id="t1d_13" class="t s2_13">(b)</div>
<div id="t1e_13" class="t s2_13">Ethylene glycol is used as antifreeze solution in radiators of vehicles</div>
<div id="t1f_13" class="t s2_13">in cold countries.</div>
<div id="t1g_13" class="t s2_13">(c)</div>
<div id="t1h_13" class="t s2_13">The freezing point depression of 0.01 m NaCl is nearly twice that of</div>
<div id="t1i_13" class="t s2_13">0.01 m glucose solution.</div>
<div id="t1j_13" class="t s2_13">5.</div>
<div id="t1k_13" class="t s2_13">Why do colligative properties of solution of a given concentration are</div>
<div id="t1l_13" class="t s2_13">found to give abnormal molecular weight of solute. Explain with the help</div>
<div id="t1m_13" class="t s2_13">of suitable examples.</div>
<div id="t1n_13" class="t s2_13">6.</div>
<div id="t1o_13" class="t s2_13">Give reasons for the following :–</div>
<div id="t1p_13" class="t s2_13">(a)</div>
<div id="t1q_13" class="t s2_13">RBC swell up and finally burst when placed in 0.1% NaCl solution.</div>
<div id="t1r_13" class="t s2_13">(b)</div>
<div id="t1s_13" class="t s2_13">When fruits and vegetables that have been dried are placed in</div>
<div id="t1t_13" class="t s2_13">water, they slowly swell and return to original form.</div>
<div id="t1u_13" class="t s5_13">5</div>
<div id="t1v_13" class="t s6_13">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
