<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:117px;bottom:202px;}
#t2_14{left:90px;bottom:973px;letter-spacing:1.7px;}
#t3_14{left:133px;bottom:973px;letter-spacing:-0.1px;word-spacing:8.4px;}
#t4_14{left:133px;bottom:952px;letter-spacing:-0.1px;word-spacing:14.1px;}
#t5_14{left:47px;bottom:922px;letter-spacing:-0.1px;}
#t6_14{left:90px;bottom:922px;letter-spacing:-0.2px;word-spacing:15.1px;}
#t7_14{left:90px;bottom:901px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t8_14{left:90px;bottom:880px;letter-spacing:-0.2px;word-spacing:17.2px;}
#t9_14{left:494px;bottom:880px;}
#ta_14{left:498px;bottom:880px;letter-spacing:-1.1px;word-spacing:15px;}
#tb_14{left:553px;bottom:880px;letter-spacing:-0.4px;}
#tc_14{left:47px;bottom:850px;letter-spacing:-0.1px;}
#td_14{left:90px;bottom:850px;letter-spacing:-0.1px;word-spacing:15px;}
#te_14{left:90px;bottom:822px;letter-spacing:2.4px;}
#tf_14{left:133px;bottom:822px;letter-spacing:1.3px;word-spacing:16.8px;}
#tg_14{left:256px;bottom:818px;}
#th_14{left:263px;bottom:822px;letter-spacing:1.3px;word-spacing:16.8px;}
#ti_14{left:381px;bottom:818px;}
#tj_14{left:389px;bottom:822px;letter-spacing:1.4px;word-spacing:16.6px;}
#tk_14{left:532px;bottom:818px;}
#tl_14{left:540px;bottom:822px;}
#tm_14{left:555px;bottom:822px;letter-spacing:1.3px;}
#tn_14{left:133px;bottom:802px;letter-spacing:3.2px;}
#to_14{left:90px;bottom:774px;letter-spacing:2.4px;}
#tp_14{left:133px;bottom:774px;letter-spacing:-0.2px;word-spacing:10.6px;}
#tq_14{left:408px;bottom:770px;}
#tr_14{left:473px;bottom:774px;}
#ts_14{left:478px;bottom:774px;letter-spacing:0.8px;word-spacing:18px;}
#tt_14{left:618px;bottom:774px;}
#tu_14{left:90px;bottom:747px;letter-spacing:1.7px;}
#tv_14{left:133px;bottom:747px;letter-spacing:-0.1px;word-spacing:10.3px;}
#tw_14{left:218px;bottom:742px;}
#tx_14{left:225px;bottom:747px;word-spacing:10.4px;}
#ty_14{left:461px;bottom:747px;}
#tz_14{left:465px;bottom:747px;letter-spacing:1px;word-spacing:17.6px;}
#t10_14{left:618px;bottom:747px;}
#t11_14{left:47px;bottom:717px;letter-spacing:1.9px;}
#t12_14{left:90px;bottom:717px;letter-spacing:0.5px;word-spacing:17.9px;}
#t13_14{left:90px;bottom:696px;letter-spacing:-0.3px;word-spacing:12.1px;}
#t14_14{left:90px;bottom:675px;letter-spacing:2.7px;word-spacing:17.3px;}
#t15_14{left:90px;bottom:654px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t16_14{left:90px;bottom:633px;letter-spacing:0.7px;}
#t17_14{left:90px;bottom:603px;}
#t18_14{left:94px;bottom:603px;letter-spacing:-0.1px;word-spacing:11.7px;}
#t19_14{left:159px;bottom:603px;}
#t1a_14{left:169px;bottom:598px;}
#t1b_14{left:184px;bottom:603px;letter-spacing:-0.1px;word-spacing:12.2px;}
#t1c_14{left:361px;bottom:609px;letter-spacing:0.1px;}
#t1d_14{left:375px;bottom:603px;}
#t1e_14{left:461px;bottom:603px;}
#t1f_14{left:465px;bottom:603px;letter-spacing:-0.8px;}
#t1g_14{left:511px;bottom:603px;word-spacing:9.1px;}
#t1h_14{left:90px;bottom:559px;}
#t1i_14{left:94px;bottom:559px;word-spacing:10.1px;}
#t1j_14{left:149px;bottom:559px;}
#t1k_14{left:159px;bottom:559px;}
#t1l_14{left:169px;bottom:554px;}
#t1m_14{left:183px;bottom:559px;letter-spacing:28.7px;}
#t1n_14{left:210px;bottom:554px;}
#t1o_14{left:217px;bottom:559px;}
#t1p_14{left:333px;bottom:544px;}
#t1q_14{left:321px;bottom:567px;}
#t1r_14{left:354px;bottom:567px;letter-spacing:0.2px;}
#t1s_14{left:223px;bottom:557px;}
#t1t_14{left:266px;bottom:557px;letter-spacing:0.2px;}
#t1u_14{left:393px;bottom:557px;word-spacing:-0.2px;}
#t1v_14{left:321px;bottom:546px;}
#t1w_14{left:358px;bottom:546px;letter-spacing:0.4px;}
#t1x_14{left:302px;bottom:557px;}
#t1y_14{left:344px;bottom:557px;}
#t1z_14{left:176px;bottom:515px;}
#t20_14{left:189px;bottom:510px;}
#t21_14{left:203px;bottom:515px;letter-spacing:0.1px;word-spacing:11.5px;}
#t22_14{left:291px;bottom:521px;letter-spacing:-0.4px;}
#t23_14{left:152px;bottom:476px;}
#t24_14{left:190px;bottom:476px;}
#t25_14{left:171px;bottom:453px;}
#t26_14{left:136px;bottom:479px;}
#t27_14{left:166px;bottom:479px;letter-spacing:19px;}
#t28_14{left:214px;bottom:479px;letter-spacing:0.6px;}
#t29_14{left:269px;bottom:479px;letter-spacing:1.4px;}
#t2a_14{left:155px;bottom:456px;}
#t2b_14{left:214px;bottom:456px;letter-spacing:0.6px;}
#t2c_14{left:264px;bottom:456px;letter-spacing:1px;}
#t2d_14{left:145px;bottom:479px;}
#t2e_14{left:202px;bottom:468px;}
#t2f_14{left:245px;bottom:468px;}
#t2g_14{left:164px;bottom:456px;}
#t2h_14{left:185px;bottom:412px;}
#t2i_14{left:332px;bottom:402px;}
#t2j_14{left:136px;bottom:415px;letter-spacing:0.2px;word-spacing:-5.6px;}
#t2k_14{left:218px;bottom:414px;letter-spacing:0.2px;}
#t2l_14{left:267px;bottom:414px;letter-spacing:-0.5px;}
#t2m_14{left:323px;bottom:405px;}
#t2n_14{left:345px;bottom:405px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t2o_14{left:152px;bottom:393px;letter-spacing:0.2px;}
#t2p_14{left:218px;bottom:393px;letter-spacing:-0.5px;}
#t2q_14{left:263px;bottom:393px;letter-spacing:0.2px;}
#t2r_14{left:201px;bottom:405px;}
#t2s_14{left:245px;bottom:405px;}
#t2t_14{left:47px;bottom:360px;letter-spacing:1.6px;}
#t2u_14{left:90px;bottom:360px;letter-spacing:-0.2px;word-spacing:17.7px;}
#t2v_14{left:90px;bottom:339px;letter-spacing:-0.2px;word-spacing:12.3px;}
#t2w_14{left:90px;bottom:318px;word-spacing:11.7px;}
#t2x_14{left:336px;bottom:313px;}
#t2y_14{left:347px;bottom:318px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t2z_14{left:541px;bottom:324px;letter-spacing:0.1px;}
#t30_14{left:556px;bottom:318px;}
#t31_14{left:142px;bottom:279px;letter-spacing:-0.3px;word-spacing:14.8px;}
#t32_14{left:47px;bottom:249px;letter-spacing:1.9px;}
#t33_14{left:90px;bottom:249px;letter-spacing:2.4px;}
#t34_14{left:133px;bottom:249px;letter-spacing:0.1px;word-spacing:11.3px;}
#t35_14{left:90px;bottom:219px;letter-spacing:2.4px;}
#t36_14{left:133px;bottom:219px;letter-spacing:0.8px;word-spacing:17.3px;}
#t37_14{left:133px;bottom:198px;letter-spacing:-0.1px;word-spacing:16.8px;}
#t38_14{left:133px;bottom:177px;letter-spacing:-0.2px;word-spacing:11.8px;}
#t39_14{left:670px;bottom:24px;}
#t3a_14{left:178px;bottom:1px;}

.s1_14{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_32;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 33.5px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s7_14{
	FONT-SIZE: 58px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s8_14{
	FONT-SIZE: 58px;
	FONT-FAMILY: Symbol_2r;
	color: rgba(255, 255, 255, 0);
}

.s9_14{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s10_14{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s11_14{
	FONT-SIZE: 64.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s12_14{
	FONT-SIZE: 64.8px;
	FONT-FAMILY: Symbol_2r;
	color: rgba(255, 255, 255, 0);
}

.s13_14{
	FONT-SIZE: 34.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s14_14{
	FONT-SIZE: 60.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s15_14{
	FONT-SIZE: 60.3px;
	FONT-FAMILY: Symbol_2r;
	color: rgba(255, 255, 255, 0);
}

.s16_14{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s17_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s18_14{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_14{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_32;
	src: url("fonts/SymbolOOEnc_32.woff") format("woff");
}

@font-face {
	font-family: Symbol_2r;
	src: url("fonts/Symbol_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="712" height="1032" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t m0_14 s1_14">Onlinexampoint</div>
<div id="t2_14" class="t s2_14">(c)</div>
<div id="t3_14" class="t s2_14">A person suffering from high blood pressure is advised to take less</div>
<div id="t4_14" class="t s2_14">amount of table salt.</div>
<div id="t5_14" class="t s2_14">*7.</div>
<div id="t6_14" class="t s2_14">Glycerine, ethylene glycol and methanol are sold at the same price per</div>
<div id="t7_14" class="t s2_14">kg. Which would be cheaper for preparing an antifreeze solution for the</div>
<div id="t8_14" class="t s2_14">radiator of an automobile?</div>
<div id="t9_14" class="t s2_14">[</div>
<div id="ta_14" class="t s3_14">Ans. :</div>
<div id="tb_14" class="t s2_14">Methanol]</div>
<div id="tc_14" class="t s2_14">*8.</div>
<div id="td_14" class="t s2_14">Determine the correct order of the property mentioned against them :</div>
<div id="te_14" class="t s2_14">(a)</div>
<div id="tf_14" class="t s2_14">10% glucose (p</div>
<div id="tg_14" class="t s4_14">1</div>
<div id="th_14" class="t s2_14">), 10% urea (p</div>
<div id="ti_14" class="t s4_14">2</div>
<div id="tj_14" class="t s2_14">), 10% sucrose (p</div>
<div id="tk_14" class="t s4_14">3</div>
<div id="tl_14" class="t s2_14">)</div>
<div id="tm_14" class="t s3_14">[Osmotic</div>
<div id="tn_14" class="t s3_14">pressure]</div>
<div id="to_14" class="t s2_14">(b)</div>
<div id="tp_14" class="t s2_14">0.1 m NaCl, 0.1 m urea, 0.1 m MgCl</div>
<div id="tq_14" class="t s4_14">2</div>
<div id="tr_14" class="t s2_14">[</div>
<div id="ts_14" class="t s3_14">Elevation in b.pt.</div>
<div id="tt_14" class="t s2_14">]</div>
<div id="tu_14" class="t s2_14">(c)</div>
<div id="tv_14" class="t s2_14">0.1 m CaCl</div>
<div id="tw_14" class="t s4_14">2</div>
<div id="tx_14" class="t s2_14">, 0.1 m sucrose, 0.1 m NaCl</div>
<div id="ty_14" class="t s2_14">[</div>
<div id="tz_14" class="t s3_14">Depression in f.pt.</div>
<div id="t10_14" class="t s2_14">]</div>
<div id="t11_14" class="t s2_14">9.</div>
<div id="t12_14" class="t s2_14">For a dilute solution containing 2.5 g of a non-volatile non-electrolyte</div>
<div id="t13_14" class="t s2_14">solute in 100 g of water, the elevation in boiling point at 1 atm pressure</div>
<div id="t14_14" class="t s2_14">is 2°C. Assuming concentration of solute is much lower than the</div>
<div id="t15_14" class="t s2_14">concentration of solvent, determine the vapour pressure (mm of Hg) of the</div>
<div id="t16_14" class="t s2_14">solution.</div>
<div id="t17_14" class="t s2_14">[</div>
<div id="t18_14" class="t s3_14">Given :</div>
<div id="t19_14" class="t s2_14">K</div>
<div id="t1a_14" class="t s4_14">b</div>
<div id="t1b_14" class="t s2_14">for water = 0.76 kg mol</div>
<div id="t1c_14" class="t s4_14">–1</div>
<div id="t1d_14" class="t s2_14">]</div>
<div id="t1e_14" class="t s2_14">[</div>
<div id="t1f_14" class="t s3_14">Ans.:</div>
<div id="t1g_14" class="t s2_14">724 mm of Hg]</div>
<div id="t1h_14" class="t s2_14">[</div>
<div id="t1i_14" class="t s3_14">Hind :</div>
<div id="t1j_14" class="t s5_14"></div>
<div id="t1k_14" class="t s2_14">T</div>
<div id="t1l_14" class="t s4_14">b</div>
<div id="t1m_14" class="t s2_14">=K</div>
<div id="t1n_14" class="t s4_14">b</div>
<div id="t1o_14" class="t s2_14">.</div>
<div id="t1p_14" class="t s6_14">B</div>
<div id="t1q_14" class="t s7_14">2.5</div>
<div id="t1r_14" class="t s7_14">1000</div>
<div id="t1s_14" class="t s7_14">m</div>
<div id="t1t_14" class="t s7_14">0.76</div>
<div id="t1u_14" class="t s7_14">= 2k</div>
<div id="t1v_14" class="t s7_14">M</div>
<div id="t1w_14" class="t s7_14">100</div>
<div id="t1x_14" class="t s8_14">×</div>
<div id="t1y_14" class="t s8_14">×</div>
<div id="t1z_14" class="t s2_14">M</div>
<div id="t20_14" class="t s9_14">b</div>
<div id="t21_14" class="t s2_14">= 9.5 g mol</div>
<div id="t22_14" class="t s9_14">–1</div>
<div id="t23_14" class="t s10_14">A</div>
<div id="t24_14" class="t s10_14">A</div>
<div id="t25_14" class="t s10_14">A</div>
<div id="t26_14" class="t s11_14">p</div>
<div id="t27_14" class="t s11_14">–p</div>
<div id="t28_14" class="t s11_14">25</div>
<div id="t29_14" class="t s11_14">18</div>
<div id="t2a_14" class="t s11_14">p</div>
<div id="t2b_14" class="t s11_14">95</div>
<div id="t2c_14" class="t s11_14">100</div>
<div id="t2d_14" class="t s12_14">°</div>
<div id="t2e_14" class="t s12_14">=</div>
<div id="t2f_14" class="t s12_14">×</div>
<div id="t2g_14" class="t s12_14">°</div>
<div id="t2h_14" class="t s13_14">A</div>
<div id="t2i_14" class="t s13_14">A</div>
<div id="t2j_14" class="t s14_14">760 – p</div>
<div id="t2k_14" class="t s14_14">25</div>
<div id="t2l_14" class="t s14_14">18</div>
<div id="t2m_14" class="t s14_14">p</div>
<div id="t2n_14" class="t s14_14">= 724 mm of Hg]</div>
<div id="t2o_14" class="t s14_14">760</div>
<div id="t2p_14" class="t s14_14">95</div>
<div id="t2q_14" class="t s14_14">100</div>
<div id="t2r_14" class="t s15_14">=</div>
<div id="t2s_14" class="t s15_14">×</div>
<div id="t2t_14" class="t s2_14">10.</div>
<div id="t2u_14" class="t s2_14">15.0 g of an unknown molecular substance was dissolved in 450 g of</div>
<div id="t2v_14" class="t s2_14">water. The resulting solution was fund to freeze at –0.34°C. What is the</div>
<div id="t2w_14" class="t s2_14">molar mass of this substance. (K</div>
<div id="t2x_14" class="t s4_14">f</div>
<div id="t2y_14" class="t s2_14">for water = 1.86 K kg mol</div>
<div id="t2z_14" class="t s4_14">–1</div>
<div id="t30_14" class="t s2_14">).</div>
<div id="t31_14" class="t s16_14">LONG ANSWER TYPE QUESTIONS (5 MARKS)</div>
<div id="t32_14" class="t s2_14">1.</div>
<div id="t33_14" class="t s2_14">(a)</div>
<div id="t34_14" class="t s2_14">What are ideal solutions? Write two examples.</div>
<div id="t35_14" class="t s2_14">(b)</div>
<div id="t36_14" class="t s2_14">Calculate the osmoic pressure in pascals exerted by a solution</div>
<div id="t37_14" class="t s2_14">prepared by dissolving 1.0g of polymer of molar mass 185000 in</div>
<div id="t38_14" class="t s2_14">450 mL of water at 37°C.</div>
<div id="t39_14" class="t s17_14">6</div>
<div id="t3a_14" class="t s18_14">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
