<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:117px;bottom:202px;}
#t2_15{left:47px;bottom:973px;letter-spacing:1.9px;}
#t3_15{left:90px;bottom:973px;letter-spacing:2.4px;}
#t4_15{left:133px;bottom:973px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t5_15{left:133px;bottom:952px;letter-spacing:-0.2px;word-spacing:17.4px;}
#t6_15{left:90px;bottom:922px;letter-spacing:2.4px;}
#t7_15{left:133px;bottom:922px;letter-spacing:0.2px;word-spacing:4.2px;}
#t8_15{left:401px;bottom:928px;letter-spacing:0.1px;}
#t9_15{left:416px;bottom:922px;letter-spacing:-0.1px;word-spacing:4.9px;}
#ta_15{left:133px;bottom:901px;letter-spacing:-0.2px;word-spacing:1.6px;}
#tb_15{left:133px;bottom:880px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tc_15{left:410px;bottom:855px;}
#td_15{left:415px;bottom:855px;letter-spacing:-1.1px;word-spacing:13.6px;}
#te_15{left:469px;bottom:855px;letter-spacing:-0.1px;word-spacing:12.1px;}
#tf_15{left:47px;bottom:825px;letter-spacing:1.9px;}
#tg_15{left:90px;bottom:825px;letter-spacing:2.4px;}
#th_15{left:133px;bottom:825px;letter-spacing:0.4px;word-spacing:17.2px;}
#ti_15{left:133px;bottom:804px;letter-spacing:1.3px;}
#tj_15{left:90px;bottom:774px;letter-spacing:2.4px;}
#tk_15{left:133px;bottom:774px;letter-spacing:-0.2px;word-spacing:16.1px;}
#tl_15{left:470px;bottom:780px;letter-spacing:0.1px;}
#tm_15{left:484px;bottom:774px;letter-spacing:0.1px;word-spacing:15.7px;}
#tn_15{left:133px;bottom:753px;letter-spacing:0.6px;}
#to_15{left:90px;bottom:723px;letter-spacing:1.7px;}
#tp_15{left:133px;bottom:723px;letter-spacing:-0.2px;word-spacing:5.5px;}
#tq_15{left:133px;bottom:702px;letter-spacing:-1.2px;word-spacing:13.1px;}
#tr_15{left:471px;bottom:697px;}
#ts_15{left:478px;bottom:702px;letter-spacing:-0.1px;word-spacing:12.5px;}
#tt_15{left:596px;bottom:697px;}
#tu_15{left:607px;bottom:702px;letter-spacing:0.2px;}
#tv_15{left:133px;bottom:681px;letter-spacing:-0.2px;word-spacing:10.6px;}
#tw_15{left:300px;bottom:687px;letter-spacing:0.1px;}
#tx_15{left:315px;bottom:681px;}
#ty_15{left:510px;bottom:681px;}
#tz_15{left:515px;bottom:681px;letter-spacing:-1.1px;word-spacing:15.8px;}
#t10_15{left:570px;bottom:681px;letter-spacing:-0.3px;}
#t11_15{left:47px;bottom:651px;letter-spacing:1.9px;}
#t12_15{left:90px;bottom:651px;letter-spacing:2.4px;}
#t13_15{left:133px;bottom:651px;word-spacing:16px;}
#t14_15{left:90px;bottom:621px;letter-spacing:2.4px;}
#t15_15{left:133px;bottom:621px;word-spacing:12.3px;}
#t16_15{left:133px;bottom:600px;word-spacing:13.3px;}
#t17_15{left:90px;bottom:570px;letter-spacing:1.7px;}
#t18_15{left:133px;bottom:570px;word-spacing:12.8px;}
#t19_15{left:133px;bottom:549px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t1a_15{left:500px;bottom:524px;}
#t1b_15{left:504px;bottom:524px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t1c_15{left:558px;bottom:524px;letter-spacing:-0.4px;word-spacing:12.1px;}
#t1d_15{left:204px;bottom:480px;letter-spacing:0.6px;word-spacing:24.5px;}
#t1e_15{left:47px;bottom:450px;letter-spacing:1.9px;}
#t1f_15{left:90px;bottom:450px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t1g_15{left:417px;bottom:445px;}
#t1h_15{left:424px;bottom:450px;}
#t1i_15{left:436px;bottom:445px;}
#t1j_15{left:443px;bottom:450px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t1k_15{left:90px;bottom:429px;letter-spacing:0.1px;}
#t1l_15{left:122px;bottom:425px;}
#t1m_15{left:129px;bottom:429px;letter-spacing:-0.2px;word-spacing:14.2px;}
#t1n_15{left:366px;bottom:404px;}
#t1o_15{left:370px;bottom:404px;letter-spacing:-1.6px;word-spacing:2.1px;}
#t1p_15{left:418px;bottom:404px;}
#t1q_15{left:429px;bottom:399px;}
#t1r_15{left:436px;bottom:404px;}
#t1s_15{left:448px;bottom:399px;}
#t1t_15{left:459px;bottom:404px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t1u_15{left:552px;bottom:399px;}
#t1v_15{left:564px;bottom:404px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t1w_15{left:47px;bottom:374px;letter-spacing:1.9px;}
#t1x_15{left:90px;bottom:374px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t1y_15{left:90px;bottom:353px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t1z_15{left:509px;bottom:353px;}
#t20_15{left:513px;bottom:353px;letter-spacing:-1.1px;word-spacing:12.1px;}
#t21_15{left:567px;bottom:353px;letter-spacing:0.1px;word-spacing:10.4px;}
#t22_15{left:133px;bottom:317px;}
#t23_15{left:137px;bottom:317px;word-spacing:1.5px;}
#t24_15{left:221px;bottom:322px;}
#t25_15{left:240px;bottom:322px;}
#t26_15{left:274px;bottom:322px;}
#t27_15{left:293px;bottom:322px;}
#t28_15{left:241px;bottom:301px;}
#t29_15{left:272px;bottom:301px;}
#t2a_15{left:210px;bottom:325px;letter-spacing:16.1px;word-spacing:-13.2px;}
#t2b_15{left:285px;bottom:325px;}
#t2c_15{left:179px;bottom:315px;letter-spacing:16.3px;}
#t2d_15{left:233px;bottom:304px;letter-spacing:16.8px;word-spacing:-16.4px;}
#t2e_15{left:47px;bottom:267px;letter-spacing:1.9px;}
#t2f_15{left:90px;bottom:267px;letter-spacing:0.1px;word-spacing:12.1px;}
#t2g_15{left:271px;bottom:263px;}
#t2h_15{left:278px;bottom:267px;letter-spacing:-0.2px;word-spacing:12.6px;}
#t2i_15{left:90px;bottom:246px;letter-spacing:-0.1px;word-spacing:12.9px;}
#t2j_15{left:258px;bottom:252px;letter-spacing:0.1px;}
#t2k_15{left:273px;bottom:246px;letter-spacing:-0.3px;word-spacing:12.8px;}
#t2l_15{left:460px;bottom:221px;}
#t2m_15{left:464px;bottom:221px;letter-spacing:-1.1px;word-spacing:12.8px;}
#t2n_15{left:518px;bottom:221px;word-spacing:11.4px;}
#t2o_15{left:47px;bottom:191px;letter-spacing:1.9px;}
#t2p_15{left:90px;bottom:191px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t2q_15{left:478px;bottom:197px;letter-spacing:0.1px;}
#t2r_15{left:496px;bottom:191px;letter-spacing:-0.6px;}
#t2s_15{left:511px;bottom:197px;}
#t2t_15{left:523px;bottom:191px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t2u_15{left:90px;bottom:170px;letter-spacing:-0.1px;word-spacing:15.5px;}
#t2v_15{left:90px;bottom:149px;}
#t2w_15{left:500px;bottom:149px;}
#t2x_15{left:504px;bottom:149px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t2y_15{left:558px;bottom:149px;letter-spacing:-0.4px;word-spacing:12.1px;}
#t2z_15{left:670px;bottom:24px;}
#t30_15{left:178px;bottom:1px;}

.s1_15{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s7_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s8_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s9_15{
	FONT-SIZE: 33.4px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s10_15{
	FONT-SIZE: 57.9px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s11_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s12_15{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_15{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="712" height="1032" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t m0_15 s1_15">Onlinexampoint</div>
<div id="t2_15" class="t s2_15">2.</div>
<div id="t3_15" class="t s2_15">(a)</div>
<div id="t4_15" class="t s2_15">Describe a method of determining molar mass of a non-volatile solute</div>
<div id="t5_15" class="t s2_15">from vapour pressure lowering.</div>
<div id="t6_15" class="t s2_15">(b)</div>
<div id="t7_15" class="t s2_15">How much urea (mol. mass 60 g mol</div>
<div id="t8_15" class="t s3_15">–1</div>
<div id="t9_15" class="t s2_15">) must be dissolved in 50g of</div>
<div id="ta_15" class="t s2_15">water so that the vapour pressure at the room temperature is reduced</div>
<div id="tb_15" class="t s2_15">by 25%? Also calculate the molality of the solution obtained.</div>
<div id="tc_15" class="t s2_15">[</div>
<div id="td_15" class="t s4_15">Ans. :</div>
<div id="te_15" class="t s2_15">55.55 g and 18.5 m]</div>
<div id="tf_15" class="t s2_15">3.</div>
<div id="tg_15" class="t s2_15">(a)</div>
<div id="th_15" class="t s2_15">Why is the freezing point depression considered as a colligative</div>
<div id="ti_15" class="t s2_15">property?</div>
<div id="tj_15" class="t s2_15">(b)</div>
<div id="tk_15" class="t s2_15">The cryoscopic constant of water is 1.86 km</div>
<div id="tl_15" class="t s3_15">–1</div>
<div id="tm_15" class="t s2_15">. Comment on this</div>
<div id="tn_15" class="t s2_15">statement.</div>
<div id="to_15" class="t s2_15">(c)</div>
<div id="tp_15" class="t s2_15">Calculate the amount of ice that will separate out on cooling solution</div>
<div id="tq_15" class="t s5_15">containing 50 g of ethylene glycol in 200 g H</div>
<div id="tr_15" class="t s3_15">2</div>
<div id="ts_15" class="t s2_15">O to –9.3°C. (K</div>
<div id="tt_15" class="t s3_15">f</div>
<div id="tu_15" class="t s2_15">for</div>
<div id="tv_15" class="t s2_15">water = 1.86 K kg mol</div>
<div id="tw_15" class="t s3_15">–1</div>
<div id="tx_15" class="t s2_15">)</div>
<div id="ty_15" class="t s2_15">[</div>
<div id="tz_15" class="t s4_15">Ans. :</div>
<div id="t10_15" class="t s2_15">38.71g]</div>
<div id="t11_15" class="t s2_15">4.</div>
<div id="t12_15" class="t s2_15">(a)</div>
<div id="t13_15" class="t s2_15">Define osmotic pressure.</div>
<div id="t14_15" class="t s2_15">(b)</div>
<div id="t15_15" class="t s2_15">Why osmotic pressure is preferred over other colligative properties</div>
<div id="t16_15" class="t s2_15">for the determination of molecular masses of macromolecules?</div>
<div id="t17_15" class="t s2_15">(c)</div>
<div id="t18_15" class="t s2_15">What is the molar concentration of particles in human blood if the</div>
<div id="t19_15" class="t s2_15">osmotic pressure is 7.2 atm at normal body temperature of 37°C?</div>
<div id="t1a_15" class="t s2_15">[</div>
<div id="t1b_15" class="t s4_15">Ans. :</div>
<div id="t1c_15" class="t s2_15">0.283 M]</div>
<div id="t1d_15" class="t s6_15">NUMERICAL PROBLEMS</div>
<div id="t1e_15" class="t s2_15">1.</div>
<div id="t1f_15" class="t s2_15">Calculate the mass percentage of benzene (C</div>
<div id="t1g_15" class="t s3_15">6</div>
<div id="t1h_15" class="t s2_15">H</div>
<div id="t1i_15" class="t s3_15">6</div>
<div id="t1j_15" class="t s2_15">) and carbon tetrachloride</div>
<div id="t1k_15" class="t s2_15">(CCl</div>
<div id="t1l_15" class="t s3_15">4</div>
<div id="t1m_15" class="t s2_15">), If 22g of benzene is dissolved in 122g of carbon tetrachloride.</div>
<div id="t1n_15" class="t s2_15">[</div>
<div id="t1o_15" class="t s4_15">Ans. :</div>
<div id="t1p_15" class="t s2_15">C</div>
<div id="t1q_15" class="t s3_15">6</div>
<div id="t1r_15" class="t s2_15">H</div>
<div id="t1s_15" class="t s3_15">6</div>
<div id="t1t_15" class="t s2_15">= 15.3%, CCl</div>
<div id="t1u_15" class="t s3_15">4</div>
<div id="t1v_15" class="t s2_15">= 84.7%]</div>
<div id="t1w_15" class="t s2_15">2.</div>
<div id="t1x_15" class="t s2_15">Calculate the molarity of a solution prepared by mixing 500 mL of 2.5 M</div>
<div id="t1y_15" class="t s2_15">urea solution and 500 mL of 2M urea solution.</div>
<div id="t1z_15" class="t s2_15">[</div>
<div id="t20_15" class="t s4_15">Ans. :</div>
<div id="t21_15" class="t s2_15">2.25 m]</div>
<div id="t22_15" class="t s7_15">[</div>
<div id="t23_15" class="t s8_15">Hint :</div>
<div id="t24_15" class="t s9_15">1</div>
<div id="t25_15" class="t s9_15">1</div>
<div id="t26_15" class="t s9_15">2</div>
<div id="t27_15" class="t s9_15">2</div>
<div id="t28_15" class="t s9_15">1</div>
<div id="t29_15" class="t s9_15">2</div>
<div id="t2a_15" class="t s10_15">M V +M</div>
<div id="t2b_15" class="t s10_15">V</div>
<div id="t2c_15" class="t s10_15">M=</div>
<div id="t2d_15" class="t s10_15">V +V</div>
<div id="t2e_15" class="t s2_15">3.</div>
<div id="t2f_15" class="t s2_15">The mole fraction of CH</div>
<div id="t2g_15" class="t s3_15">3</div>
<div id="t2h_15" class="t s2_15">OH in an aqueous solution is 0.02 and density</div>
<div id="t2i_15" class="t s2_15">of solution 0.994 g cm</div>
<div id="t2j_15" class="t s3_15">–3</div>
<div id="t2k_15" class="t s2_15">. Determine the molality and molarity.</div>
<div id="t2l_15" class="t s2_15">[</div>
<div id="t2m_15" class="t s4_15">Ans. :</div>
<div id="t2n_15" class="t s2_15">1.13m, 1.08m]</div>
<div id="t2o_15" class="t s2_15">4.</div>
<div id="t2p_15" class="t s2_15">200 mL of calcium chloride solution contains 3.011 × 10</div>
<div id="t2q_15" class="t s3_15">22</div>
<div id="t2r_15" class="t s2_15">Cl</div>
<div id="t2s_15" class="t s3_15">–</div>
<div id="t2t_15" class="t s2_15">ions. Calculate</div>
<div id="t2u_15" class="t s2_15">the molarity of the solution. Assume that calcium chloride is completely</div>
<div id="t2v_15" class="t s2_15">ionized.</div>
<div id="t2w_15" class="t s2_15">[</div>
<div id="t2x_15" class="t s4_15">Ans. :</div>
<div id="t2y_15" class="t s2_15">0.125 M]</div>
<div id="t2z_15" class="t s11_15">7</div>
<div id="t30_15" class="t s12_15">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
