<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:117px;bottom:202px;}
#t2_16{left:47px;bottom:973px;letter-spacing:1.9px;}
#t3_16{left:90px;bottom:973px;letter-spacing:-0.3px;word-spacing:8px;}
#t4_16{left:138px;bottom:979px;letter-spacing:0.1px;}
#t5_16{left:159px;bottom:973px;letter-spacing:-0.3px;word-spacing:8.4px;}
#t6_16{left:90px;bottom:952px;letter-spacing:-0.7px;word-spacing:14.1px;}
#t7_16{left:514px;bottom:952px;}
#t8_16{left:518px;bottom:952px;letter-spacing:-1.1px;word-spacing:12.1px;}
#t9_16{left:571px;bottom:952px;letter-spacing:0.2px;word-spacing:9.5px;}
#ta_16{left:47px;bottom:922px;letter-spacing:1.9px;}
#tb_16{left:90px;bottom:922px;letter-spacing:-0.3px;word-spacing:10px;}
#tc_16{left:352px;bottom:922px;letter-spacing:0.2px;word-spacing:8.7px;}
#td_16{left:414px;bottom:927px;letter-spacing:-0.3px;}
#te_16{left:433px;bottom:922px;letter-spacing:0.3px;word-spacing:8.6px;}
#tf_16{left:469px;bottom:927px;letter-spacing:-0.3px;}
#tg_16{left:488px;bottom:922px;letter-spacing:-0.2px;word-spacing:10px;}
#th_16{left:90px;bottom:901px;letter-spacing:0.5px;word-spacing:17.5px;}
#ti_16{left:90px;bottom:880px;letter-spacing:1.1px;}
#tj_16{left:436px;bottom:880px;}
#tk_16{left:440px;bottom:880px;letter-spacing:-1.1px;word-spacing:15px;}
#tl_16{left:495px;bottom:880px;letter-spacing:0.2px;word-spacing:11.3px;}
#tm_16{left:551px;bottom:886px;letter-spacing:-0.3px;}
#tn_16{left:570px;bottom:880px;letter-spacing:0.3px;word-spacing:11.5px;}
#to_16{left:607px;bottom:886px;letter-spacing:-0.3px;}
#tp_16{left:619px;bottom:880px;}
#tq_16{left:47px;bottom:850px;letter-spacing:1.9px;}
#tr_16{left:90px;bottom:850px;letter-spacing:-0.2px;word-spacing:4.5px;}
#ts_16{left:90px;bottom:829px;letter-spacing:-0.1px;word-spacing:9.9px;}
#tt_16{left:90px;bottom:808px;letter-spacing:-0.1px;word-spacing:17.2px;}
#tu_16{left:90px;bottom:787px;word-spacing:9.7px;}
#tv_16{left:90px;bottom:766px;letter-spacing:-0.1px;word-spacing:13.5px;}
#tw_16{left:328px;bottom:745px;}
#tx_16{left:332px;bottom:745px;letter-spacing:-1.1px;word-spacing:4.8px;}
#ty_16{left:382px;bottom:745px;letter-spacing:0.1px;word-spacing:3.3px;}
#tz_16{left:47px;bottom:715px;letter-spacing:1.9px;}
#t10_16{left:90px;bottom:715px;letter-spacing:0.1px;word-spacing:17.8px;}
#t11_16{left:90px;bottom:694px;letter-spacing:-0.2px;word-spacing:1px;}
#t12_16{left:90px;bottom:673px;letter-spacing:-0.2px;word-spacing:16.5px;}
#t13_16{left:90px;bottom:643px;word-spacing:10.1px;}
#t14_16{left:269px;bottom:639px;}
#t15_16{left:284px;bottom:643px;letter-spacing:0.1px;word-spacing:9.8px;}
#t16_16{left:375px;bottom:649px;letter-spacing:0.1px;}
#t17_16{left:389px;bottom:643px;letter-spacing:27.7px;}
#t18_16{left:411px;bottom:639px;}
#t19_16{left:425px;bottom:643px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t1a_16{left:515px;bottom:622px;}
#t1b_16{left:519px;bottom:622px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t1c_16{left:573px;bottom:622px;letter-spacing:-0.2px;}
#t1d_16{left:47px;bottom:592px;letter-spacing:1.9px;}
#t1e_16{left:90px;bottom:592px;letter-spacing:0.7px;word-spacing:17.7px;}
#t1f_16{left:377px;bottom:588px;}
#t1g_16{left:384px;bottom:592px;}
#t1h_16{left:390px;bottom:588px;}
#t1i_16{left:406px;bottom:592px;letter-spacing:0.6px;word-spacing:17.7px;}
#t1j_16{left:90px;bottom:571px;letter-spacing:-0.2px;word-spacing:7.9px;}
#t1k_16{left:90px;bottom:551px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1l_16{left:90px;bottom:530px;letter-spacing:-0.2px;word-spacing:16.1px;}
#t1m_16{left:440px;bottom:530px;}
#t1n_16{left:445px;bottom:530px;letter-spacing:-1.1px;word-spacing:10.6px;}
#t1o_16{left:497px;bottom:530px;word-spacing:9.9px;}
#t1p_16{left:47px;bottom:500px;letter-spacing:1.6px;}
#t1q_16{left:90px;bottom:500px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1r_16{left:141px;bottom:495px;}
#t1s_16{left:148px;bottom:500px;}
#t1t_16{left:160px;bottom:495px;}
#t1u_16{left:167px;bottom:500px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1v_16{left:90px;bottom:479px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t1w_16{left:90px;bottom:458px;letter-spacing:0.1px;word-spacing:11px;}
#t1x_16{left:206px;bottom:464px;letter-spacing:0.1px;}
#t1y_16{left:220px;bottom:458px;word-spacing:11.2px;}
#t1z_16{left:90px;bottom:437px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t20_16{left:515px;bottom:437px;}
#t21_16{left:519px;bottom:437px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t22_16{left:573px;bottom:437px;letter-spacing:-0.2px;}
#t23_16{left:47px;bottom:407px;letter-spacing:-0.6px;}
#t24_16{left:90px;bottom:407px;letter-spacing:-0.1px;word-spacing:4px;}
#t25_16{left:90px;bottom:386px;letter-spacing:-0.2px;word-spacing:5.5px;}
#t26_16{left:427px;bottom:381px;}
#t27_16{left:436px;bottom:386px;letter-spacing:0.1px;word-spacing:5.4px;}
#t28_16{left:553px;bottom:392px;letter-spacing:0.1px;}
#t29_16{left:568px;bottom:386px;letter-spacing:0.1px;word-spacing:1.7px;}
#t2a_16{left:90px;bottom:365px;word-spacing:10.3px;}
#t2b_16{left:455px;bottom:365px;}
#t2c_16{left:460px;bottom:365px;letter-spacing:-1.1px;word-spacing:11.4px;}
#t2d_16{left:512px;bottom:365px;word-spacing:9.5px;}
#t2e_16{left:47px;bottom:335px;letter-spacing:1.6px;}
#t2f_16{left:90px;bottom:335px;letter-spacing:-0.1px;word-spacing:7.5px;}
#t2g_16{left:614px;bottom:330px;}
#t2h_16{left:622px;bottom:335px;}
#t2i_16{left:90px;bottom:314px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2j_16{left:90px;bottom:293px;letter-spacing:-0.2px;word-spacing:7px;}
#t2k_16{left:90px;bottom:272px;letter-spacing:-0.2px;word-spacing:11.6px;}
#t2l_16{left:124px;bottom:267px;}
#t2m_16{left:135px;bottom:272px;letter-spacing:-0.1px;word-spacing:11.7px;}
#t2n_16{left:519px;bottom:272px;}
#t2o_16{left:524px;bottom:272px;letter-spacing:-1.1px;word-spacing:14.3px;}
#t2p_16{left:578px;bottom:272px;letter-spacing:-0.1px;}
#t2q_16{left:47px;bottom:242px;letter-spacing:1.6px;}
#t2r_16{left:90px;bottom:242px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t2s_16{left:298px;bottom:237px;letter-spacing:0.1px;}
#t2t_16{left:312px;bottom:242px;}
#t2u_16{left:324px;bottom:237px;letter-spacing:0.1px;}
#t2v_16{left:338px;bottom:242px;}
#t2w_16{left:350px;bottom:237px;letter-spacing:-3.6px;}
#t2x_16{left:364px;bottom:242px;letter-spacing:-0.2px;word-spacing:10.6px;}
#t2y_16{left:90px;bottom:221px;letter-spacing:-0.1px;word-spacing:10.3px;}
#t2z_16{left:156px;bottom:216px;}
#t30_16{left:163px;bottom:221px;letter-spacing:0.2px;}
#t31_16{left:210px;bottom:216px;}
#t32_16{left:217px;bottom:221px;word-spacing:10.7px;}
#t33_16{left:515px;bottom:221px;letter-spacing:-1.1px;word-spacing:15px;}
#t34_16{left:570px;bottom:221px;letter-spacing:-0.2px;word-spacing:14px;}
#t35_16{left:90px;bottom:200px;letter-spacing:-0.3px;}
#t36_16{left:115px;bottom:206px;letter-spacing:-0.7px;}
#t37_16{left:129px;bottom:200px;}
#t38_16{left:47px;bottom:170px;letter-spacing:1.6px;}
#t39_16{left:90px;bottom:170px;letter-spacing:-0.1px;word-spacing:11.5px;}
#t3a_16{left:90px;bottom:147px;letter-spacing:-0.4px;word-spacing:13.5px;}
#t3b_16{left:524px;bottom:147px;}
#t3c_16{left:528px;bottom:147px;letter-spacing:-1.1px;word-spacing:11.4px;}
#t3d_16{left:581px;bottom:147px;}
#t3e_16{left:593px;bottom:147px;letter-spacing:-0.3px;word-spacing:10.8px;}
#t3f_16{left:670px;bottom:24px;}
#t3g_16{left:178px;bottom:1px;}

.s1_16{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s6_16{
	FONT-SIZE: 43.9px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s7_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman-Italic_35;
	color: rgba(255, 255, 255, 0);
}

.s8_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s9_16{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_16{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_35;
	src: url("fonts/TimesNewRoman-Italic_35.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="712" height="1032" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t m0_16 s1_16">Onlinexampoint</div>
<div id="t2_16" class="t s2_16">5.</div>
<div id="t3_16" class="t s2_16">6 × 10</div>
<div id="t4_16" class="t s3_16">–3</div>
<div id="t5_16" class="t s2_16">g oxygen is dissolved per kg of sea water. Calculate the ppm of</div>
<div id="t6_16" class="t s2_16">oxygen in sea water.</div>
<div id="t7_16" class="t s2_16">[</div>
<div id="t8_16" class="t s4_16">Ans. :</div>
<div id="t9_16" class="t s2_16">6 ppm]</div>
<div id="ta_16" class="t s2_16">6.</div>
<div id="tb_16" class="t s2_16">The solubility of oxygen in water is</div>
<div id="tc_16" class="t s5_16">1.35 × 10</div>
<div id="td_16" class="t s6_16">–3</div>
<div id="te_16" class="t s5_16">mol L</div>
<div id="tf_16" class="t s6_16">–1</div>
<div id="tg_16" class="t s2_16">at 20°C and 1 atm</div>
<div id="th_16" class="t s2_16">pressure. Calculate the concentration of oxygen at 20°C and 0.2 atm</div>
<div id="ti_16" class="t s2_16">pressure.</div>
<div id="tj_16" class="t s2_16">[</div>
<div id="tk_16" class="t s4_16">Ans. :</div>
<div id="tl_16" class="t s5_16">2.7 × 10</div>
<div id="tm_16" class="t s6_16">–4</div>
<div id="tn_16" class="t s5_16">mol L</div>
<div id="to_16" class="t s6_16">–1</div>
<div id="tp_16" class="t s5_16">]</div>
<div id="tq_16" class="t s2_16">7.</div>
<div id="tr_16" class="t s2_16">Two liquids X and Y on mixing form an ideal solution. The vapour pressure</div>
<div id="ts_16" class="t s2_16">of the solution containing 2 mol of X and 1 mol of Y is 550 mm Hg. But</div>
<div id="tt_16" class="t s2_16">when 4 mol of X and 1 mole of Y are mixed, the vapour pressure of</div>
<div id="tu_16" class="t s2_16">solution thus formed is 560 mm Hg. What will be the vapour pressure of</div>
<div id="tv_16" class="t s2_16">pure X and pure Y at this temperature?</div>
<div id="tw_16" class="t s2_16">[</div>
<div id="tx_16" class="t s4_16">Ans. :</div>
<div id="ty_16" class="t s2_16">X = 600 mm Hg; Y = 400 mm Hg]</div>
<div id="tz_16" class="t s2_16">8.</div>
<div id="t10_16" class="t s2_16">An aqueous solution containing 3.12 g of barium chloride in 250 g of</div>
<div id="t11_16" class="t s2_16">water is found to be boil at 100.0832°C. Calculate the degree of dissociation</div>
<div id="t12_16" class="t s2_16">of barium chloride.</div>
<div id="t13_16" class="t s2_16">[Given molar mass BaCl</div>
<div id="t14_16" class="t s3_16">2</div>
<div id="t15_16" class="t s2_16">= 208 g mol</div>
<div id="t16_16" class="t s3_16">–1</div>
<div id="t17_16" class="t s2_16">,K</div>
<div id="t18_16" class="t s3_16">b</div>
<div id="t19_16" class="t s2_16">for water = 0.52 K/m]</div>
<div id="t1a_16" class="t s2_16">[</div>
<div id="t1b_16" class="t s4_16">Ans. :</div>
<div id="t1c_16" class="t s2_16">83.3%]</div>
<div id="t1d_16" class="t s2_16">9.</div>
<div id="t1e_16" class="t s2_16">The degree of dissociation of Ca(NO</div>
<div id="t1f_16" class="t s3_16">3</div>
<div id="t1g_16" class="t s2_16">)</div>
<div id="t1h_16" class="t s3_16">2</div>
<div id="t1i_16" class="t s2_16">in a dilute aqueous solution,</div>
<div id="t1j_16" class="t s2_16">containing 7.0 g of salt per 100 g of water at 100°C is 70%. If the vapour</div>
<div id="t1k_16" class="t s2_16">pressure of water at 100°C is 760 mm of Hg, calculate the vapour pressure</div>
<div id="t1l_16" class="t s2_16">of the solution.</div>
<div id="t1m_16" class="t s2_16">[</div>
<div id="t1n_16" class="t s4_16">Ans. :</div>
<div id="t1o_16" class="t s2_16">745.3 mm of Hg]</div>
<div id="t1p_16" class="t s2_16">10.</div>
<div id="t1q_16" class="t s2_16">2g of C</div>
<div id="t1r_16" class="t s3_16">6</div>
<div id="t1s_16" class="t s2_16">H</div>
<div id="t1t_16" class="t s3_16">5</div>
<div id="t1u_16" class="t s2_16">COOH dissolved in 25g of benzene shows depression in freezing</div>
<div id="t1v_16" class="t s2_16">point equal to 1.62K. Molar freezing point depression constant for benzene</div>
<div id="t1w_16" class="t s2_16">is 4.9 K kg mol</div>
<div id="t1x_16" class="t s3_16">–1</div>
<div id="t1y_16" class="t s2_16">. What is the percentage association of acid if it forms</div>
<div id="t1z_16" class="t s2_16">a dimer in solution?</div>
<div id="t20_16" class="t s2_16">[</div>
<div id="t21_16" class="t s4_16">Ans. :</div>
<div id="t22_16" class="t s2_16">99.2%]</div>
<div id="t23_16" class="t s2_16">11.</div>
<div id="t24_16" class="t s2_16">Calculate the amount of NaCl which must added to one kg of water so that</div>
<div id="t25_16" class="t s2_16">the freezing point is depressed by 3K. Given K</div>
<div id="t26_16" class="t s3_16">f</div>
<div id="t27_16" class="t s2_16">= 1.86 K kg mol</div>
<div id="t28_16" class="t s3_16">–1</div>
<div id="t29_16" class="t s2_16">, Atomic</div>
<div id="t2a_16" class="t s2_16">mass : Na = 23, Cl = 35.5).</div>
<div id="t2b_16" class="t s2_16">[</div>
<div id="t2c_16" class="t s4_16">Ans. :</div>
<div id="t2d_16" class="t s2_16">0.81 mol NaCl]</div>
<div id="t2e_16" class="t s2_16">12.</div>
<div id="t2f_16" class="t s2_16">Three molecules of a solute (A) associate in benzene to form species A</div>
<div id="t2g_16" class="t s3_16">3</div>
<div id="t2h_16" class="t s2_16">.</div>
<div id="t2i_16" class="t s2_16">Calculate the freezing point of 0.25 molal solution. The degree of association</div>
<div id="t2j_16" class="t s2_16">of solute A is found to be 0.8. The freezing point of benzene is 5.5°C and</div>
<div id="t2k_16" class="t s2_16">its K</div>
<div id="t2l_16" class="t s3_16">f</div>
<div id="t2m_16" class="t s2_16">value is 5.13 K/m.</div>
<div id="t2n_16" class="t s2_16">[</div>
<div id="t2o_16" class="t s4_16">Ans. :</div>
<div id="t2p_16" class="t s2_16">4.9°C]</div>
<div id="t2q_16" class="t s2_16">13.</div>
<div id="t2r_16" class="t s2_16">A 5% solution of sucrose (C</div>
<div id="t2s_16" class="t s3_16">12</div>
<div id="t2t_16" class="t s2_16">H</div>
<div id="t2u_16" class="t s3_16">22</div>
<div id="t2v_16" class="t s2_16">O</div>
<div id="t2w_16" class="t s3_16">11</div>
<div id="t2x_16" class="t s2_16">) is isotonic with 0.877% solution of</div>
<div id="t2y_16" class="t s2_16">urea. NH</div>
<div id="t2z_16" class="t s3_16">2</div>
<div id="t30_16" class="t s2_16">CONH</div>
<div id="t31_16" class="t s3_16">2</div>
<div id="t32_16" class="t s2_16">) Calculate the molecular mass of urea.[</div>
<div id="t33_16" class="t s4_16">Ans. :</div>
<div id="t34_16" class="t s2_16">59.99 g</div>
<div id="t35_16" class="t s2_16">mol</div>
<div id="t36_16" class="t s3_16">–1</div>
<div id="t37_16" class="t s2_16">]</div>
<div id="t38_16" class="t s2_16">14.</div>
<div id="t39_16" class="t s2_16">Osmotic pressure of a 0.0103 molar solution of an electrolyte was found</div>
<div id="t3a_16" class="t s2_16">to be 0.75 atm at 27°C. Calculate Van’t Hoff factor.</div>
<div id="t3b_16" class="t s2_16">[</div>
<div id="t3c_16" class="t s4_16">Ans. :</div>
<div id="t3d_16" class="t s7_16">i</div>
<div id="t3e_16" class="t s2_16">= 3]</div>
<div id="t3f_16" class="t s8_16">8</div>
<div id="t3g_16" class="t s9_16">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
