<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:117px;bottom:202px;}
#t2_17{left:47px;bottom:973px;letter-spacing:0.3px;}
#t3_17{left:90px;bottom:973px;letter-spacing:-0.2px;word-spacing:7.2px;}
#t4_17{left:90px;bottom:952px;letter-spacing:-0.1px;}
#t5_17{left:146px;bottom:958px;}
#t6_17{left:153px;bottom:952px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t7_17{left:504px;bottom:952px;}
#t8_17{left:509px;bottom:952px;letter-spacing:-1.1px;word-spacing:12.1px;}
#t9_17{left:562px;bottom:952px;letter-spacing:0.1px;word-spacing:10.4px;}
#ta_17{left:47px;bottom:922px;letter-spacing:1.6px;}
#tb_17{left:90px;bottom:922px;letter-spacing:-0.2px;word-spacing:8.8px;}
#tc_17{left:235px;bottom:917px;}
#td_17{left:242px;bottom:922px;}
#te_17{left:254px;bottom:917px;}
#tf_17{left:261px;bottom:922px;letter-spacing:-0.1px;word-spacing:8.6px;}
#tg_17{left:533px;bottom:917px;}
#th_17{left:543px;bottom:922px;letter-spacing:-0.1px;word-spacing:8.9px;}
#ti_17{left:607px;bottom:928px;letter-spacing:0.1px;}
#tj_17{left:622px;bottom:922px;}
#tk_17{left:90px;bottom:901px;letter-spacing:-0.2px;word-spacing:14.8px;}
#tl_17{left:368px;bottom:901px;letter-spacing:0.2px;}
#tm_17{left:385px;bottom:901px;letter-spacing:-0.2px;word-spacing:14.8px;}
#tn_17{left:90px;bottom:880px;letter-spacing:0.3px;}
#to_17{left:528px;bottom:880px;}
#tp_17{left:533px;bottom:880px;letter-spacing:-1.1px;word-spacing:12.8px;}
#tq_17{left:586px;bottom:880px;letter-spacing:-0.3px;}
#tr_17{left:47px;bottom:850px;letter-spacing:0.3px;}
#ts_17{left:90px;bottom:850px;letter-spacing:-0.2px;word-spacing:8.3px;}
#tt_17{left:90px;bottom:829px;letter-spacing:-0.1px;word-spacing:16.6px;}
#tu_17{left:425px;bottom:835px;letter-spacing:0.1px;}
#tv_17{left:440px;bottom:829px;letter-spacing:0.2px;word-spacing:16.2px;}
#tw_17{left:90px;bottom:808px;letter-spacing:-0.3px;word-spacing:14.1px;}
#tx_17{left:404px;bottom:778px;}
#ty_17{left:408px;bottom:778px;letter-spacing:-1.1px;word-spacing:12.8px;}
#tz_17{left:462px;bottom:778px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t10_17{left:525px;bottom:784px;letter-spacing:0.1px;}
#t11_17{left:546px;bottom:778px;}
#t12_17{left:47px;bottom:748px;letter-spacing:1.6px;}
#t13_17{left:90px;bottom:748px;word-spacing:10.4px;}
#t14_17{left:274px;bottom:743px;}
#t15_17{left:281px;bottom:748px;}
#t16_17{left:304px;bottom:743px;}
#t17_17{left:319px;bottom:748px;letter-spacing:-0.2px;word-spacing:10.6px;}
#t18_17{left:90px;bottom:727px;letter-spacing:0.3px;word-spacing:9.2px;}
#t19_17{left:90px;bottom:697px;letter-spacing:2.4px;}
#t1a_17{left:133px;bottom:697px;letter-spacing:0.1px;word-spacing:11.9px;}
#t1b_17{left:90px;bottom:667px;letter-spacing:2.4px;}
#t1c_17{left:133px;bottom:667px;letter-spacing:0.3px;word-spacing:17.1px;}
#t1d_17{left:133px;bottom:646px;}
#t1e_17{left:144px;bottom:641px;}
#t1f_17{left:151px;bottom:646px;letter-spacing:-1.5px;}
#t1g_17{left:174px;bottom:641px;}
#t1h_17{left:180px;bottom:646px;}
#t1i_17{left:90px;bottom:616px;letter-spacing:1.7px;}
#t1j_17{left:133px;bottom:616px;letter-spacing:0.1px;word-spacing:11.6px;}
#t1k_17{left:366px;bottom:586px;}
#t1l_17{left:370px;bottom:586px;letter-spacing:-1.1px;word-spacing:9.2px;}
#t1m_17{left:422px;bottom:586px;letter-spacing:-0.1px;word-spacing:7.6px;}
#t1n_17{left:47px;bottom:556px;letter-spacing:1.6px;}
#t1o_17{left:90px;bottom:556px;letter-spacing:-0.2px;word-spacing:6px;}
#t1p_17{left:90px;bottom:535px;letter-spacing:-0.3px;word-spacing:15.9px;}
#t1q_17{left:90px;bottom:514px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t1r_17{left:90px;bottom:493px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t1s_17{left:90px;bottom:463px;letter-spacing:1.4px;}
#t1t_17{left:133px;bottom:463px;word-spacing:11.9px;}
#t1u_17{left:90px;bottom:433px;letter-spacing:0.8px;}
#t1v_17{left:133px;bottom:433px;letter-spacing:-0.4px;word-spacing:14.6px;}
#t1w_17{left:412px;bottom:433px;}
#t1x_17{left:416px;bottom:433px;letter-spacing:-1.1px;word-spacing:12.1px;}
#t1y_17{left:469px;bottom:433px;letter-spacing:0.2px;word-spacing:9.8px;}
#t1z_17{left:536px;bottom:439px;letter-spacing:0.1px;}
#t20_17{left:550px;bottom:433px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t21_17{left:47px;bottom:403px;letter-spacing:1.6px;}
#t22_17{left:90px;bottom:403px;letter-spacing:-0.1px;word-spacing:14.3px;}
#t23_17{left:90px;bottom:382px;letter-spacing:-0.3px;word-spacing:6.9px;}
#t24_17{left:90px;bottom:361px;letter-spacing:-0.1px;word-spacing:11.9px;}
#t25_17{left:90px;bottom:340px;letter-spacing:1.2px;}
#t26_17{left:273px;bottom:340px;}
#t27_17{left:277px;bottom:340px;letter-spacing:-1.1px;word-spacing:10.6px;}
#t28_17{left:330px;bottom:340px;}
#t29_17{left:341px;bottom:336px;}
#t2a_17{left:356px;bottom:340px;letter-spacing:-0.2px;word-spacing:9.5px;}
#t2b_17{left:416px;bottom:336px;}
#t2c_17{left:431px;bottom:340px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t2d_17{left:490px;bottom:336px;}
#t2e_17{left:505px;bottom:340px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t2f_17{left:564px;bottom:336px;}
#t2g_17{left:580px;bottom:340px;letter-spacing:-0.2px;word-spacing:10px;}
#t2h_17{left:47px;bottom:310px;letter-spacing:1.6px;}
#t2i_17{left:90px;bottom:310px;letter-spacing:-0.2px;word-spacing:9.8px;}
#t2j_17{left:90px;bottom:290px;word-spacing:9.7px;}
#t2k_17{left:90px;bottom:269px;letter-spacing:0.1px;word-spacing:16.9px;}
#t2l_17{left:457px;bottom:269px;}
#t2m_17{left:462px;bottom:269px;letter-spacing:-1.1px;word-spacing:12.1px;}
#t2n_17{left:515px;bottom:269px;word-spacing:10.6px;}
#t2o_17{left:604px;bottom:275px;letter-spacing:0.1px;}
#t2p_17{left:618px;bottom:269px;}
#t2q_17{left:670px;bottom:24px;}
#t2r_17{left:178px;bottom:1px;}

.s1_17{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s5_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s6_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s7_17{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_17{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="712" height="1032" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t m0_17 s1_17">Onlinexampoint</div>
<div id="t2_17" class="t s2_17">*15.</div>
<div id="t3_17" class="t s2_17">The maximum allowable level of nitrates in drinking water is 45 mg nitrate</div>
<div id="t4_17" class="t s2_17">ions/dm</div>
<div id="t5_17" class="t s3_17">3</div>
<div id="t6_17" class="t s2_17">. Express this level in ppm?</div>
<div id="t7_17" class="t s2_17">[</div>
<div id="t8_17" class="t s4_17">Ans. :</div>
<div id="t9_17" class="t s2_17">45 ppm]</div>
<div id="ta_17" class="t s2_17">16.</div>
<div id="tb_17" class="t s2_17">75.2 g of Phenol (C</div>
<div id="tc_17" class="t s3_17">6</div>
<div id="td_17" class="t s2_17">H</div>
<div id="te_17" class="t s3_17">5</div>
<div id="tf_17" class="t s2_17">OH) is dissolved in 1 kg solvent of K</div>
<div id="tg_17" class="t s3_17">f</div>
<div id="th_17" class="t s2_17">= 14 Km</div>
<div id="ti_17" class="t s3_17">–1</div>
<div id="tj_17" class="t s2_17">,</div>
<div id="tk_17" class="t s2_17">if the depression in freezing point is</div>
<div id="tl_17" class="t s5_17">7K</div>
<div id="tm_17" class="t s2_17">, then find the % of phenol that</div>
<div id="tn_17" class="t s2_17">dimerises.</div>
<div id="to_17" class="t s2_17">[</div>
<div id="tp_17" class="t s4_17">Ans. :</div>
<div id="tq_17" class="t s2_17">75%]</div>
<div id="tr_17" class="t s2_17">*17.</div>
<div id="ts_17" class="t s2_17">An aqueous solution of glucose boils at 100.01°C. The molal boiling point</div>
<div id="tt_17" class="t s2_17">elevation constant for water is 0.5 K kg mol</div>
<div id="tu_17" class="t s3_17">–1</div>
<div id="tv_17" class="t s2_17">. What is the number of</div>
<div id="tw_17" class="t s2_17">glucose molecule in the solution containing 100 g of water.</div>
<div id="tx_17" class="t s2_17">[</div>
<div id="ty_17" class="t s4_17">Ans. :</div>
<div id="tz_17" class="t s2_17">1.2 × 10</div>
<div id="t10_17" class="t s3_17">21</div>
<div id="t11_17" class="t s2_17">molecules]</div>
<div id="t12_17" class="t s2_17">18.</div>
<div id="t13_17" class="t s2_17">A bottle of commercial H</div>
<div id="t14_17" class="t s3_17">2</div>
<div id="t15_17" class="t s2_17">SO</div>
<div id="t16_17" class="t s3_17">4</div>
<div id="t17_17" class="t s2_17">[density = 1.787 g/mL] is labelled as 86%</div>
<div id="t18_17" class="t s2_17">by mass.</div>
<div id="t19_17" class="t s2_17">(a)</div>
<div id="t1a_17" class="t s2_17">What is the molarity of the acid?</div>
<div id="t1b_17" class="t s2_17">(b)</div>
<div id="t1c_17" class="t s2_17">What volume of the acid has to be used to make 1 litre 0.2 M</div>
<div id="t1d_17" class="t s2_17">H</div>
<div id="t1e_17" class="t s3_17">2</div>
<div id="t1f_17" class="t s2_17">SO</div>
<div id="t1g_17" class="t s3_17">4</div>
<div id="t1h_17" class="t s2_17">?</div>
<div id="t1i_17" class="t s2_17">(c)</div>
<div id="t1j_17" class="t s2_17">What is the molality of the acid?</div>
<div id="t1k_17" class="t s2_17">[</div>
<div id="t1l_17" class="t s4_17">Ans. :</div>
<div id="t1m_17" class="t s2_17">15.7 M, 12.74 mL, 62.86 m]</div>
<div id="t1n_17" class="t s2_17">19.</div>
<div id="t1o_17" class="t s2_17">A solution containing 30g of non-volatile solute exactly in 90g of water has</div>
<div id="t1p_17" class="t s2_17">a vapour pressure of 2.8 kPa at 298 K. Furhter, 18 g of water is then</div>
<div id="t1q_17" class="t s2_17">added to the solution and the new vapour pressure becomes 2.9 kPa at</div>
<div id="t1r_17" class="t s2_17">298 K. Calculate :</div>
<div id="t1s_17" class="t s2_17">(i)</div>
<div id="t1t_17" class="t s2_17">molar mass of the solute</div>
<div id="t1u_17" class="t s2_17">(ii)</div>
<div id="t1v_17" class="t s2_17">Vapour pressure of water at 298 K.</div>
<div id="t1w_17" class="t s2_17">[</div>
<div id="t1x_17" class="t s4_17">Ans. :</div>
<div id="t1y_17" class="t s2_17">34 g mol</div>
<div id="t1z_17" class="t s3_17">–1</div>
<div id="t20_17" class="t s2_17">, 3.4 kPa]</div>
<div id="t21_17" class="t s2_17">20.</div>
<div id="t22_17" class="t s2_17">The vapour pressure of pure liquids A and B are 450 and 750 mm Hg</div>
<div id="t23_17" class="t s2_17">respectively, at 350K. Find out the composition of the liquid mixture if total</div>
<div id="t24_17" class="t s2_17">vapour pressure is 600 mm Hg. Also find the composition of the vapour</div>
<div id="t25_17" class="t s2_17">phase.</div>
<div id="t26_17" class="t s2_17">[</div>
<div id="t27_17" class="t s4_17">Ans. :</div>
<div id="t28_17" class="t s2_17">X</div>
<div id="t29_17" class="t s3_17">A</div>
<div id="t2a_17" class="t s2_17">= 0.4, X</div>
<div id="t2b_17" class="t s3_17">B</div>
<div id="t2c_17" class="t s2_17">= 0.6, Y</div>
<div id="t2d_17" class="t s3_17">A</div>
<div id="t2e_17" class="t s2_17">= 0.3, Y</div>
<div id="t2f_17" class="t s3_17">B</div>
<div id="t2g_17" class="t s2_17">= 0.7]</div>
<div id="t2h_17" class="t s2_17">21.</div>
<div id="t2i_17" class="t s2_17">An aqueous solution of 2% non-volatile solute exerts a pressure of 1.004</div>
<div id="t2j_17" class="t s2_17">bar at the normal boiling point of the solvent. What is the molar mass of</div>
<div id="t2k_17" class="t s2_17">the solute?</div>
<div id="t2l_17" class="t s2_17">[</div>
<div id="t2m_17" class="t s4_17">Ans. :</div>
<div id="t2n_17" class="t s2_17">41.35 g mol</div>
<div id="t2o_17" class="t s3_17">–1</div>
<div id="t2p_17" class="t s2_17">]</div>
<div id="t2q_17" class="t s6_17">9</div>
<div id="t2r_17" class="t s7_17">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
