<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:339px;bottom:380px;}
#t2_18{left:331px;bottom:900px;word-spacing:0.2px;}
#t3_18{left:165px;bottom:852px;}
#t4_18{left:192px;bottom:852px;word-spacing:0.1px;}
#t5_18{left:165px;bottom:830px;}
#t6_18{left:212px;bottom:830px;word-spacing:0.2px;}
#t7_18{left:165px;bottom:809px;}
#t8_18{left:165px;bottom:788px;}
#t9_18{left:192px;bottom:788px;word-spacing:0.2px;}
#ta_18{left:165px;bottom:767px;}
#tb_18{left:212px;bottom:767px;word-spacing:0.1px;}
#tc_18{left:165px;bottom:746px;word-spacing:0.2px;}
#td_18{left:165px;bottom:725px;word-spacing:0.2px;}
#te_18{left:165px;bottom:704px;}
#tf_18{left:192px;bottom:704px;word-spacing:0.2px;}
#tg_18{left:165px;bottom:683px;}
#th_18{left:212px;bottom:683px;word-spacing:0.1px;}
#ti_18{left:205px;bottom:647px;word-spacing:14.2px;}
#tj_18{left:205px;bottom:612px;}
#tk_18{left:236px;bottom:612px;word-spacing:0.2px;}
#tl_18{left:205px;bottom:591px;}
#tm_18{left:236px;bottom:591px;}
#tn_18{left:430px;bottom:1021px;}
#to_18{left:517px;bottom:1021px;}
#tp_18{left:530px;bottom:1021px;}
#tq_18{left:358px;bottom:962px;}
#tr_18{left:206px;bottom:555px;}
#ts_18{left:237px;bottom:555px;word-spacing:0.1px;}
#tt_18{left:157px;bottom:511px;}
#tu_18{left:184px;bottom:511px;word-spacing:0.1px;}
#tv_18{left:184px;bottom:490px;word-spacing:0.1px;}
#tw_18{left:222px;bottom:500px;}
#tx_18{left:234px;bottom:490px;}
#ty_18{left:273px;bottom:500px;letter-spacing:-0.5px;}
#tz_18{left:289px;bottom:490px;letter-spacing:0.1px;}
#t10_18{left:321px;bottom:500px;letter-spacing:-0.1px;}
#t11_18{left:337px;bottom:490px;}
#t12_18{left:399px;bottom:500px;}
#t13_18{left:406px;bottom:490px;}
#t14_18{left:439px;bottom:500px;}
#t15_18{left:157px;bottom:448px;}
#t16_18{left:184px;bottom:448px;word-spacing:0.2px;}
#t17_18{left:184px;bottom:427px;word-spacing:0.2px;}
#t18_18{left:190px;bottom:406px;}
#t19_18{left:248px;bottom:406px;}
#t1a_18{left:266px;bottom:406px;letter-spacing:0.1px;}
#t1b_18{left:163px;bottom:359px;}
#t1c_18{left:210px;bottom:359px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_18{left:286px;bottom:369px;}
#t1e_18{left:293px;bottom:359px;}
#t1f_18{left:395px;bottom:369px;}
#t1g_18{left:402px;bottom:359px;}
#t1h_18{left:434px;bottom:369px;}
#t1i_18{left:223px;bottom:315px;}
#t1j_18{left:260px;bottom:315px;}
#t1k_18{left:286px;bottom:325px;}
#t1l_18{left:293px;bottom:315px;}
#t1m_18{left:318px;bottom:325px;}
#t1n_18{left:818px;bottom:36px;}
#t1o_18{left:234px;bottom:80px;}

.s1_18{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: Arial-BoldMT_5g;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s6_18{
	FONT-SIZE: 110px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5m;
	color: rgba(255, 255, 255, 0);
}

.s7_18{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s8_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_5r;
	color: rgba(255, 255, 255, 0);
}

.s9_18{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_5y;
	color: rgba(255, 255, 255, 0);
}

.s10_18{
	FONT-SIZE: 297.8px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_18{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_56;
	src: url("fonts/Arial-BoldMT_56.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_5g;
	src: url("fonts/Arial-BoldMT_5g.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_5r;
	src: url("fonts/Arial-BoldMT_5r.woff") format("woff");
}

@font-face {
	font-family: ArialMT_59;
	src: url("fonts/ArialMT_59.woff") format("woff");
}

@font-face {
	font-family: Arial_5y;
	src: url("fonts/Arial_5y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5m;
	src: url("fonts/TimesNewRomanPS-BoldMT_5m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t m0_18 s1_18">Onlinexampoint</div>
<div id="t2_18" class="t s2_18">QUESTION CARRING 1 MARK </div>
<div id="t3_18" class="t s3_18">1.</div>
<div id="t4_18" class="t s3_18">What is the effect of temperature on molar conductivity?</div>
<div id="t5_18" class="t s3_18">Ans. </div>
<div id="t6_18" class="t s3_18">Molar conductivity of an electrolyte increases with increase in</div>
<div id="t7_18" class="t s3_18">temperature.</div>
<div id="t8_18" class="t s3_18">2.</div>
<div id="t9_18" class="t s3_18">Why is it not possible to measure single electrode potential?</div>
<div id="ta_18" class="t s3_18">Ans. </div>
<div id="tb_18" class="t s3_18">(It is not possible to measure single electrode potential because the half</div>
<div id="tc_18" class="t s3_18">cell containing single electrode cannot exist independently, as charge cannot</div>
<div id="td_18" class="t s3_18">flow on its own in a single electrode.)</div>
<div id="te_18" class="t s3_18">3.</div>
<div id="tf_18" class="t s3_18">Name the factor on which emf of a cell depends:-</div>
<div id="tg_18" class="t s3_18">Ans. </div>
<div id="th_18" class="t s3_18">Emf of a cell depends on following factor- </div>
<div id="ti_18" class="t s3_18">a. Nature of reactants. </div>
<div id="tj_18" class="t s3_18">b.</div>
<div id="tk_18" class="t s3_18">Concentration of solution in two half cells.</div>
<div id="tl_18" class="t s3_18">c.</div>
<div id="tm_18" class="t s3_18">Temperature</div>
<div id="tn_18" class="t s4_18">Chapter </div>
<div id="to_18" class="t s5_18">-</div>
<div id="tp_18" class="t s5_18">3</div>
<div id="tq_18" class="t s6_18">Electro Chemistry</div>
<div id="tr_18" class="t s3_18">d.</div>
<div id="ts_18" class="t s3_18">Pressure of gas.</div>
<div id="tt_18" class="t s3_18">4.</div>
<div id="tu_18" class="t s3_18">What are the units of molar conductivity?</div>
<div id="tv_18" class="t s2_18">( cm</div>
<div id="tw_18" class="t s7_18">2</div>
<div id="tx_18" class="t s2_18">ohm</div>
<div id="ty_18" class="t s7_18">-1</div>
<div id="tz_18" class="t s2_18">mol</div>
<div id="t10_18" class="t s7_18">-1</div>
<div id="t11_18" class="t s2_18">or Scm</div>
<div id="t12_18" class="t s7_18">2</div>
<div id="t13_18" class="t s2_18">mol</div>
<div id="t14_18" class="t s7_18">-1)</div>
<div id="t15_18" class="t s3_18">5.</div>
<div id="t16_18" class="t s3_18">Write Nernst equation –</div>
<div id="t17_18" class="t s3_18">For the general cell reaction</div>
<div id="t18_18" class="t s2_18">aA+bB</div>
<div id="t19_18" class="t s8_18">→</div>
<div id="t1a_18" class="t s2_18">cC+dD</div>
<div id="t1b_18" class="t s3_18">Ans. </div>
<div id="t1c_18" class="t s2_18">Ecell = E</div>
<div id="t1d_18" class="t s7_18">0</div>
<div id="t1e_18" class="t s2_18">cell-RTln[C]</div>
<div id="t1f_18" class="t s7_18">c</div>
<div id="t1g_18" class="t s2_18">[[D]</div>
<div id="t1h_18" class="t s7_18">d</div>
<div id="t1i_18" class="t s2_18">nF </div>
<div id="t1j_18" class="t s2_18">[A]</div>
<div id="t1k_18" class="t s7_18">a</div>
<div id="t1l_18" class="t s2_18">[B]</div>
<div id="t1m_18" class="t s7_18">b</div>
<div id="t1n_18" class="t s9_18">1</div>
<div id="t1o_18" class="t s10_18">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
