<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:339px;bottom:380px;}
#t2_19{left:150px;bottom:1025px;}
#t3_19{left:177px;bottom:1025px;word-spacing:0.2px;}
#t4_19{left:150px;bottom:1004px;}
#t5_19{left:197px;bottom:1004px;}
#t6_19{left:150px;bottom:962px;}
#t7_19{left:177px;bottom:962px;word-spacing:0.2px;}
#t8_19{left:150px;bottom:941px;}
#t9_19{left:197px;bottom:941px;word-spacing:0.2px;}
#ta_19{left:311px;bottom:940px;}
#tb_19{left:318px;bottom:941px;letter-spacing:0.1px;word-spacing:0.1px;}
#tc_19{left:385px;bottom:940px;}
#td_19{left:397px;bottom:941px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_19{left:150px;bottom:898px;word-spacing:0.2px;}
#tf_19{left:153px;bottom:877px;}
#tg_19{left:205px;bottom:877px;word-spacing:0.1px;}
#th_19{left:150px;bottom:835px;word-spacing:0.1px;}
#ti_19{left:153px;bottom:814px;}
#tj_19{left:200px;bottom:814px;letter-spacing:-0.1px;}
#tk_19{left:150px;bottom:772px;word-spacing:0.2px;}
#tl_19{left:155px;bottom:751px;}
#tm_19{left:207px;bottom:751px;word-spacing:0.2px;}
#tn_19{left:150px;bottom:730px;word-spacing:0.1px;}
#to_19{left:299px;bottom:642px;word-spacing:0.2px;}
#tp_19{left:177px;bottom:600px;letter-spacing:-0.1px;}
#tq_19{left:205px;bottom:600px;word-spacing:0.2px;}
#tr_19{left:205px;bottom:579px;word-spacing:0.2px;}
#ts_19{left:205px;bottom:536px;}
#tt_19{left:220px;bottom:546px;}
#tu_19{left:234px;bottom:536px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_19{left:308px;bottom:546px;}
#tw_19{left:312px;bottom:536px;letter-spacing:0.1px;}
#tx_19{left:323px;bottom:536px;}
#ty_19{left:346px;bottom:536px;}
#tz_19{left:178px;bottom:494px;letter-spacing:-0.1px;}
#t10_19{left:225px;bottom:494px;word-spacing:0.2px;}
#t11_19{left:205px;bottom:473px;}
#t12_19{left:217px;bottom:483px;}
#t13_19{left:227px;bottom:472px;}
#t14_19{left:272px;bottom:473px;letter-spacing:0.1px;word-spacing:0.1px;}
#t15_19{left:300px;bottom:472px;letter-spacing:0.1px;}
#t16_19{left:339px;bottom:472px;}
#t17_19{left:365px;bottom:473px;letter-spacing:-0.2px;}
#t18_19{left:396px;bottom:473px;word-spacing:0.2px;}
#t19_19{left:414px;bottom:452px;}
#t1a_19{left:476px;bottom:452px;}
#t1b_19{left:506px;bottom:462px;}
#t1c_19{left:513px;bottom:452px;letter-spacing:0.2px;}
#t1d_19{left:150px;bottom:410px;}
#t1e_19{left:162px;bottom:409px;letter-spacing:0.1px;}
#t1f_19{left:208px;bottom:410px;word-spacing:0.2px;}
#t1g_19{left:150px;bottom:368px;}
#t1h_19{left:177px;bottom:368px;word-spacing:0.3px;}
#t1i_19{left:422px;bottom:377px;}
#t1j_19{left:441px;bottom:368px;word-spacing:0.2px;}
#t1k_19{left:150px;bottom:347px;}
#t1l_19{left:177px;bottom:347px;word-spacing:0.2px;}
#t1m_19{left:177px;bottom:283px;}
#t1n_19{left:205px;bottom:283px;word-spacing:0.2px;}
#t1o_19{left:818px;bottom:36px;}
#t1p_19{left:234px;bottom:80px;}

.s1_19{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_65;
	color: rgba(255, 255, 255, 0);
}

.s6_19{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_5y;
	color: rgba(255, 255, 255, 0);
}

.s7_19{
	FONT-SIZE: 297.8px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_19{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_56;
	src: url("fonts/Arial-BoldMT_56.woff") format("woff");
}

@font-face {
	font-family: ArialMT_59;
	src: url("fonts/ArialMT_59.woff") format("woff");
}

@font-face {
	font-family: ArialMT_65;
	src: url("fonts/ArialMT_65.woff") format("woff");
}

@font-face {
	font-family: Arial_5y;
	src: url("fonts/Arial_5y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t m0_19 s1_19">Onlinexampoint</div>
<div id="t2_19" class="t s2_19">6.</div>
<div id="t3_19" class="t s2_19">What is the EMF of the cell when the cell reaction attains equilibrium?</div>
<div id="t4_19" class="t s2_19">Ans. </div>
<div id="t5_19" class="t s2_19">Zero</div>
<div id="t6_19" class="t s2_19">7.</div>
<div id="t7_19" class="t s2_19">What is the electrolyte used in a dry cell?</div>
<div id="t8_19" class="t s2_19">Ans. </div>
<div id="t9_19" class="t s2_19">A paste of NH</div>
<div id="ta_19" class="t s3_19">4</div>
<div id="tb_19" class="t s2_19">Cl, MnO</div>
<div id="tc_19" class="t s3_19">2</div>
<div id="td_19" class="t s2_19">and C</div>
<div id="te_19" class="t s2_19">8. How is cell constant calculated from conductance values?</div>
<div id="tf_19" class="t s2_19">Ans. </div>
<div id="tg_19" class="t s2_19">Cell constant= specific conductance/ observed conductance.</div>
<div id="th_19" class="t s2_19">9. What flows in the internal circuit of a galvanic cell.</div>
<div id="ti_19" class="t s2_19">Ans. </div>
<div id="tj_19" class="t s2_19">Ions</div>
<div id="tk_19" class="t s2_19">10. Define electrochemical series.</div>
<div id="tl_19" class="t s2_19">Ans. </div>
<div id="tm_19" class="t s2_19">The arrangement of various electrodes in the decreasing or increasing</div>
<div id="tn_19" class="t s2_19">order of their standard reduction potentials is called electrochemical series.</div>
<div id="to_19" class="t s4_19">QUESTIONS CARRYING TWO MARKS </div>
<div id="tp_19" class="t s2_19">1.</div>
<div id="tq_19" class="t s2_19">How can you increase the reduction potential of an electrode.?</div>
<div id="tr_19" class="t s2_19">For the reaction</div>
<div id="ts_19" class="t s2_19">M</div>
<div id="tt_19" class="t s3_19">n+</div>
<div id="tu_19" class="t s2_19">(aq) + ne</div>
<div id="tv_19" class="t s3_19">-</div>
<div id="tw_19" class="t s2_19">- </div>
<div id="tx_19" class="t s5_19">→</div>
<div id="ty_19" class="t s2_19">M (s)</div>
<div id="tz_19" class="t s2_19">Ans. </div>
<div id="t10_19" class="t s2_19">Nernst equation is: </div>
<div id="t11_19" class="t s2_19">E</div>
<div id="t12_19" class="t s3_19">0 </div>
<div id="t13_19" class="t s3_19">M n+ /M</div>
<div id="t14_19" class="t s2_19">= E</div>
<div id="t15_19" class="t s3_19">M n+ /</div>
<div id="t16_19" class="t s3_19">M</div>
<div id="t17_19" class="t s2_19">- </div>
<div id="t18_19" class="t s2_19">2.303RTlog 1</div>
<div id="t19_19" class="t s2_19">nF </div>
<div id="t1a_19" class="t s2_19">[Mn</div>
<div id="t1b_19" class="t s3_19">+</div>
<div id="t1c_19" class="t s2_19">] </div>
<div id="t1d_19" class="t s2_19">E</div>
<div id="t1e_19" class="t s3_19">M n+/M</div>
<div id="t1f_19" class="t s2_19">can be increased by </div>
<div id="t1g_19" class="t s2_19">a.</div>
<div id="t1h_19" class="t s2_19">increase in concentration of M</div>
<div id="t1i_19" class="t s3_19">n+</div>
<div id="t1j_19" class="t s2_19">ions in solution</div>
<div id="t1k_19" class="t s2_19">b.</div>
<div id="t1l_19" class="t s2_19">by increasing the temperature.</div>
<div id="t1m_19" class="t s2_19">2.</div>
<div id="t1n_19" class="t s2_19">Calculate emf of the following cell at 298K</div>
<div id="t1o_19" class="t s6_19">2</div>
<div id="t1p_19" class="t s7_19">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
