<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1074px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:130px;bottom:244px;}
#t2_2{left:294px;bottom:901px;}
#t3_2{left:381px;bottom:901px;}
#t4_2{left:394px;bottom:901px;}
#t5_2{left:243px;bottom:848px;letter-spacing:-0.1px;}
#t6_2{left:299px;bottom:848px;letter-spacing:-0.1px;}
#t7_2{left:381px;bottom:848px;letter-spacing:-4.4px;}
#t8_2{left:298px;bottom:798px;letter-spacing:2px;}
#t9_2{left:178px;bottom:759px;letter-spacing:-0.2px;word-spacing:9.7px;}
#ta_2{left:60px;bottom:730px;letter-spacing:1.9px;}
#tb_2{left:103px;bottom:730px;letter-spacing:0.1px;word-spacing:16.1px;}
#tc_2{left:60px;bottom:700px;letter-spacing:1.9px;}
#td_2{left:103px;bottom:700px;word-spacing:14.5px;}
#te_2{left:60px;bottom:670px;letter-spacing:1.9px;}
#tf_2{left:103px;bottom:670px;word-spacing:13.7px;}
#tg_2{left:60px;bottom:639px;letter-spacing:1.9px;}
#th_2{left:103px;bottom:639px;letter-spacing:-0.1px;word-spacing:14.7px;}
#ti_2{left:60px;bottom:610px;letter-spacing:1.9px;}
#tj_2{left:103px;bottom:610px;letter-spacing:-0.1px;word-spacing:14px;}
#tk_2{left:60px;bottom:580px;letter-spacing:1.9px;}
#tl_2{left:103px;bottom:580px;letter-spacing:-0.1px;word-spacing:12.1px;}
#tm_2{left:103px;bottom:549px;}
#tn_2{left:108px;bottom:549px;word-spacing:13.7px;}
#to_2{left:165px;bottom:549px;word-spacing:14px;}
#tp_2{left:60px;bottom:519px;letter-spacing:0.3px;}
#tq_2{left:103px;bottom:519px;word-spacing:7.9px;}
#tr_2{left:351px;bottom:515px;}
#ts_2{left:357px;bottom:519px;letter-spacing:-0.2px;word-spacing:7.9px;}
#tt_2{left:103px;bottom:499px;letter-spacing:1px;}
#tu_2{left:103px;bottom:468px;}
#tv_2{left:108px;bottom:468px;word-spacing:1.3px;}
#tw_2{left:158px;bottom:468px;letter-spacing:-0.2px;word-spacing:1.4px;}
#tx_2{left:103px;bottom:448px;letter-spacing:0.6px;}
#ty_2{left:60px;bottom:417px;letter-spacing:-0.6px;}
#tz_2{left:103px;bottom:417px;word-spacing:14px;}
#t10_2{left:103px;bottom:388px;letter-spacing:2.4px;}
#t11_2{left:147px;bottom:388px;letter-spacing:-0.1px;word-spacing:17.9px;}
#t12_2{left:103px;bottom:358px;letter-spacing:2.4px;}
#t13_2{left:147px;bottom:358px;letter-spacing:-0.1px;word-spacing:18.1px;}
#t14_2{left:103px;bottom:327px;}
#t15_2{left:108px;bottom:327px;word-spacing:12.3px;}
#t16_2{left:164px;bottom:327px;letter-spacing:-0.2px;word-spacing:12.7px;}
#t17_2{left:60px;bottom:297px;letter-spacing:0.3px;}
#t18_2{left:103px;bottom:297px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t19_2{left:103px;bottom:276px;word-spacing:17.2px;}
#t1a_2{left:524px;bottom:276px;}
#t1b_2{left:528px;bottom:276px;letter-spacing:-1.1px;word-spacing:12.1px;}
#t1c_2{left:581px;bottom:276px;letter-spacing:0.1px;word-spacing:9.7px;}
#t1d_2{left:60px;bottom:246px;letter-spacing:1.6px;}
#t1e_2{left:103px;bottom:246px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t1f_2{left:103px;bottom:226px;letter-spacing:-0.1px;word-spacing:16.5px;}
#t1g_2{left:103px;bottom:196px;}
#t1h_2{left:108px;bottom:196px;word-spacing:10.1px;}
#t1i_2{left:163px;bottom:196px;letter-spacing:0.3px;word-spacing:9.8px;}
#t1j_2{left:60px;bottom:166px;letter-spacing:1.6px;}
#t1k_2{left:103px;bottom:166px;letter-spacing:-0.1px;word-spacing:11.4px;}
#t1l_2{left:684px;bottom:22px;}
#t1m_2{left:182px;bottom:21px;}

.s1_2{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_h;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s9_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_r;
	color: rgba(255, 255, 255, 0);
}

.s10_2{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_2{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_h;
	src: url("fonts/Arial-BoldMT_h.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_k;
	src: url("fonts/Arial-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Arial_m;
	src: url("fonts/Arial_m.woff") format("woff");
}

@font-face {
	font-family: Arial_r;
	src: url("fonts/Arial_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="726" height="1074" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:726px; height:1074px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t m0_2 s1_2">Onlinexampoint</div>
<div id="t2_2" class="t s2_2">Chapter </div>
<div id="t3_2" class="t s3_2">-</div>
<div id="t4_2" class="t s3_2">1</div>
<div id="t5_2" class="t s4_2">THE</div>
<div id="t6_2" class="t s4_2">SOLID</div>
<div id="t7_2" class="t s4_2">STATE</div>
<div id="t8_2" class="t s5_2">QUESTIONS</div>
<div id="t9_2" class="t s5_2">VSA QUESTIONS (1 - MARK QUESTIONS)</div>
<div id="ta_2" class="t s6_2">1.</div>
<div id="tb_2" class="t s6_2">What are anistropic substances.</div>
<div id="tc_2" class="t s6_2">2.</div>
<div id="td_2" class="t s6_2">Why are amorphous solids isotropic in nature?</div>
<div id="te_2" class="t s6_2">3.</div>
<div id="tf_2" class="t s6_2">Why glass is regarded as an amorphous solid?</div>
<div id="tg_2" class="t s6_2">4.</div>
<div id="th_2" class="t s6_2">Define the term 'crystal lattice.’</div>
<div id="ti_2" class="t s6_2">8.</div>
<div id="tj_2" class="t s6_2">Define the term voids.</div>
<div id="tk_2" class="t s6_2">9.</div>
<div id="tl_2" class="t s6_2">What type of stochiometric defect is shown by (i) ZnS and (ii) CsCl?</div>
<div id="tm_2" class="t s6_2">[</div>
<div id="tn_2" class="t s7_2">Hint. :</div>
<div id="to_2" class="t s6_2">(i) Frenkel defect (ii) Schottky defect]</div>
<div id="tp_2" class="t s6_2">*10.</div>
<div id="tq_2" class="t s6_2">If the formula of a compound is A</div>
<div id="tr_2" class="t s8_2">2</div>
<div id="ts_2" class="t s6_2">B, which sites would be occupied by A</div>
<div id="tt_2" class="t s6_2">ions?</div>
<div id="tu_2" class="t s6_2">[</div>
<div id="tv_2" class="t s7_2">Hint. :</div>
<div id="tw_2" class="t s6_2">Number of A ions is double to B ions, so ions will occupy tetrahedral</div>
<div id="tx_2" class="t s6_2">voids]</div>
<div id="ty_2" class="t s6_2">11.</div>
<div id="tz_2" class="t s6_2">What is the coordination number for</div>
<div id="t10_2" class="t s6_2">(a)</div>
<div id="t11_2" class="t s6_2">an octahedral void</div>
<div id="t12_2" class="t s6_2">(b)</div>
<div id="t13_2" class="t s6_2">a tetrahedral void.</div>
<div id="t14_2" class="t s6_2">[</div>
<div id="t15_2" class="t s7_2">Hint. :</div>
<div id="t16_2" class="t s6_2">(a) 6; (b) 4 ]</div>
<div id="t17_2" class="t s6_2">*12.</div>
<div id="t18_2" class="t s6_2">How many octahedral voids are there in 1 mole of a compound having</div>
<div id="t19_2" class="t s6_2">cubic closed packed structure?</div>
<div id="t1a_2" class="t s6_2">[</div>
<div id="t1b_2" class="t s7_2">Ans. :</div>
<div id="t1c_2" class="t s6_2">1 mole]</div>
<div id="t1d_2" class="t s6_2">13.</div>
<div id="t1e_2" class="t s6_2">Arrange simple cubic, bcc and fcc lattice in decreasing order of the fraction</div>
<div id="t1f_2" class="t s6_2">of the unoccupied space.</div>
<div id="t1g_2" class="t s6_2">[</div>
<div id="t1h_2" class="t s7_2">Hint. :</div>
<div id="t1i_2" class="t s6_2">fcc &lt; bcc &lt; sc]</div>
<div id="t1j_2" class="t s6_2">14.</div>
<div id="t1k_2" class="t s6_2">How much space is empty in a hexagonal closed packed solid?</div>
<div id="t1l_2" class="t s9_2">1</div>
<div id="t1m_2" class="t s10_2">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
