<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:339px;bottom:380px;}
#t2_20{left:238px;bottom:1079px;}
#t3_20{left:286px;bottom:1089px;letter-spacing:0.1px;}
#t4_20{left:304px;bottom:1079px;}
#t5_20{left:330px;bottom:1089px;}
#t6_20{left:344px;bottom:1079px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_20{left:409px;bottom:1089px;}
#t8_20{left:428px;bottom:1079px;letter-spacing:0.1px;}
#t9_20{left:454px;bottom:1089px;letter-spacing:-0.1px;}
#ta_20{left:465px;bottom:1079px;}
#tb_20{left:198px;bottom:1058px;word-spacing:0.2px;}
#tc_20{left:263px;bottom:1068px;}
#td_20{left:275px;bottom:1058px;}
#te_20{left:296px;bottom:1068px;}
#tf_20{left:310px;bottom:1058px;}
#tg_20{left:254px;bottom:1037px;}
#th_20{left:266px;bottom:1047px;}
#ti_20{left:273px;bottom:1037px;letter-spacing:-0.2px;}
#tj_20{left:296px;bottom:1047px;}
#tk_20{left:310px;bottom:1037px;}
#tl_20{left:193px;bottom:1016px;}
#tm_20{left:245px;bottom:1016px;word-spacing:0.2px;}
#tn_20{left:193px;bottom:995px;word-spacing:0.1px;}
#to_20{left:280px;bottom:1005px;}
#tp_20{left:294px;bottom:995px;}
#tq_20{left:326px;bottom:995px;}
#tr_20{left:350px;bottom:995px;}
#ts_20{left:371px;bottom:1005px;}
#tt_20{left:385px;bottom:995px;word-spacing:0.2px;}
#tu_20{left:193px;bottom:974px;letter-spacing:-0.1px;}
#tv_20{left:193px;bottom:953px;letter-spacing:-0.1px;}
#tw_20{left:193px;bottom:932px;}
#tx_20{left:261px;bottom:941px;}
#ty_20{left:268px;bottom:932px;letter-spacing:0.2px;}
#tz_20{left:292px;bottom:941px;}
#t10_20{left:305px;bottom:932px;letter-spacing:0.1px;}
#t11_20{left:384px;bottom:941px;}
#t12_20{left:398px;bottom:932px;word-spacing:0.2px;}
#t13_20{left:561px;bottom:941px;}
#t14_20{left:575px;bottom:932px;}
#t15_20{left:554px;bottom:911px;}
#t16_20{left:583px;bottom:920px;}
#t17_20{left:590px;bottom:911px;letter-spacing:0.1px;}
#t18_20{left:294px;bottom:890px;}
#t19_20{left:548px;bottom:899px;letter-spacing:-0.1px;}
#t1a_20{left:529px;bottom:869px;}
#t1b_20{left:549px;bottom:878px;letter-spacing:-0.1px;}
#t1c_20{left:193px;bottom:847px;word-spacing:0.2px;}
#t1d_20{left:193px;bottom:826px;word-spacing:0.2px;}
#t1e_20{left:193px;bottom:805px;word-spacing:0.1px;}
#t1f_20{left:193px;bottom:784px;word-spacing:0.2px;}
#t1g_20{left:193px;bottom:742px;word-spacing:0.2px;}
#t1h_20{left:485px;bottom:741px;}
#t1i_20{left:497px;bottom:742px;word-spacing:0.2px;}
#t1j_20{left:193px;bottom:721px;}
#t1k_20{left:204px;bottom:731px;}
#t1l_20{left:217px;bottom:721px;word-spacing:0.2px;}
#t1m_20{left:193px;bottom:700px;}
#t1n_20{left:239px;bottom:700px;word-spacing:0.1px;}
#t1o_20{left:193px;bottom:679px;word-spacing:0.2px;}
#t1p_20{left:531px;bottom:688px;}
#t1q_20{left:535px;bottom:679px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1r_20{left:599px;bottom:688px;}
#t1s_20{left:608px;bottom:679px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_20{left:193px;bottom:658px;}
#t1u_20{left:228px;bottom:637px;}
#t1v_20{left:279px;bottom:635px;}
#t1w_20{left:285px;bottom:637px;letter-spacing:0.1px;}
#t1x_20{left:233px;bottom:616px;word-spacing:0.2px;}
#t1y_20{left:519px;bottom:625px;}
#t1z_20{left:528px;bottom:616px;word-spacing:0.2px;}
#t20_20{left:709px;bottom:614px;}
#t21_20{left:721px;bottom:616px;}
#t22_20{left:193px;bottom:594px;word-spacing:0.2px;}
#t23_20{left:319px;bottom:593px;}
#t24_20{left:326px;bottom:594px;}
#t25_20{left:697px;bottom:593px;}
#t26_20{left:703px;bottom:594px;word-spacing:0.1px;}
#t27_20{left:193px;bottom:573px;word-spacing:0.3px;}
#t28_20{left:409px;bottom:583px;}
#t29_20{left:413px;bottom:573px;word-spacing:0.1px;}
#t2a_20{left:678px;bottom:572px;}
#t2b_20{left:684px;bottom:573px;word-spacing:0.2px;}
#t2c_20{left:193px;bottom:552px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2d_20{left:255px;bottom:551px;}
#t2e_20{left:267px;bottom:552px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2f_20{left:339px;bottom:551px;}
#t2g_20{left:351px;bottom:552px;word-spacing:0.2px;}
#t2h_20{left:193px;bottom:510px;}
#t2i_20{left:220px;bottom:510px;word-spacing:0.2px;}
#t2j_20{left:220px;bottom:489px;letter-spacing:-0.1px;}
#t2k_20{left:268px;bottom:488px;}
#t2l_20{left:275px;bottom:489px;word-spacing:0.2px;}
#t2m_20{left:483px;bottom:488px;}
#t2n_20{left:489px;bottom:489px;}
#t2o_20{left:193px;bottom:468px;}
#t2p_20{left:220px;bottom:468px;word-spacing:0.2px;}
#t2q_20{left:220px;bottom:447px;word-spacing:0.2px;}
#t2r_20{left:220px;bottom:426px;word-spacing:0.2px;}
#t2s_20{left:193px;bottom:405px;letter-spacing:0.1px;}
#t2t_20{left:220px;bottom:405px;word-spacing:0.2px;}
#t2u_20{left:585px;bottom:404px;}
#t2v_20{left:597px;bottom:405px;word-spacing:0.2px;}
#t2w_20{left:220px;bottom:384px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2x_20{left:307px;bottom:393px;}
#t2y_20{left:313px;bottom:384px;letter-spacing:-0.1px;}
#t2z_20{left:335px;bottom:393px;}
#t30_20{left:349px;bottom:384px;letter-spacing:0.1px;}
#t31_20{left:375px;bottom:393px;}
#t32_20{left:389px;bottom:384px;word-spacing:0.1px;}
#t33_20{left:220px;bottom:363px;}
#t34_20{left:232px;bottom:372px;}
#t35_20{left:239px;bottom:363px;letter-spacing:-0.2px;}
#t36_20{left:262px;bottom:362px;}
#t37_20{left:269px;bottom:363px;letter-spacing:0.1px;}
#t38_20{left:220px;bottom:342px;word-spacing:0.2px;}
#t39_20{left:329px;bottom:340px;}
#t3a_20{left:340px;bottom:342px;}
#t3b_20{left:377px;bottom:342px;}
#t3c_20{left:401px;bottom:342px;letter-spacing:-0.1px;}
#t3d_20{left:424px;bottom:340px;}
#t3e_20{left:431px;bottom:342px;word-spacing:0.1px;}
#t3f_20{left:538px;bottom:340px;}
#t3g_20{left:545px;bottom:342px;}
#t3h_20{left:193px;bottom:299px;}
#t3i_20{left:220px;bottom:299px;word-spacing:0.1px;}
#t3j_20{left:220px;bottom:278px;word-spacing:0.2px;}
#t3k_20{left:220px;bottom:257px;word-spacing:0.2px;}
#t3l_20{left:220px;bottom:236px;word-spacing:0.2px;}
#t3m_20{left:225px;bottom:215px;word-spacing:0.2px;}
#t3n_20{left:381px;bottom:214px;}
#t3o_20{left:388px;bottom:215px;letter-spacing:-0.1px;}
#t3p_20{left:432px;bottom:214px;}
#t3q_20{left:439px;bottom:215px;}
#t3r_20{left:193px;bottom:194px;}
#t3s_20{left:220px;bottom:194px;word-spacing:0.2px;}
#t3t_20{left:193px;bottom:173px;}
#t3u_20{left:220px;bottom:173px;word-spacing:0.2px;}
#t3v_20{left:193px;bottom:152px;}
#t3w_20{left:220px;bottom:152px;word-spacing:0.1px;}
#t3x_20{left:193px;bottom:131px;}
#t3y_20{left:220px;bottom:131px;word-spacing:0.2px;}
#t3z_20{left:818px;bottom:36px;}
#t40_20{left:234px;bottom:80px;}

.s1_20{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_65;
	color: rgba(255, 255, 255, 0);
}

.s5_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s6_20{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s7_20{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_5y;
	color: rgba(255, 255, 255, 0);
}

.s8_20{
	FONT-SIZE: 297.8px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_20{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_56;
	src: url("fonts/Arial-BoldMT_56.woff") format("woff");
}

@font-face {
	font-family: ArialMT_59;
	src: url("fonts/ArialMT_59.woff") format("woff");
}

@font-face {
	font-family: ArialMT_65;
	src: url("fonts/ArialMT_65.woff") format("woff");
}

@font-face {
	font-family: Arial_5y;
	src: url("fonts/Arial_5y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t m0_20 s1_20">Onlinexampoint</div>
<div id="t2_20" class="t s2_20">Zn/Zn</div>
<div id="t3_20" class="t s3_20">2+ </div>
<div id="t4_20" class="t s2_20">(10</div>
<div id="t5_20" class="t s3_20">-4 </div>
<div id="t6_20" class="t s2_20">M) || Cu</div>
<div id="t7_20" class="t s3_20">2+</div>
<div id="t8_20" class="t s2_20">(10</div>
<div id="t9_20" class="t s3_20">-2</div>
<div id="ta_20" class="t s2_20">M)/Cu </div>
<div id="tb_20" class="t s2_20">Given E</div>
<div id="tc_20" class="t s3_20">0</div>
<div id="td_20" class="t s2_20">Zn</div>
<div id="te_20" class="t s3_20">2+</div>
<div id="tf_20" class="t s2_20">/Zn=-0.76V </div>
<div id="tg_20" class="t s2_20">E</div>
<div id="th_20" class="t s3_20">0</div>
<div id="ti_20" class="t s2_20">Cu</div>
<div id="tj_20" class="t s3_20">2+</div>
<div id="tk_20" class="t s2_20">/Cu=+0.34V </div>
<div id="tl_20" class="t s2_20">Ans. </div>
<div id="tm_20" class="t s2_20">Cell reaction is as follows. </div>
<div id="tn_20" class="t s2_20">Zn(s) + Cu</div>
<div id="to_20" class="t s3_20">2+</div>
<div id="tp_20" class="t s2_20">(aq)</div>
<div id="tq_20" class="t s4_20">→</div>
<div id="tr_20" class="t s2_20">Zn</div>
<div id="ts_20" class="t s3_20">2+</div>
<div id="tt_20" class="t s2_20">(aq) + Cu(s) </div>
<div id="tu_20" class="t s2_20">N=2 </div>
<div id="tv_20" class="t s2_20">T=298K </div>
<div id="tw_20" class="t s2_20">Ecell=(E</div>
<div id="tx_20" class="t s3_20">0</div>
<div id="ty_20" class="t s2_20">Cu</div>
<div id="tz_20" class="t s3_20">2+</div>
<div id="t10_20" class="t s2_20">/Cu-E0Zn</div>
<div id="t11_20" class="t s3_20">2+</div>
<div id="t12_20" class="t s2_20">/Zn)-0.0591V log[Zn</div>
<div id="t13_20" class="t s3_20">2+</div>
<div id="t14_20" class="t s2_20">(aq)]</div>
<div id="t15_20" class="t s2_20">[Cu</div>
<div id="t16_20" class="t s3_20">+</div>
<div id="t17_20" class="t s2_20">(aq)] </div>
<div id="t18_20" class="t s2_20">= 0.34V-(-0.76)-0.02955Vlog10</div>
<div id="t19_20" class="t s3_20">-4</div>
<div id="t1a_20" class="t s2_20">10</div>
<div id="t1b_20" class="t s3_20">-2</div>
<div id="t1c_20" class="t s2_20">= 1.10V-0.02955V log 10-2 </div>
<div id="t1d_20" class="t s2_20">= 1.10V+2 X 0.02955V </div>
<div id="t1e_20" class="t s2_20">= 1.10V + 0.0591 V </div>
<div id="t1f_20" class="t s2_20">= 1.1591V </div>
<div id="t1g_20" class="t s2_20">Q 3. Electrolysis of KBr(aq) gives Br</div>
<div id="t1h_20" class="t s3_20">2</div>
<div id="t1i_20" class="t s2_20">at anode but KF(aq) does not give </div>
<div id="t1j_20" class="t s2_20">F</div>
<div id="t1k_20" class="t s3_20">2. </div>
<div id="t1l_20" class="t s2_20">Give reason. </div>
<div id="t1m_20" class="t s2_20">Ans. </div>
<div id="t1n_20" class="t s2_20">Oxidation takes place at anode. Now higher the oxidation Potential, </div>
<div id="t1o_20" class="t s2_20">easier to oxidize. Oxidation potential of Br</div>
<div id="t1p_20" class="t s3_20">-</div>
<div id="t1q_20" class="t s2_20">, H2O,F</div>
<div id="t1r_20" class="t s3_20">-</div>
<div id="t1s_20" class="t s2_20">are in the following </div>
<div id="t1t_20" class="t s2_20">order.</div>
<div id="t1u_20" class="t s5_20">Br-&gt;H</div>
<div id="t1v_20" class="t s6_20">2</div>
<div id="t1w_20" class="t s5_20">O&gt;F- </div>
<div id="t1x_20" class="t s2_20">Therefore in aq. Solution of KBr. Br</div>
<div id="t1y_20" class="t s3_20">-</div>
<div id="t1z_20" class="t s2_20">ions are oxidized to Br</div>
<div id="t20_20" class="t s3_20">2</div>
<div id="t21_20" class="t s2_20">in </div>
<div id="t22_20" class="t s2_20">preference to H</div>
<div id="t23_20" class="t s3_20">2</div>
<div id="t24_20" class="t s2_20">O. On the other hand, in aq. Solution of KF, H</div>
<div id="t25_20" class="t s3_20">2</div>
<div id="t26_20" class="t s2_20">O is </div>
<div id="t27_20" class="t s2_20">oxidized in preference to F</div>
<div id="t28_20" class="t s3_20">-</div>
<div id="t29_20" class="t s2_20">. Thus in this case oxidation of H</div>
<div id="t2a_20" class="t s3_20">2</div>
<div id="t2b_20" class="t s2_20">O at anode </div>
<div id="t2c_20" class="t s2_20">gives O</div>
<div id="t2d_20" class="t s3_20">2</div>
<div id="t2e_20" class="t s2_20">and no F</div>
<div id="t2f_20" class="t s3_20">2</div>
<div id="t2g_20" class="t s2_20">is produced. </div>
<div id="t2h_20" class="t s2_20">3.</div>
<div id="t2i_20" class="t s2_20">What happens when a piece of copper is added to (a) an aq solution of</div>
<div id="t2j_20" class="t s2_20">FeSO</div>
<div id="t2k_20" class="t s3_20">4</div>
<div id="t2l_20" class="t s2_20">(b) an Aq solution of FeCl</div>
<div id="t2m_20" class="t s3_20">3</div>
<div id="t2n_20" class="t s2_20">?</div>
<div id="t2o_20" class="t s5_20">a.</div>
<div id="t2p_20" class="t s2_20">Nothing will happen when the piece of copper is added to FeSo4</div>
<div id="t2q_20" class="t s2_20">because reduction potential E0 Cu2/Cu(0.34) is more than the</div>
<div id="t2r_20" class="t s2_20">reduction potential E0(Fe2+/Fe) (0.44V).</div>
<div id="t2s_20" class="t s5_20">b.</div>
<div id="t2t_20" class="t s2_20">Copper will dissolve in an aq solution of FeCl</div>
<div id="t2u_20" class="t s3_20">3</div>
<div id="t2v_20" class="t s2_20">because reduction</div>
<div id="t2w_20" class="t s2_20">potential E</div>
<div id="t2x_20" class="t s3_20">0</div>
<div id="t2y_20" class="t s2_20">Fe</div>
<div id="t2z_20" class="t s3_20">3+</div>
<div id="t30_20" class="t s2_20">/Fe</div>
<div id="t31_20" class="t s3_20">2+</div>
<div id="t32_20" class="t s2_20">(0.77V) is more than the reduction potential of</div>
<div id="t33_20" class="t s2_20">E</div>
<div id="t34_20" class="t s3_20">0</div>
<div id="t35_20" class="t s2_20">Cu</div>
<div id="t36_20" class="t s3_20">2</div>
<div id="t37_20" class="t s2_20">/Cu(0.34)</div>
<div id="t38_20" class="t s2_20">Cu(s)+ 2FeCl</div>
<div id="t39_20" class="t s3_20">3 </div>
<div id="t3a_20" class="t s2_20">(aq) </div>
<div id="t3b_20" class="t s4_20">→</div>
<div id="t3c_20" class="t s2_20">Cu</div>
<div id="t3d_20" class="t s3_20">2</div>
<div id="t3e_20" class="t s2_20">(aq) + 2 FeCl</div>
<div id="t3f_20" class="t s3_20">2</div>
<div id="t3g_20" class="t s2_20">(aq)</div>
<div id="t3h_20" class="t s2_20">4.</div>
<div id="t3i_20" class="t s2_20">Define corrosion. Write chemical formula of rust.</div>
<div id="t3j_20" class="t s2_20">Corrosion is a process of determination of metal as a result of its</div>
<div id="t3k_20" class="t s2_20">reaction with air and water, surrounding it. It is due to formulation of</div>
<div id="t3l_20" class="t s2_20">sulphides, oxides, carbonates, hydroxides, etc.</div>
<div id="t3m_20" class="t s2_20">Formula of rust- Fe</div>
<div id="t3n_20" class="t s3_20">2</div>
<div id="t3o_20" class="t s2_20">O.XH</div>
<div id="t3p_20" class="t s3_20">2</div>
<div id="t3q_20" class="t s2_20">O</div>
<div id="t3r_20" class="t s2_20">5.</div>
<div id="t3s_20" class="t s2_20">Write short notes on reduction and oxidation potentials.</div>
<div id="t3t_20" class="t s2_20">6.</div>
<div id="t3u_20" class="t s2_20">How are standard electrode potentials measured?</div>
<div id="t3v_20" class="t s2_20">7.</div>
<div id="t3w_20" class="t s2_20">What is cell constant? How it is determined?</div>
<div id="t3x_20" class="t s2_20">8.</div>
<div id="t3y_20" class="t s2_20">what is conductivity water</div>
<div id="t3z_20" class="t s7_20">3</div>
<div id="t40_20" class="t s8_20">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
