<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:339px;bottom:380px;}
#t2_21{left:193px;bottom:1079px;}
#t3_21{left:220px;bottom:1079px;word-spacing:0.1px;}
#t4_21{left:220px;bottom:1058px;word-spacing:0.1px;}
#t5_21{left:193px;bottom:1037px;word-spacing:-1.6px;}
#t6_21{left:193px;bottom:1016px;word-spacing:-1.2px;}
#t7_21{left:574px;bottom:1015px;}
#t8_21{left:581px;bottom:1016px;letter-spacing:0.5px;}
#t9_21{left:598px;bottom:1015px;}
#ta_21{left:608px;bottom:1016px;word-spacing:0.2px;}
#tb_21{left:272px;bottom:949px;word-spacing:0.1px;}
#tc_21{left:594px;bottom:949px;}
#td_21{left:165px;bottom:904px;}
#te_21{left:192px;bottom:904px;word-spacing:0.2px;}
#tf_21{left:193px;bottom:883px;}
#tg_21{left:542px;bottom:883px;word-spacing:0.1px;}
#th_21{left:193px;bottom:862px;word-spacing:0.1px;}
#ti_21{left:529px;bottom:862px;}
#tj_21{left:193px;bottom:840px;word-spacing:0.2px;}
#tk_21{left:547px;bottom:840px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_21{left:193px;bottom:819px;word-spacing:0.1px;}
#tm_21{left:548px;bottom:819px;}
#tn_21{left:193px;bottom:798px;}
#to_21{left:163px;bottom:777px;word-spacing:0.1px;}
#tp_21{left:527px;bottom:777px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_21{left:183px;bottom:756px;}
#tr_21{left:544px;bottom:756px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_21{left:158px;bottom:735px;word-spacing:0.2px;}
#tt_21{left:525px;bottom:735px;word-spacing:0.1px;}
#tu_21{left:183px;bottom:714px;}
#tv_21{left:540px;bottom:714px;word-spacing:0.1px;}
#tw_21{left:165px;bottom:672px;}
#tx_21{left:192px;bottom:672px;word-spacing:0.2px;}
#ty_21{left:193px;bottom:651px;word-spacing:0.2px;}
#tz_21{left:193px;bottom:630px;word-spacing:0.2px;}
#t10_21{left:193px;bottom:587px;word-spacing:0.1px;}
#t11_21{left:193px;bottom:566px;word-spacing:0.2px;}
#t12_21{left:193px;bottom:545px;word-spacing:0.1px;}
#t13_21{left:193px;bottom:524px;word-spacing:0.2px;}
#t14_21{left:193px;bottom:503px;word-spacing:0.1px;}
#t15_21{left:193px;bottom:482px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t16_21{left:295px;bottom:492px;}
#t17_21{left:309px;bottom:482px;word-spacing:0.2px;}
#t18_21{left:193px;bottom:461px;}
#t19_21{left:205px;bottom:471px;}
#t1a_21{left:217px;bottom:460px;letter-spacing:0.1px;}
#t1b_21{left:235px;bottom:461px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1c_21{left:263px;bottom:471px;}
#t1d_21{left:280px;bottom:460px;}
#t1e_21{left:329px;bottom:461px;word-spacing:0.2px;}
#t1f_21{left:356px;bottom:471px;}
#t1g_21{left:373px;bottom:460px;}
#t1h_21{left:193px;bottom:419px;word-spacing:0.2px;}
#t1i_21{left:322px;bottom:428px;}
#t1j_21{left:334px;bottom:418px;}
#t1k_21{left:386px;bottom:419px;word-spacing:0.2px;}
#t1l_21{left:673px;bottom:419px;}
#t1m_21{left:685px;bottom:428px;}
#t1n_21{left:696px;bottom:419px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1o_21{left:193px;bottom:398px;word-spacing:0.2px;}
#t1p_21{left:193px;bottom:377px;word-spacing:0.1px;}
#t1q_21{left:143px;bottom:334px;}
#t1r_21{left:183px;bottom:313px;}
#t1s_21{left:257px;bottom:323px;}
#t1t_21{left:264px;bottom:313px;word-spacing:0.2px;}
#t1u_21{left:333px;bottom:323px;}
#t1v_21{left:341px;bottom:313px;}
#t1w_21{left:209px;bottom:292px;}
#t1x_21{left:221px;bottom:302px;}
#t1y_21{left:233px;bottom:291px;letter-spacing:0.1px;}
#t1z_21{left:256px;bottom:302px;letter-spacing:0.1px;}
#t20_21{left:274px;bottom:292px;word-spacing:0.1px;}
#t21_21{left:214px;bottom:271px;}
#t22_21{left:226px;bottom:281px;}
#t23_21{left:238px;bottom:270px;letter-spacing:0.1px;}
#t24_21{left:262px;bottom:281px;}
#t25_21{left:281px;bottom:271px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t26_21{left:209px;bottom:229px;}
#t27_21{left:221px;bottom:239px;}
#t28_21{left:233px;bottom:229px;}
#t29_21{left:255px;bottom:239px;}
#t2a_21{left:262px;bottom:229px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2b_21{left:151px;bottom:208px;}
#t2c_21{left:206px;bottom:208px;word-spacing:0.2px;}
#t2d_21{left:151px;bottom:187px;}
#t2e_21{left:206px;bottom:187px;word-spacing:0.2px;}
#t2f_21{left:151px;bottom:166px;letter-spacing:-0.1px;}
#t2g_21{left:211px;bottom:166px;word-spacing:0.2px;}
#t2h_21{left:151px;bottom:124px;}
#t2i_21{left:198px;bottom:124px;word-spacing:0.1px;}
#t2j_21{left:818px;bottom:36px;}
#t2k_21{left:234px;bottom:80px;}

.s1_21{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s5_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s6_21{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_5y;
	color: rgba(255, 255, 255, 0);
}

.s7_21{
	FONT-SIZE: 297.8px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_21{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_56;
	src: url("fonts/Arial-BoldMT_56.woff") format("woff");
}

@font-face {
	font-family: ArialMT_59;
	src: url("fonts/ArialMT_59.woff") format("woff");
}

@font-face {
	font-family: Arial_5y;
	src: url("fonts/Arial_5y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t m0_21 s1_21">Onlinexampoint</div>
<div id="t2_21" class="t s2_21">9.</div>
<div id="t3_21" class="t s2_21">Why it is necessary to platinize the electrodes of a conductivity cell</div>
<div id="t4_21" class="t s2_21">before it is used for conductance measurement?</div>
<div id="t5_21" class="t s2_21">10. Why mercury cell gives the constant voltage.</div>
<div id="t6_21" class="t s2_21">11. What is fuel cell, write reaction involved in h</div>
<div id="t7_21" class="t s3_21">2</div>
<div id="t8_21" class="t s2_21">-o</div>
<div id="t9_21" class="t s3_21">2 </div>
<div id="ta_21" class="t s2_21">fuel cel.</div>
<div id="tb_21" class="t s4_21">QUESTION CARRYING THREE </div>
<div id="tc_21" class="t s4_21">MARKS </div>
<div id="td_21" class="t s2_21">1.</div>
<div id="te_21" class="t s2_21">Write any three differences between potential difference and e.m.f.</div>
<div id="tf_21" class="t s2_21">E.M.F</div>
<div id="tg_21" class="t s2_21">POTENTIAL DIFFERENCE </div>
<div id="th_21" class="t s2_21">1.It is difference between</div>
<div id="ti_21" class="t s2_21">1.it is difference of potential</div>
<div id="tj_21" class="t s2_21">electrode potential of two electrodes</div>
<div id="tk_21" class="t s2_21">between electrode in a closed</div>
<div id="tl_21" class="t s2_21">when no current is flowing through</div>
<div id="tm_21" class="t s2_21">circuit.</div>
<div id="tn_21" class="t s2_21">circuit.</div>
<div id="to_21" class="t s2_21">2. it is the maximum voltage obtained</div>
<div id="tp_21" class="t s2_21">2.it is less than maximum voltage</div>
<div id="tq_21" class="t s2_21">From a cell.</div>
<div id="tr_21" class="t s2_21">Obtained from a cell.</div>
<div id="ts_21" class="t s2_21">3. it is responsible for steady flow of</div>
<div id="tt_21" class="t s2_21">3.it is not responsible for steady</div>
<div id="tu_21" class="t s2_21">Current.</div>
<div id="tv_21" class="t s2_21">Flow of current.</div>
<div id="tw_21" class="t s2_21">2.</div>
<div id="tx_21" class="t s2_21">Why an electrochemical cell stops working after sometime?</div>
<div id="ty_21" class="t s2_21">The reduction potential of an electrode depends upon the concentration of</div>
<div id="tz_21" class="t s2_21">solution with which it is in contact.</div>
<div id="t10_21" class="t s2_21">As the cell works, the concentration of reactants decrease. Then</div>
<div id="t11_21" class="t s2_21">according to Le chatelier’s principle it will shift the equilibrium in backward</div>
<div id="t12_21" class="t s2_21">direction. On the other hand if the concentration is more on the reactant</div>
<div id="t13_21" class="t s2_21">side then it will shift the equilibrium in forward direction. When cell works</div>
<div id="t14_21" class="t s2_21">concentration in anodic compartment in cathodic compartment decrease</div>
<div id="t15_21" class="t s2_21">and hence E</div>
<div id="t16_21" class="t s3_21">0 </div>
<div id="t17_21" class="t s2_21">cathode will decrease. Now EMF of cell is</div>
<div id="t18_21" class="t s2_21">E</div>
<div id="t19_21" class="t s3_21">0</div>
<div id="t1a_21" class="t s3_21">cell</div>
<div id="t1b_21" class="t s2_21">= E</div>
<div id="t1c_21" class="t s3_21">0</div>
<div id="t1d_21" class="t s3_21">cathode</div>
<div id="t1e_21" class="t s2_21">– E</div>
<div id="t1f_21" class="t s3_21">0</div>
<div id="t1g_21" class="t s3_21">anode</div>
<div id="t1h_21" class="t s2_21">A decrease in E</div>
<div id="t1i_21" class="t s3_21">0</div>
<div id="t1j_21" class="t s3_21">cathode </div>
<div id="t1k_21" class="t s5_21">and a corresponding increase in</div>
<div id="t1l_21" class="t s2_21">E</div>
<div id="t1m_21" class="t s3_21">0 </div>
<div id="t1n_21" class="t s2_21">anode wil</div>
<div id="t1o_21" class="t s2_21">mean that EMF of the cell will decrease and will ultimately become zero</div>
<div id="t1p_21" class="t s2_21">i.e., cell stops working after some time.</div>
<div id="t1q_21" class="t s2_21">3. for the standard cell</div>
<div id="t1r_21" class="t s2_21">Cu(s)/Cu</div>
<div id="t1s_21" class="t s3_21">+</div>
<div id="t1t_21" class="t s2_21">(aq)|| Ag</div>
<div id="t1u_21" class="t s3_21">+</div>
<div id="t1v_21" class="t s2_21">(aq)/Ag(s) </div>
<div id="t1w_21" class="t s2_21">E</div>
<div id="t1x_21" class="t s3_21">0</div>
<div id="t1y_21" class="t s3_21">cell</div>
<div id="t1z_21" class="t s3_21">2+/</div>
<div id="t20_21" class="t s2_21">Cu = +0.34 V </div>
<div id="t21_21" class="t s2_21">E</div>
<div id="t22_21" class="t s3_21">0</div>
<div id="t23_21" class="t s3_21">cell</div>
<div id="t24_21" class="t s3_21">2+</div>
<div id="t25_21" class="t s2_21">=+0.34 V </div>
<div id="t26_21" class="t s2_21">E</div>
<div id="t27_21" class="t s3_21">0</div>
<div id="t28_21" class="t s2_21">Ag</div>
<div id="t29_21" class="t s3_21">+</div>
<div id="t2a_21" class="t s2_21">/Ag =+0.80 V </div>
<div id="t2b_21" class="t s2_21">i.</div>
<div id="t2c_21" class="t s2_21">identify the cathode and the anode as the current is drawn from the cell.</div>
<div id="t2d_21" class="t s2_21">ii.</div>
<div id="t2e_21" class="t s2_21">Write the reaction taking place at the electrodes.</div>
<div id="t2f_21" class="t s2_21">iii.</div>
<div id="t2g_21" class="t s2_21">Calculate the standard cell potential.</div>
<div id="t2h_21" class="t s2_21">Ans. </div>
<div id="t2i_21" class="t s2_21">1.From the cell representation </div>
<div id="t2j_21" class="t s6_21">4</div>
<div id="t2k_21" class="t s7_21">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
