<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:339px;bottom:380px;}
#t2_22{left:151px;bottom:1079px;letter-spacing:-0.1px;}
#t3_22{left:201px;bottom:1089px;}
#t4_22{left:213px;bottom:1079px;word-spacing:0.2px;}
#t5_22{left:470px;bottom:1089px;}
#t6_22{left:482px;bottom:1079px;word-spacing:0.2px;}
#t7_22{left:151px;bottom:1058px;}
#t8_22{left:179px;bottom:1058px;word-spacing:0.2px;}
#t9_22{left:156px;bottom:1037px;}
#ta_22{left:203px;bottom:1037px;}
#tb_22{left:156px;bottom:1016px;letter-spacing:-0.1px;}
#tc_22{left:181px;bottom:1026px;letter-spacing:0.1px;}
#td_22{left:198px;bottom:1016px;word-spacing:0.2px;}
#te_22{left:273px;bottom:1026px;}
#tf_22{left:277px;bottom:1016px;}
#tg_22{left:295px;bottom:1016px;letter-spacing:0.1px;}
#th_22{left:158px;bottom:995px;}
#ti_22{left:170px;bottom:1005px;}
#tj_22{left:182px;bottom:994px;}
#tk_22{left:207px;bottom:995px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tl_22{left:235px;bottom:1005px;}
#tm_22{left:247px;bottom:994px;}
#tn_22{left:299px;bottom:995px;word-spacing:0.4px;}
#to_22{left:327px;bottom:1005px;}
#tp_22{left:339px;bottom:994px;}
#tq_22{left:208px;bottom:974px;letter-spacing:0.1px;}
#tr_22{left:236px;bottom:984px;}
#ts_22{left:248px;bottom:973px;letter-spacing:-0.1px;}
#tt_22{left:296px;bottom:974px;word-spacing:0.2px;}
#tu_22{left:323px;bottom:984px;}
#tv_22{left:335px;bottom:973px;letter-spacing:0.1px;}
#tw_22{left:208px;bottom:953px;word-spacing:0.1px;}
#tx_22{left:208px;bottom:932px;word-spacing:0.1px;}
#ty_22{left:208px;bottom:911px;word-spacing:0.1px;}
#tz_22{left:151px;bottom:890px;}
#t10_22{left:179px;bottom:890px;word-spacing:0.2px;}
#t11_22{left:179px;bottom:869px;}
#t12_22{left:244px;bottom:869px;}
#t13_22{left:179px;bottom:847px;word-spacing:0.2px;}
#t14_22{left:244px;bottom:857px;}
#t15_22{left:256px;bottom:847px;letter-spacing:0.2px;}
#t16_22{left:279px;bottom:857px;}
#t17_22{left:293px;bottom:847px;word-spacing:0.2px;}
#t18_22{left:424px;bottom:857px;}
#t19_22{left:430px;bottom:847px;letter-spacing:-0.1px;}
#t1a_22{left:452px;bottom:857px;}
#t1b_22{left:466px;bottom:847px;word-spacing:0.2px;}
#t1c_22{left:628px;bottom:857px;}
#t1d_22{left:635px;bottom:847px;word-spacing:0.2px;}
#t1e_22{left:179px;bottom:805px;}
#t1f_22{left:226px;bottom:805px;word-spacing:0.2px;}
#t1g_22{left:179px;bottom:784px;}
#t1h_22{left:255px;bottom:784px;word-spacing:0.1px;}
#t1i_22{left:415px;bottom:784px;word-spacing:0.2px;}
#t1j_22{left:646px;bottom:794px;}
#t1k_22{left:660px;bottom:784px;letter-spacing:0.1px;}
#t1l_22{left:679px;bottom:794px;}
#t1m_22{left:685px;bottom:784px;letter-spacing:-0.2px;}
#t1n_22{left:709px;bottom:794px;}
#t1o_22{left:723px;bottom:784px;letter-spacing:0.5px;}
#t1p_22{left:179px;bottom:742px;word-spacing:0.2px;}
#t1q_22{left:481px;bottom:742px;word-spacing:0.2px;}
#t1r_22{left:523px;bottom:752px;}
#t1s_22{left:537px;bottom:742px;letter-spacing:0.1px;}
#t1t_22{left:555px;bottom:752px;}
#t1u_22{left:562px;bottom:742px;letter-spacing:-0.1px;}
#t1v_22{left:584px;bottom:752px;}
#t1w_22{left:597px;bottom:742px;word-spacing:0.2px;}
#t1x_22{left:179px;bottom:721px;word-spacing:0.2px;}
#t1y_22{left:520px;bottom:731px;}
#t1z_22{left:539px;bottom:721px;letter-spacing:0.2px;}
#t20_22{left:558px;bottom:731px;}
#t21_22{left:564px;bottom:721px;letter-spacing:-0.2px;}
#t22_22{left:588px;bottom:731px;}
#t23_22{left:602px;bottom:721px;word-spacing:0.2px;}
#t24_22{left:179px;bottom:700px;word-spacing:0.1px;}
#t25_22{left:660px;bottom:699px;}
#t26_22{left:672px;bottom:700px;word-spacing:0.2px;}
#t27_22{left:179px;bottom:679px;word-spacing:0.2px;}
#t28_22{left:151px;bottom:594px;}
#t29_22{left:179px;bottom:594px;word-spacing:0.2px;}
#t2a_22{left:179px;bottom:573px;word-spacing:0.1px;}
#t2b_22{left:179px;bottom:552px;}
#t2c_22{left:251px;bottom:552px;}
#t2d_22{left:269px;bottom:552px;letter-spacing:-0.1px;}
#t2e_22{left:303px;bottom:562px;}
#t2f_22{left:310px;bottom:552px;letter-spacing:0.1px;}
#t2g_22{left:365px;bottom:562px;}
#t2h_22{left:369px;bottom:552px;letter-spacing:0.1px;}
#t2i_22{left:179px;bottom:531px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2j_22{left:211px;bottom:541px;}
#t2k_22{left:220px;bottom:531px;}
#t2l_22{left:239px;bottom:531px;letter-spacing:-0.2px;}
#t2m_22{left:256px;bottom:530px;}
#t2n_22{left:263px;bottom:531px;word-spacing:0.1px;}
#t2o_22{left:327px;bottom:541px;}
#t2p_22{left:179px;bottom:510px;word-spacing:0.2px;}
#t2q_22{left:249px;bottom:510px;}
#t2r_22{left:194px;bottom:489px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2s_22{left:179px;bottom:468px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2t_22{left:433px;bottom:478px;}
#t2u_22{left:440px;bottom:468px;}
#t2v_22{left:179px;bottom:426px;word-spacing:0.1px;}
#t2w_22{left:398px;bottom:405px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2x_22{left:403px;bottom:384px;}
#t2y_22{left:179px;bottom:363px;word-spacing:0.1px;}
#t2z_22{left:337px;bottom:363px;word-spacing:0.1px;}
#t30_22{left:507px;bottom:372px;letter-spacing:-0.1px;}
#t31_22{left:523px;bottom:363px;letter-spacing:0.1px;word-spacing:0.1px;}
#t32_22{left:560px;bottom:372px;}
#t33_22{left:572px;bottom:363px;word-spacing:0.2px;}
#t34_22{left:179px;bottom:342px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t35_22{left:179px;bottom:320px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t36_22{left:257px;bottom:330px;}
#t37_22{left:269px;bottom:320px;word-spacing:0.2px;}
#t38_22{left:179px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t39_22{left:460px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3a_22{left:464px;bottom:278px;word-spacing:0.1px;}
#t3b_22{left:542px;bottom:288px;}
#t3c_22{left:434px;bottom:257px;word-spacing:0.1px;}
#t3d_22{left:151px;bottom:236px;}
#t3e_22{left:179px;bottom:236px;word-spacing:0.1px;}
#t3f_22{left:151px;bottom:215px;}
#t3g_22{left:179px;bottom:215px;word-spacing:0.2px;}
#t3h_22{left:179px;bottom:194px;word-spacing:0.2px;}
#t3i_22{left:151px;bottom:173px;}
#t3j_22{left:179px;bottom:173px;word-spacing:0.2px;}
#t3k_22{left:179px;bottom:152px;}
#t3l_22{left:818px;bottom:36px;}
#t3m_22{left:234px;bottom:80px;}

.s1_22{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s4_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s5_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_5r;
	color: rgba(255, 255, 255, 0);
}

.s6_22{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s7_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_65;
	color: rgba(255, 255, 255, 0);
}

.s8_22{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_5y;
	color: rgba(255, 255, 255, 0);
}

.s9_22{
	FONT-SIZE: 297.8px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_22{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_56;
	src: url("fonts/Arial-BoldMT_56.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_5r;
	src: url("fonts/Arial-BoldMT_5r.woff") format("woff");
}

@font-face {
	font-family: ArialMT_59;
	src: url("fonts/ArialMT_59.woff") format("woff");
}

@font-face {
	font-family: ArialMT_65;
	src: url("fonts/ArialMT_65.woff") format("woff");
}

@font-face {
	font-family: Arial_5y;
	src: url("fonts/Arial_5y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="935" height="1210" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t m0_22 s1_22">Onlinexampoint</div>
<div id="t2_22" class="t s2_22">Ag/Ag</div>
<div id="t3_22" class="t s3_22">+</div>
<div id="t4_22" class="t s2_22">electrode is cathode and Cu/Cu</div>
<div id="t5_22" class="t s3_22">+</div>
<div id="t6_22" class="t s2_22">electrode is anode . </div>
<div id="t7_22" class="t s2_22">1.</div>
<div id="t8_22" class="t s2_22">At anode :</div>
<div id="t9_22" class="t s4_22">Cu(s)</div>
<div id="ta_22" class="t s5_22">→</div>
<div id="tb_22" class="t s4_22">Cu</div>
<div id="tc_22" class="t s6_22">2+ </div>
<div id="td_22" class="t s4_22">( aq )+2e</div>
<div id="te_22" class="t s6_22">-</div>
<div id="tf_22" class="t s5_22">→</div>
<div id="tg_22" class="t s4_22">Ag(s)</div>
<div id="th_22" class="t s4_22">E</div>
<div id="ti_22" class="t s6_22">0</div>
<div id="tj_22" class="t s6_22">cell</div>
<div id="tk_22" class="t s4_22">= E</div>
<div id="tl_22" class="t s6_22">0</div>
<div id="tm_22" class="t s6_22">cathode</div>
<div id="tn_22" class="t s4_22">– E</div>
<div id="to_22" class="t s6_22">0</div>
<div id="tp_22" class="t s6_22">anode</div>
<div id="tq_22" class="t s4_22">= E</div>
<div id="tr_22" class="t s6_22">0</div>
<div id="ts_22" class="t s6_22">Ag+/Ag</div>
<div id="tt_22" class="t s4_22">– E</div>
<div id="tu_22" class="t s6_22">0</div>
<div id="tv_22" class="t s6_22">Cu2+ /Cu</div>
<div id="tw_22" class="t s4_22">= +.80 V – (+0.34V) </div>
<div id="tx_22" class="t s4_22">= +0.80V-0.34V </div>
<div id="ty_22" class="t s4_22">= 0.46V </div>
<div id="tz_22" class="t s4_22">2.</div>
<div id="t10_22" class="t s2_22">Can we store copper sulphate in (i)Zinc vessel (ii) Silver vessel? Give</div>
<div id="t11_22" class="t s2_22">reasons</div>
<div id="t12_22" class="t s4_22">.</div>
<div id="t13_22" class="t s2_22">Given E</div>
<div id="t14_22" class="t s3_22">0</div>
<div id="t15_22" class="t s2_22">Cu</div>
<div id="t16_22" class="t s3_22">2+</div>
<div id="t17_22" class="t s2_22">/Cu = +0.34V, E</div>
<div id="t18_22" class="t s3_22">0</div>
<div id="t19_22" class="t s2_22">Zn</div>
<div id="t1a_22" class="t s3_22">2+</div>
<div id="t1b_22" class="t s2_22">/Zn= -0.76V) , E0Ag</div>
<div id="t1c_22" class="t s3_22">+</div>
<div id="t1d_22" class="t s2_22">/Ag = +0.80V</div>
<div id="t1e_22" class="t s2_22">Ans. </div>
<div id="t1f_22" class="t s2_22">A metal having lower reduction potential can displace a metal having</div>
<div id="t1g_22" class="t s2_22">higher </div>
<div id="t1h_22" class="t s2_22">reduction potential </div>
<div id="t1i_22" class="t s2_22">from solution of its salt.of Cu</div>
<div id="t1j_22" class="t s3_22">2+</div>
<div id="t1k_22" class="t s2_22">(E</div>
<div id="t1l_22" class="t s3_22">0</div>
<div id="t1m_22" class="t s2_22">Cu</div>
<div id="t1n_22" class="t s3_22">2+</div>
<div id="t1o_22" class="t s2_22">/C</div>
<div id="t1p_22" class="t s2_22">I. Since standard reduction potential </div>
<div id="t1q_22" class="t s2_22">of Zn</div>
<div id="t1r_22" class="t s3_22">2+</div>
<div id="t1s_22" class="t s2_22">(E</div>
<div id="t1t_22" class="t s3_22">0</div>
<div id="t1u_22" class="t s2_22">Zn</div>
<div id="t1v_22" class="t s3_22">2+</div>
<div id="t1w_22" class="t s2_22">/Zn = -0.76V) is less</div>
<div id="t1x_22" class="t s2_22">than the standard reduction potentialof Cu</div>
<div id="t1y_22" class="t s3_22">2+</div>
<div id="t1z_22" class="t s2_22">(E</div>
<div id="t20_22" class="t s3_22">0</div>
<div id="t21_22" class="t s2_22">Cu</div>
<div id="t22_22" class="t s3_22">2+</div>
<div id="t23_22" class="t s2_22">/Cu=+0.34V), Zn can</div>
<div id="t24_22" class="t s2_22">displace copper from copper sulphate solution. Thus, CuSo</div>
<div id="t25_22" class="t s3_22">4</div>
<div id="t26_22" class="t s2_22">solution can be</div>
<div id="t27_22" class="t s2_22">stored in silver vessel.</div>
<div id="t28_22" class="t s2_22">3.</div>
<div id="t29_22" class="t s2_22">How many grams of chlorine can be produced by the electrolysis of matters</div>
<div id="t2a_22" class="t s2_22">NaCl with a current of 1.02 A for 15 min?</div>
<div id="t2b_22" class="t s2_22">2NaCl(l) </div>
<div id="t2c_22" class="t s7_22">→</div>
<div id="t2d_22" class="t s2_22">2Na</div>
<div id="t2e_22" class="t s3_22">+</div>
<div id="t2f_22" class="t s2_22">(l)+2Cl</div>
<div id="t2g_22" class="t s3_22">-</div>
<div id="t2h_22" class="t s2_22">(l)</div>
<div id="t2i_22" class="t s2_22">2 Cl</div>
<div id="t2j_22" class="t s3_22">-</div>
<div id="t2k_22" class="t s7_22">→</div>
<div id="t2l_22" class="t s2_22">Cl</div>
<div id="t2m_22" class="t s3_22">2</div>
<div id="t2n_22" class="t s2_22">(g) + 2e</div>
<div id="t2o_22" class="t s3_22">-</div>
<div id="t2p_22" class="t s2_22">2 mole </div>
<div id="t2q_22" class="t s2_22">1mol</div>
<div id="t2r_22" class="t s2_22">Q= nf</div>
<div id="t2s_22" class="t s2_22">Q= 2 x 96500 C/mol= 1.93 x 10</div>
<div id="t2t_22" class="t s3_22">5</div>
<div id="t2u_22" class="t s2_22">C</div>
<div id="t2v_22" class="t s2_22">Quantity of electricity used = IT</div>
<div id="t2w_22" class="t s2_22">= 1.02 A X (15 X 60)sec </div>
<div id="t2x_22" class="t s2_22">= 900C </div>
<div id="t2y_22" class="t s2_22">Molar mass of Cl2 </div>
<div id="t2z_22" class="t s2_22">= 2 X 35.5 = 71 gmol</div>
<div id="t30_22" class="t s3_22">-1</div>
<div id="t31_22" class="t s2_22">X 10</div>
<div id="t32_22" class="t s3_22">5</div>
<div id="t33_22" class="t s2_22">C of charge produce </div>
<div id="t34_22" class="t s2_22">chlorine = 71g </div>
<div id="t35_22" class="t s2_22">1.93 X 10</div>
<div id="t36_22" class="t s3_22">5</div>
<div id="t37_22" class="t s2_22">C of charge produce chlorine = 71gm </div>
<div id="t38_22" class="t s2_22">900 C of charge produce chlorine </div>
<div id="t39_22" class="t s2_22">71 X 900</div>
<div id="t3a_22" class="t s2_22">1.93 X 10</div>
<div id="t3b_22" class="t s3_22">5</div>
<div id="t3c_22" class="t s2_22">= 0.331 gm </div>
<div id="t3d_22" class="t s2_22">4.</div>
<div id="t3e_22" class="t s2_22">What is understood by a normal hydrogen electrode? Give its significance.</div>
<div id="t3f_22" class="t s2_22">5.</div>
<div id="t3g_22" class="t s2_22">Define electrode potential. Why absolute value of reduction potential of</div>
<div id="t3h_22" class="t s2_22">electrode cannot be determined?</div>
<div id="t3i_22" class="t s2_22">6.</div>
<div id="t3j_22" class="t s2_22">Write the equation showing the effect of concentration on the electrode</div>
<div id="t3k_22" class="t s2_22">potential.</div>
<div id="t3l_22" class="t s8_22">5</div>
<div id="t3m_22" class="t s9_22">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
