<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:339px;bottom:380px;}
#t2_23{left:151px;bottom:1079px;}
#t3_23{left:179px;bottom:1079px;word-spacing:0.2px;}
#t4_23{left:179px;bottom:1058px;}
#t5_23{left:151px;bottom:1037px;letter-spacing:-0.1px;}
#t6_23{left:179px;bottom:1037px;word-spacing:0.2px;}
#t7_23{left:179px;bottom:1016px;word-spacing:0.2px;}
#t8_23{left:151px;bottom:995px;}
#t9_23{left:179px;bottom:995px;word-spacing:0.2px;}
#ta_23{left:179px;bottom:974px;word-spacing:0.1px;}
#tb_23{left:319px;bottom:847px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_23{left:151px;bottom:805px;}
#td_23{left:179px;bottom:805px;word-spacing:0.1px;}
#te_23{left:179px;bottom:784px;word-spacing:0.2px;}
#tf_23{left:179px;bottom:763px;}
#tg_23{left:151px;bottom:742px;}
#th_23{left:179px;bottom:742px;word-spacing:0.2px;}
#ti_23{left:179px;bottom:721px;}
#tj_23{left:151px;bottom:700px;}
#tk_23{left:179px;bottom:700px;word-spacing:0.1px;}
#tl_23{left:179px;bottom:679px;word-spacing:0.1px;}
#tm_23{left:179px;bottom:658px;word-spacing:0.2px;}
#tn_23{left:151px;bottom:637px;}
#to_23{left:179px;bottom:637px;word-spacing:0.2px;}
#tp_23{left:151px;bottom:616px;}
#tq_23{left:179px;bottom:616px;word-spacing:0.2px;}
#tr_23{left:361px;bottom:531px;word-spacing:0.2px;}
#ts_23{left:530px;bottom:531px;}
#tt_23{left:397px;bottom:480px;word-spacing:0.2px;}
#tu_23{left:537px;bottom:480px;letter-spacing:0.2px;}
#tv_23{left:137px;bottom:459px;word-spacing:0.2px;}
#tw_23{left:137px;bottom:437px;word-spacing:0.2px;}
#tx_23{left:137px;bottom:416px;word-spacing:0.2px;}
#ty_23{left:138px;bottom:374px;word-spacing:0.2px;}
#tz_23{left:138px;bottom:353px;word-spacing:0.1px;}
#t10_23{left:138px;bottom:332px;word-spacing:0.2px;}
#t11_23{left:138px;bottom:311px;word-spacing:0.2px;}
#t12_23{left:138px;bottom:269px;word-spacing:0.1px;}
#t13_23{left:331px;bottom:268px;}
#t14_23{left:343px;bottom:269px;word-spacing:0.2px;}
#t15_23{left:594px;bottom:278px;}
#t16_23{left:606px;bottom:268px;letter-spacing:0.1px;}
#t17_23{left:653px;bottom:269px;word-spacing:0.2px;}
#t18_23{left:763px;bottom:278px;}
#t19_23{left:137px;bottom:247px;}
#t1a_23{left:186px;bottom:248px;word-spacing:0.2px;}
#t1b_23{left:138px;bottom:227px;word-spacing:0.1px;}
#t1c_23{left:528px;bottom:226px;}
#t1d_23{left:540px;bottom:227px;word-spacing:0.2px;}
#t1e_23{left:138px;bottom:206px;word-spacing:0.2px;}
#t1f_23{left:138px;bottom:184px;word-spacing:0.2px;}
#t1g_23{left:138px;bottom:142px;}
#t1h_23{left:158px;bottom:142px;word-spacing:0.2px;}
#t1i_23{left:138px;bottom:100px;}
#t1j_23{left:158px;bottom:100px;word-spacing:0.1px;}
#t1k_23{left:818px;bottom:36px;}
#t1l_23{left:234px;bottom:80px;}

.s1_23{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s3_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s4_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_5g;
	color: rgba(255, 255, 255, 0);
}

.s5_23{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s6_23{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_5y;
	color: rgba(255, 255, 255, 0);
}

.s7_23{
	FONT-SIZE: 297.8px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_23{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_56;
	src: url("fonts/Arial-BoldMT_56.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_5g;
	src: url("fonts/Arial-BoldMT_5g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_59;
	src: url("fonts/ArialMT_59.woff") format("woff");
}

@font-face {
	font-family: Arial_5y;
	src: url("fonts/Arial_5y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="935" height="1210" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t m0_23 s1_23">Onlinexampoint</div>
<div id="t2_23" class="t s2_23">7.</div>
<div id="t3_23" class="t s2_23">Derive the relationship between Gibb’s free energy change and the cell</div>
<div id="t4_23" class="t s2_23">potential.</div>
<div id="t5_23" class="t s2_23">8.</div>
<div id="t6_23" class="t s2_23">How Nernst equation can be applied in the calculation of equilibrium</div>
<div id="t7_23" class="t s2_23">constant of any cell reaction.?</div>
<div id="t8_23" class="t s2_23">9.</div>
<div id="t9_23" class="t s2_23">The cell reaction as written is spontaneous if the overall EMF of the cell is</div>
<div id="ta_23" class="t s2_23">positive. Comment on this statement.</div>
<div id="tb_23" class="t s3_23">QUESTIONS CARRYING 5 MARKS </div>
<div id="tc_23" class="t s2_23">1.</div>
<div id="td_23" class="t s2_23">Explain the term electrolysis. Discuss briefly the electrolysis of (i) molten</div>
<div id="te_23" class="t s2_23">NaCl (ii) aqueous sodium chloride solution (iii) molten lead bromide (iv)</div>
<div id="tf_23" class="t s2_23">water.</div>
<div id="tg_23" class="t s2_23">2.</div>
<div id="th_23" class="t s2_23">state and explain Faraday’s laws of electrolysis. What is Electrochemical</div>
<div id="ti_23" class="t s2_23">equivalent?</div>
<div id="tj_23" class="t s2_23">3.</div>
<div id="tk_23" class="t s2_23">What do you understand by ‘electrolytic conduction’? what are the factors</div>
<div id="tl_23" class="t s2_23">on which electrolyte conduction depends.? What is the effect of temperature</div>
<div id="tm_23" class="t s2_23">on electrolytic conduction?</div>
<div id="tn_23" class="t s2_23">4.</div>
<div id="to_23" class="t s2_23">How is electrolytic conductance measured experimentally?</div>
<div id="tp_23" class="t s2_23">5.</div>
<div id="tq_23" class="t s2_23">Describe normal hydrogen electrode and its applications.</div>
<div id="tr_23" class="t s4_23">VERY IMPORTANT</div>
<div id="ts_23" class="t s3_23">QUESTIONS </div>
<div id="tt_23" class="t s2_23">1 Mark questions</div>
<div id="tu_23" class="t s2_23">:- </div>
<div id="tv_23" class="t s2_23">1. Why in a concentrated solution, a strong electrolyte shows deviations from</div>
<div id="tw_23" class="t s2_23">Debye-Huckle- Onsagar equation?</div>
<div id="tx_23" class="t s2_23">Ans:- Because interionic forces of attractions are large.</div>
<div id="ty_23" class="t s2_23">2. What is the use of Platinum foil in the hydrogen electrode?</div>
<div id="tz_23" class="t s2_23">A: It is used for inflow and outflow of electrons.</div>
<div id="t10_23" class="t s2_23">3. Corrosion of motor cars is of greater problem in winter when salts are spread</div>
<div id="t11_23" class="t s2_23">on roads to melt ice and snow. Why?</div>
<div id="t12_23" class="t s2_23">4. Is it safe to stir AgNO</div>
<div id="t13_23" class="t s5_23">3</div>
<div id="t14_23" class="t s2_23">solution with copper spoon? (E</div>
<div id="t15_23" class="t s5_23">0</div>
<div id="t16_23" class="t s5_23">Ag+/ Ag </div>
<div id="t17_23" class="t s2_23">= 0.80 Volt; E</div>
<div id="t18_23" class="t s5_23">0</div>
<div id="t19_23" class="t s5_23">Cu+/ Cu </div>
<div id="t1a_23" class="t s2_23">= 0.34 Volt)</div>
<div id="t1b_23" class="t s2_23">Ans: No it is not safe because reacts with AgNO</div>
<div id="t1c_23" class="t s5_23">3</div>
<div id="t1d_23" class="t s2_23">Solution ( Emf will be positive.)</div>
<div id="t1e_23" class="t s2_23">5. Why is it necessary to use salt bridge in A galvanic cell?</div>
<div id="t1f_23" class="t s2_23">Ans: To complete inner circuit and to maintain electrical neutrality of the solution.</div>
<div id="t1g_23" class="t s2_23">2 </div>
<div id="t1h_23" class="t s2_23">mark questions:- </div>
<div id="t1i_23" class="t s2_23">1.</div>
<div id="t1j_23" class="t s2_23">Why is Li best reducing agent where as Fluorine is best oxidizing agent ?</div>
<div id="t1k_23" class="t s6_23">6</div>
<div id="t1l_23" class="t s7_23">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
