<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:339px;bottom:380px;}
#t2_24{left:138px;bottom:1079px;word-spacing:0.2px;}
#t3_24{left:440px;bottom:1079px;}
#t4_24{left:456px;bottom:1079px;letter-spacing:-0.1px;}
#t5_24{left:490px;bottom:1079px;word-spacing:0.1px;}
#t6_24{left:138px;bottom:1058px;word-spacing:0.2px;}
#t7_24{left:138px;bottom:1037px;word-spacing:0.2px;}
#t8_24{left:138px;bottom:1016px;word-spacing:0.2px;}
#t9_24{left:138px;bottom:995px;word-spacing:0.2px;}
#ta_24{left:450px;bottom:1005px;}
#tb_24{left:469px;bottom:995px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_24{left:138px;bottom:974px;}
#td_24{left:254px;bottom:973px;}
#te_24{left:266px;bottom:984px;}
#tf_24{left:285px;bottom:974px;word-spacing:0.2px;}
#tg_24{left:138px;bottom:953px;letter-spacing:0.1px;}
#th_24{left:138px;bottom:932px;word-spacing:0.2px;}
#ti_24{left:138px;bottom:911px;letter-spacing:-0.1px;}
#tj_24{left:158px;bottom:911px;word-spacing:0.1px;}
#tk_24{left:138px;bottom:890px;word-spacing:0.2px;}
#tl_24{left:138px;bottom:869px;}
#tm_24{left:138px;bottom:826px;word-spacing:0.1px;}
#tn_24{left:309px;bottom:826px;letter-spacing:0.1px;}
#to_24{left:138px;bottom:805px;word-spacing:0.2px;}
#tp_24{left:138px;bottom:784px;word-spacing:0.2px;}
#tq_24{left:138px;bottom:763px;word-spacing:0.2px;}
#tr_24{left:138px;bottom:742px;word-spacing:0.2px;}
#ts_24{left:138px;bottom:721px;word-spacing:0.2px;}
#tt_24{left:138px;bottom:700px;word-spacing:0.1px;}
#tu_24{left:138px;bottom:679px;word-spacing:0.2px;}
#tv_24{left:138px;bottom:637px;word-spacing:0.2px;}
#tw_24{left:474px;bottom:636px;}
#tx_24{left:481px;bottom:637px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ty_24{left:504px;bottom:636px;}
#tz_24{left:511px;bottom:637px;letter-spacing:-0.1px;}
#t10_24{left:537px;bottom:636px;}
#t11_24{left:544px;bottom:637px;word-spacing:0.2px;}
#t12_24{left:138px;bottom:616px;}
#t13_24{left:138px;bottom:594px;word-spacing:0.2px;}
#t14_24{left:138px;bottom:573px;word-spacing:0.2px;}
#t15_24{left:294px;bottom:583px;letter-spacing:-0.1px;}
#t16_24{left:310px;bottom:573px;word-spacing:0.2px;}
#t17_24{left:138px;bottom:552px;word-spacing:0.1px;}
#t18_24{left:138px;bottom:510px;word-spacing:0.2px;}
#t19_24{left:138px;bottom:489px;word-spacing:0.2px;}
#t1a_24{left:138px;bottom:468px;word-spacing:0.2px;}
#t1b_24{left:138px;bottom:447px;word-spacing:0.2px;}
#t1c_24{left:331px;bottom:447px;word-spacing:0.2px;}
#t1d_24{left:138px;bottom:405px;word-spacing:0.2px;}
#t1e_24{left:138px;bottom:384px;word-spacing:0.2px;}
#t1f_24{left:138px;bottom:363px;word-spacing:0.2px;}
#t1g_24{left:509px;bottom:363px;}
#t1h_24{left:521px;bottom:363px;}
#t1i_24{left:531px;bottom:363px;word-spacing:0.2px;}
#t1j_24{left:138px;bottom:320px;word-spacing:0.2px;}
#t1k_24{left:138px;bottom:299px;word-spacing:0.2px;}
#t1l_24{left:138px;bottom:257px;word-spacing:0.1px;}
#t1m_24{left:138px;bottom:236px;word-spacing:0.2px;}
#t1n_24{left:138px;bottom:215px;word-spacing:0.2px;}
#t1o_24{left:258px;bottom:215px;}
#t1p_24{left:281px;bottom:215px;word-spacing:0.1px;}
#t1q_24{left:138px;bottom:194px;word-spacing:0.1px;}
#t1r_24{left:138px;bottom:173px;word-spacing:0.2px;}
#t1s_24{left:818px;bottom:36px;}
#t1t_24{left:234px;bottom:80px;}

.s1_24{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s3_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_65;
	color: rgba(255, 255, 255, 0);
}

.s4_24{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s5_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s6_24{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_5y;
	color: rgba(255, 255, 255, 0);
}

.s7_24{
	FONT-SIZE: 297.8px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_24{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_56;
	src: url("fonts/Arial-BoldMT_56.woff") format("woff");
}

@font-face {
	font-family: ArialMT_59;
	src: url("fonts/ArialMT_59.woff") format("woff");
}

@font-face {
	font-family: ArialMT_65;
	src: url("fonts/ArialMT_65.woff") format("woff");
}

@font-face {
	font-family: Arial_5y;
	src: url("fonts/Arial_5y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="935" height="1210" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t m0_24 s1_24">Onlinexampoint</div>
<div id="t2_24" class="t s2_24">2. Equilibrium constant is related to E</div>
<div id="t3_24" class="t s3_24">θ</div>
<div id="t4_24" class="t s2_24">cell</div>
<div id="t5_24" class="t s2_24">but not to Ecell. Explain.</div>
<div id="t6_24" class="t s2_24">3. Why sodium metal is not obtained at cathode when aq NaCl is electrolysed</div>
<div id="t7_24" class="t s2_24">with Pt electrodes but obtained when molten NaCl is electrolysed ? 2</div>
<div id="t8_24" class="t s2_24">4. Zn rod weighing 25 g was kept in 100 mL of 1M copper sulphate solution. After</div>
<div id="t9_24" class="t s2_24">certain time interval, the molarity of Cu</div>
<div id="ta_24" class="t s4_24">2+</div>
<div id="tb_24" class="t s2_24">was found to be 0.8 M. What is the</div>
<div id="tc_24" class="t s2_24">molarity of SO</div>
<div id="td_24" class="t s4_24">4</div>
<div id="te_24" class="t s4_24">-2 </div>
<div id="tf_24" class="t s2_24">in the resulting solution and what should be the mass of Zn rod</div>
<div id="tg_24" class="t s2_24">after</div>
<div id="th_24" class="t s2_24">cleaning and drying ?</div>
<div id="ti_24" class="t s2_24">5.</div>
<div id="tj_24" class="t s2_24">Which will have greater molar conductivity and why? Sol A. 1mol KCl</div>
<div id="tk_24" class="t s2_24">dissolved in 200cc of the solution or Sol B. 1 mol KCl dissolved in 500cc of the</div>
<div id="tl_24" class="t s2_24">solution.</div>
<div id="tm_24" class="t s5_24">3/ 5 mark questions</div>
<div id="tn_24" class="t s5_24">:- </div>
<div id="to_24" class="t s2_24">1. What do you mean by ( i) negative standard electrode potential and</div>
<div id="tp_24" class="t s2_24">(ii) positive standard electrode potential ?</div>
<div id="tq_24" class="t s2_24">2. Which cell is generally used in hearing aids?Name the material of the anode,</div>
<div id="tr_24" class="t s2_24">cathode and the electrolyte. Write the reactions involved.</div>
<div id="ts_24" class="t s2_24">3. Iron does not rust even if Zinc coating is broken in agalvanised iron pipe but</div>
<div id="tt_24" class="t s2_24">rusting occurs much faster if tin coating over iron is broken.Explain.</div>
<div id="tu_24" class="t s2_24">4. ‘ Corrosion is an electrochemical phenomenan’, explain.</div>
<div id="tv_24" class="t s2_24">5. Calculate the pH of following cell: Pt, H</div>
<div id="tw_24" class="t s4_24">2</div>
<div id="tx_24" class="t s2_24">/ H</div>
<div id="ty_24" class="t s4_24">2</div>
<div id="tz_24" class="t s2_24">SO</div>
<div id="t10_24" class="t s4_24">4</div>
<div id="t11_24" class="t s2_24">, if its electrode potential</div>
<div id="t12_24" class="t s2_24">is0.03V.</div>
<div id="t13_24" class="t s2_24">6 . A cell contains two hydrogen electrodes. The negative electrode is in contact</div>
<div id="t14_24" class="t s2_24">witha solution of 10</div>
<div id="t15_24" class="t s4_24">-5</div>
<div id="t16_24" class="t s2_24">M H+ ions. The emf of the cell is 0.118 V at 298 K.</div>
<div id="t17_24" class="t s2_24">Calculate theconcentration of the H+ ions at the positive electrode.</div>
<div id="t18_24" class="t s2_24">7. Crude copper containing Fe and Ag as contaminations was subjected to</div>
<div id="t19_24" class="t s2_24">electro refining by using a current of 175 A for 6.434 min. The mass of anode</div>
<div id="t1a_24" class="t s2_24">was found to decrease by 22.260 g, while that of cathode was increased by</div>
<div id="t1b_24" class="t s2_24">22.011 g. Estimate the </div>
<div id="t1c_24" class="t s2_24">% of copper, iron and silver in crude copper.</div>
<div id="t1d_24" class="t s2_24">8 Zinc electrode is constituted at 298 K by placing Zn rod in 0.1 M aq solution of </div>
<div id="t1e_24" class="t s2_24">zinc sulphate which is 95 % dissociated at this concentration. What will be the </div>
<div id="t1f_24" class="t s2_24">electrode potential of the electrode given that </div>
<div id="t1g_24" class="t s2_24">E</div>
<div id="t1h_24" class="t s3_24">θ</div>
<div id="t1i_24" class="t s2_24">Zn2+/Zn= - 0.76 V. 3 </div>
<div id="t1j_24" class="t s2_24">9. At what pH will hydrogen electrode at 298 K show an electrode potential of</div>
<div id="t1k_24" class="t s2_24">-0.118 V, when Hydrogen gas is bubbled at 1 atm pressure ? 3</div>
<div id="t1l_24" class="t s2_24">10 Electrolysis of the solution of MnSO4 in aq sulphuric acid is a method for the </div>
<div id="t1m_24" class="t s2_24">preparation of MnO2 as per the chemical reaction </div>
<div id="t1n_24" class="t s2_24">Mn2+ + 2H2O </div>
<div id="t1o_24" class="t s3_24">→</div>
<div id="t1p_24" class="t s2_24">MnO2 + 2H+ + H2 </div>
<div id="t1q_24" class="t s2_24">Passing a current of 27 A for 24 Hrs gives 1 kg of MnO2. What is the current </div>
<div id="t1r_24" class="t s2_24">efficiency ? What are the reactions occurring at anode and cathode ? </div>
<div id="t1s_24" class="t s6_24">7</div>
<div id="t1t_24" class="t s7_24">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
