<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:339px;bottom:380px;}
#t2_25{left:393px;bottom:1079px;}
#t3_25{left:138px;bottom:1037px;word-spacing:0.1px;}
#t4_25{left:138px;bottom:1016px;word-spacing:0.2px;}
#t5_25{left:151px;bottom:995px;}
#t6_25{left:162px;bottom:995px;}
#t7_25{left:178px;bottom:995px;}
#t8_25{left:201px;bottom:995px;letter-spacing:-0.1px;}
#t9_25{left:263px;bottom:994px;}
#ta_25{left:275px;bottom:995px;}
#tb_25{left:342px;bottom:995px;}
#tc_25{left:356px;bottom:1005px;letter-spacing:-0.1px;}
#td_25{left:372px;bottom:995px;letter-spacing:0.1px;}
#te_25{left:396px;bottom:1005px;}
#tf_25{left:407px;bottom:995px;letter-spacing:-0.2px;}
#tg_25{left:436px;bottom:1005px;letter-spacing:-0.1px;}
#th_25{left:153px;bottom:974px;}
#ti_25{left:164px;bottom:974px;}
#tj_25{left:179px;bottom:974px;}
#tk_25{left:203px;bottom:974px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_25{left:247px;bottom:973px;}
#tm_25{left:259px;bottom:974px;word-spacing:0.2px;}
#tn_25{left:326px;bottom:974px;}
#to_25{left:340px;bottom:984px;letter-spacing:-0.1px;}
#tp_25{left:356px;bottom:974px;letter-spacing:0.1px;}
#tq_25{left:381px;bottom:984px;}
#tr_25{left:391px;bottom:974px;letter-spacing:-0.2px;}
#ts_25{left:420px;bottom:984px;}
#tt_25{left:153px;bottom:953px;}
#tu_25{left:164px;bottom:953px;}
#tv_25{left:179px;bottom:953px;}
#tw_25{left:203px;bottom:953px;letter-spacing:-0.1px;}
#tx_25{left:229px;bottom:952px;}
#ty_25{left:236px;bottom:953px;word-spacing:0.2px;}
#tz_25{left:320px;bottom:953px;}
#t10_25{left:334px;bottom:963px;letter-spacing:-0.1px;}
#t11_25{left:350px;bottom:953px;letter-spacing:0.1px;}
#t12_25{left:374px;bottom:963px;}
#t13_25{left:385px;bottom:953px;letter-spacing:-0.1px;}
#t14_25{left:414px;bottom:963px;}
#t15_25{left:138px;bottom:911px;}
#t16_25{left:229px;bottom:911px;}
#t17_25{left:240px;bottom:911px;}
#t18_25{left:256px;bottom:911px;}
#t19_25{left:274px;bottom:911px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1a_25{left:327px;bottom:910px;}
#t1b_25{left:333px;bottom:911px;letter-spacing:0.1px;}
#t1c_25{left:138px;bottom:890px;word-spacing:0.2px;}
#t1d_25{left:230px;bottom:890px;}
#t1e_25{left:244px;bottom:899px;letter-spacing:-0.1px;}
#t1f_25{left:255px;bottom:890px;}
#t1g_25{left:280px;bottom:899px;}
#t1h_25{left:292px;bottom:890px;letter-spacing:0.1px;}
#t1i_25{left:321px;bottom:899px;}
#t1j_25{left:138px;bottom:847px;word-spacing:0.2px;}
#t1k_25{left:138px;bottom:826px;word-spacing:0.2px;}
#t1l_25{left:203px;bottom:836px;}
#t1m_25{left:294px;bottom:826px;}
#t1n_25{left:315px;bottom:836px;}
#t1o_25{left:334px;bottom:826px;}
#t1p_25{left:138px;bottom:805px;letter-spacing:0.2px;}
#t1q_25{left:165px;bottom:815px;}
#t1r_25{left:177px;bottom:805px;letter-spacing:-0.1px;}
#t1s_25{left:200px;bottom:815px;letter-spacing:0.1px;}
#t1t_25{left:215px;bottom:805px;}
#t1u_25{left:138px;bottom:784px;}
#t1v_25{left:150px;bottom:794px;}
#t1w_25{left:165px;bottom:784px;}
#t1x_25{left:186px;bottom:794px;letter-spacing:0.1px;}
#t1y_25{left:201px;bottom:784px;word-spacing:0.2px;}
#t1z_25{left:138px;bottom:763px;word-spacing:0.2px;}
#t20_25{left:138px;bottom:742px;}
#t21_25{left:237px;bottom:752px;}
#t22_25{left:138px;bottom:679px;word-spacing:0.2px;}
#t23_25{left:165px;bottom:658px;word-spacing:0.2px;}
#t24_25{left:338px;bottom:667px;}
#t25_25{left:345px;bottom:658px;letter-spacing:-0.1px;}
#t26_25{left:367px;bottom:667px;}
#t27_25{left:379px;bottom:658px;word-spacing:0.2px;}
#t28_25{left:165px;bottom:637px;word-spacing:0.2px;}
#t29_25{left:818px;bottom:36px;}
#t2a_25{left:234px;bottom:80px;}

.s1_25{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_56;
	color: rgba(255, 255, 255, 0);
}

.s3_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s4_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_65;
	color: rgba(255, 255, 255, 0);
}

.s5_25{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_59;
	color: rgba(255, 255, 255, 0);
}

.s6_25{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_5y;
	color: rgba(255, 255, 255, 0);
}

.s7_25{
	FONT-SIZE: 297.8px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_25{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_56;
	src: url("fonts/Arial-BoldMT_56.woff") format("woff");
}

@font-face {
	font-family: ArialMT_59;
	src: url("fonts/ArialMT_59.woff") format("woff");
}

@font-face {
	font-family: ArialMT_65;
	src: url("fonts/ArialMT_65.woff") format("woff");
}

@font-face {
	font-family: Arial_5y;
	src: url("fonts/Arial_5y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="935" height="1210" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t m0_25 s1_25">Onlinexampoint</div>
<div id="t2_25" class="t s2_25">Electrochemistry </div>
<div id="t3_25" class="t s3_25">Q 1.What do you mean by kohlrauch’s law: from the following molar </div>
<div id="t4_25" class="t s3_25">conductivities at infinite dilution </div>
<div id="t5_25" class="t s4_25">∆</div>
<div id="t6_25" class="t s3_25">m</div>
<div id="t7_25" class="t s4_25">∞</div>
<div id="t8_25" class="t s3_25">Ba(OH)</div>
<div id="t9_25" class="t s5_25">2</div>
<div id="ta_25" class="t s3_25">=457.6 </div>
<div id="tb_25" class="t s4_25">Ω</div>
<div id="tc_25" class="t s5_25">-1</div>
<div id="td_25" class="t s3_25">cm</div>
<div id="te_25" class="t s5_25">2 </div>
<div id="tf_25" class="t s3_25">mol</div>
<div id="tg_25" class="t s5_25">-1</div>
<div id="th_25" class="t s4_25">∆</div>
<div id="ti_25" class="t s3_25">m</div>
<div id="tj_25" class="t s4_25">∞</div>
<div id="tk_25" class="t s3_25">Ba Cl</div>
<div id="tl_25" class="t s5_25">2</div>
<div id="tm_25" class="t s3_25">= 240.6 </div>
<div id="tn_25" class="t s4_25">Ω</div>
<div id="to_25" class="t s5_25">-1</div>
<div id="tp_25" class="t s3_25">cm</div>
<div id="tq_25" class="t s5_25">2 </div>
<div id="tr_25" class="t s3_25">mol</div>
<div id="ts_25" class="t s5_25">-1</div>
<div id="tt_25" class="t s4_25">∆</div>
<div id="tu_25" class="t s3_25">m</div>
<div id="tv_25" class="t s4_25">∞</div>
<div id="tw_25" class="t s3_25">NH</div>
<div id="tx_25" class="t s5_25">4</div>
<div id="ty_25" class="t s3_25">Cl= 129.8 </div>
<div id="tz_25" class="t s4_25">Ω</div>
<div id="t10_25" class="t s5_25">-1</div>
<div id="t11_25" class="t s3_25">cm</div>
<div id="t12_25" class="t s5_25">2 </div>
<div id="t13_25" class="t s3_25">mol</div>
<div id="t14_25" class="t s5_25">-1</div>
<div id="t15_25" class="t s3_25">Calculate </div>
<div id="t16_25" class="t s4_25">∆</div>
<div id="t17_25" class="t s3_25">m</div>
<div id="t18_25" class="t s4_25">∞</div>
<div id="t19_25" class="t s3_25">for NH</div>
<div id="t1a_25" class="t s5_25">4</div>
<div id="t1b_25" class="t s3_25">OH </div>
<div id="t1c_25" class="t s3_25">Ans. 238.3 </div>
<div id="t1d_25" class="t s4_25">Ω</div>
<div id="t1e_25" class="t s5_25">-1</div>
<div id="t1f_25" class="t s3_25">cm</div>
<div id="t1g_25" class="t s5_25">2</div>
<div id="t1h_25" class="t s3_25">mol</div>
<div id="t1i_25" class="t s5_25">-1 </div>
<div id="t1j_25" class="t s3_25">Q2. Calculate the equilibrium constant for the reaction </div>
<div id="t1k_25" class="t s3_25">Zn + Cd</div>
<div id="t1l_25" class="t s5_25">2+</div>
<div id="t1m_25" class="t s3_25">Zn</div>
<div id="t1n_25" class="t s5_25">2+</div>
<div id="t1o_25" class="t s3_25">+Cd </div>
<div id="t1p_25" class="t s3_25">If E</div>
<div id="t1q_25" class="t s5_25">0</div>
<div id="t1r_25" class="t s3_25">Cd</div>
<div id="t1s_25" class="t s5_25">++</div>
<div id="t1t_25" class="t s3_25">/Cd =-.403 v </div>
<div id="t1u_25" class="t s3_25">E</div>
<div id="t1v_25" class="t s5_25">0 </div>
<div id="t1w_25" class="t s3_25">Zn</div>
<div id="t1x_25" class="t s5_25">++</div>
<div id="t1y_25" class="t s3_25">/Zn= -0.763 v </div>
<div id="t1z_25" class="t s3_25">Antilog 12.1827 </div>
<div id="t20_25" class="t s3_25">Ans.1.52*10</div>
<div id="t21_25" class="t s5_25">12</div>
<div id="t22_25" class="t s3_25">Q3. Predict the products of electrolyzing of the following </div>
<div id="t23_25" class="t s3_25">(a) a dil. Solution of h</div>
<div id="t24_25" class="t s5_25">2</div>
<div id="t25_25" class="t s3_25">So</div>
<div id="t26_25" class="t s5_25">4</div>
<div id="t27_25" class="t s3_25">with Pt. electrode</div>
<div id="t28_25" class="t s3_25">(b). An aqueous solution of AgNO3 with silver electrode</div>
<div id="t29_25" class="t s6_25">8</div>
<div id="t2a_25" class="t s7_25">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
