<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 768px; height: 1128px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:173px;bottom:298px;}
#t2_26{left:298px;bottom:1002px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_26{left:73px;bottom:977px;letter-spacing:-0.1px;}
#t4_26{left:94px;bottom:977px;word-spacing:0.3px;}
#t5_26{left:206px;bottom:935px;}
#t6_26{left:232px;bottom:934px;}
#t7_26{left:239px;bottom:935px;letter-spacing:-0.1px;}
#t8_26{left:285px;bottom:935px;}
#t9_26{left:308px;bottom:935px;letter-spacing:-0.1px;}
#ta_26{left:335px;bottom:934px;}
#tb_26{left:342px;bottom:935px;letter-spacing:0.1px;}
#tc_26{left:73px;bottom:893px;word-spacing:0.2px;}
#td_26{left:73px;bottom:850px;word-spacing:0.2px;}
#te_26{left:73px;bottom:808px;word-spacing:0.1px;}
#tf_26{left:148px;bottom:818px;}
#tg_26{left:169px;bottom:808px;}
#th_26{left:197px;bottom:818px;}
#ti_26{left:73px;bottom:766px;}
#tj_26{left:94px;bottom:766px;word-spacing:0.1px;}
#tk_26{left:165px;bottom:724px;}
#tl_26{left:178px;bottom:723px;}
#tm_26{left:185px;bottom:724px;letter-spacing:0.1px;word-spacing:0.1px;}
#tn_26{left:236px;bottom:734px;}
#to_26{left:245px;bottom:724px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tp_26{left:284px;bottom:734px;}
#tq_26{left:296px;bottom:724px;}
#tr_26{left:320px;bottom:724px;}
#ts_26{left:343px;bottom:723px;}
#tt_26{left:350px;bottom:724px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tu_26{left:390px;bottom:723px;}
#tv_26{left:397px;bottom:734px;}
#tw_26{left:73px;bottom:682px;word-spacing:0.1px;}
#tx_26{left:161px;bottom:681px;}
#ty_26{left:167px;bottom:682px;}
#tz_26{left:182px;bottom:681px;}
#t10_26{left:188px;bottom:682px;}
#t11_26{left:194px;bottom:691px;}
#t12_26{left:200px;bottom:682px;letter-spacing:0.2px;}
#t13_26{left:211px;bottom:691px;}
#t14_26{left:215px;bottom:682px;}
#t15_26{left:220px;bottom:691px;}
#t16_26{left:73px;bottom:640px;word-spacing:0.1px;}
#t17_26{left:73px;bottom:597px;}
#t18_26{left:101px;bottom:597px;word-spacing:0.1px;}
#t19_26{left:487px;bottom:597px;}
#t1a_26{left:73px;bottom:555px;word-spacing:0.2px;}
#t1b_26{left:114px;bottom:534px;}
#t1c_26{left:141px;bottom:533px;}
#t1d_26{left:147px;bottom:534px;letter-spacing:0.1px;}
#t1e_26{left:202px;bottom:533px;}
#t1f_26{left:209px;bottom:534px;}
#t1g_26{left:222px;bottom:533px;}
#t1h_26{left:234px;bottom:534px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1i_26{left:263px;bottom:533px;}
#t1j_26{left:270px;bottom:534px;letter-spacing:0.2px;}
#t1k_26{left:290px;bottom:534px;}
#t1l_26{left:313px;bottom:534px;letter-spacing:-0.1px;}
#t1m_26{left:339px;bottom:533px;}
#t1n_26{left:346px;bottom:534px;word-spacing:-0.1px;}
#t1o_26{left:435px;bottom:533px;}
#t1p_26{left:442px;bottom:534px;}
#t1q_26{left:455px;bottom:533px;}
#t1r_26{left:462px;bottom:534px;}
#t1s_26{left:73px;bottom:492px;}
#t1t_26{left:101px;bottom:492px;word-spacing:0.2px;}
#t1u_26{left:101px;bottom:471px;word-spacing:0.1px;}
#t1v_26{left:101px;bottom:450px;word-spacing:0.2px;}
#t1w_26{left:77px;bottom:408px;word-spacing:0.1px;}
#t1x_26{left:218px;bottom:417px;}
#t1y_26{left:163px;bottom:387px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1z_26{left:229px;bottom:396px;}
#t20_26{left:161px;bottom:366px;word-spacing:0.2px;}
#t21_26{left:225px;bottom:375px;}
#t22_26{left:77px;bottom:323px;word-spacing:0.2px;}
#t23_26{left:73px;bottom:281px;}
#t24_26{left:101px;bottom:281px;word-spacing:0.1px;}
#t25_26{left:114px;bottom:260px;word-spacing:0.1px;}
#t26_26{left:245px;bottom:270px;letter-spacing:-0.2px;}
#t27_26{left:73px;bottom:239px;word-spacing:0.2px;}
#t28_26{left:73px;bottom:197px;word-spacing:0.1px;}
#t29_26{left:73px;bottom:176px;word-spacing:0.1px;}
#t2a_26{left:73px;bottom:134px;letter-spacing:-0.1px;}
#t2b_26{left:94px;bottom:134px;word-spacing:0.1px;}
#t2c_26{left:73px;bottom:113px;letter-spacing:-0.1px;}
#t2d_26{left:94px;bottom:113px;word-spacing:0.2px;}
#t2e_26{left:73px;bottom:91px;letter-spacing:-0.1px;}
#t2f_26{left:94px;bottom:91px;word-spacing:0.2px;}
#t2g_26{left:73px;bottom:70px;letter-spacing:-0.1px;}
#t2h_26{left:94px;bottom:70px;word-spacing:0.1px;}
#t2i_26{left:323px;bottom:1077px;}
#t2j_26{left:410px;bottom:1077px;}
#t2k_26{left:423px;bottom:1077px;}
#t2l_26{left:279px;bottom:1032px;word-spacing:0.1px;}
#t2m_26{left:727px;bottom:22px;}
#t2n_26{left:192px;bottom:46px;}

.s1_26{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_89;
	color: rgba(255, 255, 255, 0);
}

.s3_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s4_26{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s5_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8h;
	color: rgba(255, 255, 255, 0);
}

.s6_26{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: Arial-BoldMT_8o;
	color: rgba(255, 255, 255, 0);
}

.s7_26{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: Arial-BoldMT_89;
	color: rgba(255, 255, 255, 0);
}

.s8_26{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_8v;
	color: rgba(255, 255, 255, 0);
}

.s9_26{
	FONT-SIZE: 244.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_26{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_89;
	src: url("fonts/Arial-BoldMT_89.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_8o;
	src: url("fonts/Arial-BoldMT_8o.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8c;
	src: url("fonts/ArialMT_8c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8h;
	src: url("fonts/ArialMT_8h.woff") format("woff");
}

@font-face {
	font-family: Arial_8v;
	src: url("fonts/Arial_8v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="768" height="1128" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:768px; height:1128px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t m0_26 s1_26">Onlinexampoint</div>
<div id="t2_26" class="t s2_26">1 MARKS QUESTION </div>
<div id="t3_26" class="t s2_26">1.</div>
<div id="t4_26" class="t s3_26">The gas phase decomposition of acetaldehyde</div>
<div id="t5_26" class="t s3_26">CH</div>
<div id="t6_26" class="t s4_26">3</div>
<div id="t7_26" class="t s3_26">CHO </div>
<div id="t8_26" class="t s5_26">→</div>
<div id="t9_26" class="t s3_26">CH</div>
<div id="ta_26" class="t s4_26">4</div>
<div id="tb_26" class="t s3_26">+CO </div>
<div id="tc_26" class="t s3_26">Follows the rate law. </div>
<div id="td_26" class="t s3_26">What are the units of its rate constant. </div>
<div id="te_26" class="t s3_26">Ans. Atm</div>
<div id="tf_26" class="t s4_26">-1/2</div>
<div id="tg_26" class="t s3_26">sec</div>
<div id="th_26" class="t s4_26">-1</div>
<div id="ti_26" class="t s2_26">2.</div>
<div id="tj_26" class="t s3_26">State the order with respect to each reactant and overall reaction.</div>
<div id="tk_26" class="t s3_26">H</div>
<div id="tl_26" class="t s4_26">2</div>
<div id="tm_26" class="t s3_26">O + 3I</div>
<div id="tn_26" class="t s4_26">-</div>
<div id="to_26" class="t s3_26">+ 2H</div>
<div id="tp_26" class="t s4_26">+</div>
<div id="tq_26" class="t s5_26">→</div>
<div id="tr_26" class="t s3_26">2H</div>
<div id="ts_26" class="t s4_26">2</div>
<div id="tt_26" class="t s3_26">O + I</div>
<div id="tu_26" class="t s4_26">3</div>
<div id="tv_26" class="t s4_26">-</div>
<div id="tw_26" class="t s3_26">Rate = k[H</div>
<div id="tx_26" class="t s4_26">2</div>
<div id="ty_26" class="t s3_26">O</div>
<div id="tz_26" class="t s4_26">2</div>
<div id="t10_26" class="t s3_26">]</div>
<div id="t11_26" class="t s4_26">1</div>
<div id="t12_26" class="t s3_26">[I</div>
<div id="t13_26" class="t s4_26">-</div>
<div id="t14_26" class="t s3_26">]</div>
<div id="t15_26" class="t s4_26">1</div>
<div id="t16_26" class="t s3_26">Ans. Order of reaction= 1+1= 2 </div>
<div id="t17_26" class="t s2_26">3.</div>
<div id="t18_26" class="t s3_26">Give one example of pseudo first order reaction</div>
<div id="t19_26" class="t s2_26">.</div>
<div id="t1a_26" class="t s3_26">Ans. Hydrolysis of an ester </div>
<div id="t1b_26" class="t s3_26">CH</div>
<div id="t1c_26" class="t s4_26">3</div>
<div id="t1d_26" class="t s3_26">COOC</div>
<div id="t1e_26" class="t s4_26">2</div>
<div id="t1f_26" class="t s3_26">H</div>
<div id="t1g_26" class="t s4_26">5</div>
<div id="t1h_26" class="t s3_26">+ H</div>
<div id="t1i_26" class="t s4_26">2</div>
<div id="t1j_26" class="t s3_26">O </div>
<div id="t1k_26" class="t s5_26">→</div>
<div id="t1l_26" class="t s3_26">CH</div>
<div id="t1m_26" class="t s4_26">3</div>
<div id="t1n_26" class="t s3_26">COOH + C</div>
<div id="t1o_26" class="t s4_26">2</div>
<div id="t1p_26" class="t s3_26">H</div>
<div id="t1q_26" class="t s4_26">5</div>
<div id="t1r_26" class="t s3_26">OH </div>
<div id="t1s_26" class="t s2_26">4.</div>
<div id="t1t_26" class="t s3_26">The conversion of molecules X to Y follows the second order of kinetics. If</div>
<div id="t1u_26" class="t s3_26">concentration of X is increased 3 times, how will it affect the rate of</div>
<div id="t1v_26" class="t s3_26">formation of Y.</div>
<div id="t1w_26" class="t s3_26">Ans. Rate = k [A]</div>
<div id="t1x_26" class="t s4_26">2</div>
<div id="t1y_26" class="t s3_26">= k [3A]</div>
<div id="t1z_26" class="t s4_26">2</div>
<div id="t20_26" class="t s3_26">= k [9a]</div>
<div id="t21_26" class="t s4_26">2</div>
<div id="t22_26" class="t s3_26">The rate of formation will become nine times. </div>
<div id="t23_26" class="t s2_26">5.</div>
<div id="t24_26" class="t s3_26">The rate law for a reaction is</div>
<div id="t25_26" class="t s3_26">Rate = K [A] [B]</div>
<div id="t26_26" class="t s4_26">3/2</div>
<div id="t27_26" class="t s3_26">Can the reaction be an elementary process? Explain. </div>
<div id="t28_26" class="t s3_26">Ans. No, an elementary process would have a rate law with orders equal to its </div>
<div id="t29_26" class="t s3_26">molecularities and therefore must be in integral form. </div>
<div id="t2a_26" class="t s2_26">6.</div>
<div id="t2b_26" class="t s3_26">What do you understand by ‘rate of reaction’?</div>
<div id="t2c_26" class="t s2_26">7.</div>
<div id="t2d_26" class="t s3_26">Name the factors on which the rate of a particular reaction depends.</div>
<div id="t2e_26" class="t s2_26">8.</div>
<div id="t2f_26" class="t s3_26">Why rate of reaction does not remain constant throughout?</div>
<div id="t2g_26" class="t s2_26">9.</div>
<div id="t2h_26" class="t s3_26">Define specific reaction rate or rate constant.</div>
<div id="t2i_26" class="t s6_26">Chapter </div>
<div id="t2j_26" class="t s7_26">-</div>
<div id="t2k_26" class="t s7_26">4 </div>
<div id="t2l_26" class="t s7_26">CHEMICAL KINETICS </div>
<div id="t2m_26" class="t s8_26">1</div>
<div id="t2n_26" class="t s9_26">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
