<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 768px; height: 1128px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:173px;bottom:298px;}
#t2_27{left:73px;bottom:1065px;letter-spacing:-0.1px;}
#t3_27{left:104px;bottom:1065px;word-spacing:0.2px;}
#t4_27{left:298px;bottom:1023px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_27{left:73px;bottom:981px;}
#t6_27{left:94px;bottom:981px;word-spacing:0.2px;}
#t7_27{left:73px;bottom:959px;word-spacing:0.1px;}
#t8_27{left:73px;bottom:917px;word-spacing:0.1px;}
#t9_27{left:127px;bottom:916px;}
#ta_27{left:134px;bottom:917px;letter-spacing:0.2px;}
#tb_27{left:152px;bottom:916px;}
#tc_27{left:163px;bottom:917px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_27{left:119px;bottom:875px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_27{left:119px;bottom:833px;word-spacing:0.1px;}
#tf_27{left:119px;bottom:791px;word-spacing:0.1px;}
#tg_27{left:114px;bottom:749px;}
#th_27{left:264px;bottom:758px;letter-spacing:-0.1px;}
#ti_27{left:73px;bottom:706px;}
#tj_27{left:94px;bottom:706px;word-spacing:0.2px;}
#tk_27{left:99px;bottom:685px;}
#tl_27{left:122px;bottom:684px;}
#tm_27{left:129px;bottom:685px;}
#tn_27{left:143px;bottom:684px;}
#to_27{left:150px;bottom:685px;}
#tp_27{left:202px;bottom:685px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tq_27{left:256px;bottom:684px;}
#tr_27{left:268px;bottom:685px;letter-spacing:0.1px;word-spacing:0.1px;}
#ts_27{left:298px;bottom:684px;}
#tt_27{left:99px;bottom:664px;word-spacing:0.1px;}
#tu_27{left:73px;bottom:643px;}
#tv_27{left:128px;bottom:643px;word-spacing:0.1px;}
#tw_27{left:128px;bottom:622px;word-spacing:0.1px;}
#tx_27{left:249px;bottom:632px;letter-spacing:0.3px;}
#ty_27{left:265px;bottom:622px;}
#tz_27{left:73px;bottom:580px;word-spacing:0.1px;}
#t10_27{left:211px;bottom:579px;}
#t11_27{left:217px;bottom:580px;}
#t12_27{left:232px;bottom:579px;}
#t13_27{left:238px;bottom:580px;letter-spacing:-0.2px;}
#t14_27{left:119px;bottom:538px;word-spacing:-0.5px;}
#t15_27{left:135px;bottom:517px;}
#t16_27{left:153px;bottom:516px;}
#t17_27{left:160px;bottom:517px;}
#t18_27{left:174px;bottom:516px;}
#t19_27{left:181px;bottom:517px;letter-spacing:0.2px;}
#t1a_27{left:73px;bottom:496px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_27{left:162px;bottom:505px;letter-spacing:0.3px;}
#t1c_27{left:114px;bottom:475px;letter-spacing:-0.1px;}
#t1d_27{left:73px;bottom:454px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1e_27{left:167px;bottom:463px;letter-spacing:-0.1px;}
#t1f_27{left:73px;bottom:432px;letter-spacing:0.2px;}
#t1g_27{left:95px;bottom:432px;word-spacing:0.1px;}
#t1h_27{left:292px;bottom:431px;}
#t1i_27{left:298px;bottom:432px;}
#t1j_27{left:313px;bottom:431px;}
#t1k_27{left:325px;bottom:432px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1l_27{left:564px;bottom:442px;}
#t1m_27{left:578px;bottom:432px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1n_27{left:623px;bottom:442px;letter-spacing:-0.1px;}
#t1o_27{left:634px;bottom:432px;}
#t1p_27{left:643px;bottom:442px;letter-spacing:-0.1px;}
#t1q_27{left:94px;bottom:411px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_27{left:229px;bottom:421px;letter-spacing:-0.1px;}
#t1s_27{left:245px;bottom:411px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1t_27{left:290px;bottom:421px;letter-spacing:-0.1px;}
#t1u_27{left:300px;bottom:411px;}
#t1v_27{left:310px;bottom:421px;letter-spacing:-0.1px;}
#t1w_27{left:94px;bottom:390px;letter-spacing:0.1px;}
#t1x_27{left:112px;bottom:389px;}
#t1y_27{left:119px;bottom:390px;}
#t1z_27{left:133px;bottom:389px;}
#t20_27{left:140px;bottom:390px;}
#t21_27{left:210px;bottom:390px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t22_27{left:301px;bottom:400px;letter-spacing:-0.1px;}
#t23_27{left:186px;bottom:369px;}
#t24_27{left:234px;bottom:369px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t25_27{left:299px;bottom:379px;letter-spacing:-0.1px;}
#t26_27{left:140px;bottom:348px;word-spacing:0.1px;}
#t27_27{left:73px;bottom:327px;}
#t28_27{left:95px;bottom:327px;word-spacing:0.2px;}
#t29_27{left:73px;bottom:306px;}
#t2a_27{left:171px;bottom:306px;}
#t2b_27{left:553px;bottom:306px;}
#t2c_27{left:71px;bottom:264px;}
#t2d_27{left:431px;bottom:264px;word-spacing:0.1px;}
#t2e_27{left:73px;bottom:243px;word-spacing:0.1px;}
#t2f_27{left:439px;bottom:243px;word-spacing:0.1px;}
#t2g_27{left:439px;bottom:222px;word-spacing:0.3px;}
#t2h_27{left:73px;bottom:201px;word-spacing:0.2px;}
#t2i_27{left:434px;bottom:201px;word-spacing:0.1px;}
#t2j_27{left:73px;bottom:158px;word-spacing:0.1px;}
#t2k_27{left:439px;bottom:158px;word-spacing:0.2px;}
#t2l_27{left:73px;bottom:137px;}
#t2m_27{left:73px;bottom:116px;word-spacing:0.1px;}
#t2n_27{left:439px;bottom:116px;word-spacing:0.1px;}
#t2o_27{left:727px;bottom:22px;}
#t2p_27{left:192px;bottom:46px;}

.s1_27{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_89;
	color: rgba(255, 255, 255, 0);
}

.s3_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s4_27{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s5_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8h;
	color: rgba(255, 255, 255, 0);
}

.s6_27{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_8v;
	color: rgba(255, 255, 255, 0);
}

.s7_27{
	FONT-SIZE: 244.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_27{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_89;
	src: url("fonts/Arial-BoldMT_89.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8c;
	src: url("fonts/ArialMT_8c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8h;
	src: url("fonts/ArialMT_8h.woff") format("woff");
}

@font-face {
	font-family: Arial_8v;
	src: url("fonts/Arial_8v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="768" height="1128" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:768px; height:1128px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t m0_27 s1_27">Onlinexampoint</div>
<div id="t2_27" class="t s2_27">10.</div>
<div id="t3_27" class="t s3_27">What is half-life period of a reaction?</div>
<div id="t4_27" class="t s2_27">2 MARKS QUESTION </div>
<div id="t5_27" class="t s2_27">1.</div>
<div id="t6_27" class="t s3_27">The rate of a particular reaction quadruples when the temperature changes</div>
<div id="t7_27" class="t s3_27">from 293K to 313K. Calculate activation energy.</div>
<div id="t8_27" class="t s3_27">Ans. K</div>
<div id="t9_27" class="t s4_27">2</div>
<div id="ta_27" class="t s3_27">/K</div>
<div id="tb_27" class="t s4_27">1</div>
<div id="tc_27" class="t s3_27">= 4, </div>
<div id="td_27" class="t s3_27">T1= 293K T2 = 313K </div>
<div id="te_27" class="t s3_27">Log [K2/K1] = Ea[T2-T1]/19.15 </div>
<div id="tf_27" class="t s3_27">Thus on calculating and substituting values we get….. </div>
<div id="tg_27" class="t s3_27">Ea = 52.86 KJ mol</div>
<div id="th_27" class="t s4_27">-1</div>
<div id="ti_27" class="t s2_27">2.</div>
<div id="tj_27" class="t s3_27">If the decomposition of nitrogen oxide as</div>
<div id="tk_27" class="t s3_27">2N</div>
<div id="tl_27" class="t s4_27">2</div>
<div id="tm_27" class="t s3_27">O</div>
<div id="tn_27" class="t s4_27">5</div>
<div id="to_27" class="t s5_27">────</div>
<div id="tp_27" class="t s3_27">&gt; 4NO</div>
<div id="tq_27" class="t s4_27">2</div>
<div id="tr_27" class="t s3_27">+ O</div>
<div id="ts_27" class="t s4_27">2</div>
<div id="tt_27" class="t s3_27">follows a first order kinetics.</div>
<div id="tu_27" class="t s3_27">(i)</div>
<div id="tv_27" class="t s3_27">Calculate the rate constant for a 0.05 M solution if the instantaneous</div>
<div id="tw_27" class="t s3_27">rate is 1.5 x 10</div>
<div id="tx_27" class="t s4_27">-6</div>
<div id="ty_27" class="t s3_27">mol/l/s?</div>
<div id="tz_27" class="t s3_27">Ans. Rate = K [N</div>
<div id="t10_27" class="t s4_27">2</div>
<div id="t11_27" class="t s3_27">O</div>
<div id="t12_27" class="t s4_27">5</div>
<div id="t13_27" class="t s3_27">] </div>
<div id="t14_27" class="t s3_27">K= Rate</div>
<div id="t15_27" class="t s3_27">[N</div>
<div id="t16_27" class="t s4_27">2</div>
<div id="t17_27" class="t s3_27">O</div>
<div id="t18_27" class="t s4_27">5</div>
<div id="t19_27" class="t s3_27">] </div>
<div id="t1a_27" class="t s3_27">K=1.5 x 10</div>
<div id="t1b_27" class="t s4_27">-6</div>
<div id="t1c_27" class="t s3_27">0.05 </div>
<div id="t1d_27" class="t s3_27">K= 3.0 x 10</div>
<div id="t1e_27" class="t s4_27">-5</div>
<div id="t1f_27" class="t s2_27">ii)</div>
<div id="t1g_27" class="t s3_27">What concentration of N</div>
<div id="t1h_27" class="t s4_27">2</div>
<div id="t1i_27" class="t s3_27">O</div>
<div id="t1j_27" class="t s4_27">6</div>
<div id="t1k_27" class="t s3_27">would give a rate of 2.45 x 10</div>
<div id="t1l_27" class="t s4_27">-5 </div>
<div id="t1m_27" class="t s3_27">mol L</div>
<div id="t1n_27" class="t s4_27">-1</div>
<div id="t1o_27" class="t s3_27">s</div>
<div id="t1p_27" class="t s4_27">-1</div>
<div id="t1q_27" class="t s3_27">Rate = 2.45 x 10</div>
<div id="t1r_27" class="t s4_27">-5</div>
<div id="t1s_27" class="t s3_27">mol L</div>
<div id="t1t_27" class="t s4_27">-1</div>
<div id="t1u_27" class="t s3_27">s</div>
<div id="t1v_27" class="t s4_27">-1</div>
<div id="t1w_27" class="t s3_27">[N</div>
<div id="t1x_27" class="t s4_27">2</div>
<div id="t1y_27" class="t s3_27">O</div>
<div id="t1z_27" class="t s4_27">5</div>
<div id="t20_27" class="t s3_27">] = Rate</div>
<div id="t21_27" class="t s3_27">= 2.45 x 10</div>
<div id="t22_27" class="t s4_27">-5</div>
<div id="t23_27" class="t s3_27">K </div>
<div id="t24_27" class="t s3_27">3.0 x 10</div>
<div id="t25_27" class="t s4_27">-5</div>
<div id="t26_27" class="t s3_27">= 0.82 M </div>
<div id="t27_27" class="t s2_27">3)</div>
<div id="t28_27" class="t s3_27">Write the difference between order and molecularity of reaction.</div>
<div id="t29_27" class="t s3_27">Ans. </div>
<div id="t2a_27" class="t s3_27">ORDER </div>
<div id="t2b_27" class="t s3_27">MOLECULARITY </div>
<div id="t2c_27" class="t s3_27">It is the sum of the powers of concentration </div>
<div id="t2d_27" class="t s3_27">It is the number of reacting speci- </div>
<div id="t2e_27" class="t s3_27">terms in the rate law expression. </div>
<div id="t2f_27" class="t s3_27">-es undergoing simultaneously</div>
<div id="t2g_27" class="t s3_27">Collision in a reaction.</div>
<div id="t2h_27" class="t s3_27">It is determined experimentally </div>
<div id="t2i_27" class="t s3_27">it is a theoretical concept</div>
<div id="t2j_27" class="t s3_27">Order of reaction need not be a whole </div>
<div id="t2k_27" class="t s3_27">It is whole no. only </div>
<div id="t2l_27" class="t s3_27">number </div>
<div id="t2m_27" class="t s3_27">Order of reaction can be zero. </div>
<div id="t2n_27" class="t s3_27">It can’t be zero or fractional </div>
<div id="t2o_27" class="t s6_27">2</div>
<div id="t2p_27" class="t s7_27">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
