<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 768px; height: 1128px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:173px;bottom:298px;}
#t2_28{left:46px;bottom:1065px;}
#t3_28{left:67px;bottom:1065px;word-spacing:0.1px;}
#t4_28{left:46px;bottom:1044px;word-spacing:0.2px;}
#t5_28{left:258px;bottom:1044px;word-spacing:0.1px;}
#t6_28{left:632px;bottom:1044px;letter-spacing:-0.1px;}
#t7_28{left:46px;bottom:1023px;word-spacing:0.2px;}
#t8_28{left:46px;bottom:981px;word-spacing:-0.2px;}
#t9_28{left:213px;bottom:981px;word-spacing:0.2px;}
#ta_28{left:46px;bottom:959px;word-spacing:0.2px;}
#tb_28{left:46px;bottom:917px;word-spacing:0.2px;}
#tc_28{left:46px;bottom:875px;letter-spacing:0.1px;}
#td_28{left:89px;bottom:875px;word-spacing:0.2px;}
#te_28{left:46px;bottom:854px;word-spacing:0.3px;}
#tf_28{left:101px;bottom:406px;word-spacing:0.1px;}
#tg_28{left:46px;bottom:343px;letter-spacing:0.1px;}
#th_28{left:63px;bottom:343px;word-spacing:0.1px;}
#ti_28{left:107px;bottom:322px;word-spacing:0.1px;}
#tj_28{left:102px;bottom:301px;}
#tk_28{left:46px;bottom:280px;word-spacing:0.1px;}
#tl_28{left:92px;bottom:237px;letter-spacing:-0.1px;}
#tm_28{left:170px;bottom:247px;letter-spacing:-0.1px;}
#tn_28{left:180px;bottom:237px;}
#to_28{left:190px;bottom:247px;letter-spacing:-0.1px;}
#tp_28{left:112px;bottom:216px;word-spacing:0.1px;}
#tq_28{left:163px;bottom:226px;letter-spacing:-0.1px;}
#tr_28{left:174px;bottom:216px;}
#ts_28{left:180px;bottom:226px;}
#tt_28{left:187px;bottom:216px;letter-spacing:0.1px;}
#tu_28{left:222px;bottom:226px;letter-spacing:0.3px;}
#tv_28{left:233px;bottom:216px;letter-spacing:0.1px;}
#tw_28{left:92px;bottom:195px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_28{left:149px;bottom:205px;letter-spacing:-0.1px;}
#ty_28{left:160px;bottom:195px;}
#tz_28{left:170px;bottom:205px;}
#t10_28{left:177px;bottom:195px;}
#t11_28{left:186px;bottom:205px;}
#t12_28{left:46px;bottom:153px;letter-spacing:-0.1px;}
#t13_28{left:66px;bottom:153px;word-spacing:0.1px;}
#t14_28{left:46px;bottom:132px;}
#t15_28{left:66px;bottom:132px;word-spacing:0.2px;}
#t16_28{left:46px;bottom:111px;}
#t17_28{left:727px;bottom:22px;}
#t18_28{left:192px;bottom:46px;}

.s1_28{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_89;
	color: rgba(255, 255, 255, 0);
}

.s3_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s4_28{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s5_28{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_8v;
	color: rgba(255, 255, 255, 0);
}

.s6_28{
	FONT-SIZE: 244.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_28{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_89;
	src: url("fonts/Arial-BoldMT_89.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8c;
	src: url("fonts/ArialMT_8c.woff") format("woff");
}

@font-face {
	font-family: Arial_8v;
	src: url("fonts/Arial_8v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="768" height="1128" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:768px; height:1128px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t m0_28 s1_28">Onlinexampoint</div>
<div id="t2_28" class="t s2_28">4)</div>
<div id="t3_28" class="t s3_28">Define Threshold energy and activation energy. How they are related?</div>
<div id="t4_28" class="t s2_28">Ans. Threshold Energy:</div>
<div id="t5_28" class="t s3_28">It is the minimum amount of energy which the</div>
<div id="t6_28" class="t s3_28">reactant</div>
<div id="t7_28" class="t s3_28">molecules must possess for the effective collision in forming the products.</div>
<div id="t8_28" class="t s2_28">Activation Energy:</div>
<div id="t9_28" class="t s3_28">It is the excess energy required by the reactants to undergo </div>
<div id="ta_28" class="t s3_28">chemical reaction. </div>
<div id="tb_28" class="t s3_28">Activation energy = Threshold energy – Average kinetic energy of molecules.</div>
<div id="tc_28" class="t s2_28">5(a). </div>
<div id="td_28" class="t s3_28">Draw a schematic graph showing how the rate of a first order reaction </div>
<div id="te_28" class="t s3_28">changes in concentration of reactants. </div>
<div id="tf_28" class="t s2_28">Variation of rate of first of first order reaction with concentration. </div>
<div id="tg_28" class="t s2_28">(b</div>
<div id="th_28" class="t s3_28">). rate of reaction is given by the equation </div>
<div id="ti_28" class="t s3_28">Rate = k [A] 2[B] </div>
<div id="tj_28" class="t s3_28">What are the units of rate constant for this reaction? </div>
<div id="tk_28" class="t s3_28">Ans. Rate = k [A] 2[B] </div>
<div id="tl_28" class="t s3_28">K = mol L</div>
<div id="tm_28" class="t s4_28">-1</div>
<div id="tn_28" class="t s3_28">s</div>
<div id="to_28" class="t s4_28">-1</div>
<div id="tp_28" class="t s3_28">(mol L</div>
<div id="tq_28" class="t s4_28">-1</div>
<div id="tr_28" class="t s3_28">)</div>
<div id="ts_28" class="t s4_28">2</div>
<div id="tt_28" class="t s3_28">(mol</div>
<div id="tu_28" class="t s4_28">-1</div>
<div id="tv_28" class="t s3_28">) </div>
<div id="tw_28" class="t s3_28">K= mol</div>
<div id="tx_28" class="t s4_28">-2</div>
<div id="ty_28" class="t s3_28">L</div>
<div id="tz_28" class="t s4_28">2</div>
<div id="t10_28" class="t s3_28">s</div>
<div id="t11_28" class="t s4_28">-1</div>
<div id="t12_28" class="t s2_28">6.</div>
<div id="t13_28" class="t s3_28">List the factors affecting the rate of reaction.</div>
<div id="t14_28" class="t s2_28">7.</div>
<div id="t15_28" class="t s3_28">Explain with suitable example, how the molecularity of a reaction is different</div>
<div id="t16_28" class="t s3_28">from the order of a reaction.</div>
<div id="t17_28" class="t s5_28">3</div>
<div id="t18_28" class="t s6_28">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
