<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 768px; height: 1128px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:173px;bottom:298px;}
#t2_29{left:46px;bottom:1065px;}
#t3_29{left:66px;bottom:1065px;word-spacing:0.2px;}
#t4_29{left:46px;bottom:1044px;letter-spacing:-0.1px;}
#t5_29{left:66px;bottom:1044px;word-spacing:0.2px;}
#t6_29{left:46px;bottom:1023px;}
#t7_29{left:46px;bottom:1002px;}
#t8_29{left:77px;bottom:1002px;word-spacing:0.2px;}
#t9_29{left:46px;bottom:981px;word-spacing:0.2px;}
#ta_29{left:265px;bottom:938px;word-spacing:0.1px;}
#tb_29{left:46px;bottom:896px;letter-spacing:0.1px;}
#tc_29{left:81px;bottom:896px;word-spacing:0.1px;}
#td_29{left:46px;bottom:875px;word-spacing:0.2px;}
#te_29{left:46px;bottom:854px;}
#tf_29{left:107px;bottom:833px;letter-spacing:-0.1px;}
#tg_29{left:184px;bottom:833px;word-spacing:0.2px;}
#th_29{left:232px;bottom:832px;}
#ti_29{left:239px;bottom:833px;}
#tj_29{left:152px;bottom:812px;}
#tk_29{left:220px;bottom:812px;}
#tl_29{left:101px;bottom:770px;word-spacing:-0.2px;}
#tm_29{left:173px;bottom:770px;}
#tn_29{left:182px;bottom:748px;}
#to_29{left:206px;bottom:749px;letter-spacing:0.1px;}
#tp_29{left:182px;bottom:726px;letter-spacing:0.2px;}
#tq_29{left:101px;bottom:706px;}
#tr_29{left:178px;bottom:706px;}
#ts_29{left:142px;bottom:685px;}
#tt_29{left:101px;bottom:664px;}
#tu_29{left:178px;bottom:664px;word-spacing:0.2px;}
#tv_29{left:267px;bottom:674px;letter-spacing:-0.1px;}
#tw_29{left:278px;bottom:664px;}
#tx_29{left:287px;bottom:674px;letter-spacing:-0.1px;}
#ty_29{left:142px;bottom:643px;}
#tz_29{left:51px;bottom:622px;letter-spacing:0.1px;}
#t10_29{left:72px;bottom:622px;word-spacing:0.1px;}
#t11_29{left:46px;bottom:601px;word-spacing:0.1px;}
#t12_29{left:46px;bottom:580px;}
#t13_29{left:122px;bottom:559px;word-spacing:-0.3px;}
#t14_29{left:170px;bottom:558px;}
#t15_29{left:187px;bottom:558px;letter-spacing:0.1px;}
#t16_29{left:208px;bottom:559px;}
#t17_29{left:220px;bottom:558px;}
#t18_29{left:278px;bottom:559px;}
#t19_29{left:315px;bottom:559px;}
#t1a_29{left:158px;bottom:538px;}
#t1b_29{left:170px;bottom:537px;}
#t1c_29{left:197px;bottom:538px;word-spacing:0.2px;}
#t1d_29{left:277px;bottom:538px;}
#t1e_29{left:288px;bottom:537px;}
#t1f_29{left:300px;bottom:538px;}
#t1g_29{left:311px;bottom:537px;}
#t1h_29{left:46px;bottom:517px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1i_29{left:179px;bottom:496px;}
#t1j_29{left:46px;bottom:475px;word-spacing:0.2px;}
#t1k_29{left:46px;bottom:432px;}
#t1l_29{left:56px;bottom:432px;word-spacing:0.2px;}
#t1m_29{left:46px;bottom:411px;word-spacing:0.2px;}
#t1n_29{left:46px;bottom:390px;word-spacing:0.2px;}
#t1o_29{left:122px;bottom:369px;}
#t1p_29{left:134px;bottom:379px;}
#t1q_29{left:46px;bottom:348px;word-spacing:0.2px;}
#t1r_29{left:46px;bottom:327px;word-spacing:0.2px;}
#t1s_29{left:82px;bottom:337px;letter-spacing:-0.1px;}
#t1t_29{left:93px;bottom:327px;}
#t1u_29{left:122px;bottom:337px;letter-spacing:-0.1px;}
#t1v_29{left:46px;bottom:285px;word-spacing:0.1px;}
#t1w_29{left:167px;bottom:284px;}
#t1x_29{left:174px;bottom:285px;}
#t1y_29{left:97px;bottom:264px;}
#t1z_29{left:145px;bottom:264px;}
#t20_29{left:46px;bottom:243px;word-spacing:0.2px;}
#t21_29{left:144px;bottom:252px;letter-spacing:-0.1px;}
#t22_29{left:155px;bottom:243px;}
#t23_29{left:46px;bottom:201px;word-spacing:0.2px;}
#t24_29{left:46px;bottom:158px;}
#t25_29{left:66px;bottom:158px;word-spacing:0.3px;}
#t26_29{left:92px;bottom:137px;}
#t27_29{left:165px;bottom:136px;}
#t28_29{left:172px;bottom:137px;}
#t29_29{left:195px;bottom:137px;letter-spacing:-0.3px;}
#t2a_29{left:233px;bottom:136px;}
#t2b_29{left:727px;bottom:22px;}
#t2c_29{left:192px;bottom:46px;}

.s1_29{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_89;
	color: rgba(255, 255, 255, 0);
}

.s3_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s4_29{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s5_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8h;
	color: rgba(255, 255, 255, 0);
}

.s6_29{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_8v;
	color: rgba(255, 255, 255, 0);
}

.s7_29{
	FONT-SIZE: 244.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_29{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_89;
	src: url("fonts/Arial-BoldMT_89.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8c;
	src: url("fonts/ArialMT_8c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8h;
	src: url("fonts/ArialMT_8h.woff") format("woff");
}

@font-face {
	font-family: Arial_8v;
	src: url("fonts/Arial_8v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="768" height="1128" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:768px; height:1128px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t m0_29 s1_29">Onlinexampoint</div>
<div id="t2_29" class="t s2_29">8.</div>
<div id="t3_29" class="t s3_29">Define the term ‘rate constant’ of ‘specific reaction rate’.</div>
<div id="t4_29" class="t s2_29">9.</div>
<div id="t5_29" class="t s3_29">What are Pseudo unimolecular reactions? Explain with the help of a suitable</div>
<div id="t6_29" class="t s3_29">example.</div>
<div id="t7_29" class="t s2_29">10.</div>
<div id="t8_29" class="t s3_29">What is half life period? Derive and expression for half-life period in case of a</div>
<div id="t9_29" class="t s3_29">first order reaction.</div>
<div id="ta_29" class="t s2_29">3 marks question </div>
<div id="tb_29" class="t s2_29">Q1. </div>
<div id="tc_29" class="t s3_29">The rate constant for first order reaction is 60/s. How much time will it take to </div>
<div id="td_29" class="t s3_29">reduce the concentration of the reaction to 1/10 of its initial value.</div>
<div id="te_29" class="t s2_29">Ans:-</div>
<div id="tf_29" class="t s3_29">t = 2.303 </div>
<div id="tg_29" class="t s3_29">log [R</div>
<div id="th_29" class="t s4_29">0</div>
<div id="ti_29" class="t s3_29">]</div>
<div id="tj_29" class="t s3_29">K </div>
<div id="tk_29" class="t s3_29">[R] </div>
<div id="tl_29" class="t s3_29">t= 2.303</div>
<div id="tm_29" class="t s3_29">log [R0]</div>
<div id="tn_29" class="t s4_29">1 </div>
<div id="to_29" class="t s3_29">[R] </div>
<div id="tp_29" class="t s4_29">10 </div>
<div id="tq_29" class="t s3_29">t = 2.303</div>
<div id="tr_29" class="t s3_29">log10 </div>
<div id="ts_29" class="t s3_29">60 </div>
<div id="tt_29" class="t s3_29">t = 2.303 </div>
<div id="tu_29" class="t s3_29">= 3.38X 10</div>
<div id="tv_29" class="t s4_29">-2</div>
<div id="tw_29" class="t s3_29">s</div>
<div id="tx_29" class="t s4_29">-1</div>
<div id="ty_29" class="t s3_29">60 </div>
<div id="tz_29" class="t s2_29">2.</div>
<div id="t10_29" class="t s3_29">The rate of most of reaction double when their temperature is raised from</div>
<div id="t11_29" class="t s3_29">298k to 308k. Calculate the activation energy of such a reaction.</div>
<div id="t12_29" class="t s2_29">Ans:-</div>
<div id="t13_29" class="t s3_29">Log K</div>
<div id="t14_29" class="t s4_29">2 </div>
<div id="t15_29" class="t s4_29">= </div>
<div id="t16_29" class="t s3_29">E</div>
<div id="t17_29" class="t s4_29">a</div>
<div id="t18_29" class="t s3_29">1 - </div>
<div id="t19_29" class="t s3_29">1</div>
<div id="t1a_29" class="t s3_29">K</div>
<div id="t1b_29" class="t s4_29">1 </div>
<div id="t1c_29" class="t s3_29">2.303 R </div>
<div id="t1d_29" class="t s3_29">T</div>
<div id="t1e_29" class="t s4_29">1</div>
<div id="t1f_29" class="t s3_29">T</div>
<div id="t1g_29" class="t s4_29">2</div>
<div id="t1h_29" class="t s3_29">Ea = 2.303 X 8.314 X 298 X 308 X 0.3010</div>
<div id="t1i_29" class="t s3_29">1000 </div>
<div id="t1j_29" class="t s3_29">Ea = 52.89KJ/mol </div>
<div id="t1k_29" class="t s2_29">3</div>
<div id="t1l_29" class="t s3_29">. A first order reaction takes 69.3 min for 50% completion. Set up on equation</div>
<div id="t1m_29" class="t s3_29">for determining the time needed for 80% completion.</div>
<div id="t1n_29" class="t s3_29">Ans. K=0.693</div>
<div id="t1o_29" class="t s3_29">T</div>
<div id="t1p_29" class="t s4_29">1/2</div>
<div id="t1q_29" class="t s3_29">= 0.693/69.3min </div>
<div id="t1r_29" class="t s3_29">= 10</div>
<div id="t1s_29" class="t s4_29">-2</div>
<div id="t1t_29" class="t s3_29">min</div>
<div id="t1u_29" class="t s4_29">-1</div>
<div id="t1v_29" class="t s3_29">T= 2.303log [R</div>
<div id="t1w_29" class="t s4_29">0</div>
<div id="t1x_29" class="t s3_29">]</div>
<div id="t1y_29" class="t s3_29">K </div>
<div id="t1z_29" class="t s3_29">[R] </div>
<div id="t20_29" class="t s3_29">T= 2.303/10</div>
<div id="t21_29" class="t s4_29">-2</div>
<div id="t22_29" class="t s3_29">log5 </div>
<div id="t23_29" class="t s3_29">T= 160.9min </div>
<div id="t24_29" class="t s2_29">4.</div>
<div id="t25_29" class="t s3_29">Following reaction takes place in one step</div>
<div id="t26_29" class="t s3_29">2NO + O</div>
<div id="t27_29" class="t s4_29">2</div>
<div id="t28_29" class="t s5_29">→</div>
<div id="t29_29" class="t s3_29">2NO</div>
<div id="t2a_29" class="t s4_29">2</div>
<div id="t2b_29" class="t s6_29">4</div>
<div id="t2c_29" class="t s7_29">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
