<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1074px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:130px;bottom:244px;}
#t2_3{left:60px;bottom:971px;letter-spacing:1.6px;}
#t3_3{left:103px;bottom:971px;word-spacing:9.3px;}
#t4_3{left:103px;bottom:950px;letter-spacing:-0.3px;word-spacing:13.8px;}
#t5_3{left:103px;bottom:920px;}
#t6_3{left:108px;bottom:920px;word-spacing:6.6px;}
#t7_3{left:156px;bottom:920px;letter-spacing:-0.1px;word-spacing:7px;}
#t8_3{left:103px;bottom:899px;word-spacing:13px;}
#t9_3{left:60px;bottom:869px;letter-spacing:1.6px;}
#ta_3{left:103px;bottom:869px;letter-spacing:-0.1px;word-spacing:17.5px;}
#tb_3{left:243px;bottom:875px;}
#tc_3{left:258px;bottom:869px;word-spacing:17.6px;}
#td_3{left:103px;bottom:848px;letter-spacing:-0.1px;word-spacing:12.5px;}
#te_3{left:219px;bottom:854px;}
#tf_3{left:234px;bottom:848px;letter-spacing:-0.1px;}
#tg_3{left:60px;bottom:818px;letter-spacing:1.6px;}
#th_3{left:103px;bottom:818px;word-spacing:11.1px;}
#ti_3{left:222px;bottom:824px;letter-spacing:-0.4px;}
#tj_3{left:242px;bottom:818px;letter-spacing:-0.1px;word-spacing:10.7px;}
#tk_3{left:398px;bottom:824px;letter-spacing:-0.4px;}
#tl_3{left:418px;bottom:818px;letter-spacing:-0.2px;word-spacing:11.4px;}
#tm_3{left:103px;bottom:797px;word-spacing:13.9px;}
#tn_3{left:535px;bottom:797px;}
#to_3{left:539px;bottom:797px;letter-spacing:-1.1px;word-spacing:13.6px;}
#tp_3{left:592px;bottom:797px;}
#tq_3{left:607px;bottom:793px;}
#tr_3{left:613px;bottom:797px;}
#ts_3{left:625px;bottom:793px;}
#tt_3{left:631px;bottom:797px;}
#tu_3{left:60px;bottom:767px;letter-spacing:1.6px;}
#tv_3{left:103px;bottom:767px;word-spacing:13.2px;}
#tw_3{left:60px;bottom:737px;letter-spacing:1.6px;}
#tx_3{left:103px;bottom:737px;letter-spacing:-0.1px;word-spacing:8.2px;}
#ty_3{left:103px;bottom:716px;word-spacing:11.3px;}
#tz_3{left:60px;bottom:686px;letter-spacing:1.6px;}
#t10_3{left:103px;bottom:686px;letter-spacing:-0.2px;word-spacing:15.3px;}
#t11_3{left:60px;bottom:656px;letter-spacing:1.6px;}
#t12_3{left:103px;bottom:656px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t13_3{left:60px;bottom:626px;letter-spacing:1.6px;}
#t14_3{left:103px;bottom:626px;letter-spacing:-0.2px;word-spacing:12.8px;}
#t15_3{left:461px;bottom:596px;}
#t16_3{left:465px;bottom:596px;letter-spacing:-1.1px;word-spacing:15px;}
#t17_3{left:520px;bottom:596px;word-spacing:11.2px;}
#t18_3{left:60px;bottom:566px;letter-spacing:1.6px;}
#t19_3{left:103px;bottom:566px;word-spacing:12.1px;}
#t1a_3{left:103px;bottom:536px;}
#t1b_3{left:108px;bottom:536px;word-spacing:16.1px;}
#t1c_3{left:161px;bottom:536px;letter-spacing:-0.1px;}
#t1d_3{left:60px;bottom:506px;letter-spacing:1.6px;}
#t1e_3{left:103px;bottom:506px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t1f_3{left:103px;bottom:485px;letter-spacing:0.6px;}
#t1g_3{left:60px;bottom:455px;letter-spacing:1.6px;}
#t1h_3{left:103px;bottom:455px;letter-spacing:-0.2px;word-spacing:13.1px;}
#t1i_3{left:60px;bottom:425px;letter-spacing:1.6px;}
#t1j_3{left:103px;bottom:425px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t1k_3{left:415px;bottom:395px;}
#t1l_3{left:419px;bottom:395px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t1m_3{left:473px;bottom:395px;letter-spacing:-0.2px;word-spacing:13.1px;}
#t1n_3{left:60px;bottom:365px;letter-spacing:1.6px;}
#t1o_3{left:103px;bottom:365px;letter-spacing:0.5px;word-spacing:17.4px;}
#t1p_3{left:103px;bottom:344px;letter-spacing:-0.3px;}
#t1q_3{left:60px;bottom:314px;letter-spacing:1.6px;}
#t1r_3{left:103px;bottom:314px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t1s_3{left:103px;bottom:293px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t1t_3{left:103px;bottom:263px;}
#t1u_3{left:108px;bottom:263px;word-spacing:13.2px;}
#t1v_3{left:160px;bottom:263px;letter-spacing:-0.2px;word-spacing:14px;}
#t1w_3{left:684px;bottom:22px;}
#t1x_3{left:182px;bottom:21px;}

.s1_3{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_r;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_3{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial-Bold_k;
	src: url("fonts/Arial-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Arial_m;
	src: url("fonts/Arial_m.woff") format("woff");
}

@font-face {
	font-family: Arial_r;
	src: url("fonts/Arial_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="726" height="1074" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:726px; height:1074px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t m0_3 s1_3">Onlinexampoint</div>
<div id="t2_3" class="t s2_3">15.</div>
<div id="t3_3" class="t s2_3">An element crystallises separately both in hcp and ccp structure. Will the</div>
<div id="t4_3" class="t s2_3">two structures have the same density? Justify your answer.</div>
<div id="t5_3" class="t s2_3">[</div>
<div id="t6_3" class="t s3_3">Hint :</div>
<div id="t7_3" class="t s2_3">Both crystal structures have same density because the percentage</div>
<div id="t8_3" class="t s2_3">of occupied space is same.]</div>
<div id="t9_3" class="t s2_3">16.</div>
<div id="ta_3" class="t s2_3">In NaCl crystal, Cl</div>
<div id="tb_3" class="t s4_3">–</div>
<div id="tc_3" class="t s2_3">ions form the cubic close packing. What sites are</div>
<div id="td_3" class="t s2_3">occupied by Na</div>
<div id="te_3" class="t s4_3">+</div>
<div id="tf_3" class="t s2_3">ions.</div>
<div id="tg_3" class="t s2_3">17.</div>
<div id="th_3" class="t s2_3">In Corundum, O</div>
<div id="ti_3" class="t s4_3">2–</div>
<div id="tj_3" class="t s2_3">ions from hcp and Al</div>
<div id="tk_3" class="t s4_3">3+</div>
<div id="tl_3" class="t s2_3">occupy two third of octahedral</div>
<div id="tm_3" class="t s2_3">voids. Determine the formula of corundum.</div>
<div id="tn_3" class="t s2_3">[</div>
<div id="to_3" class="t s3_3">Ans. :</div>
<div id="tp_3" class="t s2_3">Al</div>
<div id="tq_3" class="t s4_3">2</div>
<div id="tr_3" class="t s2_3">O</div>
<div id="ts_3" class="t s4_3">3</div>
<div id="tt_3" class="t s2_3">]</div>
<div id="tu_3" class="t s2_3">18.</div>
<div id="tv_3" class="t s2_3">Why is Frenkel defect not found in pure alkali metal halides?</div>
<div id="tw_3" class="t s2_3">19.</div>
<div id="tx_3" class="t s2_3">Which point defect is observed in a crystal when a vacancy is created by</div>
<div id="ty_3" class="t s2_3">an atom missing from a lattice site.</div>
<div id="tz_3" class="t s2_3">20.</div>
<div id="t10_3" class="t s2_3">Define the term ‘doping’.</div>
<div id="t11_3" class="t s2_3">21.</div>
<div id="t12_3" class="t s2_3">Why does conductivity of silicon increase with the rise in temperature.</div>
<div id="t13_3" class="t s2_3">22.</div>
<div id="t14_3" class="t s2_3">Name the crystal defect which lowers the density of an ionic crystal.</div>
<div id="t15_3" class="t s2_3">[</div>
<div id="t16_3" class="t s3_3">Ans. :</div>
<div id="t17_3" class="t s2_3">Schottky defect]</div>
<div id="t18_3" class="t s2_3">23.</div>
<div id="t19_3" class="t s2_3">What makes the crystal of KCl sometimes appear violet?</div>
<div id="t1a_3" class="t s2_3">[</div>
<div id="t1b_3" class="t s3_3">Hint :</div>
<div id="t1c_3" class="t s2_3">F-Centre]</div>
<div id="t1d_3" class="t s2_3">24.</div>
<div id="t1e_3" class="t s2_3">Which point defect in ionic crystal does not alter the density of the relevant</div>
<div id="t1f_3" class="t s2_3">solid?</div>
<div id="t1g_3" class="t s2_3">25.</div>
<div id="t1h_3" class="t s2_3">Name one solid in which both Frenkel and Schottky defects occur.</div>
<div id="t1i_3" class="t s2_3">26.</div>
<div id="t1j_3" class="t s2_3">Which type of defects are known as thermodynamic defects?</div>
<div id="t1k_3" class="t s2_3">[</div>
<div id="t1l_3" class="t s3_3">Ans. :</div>
<div id="t1m_3" class="t s2_3">Stoichiometric defects]</div>
<div id="t1n_3" class="t s2_3">27.</div>
<div id="t1o_3" class="t s2_3">In a p-type semiconductor the current is said to move through holes.</div>
<div id="t1p_3" class="t s2_3">Explain.</div>
<div id="t1q_3" class="t s2_3">28.</div>
<div id="t1r_3" class="t s2_3">Solid A is very hard, electrical insulator in solid as well as in molten state</div>
<div id="t1s_3" class="t s2_3">and melts at extremely high temperature. What type of solid is it?</div>
<div id="t1t_3" class="t s2_3">[</div>
<div id="t1u_3" class="t s3_3">Hint :</div>
<div id="t1v_3" class="t s2_3">Covalent solid]</div>
<div id="t1w_3" class="t s5_3">2</div>
<div id="t1x_3" class="t s6_3">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
