<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 768px; height: 1128px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:173px;bottom:298px;}
#t2_30{left:46px;bottom:1065px;word-spacing:0.2px;}
#t3_30{left:46px;bottom:1044px;word-spacing:0.2px;}
#t4_30{left:46px;bottom:1023px;word-spacing:0.2px;}
#t5_30{left:46px;bottom:1002px;}
#t6_30{left:91px;bottom:1002px;word-spacing:0.1px;}
#t7_30{left:159px;bottom:1001px;}
#t8_30{left:165px;bottom:1002px;}
#t9_30{left:184px;bottom:1002px;letter-spacing:-0.1px;}
#ta_30{left:221px;bottom:1001px;}
#tb_30{left:46px;bottom:959px;word-spacing:0.2px;}
#tc_30{left:161px;bottom:958px;}
#td_30{left:167px;bottom:959px;letter-spacing:0.2px;}
#te_30{left:187px;bottom:958px;}
#tf_30{left:194px;bottom:959px;}
#tg_30{left:46px;bottom:917px;word-spacing:0.2px;}
#th_30{left:46px;bottom:875px;word-spacing:0.1px;}
#ti_30{left:46px;bottom:854px;word-spacing:0.1px;}
#tj_30{left:46px;bottom:833px;word-spacing:0.2px;}
#tk_30{left:73px;bottom:791px;letter-spacing:-0.1px;}
#tl_30{left:94px;bottom:791px;word-spacing:0.3px;}
#tm_30{left:301px;bottom:790px;}
#tn_30{left:311px;bottom:791px;word-spacing:0.1px;}
#to_30{left:73px;bottom:770px;word-spacing:0.2px;}
#tp_30{left:365px;bottom:769px;}
#tq_30{left:377px;bottom:770px;word-spacing:0.2px;}
#tr_30{left:426px;bottom:769px;}
#ts_30{left:433px;bottom:770px;}
#tt_30{left:89px;bottom:749px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_30{left:194px;bottom:758px;letter-spacing:0.3px;}
#tv_30{left:73px;bottom:706px;word-spacing:0.2px;}
#tw_30{left:152px;bottom:705px;}
#tx_30{left:164px;bottom:706px;}
#ty_30{left:182px;bottom:706px;}
#tz_30{left:195px;bottom:705px;}
#t10_30{left:207px;bottom:706px;word-spacing:0.1px;}
#t11_30{left:246px;bottom:705px;}
#t12_30{left:73px;bottom:685px;}
#t13_30{left:115px;bottom:685px;word-spacing:0.2px;}
#t14_30{left:162px;bottom:684px;}
#t15_30{left:169px;bottom:685px;letter-spacing:0.2px;}
#t16_30{left:179px;bottom:685px;word-spacing:0.2px;}
#t17_30{left:237px;bottom:684px;}
#t18_30{left:243px;bottom:685px;}
#t19_30{left:284px;bottom:685px;letter-spacing:20.2px;}
#t1a_30{left:331px;bottom:685px;}
#t1b_30{left:359px;bottom:684px;}
#t1c_30{left:366px;bottom:685px;}
#t1d_30{left:79px;bottom:664px;}
#t1e_30{left:130px;bottom:664px;}
#t1f_30{left:216px;bottom:664px;letter-spacing:-0.1px;}
#t1g_30{left:303px;bottom:664px;letter-spacing:0.1px;}
#t1h_30{left:338px;bottom:664px;letter-spacing:-0.5px;}
#t1i_30{left:73px;bottom:643px;}
#t1j_30{left:121px;bottom:642px;}
#t1k_30{left:128px;bottom:643px;}
#t1l_30{left:143px;bottom:643px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1m_30{left:272px;bottom:642px;}
#t1n_30{left:278px;bottom:643px;}
#t1o_30{left:284px;bottom:653px;}
#t1p_30{left:104px;bottom:622px;}
#t1q_30{left:73px;bottom:601px;word-spacing:0.2px;}
#t1r_30{left:158px;bottom:611px;letter-spacing:-0.1px;}
#t1s_30{left:174px;bottom:601px;}
#t1t_30{left:213px;bottom:611px;letter-spacing:-0.1px;}
#t1u_30{left:224px;bottom:601px;}
#t1v_30{left:253px;bottom:611px;letter-spacing:-0.1px;}
#t1w_30{left:73px;bottom:580px;word-spacing:0.1px;}
#t1x_30{left:107px;bottom:579px;}
#t1y_30{left:114px;bottom:580px;letter-spacing:0.2px;}
#t1z_30{left:129px;bottom:580px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t20_30{left:171px;bottom:580px;word-spacing:0.2px;}
#t21_30{left:218px;bottom:579px;}
#t22_30{left:225px;bottom:580px;}
#t23_30{left:87px;bottom:559px;letter-spacing:-0.2px;}
#t24_30{left:153px;bottom:559px;letter-spacing:-0.5px;}
#t25_30{left:199px;bottom:559px;}
#t26_30{left:72px;bottom:517px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t27_30{left:188px;bottom:526px;}
#t28_30{left:202px;bottom:517px;letter-spacing:0.1px;}
#t29_30{left:242px;bottom:526px;letter-spacing:-0.1px;}
#t2a_30{left:253px;bottom:517px;letter-spacing:0.1px;}
#t2b_30{left:281px;bottom:526px;letter-spacing:-0.1px;}
#t2c_30{left:51px;bottom:496px;}
#t2d_30{left:80px;bottom:495px;}
#t2e_30{left:86px;bottom:496px;}
#t2f_30{left:139px;bottom:496px;letter-spacing:-0.1px;}
#t2g_30{left:180px;bottom:495px;}
#t2h_30{left:187px;bottom:496px;letter-spacing:0.2px;}
#t2i_30{left:203px;bottom:496px;word-spacing:0.2px;}
#t2j_30{left:319px;bottom:505px;letter-spacing:-0.1px;}
#t2k_30{left:122px;bottom:475px;}
#t2l_30{left:163px;bottom:475px;}
#t2m_30{left:92px;bottom:454px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2n_30{left:176px;bottom:463px;letter-spacing:0.1px;}
#t2o_30{left:193px;bottom:454px;letter-spacing:0.1px;}
#t2p_30{left:233px;bottom:463px;letter-spacing:-0.1px;}
#t2q_30{left:244px;bottom:454px;}
#t2r_30{left:273px;bottom:463px;letter-spacing:0.3px;}
#t2s_30{left:61px;bottom:432px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2t_30{left:194px;bottom:432px;}
#t2u_30{left:283px;bottom:442px;}
#t2v_30{left:148px;bottom:411px;}
#t2w_30{left:101px;bottom:390px;word-spacing:0.2px;}
#t2x_30{left:185px;bottom:400px;letter-spacing:-0.1px;}
#t2y_30{left:201px;bottom:390px;}
#t2z_30{left:241px;bottom:400px;letter-spacing:-0.1px;}
#t30_30{left:252px;bottom:390px;}
#t31_30{left:280px;bottom:400px;letter-spacing:-0.1px;}
#t32_30{left:56px;bottom:369px;word-spacing:0.2px;}
#t33_30{left:245px;bottom:368px;}
#t34_30{left:256px;bottom:369px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t35_30{left:330px;bottom:379px;letter-spacing:-0.1px;}
#t36_30{left:346px;bottom:369px;}
#t37_30{left:386px;bottom:379px;letter-spacing:0.3px;}
#t38_30{left:397px;bottom:369px;}
#t39_30{left:425px;bottom:379px;letter-spacing:-0.1px;}
#t3a_30{left:46px;bottom:327px;}
#t3b_30{left:66px;bottom:327px;word-spacing:0.1px;}
#t3c_30{left:46px;bottom:306px;word-spacing:0.2px;}
#t3d_30{left:46px;bottom:285px;letter-spacing:-0.1px;}
#t3e_30{left:66px;bottom:285px;word-spacing:0.2px;}
#t3f_30{left:46px;bottom:264px;}
#t3g_30{left:66px;bottom:264px;word-spacing:0.2px;}
#t3h_30{left:46px;bottom:243px;}
#t3i_30{left:46px;bottom:222px;letter-spacing:-0.1px;}
#t3j_30{left:66px;bottom:222px;word-spacing:0.2px;}
#t3k_30{left:46px;bottom:201px;}
#t3l_30{left:77px;bottom:201px;word-spacing:0.2px;}
#t3m_30{left:46px;bottom:179px;word-spacing:0.2px;}
#t3n_30{left:46px;bottom:137px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3o_30{left:727px;bottom:22px;}
#t3p_30{left:192px;bottom:46px;}

.s1_30{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s3_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_89;
	color: rgba(255, 255, 255, 0);
}

.s4_30{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s5_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8h;
	color: rgba(255, 255, 255, 0);
}

.s6_30{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_8v;
	color: rgba(255, 255, 255, 0);
}

.s7_30{
	FONT-SIZE: 244.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_30{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_89;
	src: url("fonts/Arial-BoldMT_89.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8c;
	src: url("fonts/ArialMT_8c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8h;
	src: url("fonts/ArialMT_8h.woff") format("woff");
}

@font-face {
	font-family: Arial_8v;
	src: url("fonts/Arial_8v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="768" height="1128" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:768px; height:1128px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t m0_30 s1_30">Onlinexampoint</div>
<div id="t2_30" class="t s2_30">How will the rate of the reaction of the above reaction change if the volume of </div>
<div id="t3_30" class="t s2_30">reaction vessel is diminished to 1/3 of its original volume? Will there be any </div>
<div id="t4_30" class="t s2_30">change in the order of reaction with reduced volume? </div>
<div id="t5_30" class="t s3_30">Ans. </div>
<div id="t6_30" class="t s2_30">2NO+ O</div>
<div id="t7_30" class="t s4_30">2</div>
<div id="t8_30" class="t s5_30">→</div>
<div id="t9_30" class="t s2_30">2NO</div>
<div id="ta_30" class="t s4_30">2</div>
<div id="tb_30" class="t s2_30">dx/dt = k*[NO]</div>
<div id="tc_30" class="t s4_30">2</div>
<div id="td_30" class="t s2_30">[O</div>
<div id="te_30" class="t s4_30">2</div>
<div id="tf_30" class="t s2_30">]1 </div>
<div id="tg_30" class="t s2_30">[Since it is one step] </div>
<div id="th_30" class="t s2_30">If the volume of reaction vessel is diminished to 1/3, conc. Of both NO and O2 </div>
<div id="ti_30" class="t s2_30">will become 3 time, the rate of reaction increased 27 times. </div>
<div id="tj_30" class="t s2_30">In the order of reaction with the reduced volume. </div>
<div id="tk_30" class="t s3_30">5.</div>
<div id="tl_30" class="t s2_30">The decomposition of NH</div>
<div id="tm_30" class="t s4_30">3 </div>
<div id="tn_30" class="t s2_30">on platinum surface is a zero order reaction.</div>
<div id="to_30" class="t s2_30">What are the rate of production of N</div>
<div id="tp_30" class="t s4_30">2</div>
<div id="tq_30" class="t s2_30">and H</div>
<div id="tr_30" class="t s4_30">2</div>
<div id="ts_30" class="t s2_30">.</div>
<div id="tt_30" class="t s2_30">If k= 2.5 x 10</div>
<div id="tu_30" class="t s4_30">-4</div>
<div id="tv_30" class="t s2_30">Ans. 2NH</div>
<div id="tw_30" class="t s4_30">3</div>
<div id="tx_30" class="t s5_30">→</div>
<div id="ty_30" class="t s2_30">N</div>
<div id="tz_30" class="t s4_30">2</div>
<div id="t10_30" class="t s2_30">+ 3H</div>
<div id="t11_30" class="t s4_30">2</div>
<div id="t12_30" class="t s2_30">-1 </div>
<div id="t13_30" class="t s2_30">d [NH</div>
<div id="t14_30" class="t s4_30">3</div>
<div id="t15_30" class="t s2_30">] </div>
<div id="t16_30" class="t s2_30">= d[NH</div>
<div id="t17_30" class="t s4_30">2</div>
<div id="t18_30" class="t s2_30">]</div>
<div id="t19_30" class="t s2_30">+1</div>
<div id="t1a_30" class="t s2_30">d[H</div>
<div id="t1b_30" class="t s4_30">2</div>
<div id="t1c_30" class="t s2_30">]</div>
<div id="t1d_30" class="t s2_30">2 </div>
<div id="t1e_30" class="t s2_30">dt </div>
<div id="t1f_30" class="t s2_30">dt </div>
<div id="t1g_30" class="t s2_30">3 </div>
<div id="t1h_30" class="t s2_30">dt</div>
<div id="t1i_30" class="t s2_30">-d[NH</div>
<div id="t1j_30" class="t s4_30">3</div>
<div id="t1k_30" class="t s2_30">]</div>
<div id="t1l_30" class="t s2_30">= rate = k x [NH</div>
<div id="t1m_30" class="t s4_30">3</div>
<div id="t1n_30" class="t s2_30">]</div>
<div id="t1o_30" class="t s4_30">0</div>
<div id="t1p_30" class="t s2_30">dt </div>
<div id="t1q_30" class="t s2_30">= 2.5 X 10</div>
<div id="t1r_30" class="t s4_30">-4</div>
<div id="t1s_30" class="t s2_30">molL</div>
<div id="t1t_30" class="t s4_30">-1</div>
<div id="t1u_30" class="t s2_30">sec</div>
<div id="t1v_30" class="t s4_30">-1</div>
<div id="t1w_30" class="t s2_30">d [N</div>
<div id="t1x_30" class="t s4_30">2</div>
<div id="t1y_30" class="t s2_30">] </div>
<div id="t1z_30" class="t s2_30">= - 1</div>
<div id="t20_30" class="t s2_30">d [NH</div>
<div id="t21_30" class="t s4_30">3</div>
<div id="t22_30" class="t s2_30">]</div>
<div id="t23_30" class="t s2_30">dt </div>
<div id="t24_30" class="t s2_30">2 </div>
<div id="t25_30" class="t s2_30">dt </div>
<div id="t26_30" class="t s2_30">= 1/2 X2.5X10</div>
<div id="t27_30" class="t s4_30">-4 </div>
<div id="t28_30" class="t s2_30">molL</div>
<div id="t29_30" class="t s4_30">-1</div>
<div id="t2a_30" class="t s2_30">sec</div>
<div id="t2b_30" class="t s4_30">-1</div>
<div id="t2c_30" class="t s2_30">d[H</div>
<div id="t2d_30" class="t s4_30">2</div>
<div id="t2e_30" class="t s2_30">] = - 3</div>
<div id="t2f_30" class="t s2_30">d[NH</div>
<div id="t2g_30" class="t s4_30">3</div>
<div id="t2h_30" class="t s2_30">] </div>
<div id="t2i_30" class="t s2_30">= 3/2 X2.5X10</div>
<div id="t2j_30" class="t s4_30">-4</div>
<div id="t2k_30" class="t s2_30">2 </div>
<div id="t2l_30" class="t s2_30">dt </div>
<div id="t2m_30" class="t s2_30">= 3.75X10</div>
<div id="t2n_30" class="t s4_30">-44</div>
<div id="t2o_30" class="t s2_30">molL</div>
<div id="t2p_30" class="t s4_30">-1</div>
<div id="t2q_30" class="t s2_30">sec</div>
<div id="t2r_30" class="t s4_30">-1</div>
<div id="t2s_30" class="t s2_30">Rate = - d[NH3]</div>
<div id="t2t_30" class="t s2_30">= k X[NH3]</div>
<div id="t2u_30" class="t s4_30">0</div>
<div id="t2v_30" class="t s2_30">dt </div>
<div id="t2w_30" class="t s2_30">= 2.5 X 10</div>
<div id="t2x_30" class="t s4_30">-4</div>
<div id="t2y_30" class="t s2_30">molL</div>
<div id="t2z_30" class="t s4_30">-1</div>
<div id="t30_30" class="t s2_30">sec</div>
<div id="t31_30" class="t s4_30">-1</div>
<div id="t32_30" class="t s2_30">Rate of production of N</div>
<div id="t33_30" class="t s4_30">2</div>
<div id="t34_30" class="t s2_30">= 2.5X10</div>
<div id="t35_30" class="t s4_30">-4</div>
<div id="t36_30" class="t s2_30">molL</div>
<div id="t37_30" class="t s4_30">-1</div>
<div id="t38_30" class="t s2_30">sec</div>
<div id="t39_30" class="t s4_30">-1</div>
<div id="t3a_30" class="t s3_30">6.</div>
<div id="t3b_30" class="t s2_30">How is the rapid change in concentration of reactants/products monitored for</div>
<div id="t3c_30" class="t s2_30">fast reactions.</div>
<div id="t3d_30" class="t s3_30">7.</div>
<div id="t3e_30" class="t s2_30">What are photochemical reactions? Give two examples,</div>
<div id="t3f_30" class="t s3_30">8.</div>
<div id="t3g_30" class="t s2_30">What is the effect of temperature on the rate of reaction? Explain giving</div>
<div id="t3h_30" class="t s2_30">reasons.</div>
<div id="t3i_30" class="t s3_30">9.</div>
<div id="t3j_30" class="t s2_30">Comment on free energy change of ‘photochemical reactions’.</div>
<div id="t3k_30" class="t s3_30">10.</div>
<div id="t3l_30" class="t s2_30">State the role of activated complex in a reaction and state its relation with</div>
<div id="t3m_30" class="t s2_30">activation energy.</div>
<div id="t3n_30" class="t s3_30">QUESTIONS CARRYING 5 MARKS </div>
<div id="t3o_30" class="t s6_30">5</div>
<div id="t3p_30" class="t s7_30">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
