<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 768px; height: 1128px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:173px;bottom:298px;}
#t2_31{left:73px;bottom:1065px;}
#t3_31{left:101px;bottom:1065px;word-spacing:0.2px;}
#t4_31{left:101px;bottom:1044px;word-spacing:0.2px;}
#t5_31{left:73px;bottom:1023px;}
#t6_31{left:101px;bottom:1023px;word-spacing:0.1px;}
#t7_31{left:101px;bottom:1002px;word-spacing:0.2px;}
#t8_31{left:101px;bottom:981px;word-spacing:0.1px;}
#t9_31{left:73px;bottom:959px;}
#ta_31{left:101px;bottom:959px;word-spacing:0.1px;}
#tb_31{left:101px;bottom:938px;word-spacing:0.1px;}
#tc_31{left:101px;bottom:917px;word-spacing:0.1px;}
#td_31{left:73px;bottom:896px;}
#te_31{left:101px;bottom:896px;word-spacing:0.2px;}
#tf_31{left:73px;bottom:875px;}
#tg_31{left:101px;bottom:875px;word-spacing:0.2px;}
#th_31{left:253px;bottom:805px;}
#ti_31{left:46px;bottom:763px;}
#tj_31{left:56px;bottom:763px;word-spacing:0.2px;}
#tk_31{left:97px;bottom:742px;word-spacing:0.1px;}
#tl_31{left:404px;bottom:743px;}
#tm_31{left:416px;bottom:742px;word-spacing:0.1px;}
#tn_31{left:73px;bottom:721px;}
#to_31{left:46px;bottom:699px;}
#tp_31{left:56px;bottom:699px;word-spacing:0.1px;}
#tq_31{left:229px;bottom:701px;}
#tr_31{left:247px;bottom:699px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ts_31{left:263px;bottom:701px;letter-spacing:-0.1px;}
#tt_31{left:280px;bottom:699px;word-spacing:0.1px;}
#tu_31{left:46px;bottom:678px;letter-spacing:-0.1px;}
#tv_31{left:66px;bottom:678px;word-spacing:0.2px;}
#tw_31{left:46px;bottom:657px;}
#tx_31{left:46px;bottom:636px;letter-spacing:-0.1px;}
#ty_31{left:66px;bottom:636px;word-spacing:0.2px;}
#tz_31{left:79px;bottom:594px;word-spacing:0.2px;}
#t10_31{left:339px;bottom:594px;word-spacing:0.2px;}
#t11_31{left:73px;bottom:573px;word-spacing:0.2px;}
#t12_31{left:73px;bottom:552px;word-spacing:0.1px;}
#t13_31{left:46px;bottom:468px;}
#t14_31{left:56px;bottom:468px;word-spacing:0.2px;}
#t15_31{left:46px;bottom:446px;word-spacing:0.1px;}
#t16_31{left:46px;bottom:425px;word-spacing:0.2px;}
#t17_31{left:245px;bottom:435px;}
#t18_31{left:251px;bottom:425px;letter-spacing:-0.1px;}
#t19_31{left:46px;bottom:341px;}
#t1a_31{left:56px;bottom:341px;word-spacing:0.2px;}
#t1b_31{left:363px;bottom:343px;}
#t1c_31{left:369px;bottom:341px;}
#t1d_31{left:410px;bottom:343px;}
#t1e_31{left:419px;bottom:341px;word-spacing:0.1px;}
#t1f_31{left:46px;bottom:320px;letter-spacing:-0.2px;}
#t1g_31{left:72px;bottom:322px;}
#t1h_31{left:78px;bottom:320px;}
#t1i_31{left:119px;bottom:322px;}
#t1j_31{left:128px;bottom:320px;}
#t1k_31{left:151px;bottom:320px;letter-spacing:-0.1px;}
#t1l_31{left:178px;bottom:322px;}
#t1m_31{left:187px;bottom:320px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1n_31{left:243px;bottom:322px;}
#t1o_31{left:252px;bottom:320px;word-spacing:0.1px;}
#t1p_31{left:46px;bottom:299px;word-spacing:0.2px;}
#t1q_31{left:620px;bottom:308px;}
#t1r_31{left:629px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1s_31{left:46px;bottom:278px;word-spacing:0.2px;}
#t1t_31{left:86px;bottom:279px;letter-spacing:-0.1px;}
#t1u_31{left:104px;bottom:278px;}
#t1v_31{left:46px;bottom:257px;word-spacing:0.1px;}
#t1w_31{left:46px;bottom:236px;word-spacing:0.2px;}
#t1x_31{left:46px;bottom:215px;word-spacing:0.2px;}
#t1y_31{left:727px;bottom:22px;}
#t1z_31{left:192px;bottom:46px;}

.s1_31{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_89;
	color: rgba(255, 255, 255, 0);
}

.s3_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s4_31{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: Arial-BoldMT_8o;
	color: rgba(255, 255, 255, 0);
}

.s5_31{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s6_31{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s7_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8h;
	color: rgba(255, 255, 255, 0);
}

.s8_31{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_8v;
	color: rgba(255, 255, 255, 0);
}

.s9_31{
	FONT-SIZE: 244.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_31{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_89;
	src: url("fonts/Arial-BoldMT_89.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_8o;
	src: url("fonts/Arial-BoldMT_8o.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8c;
	src: url("fonts/ArialMT_8c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8h;
	src: url("fonts/ArialMT_8h.woff") format("woff");
}

@font-face {
	font-family: Arial_8v;
	src: url("fonts/Arial_8v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="768" height="1128" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:768px; height:1128px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t m0_31 s1_31">Onlinexampoint</div>
<div id="t2_31" class="t s2_31">1.</div>
<div id="t3_31" class="t s3_31">What do you understand by the rate of a reaction? How it is expressed?</div>
<div id="t4_31" class="t s3_31">How it is the rate of reaction determined?</div>
<div id="t5_31" class="t s2_31">2.</div>
<div id="t6_31" class="t s3_31">What do you understand by order of a reaction? How does rate law differ</div>
<div id="t7_31" class="t s3_31">from law of mass action? Give two example of each of the reactions of (i)</div>
<div id="t8_31" class="t s3_31">zero order (ii) first order (iii) second order</div>
<div id="t9_31" class="t s2_31">3.</div>
<div id="ta_31" class="t s3_31">Derive the equation for the rate constant for a first order reaction. What</div>
<div id="tb_31" class="t s3_31">would be the units of the first order rate constant if the concentration is</div>
<div id="tc_31" class="t s3_31">expressed in mole per litre and time in seconds.</div>
<div id="td_31" class="t s2_31">4.</div>
<div id="te_31" class="t s3_31">Explain why the rate of reaction increases with increase in temperature.</div>
<div id="tf_31" class="t s2_31">5.</div>
<div id="tg_31" class="t s3_31">Briefly explain the effect of temperature on the rate constant of a reaction.</div>
<div id="th_31" class="t s4_31">IMPORTANT QUESTIONS</div>
<div id="ti_31" class="t s2_31">1</div>
<div id="tj_31" class="t s3_31">. The half-life period of two samples are 0.1 and 0.4 seconds. Their initial</div>
<div id="tk_31" class="t s3_31">Concentrations are 200 and 50 mol L </div>
<div id="tl_31" class="t s5_31">-1 </div>
<div id="tm_31" class="t s3_31">respectively. What is the order of </div>
<div id="tn_31" class="t s3_31">reaction? </div>
<div id="to_31" class="t s2_31">2</div>
<div id="tp_31" class="t s3_31">. What is the ratio of t</div>
<div id="tq_31" class="t s5_31">3/4 </div>
<div id="tr_31" class="t s3_31">: t</div>
<div id="ts_31" class="t s5_31">1/2 </div>
<div id="tt_31" class="t s3_31">for a first order reaction ?</div>
<div id="tu_31" class="t s2_31">3.</div>
<div id="tv_31" class="t s3_31">Higher molecularity reactions (viz. molecularity, 4 and above) are very rare.</div>
<div id="tw_31" class="t s3_31">Why?</div>
<div id="tx_31" class="t s2_31">4.</div>
<div id="ty_31" class="t s3_31">Consider the reaction 2A + B _______&gt; Products</div>
<div id="tz_31" class="t s3_31">When concentration of B alone </div>
<div id="t10_31" class="t s3_31">was doubled, half life time does not change.</div>
<div id="t11_31" class="t s3_31">When conc. of A alone is doubled, the rate increases by two times. What is</div>
<div id="t12_31" class="t s3_31">the unit of K and what is the order of the reaction?</div>
<div id="t13_31" class="t s2_31">5</div>
<div id="t14_31" class="t s3_31">. For the reaction, the energy of activation is 75KJ / mol. When the energy of</div>
<div id="t15_31" class="t s3_31">activation of a catalyst is lowered to 20KJ / mol. What is the effect of catalyst on</div>
<div id="t16_31" class="t s3_31">the rate of reaction at 20</div>
<div id="t17_31" class="t s6_31">0</div>
<div id="t18_31" class="t s3_31">C.</div>
<div id="t19_31" class="t s2_31">6</div>
<div id="t1a_31" class="t s3_31">. The gas phase decomposition of CH</div>
<div id="t1b_31" class="t s5_31">3</div>
<div id="t1c_31" class="t s3_31">OCH</div>
<div id="t1d_31" class="t s5_31">3 </div>
<div id="t1e_31" class="t s3_31">follows first order of kinetics</div>
<div id="t1f_31" class="t s3_31">CH</div>
<div id="t1g_31" class="t s5_31">3</div>
<div id="t1h_31" class="t s3_31">OCH</div>
<div id="t1i_31" class="t s5_31">3 </div>
<div id="t1j_31" class="t s7_31">→</div>
<div id="t1k_31" class="t s3_31">CH</div>
<div id="t1l_31" class="t s5_31">4 </div>
<div id="t1m_31" class="t s3_31">(g) + H</div>
<div id="t1n_31" class="t s5_31">2 </div>
<div id="t1o_31" class="t s3_31">(g) + CO (g)</div>
<div id="t1p_31" class="t s3_31">The reaction is carried out at a constant volume of the container at 500</div>
<div id="t1q_31" class="t s5_31">0</div>
<div id="t1r_31" class="t s3_31">C and</div>
<div id="t1s_31" class="t s3_31">has t</div>
<div id="t1t_31" class="t s5_31">1/2 </div>
<div id="t1u_31" class="t s3_31">=14.5min.</div>
<div id="t1v_31" class="t s3_31">Initially only dimethyl ether is present at a pressure of 0.40 atm. What is the total</div>
<div id="t1w_31" class="t s3_31">pressure of the system after 12 min? Assume ideal behavior.</div>
<div id="t1x_31" class="t s3_31">Q 7. See the graph and answer the following question</div>
<div id="t1y_31" class="t s8_31">6</div>
<div id="t1z_31" class="t s9_31">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
