<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 768px; height: 1128px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:173px;bottom:298px;}
#t2_32{left:46px;bottom:882px;word-spacing:0.2px;}
#t3_32{left:121px;bottom:839px;word-spacing:0.5px;}
#t4_32{left:46px;bottom:776px;word-spacing:0.2px;}
#t5_32{left:234px;bottom:734px;}
#t6_32{left:176px;bottom:692px;}
#t7_32{left:46px;bottom:629px;word-spacing:0.1px;}
#t8_32{left:269px;bottom:629px;}
#t9_32{left:275px;bottom:638px;}
#ta_32{left:46px;bottom:607px;word-spacing:0.2px;}
#tb_32{left:214px;bottom:607px;word-spacing:0.2px;}
#tc_32{left:122px;bottom:502px;}
#td_32{left:66px;bottom:439px;letter-spacing:0.1px;}
#te_32{left:234px;bottom:397px;}
#tf_32{left:176px;bottom:354px;}
#tg_32{left:46px;bottom:291px;word-spacing:0.2px;}
#th_32{left:250px;bottom:291px;word-spacing:0.2px;}
#ti_32{left:134px;bottom:228px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_32{left:66px;bottom:165px;letter-spacing:0.1px;}
#tk_32{left:234px;bottom:123px;}
#tl_32{left:176px;bottom:80px;}
#tm_32{left:49px;bottom:961px;word-spacing:0.1px;}
#tn_32{left:147px;bottom:961px;word-spacing:0.1px;}
#to_32{left:252px;bottom:971px;}
#tp_32{left:727px;bottom:22px;}
#tq_32{left:192px;bottom:46px;}

.s1_32{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s3_32{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: ArialMT_8c;
	color: rgba(255, 255, 255, 0);
}

.s4_32{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_8v;
	color: rgba(255, 255, 255, 0);
}

.s5_32{
	FONT-SIZE: 244.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_32{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: ArialMT_8c;
	src: url("fonts/ArialMT_8c.woff") format("woff");
}

@font-face {
	font-family: Arial_8v;
	src: url("fonts/Arial_8v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="768" height="1128" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:768px; height:1128px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t m0_32 s1_32">Onlinexampoint</div>
<div id="t2_32" class="t s2_32">2) what is the value of a and b</div>
<div id="t3_32" class="t s2_32">? (a) </div>
<div id="t4_32" class="t s2_32">Log [R] </div>
<div id="t5_32" class="t s2_32">Slope= ?(b) </div>
<div id="t6_32" class="t s2_32">t </div>
<div id="t7_32" class="t s2_32">q 8. 1) what is the order of </div>
<div id="t8_32" class="t s2_32">r</div>
<div id="t9_32" class="t s3_32">n</div>
<div id="ta_32" class="t s2_32">2) what is the value </div>
<div id="tb_32" class="t s2_32">of slope and intercept</div>
<div id="tc_32" class="t s2_32">? </div>
<div id="td_32" class="t s2_32">[R] </div>
<div id="te_32" class="t s2_32">Slope= ? </div>
<div id="tf_32" class="t s2_32">t </div>
<div id="tg_32" class="t s2_32">q 9.1). what is the value </div>
<div id="th_32" class="t s2_32">of slope </div>
<div id="ti_32" class="t s2_32">log A </div>
<div id="tj_32" class="t s2_32">[R] </div>
<div id="tk_32" class="t s2_32">Slope= ? </div>
<div id="tl_32" class="t s2_32">t </div>
<div id="tm_32" class="t s2_32">1). What is </div>
<div id="tn_32" class="t s2_32">the order of r</div>
<div id="to_32" class="t s3_32">n</div>
<div id="tp_32" class="t s4_32">7</div>
<div id="tq_32" class="t s5_32">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
