<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1037px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:140px;bottom:207px;}
#t2_33{left:287px;bottom:898px;}
#t3_33{left:377px;bottom:898px;}
#t4_33{left:393px;bottom:898px;}
#t5_33{left:216px;bottom:845px;letter-spacing:-2.1px;}
#t6_33{left:337px;bottom:845px;letter-spacing:-1.7px;}
#t7_33{left:174px;bottom:757px;letter-spacing:-0.2px;word-spacing:9.7px;}
#t8_33{left:56px;bottom:727px;letter-spacing:1.9px;}
#t9_33{left:99px;bottom:727px;letter-spacing:-0.1px;word-spacing:11.9px;}
#ta_33{left:56px;bottom:697px;letter-spacing:1.9px;}
#tb_33{left:99px;bottom:697px;letter-spacing:0.7px;word-spacing:17.2px;}
#tc_33{left:99px;bottom:676px;letter-spacing:1.2px;}
#td_33{left:56px;bottom:646px;letter-spacing:1.9px;}
#te_33{left:99px;bottom:646px;letter-spacing:-0.1px;word-spacing:15.1px;}
#tf_33{left:56px;bottom:616px;letter-spacing:1.9px;}
#tg_33{left:99px;bottom:616px;letter-spacing:-0.1px;word-spacing:12.7px;}
#th_33{left:56px;bottom:586px;letter-spacing:1.9px;}
#ti_33{left:99px;bottom:586px;word-spacing:13.9px;}
#tj_33{left:56px;bottom:556px;letter-spacing:1.9px;}
#tk_33{left:99px;bottom:556px;letter-spacing:-0.2px;word-spacing:13.8px;}
#tl_33{left:411px;bottom:535px;}
#tm_33{left:415px;bottom:535px;letter-spacing:-1.1px;word-spacing:12.1px;}
#tn_33{left:469px;bottom:535px;letter-spacing:-0.1px;word-spacing:9.4px;}
#to_33{left:56px;bottom:505px;letter-spacing:1.9px;}
#tp_33{left:99px;bottom:505px;letter-spacing:-0.2px;word-spacing:10.2px;}
#tq_33{left:99px;bottom:484px;letter-spacing:0.7px;}
#tr_33{left:56px;bottom:454px;letter-spacing:1.9px;}
#ts_33{left:99px;bottom:454px;letter-spacing:-0.1px;word-spacing:15.3px;}
#tt_33{left:56px;bottom:424px;letter-spacing:1.9px;}
#tu_33{left:99px;bottom:424px;letter-spacing:-0.1px;word-spacing:12.5px;}
#tv_33{left:99px;bottom:394px;letter-spacing:2.4px;}
#tw_33{left:143px;bottom:394px;word-spacing:12.9px;}
#tx_33{left:465px;bottom:390px;}
#ty_33{left:479px;bottom:394px;letter-spacing:-0.1px;}
#tz_33{left:99px;bottom:364px;letter-spacing:2.4px;}
#t10_33{left:143px;bottom:364px;letter-spacing:-0.1px;word-spacing:14px;}
#t11_33{left:56px;bottom:334px;letter-spacing:1.6px;}
#t12_33{left:99px;bottom:334px;letter-spacing:-0.1px;word-spacing:15.5px;}
#t13_33{left:56px;bottom:304px;letter-spacing:-0.6px;}
#t14_33{left:99px;bottom:304px;letter-spacing:-0.1px;word-spacing:10.1px;}
#t15_33{left:99px;bottom:283px;letter-spacing:1px;}
#t16_33{left:99px;bottom:253px;}
#t17_33{left:104px;bottom:253px;word-spacing:13.9px;}
#t18_33{left:156px;bottom:253px;letter-spacing:-0.1px;word-spacing:14.1px;}
#t19_33{left:56px;bottom:223px;letter-spacing:1.6px;}
#t1a_33{left:99px;bottom:223px;word-spacing:11px;}
#t1b_33{left:56px;bottom:193px;letter-spacing:1.6px;}
#t1c_33{left:99px;bottom:193px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t1d_33{left:56px;bottom:163px;letter-spacing:1.6px;}
#t1e_33{left:99px;bottom:163px;letter-spacing:-0.1px;word-spacing:11px;}
#t1f_33{left:496px;bottom:163px;}
#t1g_33{left:500px;bottom:163px;letter-spacing:-1.1px;word-spacing:14.3px;}
#t1h_33{left:555px;bottom:163px;letter-spacing:-0.1px;}
#t1i_33{left:680px;bottom:20px;}
#t1j_33{left:184px;bottom:2px;}

.s1_33{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_33{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_ag;
	color: rgba(255, 255, 255, 0);
}

.s3_33{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s4_33{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s5_33{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s6_33{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s7_33{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s8_33{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s9_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_aq;
	color: rgba(255, 255, 255, 0);
}

.s10_33{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_33{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_ag;
	src: url("fonts/Arial-BoldMT_ag.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_aj;
	src: url("fonts/Arial-Bold_aj.woff") format("woff");
}

@font-face {
	font-family: Arial_al;
	src: url("fonts/Arial_al.woff") format("woff");
}

@font-face {
	font-family: Arial_aq;
	src: url("fonts/Arial_aq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="736" height="1037" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:736px; height:1037px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t m0_33 s1_33">Onlinexampoint</div>
<div id="t2_33" class="t s2_33">Chapter </div>
<div id="t3_33" class="t s3_33">-</div>
<div id="t4_33" class="t s3_33">5</div>
<div id="t5_33" class="t s4_33">SURFACE</div>
<div id="t6_33" class="t s4_33">CHEMISTRY</div>
<div id="t7_33" class="t s5_33">VSA QUESTIONS (1 - MARK QUESTIONS)</div>
<div id="t8_33" class="t s6_33">1.</div>
<div id="t9_33" class="t s6_33">Why does a gas mixed with another gas not form a colloidal system?</div>
<div id="ta_33" class="t s6_33">2.</div>
<div id="tb_33" class="t s6_33">Why are adsorbate particles attracted and retained on the surface of</div>
<div id="tc_33" class="t s6_33">adsorbent?</div>
<div id="td_33" class="t s6_33">3.</div>
<div id="te_33" class="t s6_33">Explain the terms sorption and desorption.</div>
<div id="tf_33" class="t s6_33">4.</div>
<div id="tg_33" class="t s6_33">“Chemisorption is highly specific.” Illustrate with an example.</div>
<div id="th_33" class="t s6_33">5.</div>
<div id="ti_33" class="t s6_33">“Adsorbents in finely divided form are more effective.” Why?</div>
<div id="tj_33" class="t s6_33">6.</div>
<div id="tk_33" class="t s6_33">Name two compounds used as adsorbent for controlling humidity.</div>
<div id="tl_33" class="t s6_33">[</div>
<div id="tm_33" class="t s7_33">Ans. :</div>
<div id="tn_33" class="t s6_33">Silica gel, Alumina gel]</div>
<div id="to_33" class="t s6_33">7.</div>
<div id="tp_33" class="t s6_33">Mention one shape selective catalyst used to convert alcohol directly into</div>
<div id="tq_33" class="t s6_33">gasoline.</div>
<div id="tr_33" class="t s6_33">8.</div>
<div id="ts_33" class="t s6_33">‘Generally high temperature is favourable for chemisorption.’ Why?</div>
<div id="tt_33" class="t s6_33">9.</div>
<div id="tu_33" class="t s6_33">Name the catalyst used in the following process :</div>
<div id="tv_33" class="t s6_33">(a)</div>
<div id="tw_33" class="t s6_33">Haber’s process for the manufacture of NH</div>
<div id="tx_33" class="t s8_33">3</div>
<div id="ty_33" class="t s6_33">gas.</div>
<div id="tz_33" class="t s6_33">(b)</div>
<div id="t10_33" class="t s6_33">Ostwald process for the manufacture of nitric acid.</div>
<div id="t11_33" class="t s6_33">10.</div>
<div id="t12_33" class="t s6_33">Explain the relationship given by Freundlich in adsorption isotherm.</div>
<div id="t13_33" class="t s6_33">11.</div>
<div id="t14_33" class="t s6_33">Which group elements show maximum catalytic activity for hydrogenation</div>
<div id="t15_33" class="t s6_33">reactions?</div>
<div id="t16_33" class="t s6_33">[</div>
<div id="t17_33" class="t s7_33">Hint :</div>
<div id="t18_33" class="t s6_33">7–9 group elements]</div>
<div id="t19_33" class="t s6_33">12.</div>
<div id="t1a_33" class="t s6_33">Why gas masks are used by miners in coal mines while working?</div>
<div id="t1b_33" class="t s6_33">13.</div>
<div id="t1c_33" class="t s6_33">Write the chemical reaction involved in the preparation of sulphur sol.</div>
<div id="t1d_33" class="t s6_33">14.</div>
<div id="t1e_33" class="t s6_33">Name the enzyme which converts milk into curd.</div>
<div id="t1f_33" class="t s6_33">[</div>
<div id="t1g_33" class="t s7_33">Ans. :</div>
<div id="t1h_33" class="t s6_33">lactobacilli]</div>
<div id="t1i_33" class="t s9_33">1</div>
<div id="t1j_33" class="t s10_33">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
