<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1037px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:140px;bottom:207px;}
#t2_34{left:56px;bottom:968px;letter-spacing:1.6px;}
#t3_34{left:99px;bottom:968px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t4_34{left:99px;bottom:947px;letter-spacing:0.6px;}
#t5_34{left:284px;bottom:947px;}
#t6_34{left:288px;bottom:947px;letter-spacing:-1.1px;word-spacing:14.3px;}
#t7_34{left:342px;bottom:947px;letter-spacing:-0.5px;word-spacing:13.8px;}
#t8_34{left:56px;bottom:917px;letter-spacing:1.6px;}
#t9_34{left:99px;bottom:917px;letter-spacing:-0.1px;word-spacing:11.2px;}
#ta_34{left:99px;bottom:896px;letter-spacing:-0.5px;word-spacing:15.9px;}
#tb_34{left:56px;bottom:866px;letter-spacing:1.6px;}
#tc_34{left:99px;bottom:866px;word-spacing:13.5px;}
#td_34{left:56px;bottom:836px;letter-spacing:1.6px;}
#te_34{left:99px;bottom:836px;word-spacing:11.9px;}
#tf_34{left:99px;bottom:806px;}
#tg_34{left:104px;bottom:806px;word-spacing:6.6px;}
#th_34{left:153px;bottom:806px;letter-spacing:-0.1px;word-spacing:6.9px;}
#ti_34{left:99px;bottom:785px;word-spacing:13.4px;}
#tj_34{left:56px;bottom:755px;letter-spacing:1.6px;}
#tk_34{left:99px;bottom:755px;letter-spacing:1.1px;word-spacing:18px;}
#tl_34{left:99px;bottom:735px;letter-spacing:-0.1px;word-spacing:15.5px;}
#tm_34{left:500px;bottom:735px;}
#tn_34{left:505px;bottom:735px;letter-spacing:-1.1px;word-spacing:12.8px;}
#to_34{left:558px;bottom:735px;}
#tp_34{left:568px;bottom:735px;letter-spacing:-0.3px;word-spacing:11.5px;}
#tq_34{left:56px;bottom:704px;letter-spacing:1.6px;}
#tr_34{left:99px;bottom:704px;letter-spacing:0.1px;word-spacing:12.9px;}
#ts_34{left:56px;bottom:674px;letter-spacing:1.6px;}
#tt_34{left:99px;bottom:674px;letter-spacing:-0.2px;word-spacing:6.4px;}
#tu_34{left:99px;bottom:653px;letter-spacing:-0.1px;word-spacing:13.5px;}
#tv_34{left:56px;bottom:623px;letter-spacing:1.6px;}
#tw_34{left:99px;bottom:623px;letter-spacing:-0.1px;word-spacing:14.5px;}
#tx_34{left:99px;bottom:593px;}
#ty_34{left:104px;bottom:593px;}
#tz_34{left:149px;bottom:593px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t10_34{left:56px;bottom:563px;letter-spacing:1.6px;}
#t11_34{left:99px;bottom:563px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t12_34{left:99px;bottom:533px;}
#t13_34{left:104px;bottom:533px;word-spacing:14.6px;}
#t14_34{left:155px;bottom:533px;}
#t15_34{left:170px;bottom:529px;}
#t16_34{left:176px;bottom:533px;}
#t17_34{left:188px;bottom:529px;}
#t18_34{left:195px;bottom:533px;letter-spacing:-0.3px;}
#t19_34{left:218px;bottom:529px;}
#t1a_34{left:225px;bottom:533px;letter-spacing:-0.1px;word-spacing:14.8px;}
#t1b_34{left:99px;bottom:512px;letter-spacing:-0.1px;word-spacing:15.2px;}
#t1c_34{left:56px;bottom:482px;letter-spacing:1.6px;}
#t1d_34{left:99px;bottom:482px;word-spacing:15.4px;}
#t1e_34{left:56px;bottom:452px;letter-spacing:1.6px;}
#t1f_34{left:99px;bottom:452px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t1g_34{left:99px;bottom:422px;}
#t1h_34{left:104px;bottom:422px;word-spacing:10.1px;}
#t1i_34{left:159px;bottom:422px;letter-spacing:-0.4px;word-spacing:10.8px;}
#t1j_34{left:245px;bottom:418px;}
#t1k_34{left:251px;bottom:422px;}
#t1l_34{left:56px;bottom:392px;letter-spacing:1.6px;}
#t1m_34{left:99px;bottom:392px;letter-spacing:-0.1px;word-spacing:11.9px;}
#t1n_34{left:99px;bottom:362px;}
#t1o_34{left:104px;bottom:362px;}
#t1p_34{left:149px;bottom:362px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1q_34{left:99px;bottom:341px;letter-spacing:-0.3px;word-spacing:14.4px;}
#t1r_34{left:56px;bottom:311px;letter-spacing:1.6px;}
#t1s_34{left:99px;bottom:311px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t1t_34{left:99px;bottom:290px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t1u_34{left:421px;bottom:286px;}
#t1v_34{left:435px;bottom:290px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t1w_34{left:474px;bottom:286px;}
#t1x_34{left:488px;bottom:290px;}
#t1y_34{left:545px;bottom:286px;}
#t1z_34{left:551px;bottom:290px;letter-spacing:-0.1px;}
#t20_34{left:56px;bottom:260px;letter-spacing:1.6px;}
#t21_34{left:99px;bottom:260px;letter-spacing:-0.3px;word-spacing:10.7px;}
#t22_34{left:56px;bottom:230px;letter-spacing:1.6px;}
#t23_34{left:99px;bottom:230px;letter-spacing:-0.3px;word-spacing:13.8px;}
#t24_34{left:680px;bottom:20px;}
#t25_34{left:184px;bottom:2px;}

.s1_34{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_34{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s3_34{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s4_34{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_ay;
	color: rgba(255, 255, 255, 0);
}

.s5_34{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s6_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_aq;
	color: rgba(255, 255, 255, 0);
}

.s7_34{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_34{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: Arial-Bold_aj;
	src: url("fonts/Arial-Bold_aj.woff") format("woff");
}

@font-face {
	font-family: Arial_al;
	src: url("fonts/Arial_al.woff") format("woff");
}

@font-face {
	font-family: Arial_aq;
	src: url("fonts/Arial_aq.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ay;
	src: url("fonts/SymbolOOEnc_ay.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="736" height="1037" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:736px; height:1037px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t m0_34 s1_34">Onlinexampoint</div>
<div id="t2_34" class="t s2_34">15.</div>
<div id="t3_34" class="t s2_34">What are the optimum temperature and pH at which enzymes are highly</div>
<div id="t4_34" class="t s2_34">active.</div>
<div id="t5_34" class="t s2_34">[</div>
<div id="t6_34" class="t s3_34">Ans. :</div>
<div id="t7_34" class="t s2_34">Temperature 298–310K and pH 5 to 7]</div>
<div id="t8_34" class="t s2_34">16.</div>
<div id="t9_34" class="t s2_34">What are the physical states of dispersed phase and dispersion medium</div>
<div id="ta_34" class="t s2_34">in foam rubber.</div>
<div id="tb_34" class="t s2_34">18.</div>
<div id="tc_34" class="t s2_34">What is the composition of colloidion solution?</div>
<div id="td_34" class="t s2_34">19.</div>
<div id="te_34" class="t s2_34">Why do colloidal particles show Brownian movement?</div>
<div id="tf_34" class="t s2_34">[</div>
<div id="tg_34" class="t s3_34">Hint :</div>
<div id="th_34" class="t s2_34">Due to unbalanced bombardment of the particles by the molecules</div>
<div id="ti_34" class="t s2_34">of the dispersion medium]</div>
<div id="tj_34" class="t s2_34">21.</div>
<div id="tk_34" class="t s2_34">State the sign of entropy change involved when the molecules of a</div>
<div id="tl_34" class="t s2_34">substances get adsorbed on a solid surface.</div>
<div id="tm_34" class="t s2_34">[</div>
<div id="tn_34" class="t s3_34">Ans. :</div>
<div id="to_34" class="t s4_34"></div>
<div id="tp_34" class="t s2_34">S = –ve]</div>
<div id="tq_34" class="t s2_34">22.</div>
<div id="tr_34" class="t s2_34">Why does sky appear blue to us?</div>
<div id="ts_34" class="t s2_34">23.</div>
<div id="tt_34" class="t s2_34">What happens when hydrated ferric oxide and arsenious sulphide sols are</div>
<div id="tu_34" class="t s2_34">mixed in almost equal proportions?</div>
<div id="tv_34" class="t s2_34">24.</div>
<div id="tw_34" class="t s2_34">Gelatin is generally added to ice-cream. Why?</div>
<div id="tx_34" class="t s2_34">[</div>
<div id="ty_34" class="t s3_34">Hint :</div>
<div id="tz_34" class="t s2_34">Ice-cream is water in oil type emulsion and gelatin acts as emulsifier].</div>
<div id="t10_34" class="t s2_34">25.</div>
<div id="t11_34" class="t s2_34">How is lake test for aluminium ion based upon adsorption?</div>
<div id="t12_34" class="t s2_34">[</div>
<div id="t13_34" class="t s3_34">Hint :</div>
<div id="t14_34" class="t s2_34">Al</div>
<div id="t15_34" class="t s5_34">2</div>
<div id="t16_34" class="t s2_34">O</div>
<div id="t17_34" class="t s5_34">3</div>
<div id="t18_34" class="t s2_34">.xH</div>
<div id="t19_34" class="t s5_34">2</div>
<div id="t1a_34" class="t s2_34">O has the capacity to adsorb the colour of blue litmus</div>
<div id="t1b_34" class="t s2_34">from the solution]</div>
<div id="t1c_34" class="t s2_34">26.</div>
<div id="t1d_34" class="t s2_34">What is saturation pressure in Freundlich’s isotherm?</div>
<div id="t1e_34" class="t s2_34">27.</div>
<div id="t1f_34" class="t s2_34">Mention the two conditions for the formation of micelles.</div>
<div id="t1g_34" class="t s2_34">[</div>
<div id="t1h_34" class="t s3_34">Hint. :</div>
<div id="t1i_34" class="t s2_34">CMC and T</div>
<div id="t1j_34" class="t s5_34">k</div>
<div id="t1k_34" class="t s2_34">]</div>
<div id="t1l_34" class="t s2_34">28.</div>
<div id="t1m_34" class="t s2_34">How is Brownian movement responsible for the stability of sols?</div>
<div id="t1n_34" class="t s2_34">[</div>
<div id="t1o_34" class="t s3_34">Hint :</div>
<div id="t1p_34" class="t s2_34">Stirring effect due to Brownian movement does not allow the particles</div>
<div id="t1q_34" class="t s2_34">to settle down.]</div>
<div id="t1r_34" class="t s2_34">29.</div>
<div id="t1s_34" class="t s2_34">Which of the following is more effective in coagulating positively charged</div>
<div id="t1t_34" class="t s2_34">hydrated ferric oxide sol : (i) KCl (ii) CaSO</div>
<div id="t1u_34" class="t s5_34">4</div>
<div id="t1v_34" class="t s2_34">(iii) K</div>
<div id="t1w_34" class="t s5_34">3</div>
<div id="t1x_34" class="t s2_34">[Fe(CN)</div>
<div id="t1y_34" class="t s5_34">6</div>
<div id="t1z_34" class="t s2_34">].</div>
<div id="t20_34" class="t s2_34">30.</div>
<div id="t21_34" class="t s2_34">State the purpose of impregnating the filter paper with colloidion solution.</div>
<div id="t22_34" class="t s2_34">31.</div>
<div id="t23_34" class="t s2_34">Mention one use of ZSM–5 catalyst.</div>
<div id="t24_34" class="t s6_34">2</div>
<div id="t25_34" class="t s7_34">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
