<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1037px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:140px;bottom:207px;}
#t2_35{left:141px;bottom:968px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t3_35{left:56px;bottom:938px;letter-spacing:1.6px;}
#t4_35{left:99px;bottom:938px;letter-spacing:-0.1px;word-spacing:12px;}
#t5_35{left:99px;bottom:917px;letter-spacing:1px;}
#t6_35{left:56px;bottom:887px;letter-spacing:1.6px;}
#t7_35{left:99px;bottom:887px;letter-spacing:-0.1px;word-spacing:13.8px;}
#t8_35{left:56px;bottom:857px;letter-spacing:1.6px;}
#t9_35{left:99px;bottom:857px;letter-spacing:-0.1px;word-spacing:12.8px;}
#ta_35{left:99px;bottom:660px;letter-spacing:-0.1px;word-spacing:15.3px;}
#tb_35{left:56px;bottom:630px;letter-spacing:1.6px;}
#tc_35{left:99px;bottom:630px;letter-spacing:0.7px;word-spacing:17.5px;}
#td_35{left:99px;bottom:609px;letter-spacing:0.3px;word-spacing:17.5px;}
#te_35{left:99px;bottom:579px;}
#tf_35{left:104px;bottom:579px;word-spacing:3.6px;}
#tg_35{left:151px;bottom:579px;letter-spacing:-0.2px;word-spacing:3.9px;}
#th_35{left:99px;bottom:558px;letter-spacing:-0.1px;word-spacing:17.4px;}
#ti_35{left:56px;bottom:528px;letter-spacing:1.6px;}
#tj_35{left:99px;bottom:528px;letter-spacing:-0.2px;word-spacing:15.1px;}
#tk_35{left:99px;bottom:507px;letter-spacing:0.3px;}
#tl_35{left:56px;bottom:477px;letter-spacing:1.6px;}
#tm_35{left:99px;bottom:477px;letter-spacing:-0.2px;word-spacing:13.9px;}
#tn_35{left:56px;bottom:447px;letter-spacing:1.6px;}
#to_35{left:99px;bottom:447px;letter-spacing:-0.1px;word-spacing:15.1px;}
#tp_35{left:99px;bottom:426px;letter-spacing:-0.1px;word-spacing:17.7px;}
#tq_35{left:99px;bottom:405px;letter-spacing:-0.1px;word-spacing:13.7px;}
#tr_35{left:99px;bottom:375px;}
#ts_35{left:104px;bottom:375px;word-spacing:13.2px;}
#tt_35{left:156px;bottom:375px;letter-spacing:-0.2px;word-spacing:12.2px;}
#tu_35{left:452px;bottom:371px;}
#tv_35{left:458px;bottom:375px;word-spacing:13.7px;}
#tw_35{left:99px;bottom:354px;}
#tx_35{left:135px;bottom:350px;}
#ty_35{left:141px;bottom:354px;letter-spacing:-0.3px;word-spacing:15.7px;}
#tz_35{left:174px;bottom:350px;}
#t10_35{left:180px;bottom:354px;letter-spacing:0.2px;}
#t11_35{left:56px;bottom:324px;letter-spacing:1.6px;}
#t12_35{left:99px;bottom:324px;letter-spacing:-0.1px;word-spacing:17.1px;}
#t13_35{left:56px;bottom:294px;letter-spacing:1.6px;}
#t14_35{left:99px;bottom:294px;letter-spacing:-0.1px;word-spacing:14.5px;}
#t15_35{left:56px;bottom:264px;letter-spacing:1.6px;}
#t16_35{left:99px;bottom:264px;letter-spacing:1.2px;word-spacing:17.5px;}
#t17_35{left:99px;bottom:243px;letter-spacing:-0.3px;word-spacing:16.2px;}
#t18_35{left:99px;bottom:201px;letter-spacing:-0.6px;word-spacing:14.3px;}
#t19_35{left:233px;bottom:201px;}
#t1a_35{left:238px;bottom:201px;letter-spacing:31.2px;}
#t1b_35{left:280px;bottom:197px;}
#t1c_35{left:294px;bottom:201px;letter-spacing:-0.1px;}
#t1d_35{left:349px;bottom:208px;letter-spacing:-0.1px;}
#t1e_35{left:383px;bottom:196px;}
#t1f_35{left:417px;bottom:201px;letter-spacing:-0.5px;word-spacing:14.2px;}
#t1g_35{left:99px;bottom:153px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t1h_35{left:136px;bottom:149px;letter-spacing:-0.4px;}
#t1i_35{left:148px;bottom:153px;}
#t1j_35{left:160px;bottom:149px;letter-spacing:-0.4px;}
#t1k_35{left:172px;bottom:153px;}
#t1l_35{left:185px;bottom:149px;letter-spacing:-4px;}
#t1m_35{left:202px;bottom:153px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t1n_35{left:262px;bottom:149px;}
#t1o_35{left:268px;bottom:153px;letter-spacing:22.2px;}
#t1p_35{left:292px;bottom:153px;}
#t1q_35{left:296px;bottom:153px;}
#t1r_35{left:315px;bottom:162px;letter-spacing:0.6px;word-spacing:12.2px;}
#t1s_35{left:359px;bottom:162px;letter-spacing:0.2px;}
#t1t_35{left:323px;bottom:155px;}
#t1u_35{left:346px;bottom:155px;}
#t1v_35{left:381px;bottom:148px;}
#t1w_35{left:407px;bottom:153px;}
#t1x_35{left:419px;bottom:149px;}
#t1y_35{left:425px;bottom:153px;}
#t1z_35{left:436px;bottom:149px;letter-spacing:-0.4px;}
#t20_35{left:449px;bottom:153px;}
#t21_35{left:461px;bottom:149px;}
#t22_35{left:473px;bottom:153px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t23_35{left:533px;bottom:149px;}
#t24_35{left:540px;bottom:153px;}
#t25_35{left:551px;bottom:149px;letter-spacing:-0.4px;}
#t26_35{left:564px;bottom:153px;}
#t27_35{left:576px;bottom:149px;}
#t28_35{left:588px;bottom:153px;letter-spacing:-0.2px;}
#t29_35{left:680px;bottom:20px;}
#t2a_35{left:184px;bottom:2px;}

.s1_35{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_35{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s3_35{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s4_35{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s5_35{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s6_35{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Times-Italic_b3;
	color: rgba(255, 255, 255, 0);
}

.s7_35{
	FONT-SIZE: 58.8px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s8_35{
	FONT-SIZE: 88.2px;
	FONT-FAMILY: Symbol_b6;
	color: rgba(255, 255, 255, 0);
}

.s9_35{
	FONT-SIZE: 45.3px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s10_35{
	FONT-SIZE: 51px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s11_35{
	FONT-SIZE: 68px;
	FONT-FAMILY: Symbol_b6;
	color: rgba(255, 255, 255, 0);
}

.s12_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_aq;
	color: rgba(255, 255, 255, 0);
}

.s13_35{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_35{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: Arial-Bold_aj;
	src: url("fonts/Arial-Bold_aj.woff") format("woff");
}

@font-face {
	font-family: Arial_al;
	src: url("fonts/Arial_al.woff") format("woff");
}

@font-face {
	font-family: Arial_aq;
	src: url("fonts/Arial_aq.woff") format("woff");
}

@font-face {
	font-family: Symbol_b6;
	src: url("fonts/Symbol_b6.woff") format("woff");
}

@font-face {
	font-family: Times-Italic_b3;
	src: url("fonts/Times-Italic_b3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="736" height="1037" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:736px; height:1037px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t m0_35 s1_35">Onlinexampoint</div>
<div id="t2_35" class="t s2_35">SA (I) TYPE QUESTIONS (2 - MARK QUESTIONS)</div>
<div id="t3_35" class="t s3_35">35.</div>
<div id="t4_35" class="t s3_35">Explain the effect of temperature on the extent of physical and chemical</div>
<div id="t5_35" class="t s3_35">adsorption.</div>
<div id="t6_35" class="t s3_35">36.</div>
<div id="t7_35" class="t s3_35">Define the term peptization and mention its cause.</div>
<div id="t8_35" class="t s3_35">37.</div>
<div id="t9_35" class="t s3_35">What will be the charge on colloidal solutions in the following cases.</div>
<div id="ta_35" class="t s3_35">Give reasons for the origin of charge.</div>
<div id="tb_35" class="t s3_35">38.</div>
<div id="tc_35" class="t s3_35">Write the factors upon which the catalytic reaction of shape-selective</div>
<div id="td_35" class="t s3_35">catalyst depends?</div>
<div id="te_35" class="t s3_35">[</div>
<div id="tf_35" class="t s4_35">Hint :</div>
<div id="tg_35" class="t s3_35">(a) Pore structure of the catalyst; (b) Size and shape of the reactant</div>
<div id="th_35" class="t s3_35">and product molecules.]</div>
<div id="ti_35" class="t s3_35">39.</div>
<div id="tj_35" class="t s3_35">Mention two examples of emulsifying agents for o/w emulsions and w/o</div>
<div id="tk_35" class="t s3_35">emulsions.</div>
<div id="tl_35" class="t s3_35">40.</div>
<div id="tm_35" class="t s3_35">Suggest a mechanism of enzyme catalysed reaction.</div>
<div id="tn_35" class="t s3_35">41.</div>
<div id="to_35" class="t s3_35">A small amount of silica gel and a small amount of anhydrous calcium</div>
<div id="tp_35" class="t s3_35">chloride are placed separately in two beakers containing water vapour.</div>
<div id="tq_35" class="t s3_35">Name of phenomenon that takes place in both the beakers.</div>
<div id="tr_35" class="t s3_35">[</div>
<div id="ts_35" class="t s4_35">Hint :</div>
<div id="tt_35" class="t s3_35">Silica gel – Adsorption, Anhydrous CaCl</div>
<div id="tu_35" class="t s5_35">2</div>
<div id="tv_35" class="t s3_35">–Absorption, as it forms</div>
<div id="tw_35" class="t s3_35">CaCl</div>
<div id="tx_35" class="t s5_35">2</div>
<div id="ty_35" class="t s3_35">. 2H</div>
<div id="tz_35" class="t s5_35">2</div>
<div id="t10_35" class="t s3_35">O)</div>
<div id="t11_35" class="t s3_35">42.</div>
<div id="t12_35" class="t s3_35">Write the differences between adsorption and absorption?</div>
<div id="t13_35" class="t s3_35">43.</div>
<div id="t14_35" class="t s3_35">How can physisorption be distinguished from chemisorption?</div>
<div id="t15_35" class="t s3_35">44.</div>
<div id="t16_35" class="t s3_35">Classify the following reactions as homogeneous and heterogeneous</div>
<div id="t17_35" class="t s3_35">catalysis :</div>
<div id="t18_35" class="t s3_35">(a) Vegetable oil (</div>
<div id="t19_35" class="t s6_35">l</div>
<div id="t1a_35" class="t s3_35">)+H</div>
<div id="t1b_35" class="t s5_35">2</div>
<div id="t1c_35" class="t s3_35">(g)</div>
<div id="t1d_35" class="t s7_35">Ni(s)</div>
<div id="t1e_35" class="t s8_35">→</div>
<div id="t1f_35" class="t s3_35">Vegetable ghee (s)</div>
<div id="t1g_35" class="t s3_35">(b) C</div>
<div id="t1h_35" class="t s5_35">12</div>
<div id="t1i_35" class="t s3_35">H</div>
<div id="t1j_35" class="t s5_35">22</div>
<div id="t1k_35" class="t s3_35">O</div>
<div id="t1l_35" class="t s5_35">11</div>
<div id="t1m_35" class="t s3_35">(aq) + H</div>
<div id="t1n_35" class="t s5_35">2</div>
<div id="t1o_35" class="t s3_35">O(</div>
<div id="t1p_35" class="t s6_35">l</div>
<div id="t1q_35" class="t s3_35">)</div>
<div id="t1r_35" class="t s9_35">H SO</div>
<div id="t1s_35" class="t s9_35">(aq)</div>
<div id="t1t_35" class="t s10_35">2</div>
<div id="t1u_35" class="t s10_35">4</div>
<div id="t1v_35" class="t s11_35">→</div>
<div id="t1w_35" class="t s3_35">C</div>
<div id="t1x_35" class="t s5_35">6</div>
<div id="t1y_35" class="t s3_35">H</div>
<div id="t1z_35" class="t s5_35">12</div>
<div id="t20_35" class="t s3_35">O</div>
<div id="t21_35" class="t s5_35">6</div>
<div id="t22_35" class="t s3_35">(aq) + C</div>
<div id="t23_35" class="t s5_35">6</div>
<div id="t24_35" class="t s3_35">H</div>
<div id="t25_35" class="t s5_35">12</div>
<div id="t26_35" class="t s3_35">O</div>
<div id="t27_35" class="t s5_35">6</div>
<div id="t28_35" class="t s3_35">(aq)</div>
<div id="t29_35" class="t s12_35">3</div>
<div id="t2a_35" class="t s13_35">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
