<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1037px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:140px;bottom:207px;}
#t2_36{left:56px;bottom:968px;letter-spacing:1.6px;}
#t3_36{left:99px;bottom:968px;letter-spacing:-0.2px;word-spacing:15.4px;}
#t4_36{left:99px;bottom:947px;letter-spacing:0.3px;}
#t5_36{left:56px;bottom:917px;letter-spacing:1.6px;}
#t6_36{left:99px;bottom:917px;letter-spacing:-0.3px;word-spacing:11.6px;}
#t7_36{left:56px;bottom:887px;letter-spacing:1.6px;}
#t8_36{left:99px;bottom:887px;letter-spacing:1.1px;word-spacing:17.2px;}
#t9_36{left:99px;bottom:866px;letter-spacing:0.4px;}
#ta_36{left:56px;bottom:836px;letter-spacing:1.6px;}
#tb_36{left:99px;bottom:836px;word-spacing:12.5px;}
#tc_36{left:99px;bottom:806px;letter-spacing:2.4px;}
#td_36{left:143px;bottom:806px;letter-spacing:-0.3px;word-spacing:13.9px;}
#te_36{left:99px;bottom:776px;letter-spacing:2.4px;}
#tf_36{left:143px;bottom:776px;word-spacing:17.1px;}
#tg_36{left:56px;bottom:726px;letter-spacing:1.6px;}
#th_36{left:99px;bottom:726px;letter-spacing:-0.3px;word-spacing:11.7px;}
#ti_36{left:238px;bottom:739px;}
#tj_36{left:235px;bottom:717px;}
#tk_36{left:260px;bottom:726px;letter-spacing:-0.3px;word-spacing:11.8px;}
#tl_36{left:99px;bottom:693px;letter-spacing:-0.2px;word-spacing:11.7px;}
#tm_36{left:99px;bottom:672px;letter-spacing:-0.2px;word-spacing:12.6px;}
#tn_36{left:99px;bottom:651px;letter-spacing:0.8px;}
#to_36{left:56px;bottom:499px;letter-spacing:1.6px;}
#tp_36{left:99px;bottom:499px;letter-spacing:-0.3px;word-spacing:6.1px;}
#tq_36{left:56px;bottom:468px;letter-spacing:1.6px;}
#tr_36{left:99px;bottom:468px;letter-spacing:-0.1px;word-spacing:13.2px;}
#ts_36{left:99px;bottom:438px;letter-spacing:2.4px;}
#tt_36{left:143px;bottom:438px;letter-spacing:0.5px;word-spacing:17.1px;}
#tu_36{left:143px;bottom:418px;letter-spacing:0.7px;}
#tv_36{left:99px;bottom:387px;letter-spacing:2.4px;}
#tw_36{left:143px;bottom:387px;letter-spacing:-0.1px;word-spacing:14.9px;}
#tx_36{left:56px;bottom:358px;letter-spacing:1.6px;}
#ty_36{left:99px;bottom:358px;word-spacing:13.9px;}
#tz_36{left:99px;bottom:328px;letter-spacing:2.4px;}
#t10_36{left:143px;bottom:328px;letter-spacing:-0.1px;word-spacing:15.2px;}
#t11_36{left:99px;bottom:297px;letter-spacing:2.4px;}
#t12_36{left:143px;bottom:297px;letter-spacing:-0.3px;word-spacing:16.1px;}
#t13_36{left:56px;bottom:267px;letter-spacing:1.6px;}
#t14_36{left:99px;bottom:267px;letter-spacing:-0.1px;word-spacing:11.7px;}
#t15_36{left:99px;bottom:237px;letter-spacing:2.4px;}
#t16_36{left:143px;bottom:237px;letter-spacing:-0.5px;word-spacing:11.9px;}
#t17_36{left:267px;bottom:238px;letter-spacing:0.7px;}
#t18_36{left:312px;bottom:237px;letter-spacing:-0.3px;}
#t19_36{left:99px;bottom:207px;letter-spacing:2.4px;}
#t1a_36{left:143px;bottom:207px;letter-spacing:-0.5px;word-spacing:11.2px;}
#t1b_36{left:267px;bottom:208px;letter-spacing:0.7px;}
#t1c_36{left:680px;bottom:20px;}
#t1d_36{left:184px;bottom:2px;}

.s1_36{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_36{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s3_36{
	FONT-SIZE: 61.8px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s4_36{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s5_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_aq;
	color: rgba(255, 255, 255, 0);
}

.s6_36{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_36{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: Arial_al;
	src: url("fonts/Arial_al.woff") format("woff");
}

@font-face {
	font-family: Arial_aq;
	src: url("fonts/Arial_aq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="736" height="1037" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:736px; height:1037px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t m0_36 s1_36">Onlinexampoint</div>
<div id="t2_36" class="t s2_36">45.</div>
<div id="t3_36" class="t s2_36">In what way these are different : (a) a sol and a gel (b) a gel and an</div>
<div id="t4_36" class="t s2_36">emulsion.</div>
<div id="t5_36" class="t s2_36">46.</div>
<div id="t6_36" class="t s2_36">State “Hardy Schulze Rule” with one example.</div>
<div id="t7_36" class="t s2_36">47.</div>
<div id="t8_36" class="t s2_36">What is an emulsifying agent? What role does it play in forming an</div>
<div id="t9_36" class="t s2_36">emulsion?</div>
<div id="ta_36" class="t s2_36">48.</div>
<div id="tb_36" class="t s2_36">Define the terms :</div>
<div id="tc_36" class="t s2_36">(a)</div>
<div id="td_36" class="t s2_36">Helmholtz electrical double layer.</div>
<div id="te_36" class="t s2_36">(b)</div>
<div id="tf_36" class="t s2_36">Zeta potential.</div>
<div id="tg_36" class="t s2_36">49.</div>
<div id="th_36" class="t s2_36">A graph between</div>
<div id="ti_36" class="t s3_36">x</div>
<div id="tj_36" class="t s3_36">m</div>
<div id="tk_36" class="t s2_36">and log p is a straight line at an angle of 45° with</div>
<div id="tl_36" class="t s2_36">intercept on the y-axis i.e. (log k) equal to 0.3010. Calculate the amount</div>
<div id="tm_36" class="t s2_36">of the gas absorbed per gram of the adsorbent under a pressure of 0.5</div>
<div id="tn_36" class="t s2_36">atmosphere.</div>
<div id="to_36" class="t s2_36">50.</div>
<div id="tp_36" class="t s2_36">Mention the two necessary conditions for the observation of Tyndall Effect.</div>
<div id="tq_36" class="t s2_36">51.</div>
<div id="tr_36" class="t s2_36">Account for the following :</div>
<div id="ts_36" class="t s2_36">(a)</div>
<div id="tt_36" class="t s2_36">Artificial rain can be caused by spraying electrified sand on the</div>
<div id="tu_36" class="t s2_36">clouds.</div>
<div id="tv_36" class="t s2_36">(b)</div>
<div id="tw_36" class="t s2_36">Electrical precipitation of smoke.</div>
<div id="tx_36" class="t s2_36">52.</div>
<div id="ty_36" class="t s2_36">Write chemical equations for the preparation of sols :</div>
<div id="tz_36" class="t s2_36">(a)</div>
<div id="t10_36" class="t s2_36">Gold sol by reduction.</div>
<div id="t11_36" class="t s2_36">(b)</div>
<div id="t12_36" class="t s2_36">hydrated ferric oxide sol by hydrolysis.</div>
<div id="t13_36" class="t s2_36">53.</div>
<div id="t14_36" class="t s2_36">How can the two emulsions can be distinguished :</div>
<div id="t15_36" class="t s2_36">(a)</div>
<div id="t16_36" class="t s2_36">oil in water type</div>
<div id="t17_36" class="t s4_36">(O/W)</div>
<div id="t18_36" class="t s2_36">and</div>
<div id="t19_36" class="t s2_36">(b)</div>
<div id="t1a_36" class="t s2_36">water in oil type</div>
<div id="t1b_36" class="t s4_36">(W/O)</div>
<div id="t1c_36" class="t s5_36">4</div>
<div id="t1d_36" class="t s6_36">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
