<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1037px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:140px;bottom:207px;}
#t2_37{left:139px;bottom:968px;letter-spacing:-0.2px;word-spacing:11.1px;}
#t3_37{left:56px;bottom:938px;letter-spacing:1.6px;}
#t4_37{left:99px;bottom:938px;word-spacing:14.9px;}
#t5_37{left:99px;bottom:908px;letter-spacing:2.4px;}
#t6_37{left:143px;bottom:908px;letter-spacing:-0.3px;word-spacing:15.2px;}
#t7_37{left:99px;bottom:878px;letter-spacing:2.4px;}
#t8_37{left:143px;bottom:878px;letter-spacing:-0.1px;word-spacing:17.7px;}
#t9_37{left:56px;bottom:848px;letter-spacing:1.6px;}
#ta_37{left:99px;bottom:848px;letter-spacing:-0.2px;word-spacing:8.4px;}
#tb_37{left:56px;bottom:818px;letter-spacing:1.6px;}
#tc_37{left:99px;bottom:818px;letter-spacing:-0.2px;word-spacing:10.3px;}
#td_37{left:99px;bottom:797px;letter-spacing:-0.1px;word-spacing:13.3px;}
#te_37{left:56px;bottom:767px;letter-spacing:1.6px;}
#tf_37{left:99px;bottom:767px;letter-spacing:0.5px;word-spacing:17.2px;}
#tg_37{left:99px;bottom:746px;letter-spacing:-0.1px;word-spacing:5.9px;}
#th_37{left:99px;bottom:716px;letter-spacing:2.4px;}
#ti_37{left:143px;bottom:716px;letter-spacing:-0.1px;word-spacing:11.5px;}
#tj_37{left:243px;bottom:716px;letter-spacing:-0.1px;}
#tk_37{left:283px;bottom:716px;letter-spacing:-0.4px;word-spacing:8.6px;}
#tl_37{left:382px;bottom:716px;letter-spacing:0.2px;}
#tm_37{left:421px;bottom:716px;word-spacing:11.3px;}
#tn_37{left:56px;bottom:686px;letter-spacing:1.6px;}
#to_37{left:99px;bottom:686px;letter-spacing:0.2px;word-spacing:14px;}
#tp_37{left:99px;bottom:661px;letter-spacing:2.4px;}
#tq_37{left:143px;bottom:661px;letter-spacing:-0.2px;word-spacing:14.1px;}
#tr_37{left:99px;bottom:636px;letter-spacing:2.4px;}
#ts_37{left:143px;bottom:636px;letter-spacing:-0.5px;word-spacing:13.3px;}
#tt_37{left:99px;bottom:611px;letter-spacing:1.7px;}
#tu_37{left:143px;bottom:611px;letter-spacing:-0.3px;word-spacing:14.3px;}
#tv_37{left:56px;bottom:581px;letter-spacing:1.6px;}
#tw_37{left:99px;bottom:581px;letter-spacing:-0.3px;}
#tx_37{left:99px;bottom:560px;letter-spacing:-0.2px;word-spacing:12.5px;}
#ty_37{left:56px;bottom:530px;letter-spacing:1.6px;}
#tz_37{left:99px;bottom:530px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t10_37{left:143px;bottom:509px;word-spacing:13.3px;}
#t11_37{left:99px;bottom:479px;letter-spacing:2.4px;}
#t12_37{left:143px;bottom:479px;}
#t13_37{left:154px;bottom:474px;}
#t14_37{left:160px;bottom:479px;}
#t15_37{left:172px;bottom:474px;}
#t16_37{left:187px;bottom:479px;letter-spacing:-0.1px;word-spacing:17.6px;}
#t17_37{left:327px;bottom:474px;}
#t18_37{left:342px;bottom:479px;word-spacing:18.1px;}
#t19_37{left:143px;bottom:458px;letter-spacing:-0.2px;word-spacing:8.4px;}
#t1a_37{left:143px;bottom:437px;letter-spacing:-0.2px;word-spacing:15.5px;}
#t1b_37{left:56px;bottom:407px;}
#t1c_37{left:61px;bottom:407px;letter-spacing:-1.1px;}
#t1d_37{left:102px;bottom:407px;letter-spacing:-0.2px;word-spacing:11.9px;}
#t1e_37{left:99px;bottom:386px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t1f_37{left:99px;bottom:337px;letter-spacing:2.4px;}
#t1g_37{left:143px;bottom:337px;letter-spacing:0.1px;word-spacing:7.4px;}
#t1h_37{left:244px;bottom:333px;}
#t1i_37{left:283px;bottom:344px;letter-spacing:-0.3px;}
#t1j_37{left:303px;bottom:333px;}
#t1k_37{left:327px;bottom:337px;letter-spacing:0.1px;}
#t1l_37{left:350px;bottom:333px;}
#t1m_37{left:362px;bottom:337px;letter-spacing:0.1px;word-spacing:7.8px;}
#t1n_37{left:401px;bottom:333px;}
#t1o_37{left:441px;bottom:331px;}
#t1p_37{left:439px;bottom:351px;}
#t1q_37{left:448px;bottom:343px;}
#t1r_37{left:460px;bottom:335px;}
#t1s_37{left:489px;bottom:337px;letter-spacing:0.1px;}
#t1t_37{left:512px;bottom:333px;}
#t1u_37{left:524px;bottom:337px;letter-spacing:0.1px;word-spacing:7.4px;}
#t1v_37{left:563px;bottom:333px;}
#t1w_37{left:143px;bottom:279px;letter-spacing:0.1px;}
#t1x_37{left:172px;bottom:279px;}
#t1y_37{left:187px;bottom:279px;letter-spacing:0.1px;word-spacing:7.8px;}
#t1z_37{left:244px;bottom:275px;}
#t20_37{left:310px;bottom:273px;}
#t21_37{left:281px;bottom:277px;letter-spacing:-0.3px;word-spacing:8.8px;}
#t22_37{left:317px;bottom:292px;letter-spacing:-0.5px;}
#t23_37{left:371px;bottom:282px;}
#t24_37{left:399px;bottom:279px;letter-spacing:0.1px;}
#t25_37{left:428px;bottom:275px;}
#t26_37{left:441px;bottom:279px;letter-spacing:0.1px;word-spacing:7.8px;}
#t27_37{left:479px;bottom:275px;}
#t28_37{left:486px;bottom:279px;}
#t29_37{left:143px;bottom:239px;letter-spacing:-0.1px;}
#t2a_37{left:190px;bottom:235px;}
#t2b_37{left:202px;bottom:239px;letter-spacing:-0.2px;word-spacing:11.3px;}
#t2c_37{left:143px;bottom:218px;letter-spacing:-0.1px;word-spacing:14.3px;}
#t2d_37{left:242px;bottom:218px;letter-spacing:-0.1px;word-spacing:14.2px;}
#t2e_37{left:680px;bottom:20px;}
#t2f_37{left:184px;bottom:2px;}

.s1_37{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_37{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s3_37{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s4_37{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s5_37{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_aj;
	color: rgba(255, 255, 255, 0);
}

.s6_37{
	FONT-SIZE: 54.4px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s7_37{
	FONT-SIZE: 81.6px;
	FONT-FAMILY: Symbol_b6;
	color: rgba(255, 255, 255, 0);
}

.s8_37{
	FONT-SIZE: 45px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s9_37{
	FONT-SIZE: 52px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s10_37{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s11_37{
	FONT-SIZE: 78.1px;
	FONT-FAMILY: Symbol_b6;
	color: rgba(255, 255, 255, 0);
}

.s12_37{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_ay;
	color: rgba(255, 255, 255, 0);
}

.s13_37{
	FONT-SIZE: 43.9px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s14_37{
	FONT-SIZE: 44.4px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s15_37{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_al;
	color: rgba(255, 255, 255, 0);
}

.s16_37{
	FONT-SIZE: 77px;
	FONT-FAMILY: Symbol_b6;
	color: rgba(255, 255, 255, 0);
}

.s17_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_aq;
	color: rgba(255, 255, 255, 0);
}

.s18_37{
	FONT-SIZE: 234.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_37{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: Arial-Bold_aj;
	src: url("fonts/Arial-Bold_aj.woff") format("woff");
}

@font-face {
	font-family: Arial_al;
	src: url("fonts/Arial_al.woff") format("woff");
}

@font-face {
	font-family: Arial_aq;
	src: url("fonts/Arial_aq.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ay;
	src: url("fonts/SymbolOOEnc_ay.woff") format("woff");
}

@font-face {
	font-family: Symbol_b6;
	src: url("fonts/Symbol_b6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="736" height="1037" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:736px; height:1037px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t m0_37 s1_37">Onlinexampoint</div>
<div id="t2_37" class="t s2_37">SA (II) TYPE QUESTIONS (3 - MARK QUESTIONS)</div>
<div id="t3_37" class="t s3_37">54.</div>
<div id="t4_37" class="t s3_37">Write the difference between</div>
<div id="t5_37" class="t s3_37">(a)</div>
<div id="t6_37" class="t s3_37">catalysts and enzymes</div>
<div id="t7_37" class="t s3_37">(b)</div>
<div id="t8_37" class="t s3_37">promoters and poisons</div>
<div id="t9_37" class="t s3_37">55.</div>
<div id="ta_37" class="t s3_37">Write the steps of ‘Modern Adsorption Theory of Heterogenous Catalysis.’</div>
<div id="tb_37" class="t s3_37">56.</div>
<div id="tc_37" class="t s3_37">Mention the two important features of solid catalysts and explain with the</div>
<div id="td_37" class="t s3_37">help of suitable examples.</div>
<div id="te_37" class="t s3_37">57.</div>
<div id="tf_37" class="t s3_37">How are the following colloids different from each other in respect of</div>
<div id="tg_37" class="t s3_37">dispersion medium and dispersed phase? Give one example of each type.</div>
<div id="th_37" class="t s3_37">(a)</div>
<div id="ti_37" class="t s3_37">An aerosol</div>
<div id="tj_37" class="t s3_37">(b)</div>
<div id="tk_37" class="t s3_37">A hydrosol</div>
<div id="tl_37" class="t s3_37">(c)</div>
<div id="tm_37" class="t s3_37">An emulsion.</div>
<div id="tn_37" class="t s3_37">58.</div>
<div id="to_37" class="t s3_37">What happens :</div>
<div id="tp_37" class="t s3_37">(a)</div>
<div id="tq_37" class="t s3_37">by persistent dialysis of a sol.</div>
<div id="tr_37" class="t s3_37">(b)</div>
<div id="ts_37" class="t s3_37">when river water meets the sea water.</div>
<div id="tt_37" class="t s3_37">(c)</div>
<div id="tu_37" class="t s3_37">when alum is applied on cuts during bleeding.</div>
<div id="tv_37" class="t s3_37">59.</div>
<div id="tw_37" class="t s3_37">Distinguish between multimolecular, macromolecular and associated colloids</div>
<div id="tx_37" class="t s3_37">with the help of one example of each.</div>
<div id="ty_37" class="t s3_37">60.</div>
<div id="tz_37" class="t s3_37">(a) Which property of colloids is responsible for the sun to look red at the</div>
<div id="t10_37" class="t s3_37">time of setting?</div>
<div id="t11_37" class="t s3_37">(b)</div>
<div id="t12_37" class="t s3_37">C</div>
<div id="t13_37" class="t s4_37">2</div>
<div id="t14_37" class="t s3_37">H</div>
<div id="t15_37" class="t s4_37">2</div>
<div id="t16_37" class="t s3_37">on addition with H</div>
<div id="t17_37" class="t s4_37">2</div>
<div id="t18_37" class="t s3_37">forms ethane in presence of palladium</div>
<div id="t19_37" class="t s3_37">catalyst but if reaction is carried in the presence of barium sulphate</div>
<div id="t1a_37" class="t s3_37">and quinoline, the product is ethene and not ethane. Why?</div>
<div id="t1b_37" class="t s3_37">[</div>
<div id="t1c_37" class="t s5_37">Ans.</div>
<div id="t1d_37" class="t s3_37">(a) Sun is at horizon and blue part of the light is scattered away by the</div>
<div id="t1e_37" class="t s3_37">dust particles as light has to travel a long distance through the atmosphere.</div>
<div id="t1f_37" class="t s3_37">(b)</div>
<div id="t1g_37" class="t s3_37">CH = CH + H</div>
<div id="t1h_37" class="t s4_37">2</div>
<div id="t1i_37" class="t s6_37">Pd</div>
<div id="t1j_37" class="t s7_37">→</div>
<div id="t1k_37" class="t s3_37">CH</div>
<div id="t1l_37" class="t s4_37">2</div>
<div id="t1m_37" class="t s3_37">= CH</div>
<div id="t1n_37" class="t s4_37">2</div>
<div id="t1o_37" class="t s8_37">Pd</div>
<div id="t1p_37" class="t s9_37">H</div>
<div id="t1q_37" class="t s10_37">2</div>
<div id="t1r_37" class="t s11_37">→</div>
<div id="t1s_37" class="t s3_37">CH</div>
<div id="t1t_37" class="t s4_37">3</div>
<div id="t1u_37" class="t s3_37">– CH</div>
<div id="t1v_37" class="t s4_37">3</div>
<div id="t1w_37" class="t s3_37">CH</div>
<div id="t1x_37" class="t s12_37"></div>
<div id="t1y_37" class="t s3_37">CH + H</div>
<div id="t1z_37" class="t s4_37">2</div>
<div id="t20_37" class="t s13_37">4</div>
<div id="t21_37" class="t s14_37">BaSO , quinoline</div>
<div id="t22_37" class="t s15_37">Pd</div>
<div id="t23_37" class="t s16_37">→</div>
<div id="t24_37" class="t s3_37">(CH</div>
<div id="t25_37" class="t s4_37">2</div>
<div id="t26_37" class="t s3_37">= CH</div>
<div id="t27_37" class="t s4_37">2</div>
<div id="t28_37" class="t s3_37">)</div>
<div id="t29_37" class="t s3_37">(BaSO</div>
<div id="t2a_37" class="t s4_37">4</div>
<div id="t2b_37" class="t s3_37">in presence of quinoline act as poison. The catalyst in this</div>
<div id="t2c_37" class="t s3_37">case is not</div>
<div id="t2d_37" class="t s3_37">effective in further reduction].</div>
<div id="t2e_37" class="t s17_37">5</div>
<div id="t2f_37" class="t s18_37">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
