<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 731px; height: 1042px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:135px;bottom:212px;}
#t2_38{left:284px;bottom:901px;}
#t3_38{left:374px;bottom:901px;}
#t4_38{left:391px;bottom:901px;}
#t5_38{left:79px;bottom:848px;letter-spacing:-0.5px;}
#t6_38{left:204px;bottom:848px;}
#t7_38{left:356px;bottom:848px;letter-spacing:-1.5px;}
#t8_38{left:415px;bottom:848px;letter-spacing:0.1px;}
#t9_38{left:574px;bottom:848px;letter-spacing:-0.4px;}
#ta_38{left:211px;bottom:816px;letter-spacing:-1.1px;word-spacing:0.9px;}
#tb_38{left:169px;bottom:727px;letter-spacing:-0.2px;word-spacing:13.2px;}
#tc_38{left:54px;bottom:698px;letter-spacing:1.9px;}
#td_38{left:97px;bottom:698px;letter-spacing:-0.1px;word-spacing:12.6px;}
#te_38{left:467px;bottom:668px;}
#tf_38{left:471px;bottom:668px;letter-spacing:-1.1px;word-spacing:12.1px;}
#tg_38{left:524px;bottom:668px;letter-spacing:-0.1px;word-spacing:9.4px;}
#th_38{left:54px;bottom:638px;letter-spacing:1.9px;}
#ti_38{left:97px;bottom:638px;word-spacing:13.5px;}
#tj_38{left:527px;bottom:608px;}
#tk_38{left:531px;bottom:608px;letter-spacing:-0.2px;word-spacing:10.3px;}
#tl_38{left:574px;bottom:608px;letter-spacing:-0.2px;word-spacing:10.3px;}
#tm_38{left:54px;bottom:578px;letter-spacing:-0.1px;}
#tn_38{left:97px;bottom:578px;letter-spacing:-0.1px;word-spacing:16.3px;}
#to_38{left:97px;bottom:557px;letter-spacing:0.2px;word-spacing:16.8px;}
#tp_38{left:234px;bottom:527px;}
#tq_38{left:239px;bottom:527px;letter-spacing:-1.1px;word-spacing:14.3px;}
#tr_38{left:293px;bottom:527px;letter-spacing:-0.2px;}
#ts_38{left:352px;bottom:527px;letter-spacing:0.1px;}
#tt_38{left:387px;bottom:527px;letter-spacing:-0.3px;word-spacing:13.4px;}
#tu_38{left:593px;bottom:527px;}
#tv_38{left:629px;bottom:527px;}
#tw_38{left:54px;bottom:497px;letter-spacing:1.9px;}
#tx_38{left:97px;bottom:497px;letter-spacing:-0.1px;word-spacing:2.2px;}
#ty_38{left:559px;bottom:467px;}
#tz_38{left:563px;bottom:467px;letter-spacing:-1.1px;word-spacing:10.6px;}
#t10_38{left:615px;bottom:467px;letter-spacing:-0.1px;}
#t11_38{left:54px;bottom:437px;letter-spacing:1.9px;}
#t12_38{left:97px;bottom:437px;word-spacing:13.6px;}
#t13_38{left:311px;bottom:407px;}
#t14_38{left:316px;bottom:407px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t15_38{left:369px;bottom:407px;}
#t16_38{left:379px;bottom:407px;letter-spacing:-0.2px;word-spacing:12px;}
#t17_38{left:54px;bottom:377px;letter-spacing:1.9px;}
#t18_38{left:97px;bottom:377px;word-spacing:13.2px;}
#t19_38{left:97px;bottom:347px;}
#t1a_38{left:101px;bottom:347px;word-spacing:13.9px;}
#t1b_38{left:153px;bottom:347px;letter-spacing:-0.2px;word-spacing:14.6px;}
#t1c_38{left:54px;bottom:317px;letter-spacing:1.9px;}
#t1d_38{left:97px;bottom:317px;letter-spacing:-0.1px;word-spacing:11.9px;}
#t1e_38{left:97px;bottom:287px;}
#t1f_38{left:101px;bottom:287px;letter-spacing:-1.1px;word-spacing:3.3px;}
#t1g_38{left:150px;bottom:287px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1h_38{left:97px;bottom:266px;letter-spacing:-0.3px;word-spacing:18.5px;}
#t1i_38{left:54px;bottom:236px;letter-spacing:1.6px;}
#t1j_38{left:97px;bottom:236px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t1k_38{left:407px;bottom:206px;}
#t1l_38{left:412px;bottom:206px;letter-spacing:-1.1px;word-spacing:15.8px;}
#t1m_38{left:467px;bottom:206px;letter-spacing:-0.1px;}
#t1n_38{left:493px;bottom:201px;}
#t1o_38{left:500px;bottom:206px;letter-spacing:-0.1px;word-spacing:13.9px;}
#t1p_38{left:530px;bottom:201px;}
#t1q_38{left:537px;bottom:206px;}
#t1r_38{left:549px;bottom:201px;}
#t1s_38{left:563px;bottom:206px;letter-spacing:-0.6px;word-spacing:13.2px;}
#t1t_38{left:622px;bottom:201px;}
#t1u_38{left:629px;bottom:206px;}
#t1v_38{left:54px;bottom:176px;letter-spacing:-0.6px;}
#t1w_38{left:97px;bottom:176px;letter-spacing:0.1px;word-spacing:12.5px;}
#t1x_38{left:97px;bottom:146px;}
#t1y_38{left:101px;bottom:146px;word-spacing:12.4px;}
#t1z_38{left:153px;bottom:146px;letter-spacing:0.1px;}
#t20_38{left:173px;bottom:141px;}
#t21_38{left:180px;bottom:146px;letter-spacing:-0.2px;word-spacing:12.9px;}
#t22_38{left:678px;bottom:22px;}
#t23_38{left:183px;bottom:5px;}

.s1_38{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_38{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_ce;
	color: rgba(255, 255, 255, 0);
}

.s3_38{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s4_38{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s5_38{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s6_38{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s7_38{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s8_38{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s9_38{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_cn;
	color: rgba(255, 255, 255, 0);
}

.s10_38{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s11_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_ct;
	color: rgba(255, 255, 255, 0);
}

.s12_38{
	FONT-SIZE: 233px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_38{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_ce;
	src: url("fonts/Arial-BoldMT_ce.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_ch;
	src: url("fonts/Arial-Bold_ch.woff") format("woff");
}

@font-face {
	font-family: Arial_cj;
	src: url("fonts/Arial_cj.woff") format("woff");
}

@font-face {
	font-family: Arial_ct;
	src: url("fonts/Arial_ct.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_cn;
	src: url("fonts/SymbolOOEnc_cn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="731" height="1042" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:731px; height:1042px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t m0_38 s1_38">Onlinexampoint</div>
<div id="t2_38" class="t s2_38">Chapter </div>
<div id="t3_38" class="t s3_38">-</div>
<div id="t4_38" class="t s3_38">6</div>
<div id="t5_38" class="t s4_38">GENERAL</div>
<div id="t6_38" class="t s4_38">PRINCIPLES</div>
<div id="t7_38" class="t s4_38">AND</div>
<div id="t8_38" class="t s4_38">PROCESSES</div>
<div id="t9_38" class="t s4_38">OF</div>
<div id="ta_38" class="t s4_38">ISOLATION OF ELEMENTS</div>
<div id="tb_38" class="t s5_38">VSA QUESTIONS (1 - MARK QUESTIONS)</div>
<div id="tc_38" class="t s6_38">1.</div>
<div id="td_38" class="t s6_38">Name three metals which occur in native state in nature.</div>
<div id="te_38" class="t s6_38">[</div>
<div id="tf_38" class="t s7_38">Ans. :</div>
<div id="tg_38" class="t s6_38">Au, Ag and Pt]</div>
<div id="th_38" class="t s6_38">2.</div>
<div id="ti_38" class="t s6_38">What are collectors in froth flotation process? Give one example.</div>
<div id="tj_38" class="t s6_38">[</div>
<div id="tk_38" class="t s7_38">Ex. :</div>
<div id="tl_38" class="t s6_38">Pine oil]</div>
<div id="tm_38" class="t s6_38">*3.</div>
<div id="tn_38" class="t s6_38">Give the names and formulae of three ores which are concentrated by</div>
<div id="to_38" class="t s6_38">froth floatation process.</div>
<div id="tp_38" class="t s6_38">[</div>
<div id="tq_38" class="t s7_38">Ans. :</div>
<div id="tr_38" class="t s6_38">Galena</div>
<div id="ts_38" class="t s8_38">(PbS)</div>
<div id="tt_38" class="t s6_38">, zinc blend (zns) cinnabar</div>
<div id="tu_38" class="t s8_38">(HgS)</div>
<div id="tv_38" class="t s6_38">]</div>
<div id="tw_38" class="t s6_38">4.</div>
<div id="tx_38" class="t s6_38">Among Fe, Cu, Al and Pb, which metal (s) can not be obtained by smelting.</div>
<div id="ty_38" class="t s6_38">[</div>
<div id="tz_38" class="t s7_38">Ans. :</div>
<div id="t10_38" class="t s6_38">Al]</div>
<div id="t11_38" class="t s6_38">5.</div>
<div id="t12_38" class="t s6_38">What is the thermodynamic criteria for the feasibility of a reaction?</div>
<div id="t13_38" class="t s6_38">[</div>
<div id="t14_38" class="t s7_38">Ans. :</div>
<div id="t15_38" class="t s9_38"></div>
<div id="t16_38" class="t s6_38">G should be –ve or log K = + ve]</div>
<div id="t17_38" class="t s6_38">8.</div>
<div id="t18_38" class="t s6_38">Why can’t aluminium be reduced by carbon?</div>
<div id="t19_38" class="t s6_38">[</div>
<div id="t1a_38" class="t s7_38">Hint :</div>
<div id="t1b_38" class="t s6_38">Al is stronger reducing agent than carbon]</div>
<div id="t1c_38" class="t s6_38">9.</div>
<div id="t1d_38" class="t s6_38">Name the most important form of iron. Mention its one use.</div>
<div id="t1e_38" class="t s6_38">[</div>
<div id="t1f_38" class="t s7_38">Ans. :</div>
<div id="t1g_38" class="t s6_38">Cast iron is used for making gutter pipes, castings, railway sleepers,</div>
<div id="t1h_38" class="t s6_38">toys etc.]</div>
<div id="t1i_38" class="t s6_38">10.</div>
<div id="t1j_38" class="t s6_38">Name the impurities present in bauxite ore.</div>
<div id="t1k_38" class="t s6_38">[</div>
<div id="t1l_38" class="t s7_38">Ans. :</div>
<div id="t1m_38" class="t s6_38">SiO</div>
<div id="t1n_38" class="t s10_38">2</div>
<div id="t1o_38" class="t s6_38">, Fe</div>
<div id="t1p_38" class="t s10_38">2</div>
<div id="t1q_38" class="t s6_38">O</div>
<div id="t1r_38" class="t s10_38">3</div>
<div id="t1s_38" class="t s6_38">and TiO</div>
<div id="t1t_38" class="t s10_38">2</div>
<div id="t1u_38" class="t s6_38">]</div>
<div id="t1v_38" class="t s6_38">11.</div>
<div id="t1w_38" class="t s6_38">What is the composition of copper matte?</div>
<div id="t1x_38" class="t s6_38">[</div>
<div id="t1y_38" class="t s7_38">Hint :</div>
<div id="t1z_38" class="t s6_38">Cu</div>
<div id="t20_38" class="t s10_38">2</div>
<div id="t21_38" class="t s6_38">S and FeS]</div>
<div id="t22_38" class="t s11_38">1</div>
<div id="t23_38" class="t s12_38">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
