<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 731px; height: 1042px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:135px;bottom:212px;}
#t2_39{left:54px;bottom:971px;letter-spacing:1.6px;}
#t3_39{left:97px;bottom:971px;word-spacing:13.4px;}
#t4_39{left:54px;bottom:941px;letter-spacing:1.6px;}
#t5_39{left:97px;bottom:941px;word-spacing:11.8px;}
#t6_39{left:97px;bottom:911px;}
#t7_39{left:101px;bottom:911px;letter-spacing:-0.2px;word-spacing:13.2px;}
#t8_39{left:146px;bottom:911px;letter-spacing:-0.2px;word-spacing:13.1px;}
#t9_39{left:54px;bottom:881px;letter-spacing:1.6px;}
#ta_39{left:97px;bottom:881px;letter-spacing:-0.1px;word-spacing:9.7px;}
#tb_39{left:97px;bottom:860px;letter-spacing:-0.1px;word-spacing:17.2px;}
#tc_39{left:97px;bottom:839px;letter-spacing:0.6px;}
#td_39{left:527px;bottom:839px;}
#te_39{left:531px;bottom:839px;letter-spacing:-1.1px;word-spacing:7.7px;}
#tf_39{left:582px;bottom:839px;}
#tg_39{left:54px;bottom:809px;letter-spacing:1.6px;}
#th_39{left:97px;bottom:809px;word-spacing:14px;}
#ti_39{left:259px;bottom:779px;}
#tj_39{left:263px;bottom:779px;letter-spacing:-1.1px;word-spacing:12.8px;}
#tk_39{left:316px;bottom:779px;letter-spacing:-0.2px;word-spacing:11.4px;}
#tl_39{left:54px;bottom:749px;letter-spacing:1.6px;}
#tm_39{left:97px;bottom:749px;word-spacing:11.2px;}
#tn_39{left:97px;bottom:728px;letter-spacing:1.8px;}
#to_39{left:97px;bottom:698px;}
#tp_39{left:101px;bottom:698px;letter-spacing:-0.8px;word-spacing:19.7px;}
#tq_39{left:159px;bottom:698px;word-spacing:17.7px;}
#tr_39{left:97px;bottom:677px;letter-spacing:-0.2px;word-spacing:15.7px;}
#ts_39{left:54px;bottom:647px;letter-spacing:1.6px;}
#tt_39{left:97px;bottom:647px;letter-spacing:0.1px;word-spacing:17.8px;}
#tu_39{left:97px;bottom:626px;letter-spacing:1.2px;}
#tv_39{left:97px;bottom:596px;}
#tw_39{left:101px;bottom:596px;letter-spacing:-1.1px;word-spacing:14.3px;}
#tx_39{left:156px;bottom:596px;letter-spacing:-0.2px;word-spacing:13.1px;}
#ty_39{left:97px;bottom:575px;letter-spacing:0.1px;}
#tz_39{left:117px;bottom:581px;letter-spacing:-0.4px;}
#t10_39{left:138px;bottom:575px;letter-spacing:-0.2px;word-spacing:12.4px;}
#t11_39{left:202px;bottom:571px;}
#t12_39{left:215px;bottom:575px;letter-spacing:-0.1px;}
#t13_39{left:242px;bottom:575px;}
#t14_39{left:265px;bottom:575px;word-spacing:12.1px;}
#t15_39{left:349px;bottom:581px;}
#t16_39{left:363px;bottom:575px;letter-spacing:-0.1px;}
#t17_39{left:54px;bottom:545px;letter-spacing:1.6px;}
#t18_39{left:97px;bottom:545px;letter-spacing:-0.2px;word-spacing:10.2px;}
#t19_39{left:97px;bottom:524px;letter-spacing:-0.4px;word-spacing:13.6px;}
#t1a_39{left:54px;bottom:494px;letter-spacing:1.6px;}
#t1b_39{left:97px;bottom:494px;letter-spacing:-0.1px;word-spacing:14.3px;}
#t1c_39{left:97px;bottom:454px;letter-spacing:-0.3px;word-spacing:12.4px;}
#t1d_39{left:166px;bottom:450px;}
#t1e_39{left:172px;bottom:454px;letter-spacing:-0.1px;word-spacing:11.7px;}
#t1f_39{left:236px;bottom:460px;letter-spacing:-1.2px;}
#t1g_39{left:270px;bottom:450px;}
#t1h_39{left:300px;bottom:454px;letter-spacing:-1.6px;word-spacing:15.3px;}
#t1i_39{left:325px;bottom:450px;}
#t1j_39{left:331px;bottom:454px;letter-spacing:-0.1px;}
#t1k_39{left:383px;bottom:460px;}
#t1l_39{left:426px;bottom:450px;}
#t1m_39{left:456px;bottom:454px;letter-spacing:-0.3px;word-spacing:12.7px;}
#t1n_39{left:525px;bottom:450px;}
#t1o_39{left:531px;bottom:454px;letter-spacing:-0.1px;}
#t1p_39{left:54px;bottom:417px;letter-spacing:1.6px;}
#t1q_39{left:97px;bottom:417px;letter-spacing:-0.1px;word-spacing:15.6px;}
#t1r_39{left:97px;bottom:396px;word-spacing:6.8px;}
#t1s_39{left:220px;bottom:392px;}
#t1t_39{left:226px;bottom:396px;}
#t1u_39{left:231px;bottom:403px;}
#t1v_39{left:237px;bottom:396px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t1w_39{left:97px;bottom:375px;letter-spacing:-0.3px;word-spacing:12.2px;}
#t1x_39{left:97px;bottom:345px;}
#t1y_39{left:101px;bottom:345px;word-spacing:9.5px;}
#t1z_39{left:151px;bottom:345px;letter-spacing:-0.2px;word-spacing:10px;}
#t20_39{left:97px;bottom:324px;letter-spacing:0.2px;word-spacing:17.6px;}
#t21_39{left:54px;bottom:294px;letter-spacing:1.6px;}
#t22_39{left:97px;bottom:294px;word-spacing:14.5px;}
#t23_39{left:97px;bottom:273px;letter-spacing:-0.1px;}
#t24_39{left:678px;bottom:22px;}
#t25_39{left:183px;bottom:5px;}

.s1_39{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_39{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s3_39{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s4_39{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s5_39{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_cn;
	color: rgba(255, 255, 255, 0);
}

.s6_39{
	FONT-SIZE: 54.1px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s7_39{
	FONT-SIZE: 81.1px;
	FONT-FAMILY: Symbol_cz;
	color: rgba(255, 255, 255, 0);
}

.s8_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_ct;
	color: rgba(255, 255, 255, 0);
}

.s9_39{
	FONT-SIZE: 233px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_39{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: Arial-Bold_ch;
	src: url("fonts/Arial-Bold_ch.woff") format("woff");
}

@font-face {
	font-family: Arial_cj;
	src: url("fonts/Arial_cj.woff") format("woff");
}

@font-face {
	font-family: Arial_ct;
	src: url("fonts/Arial_ct.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_cn;
	src: url("fonts/SymbolOOEnc_cn.woff") format("woff");
}

@font-face {
	font-family: Symbol_cz;
	src: url("fonts/Symbol_cz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="731" height="1042" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:731px; height:1042px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t m0_39 s1_39">Onlinexampoint</div>
<div id="t2_39" class="t s2_39">12.</div>
<div id="t3_39" class="t s2_39">Which from of copper is called blister copper?</div>
<div id="t4_39" class="t s2_39">13.</div>
<div id="t5_39" class="t s2_39">What are froth stabilizers? Give two examples.</div>
<div id="t6_39" class="t s2_39">[</div>
<div id="t7_39" class="t s3_39">Ex. :</div>
<div id="t8_39" class="t s2_39">Cresol and aniline].</div>
<div id="t9_39" class="t s2_39">14.</div>
<div id="ta_39" class="t s2_39">A sample of galena is contaminated with zinc blend. Name one chemical</div>
<div id="tb_39" class="t s2_39">which can be used to concentrate galena selectively by froth floatation</div>
<div id="tc_39" class="t s2_39">method.</div>
<div id="td_39" class="t s2_39">[</div>
<div id="te_39" class="t s3_39">Ans. :</div>
<div id="tf_39" class="t s2_39">NaCN]</div>
<div id="tg_39" class="t s2_39">15.</div>
<div id="th_39" class="t s2_39">What are the constituents of German silver?</div>
<div id="ti_39" class="t s2_39">[</div>
<div id="tj_39" class="t s3_39">Ans. :</div>
<div id="tk_39" class="t s2_39">Cu = 25-30%, Zn = 25-30%, Ni = 40-50%]</div>
<div id="tl_39" class="t s2_39">16.</div>
<div id="tm_39" class="t s2_39">Why is froth floatation process selected for concentration of the sulphide</div>
<div id="tn_39" class="t s2_39">ore?</div>
<div id="to_39" class="t s2_39">[</div>
<div id="tp_39" class="t s3_39">Ans. :</div>
<div id="tq_39" class="t s2_39">Sulphide ore particles are wetted by oil (Pine oil) and gangue</div>
<div id="tr_39" class="t s2_39">particles by water]</div>
<div id="ts_39" class="t s2_39">17.</div>
<div id="tt_39" class="t s2_39">Write the reaction involved in the extraction of copper from low grade</div>
<div id="tu_39" class="t s2_39">ores.</div>
<div id="tv_39" class="t s2_39">[</div>
<div id="tw_39" class="t s3_39">Ans. :</div>
<div id="tx_39" class="t s2_39">First step is leaching of ore with acid or bacteria then</div>
<div id="ty_39" class="t s2_39">Cu</div>
<div id="tz_39" class="t s4_39">2+</div>
<div id="t10_39" class="t s2_39">(aq) + H</div>
<div id="t11_39" class="t s4_39">2</div>
<div id="t12_39" class="t s2_39">(g)</div>
<div id="t13_39" class="t s5_39"></div>
<div id="t14_39" class="t s2_39">Cu(s) + 2H</div>
<div id="t15_39" class="t s4_39">+</div>
<div id="t16_39" class="t s2_39">(g)]</div>
<div id="t17_39" class="t s2_39">18.</div>
<div id="t18_39" class="t s2_39">Although aluminium is above hydrogen in the electrochemical series, it is</div>
<div id="t19_39" class="t s2_39">stable in air and water. Why?</div>
<div id="t1a_39" class="t s2_39">19.</div>
<div id="t1b_39" class="t s2_39">Which method of purification is represented by the following reaction</div>
<div id="t1c_39" class="t s2_39">Ti(s) + 2I</div>
<div id="t1d_39" class="t s4_39">2</div>
<div id="t1e_39" class="t s2_39">, (g)</div>
<div id="t1f_39" class="t s6_39">523K</div>
<div id="t1g_39" class="t s7_39">→</div>
<div id="t1h_39" class="t s2_39">Ti I</div>
<div id="t1i_39" class="t s4_39">4</div>
<div id="t1j_39" class="t s2_39">(g)</div>
<div id="t1k_39" class="t s6_39">1700K</div>
<div id="t1l_39" class="t s7_39">→</div>
<div id="t1m_39" class="t s2_39">Ti(s) + 2I</div>
<div id="t1n_39" class="t s4_39">2</div>
<div id="t1o_39" class="t s2_39">(g)</div>
<div id="t1p_39" class="t s2_39">20.</div>
<div id="t1q_39" class="t s2_39">Zinc is used but not copper for the recovery of metallic silver from the</div>
<div id="t1r_39" class="t s2_39">complex [Ag(CN)</div>
<div id="t1s_39" class="t s4_39">2</div>
<div id="t1t_39" class="t s2_39">]</div>
<div id="t1u_39" class="t s4_39">–</div>
<div id="t1v_39" class="t s2_39">, although electrode potentials of both zinc and copper</div>
<div id="t1w_39" class="t s2_39">are less than that of Ag. Explain why?</div>
<div id="t1x_39" class="t s2_39">[</div>
<div id="t1y_39" class="t s3_39">Hint :</div>
<div id="t1z_39" class="t s2_39">Zinc reacts at faster rate as compared with copper, further zinc is</div>
<div id="t20_39" class="t s2_39">cheaper than copper].</div>
<div id="t21_39" class="t s2_39">21.</div>
<div id="t22_39" class="t s2_39">Write the composition of motlen mixture which is electrolysed to extract</div>
<div id="t23_39" class="t s2_39">aluminium.</div>
<div id="t24_39" class="t s8_39">2</div>
<div id="t25_39" class="t s9_39">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
