<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1074px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:130px;bottom:244px;}
#t2_4{left:145px;bottom:970px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t3_4{left:60px;bottom:941px;letter-spacing:1.9px;}
#t4_4{left:103px;bottom:941px;letter-spacing:-0.2px;word-spacing:15.7px;}
#t5_4{left:103px;bottom:920px;letter-spacing:-0.1px;word-spacing:12.3px;}
#t6_4{left:60px;bottom:890px;letter-spacing:1.9px;}
#t7_4{left:103px;bottom:890px;letter-spacing:-0.2px;word-spacing:15.1px;}
#t8_4{left:103px;bottom:860px;letter-spacing:2.4px;}
#t9_4{left:147px;bottom:860px;letter-spacing:-0.2px;word-spacing:14.6px;}
#ta_4{left:103px;bottom:830px;letter-spacing:2.4px;}
#tb_4{left:147px;bottom:830px;letter-spacing:-0.2px;word-spacing:15px;}
#tc_4{left:60px;bottom:800px;letter-spacing:1.9px;}
#td_4{left:103px;bottom:800px;letter-spacing:-0.2px;word-spacing:17.2px;}
#te_4{left:60px;bottom:770px;letter-spacing:1.9px;}
#tf_4{left:103px;bottom:770px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tg_4{left:103px;bottom:749px;letter-spacing:-0.1px;word-spacing:18.1px;}
#th_4{left:60px;bottom:719px;letter-spacing:1.9px;}
#ti_4{left:103px;bottom:719px;letter-spacing:-0.2px;word-spacing:9.6px;}
#tj_4{left:103px;bottom:689px;letter-spacing:2.4px;}
#tk_4{left:147px;bottom:689px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tl_4{left:103px;bottom:659px;letter-spacing:2.4px;}
#tm_4{left:147px;bottom:659px;letter-spacing:-0.1px;word-spacing:12.4px;}
#tn_4{left:60px;bottom:629px;letter-spacing:1.9px;}
#to_4{left:103px;bottom:629px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tp_4{left:103px;bottom:599px;letter-spacing:2.4px;}
#tq_4{left:147px;bottom:599px;letter-spacing:-0.1px;word-spacing:5px;}
#tr_4{left:147px;bottom:578px;letter-spacing:1.2px;}
#ts_4{left:103px;bottom:548px;letter-spacing:2.4px;}
#tt_4{left:147px;bottom:548px;letter-spacing:-0.1px;word-spacing:9.3px;}
#tu_4{left:147px;bottom:527px;letter-spacing:-0.2px;word-spacing:15.1px;}
#tv_4{left:60px;bottom:497px;letter-spacing:1.9px;}
#tw_4{left:103px;bottom:497px;letter-spacing:-0.1px;word-spacing:15px;}
#tx_4{left:60px;bottom:467px;letter-spacing:1.9px;}
#ty_4{left:103px;bottom:467px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tz_4{left:103px;bottom:437px;letter-spacing:2.4px;}
#t10_4{left:147px;bottom:437px;word-spacing:8.6px;}
#t11_4{left:203px;bottom:437px;letter-spacing:-0.1px;}
#t12_4{left:341px;bottom:437px;letter-spacing:2.4px;}
#t13_4{left:380px;bottom:437px;word-spacing:10.4px;}
#t14_4{left:466px;bottom:437px;letter-spacing:-0.1px;}
#t15_4{left:103px;bottom:407px;word-spacing:13.8px;}
#t16_4{left:60px;bottom:377px;letter-spacing:1.9px;}
#t17_4{left:103px;bottom:377px;letter-spacing:-0.2px;word-spacing:12.3px;}
#t18_4{left:103px;bottom:356px;letter-spacing:-0.2px;word-spacing:12.6px;}
#t19_4{left:210px;bottom:306px;}
#t1a_4{left:242px;bottom:294px;}
#t1b_4{left:215px;bottom:320px;letter-spacing:-1.2px;}
#t1c_4{left:120px;bottom:310px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1d_4{left:200px;bottom:297px;}
#t1e_4{left:232px;bottom:297px;}
#t1f_4{left:220px;bottom:297px;}
#t1g_4{left:60px;bottom:257px;letter-spacing:1.6px;}
#t1h_4{left:103px;bottom:257px;letter-spacing:-0.1px;word-spacing:15.6px;}
#t1i_4{left:103px;bottom:236px;letter-spacing:-0.1px;word-spacing:14.7px;}
#t1j_4{left:60px;bottom:206px;letter-spacing:-1.1px;}
#t1k_4{left:103px;bottom:206px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t1l_4{left:103px;bottom:185px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t1m_4{left:103px;bottom:164px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t1n_4{left:534px;bottom:143px;}
#t1o_4{left:538px;bottom:143px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t1p_4{left:592px;bottom:143px;}
#t1q_4{left:602px;bottom:139px;}
#t1r_4{left:608px;bottom:143px;}
#t1s_4{left:619px;bottom:139px;letter-spacing:-0.4px;}
#t1t_4{left:631px;bottom:143px;}
#t1u_4{left:684px;bottom:22px;}
#t1v_4{left:182px;bottom:21px;}

.s1_4{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 65.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 65.5px;
	FONT-FAMILY: Symbol__;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s8_4{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s9_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_r;
	color: rgba(255, 255, 255, 0);
}

.s10_4{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_4{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-Bold_k;
	src: url("fonts/Arial-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Arial_m;
	src: url("fonts/Arial_m.woff") format("woff");
}

@font-face {
	font-family: Arial_r;
	src: url("fonts/Arial_r.woff") format("woff");
}

@font-face {
	font-family: Symbol__;
	src: url("fonts/Symbol__.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="726" height="1074" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:726px; height:1074px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t m0_4 s1_4">Onlinexampoint</div>
<div id="t2_4" class="t s2_4">SA (I) TYPE QUESTIONS (2 - MARK QUESTIONS)</div>
<div id="t3_4" class="t s3_4">1.</div>
<div id="t4_4" class="t s3_4">List four distinctions between crystalline and amorphous solids with one</div>
<div id="t5_4" class="t s3_4">example of each.</div>
<div id="t6_4" class="t s3_4">2.</div>
<div id="t7_4" class="t s3_4">Give suitable reason for the following–</div>
<div id="t8_4" class="t s3_4">(a)</div>
<div id="t9_4" class="t s3_4">Ionic solids are hard and brittle.</div>
<div id="ta_4" class="t s3_4">(b)</div>
<div id="tb_4" class="t s3_4">Copper is malleable and ductile.</div>
<div id="tc_4" class="t s3_4">3.</div>
<div id="td_4" class="t s3_4">Define F–centre. Mention its one consequence.</div>
<div id="te_4" class="t s3_4">4.</div>
<div id="tf_4" class="t s3_4">What is packing efficiency. Calculate the packing efficiency in body-centered</div>
<div id="tg_4" class="t s3_4">cubic crystal.</div>
<div id="th_4" class="t s3_4">5.</div>
<div id="ti_4" class="t s3_4">Explain :</div>
<div id="tj_4" class="t s3_4">(a)</div>
<div id="tk_4" class="t s3_4">List two differences between metallic and ionic crystals.</div>
<div id="tl_4" class="t s3_4">(b)</div>
<div id="tm_4" class="t s3_4">Sodium chloride is hard but sodium metal is soft.</div>
<div id="tn_4" class="t s3_4">6.</div>
<div id="to_4" class="t s3_4">Account for the following :</div>
<div id="tp_4" class="t s3_4">(a)</div>
<div id="tq_4" class="t s3_4">Glass objects from ancient civilizations are found to become milky in</div>
<div id="tr_4" class="t s3_4">appearance.</div>
<div id="ts_4" class="t s3_4">(b)</div>
<div id="tt_4" class="t s3_4">Window glass panes of old buildings are thicker at the bottom than</div>
<div id="tu_4" class="t s3_4">at the top.</div>
<div id="tv_4" class="t s3_4">7.</div>
<div id="tw_4" class="t s3_4">Why is graphite soft lubricant and good conductor of electricity?</div>
<div id="tx_4" class="t s3_4">8.</div>
<div id="ty_4" class="t s3_4">What do you understand by the following types of stacking sequences :</div>
<div id="tz_4" class="t s3_4">(a)</div>
<div id="t10_4" class="t s3_4">AB AB</div>
<div id="t11_4" class="t s3_4">...............</div>
<div id="t12_4" class="t s3_4">(b)</div>
<div id="t13_4" class="t s3_4">A B CABC</div>
<div id="t14_4" class="t s3_4">.................</div>
<div id="t15_4" class="t s3_4">What kind of lattices do these sequences lead to?</div>
<div id="t16_4" class="t s3_4">9.</div>
<div id="t17_4" class="t s3_4">Derive the formula for the density of a crystal whose length of the edge</div>
<div id="t18_4" class="t s3_4">of the unit cell is known?</div>
<div id="t19_4" class="t s4_4">3</div>
<div id="t1a_4" class="t s4_4">A</div>
<div id="t1b_4" class="t s5_4">zm</div>
<div id="t1c_4" class="t s5_4">*Hint : d =</div>
<div id="t1d_4" class="t s5_4">a</div>
<div id="t1e_4" class="t s5_4">n</div>
<div id="t1f_4" class="t s6_4">×</div>
<div id="t1g_4" class="t s3_4">10.</div>
<div id="t1h_4" class="t s3_4">Explain how much portion of an atom is located at (a) corner (b) body</div>
<div id="t1i_4" class="t s3_4">centre (c) face-centre and (d) edge centre of a cubic unit cell.</div>
<div id="t1j_4" class="t s3_4">*11.</div>
<div id="t1k_4" class="t s3_4">In a fcc arrangement of A and B atoms A are present at the corners of the</div>
<div id="t1l_4" class="t s3_4">unit cell and B are present at the face centres. If one atom of A is missing</div>
<div id="t1m_4" class="t s3_4">from its position at the corner, what is the formula of the compound?</div>
<div id="t1n_4" class="t s3_4">[</div>
<div id="t1o_4" class="t s7_4">Ans. :</div>
<div id="t1p_4" class="t s3_4">A</div>
<div id="t1q_4" class="t s8_4">7</div>
<div id="t1r_4" class="t s3_4">B</div>
<div id="t1s_4" class="t s8_4">24</div>
<div id="t1t_4" class="t s3_4">]</div>
<div id="t1u_4" class="t s9_4">3</div>
<div id="t1v_4" class="t s10_4">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
