<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 731px; height: 1042px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:135px;bottom:212px;}
#t2_40{left:165px;bottom:971px;letter-spacing:-0.2px;word-spacing:10.1px;}
#t3_40{left:54px;bottom:941px;letter-spacing:0.3px;}
#t4_40{left:97px;bottom:941px;letter-spacing:-0.1px;word-spacing:15.8px;}
#t5_40{left:97px;bottom:920px;letter-spacing:0.4px;}
#t6_40{left:97px;bottom:890px;}
#t7_40{left:101px;bottom:890px;letter-spacing:-1.1px;word-spacing:7.7px;}
#t8_40{left:153px;bottom:890px;letter-spacing:-0.3px;word-spacing:6.5px;}
#t9_40{left:97px;bottom:869px;letter-spacing:-0.2px;word-spacing:15.8px;}
#ta_40{left:54px;bottom:839px;letter-spacing:0.3px;}
#tb_40{left:97px;bottom:839px;letter-spacing:-0.1px;word-spacing:13.8px;}
#tc_40{left:97px;bottom:818px;letter-spacing:-0.1px;word-spacing:15.9px;}
#td_40{left:54px;bottom:788px;letter-spacing:1.6px;}
#te_40{left:97px;bottom:788px;letter-spacing:-0.3px;word-spacing:13.4px;}
#tf_40{left:311px;bottom:788px;letter-spacing:-0.1px;word-spacing:13px;}
#tg_40{left:54px;bottom:758px;letter-spacing:1.6px;}
#th_40{left:97px;bottom:758px;letter-spacing:-0.3px;word-spacing:13.7px;}
#ti_40{left:97px;bottom:728px;letter-spacing:2.4px;}
#tj_40{left:140px;bottom:729px;letter-spacing:0.1px;}
#tk_40{left:163px;bottom:725px;}
#tl_40{left:176px;bottom:728px;letter-spacing:-0.1px;word-spacing:11.5px;}
#tm_40{left:326px;bottom:729px;letter-spacing:0.1px;}
#tn_40{left:97px;bottom:698px;letter-spacing:2.4px;}
#to_40{left:140px;bottom:699px;}
#tp_40{left:178px;bottom:695px;}
#tq_40{left:191px;bottom:698px;letter-spacing:-0.1px;word-spacing:11.5px;}
#tr_40{left:341px;bottom:699px;letter-spacing:0.2px;}
#ts_40{left:97px;bottom:668px;letter-spacing:1.7px;}
#tt_40{left:140px;bottom:668px;letter-spacing:-0.1px;}
#tu_40{left:169px;bottom:668px;letter-spacing:-0.1px;word-spacing:13px;}
#tv_40{left:97px;bottom:638px;letter-spacing:2.4px;}
#tw_40{left:140px;bottom:639px;}
#tx_40{left:144px;bottom:635px;}
#ty_40{left:157px;bottom:638px;letter-spacing:-0.1px;word-spacing:11.9px;}
#tz_40{left:54px;bottom:608px;letter-spacing:1.6px;}
#t10_40{left:97px;bottom:608px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t11_40{left:97px;bottom:587px;letter-spacing:-0.2px;word-spacing:15px;}
#t12_40{left:97px;bottom:557px;}
#t13_40{left:101px;bottom:557px;letter-spacing:-1.1px;word-spacing:12.8px;}
#t14_40{left:155px;bottom:557px;letter-spacing:0.1px;word-spacing:11.1px;}
#t15_40{left:282px;bottom:557px;}
#t16_40{left:305px;bottom:557px;letter-spacing:0.1px;}
#t17_40{left:327px;bottom:553px;}
#t18_40{left:341px;bottom:557px;word-spacing:11.7px;}
#t19_40{left:169px;bottom:527px;letter-spacing:0.1px;word-spacing:11.1px;}
#t1a_40{left:282px;bottom:527px;}
#t1b_40{left:305px;bottom:527px;word-spacing:11.4px;}
#t1c_40{left:97px;bottom:497px;}
#t1d_40{left:107px;bottom:497px;word-spacing:12.3px;}
#t1e_40{left:54px;bottom:467px;letter-spacing:1.6px;}
#t1f_40{left:97px;bottom:467px;letter-spacing:-0.1px;word-spacing:17.1px;}
#t1g_40{left:97px;bottom:446px;letter-spacing:-0.3px;word-spacing:16.5px;}
#t1h_40{left:54px;bottom:416px;letter-spacing:1.6px;}
#t1i_40{left:97px;bottom:416px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t1j_40{left:97px;bottom:395px;letter-spacing:-0.1px;word-spacing:15.3px;}
#t1k_40{left:210px;bottom:365px;}
#t1l_40{left:215px;bottom:365px;letter-spacing:-1.1px;word-spacing:17.2px;}
#t1m_40{left:270px;bottom:365px;letter-spacing:-0.1px;word-spacing:16.3px;}
#t1n_40{left:317px;bottom:361px;}
#t1o_40{left:323px;bottom:365px;}
#t1p_40{left:336px;bottom:361px;}
#t1q_40{left:350px;bottom:365px;letter-spacing:-0.1px;word-spacing:16.3px;}
#t1r_40{left:396px;bottom:361px;}
#t1s_40{left:403px;bottom:365px;}
#t1t_40{left:415px;bottom:361px;}
#t1u_40{left:430px;bottom:365px;letter-spacing:0.1px;word-spacing:15.8px;}
#t1v_40{left:475px;bottom:361px;}
#t1w_40{left:481px;bottom:365px;}
#t1x_40{left:494px;bottom:361px;}
#t1y_40{left:500px;bottom:365px;letter-spacing:-0.2px;}
#t1z_40{left:525px;bottom:361px;}
#t20_40{left:531px;bottom:365px;letter-spacing:-0.1px;word-spacing:16.3px;}
#t21_40{left:622px;bottom:361px;}
#t22_40{left:629px;bottom:365px;}
#t23_40{left:54px;bottom:335px;letter-spacing:1.6px;}
#t24_40{left:97px;bottom:335px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t25_40{left:97px;bottom:305px;}
#t26_40{left:101px;bottom:305px;letter-spacing:-1.3px;word-spacing:1.6px;}
#t27_40{left:149px;bottom:305px;letter-spacing:-0.3px;}
#t28_40{left:191px;bottom:301px;}
#t29_40{left:202px;bottom:305px;}
#t2a_40{left:222px;bottom:305px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2b_40{left:295px;bottom:301px;}
#t2c_40{left:305px;bottom:305px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t2d_40{left:463px;bottom:305px;}
#t2e_40{left:483px;bottom:305px;letter-spacing:-0.3px;}
#t2f_40{left:54px;bottom:275px;letter-spacing:1.6px;}
#t2g_40{left:97px;bottom:275px;letter-spacing:-0.1px;word-spacing:8.8px;}
#t2h_40{left:97px;bottom:254px;letter-spacing:-0.1px;word-spacing:14.2px;}
#t2i_40{left:97px;bottom:224px;}
#t2j_40{left:102px;bottom:224px;letter-spacing:0.4px;word-spacing:20.2px;}
#t2k_40{left:160px;bottom:224px;letter-spacing:1.4px;word-spacing:16.8px;}
#t2l_40{left:97px;bottom:203px;word-spacing:17.8px;}
#t2m_40{left:54px;bottom:173px;letter-spacing:1.6px;}
#t2n_40{left:97px;bottom:173px;word-spacing:13.1px;}
#t2o_40{left:97px;bottom:152px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t2p_40{left:678px;bottom:22px;}
#t2q_40{left:183px;bottom:5px;}

.s1_40{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_40{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s3_40{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s4_40{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s5_40{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s6_40{
	FONT-SIZE: 38.1px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s7_40{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_cn;
	color: rgba(255, 255, 255, 0);
}

.s8_40{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s9_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_ct;
	color: rgba(255, 255, 255, 0);
}

.s10_40{
	FONT-SIZE: 233px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_40{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: Arial-Bold_ch;
	src: url("fonts/Arial-Bold_ch.woff") format("woff");
}

@font-face {
	font-family: Arial_cj;
	src: url("fonts/Arial_cj.woff") format("woff");
}

@font-face {
	font-family: Arial_ct;
	src: url("fonts/Arial_ct.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_cn;
	src: url("fonts/SymbolOOEnc_cn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="731" height="1042" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:731px; height:1042px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t m0_40 s1_40">Onlinexampoint</div>
<div id="t2_40" class="t s2_40">SA (I) QUESTIONS (2 - MARK QUESTIONS)</div>
<div id="t3_40" class="t s3_40">*22.</div>
<div id="t4_40" class="t s3_40">What is hydrometallurgy? Give one example where it is used for metal</div>
<div id="t5_40" class="t s3_40">extraction.</div>
<div id="t6_40" class="t s3_40">[</div>
<div id="t7_40" class="t s4_40">Ans. :</div>
<div id="t8_40" class="t s3_40">Leaching followed by reduction is called hydrometallurgy. It is used</div>
<div id="t9_40" class="t s3_40">in extraction and copper</div>
<div id="ta_40" class="t s3_40">*23.</div>
<div id="tb_40" class="t s3_40">Name the process for the benefaction/concentration of (i) an ore having</div>
<div id="tc_40" class="t s3_40">lighter impurities (ii) sulphide ore.</div>
<div id="td_40" class="t s3_40">24.</div>
<div id="te_40" class="t s3_40">Mention the role of cryolite</div>
<div id="tf_40" class="t s3_40">in the extraction of aluminium.</div>
<div id="tg_40" class="t s3_40">25.</div>
<div id="th_40" class="t s3_40">Mention the role of following :</div>
<div id="ti_40" class="t s3_40">(a)</div>
<div id="tj_40" class="t s5_40">SiO</div>
<div id="tk_40" class="t s6_40">2</div>
<div id="tl_40" class="t s3_40">in the metallurgy of</div>
<div id="tm_40" class="t s5_40">Cu.</div>
<div id="tn_40" class="t s3_40">(b)</div>
<div id="to_40" class="t s5_40">CaCO</div>
<div id="tp_40" class="t s6_40">3</div>
<div id="tq_40" class="t s3_40">in the metallurgy of</div>
<div id="tr_40" class="t s5_40">Fe.</div>
<div id="ts_40" class="t s3_40">(c)</div>
<div id="tt_40" class="t s5_40">CO</div>
<div id="tu_40" class="t s3_40">in the metallergy of iron</div>
<div id="tv_40" class="t s3_40">(d)</div>
<div id="tw_40" class="t s5_40">I</div>
<div id="tx_40" class="t s6_40">2</div>
<div id="ty_40" class="t s3_40">in the purification of zirconium.</div>
<div id="tz_40" class="t s3_40">26.</div>
<div id="t10_40" class="t s3_40">Extraction of copper directly from sulphide ore is less favourable than from</div>
<div id="t11_40" class="t s3_40">its oxide through reduction. Explain.</div>
<div id="t12_40" class="t s3_40">[</div>
<div id="t13_40" class="t s4_40">Ans. :</div>
<div id="t14_40" class="t s3_40">2Cu S(s) + C(s)</div>
<div id="t15_40" class="t s7_40"></div>
<div id="t16_40" class="t s3_40">CS</div>
<div id="t17_40" class="t s8_40">2</div>
<div id="t18_40" class="t s3_40">(l) + 2Cu(s)</div>
<div id="t19_40" class="t s3_40">CuO(s) + C(s)</div>
<div id="t1a_40" class="t s7_40"></div>
<div id="t1b_40" class="t s3_40">CO (g) + Cu(s)</div>
<div id="t1c_40" class="t s7_40"></div>
<div id="t1d_40" class="t s3_40">G value is more –ve in second case as compared with first case]</div>
<div id="t1e_40" class="t s3_40">27.</div>
<div id="t1f_40" class="t s3_40">The graphite electrodes in the extraction of ‘alluminium’ by Hall-Heroult</div>
<div id="t1g_40" class="t s3_40">process need to be changed frequently. Why?</div>
<div id="t1h_40" class="t s3_40">28.</div>
<div id="t1i_40" class="t s3_40">Write the chemical formulae of the following ores (a) Haematite (b) Magnetite</div>
<div id="t1j_40" class="t s3_40">(c) Limonite (d) Siderite.</div>
<div id="t1k_40" class="t s3_40">[</div>
<div id="t1l_40" class="t s4_40">Ans. :</div>
<div id="t1m_40" class="t s3_40">(a) Fe</div>
<div id="t1n_40" class="t s8_40">2</div>
<div id="t1o_40" class="t s3_40">O</div>
<div id="t1p_40" class="t s8_40">3</div>
<div id="t1q_40" class="t s3_40">(b) Fe</div>
<div id="t1r_40" class="t s8_40">3</div>
<div id="t1s_40" class="t s3_40">O</div>
<div id="t1t_40" class="t s8_40">4</div>
<div id="t1u_40" class="t s3_40">(c) Fe</div>
<div id="t1v_40" class="t s8_40">2</div>
<div id="t1w_40" class="t s3_40">O</div>
<div id="t1x_40" class="t s8_40">3</div>
<div id="t1y_40" class="t s3_40">.2H</div>
<div id="t1z_40" class="t s8_40">2</div>
<div id="t20_40" class="t s3_40">O (d) FeCO</div>
<div id="t21_40" class="t s8_40">3</div>
<div id="t22_40" class="t s3_40">]</div>
<div id="t23_40" class="t s3_40">29.</div>
<div id="t24_40" class="t s3_40">Give equations for the industrial extraction of zinc from calamine.</div>
<div id="t25_40" class="t s3_40">[</div>
<div id="t26_40" class="t s4_40">Ans. :</div>
<div id="t27_40" class="t s3_40">ZnCO</div>
<div id="t28_40" class="t s8_40">3</div>
<div id="t29_40" class="t s7_40"></div>
<div id="t2a_40" class="t s3_40">ZnO + CO</div>
<div id="t2b_40" class="t s8_40">2</div>
<div id="t2c_40" class="t s3_40">(Calcination) ZnO + C</div>
<div id="t2d_40" class="t s7_40"></div>
<div id="t2e_40" class="t s3_40">Zn + CO (Reduction)]</div>
<div id="t2f_40" class="t s3_40">30.</div>
<div id="t2g_40" class="t s3_40">Name the elements present in anode mud during refining of copper. Why</div>
<div id="t2h_40" class="t s3_40">does it contain such elements?</div>
<div id="t2i_40" class="t s3_40">[</div>
<div id="t2j_40" class="t s4_40">Ans. :</div>
<div id="t2k_40" class="t s3_40">Au and Ag. They are not oxidised at anode. They are less</div>
<div id="t2l_40" class="t s3_40">electropositive than copper.]</div>
<div id="t2m_40" class="t s3_40">31.</div>
<div id="t2n_40" class="t s3_40">Write the Chemical reactions taking place in different zones in the blast</div>
<div id="t2o_40" class="t s3_40">furnace for the extraction of iron from its ore.</div>
<div id="t2p_40" class="t s9_40">3</div>
<div id="t2q_40" class="t s10_40">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
