<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 731px; height: 1042px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:135px;bottom:212px;}
#t2_41{left:54px;bottom:971px;letter-spacing:1.6px;}
#t3_41{left:97px;bottom:971px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t4_41{left:54px;bottom:941px;letter-spacing:1.6px;}
#t5_41{left:97px;bottom:941px;word-spacing:12.2px;}
#t6_41{left:97px;bottom:920px;letter-spacing:-0.1px;word-spacing:16.3px;}
#t7_41{left:97px;bottom:890px;}
#t8_41{left:101px;bottom:890px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t9_41{left:147px;bottom:890px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#ta_41{left:97px;bottom:869px;letter-spacing:-0.2px;word-spacing:11.9px;}
#tb_41{left:243px;bottom:869px;}
#tc_41{left:253px;bottom:869px;word-spacing:12.4px;}
#td_41{left:54px;bottom:839px;letter-spacing:1.6px;}
#te_41{left:97px;bottom:839px;letter-spacing:-0.2px;word-spacing:12.2px;}
#tf_41{left:97px;bottom:809px;}
#tg_41{left:101px;bottom:809px;letter-spacing:-1.1px;word-spacing:8.4px;}
#th_41{left:152px;bottom:809px;letter-spacing:-0.2px;word-spacing:6.3px;}
#ti_41{left:97px;bottom:788px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tj_41{left:304px;bottom:788px;letter-spacing:-0.2px;}
#tk_41{left:330px;bottom:788px;letter-spacing:-0.2px;word-spacing:12.8px;}
#tl_41{left:97px;bottom:741px;letter-spacing:-0.2px;word-spacing:9.6px;}
#tm_41{left:204px;bottom:748px;letter-spacing:0.6px;word-spacing:-0.8px;}
#tn_41{left:252px;bottom:734px;}
#to_41{left:290px;bottom:741px;letter-spacing:0.1px;word-spacing:8.8px;}
#tp_41{left:54px;bottom:699px;letter-spacing:1.6px;}
#tq_41{left:97px;bottom:699px;word-spacing:14.1px;}
#tr_41{left:54px;bottom:669px;letter-spacing:0.3px;}
#ts_41{left:97px;bottom:669px;letter-spacing:-0.3px;word-spacing:13.9px;}
#tt_41{left:173px;bottom:638px;letter-spacing:0.1px;}
#tu_41{left:292px;bottom:638px;}
#tv_41{left:185px;bottom:628px;letter-spacing:-0.5px;}
#tw_41{left:99px;bottom:640px;}
#tx_41{left:141px;bottom:640px;}
#ty_41{left:200px;bottom:640px;letter-spacing:0.5px;word-spacing:7.9px;}
#tz_41{left:317px;bottom:640px;letter-spacing:3.2px;word-spacing:-5.9px;}
#t10_41{left:163px;bottom:634px;letter-spacing:0.2px;}
#t11_41{left:280px;bottom:634px;}
#t12_41{left:303px;bottom:628px;}
#t13_41{left:103px;bottom:640px;letter-spacing:-0.3px;word-spacing:-5.1px;}
#t14_41{left:54px;bottom:595px;letter-spacing:0.3px;}
#t15_41{left:97px;bottom:595px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t16_41{left:303px;bottom:595px;}
#t17_41{left:313px;bottom:590px;}
#t18_41{left:316px;bottom:595px;letter-spacing:-0.2px;word-spacing:6.5px;}
#t19_41{left:97px;bottom:574px;letter-spacing:-0.3px;word-spacing:13.6px;}
#t1a_41{left:140px;bottom:544px;}
#t1b_41{left:150px;bottom:540px;}
#t1c_41{left:153px;bottom:544px;word-spacing:12.2px;}
#t1d_41{left:351px;bottom:550px;letter-spacing:-0.4px;}
#t1e_41{left:371px;bottom:544px;letter-spacing:-0.2px;word-spacing:12.6px;}
#t1f_41{left:140px;bottom:514px;}
#t1g_41{left:150px;bottom:509px;}
#t1h_41{left:153px;bottom:514px;word-spacing:12.3px;}
#t1i_41{left:342px;bottom:520px;letter-spacing:-0.4px;}
#t1j_41{left:362px;bottom:514px;letter-spacing:-0.2px;word-spacing:12.6px;}
#t1k_41{left:140px;bottom:484px;}
#t1l_41{left:150px;bottom:480px;}
#t1m_41{left:153px;bottom:484px;word-spacing:12.2px;}
#t1n_41{left:351px;bottom:490px;letter-spacing:-0.4px;}
#t1o_41{left:371px;bottom:484px;letter-spacing:-0.2px;word-spacing:12.6px;}
#t1p_41{left:140px;bottom:454px;}
#t1q_41{left:150px;bottom:449px;}
#t1r_41{left:153px;bottom:454px;word-spacing:12.3px;}
#t1s_41{left:342px;bottom:460px;letter-spacing:-0.4px;}
#t1t_41{left:362px;bottom:454px;letter-spacing:-0.2px;word-spacing:12.6px;}
#t1u_41{left:97px;bottom:424px;letter-spacing:-0.1px;word-spacing:9.4px;}
#t1v_41{left:97px;bottom:403px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t1w_41{left:97px;bottom:373px;}
#t1x_41{left:101px;bottom:373px;letter-spacing:-1.1px;word-spacing:14.3px;}
#t1y_41{left:156px;bottom:373px;letter-spacing:-0.1px;word-spacing:12.9px;}
#t1z_41{left:401px;bottom:373px;}
#t20_41{left:424px;bottom:373px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t21_41{left:97px;bottom:343px;letter-spacing:-0.2px;word-spacing:11.8px;}
#t22_41{left:177px;bottom:343px;}
#t23_41{left:187px;bottom:338px;}
#t24_41{left:191px;bottom:343px;letter-spacing:29.6px;}
#t25_41{left:227px;bottom:343px;}
#t26_41{left:237px;bottom:338px;}
#t27_41{left:240px;bottom:343px;word-spacing:11.4px;}
#t28_41{left:329px;bottom:343px;}
#t29_41{left:338px;bottom:338px;}
#t2a_41{left:342px;bottom:343px;letter-spacing:-0.1px;word-spacing:12px;}
#t2b_41{left:604px;bottom:349px;letter-spacing:-0.4px;}
#t2c_41{left:624px;bottom:343px;}
#t2d_41{left:97px;bottom:322px;letter-spacing:0.1px;word-spacing:10.6px;}
#t2e_41{left:180px;bottom:328px;letter-spacing:-0.4px;}
#t2f_41{left:97px;bottom:292px;letter-spacing:-0.2px;word-spacing:11.3px;}
#t2g_41{left:184px;bottom:292px;}
#t2h_41{left:194px;bottom:288px;}
#t2i_41{left:198px;bottom:292px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t2j_41{left:395px;bottom:298px;letter-spacing:-0.4px;}
#t2k_41{left:415px;bottom:292px;letter-spacing:0.1px;word-spacing:11.5px;}
#t2l_41{left:523px;bottom:298px;letter-spacing:-0.4px;}
#t2m_41{left:97px;bottom:262px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t2n_41{left:678px;bottom:22px;}
#t2o_41{left:183px;bottom:5px;}

.s1_41{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_41{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s3_41{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s4_41{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_cn;
	color: rgba(255, 255, 255, 0);
}

.s5_41{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Italic_d7;
	color: rgba(255, 255, 255, 0);
}

.s6_41{
	FONT-SIZE: 70.8px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s7_41{
	FONT-SIZE: 106.2px;
	FONT-FAMILY: Symbol_cz;
	color: rgba(255, 255, 255, 0);
}

.s8_41{
	FONT-SIZE: 34px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s9_41{
	FONT-SIZE: 34.5px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s10_41{
	FONT-SIZE: 59.6px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s11_41{
	FONT-SIZE: 34.5px;
	FONT-FAMILY: Arial-Italic_d7;
	color: rgba(255, 255, 255, 0);
}

.s12_41{
	FONT-SIZE: 59.6px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s13_41{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s14_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_ct;
	color: rgba(255, 255, 255, 0);
}

.s15_41{
	FONT-SIZE: 233px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_41{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: Arial-Bold_ch;
	src: url("fonts/Arial-Bold_ch.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_d7;
	src: url("fonts/Arial-Italic_d7.woff") format("woff");
}

@font-face {
	font-family: Arial_cj;
	src: url("fonts/Arial_cj.woff") format("woff");
}

@font-face {
	font-family: Arial_ct;
	src: url("fonts/Arial_ct.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_cn;
	src: url("fonts/SymbolOOEnc_cn.woff") format("woff");
}

@font-face {
	font-family: Symbol_cz;
	src: url("fonts/Symbol_cz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="731" height="1042" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:731px; height:1042px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t m0_41 s1_41">Onlinexampoint</div>
<div id="t2_41" class="t s2_41">32.</div>
<div id="t3_41" class="t s2_41">How are impurities separated from bauxite ore to get pure alumina?</div>
<div id="t4_41" class="t s2_41">33.</div>
<div id="t5_41" class="t s2_41">Why is the reduction of a metal oxide easier if metal formed is in liquid</div>
<div id="t6_41" class="t s2_41">state at the temperature of reduction?</div>
<div id="t7_41" class="t s2_41">[</div>
<div id="t8_41" class="t s3_41">Hint :</div>
<div id="t9_41" class="t s2_41">Entropy is more positive when the metal is in liquid state as compared</div>
<div id="ta_41" class="t s2_41">with solid state, so</div>
<div id="tb_41" class="t s4_41"></div>
<div id="tc_41" class="t s2_41">G becomes more –ve]</div>
<div id="td_41" class="t s2_41">34.</div>
<div id="te_41" class="t s2_41">What is pyrometallurgy? Explain with one example.</div>
<div id="tf_41" class="t s2_41">[</div>
<div id="tg_41" class="t s3_41">Ans. :</div>
<div id="th_41" class="t s2_41">A process of reducing a metal oxide by heating with either coke or</div>
<div id="ti_41" class="t s2_41">some other reducing agent</div>
<div id="tj_41" class="t s5_41">e.g.</div>
<div id="tk_41" class="t s2_41">, Al, Mg etc.</div>
<div id="tl_41" class="t s2_41">ZnO + C</div>
<div id="tm_41" class="t s6_41">975 k</div>
<div id="tn_41" class="t s7_41">→</div>
<div id="to_41" class="t s2_41">Zn + CO]</div>
<div id="tp_41" class="t s2_41">35.</div>
<div id="tq_41" class="t s2_41">Write the method to produce Copper matte from copper pyrites.</div>
<div id="tr_41" class="t s2_41">*38.</div>
<div id="ts_41" class="t s2_41">Copper can be extracted by hydrometallurgy but not zinc. Explain why?</div>
<div id="tt_41" class="t s8_41">2+</div>
<div id="tu_41" class="t s8_41">2</div>
<div id="tv_41" class="t s9_41">Zn</div>
<div id="tw_41" class="t s10_41">[</div>
<div id="tx_41" class="t s10_41">E</div>
<div id="ty_41" class="t s10_41">is – ve, E</div>
<div id="tz_41" class="t s10_41">is +ve]</div>
<div id="t10_41" class="t s11_41">Zn</div>
<div id="t11_41" class="t s11_41">Cu</div>
<div id="t12_41" class="t s11_41">Cu</div>
<div id="t13_41" class="t s12_41">Hint :</div>
<div id="t14_41" class="t s2_41">*39.</div>
<div id="t15_41" class="t s2_41">Gibbs energies of formation</div>
<div id="t16_41" class="t s4_41"></div>
<div id="t17_41" class="t s13_41">f</div>
<div id="t18_41" class="t s2_41">G of MgO(s) and CO(g) at 1273K and 2273</div>
<div id="t19_41" class="t s2_41">K are given below:</div>
<div id="t1a_41" class="t s4_41"></div>
<div id="t1b_41" class="t s13_41">f</div>
<div id="t1c_41" class="t s2_41">G [MgO(s)] = –941 kJ mol</div>
<div id="t1d_41" class="t s13_41">–1</div>
<div id="t1e_41" class="t s2_41">at 1273 K.</div>
<div id="t1f_41" class="t s4_41"></div>
<div id="t1g_41" class="t s13_41">f</div>
<div id="t1h_41" class="t s2_41">G [CO(g)] = –439 kJ mol</div>
<div id="t1i_41" class="t s13_41">–1</div>
<div id="t1j_41" class="t s2_41">at 1273 K.</div>
<div id="t1k_41" class="t s4_41"></div>
<div id="t1l_41" class="t s13_41">f</div>
<div id="t1m_41" class="t s2_41">G [MgO(s)] = –314 kJ mol</div>
<div id="t1n_41" class="t s13_41">–1</div>
<div id="t1o_41" class="t s2_41">at 2273 K.</div>
<div id="t1p_41" class="t s4_41"></div>
<div id="t1q_41" class="t s13_41">f</div>
<div id="t1r_41" class="t s2_41">G [CO(g)] = –628 kJ mol</div>
<div id="t1s_41" class="t s13_41">–1</div>
<div id="t1t_41" class="t s2_41">at 2273 K.</div>
<div id="t1u_41" class="t s2_41">On the basis of above data, predict the temperature at which carbon can</div>
<div id="t1v_41" class="t s2_41">be used as a reducing agent for MgO(s).</div>
<div id="t1w_41" class="t s2_41">[</div>
<div id="t1x_41" class="t s3_41">Ans. :</div>
<div id="t1y_41" class="t s2_41">For the reaction, MgO(s) + C(s)</div>
<div id="t1z_41" class="t s4_41"></div>
<div id="t20_41" class="t s2_41">Mg(s) + CO(g)</div>
<div id="t21_41" class="t s2_41">At 1273K,</div>
<div id="t22_41" class="t s4_41"></div>
<div id="t23_41" class="t s13_41">r</div>
<div id="t24_41" class="t s2_41">G=</div>
<div id="t25_41" class="t s4_41"></div>
<div id="t26_41" class="t s13_41">f</div>
<div id="t27_41" class="t s2_41">G[CO(g)] –</div>
<div id="t28_41" class="t s4_41"></div>
<div id="t29_41" class="t s13_41">f</div>
<div id="t2a_41" class="t s2_41">G[MgO(s)] = –439 – (–941) KJ mol</div>
<div id="t2b_41" class="t s13_41">–1</div>
<div id="t2c_41" class="t s2_41">=</div>
<div id="t2d_41" class="t s2_41">502 kJ mol</div>
<div id="t2e_41" class="t s13_41">–1</div>
<div id="t2f_41" class="t s2_41">At 2273 K,</div>
<div id="t2g_41" class="t s4_41"></div>
<div id="t2h_41" class="t s13_41">r</div>
<div id="t2i_41" class="t s2_41">G = –628 – (–314) kJ mol</div>
<div id="t2j_41" class="t s13_41">–1</div>
<div id="t2k_41" class="t s2_41">= –314 kJ mol</div>
<div id="t2l_41" class="t s13_41">–1</div>
<div id="t2m_41" class="t s2_41">The temperature is 2273 K]</div>
<div id="t2n_41" class="t s14_41">4</div>
<div id="t2o_41" class="t s15_41">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
