<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 731px; height: 1042px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:135px;bottom:212px;}
#t2_42{left:134px;bottom:971px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t3_42{left:54px;bottom:941px;letter-spacing:0.3px;}
#t4_42{left:97px;bottom:941px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t5_42{left:97px;bottom:916px;letter-spacing:2.4px;}
#t6_42{left:140px;bottom:916px;letter-spacing:-0.2px;word-spacing:16.4px;}
#t7_42{left:54px;bottom:886px;letter-spacing:1.6px;}
#t8_42{left:97px;bottom:886px;word-spacing:15px;}
#t9_42{left:97px;bottom:865px;letter-spacing:-0.1px;word-spacing:17.5px;}
#ta_42{left:54px;bottom:835px;letter-spacing:1.6px;}
#tb_42{left:97px;bottom:835px;letter-spacing:-0.1px;word-spacing:11.8px;}
#tc_42{left:97px;bottom:810px;letter-spacing:2.4px;}
#td_42{left:140px;bottom:810px;letter-spacing:0.1px;}
#te_42{left:188px;bottom:810px;letter-spacing:-0.1px;}
#tf_42{left:229px;bottom:810px;}
#tg_42{left:283px;bottom:810px;letter-spacing:0.2px;}
#th_42{left:323px;bottom:810px;letter-spacing:0.1px;}
#ti_42{left:378px;bottom:810px;letter-spacing:-0.1px;}
#tj_42{left:418px;bottom:810px;letter-spacing:0.2px;}
#tk_42{left:474px;bottom:810px;letter-spacing:-0.1px;}
#tl_42{left:515px;bottom:810px;letter-spacing:0.1px;}
#tm_42{left:565px;bottom:810px;letter-spacing:0.3px;}
#tn_42{left:601px;bottom:810px;letter-spacing:-0.1px;}
#to_42{left:193px;bottom:784px;}
#tp_42{left:197px;bottom:784px;letter-spacing:-1.1px;word-spacing:16.5px;}
#tq_42{left:253px;bottom:784px;letter-spacing:-0.2px;word-spacing:15.3px;}
#tr_42{left:191px;bottom:759px;letter-spacing:-0.2px;word-spacing:13.4px;}
#ts_42{left:54px;bottom:729px;letter-spacing:0.3px;}
#tt_42{left:97px;bottom:729px;letter-spacing:-0.2px;word-spacing:7.7px;}
#tu_42{left:97px;bottom:708px;letter-spacing:-0.1px;word-spacing:4.1px;}
#tv_42{left:97px;bottom:687px;word-spacing:16.7px;}
#tw_42{left:97px;bottom:666px;letter-spacing:-0.1px;word-spacing:10.2px;}
#tx_42{left:97px;bottom:645px;letter-spacing:-0.2px;word-spacing:15.1px;}
#ty_42{left:97px;bottom:620px;word-spacing:8.6px;}
#tz_42{left:258px;bottom:615px;}
#t10_42{left:265px;bottom:620px;}
#t11_42{left:284px;bottom:620px;}
#t12_42{left:305px;bottom:620px;word-spacing:8.6px;}
#t13_42{left:371px;bottom:626px;}
#t14_42{left:384px;bottom:620px;letter-spacing:0.1px;word-spacing:8.5px;}
#t15_42{left:421px;bottom:626px;}
#t16_42{left:427px;bottom:620px;}
#t17_42{left:97px;bottom:595px;word-spacing:10.6px;}
#t18_42{left:167px;bottom:595px;}
#t19_42{left:189px;bottom:595px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1a_42{left:97px;bottom:565px;}
#t1b_42{left:101px;bottom:565px;letter-spacing:-1.1px;word-spacing:11.4px;}
#t1c_42{left:184px;bottom:565px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t1d_42{left:239px;bottom:560px;}
#t1e_42{left:184px;bottom:539px;word-spacing:9.1px;}
#t1f_42{left:310px;bottom:535px;}
#t1g_42{left:317px;bottom:539px;}
#t1h_42{left:184px;bottom:514px;word-spacing:9.8px;}
#t1i_42{left:184px;bottom:489px;word-spacing:10px;}
#t1j_42{left:248px;bottom:484px;}
#t1k_42{left:261px;bottom:489px;word-spacing:9.8px;}
#t1l_42{left:324px;bottom:484px;}
#t1m_42{left:331px;bottom:489px;letter-spacing:-0.1px;word-spacing:11px;}
#t1n_42{left:54px;bottom:459px;letter-spacing:1.6px;}
#t1o_42{left:97px;bottom:459px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t1p_42{left:97px;bottom:438px;letter-spacing:-0.1px;}
#t1q_42{left:97px;bottom:417px;letter-spacing:0.6px;}
#t1r_42{left:678px;bottom:22px;}
#t1s_42{left:183px;bottom:5px;}

.s1_42{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_42{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s3_42{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s4_42{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_ch;
	color: rgba(255, 255, 255, 0);
}

.s5_42{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_cj;
	color: rgba(255, 255, 255, 0);
}

.s6_42{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_cn;
	color: rgba(255, 255, 255, 0);
}

.s7_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_ct;
	color: rgba(255, 255, 255, 0);
}

.s8_42{
	FONT-SIZE: 233px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_42{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: Arial-Bold_ch;
	src: url("fonts/Arial-Bold_ch.woff") format("woff");
}

@font-face {
	font-family: Arial_cj;
	src: url("fonts/Arial_cj.woff") format("woff");
}

@font-face {
	font-family: Arial_ct;
	src: url("fonts/Arial_ct.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_cn;
	src: url("fonts/SymbolOOEnc_cn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="731" height="1042" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:731px; height:1042px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t m0_42 s1_42">Onlinexampoint</div>
<div id="t2_42" class="t s2_42">SA (II) TYPE QUESTIONS (3 - MARK QUESTIONS)</div>
<div id="t3_42" class="t s3_42">*40.</div>
<div id="t4_42" class="t s3_42">State the principles of refining of metal by the following methods.</div>
<div id="t5_42" class="t s3_42">(a)</div>
<div id="t6_42" class="t s3_42">Zone refining (b) Electrolytic refining (c) Vapour phase refining.</div>
<div id="t7_42" class="t s3_42">41.</div>
<div id="t8_42" class="t s3_42">How is pure copper obtained from its principle ore? Write the chemical</div>
<div id="t9_42" class="t s3_42">reactions occurring during the extraction.</div>
<div id="ta_42" class="t s3_42">42.</div>
<div id="tb_42" class="t s3_42">Name the method of refining of the following metals –</div>
<div id="tc_42" class="t s3_42">(a)</div>
<div id="td_42" class="t s3_42">Hg</div>
<div id="te_42" class="t s3_42">(b)</div>
<div id="tf_42" class="t s3_42">Sn</div>
<div id="tg_42" class="t s3_42">(c)</div>
<div id="th_42" class="t s3_42">Cu</div>
<div id="ti_42" class="t s3_42">(d)</div>
<div id="tj_42" class="t s3_42">Ge</div>
<div id="tk_42" class="t s3_42">(e)</div>
<div id="tl_42" class="t s3_42">Ni</div>
<div id="tm_42" class="t s3_42">(f)</div>
<div id="tn_42" class="t s3_42">Zr</div>
<div id="to_42" class="t s3_42">[</div>
<div id="tp_42" class="t s4_42">Ans. :</div>
<div id="tq_42" class="t s3_42">(a) Distillation, (b) Liquation; (c) Electrolytic refining</div>
<div id="tr_42" class="t s3_42">(d) Zone refining; (e) Mond Process (f) Van Arkel Processl]</div>
<div id="ts_42" class="t s3_42">*44.</div>
<div id="tt_42" class="t s3_42">The native silver forms a water soluble compound (B) with dilute aqueous</div>
<div id="tu_42" class="t s3_42">solution of NaCN in the presence of a gas (A). The silver metal is obtained</div>
<div id="tv_42" class="t s3_42">by the addition of a metal (C) to (B) and complex (D) is formed as a</div>
<div id="tw_42" class="t s3_42">byproduct. Write the structures of (C) and (D) and identify (A) and (B) in</div>
<div id="tx_42" class="t s3_42">the following sequence –</div>
<div id="ty_42" class="t s3_42">Ag + NaCN + [A] + H</div>
<div id="tz_42" class="t s5_42">2</div>
<div id="t10_42" class="t s3_42">O</div>
<div id="t11_42" class="t s6_42"></div>
<div id="t12_42" class="t s3_42">[B] + OH</div>
<div id="t13_42" class="t s5_42">–</div>
<div id="t14_42" class="t s3_42">+ Na</div>
<div id="t15_42" class="t s5_42">+</div>
<div id="t16_42" class="t s3_42">.</div>
<div id="t17_42" class="t s3_42">[C] + [B]</div>
<div id="t18_42" class="t s6_42"></div>
<div id="t19_42" class="t s3_42">[D] + Ag.</div>
<div id="t1a_42" class="t s3_42">[</div>
<div id="t1b_42" class="t s4_42">Ans. :</div>
<div id="t1c_42" class="t s3_42">[A] = O</div>
<div id="t1d_42" class="t s5_42">2</div>
<div id="t1e_42" class="t s3_42">[B] = Na [Ag(CN)</div>
<div id="t1f_42" class="t s5_42">2</div>
<div id="t1g_42" class="t s3_42">]</div>
<div id="t1h_42" class="t s3_42">[C] = Zn</div>
<div id="t1i_42" class="t s3_42">[D] = Na</div>
<div id="t1j_42" class="t s5_42">2</div>
<div id="t1k_42" class="t s3_42">[Zn (CN)</div>
<div id="t1l_42" class="t s5_42">4</div>
<div id="t1m_42" class="t s3_42">] ].</div>
<div id="t1n_42" class="t s3_42">45.</div>
<div id="t1o_42" class="t s3_42">In the cynamide extraction process of silver pon argentite ore, name the</div>
<div id="t1p_42" class="t s3_42">oxidising and reducing agents. Write the chemical equations of the reactions</div>
<div id="t1q_42" class="t s3_42">involved.</div>
<div id="t1r_42" class="t s7_42">5</div>
<div id="t1s_42" class="t s8_42">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
