<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:134px;bottom:282px;}
#t2_43{left:51px;bottom:946px;letter-spacing:1.9px;}
#t3_43{left:94px;bottom:946px;letter-spacing:-0.1px;word-spacing:17.5px;}
#t4_43{left:94px;bottom:925px;letter-spacing:0.1px;word-spacing:11.4px;}
#t5_43{left:94px;bottom:895px;}
#t6_43{left:99px;bottom:895px;word-spacing:11.7px;}
#t7_43{left:150px;bottom:895px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t8_43{left:51px;bottom:865px;letter-spacing:1.9px;}
#t9_43{left:94px;bottom:865px;letter-spacing:-0.2px;word-spacing:10.9px;}
#ta_43{left:94px;bottom:844px;letter-spacing:-0.1px;word-spacing:15.9px;}
#tb_43{left:94px;bottom:814px;}
#tc_43{left:99px;bottom:814px;word-spacing:7.3px;}
#td_43{left:148px;bottom:814px;letter-spacing:-0.2px;word-spacing:8.9px;}
#te_43{left:94px;bottom:793px;letter-spacing:1.1px;}
#tf_43{left:51px;bottom:763px;letter-spacing:1.9px;}
#tg_43{left:94px;bottom:763px;letter-spacing:-0.2px;word-spacing:13.8px;}
#th_43{left:94px;bottom:742px;letter-spacing:-0.1px;word-spacing:15.9px;}
#ti_43{left:51px;bottom:712px;letter-spacing:1.9px;}
#tj_43{left:94px;bottom:712px;letter-spacing:-0.2px;word-spacing:9.2px;}
#tk_43{left:94px;bottom:691px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tl_43{left:604px;bottom:687px;}
#tm_43{left:617px;bottom:691px;letter-spacing:-0.3px;}
#tn_43{left:94px;bottom:670px;letter-spacing:-0.1px;word-spacing:16.2px;}
#to_43{left:94px;bottom:640px;}
#tp_43{left:99px;bottom:640px;word-spacing:11px;}
#tq_43{left:150px;bottom:640px;}
#tr_43{left:159px;bottom:636px;}
#ts_43{left:172px;bottom:640px;letter-spacing:29px;}
#tt_43{left:197px;bottom:636px;}
#tu_43{left:211px;bottom:640px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tv_43{left:51px;bottom:610px;letter-spacing:1.9px;}
#tw_43{left:94px;bottom:610px;letter-spacing:-0.2px;word-spacing:14.9px;}
#tx_43{left:94px;bottom:589px;letter-spacing:-0.1px;word-spacing:8.7px;}
#ty_43{left:51px;bottom:559px;letter-spacing:1.9px;}
#tz_43{left:94px;bottom:559px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t10_43{left:266px;bottom:555px;}
#t11_43{left:280px;bottom:559px;letter-spacing:-0.1px;word-spacing:13.6px;}
#t12_43{left:410px;bottom:555px;}
#t13_43{left:416px;bottom:559px;letter-spacing:0.5px;word-spacing:12.3px;}
#t14_43{left:51px;bottom:529px;letter-spacing:1.9px;}
#t15_43{left:94px;bottom:529px;letter-spacing:0.1px;}
#t16_43{left:118px;bottom:525px;}
#t17_43{left:132px;bottom:529px;word-spacing:12.5px;}
#t18_43{left:278px;bottom:525px;}
#t19_43{left:284px;bottom:529px;}
#t1a_43{left:297px;bottom:525px;}
#t1b_43{left:303px;bottom:529px;letter-spacing:0.5px;word-spacing:11.5px;}
#t1c_43{left:94px;bottom:499px;}
#t1d_43{left:99px;bottom:499px;word-spacing:12.4px;}
#t1e_43{left:150px;bottom:499px;letter-spacing:-0.1px;word-spacing:14.7px;}
#t1f_43{left:51px;bottom:469px;letter-spacing:1.9px;}
#t1g_43{left:94px;bottom:469px;letter-spacing:-0.1px;word-spacing:14.7px;}
#t1h_43{left:271px;bottom:465px;}
#t1i_43{left:277px;bottom:469px;}
#t1j_43{left:290px;bottom:465px;}
#t1k_43{left:304px;bottom:469px;}
#t1l_43{left:51px;bottom:439px;letter-spacing:1.9px;}
#t1m_43{left:94px;bottom:439px;letter-spacing:0.7px;word-spacing:18.4px;}
#t1n_43{left:423px;bottom:445px;}
#t1o_43{left:439px;bottom:439px;letter-spacing:0.7px;word-spacing:19.2px;}
#t1p_43{left:94px;bottom:418px;word-spacing:19.7px;}
#t1q_43{left:51px;bottom:388px;letter-spacing:1.6px;}
#t1r_43{left:94px;bottom:388px;letter-spacing:0.4px;word-spacing:12.5px;}
#t1s_43{left:199px;bottom:384px;}
#t1t_43{left:213px;bottom:388px;letter-spacing:-0.2px;word-spacing:15.1px;}
#t1u_43{left:582px;bottom:384px;}
#t1v_43{left:596px;bottom:388px;letter-spacing:-0.3px;}
#t1w_43{left:94px;bottom:367px;letter-spacing:1.5px;}
#t1x_43{left:94px;bottom:337px;}
#t1y_43{left:99px;bottom:337px;word-spacing:15.4px;}
#t1z_43{left:152px;bottom:337px;letter-spacing:-0.3px;word-spacing:17.6px;}
#t20_43{left:94px;bottom:316px;letter-spacing:-0.1px;word-spacing:15.2px;}
#t21_43{left:51px;bottom:286px;letter-spacing:-0.6px;}
#t22_43{left:94px;bottom:286px;word-spacing:18.7px;}
#t23_43{left:374px;bottom:282px;}
#t24_43{left:381px;bottom:286px;}
#t25_43{left:404px;bottom:282px;}
#t26_43{left:410px;bottom:286px;}
#t27_43{left:51px;bottom:256px;letter-spacing:1.6px;}
#t28_43{left:94px;bottom:256px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t29_43{left:197px;bottom:252px;}
#t2a_43{left:210px;bottom:256px;letter-spacing:-0.1px;word-spacing:12.2px;}
#t2b_43{left:94px;bottom:226px;}
#t2c_43{left:99px;bottom:226px;word-spacing:5.1px;}
#t2d_43{left:147px;bottom:226px;letter-spacing:-0.3px;word-spacing:7.3px;}
#t2e_43{left:489px;bottom:222px;}
#t2f_43{left:495px;bottom:226px;letter-spacing:0.1px;word-spacing:4.9px;}
#t2g_43{left:94px;bottom:205px;letter-spacing:-0.3px;word-spacing:14.9px;}
#t2h_43{left:51px;bottom:175px;letter-spacing:1.6px;}
#t2i_43{left:94px;bottom:175px;word-spacing:12.6px;}
#t2j_43{left:94px;bottom:145px;word-spacing:10.2px;}
#t2k_43{left:145px;bottom:145px;word-spacing:12.3px;}
#t2l_43{left:288px;bottom:152px;letter-spacing:-0.4px;}
#t2m_43{left:336px;bottom:145px;letter-spacing:-0.1px;word-spacing:12.4px;}
#t2n_43{left:436px;bottom:152px;letter-spacing:-4px;}
#t2o_43{left:665px;bottom:96px;}
#t2p_43{left:27px;bottom:1022px;}
#t2q_43{left:153px;bottom:1022px;}
#t2r_43{left:265px;bottom:1022px;}
#t2s_43{left:294px;bottom:1022px;}
#t2t_43{left:344px;bottom:1022px;}
#t2u_43{left:437px;bottom:1022px;}
#t2v_43{left:463px;bottom:1022px;}
#t2w_43{left:169px;bottom:994px;}
#t2x_43{left:212px;bottom:994px;}
#t2y_43{left:321px;bottom:994px;}
#t2z_43{left:340px;bottom:994px;}
#t30_43{left:350px;bottom:994px;}
#t31_43{left:409px;bottom:994px;}
#t32_43{left:294px;bottom:1062px;}
#t33_43{left:678px;bottom:4px;}
#t34_43{left:183px;bottom:40px;}

.s1_43{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_43{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_43{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s4_43{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s5_43{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: SymbolOOEnc_ea;
	color: rgba(255, 255, 255, 0);
}

.s6_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_f4;
	color: rgba(255, 255, 255, 0);
}

.s7_43{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s8_43{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arial-BoldMT_eg;
	color: rgba(255, 255, 255, 0);
}

.s9_43{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s10_43{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_ez;
	color: rgba(255, 255, 255, 0);
}

.s11_43{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s12_43{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_43{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_eg;
	src: url("fonts/Arial-BoldMT_eg.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f4;
	src: url("fonts/Arial_f4.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ea;
	src: url("fonts/SymbolOOEnc_ea.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_ez;
	src: url("fonts/TimesNewRomanPS-BoldMT_ez.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="730" height="1112" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t m0_43 s1_43">Onlinexampoint</div>
<div id="t2_43" class="t s2_43">1.</div>
<div id="t3_43" class="t s2_43">In group 15 elements, there is considerable increase in covalent radius</div>
<div id="t4_43" class="t s2_43">from N to P but small increase from As to Bi. Why?</div>
<div id="t5_43" class="t s2_43">[</div>
<div id="t6_43" class="t s3_43">Hint :</div>
<div id="t7_43" class="t s2_43">Due to completely filled d- and / or f-orbitals in As, Sb and Bi.</div>
<div id="t8_43" class="t s2_43">2.</div>
<div id="t9_43" class="t s2_43">The tendency to exhibit – 3 oxidation state, decreases down the group in</div>
<div id="ta_43" class="t s2_43">group 15 elements. Explain.</div>
<div id="tb_43" class="t s2_43">[</div>
<div id="tc_43" class="t s3_43">Hint :</div>
<div id="td_43" class="t s2_43">Due to increase in size and decrease in electronegativity down the</div>
<div id="te_43" class="t s2_43">groups].</div>
<div id="tf_43" class="t s2_43">3.</div>
<div id="tg_43" class="t s2_43">Maximum covalence of Nitrogen is ‘4’ but the heavier elements of group</div>
<div id="th_43" class="t s2_43">15 show covalence greater than ‘4’. Why?</div>
<div id="ti_43" class="t s2_43">4.</div>
<div id="tj_43" class="t s2_43">Nitrogen exists as a diatomic molecule with a triple bond between the two</div>
<div id="tk_43" class="t s2_43">atoms, whereas the heavier elements of the group do not exist as E</div>
<div id="tl_43" class="t s4_43">2</div>
<div id="tm_43" class="t s2_43">at</div>
<div id="tn_43" class="t s2_43">room temperature. Assign a reason.</div>
<div id="to_43" class="t s2_43">[</div>
<div id="tp_43" class="t s3_43">Hint :</div>
<div id="tq_43" class="t s2_43">p</div>
<div id="tr_43" class="t s5_43"></div>
<div id="ts_43" class="t s2_43">–p</div>
<div id="tt_43" class="t s5_43"></div>
<div id="tu_43" class="t s2_43">multiple bonds are formed by N due to its small size.]</div>
<div id="tv_43" class="t s2_43">5.</div>
<div id="tw_43" class="t s2_43">The ionization enthalpies of group 15 elements are higher than those of</div>
<div id="tx_43" class="t s2_43">corresponding members of group 14 and 16 elements. Assign the reason.</div>
<div id="ty_43" class="t s2_43">6.</div>
<div id="tz_43" class="t s2_43">The boiling point of PH</div>
<div id="t10_43" class="t s4_43">3</div>
<div id="t11_43" class="t s2_43">is lesser than NH</div>
<div id="t12_43" class="t s4_43">3</div>
<div id="t13_43" class="t s2_43">. Why?</div>
<div id="t14_43" class="t s2_43">7.</div>
<div id="t15_43" class="t s2_43">NO</div>
<div id="t16_43" class="t s4_43">2</div>
<div id="t17_43" class="t s2_43">dimerises to form N</div>
<div id="t18_43" class="t s4_43">2</div>
<div id="t19_43" class="t s2_43">O</div>
<div id="t1a_43" class="t s4_43">4</div>
<div id="t1b_43" class="t s2_43">. Why?</div>
<div id="t1c_43" class="t s2_43">[</div>
<div id="t1d_43" class="t s3_43">Hint :</div>
<div id="t1e_43" class="t s2_43">Due to presence of odd electron on N]</div>
<div id="t1f_43" class="t s2_43">8.</div>
<div id="t1g_43" class="t s2_43">Draw the structure of N</div>
<div id="t1h_43" class="t s4_43">2</div>
<div id="t1i_43" class="t s2_43">O</div>
<div id="t1j_43" class="t s4_43">5</div>
<div id="t1k_43" class="t s2_43">molecule.</div>
<div id="t1l_43" class="t s2_43">9.</div>
<div id="t1m_43" class="t s2_43">How does ammonia solution react with Ag</div>
<div id="t1n_43" class="t s4_43">+</div>
<div id="t1o_43" class="t s2_43">(aq)? Write the balanced</div>
<div id="t1p_43" class="t s2_43">chemical equation.</div>
<div id="t1q_43" class="t s2_43">10.</div>
<div id="t1r_43" class="t s2_43">Why does NH</div>
<div id="t1s_43" class="t s4_43">3</div>
<div id="t1t_43" class="t s2_43">forms intermolecular hydrogen bonds whereas PH</div>
<div id="t1u_43" class="t s4_43">3</div>
<div id="t1v_43" class="t s2_43">does</div>
<div id="t1w_43" class="t s2_43">not?</div>
<div id="t1x_43" class="t s2_43">[</div>
<div id="t1y_43" class="t s3_43">Hint :</div>
<div id="t1z_43" class="t s2_43">Due to strong electronegativity, small size of Nitrogen atom and</div>
<div id="t20_43" class="t s2_43">presence of lone pair of electrons on N atom]</div>
<div id="t21_43" class="t s2_43">11.</div>
<div id="t22_43" class="t s2_43">Write disproportionation reaction of H</div>
<div id="t23_43" class="t s4_43">3</div>
<div id="t24_43" class="t s2_43">PO</div>
<div id="t25_43" class="t s4_43">3</div>
<div id="t26_43" class="t s2_43">?</div>
<div id="t27_43" class="t s2_43">12.</div>
<div id="t28_43" class="t s2_43">How does NH</div>
<div id="t29_43" class="t s4_43">3</div>
<div id="t2a_43" class="t s2_43">acts as a complexing agent?</div>
<div id="t2b_43" class="t s2_43">[</div>
<div id="t2c_43" class="t s3_43">Hint :</div>
<div id="t2d_43" class="t s2_43">Metal hydroxides are dissolved in excess of NH</div>
<div id="t2e_43" class="t s4_43">4</div>
<div id="t2f_43" class="t s2_43">OH. Ammonia acts</div>
<div id="t2g_43" class="t s2_43">as a Lewis base].</div>
<div id="t2h_43" class="t s2_43">13.</div>
<div id="t2i_43" class="t s2_43">Why HF is the weakest acid and HI is the strongest.</div>
<div id="t2j_43" class="t s3_43">Hint :</div>
<div id="t2k_43" class="t s2_43">Ka : (HF) = 7 × 10</div>
<div id="t2l_43" class="t s4_43">–4</div>
<div id="t2m_43" class="t s2_43">(HI) = 7 × 10</div>
<div id="t2n_43" class="t s4_43">11</div>
<div id="t2o_43" class="t s6_43">11</div>
<div id="t2p_43" class="t s7_43">Anomalous</div>
<div id="t2q_43" class="t s7_43">behaviour</div>
<div id="t2r_43" class="t s7_43">of</div>
<div id="t2s_43" class="t s7_43">first</div>
<div id="t2t_43" class="t s7_43">member</div>
<div id="t2u_43" class="t s7_43">of</div>
<div id="t2v_43" class="t s8_43">p-Block Elements</div>
<div id="t2w_43" class="t s9_43">VSA</div>
<div id="t2x_43" class="t s9_43">QUESTIONS</div>
<div id="t2y_43" class="t s9_43">(1</div>
<div id="t2z_43" class="t s9_43">-</div>
<div id="t30_43" class="t s9_43">MARK</div>
<div id="t31_43" class="t s9_43">QUESTIONS)</div>
<div id="t32_43" class="t s10_43">Chapter - 7</div>
<div id="t33_43" class="t s11_43">1</div>
<div id="t34_43" class="t s12_43">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
