<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:134px;bottom:282px;}
#t2_44{left:94px;bottom:1014px;word-spacing:19.2px;}
#t3_44{left:94px;bottom:993px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t4_44{left:51px;bottom:963px;letter-spacing:1.6px;}
#t5_44{left:94px;bottom:963px;letter-spacing:-0.2px;word-spacing:16px;}
#t6_44{left:94px;bottom:938px;}
#t7_44{left:99px;bottom:938px;word-spacing:12.4px;}
#t8_44{left:150px;bottom:938px;letter-spacing:-0.1px;word-spacing:14.8px;}
#t9_44{left:94px;bottom:917px;letter-spacing:0.3px;}
#ta_44{left:51px;bottom:887px;letter-spacing:1.6px;}
#tb_44{left:94px;bottom:887px;word-spacing:14.4px;}
#tc_44{left:94px;bottom:861px;}
#td_44{left:99px;bottom:861px;word-spacing:11.7px;}
#te_44{left:150px;bottom:861px;letter-spacing:-0.1px;word-spacing:14px;}
#tf_44{left:51px;bottom:832px;letter-spacing:1.6px;}
#tg_44{left:94px;bottom:832px;letter-spacing:1.1px;word-spacing:12.3px;}
#th_44{left:155px;bottom:827px;}
#ti_44{left:169px;bottom:832px;letter-spacing:-0.4px;word-spacing:16.5px;}
#tj_44{left:393px;bottom:832px;}
#tk_44{left:414px;bottom:827px;}
#tl_44{left:428px;bottom:832px;letter-spacing:-0.3px;word-spacing:16.8px;}
#tm_44{left:94px;bottom:806px;}
#tn_44{left:99px;bottom:806px;word-spacing:11.7px;}
#to_44{left:150px;bottom:806px;letter-spacing:-0.1px;word-spacing:14.1px;}
#tp_44{left:94px;bottom:785px;letter-spacing:-0.2px;word-spacing:15.1px;}
#tq_44{left:440px;bottom:785px;}
#tr_44{left:460px;bottom:781px;}
#ts_44{left:474px;bottom:785px;}
#tt_44{left:51px;bottom:755px;letter-spacing:1.6px;}
#tu_44{left:94px;bottom:755px;letter-spacing:-0.2px;word-spacing:15.1px;}
#tv_44{left:328px;bottom:751px;}
#tw_44{left:342px;bottom:755px;letter-spacing:-0.2px;word-spacing:15.8px;}
#tx_44{left:507px;bottom:751px;}
#ty_44{left:513px;bottom:755px;letter-spacing:0.5px;word-spacing:14.5px;}
#tz_44{left:51px;bottom:725px;letter-spacing:1.6px;}
#t10_44{left:94px;bottom:725px;word-spacing:14.4px;}
#t11_44{left:280px;bottom:721px;}
#t12_44{left:294px;bottom:725px;letter-spacing:-0.7px;word-spacing:15.2px;}
#t13_44{left:94px;bottom:700px;}
#t14_44{left:99px;bottom:700px;word-spacing:10.2px;}
#t15_44{left:149px;bottom:700px;letter-spacing:0.1px;}
#t16_44{left:175px;bottom:696px;}
#t17_44{left:188px;bottom:700px;letter-spacing:28.7px;}
#t18_44{left:216px;bottom:696px;}
#t19_44{left:223px;bottom:700px;}
#t1a_44{left:242px;bottom:700px;}
#t1b_44{left:265px;bottom:700px;letter-spacing:0.1px;}
#t1c_44{left:303px;bottom:696px;}
#t1d_44{left:317px;bottom:700px;letter-spacing:-0.1px;word-spacing:12.9px;}
#t1e_44{left:51px;bottom:670px;letter-spacing:1.6px;}
#t1f_44{left:94px;bottom:670px;letter-spacing:-0.1px;word-spacing:14.2px;}
#t1g_44{left:94px;bottom:645px;}
#t1h_44{left:99px;bottom:645px;word-spacing:12.4px;}
#t1i_44{left:150px;bottom:645px;letter-spacing:-0.1px;word-spacing:14.9px;}
#t1j_44{left:51px;bottom:615px;letter-spacing:1.6px;}
#t1k_44{left:94px;bottom:615px;letter-spacing:-0.2px;word-spacing:14.6px;}
#t1l_44{left:94px;bottom:594px;letter-spacing:-0.1px;word-spacing:16.5px;}
#t1m_44{left:94px;bottom:564px;}
#t1n_44{left:99px;bottom:564px;word-spacing:13.2px;}
#t1o_44{left:151px;bottom:564px;letter-spacing:-0.1px;word-spacing:15.2px;}
#t1p_44{left:51px;bottom:534px;letter-spacing:1.6px;}
#t1q_44{left:94px;bottom:534px;letter-spacing:-0.1px;word-spacing:14px;}
#t1r_44{left:94px;bottom:504px;}
#t1s_44{left:99px;bottom:504px;word-spacing:11.7px;}
#t1t_44{left:149px;bottom:504px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t1u_44{left:339px;bottom:499px;}
#t1v_44{left:345px;bottom:504px;}
#t1w_44{left:368px;bottom:499px;}
#t1x_44{left:382px;bottom:504px;letter-spacing:0.1px;word-spacing:12.8px;}
#t1y_44{left:458px;bottom:499px;}
#t1z_44{left:465px;bottom:504px;}
#t20_44{left:51px;bottom:474px;letter-spacing:1.6px;}
#t21_44{left:94px;bottom:474px;word-spacing:19.8px;}
#t22_44{left:94px;bottom:453px;letter-spacing:-0.2px;word-spacing:14.8px;}
#t23_44{left:51px;bottom:423px;letter-spacing:1.6px;}
#t24_44{left:94px;bottom:423px;letter-spacing:-0.1px;word-spacing:19.6px;}
#t25_44{left:94px;bottom:402px;letter-spacing:1.1px;}
#t26_44{left:138px;bottom:372px;letter-spacing:0.1px;word-spacing:7.6px;}
#t27_44{left:300px;bottom:367px;}
#t28_44{left:307px;bottom:372px;letter-spacing:0.1px;word-spacing:8px;}
#t29_44{left:369px;bottom:367px;}
#t2a_44{left:51px;bottom:342px;letter-spacing:0.3px;}
#t2b_44{left:94px;bottom:342px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t2c_44{left:51px;bottom:312px;letter-spacing:0.3px;}
#t2d_44{left:94px;bottom:312px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t2e_44{left:94px;bottom:282px;}
#t2f_44{left:99px;bottom:282px;word-spacing:8.8px;}
#t2g_44{left:149px;bottom:282px;letter-spacing:-0.1px;}
#t2h_44{left:201px;bottom:277px;}
#t2i_44{left:214px;bottom:282px;letter-spacing:27.3px;}
#t2j_44{left:242px;bottom:277px;}
#t2k_44{left:248px;bottom:282px;}
#t2l_44{left:271px;bottom:277px;}
#t2m_44{left:284px;bottom:282px;letter-spacing:-0.3px;word-spacing:11.9px;}
#t2n_44{left:320px;bottom:277px;}
#t2o_44{left:326px;bottom:282px;}
#t2p_44{left:346px;bottom:282px;}
#t2q_44{left:368px;bottom:282px;word-spacing:10.7px;}
#t2r_44{left:455px;bottom:277px;}
#t2s_44{left:468px;bottom:282px;letter-spacing:27.3px;}
#t2t_44{left:495px;bottom:277px;}
#t2u_44{left:502px;bottom:282px;}
#t2v_44{left:525px;bottom:277px;}
#t2w_44{left:531px;bottom:282px;}
#t2x_44{left:51px;bottom:252px;letter-spacing:0.3px;}
#t2y_44{left:94px;bottom:252px;letter-spacing:-0.1px;word-spacing:14.8px;}
#t2z_44{left:271px;bottom:247px;}
#t30_44{left:277px;bottom:252px;}
#t31_44{left:288px;bottom:247px;}
#t32_44{left:294px;bottom:252px;}
#t33_44{left:307px;bottom:247px;}
#t34_44{left:321px;bottom:252px;letter-spacing:-0.2px;word-spacing:15.6px;}
#t35_44{left:94px;bottom:222px;}
#t36_44{left:99px;bottom:222px;word-spacing:15.4px;}
#t37_44{left:151px;bottom:222px;letter-spacing:-0.7px;}
#t38_44{left:678px;bottom:4px;}
#t39_44{left:183px;bottom:40px;}

.s1_44{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_44{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_44{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s4_44{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s5_44{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Italic_fd;
	color: rgba(255, 255, 255, 0);
}

.s6_44{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_ea;
	color: rgba(255, 255, 255, 0);
}

.s7_44{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s8_44{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_44{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_fd;
	src: url("fonts/Arial-Italic_fd.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ea;
	src: url("fonts/SymbolOOEnc_ea.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="730" height="1112" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t m0_44 s1_44">Onlinexampoint</div>
<div id="t2_44" class="t s2_44">Intermolecular H–bonds in H–F and high bond dissociation enthalpy of</div>
<div id="t3_44" class="t s2_44">H–F makes it weakest and weak bond in H–I makes it strogest.</div>
<div id="t4_44" class="t s2_44">14.</div>
<div id="t5_44" class="t s2_44">Explain why halogens are strong oxidising agents.</div>
<div id="t6_44" class="t s2_44">[</div>
<div id="t7_44" class="t s3_44">Hint :</div>
<div id="t8_44" class="t s2_44">Ready acceptance of electron due to more negative eletron gain</div>
<div id="t9_44" class="t s2_44">enthalpy.]</div>
<div id="ta_44" class="t s2_44">15.</div>
<div id="tb_44" class="t s2_44">Why is Bi(V) a stronger oxidant than Sb(V)?</div>
<div id="tc_44" class="t s2_44">[</div>
<div id="td_44" class="t s3_44">Hint :</div>
<div id="te_44" class="t s2_44">+3 oxidation state is more stable than +5 oxidation state in Bi].</div>
<div id="tf_44" class="t s2_44">16.</div>
<div id="tg_44" class="t s2_44">Why SF</div>
<div id="th_44" class="t s4_44">4</div>
<div id="ti_44" class="t s2_44">is easily hydrolysed, whereas</div>
<div id="tj_44" class="t s5_44">SF</div>
<div id="tk_44" class="t s4_44">6</div>
<div id="tl_44" class="t s2_44">is resistant to hydrolysis?</div>
<div id="tm_44" class="t s2_44">[</div>
<div id="tn_44" class="t s3_44">Hint :</div>
<div id="to_44" class="t s2_44">Water molecule can not attack ‘S‘ atom due to steric hinderance</div>
<div id="tp_44" class="t s2_44">and ‘S’ atom is also coordinately saturated in</div>
<div id="tq_44" class="t s5_44">SF</div>
<div id="tr_44" class="t s4_44">6</div>
<div id="ts_44" class="t s2_44">molecule.]</div>
<div id="tt_44" class="t s2_44">17.</div>
<div id="tu_44" class="t s2_44">Bond dissociation enthalpy of F</div>
<div id="tv_44" class="t s4_44">2</div>
<div id="tw_44" class="t s2_44">is less than that of Cl</div>
<div id="tx_44" class="t s4_44">2</div>
<div id="ty_44" class="t s2_44">. Why?</div>
<div id="tz_44" class="t s2_44">18.</div>
<div id="t10_44" class="t s2_44">Write the reaction of PCl</div>
<div id="t11_44" class="t s4_44">5</div>
<div id="t12_44" class="t s2_44">with heavy water.</div>
<div id="t13_44" class="t s2_44">[</div>
<div id="t14_44" class="t s3_44">Hint :</div>
<div id="t15_44" class="t s2_44">PCl</div>
<div id="t16_44" class="t s4_44">5</div>
<div id="t17_44" class="t s2_44">+D</div>
<div id="t18_44" class="t s4_44">2</div>
<div id="t19_44" class="t s2_44">O</div>
<div id="t1a_44" class="t s6_44"></div>
<div id="t1b_44" class="t s2_44">POCl</div>
<div id="t1c_44" class="t s4_44">3</div>
<div id="t1d_44" class="t s2_44">+ 2DCl]</div>
<div id="t1e_44" class="t s2_44">19.</div>
<div id="t1f_44" class="t s2_44">How many P – O – P bonds are there in cyclotrimetaphosphoric acid?</div>
<div id="t1g_44" class="t s2_44">[</div>
<div id="t1h_44" class="t s3_44">Hint :</div>
<div id="t1i_44" class="t s2_44">3 bonds]</div>
<div id="t1j_44" class="t s2_44">20.</div>
<div id="t1k_44" class="t s2_44">In group 16, the stability of +6 oxidation state decreases and that of +4</div>
<div id="t1l_44" class="t s2_44">oxidation state increases down the group. Why?</div>
<div id="t1m_44" class="t s2_44">[</div>
<div id="t1n_44" class="t s3_44">Hint :</div>
<div id="t1o_44" class="t s2_44">due to inert pair effect]</div>
<div id="t1p_44" class="t s2_44">21.</div>
<div id="t1q_44" class="t s2_44">Why we can not prepare HBr by heating KBr with sulphuric acid.</div>
<div id="t1r_44" class="t s2_44">[</div>
<div id="t1s_44" class="t s3_44">Hint :</div>
<div id="t1t_44" class="t s2_44">As HBr readily reduces H</div>
<div id="t1u_44" class="t s4_44">2</div>
<div id="t1v_44" class="t s2_44">SO</div>
<div id="t1w_44" class="t s4_44">4</div>
<div id="t1x_44" class="t s2_44">forming Br</div>
<div id="t1y_44" class="t s4_44">2</div>
<div id="t1z_44" class="t s2_44">]</div>
<div id="t20_44" class="t s2_44">24.</div>
<div id="t21_44" class="t s2_44">Fluorine exhibit only –1 oxidation state whereas other halogens exhibit</div>
<div id="t22_44" class="t s2_44">+ve oxidation states also. Explain.</div>
<div id="t23_44" class="t s2_44">25.</div>
<div id="t24_44" class="t s2_44">Arrange the following oxoacids of chlorine in increasing order of acidic</div>
<div id="t25_44" class="t s2_44">strength.</div>
<div id="t26_44" class="t s2_44">HOCl, HOClO, HOClO</div>
<div id="t27_44" class="t s4_44">3</div>
<div id="t28_44" class="t s2_44">, HOClO</div>
<div id="t29_44" class="t s4_44">3</div>
<div id="t2a_44" class="t s2_44">*26.</div>
<div id="t2b_44" class="t s2_44">The majority of known noble gas compounds are those of Xenon. Why?</div>
<div id="t2c_44" class="t s2_44">*27.</div>
<div id="t2d_44" class="t s2_44">“Hypophosphorus acid is a good reducing agent.” Justify with an example.</div>
<div id="t2e_44" class="t s2_44">[</div>
<div id="t2f_44" class="t s3_44">Hint :</div>
<div id="t2g_44" class="t s2_44">4AgNO</div>
<div id="t2h_44" class="t s4_44">3</div>
<div id="t2i_44" class="t s2_44">+H</div>
<div id="t2j_44" class="t s4_44">3</div>
<div id="t2k_44" class="t s2_44">PO</div>
<div id="t2l_44" class="t s4_44">2</div>
<div id="t2m_44" class="t s2_44">+ 2H</div>
<div id="t2n_44" class="t s4_44">2</div>
<div id="t2o_44" class="t s2_44">O</div>
<div id="t2p_44" class="t s6_44"></div>
<div id="t2q_44" class="t s2_44">4Ag + HNO</div>
<div id="t2r_44" class="t s4_44">3</div>
<div id="t2s_44" class="t s2_44">+H</div>
<div id="t2t_44" class="t s4_44">3</div>
<div id="t2u_44" class="t s2_44">PO</div>
<div id="t2v_44" class="t s4_44">4</div>
<div id="t2w_44" class="t s2_44">.</div>
<div id="t2x_44" class="t s2_44">*28.</div>
<div id="t2y_44" class="t s2_44">Draw the structure of H</div>
<div id="t2z_44" class="t s4_44">4</div>
<div id="t30_44" class="t s2_44">P</div>
<div id="t31_44" class="t s4_44">2</div>
<div id="t32_44" class="t s2_44">O</div>
<div id="t33_44" class="t s4_44">7</div>
<div id="t34_44" class="t s2_44">and find out its basicity?</div>
<div id="t35_44" class="t s2_44">[</div>
<div id="t36_44" class="t s3_44">Hint :</div>
<div id="t37_44" class="t s2_44">Tetrabasic]</div>
<div id="t38_44" class="t s7_44">2</div>
<div id="t39_44" class="t s8_44">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
