<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:134px;bottom:282px;}
#t2_45{left:51px;bottom:1043px;letter-spacing:0.3px;}
#t3_45{left:94px;bottom:1043px;letter-spacing:-0.1px;word-spacing:19.5px;}
#t4_45{left:94px;bottom:1022px;letter-spacing:1px;}
#t5_45{left:94px;bottom:993px;letter-spacing:-0.1px;}
#t6_45{left:115px;bottom:989px;}
#t7_45{left:120px;bottom:993px;letter-spacing:-0.1px;word-spacing:2.7px;}
#t8_45{left:149px;bottom:989px;}
#t9_45{left:154px;bottom:998px;}
#ta_45{left:159px;bottom:993px;letter-spacing:-0.1px;word-spacing:3.4px;}
#tb_45{left:188px;bottom:989px;}
#tc_45{left:193px;bottom:998px;}
#td_45{left:94px;bottom:955px;}
#te_45{left:99px;bottom:955px;word-spacing:11.7px;}
#tf_45{left:94px;bottom:915px;letter-spacing:0.1px;}
#tg_45{left:118px;bottom:911px;}
#th_45{left:131px;bottom:915px;letter-spacing:-0.2px;word-spacing:11.7px;}
#ti_45{left:384px;bottom:911px;}
#tj_45{left:390px;bottom:921px;}
#tk_45{left:403px;bottom:915px;letter-spacing:-0.2px;word-spacing:12px;}
#tl_45{left:94px;bottom:894px;letter-spacing:0.1px;}
#tm_45{left:118px;bottom:890px;}
#tn_45{left:125px;bottom:900px;}
#to_45{left:140px;bottom:894px;word-spacing:19.4px;}
#tp_45{left:591px;bottom:908px;}
#tq_45{left:604px;bottom:890px;}
#tr_45{left:619px;bottom:894px;letter-spacing:0.5px;}
#ts_45{left:94px;bottom:873px;word-spacing:8.5px;}
#tt_45{left:246px;bottom:869px;}
#tu_45{left:252px;bottom:880px;}
#tv_45{left:264px;bottom:873px;letter-spacing:0.3px;}
#tw_45{left:51px;bottom:843px;letter-spacing:1.6px;}
#tx_45{left:94px;bottom:843px;word-spacing:14.6px;}
#ty_45{left:331px;bottom:849px;}
#tz_45{left:345px;bottom:843px;letter-spacing:-0.1px;word-spacing:15.4px;}
#t10_45{left:51px;bottom:813px;letter-spacing:1.6px;}
#t11_45{left:94px;bottom:813px;letter-spacing:-0.1px;word-spacing:14.5px;}
#t12_45{left:271px;bottom:809px;}
#t13_45{left:277px;bottom:813px;}
#t14_45{left:288px;bottom:809px;}
#t15_45{left:294px;bottom:813px;}
#t16_45{left:306px;bottom:809px;}
#t17_45{left:320px;bottom:813px;letter-spacing:-0.4px;word-spacing:15.6px;}
#t18_45{left:51px;bottom:783px;letter-spacing:1.6px;}
#t19_45{left:94px;bottom:783px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t1a_45{left:94px;bottom:762px;letter-spacing:1.1px;}
#t1b_45{left:94px;bottom:732px;}
#t1c_45{left:99px;bottom:732px;word-spacing:13.9px;}
#t1d_45{left:151px;bottom:732px;letter-spacing:-0.2px;word-spacing:16px;}
#t1e_45{left:51px;bottom:702px;letter-spacing:0.3px;}
#t1f_45{left:94px;bottom:702px;letter-spacing:-0.2px;word-spacing:15px;}
#t1g_45{left:94px;bottom:672px;}
#t1h_45{left:99px;bottom:672px;letter-spacing:0.7px;word-spacing:17.4px;}
#t1i_45{left:159px;bottom:672px;letter-spacing:0.6px;word-spacing:19.3px;}
#t1j_45{left:94px;bottom:651px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t1k_45{left:94px;bottom:630px;letter-spacing:-0.1px;word-spacing:16.7px;}
#t1l_45{left:51px;bottom:600px;letter-spacing:0.3px;}
#t1m_45{left:94px;bottom:600px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t1n_45{left:452px;bottom:596px;}
#t1o_45{left:458px;bottom:600px;letter-spacing:-0.4px;word-spacing:15.3px;}
#t1p_45{left:138px;bottom:579px;letter-spacing:-0.1px;word-spacing:15.7px;}
#t1q_45{left:206px;bottom:575px;}
#t1r_45{left:212px;bottom:579px;letter-spacing:31.4px;}
#t1s_45{left:235px;bottom:575px;}
#t1t_45{left:241px;bottom:579px;letter-spacing:-0.7px;}
#t1u_45{left:275px;bottom:575px;}
#t1v_45{left:282px;bottom:579px;letter-spacing:-0.5px;word-spacing:16.4px;}
#t1w_45{left:339px;bottom:575px;}
#t1x_45{left:94px;bottom:549px;}
#t1y_45{left:99px;bottom:549px;word-spacing:10.1px;}
#t1z_45{left:154px;bottom:549px;letter-spacing:-0.5px;}
#t20_45{left:198px;bottom:545px;}
#t21_45{left:212px;bottom:549px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t22_45{left:134px;bottom:510px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t23_45{left:51px;bottom:481px;letter-spacing:1.9px;}
#t24_45{left:94px;bottom:481px;letter-spacing:-0.1px;word-spacing:18.2px;}
#t25_45{left:94px;bottom:460px;letter-spacing:1.2px;}
#t26_45{left:51px;bottom:430px;letter-spacing:1.9px;}
#t27_45{left:94px;bottom:430px;letter-spacing:-0.1px;word-spacing:15.4px;}
#t28_45{left:94px;bottom:409px;letter-spacing:0.1px;}
#t29_45{left:120px;bottom:404px;}
#t2a_45{left:134px;bottom:409px;letter-spacing:-0.2px;word-spacing:16.9px;}
#t2b_45{left:94px;bottom:379px;}
#t2c_45{left:99px;bottom:379px;word-spacing:9.5px;}
#t2d_45{left:149px;bottom:379px;letter-spacing:0.1px;}
#t2e_45{left:174px;bottom:374px;}
#t2f_45{left:187px;bottom:379px;letter-spacing:27.3px;}
#t2g_45{left:215px;bottom:374px;}
#t2h_45{left:221px;bottom:379px;}
#t2i_45{left:241px;bottom:379px;}
#t2j_45{left:263px;bottom:379px;letter-spacing:0.1px;}
#t2k_45{left:301px;bottom:374px;}
#t2l_45{left:314px;bottom:379px;word-spacing:11.3px;}
#t2m_45{left:51px;bottom:349px;letter-spacing:1.9px;}
#t2n_45{left:94px;bottom:349px;letter-spacing:-0.1px;word-spacing:14.9px;}
#t2o_45{left:94px;bottom:319px;letter-spacing:2.4px;}
#t2p_45{left:138px;bottom:319px;letter-spacing:-0.2px;}
#t2q_45{left:167px;bottom:314px;}
#t2r_45{left:181px;bottom:319px;letter-spacing:-0.1px;word-spacing:16.9px;}
#t2s_45{left:94px;bottom:289px;letter-spacing:2.4px;}
#t2t_45{left:138px;bottom:289px;letter-spacing:-0.1px;word-spacing:17.8px;}
#t2u_45{left:51px;bottom:259px;letter-spacing:1.9px;}
#t2v_45{left:94px;bottom:259px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t2w_45{left:293px;bottom:254px;}
#t2x_45{left:299px;bottom:259px;word-spacing:14.8px;}
#t2y_45{left:353px;bottom:254px;}
#t2z_45{left:359px;bottom:259px;letter-spacing:-0.2px;word-spacing:15px;}
#t30_45{left:403px;bottom:254px;}
#t31_45{left:417px;bottom:259px;letter-spacing:-0.5px;word-spacing:15.5px;}
#t32_45{left:51px;bottom:229px;letter-spacing:1.9px;}
#t33_45{left:94px;bottom:229px;word-spacing:11.1px;}
#t34_45{left:94px;bottom:208px;letter-spacing:-0.1px;word-spacing:17.2px;}
#t35_45{left:678px;bottom:4px;}
#t36_45{left:183px;bottom:40px;}

.s1_45{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_45{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_45{
	FONT-SIZE: 38.1px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s5_45{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s6_45{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s7_45{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s8_45{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_ea;
	color: rgba(255, 255, 255, 0);
}

.s9_45{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s10_45{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_45{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ea;
	src: url("fonts/SymbolOOEnc_ea.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="730" height="1112" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t m0_45 s1_45">Onlinexampoint</div>
<div id="t2_45" class="t s2_45">*29.</div>
<div id="t3_45" class="t s2_45">Arrange the following triatomic species in the order of increasing bond</div>
<div id="t4_45" class="t s2_45">angle.</div>
<div id="t5_45" class="t s3_45">NO</div>
<div id="t6_45" class="t s4_45">2</div>
<div id="t7_45" class="t s3_45">, NO</div>
<div id="t8_45" class="t s4_45">2</div>
<div id="t9_45" class="t s4_45">+</div>
<div id="ta_45" class="t s3_45">, NO</div>
<div id="tb_45" class="t s4_45">2</div>
<div id="tc_45" class="t s4_45">–</div>
<div id="td_45" class="t s2_45">[</div>
<div id="te_45" class="t s5_45">Hint :</div>
<div id="tf_45" class="t s2_45">NO</div>
<div id="tg_45" class="t s6_45">2</div>
<div id="th_45" class="t s2_45">has one non-bonding electron, NO</div>
<div id="ti_45" class="t s6_45">2</div>
<div id="tj_45" class="t s6_45">–</div>
<div id="tk_45" class="t s2_45">has two non-bonding electrons,</div>
<div id="tl_45" class="t s2_45">NO</div>
<div id="tm_45" class="t s6_45">2</div>
<div id="tn_45" class="t s6_45">+</div>
<div id="to_45" class="t s2_45">has no non-bonding electron on N atom. Bond angle of NO</div>
<div id="tp_45" class="t s6_45">+</div>
<div id="tq_45" class="t s6_45">2</div>
<div id="tr_45" class="t s2_45">is</div>
<div id="ts_45" class="t s2_45">maximum that of NO</div>
<div id="tt_45" class="t s6_45">2</div>
<div id="tu_45" class="t s6_45">–</div>
<div id="tv_45" class="t s2_45">minimum].</div>
<div id="tw_45" class="t s2_45">30.</div>
<div id="tx_45" class="t s2_45">With what neutral molecule ClO</div>
<div id="ty_45" class="t s6_45">–</div>
<div id="tz_45" class="t s2_45">is isoelectronic?</div>
<div id="t10_45" class="t s2_45">31.</div>
<div id="t11_45" class="t s2_45">Draw the structure of H</div>
<div id="t12_45" class="t s6_45">2</div>
<div id="t13_45" class="t s2_45">S</div>
<div id="t14_45" class="t s6_45">2</div>
<div id="t15_45" class="t s2_45">O</div>
<div id="t16_45" class="t s6_45">8</div>
<div id="t17_45" class="t s2_45">and find the number of S–S bond if any.</div>
<div id="t18_45" class="t s2_45">32.</div>
<div id="t19_45" class="t s2_45">What is cause of bleaching action of chlorine water? Explain it with chemical</div>
<div id="t1a_45" class="t s2_45">equation?</div>
<div id="t1b_45" class="t s2_45">[</div>
<div id="t1c_45" class="t s5_45">Hint :</div>
<div id="t1d_45" class="t s2_45">Formation of nascent oxygen]</div>
<div id="t1e_45" class="t s2_45">*33.</div>
<div id="t1f_45" class="t s2_45">Electron gain enthalpy of fluorine is more negative than that of chlorine.</div>
<div id="t1g_45" class="t s2_45">[</div>
<div id="t1h_45" class="t s5_45">Hint. :</div>
<div id="t1i_45" class="t s2_45">Due to small size of F atom, there are strong interelectronic</div>
<div id="t1j_45" class="t s2_45">repulsions in the relatively smaller 2p orbitals of fluorine. So the incoming</div>
<div id="t1k_45" class="t s2_45">electron does experience less attraction than in Cl]</div>
<div id="t1l_45" class="t s2_45">*34.</div>
<div id="t1m_45" class="t s2_45">Which one of the following is not oxidised by O</div>
<div id="t1n_45" class="t s6_45">3</div>
<div id="t1o_45" class="t s2_45">. State the reason.</div>
<div id="t1p_45" class="t s2_45">Kl, FeSO</div>
<div id="t1q_45" class="t s6_45">4</div>
<div id="t1r_45" class="t s2_45">,K</div>
<div id="t1s_45" class="t s6_45">2</div>
<div id="t1t_45" class="t s2_45">MnO</div>
<div id="t1u_45" class="t s6_45">4</div>
<div id="t1v_45" class="t s2_45">, KMnO</div>
<div id="t1w_45" class="t s6_45">4</div>
<div id="t1x_45" class="t s2_45">[</div>
<div id="t1y_45" class="t s5_45">Hint. :</div>
<div id="t1z_45" class="t s2_45">KMnO</div>
<div id="t20_45" class="t s6_45">4</div>
<div id="t21_45" class="t s2_45">since Mn is showing maximum oxidation state of +7.]</div>
<div id="t22_45" class="t s7_45">SA (I) TYPE QUESTIONS (2 - MARK QUESTIONS)</div>
<div id="t23_45" class="t s2_45">2.</div>
<div id="t24_45" class="t s2_45">Why is red phosphorus denser and less chemically reactive than white</div>
<div id="t25_45" class="t s2_45">phosphorus?</div>
<div id="t26_45" class="t s2_45">3.</div>
<div id="t27_45" class="t s2_45">Give chemical reaction in support of the statement that all the bonds in</div>
<div id="t28_45" class="t s2_45">PCl</div>
<div id="t29_45" class="t s6_45">5</div>
<div id="t2a_45" class="t s2_45">molecule are not equivalent.</div>
<div id="t2b_45" class="t s2_45">[</div>
<div id="t2c_45" class="t s5_45">Hint :</div>
<div id="t2d_45" class="t s2_45">PCl</div>
<div id="t2e_45" class="t s6_45">5</div>
<div id="t2f_45" class="t s2_45">+H</div>
<div id="t2g_45" class="t s6_45">2</div>
<div id="t2h_45" class="t s2_45">O</div>
<div id="t2i_45" class="t s8_45"></div>
<div id="t2j_45" class="t s2_45">POCl</div>
<div id="t2k_45" class="t s6_45">3</div>
<div id="t2l_45" class="t s2_45">+ 2HCl</div>
<div id="t2m_45" class="t s2_45">4.</div>
<div id="t2n_45" class="t s2_45">Account for the following :</div>
<div id="t2o_45" class="t s2_45">(a)</div>
<div id="t2p_45" class="t s2_45">XeF</div>
<div id="t2q_45" class="t s6_45">2</div>
<div id="t2r_45" class="t s2_45">has linear structure and not a bent structure.</div>
<div id="t2s_45" class="t s2_45">(b)</div>
<div id="t2t_45" class="t s2_45">Phosphorus show marked tendency for Catenation.</div>
<div id="t2u_45" class="t s2_45">5.</div>
<div id="t2v_45" class="t s2_45">Draw the structures of BrF</div>
<div id="t2w_45" class="t s6_45">3</div>
<div id="t2x_45" class="t s2_45">, XeOF</div>
<div id="t2y_45" class="t s6_45">4</div>
<div id="t2z_45" class="t s2_45">, XeO</div>
<div id="t30_45" class="t s6_45">3</div>
<div id="t31_45" class="t s2_45">using VSEPR theory.</div>
<div id="t32_45" class="t s2_45">6.</div>
<div id="t33_45" class="t s2_45">Write the conditions that favour the formation of ammonia gas along with</div>
<div id="t34_45" class="t s2_45">the reactions involved in Haber’s Process.</div>
<div id="t35_45" class="t s9_45">3</div>
<div id="t36_45" class="t s10_45">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
