<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:134px;bottom:282px;}
#t2_46{left:51px;bottom:1045px;letter-spacing:1.9px;}
#t3_46{left:94px;bottom:1045px;letter-spacing:-0.1px;word-spacing:15.4px;}
#t4_46{left:94px;bottom:1014px;letter-spacing:2.4px;}
#t5_46{left:138px;bottom:1014px;letter-spacing:-0.1px;word-spacing:14.7px;}
#t6_46{left:373px;bottom:1010px;}
#t7_46{left:379px;bottom:1014px;}
#t8_46{left:402px;bottom:1010px;}
#t9_46{left:408px;bottom:1014px;}
#ta_46{left:94px;bottom:984px;letter-spacing:2.4px;}
#tb_46{left:138px;bottom:984px;letter-spacing:-0.2px;word-spacing:14.7px;}
#tc_46{left:418px;bottom:980px;}
#td_46{left:425px;bottom:984px;}
#te_46{left:448px;bottom:980px;}
#tf_46{left:454px;bottom:984px;}
#tg_46{left:51px;bottom:946px;letter-spacing:0.1px;word-spacing:8.8px;}
#th_46{left:51px;bottom:903px;letter-spacing:1.9px;}
#ti_46{left:94px;bottom:903px;letter-spacing:1.4px;}
#tj_46{left:138px;bottom:903px;letter-spacing:0.1px;}
#tk_46{left:166px;bottom:899px;}
#tl_46{left:172px;bottom:903px;}
#tm_46{left:178px;bottom:899px;}
#tn_46{left:191px;bottom:903px;letter-spacing:0.1px;}
#to_46{left:208px;bottom:899px;}
#tp_46{left:214px;bottom:903px;}
#tq_46{left:227px;bottom:899px;}
#tr_46{left:276px;bottom:911px;letter-spacing:1.2px;}
#ts_46{left:316px;bottom:896px;}
#tt_46{left:94px;bottom:853px;letter-spacing:0.8px;}
#tu_46{left:138px;bottom:853px;}
#tv_46{left:149px;bottom:849px;}
#tw_46{left:155px;bottom:853px;letter-spacing:-0.1px;word-spacing:11.3px;}
#tx_46{left:291px;bottom:849px;}
#ty_46{left:304px;bottom:853px;letter-spacing:-0.2px;}
#tz_46{left:386px;bottom:846px;}
#t10_46{left:51px;bottom:794px;letter-spacing:1.9px;}
#t11_46{left:94px;bottom:794px;letter-spacing:1.4px;}
#t12_46{left:138px;bottom:794px;letter-spacing:0.1px;}
#t13_46{left:161px;bottom:790px;}
#t14_46{left:167px;bottom:794px;letter-spacing:0.2px;}
#t15_46{left:214px;bottom:790px;}
#t16_46{left:226px;bottom:794px;letter-spacing:22.1px;}
#t17_46{left:252px;bottom:790px;}
#t18_46{left:258px;bottom:794px;}
#t19_46{left:323px;bottom:787px;}
#t1a_46{left:94px;bottom:744px;letter-spacing:0.8px;}
#t1b_46{left:138px;bottom:744px;letter-spacing:-0.1px;}
#t1c_46{left:171px;bottom:739px;}
#t1d_46{left:184px;bottom:744px;letter-spacing:-0.1px;word-spacing:11.5px;}
#t1e_46{left:258px;bottom:739px;}
#t1f_46{left:265px;bottom:744px;letter-spacing:0.2px;}
#t1g_46{left:343px;bottom:737px;}
#t1h_46{left:51px;bottom:684px;letter-spacing:1.6px;}
#t1i_46{left:94px;bottom:684px;letter-spacing:1.4px;}
#t1j_46{left:138px;bottom:684px;letter-spacing:0.1px;}
#t1k_46{left:158px;bottom:680px;}
#t1l_46{left:171px;bottom:684px;}
#t1m_46{left:182px;bottom:680px;}
#t1n_46{left:195px;bottom:684px;letter-spacing:28.7px;}
#t1o_46{left:223px;bottom:680px;}
#t1p_46{left:237px;bottom:684px;letter-spacing:-0.1px;word-spacing:12.3px;}
#t1q_46{left:324px;bottom:677px;}
#t1r_46{left:94px;bottom:634px;letter-spacing:0.8px;}
#t1s_46{left:138px;bottom:634px;}
#t1t_46{left:142px;bottom:630px;}
#t1u_46{left:155px;bottom:634px;letter-spacing:0.1px;word-spacing:11.1px;}
#t1v_46{left:207px;bottom:630px;}
#t1w_46{left:219px;bottom:634px;}
#t1x_46{left:322px;bottom:627px;}
#t1y_46{left:51px;bottom:575px;letter-spacing:-0.6px;}
#t1z_46{left:94px;bottom:575px;letter-spacing:1.4px;}
#t20_46{left:138px;bottom:575px;letter-spacing:0.1px;}
#t21_46{left:174px;bottom:571px;}
#t22_46{left:180px;bottom:575px;}
#t23_46{left:186px;bottom:571px;}
#t24_46{left:233px;bottom:582px;letter-spacing:1.2px;}
#t25_46{left:274px;bottom:568px;}
#t26_46{left:94px;bottom:526px;letter-spacing:0.8px;}
#t27_46{left:138px;bottom:526px;letter-spacing:-0.3px;}
#t28_46{left:158px;bottom:521px;}
#t29_46{left:164px;bottom:526px;}
#t2a_46{left:187px;bottom:521px;}
#t2b_46{left:236px;bottom:533px;letter-spacing:1px;}
#t2c_46{left:276px;bottom:518px;}
#t2d_46{left:51px;bottom:466px;letter-spacing:1.6px;}
#t2e_46{left:94px;bottom:466px;letter-spacing:1.4px;}
#t2f_46{left:138px;bottom:466px;}
#t2g_46{left:160px;bottom:462px;}
#t2h_46{left:166px;bottom:466px;letter-spacing:0.1px;word-spacing:6.6px;}
#t2i_46{left:278px;bottom:459px;}
#t2j_46{left:94px;bottom:416px;letter-spacing:0.8px;}
#t2k_46{left:138px;bottom:416px;}
#t2l_46{left:173px;bottom:412px;}
#t2m_46{left:186px;bottom:416px;word-spacing:10.6px;}
#t2n_46{left:224px;bottom:412px;}
#t2o_46{left:282px;bottom:409px;}
#t2p_46{left:51px;bottom:357px;letter-spacing:1.6px;}
#t2q_46{left:94px;bottom:357px;letter-spacing:1.4px;}
#t2r_46{left:138px;bottom:357px;letter-spacing:0.1px;}
#t2s_46{left:163px;bottom:352px;}
#t2t_46{left:176px;bottom:357px;letter-spacing:-0.3px;word-spacing:11.9px;}
#t2u_46{left:213px;bottom:352px;}
#t2v_46{left:219px;bottom:357px;}
#t2w_46{left:285px;bottom:350px;}
#t2x_46{left:94px;bottom:306px;letter-spacing:0.8px;}
#t2y_46{left:138px;bottom:306px;letter-spacing:28.3px;}
#t2z_46{left:183px;bottom:302px;}
#t30_46{left:189px;bottom:306px;}
#t31_46{left:213px;bottom:302px;}
#t32_46{left:226px;bottom:306px;}
#t33_46{left:329px;bottom:299px;}
#t34_46{left:678px;bottom:4px;}
#t35_46{left:183px;bottom:40px;}

.s1_46{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_46{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_46{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_46{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s5_46{
	FONT-SIZE: 71.1px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s6_46{
	FONT-SIZE: 106.8px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s7_46{
	FONT-SIZE: 108.3px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s8_46{
	FONT-SIZE: 71.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s9_46{
	FONT-SIZE: 107.3px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s10_46{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s11_46{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_46{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: Symbol_ft;
	src: url("fonts/Symbol_ft.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="730" height="1112" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t m0_46 s1_46">Onlinexampoint</div>
<div id="t2_46" class="t s2_46">7.</div>
<div id="t3_46" class="t s2_46">Write the chemical equations of the following reactions</div>
<div id="t4_46" class="t s2_46">(a)</div>
<div id="t5_46" class="t s2_46">Glucose in heated with conc. H</div>
<div id="t6_46" class="t s3_46">2</div>
<div id="t7_46" class="t s2_46">SO</div>
<div id="t8_46" class="t s3_46">4</div>
<div id="t9_46" class="t s2_46">.</div>
<div id="ta_46" class="t s2_46">(b)</div>
<div id="tb_46" class="t s2_46">Sodium nitrate is heated with conc. H</div>
<div id="tc_46" class="t s3_46">2</div>
<div id="td_46" class="t s2_46">SO</div>
<div id="te_46" class="t s3_46">4</div>
<div id="tf_46" class="t s2_46">.</div>
<div id="tg_46" class="t s4_46">Complete the following reactions :</div>
<div id="th_46" class="t s2_46">8.</div>
<div id="ti_46" class="t s2_46">(i)</div>
<div id="tj_46" class="t s2_46">(NH</div>
<div id="tk_46" class="t s3_46">4</div>
<div id="tl_46" class="t s2_46">)</div>
<div id="tm_46" class="t s3_46">2</div>
<div id="tn_46" class="t s2_46">Cr</div>
<div id="to_46" class="t s3_46">2</div>
<div id="tp_46" class="t s2_46">O</div>
<div id="tq_46" class="t s3_46">7</div>
<div id="tr_46" class="t s5_46">heat</div>
<div id="ts_46" class="t s6_46">→</div>
<div id="tt_46" class="t s2_46">(ii)</div>
<div id="tu_46" class="t s2_46">N</div>
<div id="tv_46" class="t s3_46">4</div>
<div id="tw_46" class="t s2_46">H Cl (aq) + NaNO</div>
<div id="tx_46" class="t s3_46">2</div>
<div id="ty_46" class="t s2_46">(aq)</div>
<div id="tz_46" class="t s7_46">→</div>
<div id="t10_46" class="t s2_46">9.</div>
<div id="t11_46" class="t s2_46">(i)</div>
<div id="t12_46" class="t s2_46">NH</div>
<div id="t13_46" class="t s3_46">2</div>
<div id="t14_46" class="t s2_46">CONH</div>
<div id="t15_46" class="t s3_46">2</div>
<div id="t16_46" class="t s2_46">+H</div>
<div id="t17_46" class="t s3_46">2</div>
<div id="t18_46" class="t s2_46">O</div>
<div id="t19_46" class="t s7_46">→</div>
<div id="t1a_46" class="t s2_46">(ii)</div>
<div id="t1b_46" class="t s2_46">FeCl</div>
<div id="t1c_46" class="t s3_46">3</div>
<div id="t1d_46" class="t s2_46">(aq) + NH</div>
<div id="t1e_46" class="t s3_46">4</div>
<div id="t1f_46" class="t s2_46">OH</div>
<div id="t1g_46" class="t s7_46">→</div>
<div id="t1h_46" class="t s2_46">10.</div>
<div id="t1i_46" class="t s2_46">(i)</div>
<div id="t1j_46" class="t s2_46">Ca</div>
<div id="t1k_46" class="t s3_46">3</div>
<div id="t1l_46" class="t s2_46">P</div>
<div id="t1m_46" class="t s3_46">2</div>
<div id="t1n_46" class="t s2_46">+H</div>
<div id="t1o_46" class="t s3_46">2</div>
<div id="t1p_46" class="t s2_46">O (l)</div>
<div id="t1q_46" class="t s7_46">→</div>
<div id="t1r_46" class="t s2_46">(ii)</div>
<div id="t1s_46" class="t s2_46">I</div>
<div id="t1t_46" class="t s3_46">2</div>
<div id="t1u_46" class="t s2_46">+ HNO</div>
<div id="t1v_46" class="t s3_46">3</div>
<div id="t1w_46" class="t s2_46">(conc.)</div>
<div id="t1x_46" class="t s7_46">→</div>
<div id="t1y_46" class="t s2_46">11.</div>
<div id="t1z_46" class="t s2_46">(i)</div>
<div id="t20_46" class="t s2_46">Ba(N</div>
<div id="t21_46" class="t s3_46">3</div>
<div id="t22_46" class="t s2_46">)</div>
<div id="t23_46" class="t s3_46">2</div>
<div id="t24_46" class="t s5_46">heat</div>
<div id="t25_46" class="t s6_46">→</div>
<div id="t26_46" class="t s2_46">(ii)</div>
<div id="t27_46" class="t s2_46">4H</div>
<div id="t28_46" class="t s3_46">3</div>
<div id="t29_46" class="t s2_46">PO</div>
<div id="t2a_46" class="t s3_46">3</div>
<div id="t2b_46" class="t s8_46">heat</div>
<div id="t2c_46" class="t s9_46">→</div>
<div id="t2d_46" class="t s2_46">12.</div>
<div id="t2e_46" class="t s2_46">(i)</div>
<div id="t2f_46" class="t s2_46">PH</div>
<div id="t2g_46" class="t s3_46">4</div>
<div id="t2h_46" class="t s2_46">I + KOH</div>
<div id="t2i_46" class="t s7_46">→</div>
<div id="t2j_46" class="t s2_46">(ii)</div>
<div id="t2k_46" class="t s2_46">HgCl</div>
<div id="t2l_46" class="t s3_46">2</div>
<div id="t2m_46" class="t s2_46">+ PH</div>
<div id="t2n_46" class="t s3_46">3</div>
<div id="t2o_46" class="t s7_46">→</div>
<div id="t2p_46" class="t s2_46">13.</div>
<div id="t2q_46" class="t s2_46">(i)</div>
<div id="t2r_46" class="t s2_46">PCl</div>
<div id="t2s_46" class="t s3_46">3</div>
<div id="t2t_46" class="t s2_46">+ 3H</div>
<div id="t2u_46" class="t s3_46">2</div>
<div id="t2v_46" class="t s2_46">O</div>
<div id="t2w_46" class="t s7_46">→</div>
<div id="t2x_46" class="t s2_46">(ii)</div>
<div id="t2y_46" class="t s2_46">S+H</div>
<div id="t2z_46" class="t s3_46">2</div>
<div id="t30_46" class="t s2_46">SO</div>
<div id="t31_46" class="t s3_46">4</div>
<div id="t32_46" class="t s2_46">(conc.)</div>
<div id="t33_46" class="t s7_46">→</div>
<div id="t34_46" class="t s10_46">4</div>
<div id="t35_46" class="t s11_46">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
