<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:134px;bottom:282px;}
#t2_47{left:51px;bottom:1027px;letter-spacing:1.6px;}
#t3_47{left:94px;bottom:1027px;letter-spacing:1.4px;}
#t4_47{left:138px;bottom:1027px;}
#t5_47{left:152px;bottom:1022px;}
#t6_47{left:158px;bottom:1027px;}
#t7_47{left:170px;bottom:1022px;}
#t8_47{left:177px;bottom:1027px;word-spacing:12.5px;}
#t9_47{left:334px;bottom:1022px;}
#ta_47{left:340px;bottom:1027px;}
#tb_47{left:420px;bottom:1019px;}
#tc_47{left:94px;bottom:977px;letter-spacing:0.8px;}
#td_47{left:138px;bottom:977px;letter-spacing:0.1px;word-spacing:10.5px;}
#te_47{left:199px;bottom:973px;}
#tf_47{left:282px;bottom:979px;}
#tg_47{left:249px;bottom:987px;letter-spacing:0.8px;}
#th_47{left:295px;bottom:970px;}
#ti_47{left:51px;bottom:918px;letter-spacing:1.6px;}
#tj_47{left:94px;bottom:918px;letter-spacing:1.4px;}
#tk_47{left:138px;bottom:918px;}
#tl_47{left:193px;bottom:913px;}
#tm_47{left:206px;bottom:918px;letter-spacing:0.1px;word-spacing:14px;}
#tn_47{left:238px;bottom:913px;}
#to_47{left:297px;bottom:910px;}
#tp_47{left:94px;bottom:867px;letter-spacing:0.8px;}
#tq_47{left:138px;bottom:867px;letter-spacing:-0.2px;}
#tr_47{left:167px;bottom:863px;}
#ts_47{left:180px;bottom:867px;letter-spacing:26.5px;}
#tt_47{left:207px;bottom:863px;}
#tu_47{left:213px;bottom:867px;}
#tv_47{left:280px;bottom:860px;}
#tw_47{left:51px;bottom:808px;letter-spacing:1.6px;}
#tx_47{left:94px;bottom:808px;letter-spacing:1.4px;}
#ty_47{left:138px;bottom:808px;letter-spacing:0.1px;}
#tz_47{left:158px;bottom:803px;}
#t10_47{left:164px;bottom:808px;}
#t11_47{left:187px;bottom:803px;}
#t12_47{left:200px;bottom:808px;letter-spacing:0.1px;word-spacing:11.1px;}
#t13_47{left:231px;bottom:803px;}
#t14_47{left:244px;bottom:808px;letter-spacing:27.3px;}
#t15_47{left:272px;bottom:803px;}
#t16_47{left:278px;bottom:808px;}
#t17_47{left:345px;bottom:801px;}
#t18_47{left:94px;bottom:758px;letter-spacing:0.8px;}
#t19_47{left:138px;bottom:758px;}
#t1a_47{left:194px;bottom:753px;}
#t1b_47{left:206px;bottom:758px;letter-spacing:0.1px;word-spacing:7.4px;}
#t1c_47{left:300px;bottom:750px;}
#t1d_47{left:51px;bottom:698px;letter-spacing:1.6px;}
#t1e_47{left:94px;bottom:698px;letter-spacing:1.4px;}
#t1f_47{left:138px;bottom:698px;letter-spacing:-0.2px;}
#t1g_47{left:167px;bottom:693px;}
#t1h_47{left:180px;bottom:698px;letter-spacing:27.3px;}
#t1i_47{left:207px;bottom:693px;}
#t1j_47{left:214px;bottom:698px;}
#t1k_47{left:262px;bottom:710px;letter-spacing:0.9px;}
#t1l_47{left:262px;bottom:693px;letter-spacing:0.4px;}
#t1m_47{left:322px;bottom:698px;}
#t1n_47{left:94px;bottom:647px;letter-spacing:0.8px;}
#t1o_47{left:138px;bottom:647px;letter-spacing:-0.2px;}
#t1p_47{left:167px;bottom:643px;}
#t1q_47{left:180px;bottom:647px;letter-spacing:26.5px;}
#t1r_47{left:207px;bottom:643px;}
#t1s_47{left:213px;bottom:647px;}
#t1t_47{left:271px;bottom:660px;letter-spacing:0.4px;}
#t1u_47{left:261px;bottom:643px;letter-spacing:0.2px;}
#t1v_47{left:320px;bottom:648px;}
#t1w_47{left:51px;bottom:588px;letter-spacing:1.6px;}
#t1x_47{left:94px;bottom:588px;letter-spacing:1.4px;}
#t1y_47{left:138px;bottom:588px;letter-spacing:0.1px;}
#t1z_47{left:162px;bottom:584px;}
#t20_47{left:168px;bottom:594px;}
#t21_47{left:181px;bottom:588px;letter-spacing:-0.1px;word-spacing:13px;}
#t22_47{left:216px;bottom:594px;letter-spacing:-0.4px;}
#t23_47{left:236px;bottom:588px;letter-spacing:29.5px;}
#t24_47{left:264px;bottom:594px;}
#t25_47{left:323px;bottom:581px;}
#t26_47{left:94px;bottom:538px;letter-spacing:0.8px;}
#t27_47{left:138px;bottom:538px;word-spacing:10.3px;}
#t28_47{left:214px;bottom:533px;}
#t29_47{left:227px;bottom:538px;letter-spacing:-0.2px;}
#t2a_47{left:307px;bottom:531px;}
#t2b_47{left:51px;bottom:478px;letter-spacing:1.6px;}
#t2c_47{left:94px;bottom:478px;letter-spacing:1.4px;}
#t2d_47{left:138px;bottom:478px;word-spacing:10.6px;}
#t2e_47{left:214px;bottom:474px;}
#t2f_47{left:227px;bottom:478px;}
#t2g_47{left:325px;bottom:471px;}
#t2h_47{left:94px;bottom:428px;letter-spacing:0.8px;}
#t2i_47{left:138px;bottom:428px;}
#t2j_47{left:148px;bottom:424px;}
#t2k_47{left:161px;bottom:428px;letter-spacing:0.1px;word-spacing:11.1px;}
#t2l_47{left:213px;bottom:424px;}
#t2m_47{left:226px;bottom:428px;}
#t2n_47{left:324px;bottom:421px;}
#t2o_47{left:51px;bottom:375px;letter-spacing:1.6px;}
#t2p_47{left:94px;bottom:375px;letter-spacing:1.4px;}
#t2q_47{left:138px;bottom:375px;letter-spacing:0.1px;}
#t2r_47{left:161px;bottom:370px;}
#t2s_47{left:173px;bottom:375px;letter-spacing:26.5px;}
#t2t_47{left:202px;bottom:370px;}
#t2u_47{left:241px;bottom:381px;}
#t2v_47{left:281px;bottom:369px;}
#t2w_47{left:94px;bottom:328px;letter-spacing:0.8px;}
#t2x_47{left:138px;bottom:328px;}
#t2y_47{left:148px;bottom:324px;}
#t2z_47{left:161px;bottom:328px;word-spacing:9.5px;}
#t30_47{left:254px;bottom:324px;}
#t31_47{left:261px;bottom:328px;}
#t32_47{left:326px;bottom:321px;}
#t33_47{left:51px;bottom:269px;letter-spacing:1.6px;}
#t34_47{left:94px;bottom:269px;letter-spacing:1.4px;}
#t35_47{left:138px;bottom:269px;}
#t36_47{left:148px;bottom:264px;}
#t37_47{left:162px;bottom:269px;letter-spacing:0.1px;word-spacing:13.3px;}
#t38_47{left:216px;bottom:264px;}
#t39_47{left:275px;bottom:261px;}
#t3a_47{left:94px;bottom:218px;letter-spacing:0.8px;}
#t3b_47{left:138px;bottom:218px;}
#t3c_47{left:148px;bottom:214px;}
#t3d_47{left:162px;bottom:218px;word-spacing:14.2px;}
#t3e_47{left:202px;bottom:214px;}
#t3f_47{left:208px;bottom:218px;letter-spacing:0.1px;}
#t3g_47{left:223px;bottom:214px;}
#t3h_47{left:282px;bottom:211px;}
#t3i_47{left:678px;bottom:4px;}
#t3j_47{left:183px;bottom:40px;}

.s1_47{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_47{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_47{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_47{
	FONT-SIZE: 108.3px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s5_47{
	FONT-SIZE: 50.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s6_47{
	FONT-SIZE: 59.3px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s7_47{
	FONT-SIZE: 88.9px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s8_47{
	FONT-SIZE: 50.1px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s9_47{
	FONT-SIZE: 86.7px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s10_47{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s11_47{
	FONT-SIZE: 85.5px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s12_47{
	FONT-SIZE: 58.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s13_47{
	FONT-SIZE: 88.2px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s14_47{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s15_47{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_47{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: Symbol_ft;
	src: url("fonts/Symbol_ft.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="730" height="1112" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t m0_47 s1_47">Onlinexampoint</div>
<div id="t2_47" class="t s2_47">14.</div>
<div id="t3_47" class="t s2_47">(i)</div>
<div id="t4_47" class="t s2_47">Al</div>
<div id="t5_47" class="t s3_47">2</div>
<div id="t6_47" class="t s2_47">O</div>
<div id="t7_47" class="t s3_47">3</div>
<div id="t8_47" class="t s2_47">(s) + NaOH (aq) + H</div>
<div id="t9_47" class="t s3_47">2</div>
<div id="ta_47" class="t s2_47">O(l)</div>
<div id="tb_47" class="t s4_47">→</div>
<div id="tc_47" class="t s2_47">(ii)</div>
<div id="td_47" class="t s2_47">HCl + O</div>
<div id="te_47" class="t s3_47">2</div>
<div id="tf_47" class="t s5_47">2</div>
<div id="tg_47" class="t s6_47">CuCl</div>
<div id="th_47" class="t s7_47">→</div>
<div id="ti_47" class="t s2_47">15.</div>
<div id="tj_47" class="t s2_47">(i)</div>
<div id="tk_47" class="t s2_47">Ca(OH)</div>
<div id="tl_47" class="t s3_47">2</div>
<div id="tm_47" class="t s2_47">+ Cl</div>
<div id="tn_47" class="t s3_47">2</div>
<div id="to_47" class="t s4_47">→</div>
<div id="tp_47" class="t s2_47">(ii)</div>
<div id="tq_47" class="t s2_47">XeF</div>
<div id="tr_47" class="t s3_47">4</div>
<div id="ts_47" class="t s2_47">+H</div>
<div id="tt_47" class="t s3_47">2</div>
<div id="tu_47" class="t s2_47">O</div>
<div id="tv_47" class="t s4_47">→</div>
<div id="tw_47" class="t s2_47">16.</div>
<div id="tx_47" class="t s2_47">(i)</div>
<div id="ty_47" class="t s2_47">Na</div>
<div id="tz_47" class="t s3_47">2</div>
<div id="t10_47" class="t s2_47">SO</div>
<div id="t11_47" class="t s3_47">3</div>
<div id="t12_47" class="t s2_47">+ Cl</div>
<div id="t13_47" class="t s3_47">2</div>
<div id="t14_47" class="t s2_47">+H</div>
<div id="t15_47" class="t s3_47">2</div>
<div id="t16_47" class="t s2_47">O</div>
<div id="t17_47" class="t s4_47">→</div>
<div id="t18_47" class="t s2_47">(ii)</div>
<div id="t19_47" class="t s2_47">NaHCO</div>
<div id="t1a_47" class="t s3_47">3</div>
<div id="t1b_47" class="t s2_47">+ HCl</div>
<div id="t1c_47" class="t s4_47">→</div>
<div id="t1d_47" class="t s2_47">17.</div>
<div id="t1e_47" class="t s2_47">(i)</div>
<div id="t1f_47" class="t s2_47">XeF</div>
<div id="t1g_47" class="t s3_47">6</div>
<div id="t1h_47" class="t s2_47">+H</div>
<div id="t1i_47" class="t s3_47">2</div>
<div id="t1j_47" class="t s2_47">O</div>
<div id="t1k_47" class="t s8_47">Complete</div>
<div id="t1l_47" class="t s8_47">hydrolysis</div>
<div id="t1m_47" class="t s9_47">→</div>
<div id="t1n_47" class="t s2_47">(ii)</div>
<div id="t1o_47" class="t s2_47">XeF</div>
<div id="t1p_47" class="t s3_47">6</div>
<div id="t1q_47" class="t s2_47">+H</div>
<div id="t1r_47" class="t s3_47">2</div>
<div id="t1s_47" class="t s2_47">O</div>
<div id="t1t_47" class="t s10_47">Partial</div>
<div id="t1u_47" class="t s10_47">hydrolysis</div>
<div id="t1v_47" class="t s11_47">→</div>
<div id="t1w_47" class="t s2_47">18.</div>
<div id="t1x_47" class="t s2_47">(i)</div>
<div id="t1y_47" class="t s2_47">NO</div>
<div id="t1z_47" class="t s3_47">3</div>
<div id="t20_47" class="t s3_47">–</div>
<div id="t21_47" class="t s2_47">+ Fe</div>
<div id="t22_47" class="t s3_47">2+</div>
<div id="t23_47" class="t s2_47">+H</div>
<div id="t24_47" class="t s3_47">+</div>
<div id="t25_47" class="t s4_47">→</div>
<div id="t26_47" class="t s2_47">(ii)</div>
<div id="t27_47" class="t s2_47">Zn + HNO</div>
<div id="t28_47" class="t s3_47">3</div>
<div id="t29_47" class="t s2_47">(dil)</div>
<div id="t2a_47" class="t s4_47">→</div>
<div id="t2b_47" class="t s2_47">19.</div>
<div id="t2c_47" class="t s2_47">(i)</div>
<div id="t2d_47" class="t s2_47">Zn + HNO</div>
<div id="t2e_47" class="t s3_47">3</div>
<div id="t2f_47" class="t s2_47">(conc)</div>
<div id="t2g_47" class="t s4_47">→</div>
<div id="t2h_47" class="t s2_47">(ii)</div>
<div id="t2i_47" class="t s2_47">P</div>
<div id="t2j_47" class="t s3_47">4</div>
<div id="t2k_47" class="t s2_47">+ HNO</div>
<div id="t2l_47" class="t s3_47">3</div>
<div id="t2m_47" class="t s2_47">(conc)</div>
<div id="t2n_47" class="t s4_47">→</div>
<div id="t2o_47" class="t s2_47">20.</div>
<div id="t2p_47" class="t s2_47">(i)</div>
<div id="t2q_47" class="t s2_47">NH</div>
<div id="t2r_47" class="t s3_47">3</div>
<div id="t2s_47" class="t s2_47">+O</div>
<div id="t2t_47" class="t s3_47">2</div>
<div id="t2u_47" class="t s12_47">Pt/Rh</div>
<div id="t2v_47" class="t s13_47">→</div>
<div id="t2w_47" class="t s2_47">(ii)</div>
<div id="t2x_47" class="t s2_47">P</div>
<div id="t2y_47" class="t s3_47">4</div>
<div id="t2z_47" class="t s2_47">+ NaOH + H</div>
<div id="t30_47" class="t s3_47">2</div>
<div id="t31_47" class="t s2_47">O</div>
<div id="t32_47" class="t s4_47">→</div>
<div id="t33_47" class="t s2_47">21.</div>
<div id="t34_47" class="t s2_47">(i)</div>
<div id="t35_47" class="t s2_47">P</div>
<div id="t36_47" class="t s3_47">4</div>
<div id="t37_47" class="t s2_47">+ SOCl</div>
<div id="t38_47" class="t s3_47">2</div>
<div id="t39_47" class="t s4_47">→</div>
<div id="t3a_47" class="t s2_47">(ii)</div>
<div id="t3b_47" class="t s2_47">P</div>
<div id="t3c_47" class="t s3_47">4</div>
<div id="t3d_47" class="t s2_47">+ SO</div>
<div id="t3e_47" class="t s3_47">2</div>
<div id="t3f_47" class="t s2_47">Cl</div>
<div id="t3g_47" class="t s3_47">2</div>
<div id="t3h_47" class="t s4_47">→</div>
<div id="t3i_47" class="t s14_47">5</div>
<div id="t3j_47" class="t s15_47">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
