<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:134px;bottom:282px;}
#t2_48{left:51px;bottom:1028px;letter-spacing:1.6px;}
#t3_48{left:94px;bottom:1028px;letter-spacing:1.4px;}
#t4_48{left:138px;bottom:1028px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t5_48{left:204px;bottom:1023px;}
#t6_48{left:262px;bottom:1021px;}
#t7_48{left:94px;bottom:979px;letter-spacing:0.8px;}
#t8_48{left:138px;bottom:979px;word-spacing:10.8px;}
#t9_48{left:187px;bottom:975px;}
#ta_48{left:193px;bottom:979px;letter-spacing:26.9px;}
#tb_48{left:241px;bottom:975px;}
#tc_48{left:299px;bottom:972px;}
#td_48{left:51px;bottom:922px;letter-spacing:1.6px;}
#te_48{left:94px;bottom:922px;letter-spacing:1.4px;}
#tf_48{left:138px;bottom:922px;letter-spacing:-0.7px;}
#tg_48{left:172px;bottom:918px;}
#th_48{left:178px;bottom:928px;}
#ti_48{left:191px;bottom:922px;word-spacing:12px;}
#tj_48{left:231px;bottom:918px;}
#tk_48{left:244px;bottom:922px;letter-spacing:28.7px;}
#tl_48{left:272px;bottom:918px;}
#tm_48{left:278px;bottom:922px;}
#tn_48{left:345px;bottom:915px;}
#to_48{left:94px;bottom:874px;letter-spacing:0.8px;}
#tp_48{left:138px;bottom:874px;word-spacing:9.2px;}
#tq_48{left:214px;bottom:869px;}
#tr_48{left:271px;bottom:867px;}
#ts_48{left:173px;bottom:849px;letter-spacing:-0.2px;}
#tt_48{left:51px;bottom:796px;letter-spacing:1.6px;}
#tu_48{left:94px;bottom:796px;letter-spacing:1.4px;}
#tv_48{left:138px;bottom:796px;letter-spacing:0.1px;}
#tw_48{left:161px;bottom:792px;}
#tx_48{left:174px;bottom:796px;letter-spacing:0.1px;word-spacing:10px;}
#ty_48{left:273px;bottom:792px;}
#tz_48{left:331px;bottom:789px;}
#t10_48{left:94px;bottom:748px;letter-spacing:0.8px;}
#t11_48{left:138px;bottom:748px;letter-spacing:0.1px;}
#t12_48{left:161px;bottom:744px;}
#t13_48{left:173px;bottom:748px;letter-spacing:0.1px;word-spacing:9.6px;}
#t14_48{left:204px;bottom:744px;}
#t15_48{left:217px;bottom:748px;letter-spacing:0.1px;}
#t16_48{left:332px;bottom:741px;}
#t17_48{left:51px;bottom:691px;letter-spacing:1.6px;}
#t18_48{left:94px;bottom:691px;letter-spacing:1.4px;}
#t19_48{left:138px;bottom:691px;letter-spacing:0.1px;}
#t1a_48{left:153px;bottom:686px;}
#t1b_48{left:166px;bottom:691px;letter-spacing:-0.1px;word-spacing:12.4px;}
#t1c_48{left:384px;bottom:684px;}
#t1d_48{left:94px;bottom:643px;letter-spacing:0.8px;}
#t1e_48{left:138px;bottom:643px;letter-spacing:0.1px;}
#t1f_48{left:153px;bottom:638px;}
#t1g_48{left:166px;bottom:643px;word-spacing:11.8px;}
#t1h_48{left:378px;bottom:635px;}
#t1i_48{left:51px;bottom:585px;letter-spacing:1.6px;}
#t1j_48{left:94px;bottom:585px;letter-spacing:1.4px;}
#t1k_48{left:138px;bottom:585px;word-spacing:10.6px;}
#t1l_48{left:259px;bottom:578px;}
#t1m_48{left:94px;bottom:537px;letter-spacing:0.8px;}
#t1n_48{left:138px;bottom:537px;letter-spacing:0.1px;}
#t1o_48{left:153px;bottom:532px;}
#t1p_48{left:166px;bottom:537px;letter-spacing:28.7px;}
#t1q_48{left:192px;bottom:532px;}
#t1r_48{left:206px;bottom:537px;letter-spacing:0.1px;}
#t1s_48{left:322px;bottom:530px;}
#t1t_48{left:51px;bottom:479px;letter-spacing:1.6px;}
#t1u_48{left:94px;bottom:479px;letter-spacing:1.4px;}
#t1v_48{left:138px;bottom:479px;letter-spacing:-0.1px;word-spacing:12.1px;}
#t1w_48{left:197px;bottom:475px;}
#t1x_48{left:255px;bottom:472px;}
#t1y_48{left:94px;bottom:431px;letter-spacing:0.8px;}
#t1z_48{left:138px;bottom:431px;letter-spacing:-0.1px;}
#t20_48{left:179px;bottom:427px;}
#t21_48{left:193px;bottom:431px;letter-spacing:29.5px;}
#t22_48{left:221px;bottom:427px;}
#t23_48{left:227px;bottom:431px;}
#t24_48{left:250px;bottom:427px;}
#t25_48{left:264px;bottom:431px;letter-spacing:0.1px;word-spacing:13.3px;}
#t26_48{left:295px;bottom:427px;}
#t27_48{left:354px;bottom:424px;}
#t28_48{left:51px;bottom:391px;letter-spacing:1.6px;}
#t29_48{left:94px;bottom:391px;letter-spacing:1.4px;}
#t2a_48{left:138px;bottom:391px;letter-spacing:0.1px;word-spacing:12.7px;}
#t2b_48{left:379px;bottom:387px;}
#t2c_48{left:385px;bottom:391px;}
#t2d_48{left:398px;bottom:387px;}
#t2e_48{left:404px;bottom:391px;}
#t2f_48{left:94px;bottom:362px;letter-spacing:0.8px;}
#t2g_48{left:138px;bottom:362px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t2h_48{left:138px;bottom:342px;word-spacing:15.7px;}
#t2i_48{left:51px;bottom:313px;letter-spacing:1.6px;}
#t2j_48{left:94px;bottom:313px;letter-spacing:1.4px;}
#t2k_48{left:138px;bottom:313px;letter-spacing:-0.1px;word-spacing:10px;}
#t2l_48{left:592px;bottom:309px;}
#t2m_48{left:598px;bottom:313px;letter-spacing:-0.1px;word-spacing:10.2px;}
#t2n_48{left:138px;bottom:293px;}
#t2o_48{left:149px;bottom:288px;}
#t2p_48{left:155px;bottom:293px;letter-spacing:-1.1px;word-spacing:14px;}
#t2q_48{left:94px;bottom:264px;letter-spacing:0.8px;}
#t2r_48{left:138px;bottom:264px;letter-spacing:-0.3px;word-spacing:14.4px;}
#t2s_48{left:398px;bottom:260px;}
#t2t_48{left:404px;bottom:264px;letter-spacing:0.1px;word-spacing:13.8px;}
#t2u_48{left:678px;bottom:4px;}
#t2v_48{left:183px;bottom:40px;}

.s1_48{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_48{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_48{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_48{
	FONT-SIZE: 108.3px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s5_48{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s6_48{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_48{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: Symbol_ft;
	src: url("fonts/Symbol_ft.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="730" height="1112" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t m0_48 s1_48">Onlinexampoint</div>
<div id="t2_48" class="t s2_48">22.</div>
<div id="t3_48" class="t s2_48">(i)</div>
<div id="t4_48" class="t s2_48">PbS + O</div>
<div id="t5_48" class="t s3_48">3</div>
<div id="t6_48" class="t s4_48">→</div>
<div id="t7_48" class="t s2_48">(ii)</div>
<div id="t8_48" class="t s2_48">KI + H</div>
<div id="t9_48" class="t s3_48">2</div>
<div id="ta_48" class="t s2_48">O+O</div>
<div id="tb_48" class="t s3_48">3</div>
<div id="tc_48" class="t s4_48">→</div>
<div id="td_48" class="t s2_48">23.</div>
<div id="te_48" class="t s2_48">(i)</div>
<div id="tf_48" class="t s2_48">MnO</div>
<div id="tg_48" class="t s3_48">4</div>
<div id="th_48" class="t s3_48">–</div>
<div id="ti_48" class="t s2_48">+ SO</div>
<div id="tj_48" class="t s3_48">2</div>
<div id="tk_48" class="t s2_48">+H</div>
<div id="tl_48" class="t s3_48">2</div>
<div id="tm_48" class="t s2_48">O</div>
<div id="tn_48" class="t s4_48">→</div>
<div id="to_48" class="t s2_48">(ii)</div>
<div id="tp_48" class="t s2_48">Zn + HNO</div>
<div id="tq_48" class="t s3_48">3</div>
<div id="tr_48" class="t s4_48">→</div>
<div id="ts_48" class="t s2_48">(dil)</div>
<div id="tt_48" class="t s2_48">24.</div>
<div id="tu_48" class="t s2_48">(i)</div>
<div id="tv_48" class="t s2_48">NH</div>
<div id="tw_48" class="t s3_48">3</div>
<div id="tx_48" class="t s2_48">(Excess) + Cl</div>
<div id="ty_48" class="t s3_48">2</div>
<div id="tz_48" class="t s4_48">→</div>
<div id="t10_48" class="t s2_48">(ii)</div>
<div id="t11_48" class="t s2_48">NH</div>
<div id="t12_48" class="t s3_48">3</div>
<div id="t13_48" class="t s2_48">+ Cl</div>
<div id="t14_48" class="t s3_48">2</div>
<div id="t15_48" class="t s2_48">(Excess)</div>
<div id="t16_48" class="t s4_48">→</div>
<div id="t17_48" class="t s2_48">25.</div>
<div id="t18_48" class="t s2_48">(i)</div>
<div id="t19_48" class="t s2_48">Cl</div>
<div id="t1a_48" class="t s3_48">2</div>
<div id="t1b_48" class="t s2_48">+ NaOH (cold and dil)</div>
<div id="t1c_48" class="t s4_48">→</div>
<div id="t1d_48" class="t s2_48">(ii)</div>
<div id="t1e_48" class="t s2_48">Cl</div>
<div id="t1f_48" class="t s3_48">2</div>
<div id="t1g_48" class="t s2_48">+ NaOH (hot &amp; conc)</div>
<div id="t1h_48" class="t s4_48">→</div>
<div id="t1i_48" class="t s2_48">26.</div>
<div id="t1j_48" class="t s2_48">(i)</div>
<div id="t1k_48" class="t s2_48">Fe + HCl</div>
<div id="t1l_48" class="t s4_48">→</div>
<div id="t1m_48" class="t s2_48">(ii)</div>
<div id="t1n_48" class="t s2_48">Cl</div>
<div id="t1o_48" class="t s3_48">2</div>
<div id="t1p_48" class="t s2_48">+F</div>
<div id="t1q_48" class="t s3_48">2</div>
<div id="t1r_48" class="t s2_48">(Excess)</div>
<div id="t1s_48" class="t s4_48">→</div>
<div id="t1t_48" class="t s2_48">27.</div>
<div id="t1u_48" class="t s2_48">(i)</div>
<div id="t1v_48" class="t s2_48">U + ClF</div>
<div id="t1w_48" class="t s3_48">3</div>
<div id="t1x_48" class="t s4_48">→</div>
<div id="t1y_48" class="t s2_48">(ii)</div>
<div id="t1z_48" class="t s2_48">FeSO</div>
<div id="t20_48" class="t s3_48">4</div>
<div id="t21_48" class="t s2_48">+H</div>
<div id="t22_48" class="t s3_48">2</div>
<div id="t23_48" class="t s2_48">SO</div>
<div id="t24_48" class="t s3_48">4</div>
<div id="t25_48" class="t s2_48">+ Cl</div>
<div id="t26_48" class="t s3_48">2</div>
<div id="t27_48" class="t s4_48">→</div>
<div id="t28_48" class="t s2_48">28.</div>
<div id="t29_48" class="t s2_48">(i)</div>
<div id="t2a_48" class="t s2_48">What is the covalency of N in N</div>
<div id="t2b_48" class="t s3_48">2</div>
<div id="t2c_48" class="t s2_48">O</div>
<div id="t2d_48" class="t s3_48">5</div>
<div id="t2e_48" class="t s2_48">?</div>
<div id="t2f_48" class="t s2_48">(ii)</div>
<div id="t2g_48" class="t s2_48">Explain why phosphorus forms pentachloride whereas nitrogen and</div>
<div id="t2h_48" class="t s2_48">bismuth do not?</div>
<div id="t2i_48" class="t s2_48">29.</div>
<div id="t2j_48" class="t s2_48">(i)</div>
<div id="t2k_48" class="t s2_48">The acidic character of hydrides of group 15 increases from H</div>
<div id="t2l_48" class="t s3_48">2</div>
<div id="t2m_48" class="t s2_48">O to</div>
<div id="t2n_48" class="t s2_48">H</div>
<div id="t2o_48" class="t s3_48">2</div>
<div id="t2p_48" class="t s2_48">Te. Why?</div>
<div id="t2q_48" class="t s2_48">(ii)</div>
<div id="t2r_48" class="t s2_48">Dioxygen is a gas while sulphur (S</div>
<div id="t2s_48" class="t s3_48">8</div>
<div id="t2t_48" class="t s2_48">) is a solid. Why?</div>
<div id="t2u_48" class="t s5_48">6</div>
<div id="t2v_48" class="t s6_48">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
