<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:134px;bottom:282px;}
#t2_49{left:51px;bottom:1046px;letter-spacing:1.6px;}
#t3_49{left:94px;bottom:1046px;letter-spacing:1.4px;}
#t4_49{left:138px;bottom:1046px;letter-spacing:0.1px;word-spacing:19.3px;}
#t5_49{left:138px;bottom:1026px;}
#t6_49{left:147px;bottom:1022px;}
#t7_49{left:154px;bottom:1026px;letter-spacing:0.5px;word-spacing:16.7px;}
#t8_49{left:94px;bottom:998px;letter-spacing:0.8px;}
#t9_49{left:138px;bottom:998px;letter-spacing:-0.1px;word-spacing:15.8px;}
#ta_49{left:366px;bottom:994px;}
#tb_49{left:373px;bottom:998px;}
#tc_49{left:51px;bottom:970px;letter-spacing:1.6px;}
#td_49{left:94px;bottom:970px;letter-spacing:1.4px;}
#te_49{left:138px;bottom:970px;letter-spacing:-0.2px;word-spacing:16.2px;}
#tf_49{left:94px;bottom:941px;letter-spacing:0.8px;}
#tg_49{left:138px;bottom:941px;letter-spacing:-0.1px;word-spacing:1.8px;}
#th_49{left:482px;bottom:937px;}
#ti_49{left:488px;bottom:941px;}
#tj_49{left:511px;bottom:937px;}
#tk_49{left:522px;bottom:941px;letter-spacing:-0.1px;word-spacing:1.2px;}
#tl_49{left:138px;bottom:922px;letter-spacing:-0.5px;word-spacing:16.5px;}
#tm_49{left:193px;bottom:918px;}
#tn_49{left:199px;bottom:922px;letter-spacing:0.1px;word-spacing:14.8px;}
#to_49{left:51px;bottom:894px;letter-spacing:1.6px;}
#tp_49{left:94px;bottom:894px;letter-spacing:-0.3px;word-spacing:12.6px;}
#tq_49{left:94px;bottom:875px;letter-spacing:0.1px;word-spacing:18.9px;}
#tr_49{left:94px;bottom:846px;}
#ts_49{left:117px;bottom:842px;}
#tt_49{left:123px;bottom:846px;letter-spacing:0.1px;word-spacing:6.4px;}
#tu_49{left:156px;bottom:842px;}
#tv_49{left:162px;bottom:846px;letter-spacing:-0.2px;word-spacing:6.9px;}
#tw_49{left:203px;bottom:842px;}
#tx_49{left:209px;bottom:846px;letter-spacing:0.2px;word-spacing:2.6px;}
#ty_49{left:249px;bottom:842px;}
#tz_49{left:255px;bottom:846px;letter-spacing:-0.1px;word-spacing:7.6px;}
#t10_49{left:291px;bottom:842px;}
#t11_49{left:297px;bottom:846px;}
#t12_49{left:51px;bottom:818px;letter-spacing:0.3px;}
#t13_49{left:94px;bottom:818px;letter-spacing:-0.3px;word-spacing:1.9px;}
#t14_49{left:94px;bottom:799px;letter-spacing:-0.2px;word-spacing:6.5px;}
#t15_49{left:94px;bottom:779px;letter-spacing:-0.1px;word-spacing:4.9px;}
#t16_49{left:94px;bottom:760px;letter-spacing:1.1px;}
#t17_49{left:542px;bottom:760px;}
#t18_49{left:547px;bottom:760px;word-spacing:8px;}
#t19_49{left:596px;bottom:760px;}
#t1a_49{left:51px;bottom:732px;letter-spacing:0.3px;}
#t1b_49{left:94px;bottom:732px;word-spacing:19.1px;}
#t1c_49{left:94px;bottom:686px;letter-spacing:2.4px;}
#t1d_49{left:138px;bottom:686px;}
#t1e_49{left:148px;bottom:682px;}
#t1f_49{left:161px;bottom:686px;word-spacing:9.5px;}
#t1g_49{left:254px;bottom:682px;}
#t1h_49{left:261px;bottom:686px;}
#t1i_49{left:326px;bottom:679px;}
#t1j_49{left:94px;bottom:641px;letter-spacing:2.4px;}
#t1k_49{left:138px;bottom:641px;letter-spacing:0.1px;}
#t1l_49{left:173px;bottom:636px;}
#t1m_49{left:211px;bottom:644px;}
#t1n_49{left:220px;bottom:650px;}
#t1o_49{left:234px;bottom:633px;}
#t1p_49{left:51px;bottom:603px;letter-spacing:1.6px;}
#t1q_49{left:94px;bottom:603px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t1r_49{left:624px;bottom:598px;}
#t1s_49{left:94px;bottom:583px;letter-spacing:0.1px;}
#t1t_49{left:120px;bottom:579px;}
#t1u_49{left:126px;bottom:583px;letter-spacing:0.2px;word-spacing:9.3px;}
#t1v_49{left:171px;bottom:579px;}
#t1w_49{left:177px;bottom:583px;letter-spacing:-0.1px;word-spacing:14.1px;}
#t1x_49{left:223px;bottom:579px;}
#t1y_49{left:51px;bottom:555px;letter-spacing:1.6px;}
#t1z_49{left:94px;bottom:555px;letter-spacing:-0.2px;word-spacing:17.9px;}
#t20_49{left:94px;bottom:536px;letter-spacing:-0.3px;word-spacing:16.6px;}
#t21_49{left:94px;bottom:507px;}
#t22_49{left:99px;bottom:507px;word-spacing:8px;}
#t23_49{left:148px;bottom:507px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t24_49{left:94px;bottom:488px;letter-spacing:-0.2px;word-spacing:18.8px;}
#t25_49{left:51px;bottom:460px;letter-spacing:1.6px;}
#t26_49{left:94px;bottom:460px;word-spacing:3.9px;}
#t27_49{left:475px;bottom:456px;}
#t28_49{left:481px;bottom:460px;letter-spacing:0.2px;word-spacing:3.7px;}
#t29_49{left:94px;bottom:441px;letter-spacing:-0.2px;word-spacing:18.3px;}
#t2a_49{left:94px;bottom:412px;}
#t2b_49{left:99px;bottom:412px;word-spacing:10.2px;}
#t2c_49{left:149px;bottom:412px;}
#t2d_49{left:175px;bottom:408px;}
#t2e_49{left:188px;bottom:412px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t2f_49{left:225px;bottom:408px;}
#t2g_49{left:231px;bottom:412px;}
#t2h_49{left:250px;bottom:412px;}
#t2i_49{left:273px;bottom:412px;}
#t2j_49{left:313px;bottom:408px;}
#t2k_49{left:326px;bottom:412px;letter-spacing:-0.1px;word-spacing:12.9px;}
#t2l_49{left:94px;bottom:384px;letter-spacing:-0.2px;}
#t2m_49{left:117px;bottom:380px;}
#t2n_49{left:131px;bottom:384px;letter-spacing:-0.1px;word-spacing:13.8px;}
#t2o_49{left:174px;bottom:380px;}
#t2p_49{left:188px;bottom:384px;}
#t2q_49{left:211px;bottom:384px;letter-spacing:-0.1px;}
#t2r_49{left:246px;bottom:380px;}
#t2s_49{left:260px;bottom:384px;letter-spacing:-0.1px;word-spacing:13.8px;}
#t2t_49{left:300px;bottom:380px;}
#t2u_49{left:306px;bottom:384px;}
#t2v_49{left:51px;bottom:356px;letter-spacing:1.6px;}
#t2w_49{left:94px;bottom:356px;letter-spacing:2.4px;}
#t2x_49{left:138px;bottom:356px;letter-spacing:-0.4px;word-spacing:16.1px;}
#t2y_49{left:268px;bottom:351px;}
#t2z_49{left:282px;bottom:356px;letter-spacing:-0.1px;word-spacing:15.2px;}
#t30_49{left:94px;bottom:327px;letter-spacing:2.4px;}
#t31_49{left:138px;bottom:327px;letter-spacing:-0.1px;word-spacing:8.1px;}
#t32_49{left:620px;bottom:323px;}
#t33_49{left:626px;bottom:327px;}
#t34_49{left:94px;bottom:304px;}
#t35_49{left:99px;bottom:304px;word-spacing:9.5px;}
#t36_49{left:149px;bottom:304px;letter-spacing:-0.1px;word-spacing:12.2px;}
#t37_49{left:205px;bottom:299px;}
#t38_49{left:218px;bottom:304px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t39_49{left:254px;bottom:299px;}
#t3a_49{left:268px;bottom:304px;}
#t3b_49{left:290px;bottom:304px;letter-spacing:-0.1px;word-spacing:11.9px;}
#t3c_49{left:51px;bottom:275px;letter-spacing:1.6px;}
#t3d_49{left:94px;bottom:275px;letter-spacing:0.1px;word-spacing:14.1px;}
#t3e_49{left:94px;bottom:247px;letter-spacing:2.4px;}
#t3f_49{left:138px;bottom:247px;letter-spacing:-0.2px;}
#t3g_49{left:167px;bottom:243px;}
#t3h_49{left:181px;bottom:247px;letter-spacing:-0.5px;word-spacing:19.8px;}
#t3i_49{left:94px;bottom:219px;letter-spacing:2.4px;}
#t3j_49{left:138px;bottom:219px;letter-spacing:-0.1px;}
#t3k_49{left:162px;bottom:214px;}
#t3l_49{left:176px;bottom:219px;letter-spacing:-0.3px;word-spacing:15.6px;}
#t3m_49{left:678px;bottom:4px;}
#t3n_49{left:183px;bottom:40px;}

.s1_49{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_49{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_49{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_49{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s5_49{
	FONT-SIZE: 108.3px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s6_49{
	FONT-SIZE: 55.6px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s7_49{
	FONT-SIZE: 62.6px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s8_49{
	FONT-SIZE: 83.4px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s9_49{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_ea;
	color: rgba(255, 255, 255, 0);
}

.s10_49{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s11_49{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_49{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ea;
	src: url("fonts/SymbolOOEnc_ea.woff") format("woff");
}

@font-face {
	font-family: Symbol_ft;
	src: url("fonts/Symbol_ft.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="730" height="1112" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t m0_49 s1_49">Onlinexampoint</div>
<div id="t2_49" class="t s2_49">30.</div>
<div id="t3_49" class="t s2_49">(i)</div>
<div id="t4_49" class="t s2_49">Interhalogen compounds are more reactive than halogens except</div>
<div id="t5_49" class="t s2_49">F</div>
<div id="t6_49" class="t s3_49">2</div>
<div id="t7_49" class="t s2_49">. Why?</div>
<div id="t8_49" class="t s2_49">(ii)</div>
<div id="t9_49" class="t s2_49">Give one important use of ClF</div>
<div id="ta_49" class="t s3_49">3</div>
<div id="tb_49" class="t s2_49">.</div>
<div id="tc_49" class="t s2_49">31.</div>
<div id="td_49" class="t s2_49">(i)</div>
<div id="te_49" class="t s2_49">Write the composition of bleaching powder.</div>
<div id="tf_49" class="t s2_49">(ii)</div>
<div id="tg_49" class="t s2_49">What happens when NaCl is heated with conc. H</div>
<div id="th_49" class="t s3_49">2</div>
<div id="ti_49" class="t s2_49">SO</div>
<div id="tj_49" class="t s3_49">4</div>
<div id="tk_49" class="t s2_49">in the presence</div>
<div id="tl_49" class="t s2_49">of MnO</div>
<div id="tm_49" class="t s3_49">2</div>
<div id="tn_49" class="t s2_49">. Write the chemical equation.</div>
<div id="to_49" class="t s2_49">32.</div>
<div id="tp_49" class="t s2_49">Arrange the following in the decreasing order of their basicity. Assign the</div>
<div id="tq_49" class="t s2_49">reason :</div>
<div id="tr_49" class="t s2_49">PH</div>
<div id="ts_49" class="t s3_49">3</div>
<div id="tt_49" class="t s2_49">, NH</div>
<div id="tu_49" class="t s3_49">3</div>
<div id="tv_49" class="t s2_49">, SbH</div>
<div id="tw_49" class="t s3_49">3</div>
<div id="tx_49" class="t s2_49">, AsH</div>
<div id="ty_49" class="t s3_49">3</div>
<div id="tz_49" class="t s2_49">, BiH</div>
<div id="t10_49" class="t s3_49">3</div>
<div id="t11_49" class="t s2_49">.</div>
<div id="t12_49" class="t s2_49">*33.</div>
<div id="t13_49" class="t s2_49">A colourless and a pungent smelling gas which easily liquifies to a colourless</div>
<div id="t14_49" class="t s2_49">liquid and freezes to a white crystalline solid, gives dense white fumes with</div>
<div id="t15_49" class="t s2_49">ammonia. Identify the gas and write the chemical equation for its laboratory</div>
<div id="t16_49" class="t s2_49">preparation.</div>
<div id="t17_49" class="t s2_49">[</div>
<div id="t18_49" class="t s4_49">Hint :</div>
<div id="t19_49" class="t s2_49">HCl]</div>
<div id="t1a_49" class="t s2_49">*34.</div>
<div id="t1b_49" class="t s2_49">Complete following disproportionation reactions.</div>
<div id="t1c_49" class="t s2_49">(a)</div>
<div id="t1d_49" class="t s2_49">P</div>
<div id="t1e_49" class="t s3_49">4</div>
<div id="t1f_49" class="t s2_49">+ NaOH + H</div>
<div id="t1g_49" class="t s3_49">2</div>
<div id="t1h_49" class="t s2_49">O</div>
<div id="t1i_49" class="t s5_49">→</div>
<div id="t1j_49" class="t s2_49">(b)</div>
<div id="t1k_49" class="t s2_49">HNO</div>
<div id="t1l_49" class="t s3_49">2</div>
<div id="t1m_49" class="t s6_49">H</div>
<div id="t1n_49" class="t s7_49">+</div>
<div id="t1o_49" class="t s8_49">→</div>
<div id="t1p_49" class="t s2_49">35.</div>
<div id="t1q_49" class="t s2_49">Arrange the following trichlorides in decreasing order of bond angle NCl</div>
<div id="t1r_49" class="t s3_49">3</div>
<div id="t1s_49" class="t s2_49">PCl</div>
<div id="t1t_49" class="t s3_49">3</div>
<div id="t1u_49" class="t s2_49">, AsCl</div>
<div id="t1v_49" class="t s3_49">3</div>
<div id="t1w_49" class="t s2_49">, SbCl</div>
<div id="t1x_49" class="t s3_49">3</div>
<div id="t1y_49" class="t s2_49">36.</div>
<div id="t1z_49" class="t s2_49">Suggest reason why only known binary compounds of noble gases are</div>
<div id="t20_49" class="t s2_49">fluorides and oxides of Krypton, Xenon.</div>
<div id="t21_49" class="t s2_49">[</div>
<div id="t22_49" class="t s4_49">Hint :</div>
<div id="t23_49" class="t s2_49">F and O are most electronegative elements. Kr and Xe both have</div>
<div id="t24_49" class="t s2_49">low lonisation enthalpies.]</div>
<div id="t25_49" class="t s2_49">37.</div>
<div id="t26_49" class="t s2_49">Which fluorinating agent are oftenly used instead of F</div>
<div id="t27_49" class="t s3_49">2</div>
<div id="t28_49" class="t s2_49">? Write two chemical</div>
<div id="t29_49" class="t s2_49">equations showing their use as fluorinating agents.</div>
<div id="t2a_49" class="t s2_49">[</div>
<div id="t2b_49" class="t s4_49">Hint :</div>
<div id="t2c_49" class="t s2_49">BrF</div>
<div id="t2d_49" class="t s3_49">5</div>
<div id="t2e_49" class="t s2_49">+ 3H</div>
<div id="t2f_49" class="t s3_49">2</div>
<div id="t2g_49" class="t s2_49">O</div>
<div id="t2h_49" class="t s9_49"></div>
<div id="t2i_49" class="t s2_49">HBrO</div>
<div id="t2j_49" class="t s3_49">3</div>
<div id="t2k_49" class="t s2_49">+ 5HF</div>
<div id="t2l_49" class="t s2_49">2IF</div>
<div id="t2m_49" class="t s3_49">7</div>
<div id="t2n_49" class="t s2_49">+ SiO</div>
<div id="t2o_49" class="t s3_49">2</div>
<div id="t2p_49" class="t s9_49"></div>
<div id="t2q_49" class="t s2_49">2IOF</div>
<div id="t2r_49" class="t s3_49">5</div>
<div id="t2s_49" class="t s2_49">+ SiF</div>
<div id="t2t_49" class="t s3_49">4</div>
<div id="t2u_49" class="t s2_49">]</div>
<div id="t2v_49" class="t s2_49">38.</div>
<div id="t2w_49" class="t s2_49">(a)</div>
<div id="t2x_49" class="t s2_49">Hydrolysis of XeF</div>
<div id="t2y_49" class="t s3_49">6</div>
<div id="t2z_49" class="t s2_49">is not regarded as a redox reaction. Why?</div>
<div id="t30_49" class="t s2_49">(b)</div>
<div id="t31_49" class="t s2_49">Write a chemical equation to represent the oxidising nature of XeF</div>
<div id="t32_49" class="t s3_49">4</div>
<div id="t33_49" class="t s2_49">.</div>
<div id="t34_49" class="t s2_49">[</div>
<div id="t35_49" class="t s4_49">Hint :</div>
<div id="t36_49" class="t s2_49">(b) XeF</div>
<div id="t37_49" class="t s3_49">4</div>
<div id="t38_49" class="t s2_49">+ 2H</div>
<div id="t39_49" class="t s3_49">2</div>
<div id="t3a_49" class="t s9_49"></div>
<div id="t3b_49" class="t s2_49">Xe + 4HF)]</div>
<div id="t3c_49" class="t s2_49">39.</div>
<div id="t3d_49" class="t s2_49">Write Chemical equation :</div>
<div id="t3e_49" class="t s2_49">(a)</div>
<div id="t3f_49" class="t s2_49">XeF</div>
<div id="t3g_49" class="t s3_49">2</div>
<div id="t3h_49" class="t s2_49">is hydrolysed</div>
<div id="t3i_49" class="t s2_49">(b)</div>
<div id="t3j_49" class="t s2_49">PtF</div>
<div id="t3k_49" class="t s3_49">6</div>
<div id="t3l_49" class="t s2_49">and Xenon are mixed together.</div>
<div id="t3m_49" class="t s10_49">7</div>
<div id="t3n_49" class="t s11_49">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
