<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1074px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:130px;bottom:244px;}
#t2_5{left:60px;bottom:971px;letter-spacing:0.3px;}
#t3_5{left:103px;bottom:971px;letter-spacing:-0.2px;word-spacing:8px;}
#t4_5{left:103px;bottom:950px;letter-spacing:-0.1px;word-spacing:16.7px;}
#t5_5{left:103px;bottom:929px;letter-spacing:-0.2px;word-spacing:17.8px;}
#t6_5{left:103px;bottom:908px;word-spacing:13.2px;}
#t7_5{left:566px;bottom:908px;}
#t8_5{left:570px;bottom:908px;letter-spacing:-1.1px;}
#t9_5{left:610px;bottom:908px;}
#ta_5{left:60px;bottom:878px;letter-spacing:1.6px;}
#tb_5{left:103px;bottom:878px;letter-spacing:-0.1px;word-spacing:11px;}
#tc_5{left:103px;bottom:848px;letter-spacing:2.4px;}
#td_5{left:147px;bottom:848px;word-spacing:17.9px;}
#te_5{left:103px;bottom:818px;letter-spacing:2.4px;}
#tf_5{left:147px;bottom:818px;letter-spacing:-0.2px;word-spacing:14.6px;}
#tg_5{left:60px;bottom:788px;letter-spacing:1.6px;}
#th_5{left:103px;bottom:788px;letter-spacing:-0.2px;word-spacing:4.6px;}
#ti_5{left:103px;bottom:767px;letter-spacing:-0.2px;word-spacing:15px;}
#tj_5{left:60px;bottom:737px;letter-spacing:1.6px;}
#tk_5{left:103px;bottom:737px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tl_5{left:103px;bottom:716px;letter-spacing:-0.2px;word-spacing:4.5px;}
#tm_5{left:103px;bottom:695px;letter-spacing:-0.1px;word-spacing:13.1px;}
#tn_5{left:60px;bottom:665px;letter-spacing:1.6px;}
#to_5{left:103px;bottom:665px;letter-spacing:0.6px;word-spacing:17.5px;}
#tp_5{left:233px;bottom:665px;letter-spacing:0.5px;word-spacing:17.9px;}
#tq_5{left:356px;bottom:665px;letter-spacing:0.5px;word-spacing:17.4px;}
#tr_5{left:103px;bottom:644px;letter-spacing:-0.1px;word-spacing:17.3px;}
#ts_5{left:170px;bottom:605px;letter-spacing:-0.8px;word-spacing:13.9px;}
#tt_5{left:60px;bottom:576px;letter-spacing:1.6px;}
#tu_5{left:103px;bottom:576px;word-spacing:3px;}
#tv_5{left:212px;bottom:571px;}
#tw_5{left:218px;bottom:576px;}
#tx_5{left:229px;bottom:571px;}
#ty_5{left:240px;bottom:576px;letter-spacing:-0.1px;word-spacing:3.8px;}
#tz_5{left:103px;bottom:555px;letter-spacing:-0.1px;word-spacing:11.4px;}
#t10_5{left:103px;bottom:332px;word-spacing:13.3px;}
#t11_5{left:550px;bottom:332px;}
#t12_5{left:554px;bottom:332px;letter-spacing:-1.5px;word-spacing:9.8px;}
#t13_5{left:602px;bottom:332px;letter-spacing:-1.1px;}
#t14_5{left:625px;bottom:328px;}
#t15_5{left:632px;bottom:332px;}
#t16_5{left:60px;bottom:302px;letter-spacing:1.6px;}
#t17_5{left:103px;bottom:302px;letter-spacing:-0.2px;word-spacing:7.4px;}
#t18_5{left:616px;bottom:298px;}
#t19_5{left:628px;bottom:302px;letter-spacing:-0.2px;}
#t1a_5{left:103px;bottom:281px;letter-spacing:-0.2px;word-spacing:9.4px;}
#t1b_5{left:264px;bottom:287px;letter-spacing:-0.4px;}
#t1c_5{left:283px;bottom:281px;letter-spacing:0.4px;}
#t1d_5{left:309px;bottom:287px;letter-spacing:-0.4px;}
#t1e_5{left:322px;bottom:281px;word-spacing:9.3px;}
#t1f_5{left:582px;bottom:277px;}
#t1g_5{left:596px;bottom:281px;letter-spacing:-0.3px;}
#t1h_5{left:103px;bottom:260px;letter-spacing:-0.2px;word-spacing:13.8px;}
#t1i_5{left:451px;bottom:260px;}
#t1j_5{left:456px;bottom:260px;letter-spacing:-1.5px;word-spacing:13.5px;}
#t1k_5{left:505px;bottom:260px;letter-spacing:-0.3px;}
#t1l_5{left:523px;bottom:267px;letter-spacing:-0.4px;}
#t1m_5{left:543px;bottom:260px;letter-spacing:0.1px;word-spacing:11.1px;}
#t1n_5{left:625px;bottom:256px;}
#t1o_5{left:631px;bottom:260px;}
#t1p_5{left:60px;bottom:230px;letter-spacing:1.6px;}
#t1q_5{left:103px;bottom:230px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t1r_5{left:103px;bottom:209px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t1s_5{left:103px;bottom:189px;letter-spacing:-0.1px;}
#t1t_5{left:139px;bottom:188px;letter-spacing:-0.3px;word-spacing:10.8px;}
#t1u_5{left:266px;bottom:189px;letter-spacing:-0.1px;}
#t1v_5{left:302px;bottom:188px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t1w_5{left:103px;bottom:168px;letter-spacing:-0.2px;word-spacing:15.9px;}
#t1x_5{left:570px;bottom:168px;}
#t1y_5{left:574px;bottom:168px;letter-spacing:-1.5px;word-spacing:12.8px;}
#t1z_5{left:623px;bottom:168px;letter-spacing:-0.3px;}
#t20_5{left:684px;bottom:22px;}
#t21_5{left:182px;bottom:21px;}

.s1_5{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s7_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_r;
	color: rgba(255, 255, 255, 0);
}

.s8_5{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_5{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-Bold_k;
	src: url("fonts/Arial-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Arial_m;
	src: url("fonts/Arial_m.woff") format("woff");
}

@font-face {
	font-family: Arial_r;
	src: url("fonts/Arial_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="726" height="1074" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:726px; height:1074px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t m0_5 s1_5">Onlinexampoint</div>
<div id="t2_5" class="t s2_5">*12.</div>
<div id="t3_5" class="t s2_5">A compound made up of elements ‘A’ and ‘B’ crystallises in a cubic close</div>
<div id="t4_5" class="t s2_5">packed structure. Atoms A are present on the corners as well as face</div>
<div id="t5_5" class="t s2_5">centres, whereas atoms B are present on the edge-centres as well as</div>
<div id="t6_5" class="t s2_5">body centre. What is the formula of the compound?</div>
<div id="t7_5" class="t s2_5">[</div>
<div id="t8_5" class="t s3_5">Ans.</div>
<div id="t9_5" class="t s2_5">AB]</div>
<div id="ta_5" class="t s2_5">13.</div>
<div id="tb_5" class="t s2_5">Explain the terms :</div>
<div id="tc_5" class="t s2_5">(a)</div>
<div id="td_5" class="t s2_5">Intrinsic semiconductor</div>
<div id="te_5" class="t s2_5">(b)</div>
<div id="tf_5" class="t s2_5">Extrinsic semiconductor.</div>
<div id="tg_5" class="t s2_5">14.</div>
<div id="th_5" class="t s2_5">Explain how vacancies are introduced in a solid NaCl crystal when divalent</div>
<div id="ti_5" class="t s2_5">cations are added to it.</div>
<div id="tj_5" class="t s2_5">15.</div>
<div id="tk_5" class="t s2_5">What is meant by non-stoichiometric defect? Ionic solids which have anionic</div>
<div id="tl_5" class="t s2_5">vacancies due to metal excess defect develop colour. Explain with the help</div>
<div id="tm_5" class="t s2_5">of suitable example.</div>
<div id="tn_5" class="t s2_5">16.</div>
<div id="to_5" class="t s2_5">Define the term</div>
<div id="tp_5" class="t s3_5">‘point defects’</div>
<div id="tq_5" class="t s2_5">Mention the main difference between</div>
<div id="tr_5" class="t s2_5">stoichiometric and non-stoichiometric point defects.</div>
<div id="ts_5" class="t s4_5">THE SOLID STATE (2 - MARK QUESTIONS)</div>
<div id="tt_5" class="t s2_5">17.</div>
<div id="tu_5" class="t s2_5">A compound M</div>
<div id="tv_5" class="t s5_5">p</div>
<div id="tw_5" class="t s2_5">X</div>
<div id="tx_5" class="t s5_5">q</div>
<div id="ty_5" class="t s2_5">has cubic close packing (ccp) arrangement of X. Its unit</div>
<div id="tz_5" class="t s2_5">cell structure is show below :</div>
<div id="t10_5" class="t s2_5">Determine the empirical formula of the compound.</div>
<div id="t11_5" class="t s2_5">[</div>
<div id="t12_5" class="t s3_5">Ans :</div>
<div id="t13_5" class="t s2_5">MX</div>
<div id="t14_5" class="t s5_5">2</div>
<div id="t15_5" class="t s2_5">]</div>
<div id="t16_5" class="t s2_5">18.</div>
<div id="t17_5" class="t s2_5">The concentration of cation vacancies in NaCl crystal doped with CdCl</div>
<div id="t18_5" class="t s5_5">2</div>
<div id="t19_5" class="t s2_5">is</div>
<div id="t1a_5" class="t s2_5">found to be 6.02 x 10</div>
<div id="t1b_5" class="t s5_5">16</div>
<div id="t1c_5" class="t s2_5">mol</div>
<div id="t1d_5" class="t s5_5">–1</div>
<div id="t1e_5" class="t s2_5">. What is the concentration of CdCl</div>
<div id="t1f_5" class="t s5_5">2</div>
<div id="t1g_5" class="t s2_5">added</div>
<div id="t1h_5" class="t s2_5">to it?</div>
<div id="t1i_5" class="t s2_5">[</div>
<div id="t1j_5" class="t s3_5">Ans :</div>
<div id="t1k_5" class="t s2_5">10</div>
<div id="t1l_5" class="t s5_5">–5</div>
<div id="t1m_5" class="t s2_5">mol% CdCl</div>
<div id="t1n_5" class="t s5_5">2</div>
<div id="t1o_5" class="t s2_5">]</div>
<div id="t1p_5" class="t s2_5">19.</div>
<div id="t1q_5" class="t s2_5">Iron changes its crystal structure from body contred to cubic close backed</div>
<div id="t1r_5" class="t s2_5">structure when heated to 916°C. Calculate the ratio of the density of the</div>
<div id="t1s_5" class="t s6_5">BCC</div>
<div id="t1t_5" class="t s2_5">crystal to that of</div>
<div id="t1u_5" class="t s6_5">CCP</div>
<div id="t1v_5" class="t s2_5">crystal. Assume that the metallic radius of the</div>
<div id="t1w_5" class="t s2_5">atom does not change.</div>
<div id="t1x_5" class="t s2_5">[</div>
<div id="t1y_5" class="t s3_5">Ans :</div>
<div id="t1z_5" class="t s2_5">1]</div>
<div id="t20_5" class="t s7_5">4</div>
<div id="t21_5" class="t s8_5">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
