<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:134px;bottom:282px;}
#t2_50{left:132px;bottom:1044px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t3_50{left:51px;bottom:1015px;letter-spacing:1.9px;}
#t4_50{left:94px;bottom:1015px;letter-spacing:1.4px;}
#t5_50{left:138px;bottom:1015px;word-spacing:10.7px;}
#t6_50{left:230px;bottom:1010px;}
#t7_50{left:243px;bottom:1015px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t8_50{left:94px;bottom:985px;letter-spacing:0.8px;}
#t9_50{left:138px;bottom:985px;letter-spacing:-0.1px;word-spacing:16.5px;}
#ta_50{left:94px;bottom:955px;letter-spacing:0.6px;}
#tb_50{left:138px;bottom:955px;letter-spacing:0.1px;word-spacing:13.6px;}
#tc_50{left:412px;bottom:950px;}
#td_50{left:426px;bottom:955px;letter-spacing:-0.2px;word-spacing:15px;}
#te_50{left:51px;bottom:925px;letter-spacing:1.9px;}
#tf_50{left:94px;bottom:925px;letter-spacing:1.4px;}
#tg_50{left:138px;bottom:925px;letter-spacing:-0.2px;word-spacing:14px;}
#th_50{left:231px;bottom:920px;}
#ti_50{left:245px;bottom:925px;letter-spacing:-0.1px;word-spacing:14.3px;}
#tj_50{left:94px;bottom:895px;letter-spacing:0.8px;}
#tk_50{left:138px;bottom:895px;word-spacing:15.1px;}
#tl_50{left:320px;bottom:890px;}
#tm_50{left:334px;bottom:895px;letter-spacing:-0.1px;word-spacing:15.2px;}
#tn_50{left:544px;bottom:890px;}
#to_50{left:558px;bottom:895px;letter-spacing:-0.2px;}
#tp_50{left:94px;bottom:865px;letter-spacing:0.6px;}
#tq_50{left:138px;bottom:865px;}
#tr_50{left:161px;bottom:860px;}
#ts_50{left:174px;bottom:865px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tt_50{left:457px;bottom:860px;}
#tu_50{left:463px;bottom:865px;}
#tv_50{left:51px;bottom:835px;letter-spacing:1.9px;}
#tw_50{left:94px;bottom:835px;letter-spacing:-0.1px;word-spacing:15.2px;}
#tx_50{left:94px;bottom:805px;letter-spacing:1.4px;}
#ty_50{left:138px;bottom:805px;letter-spacing:-0.1px;word-spacing:16.8px;}
#tz_50{left:94px;bottom:775px;letter-spacing:0.8px;}
#t10_50{left:138px;bottom:775px;}
#t11_50{left:147px;bottom:770px;}
#t12_50{left:162px;bottom:775px;letter-spacing:-0.1px;word-spacing:17.1px;}
#t13_50{left:94px;bottom:744px;letter-spacing:0.6px;}
#t14_50{left:138px;bottom:744px;letter-spacing:-0.1px;word-spacing:19.7px;}
#t15_50{left:138px;bottom:724px;letter-spacing:-0.3px;word-spacing:17.1px;}
#t16_50{left:51px;bottom:693px;letter-spacing:1.9px;}
#t17_50{left:94px;bottom:693px;letter-spacing:-0.2px;word-spacing:16.6px;}
#t18_50{left:94px;bottom:664px;letter-spacing:1.4px;}
#t19_50{left:138px;bottom:664px;letter-spacing:-0.1px;word-spacing:15.8px;}
#t1a_50{left:94px;bottom:634px;letter-spacing:0.8px;}
#t1b_50{left:138px;bottom:634px;letter-spacing:-0.1px;word-spacing:17.4px;}
#t1c_50{left:94px;bottom:603px;letter-spacing:0.6px;}
#t1d_50{left:138px;bottom:603px;letter-spacing:-0.2px;word-spacing:8.4px;}
#t1e_50{left:94px;bottom:583px;letter-spacing:-0.1px;word-spacing:14.9px;}
#t1f_50{left:130px;bottom:578px;}
#t1g_50{left:144px;bottom:583px;word-spacing:14.2px;}
#t1h_50{left:94px;bottom:552px;word-spacing:12.4px;}
#t1i_50{left:94px;bottom:532px;letter-spacing:1.4px;}
#t1j_50{left:138px;bottom:532px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t1k_50{left:138px;bottom:511px;letter-spacing:-0.1px;word-spacing:15.9px;}
#t1l_50{left:94px;bottom:481px;letter-spacing:0.8px;}
#t1m_50{left:138px;bottom:481px;letter-spacing:-0.1px;}
#t1n_50{left:165px;bottom:476px;}
#t1o_50{left:168px;bottom:487px;}
#t1p_50{left:183px;bottom:481px;word-spacing:19.8px;}
#t1q_50{left:470px;bottom:476px;}
#t1r_50{left:477px;bottom:487px;letter-spacing:-0.4px;}
#t1s_50{left:498px;bottom:481px;letter-spacing:0.1px;word-spacing:19.6px;}
#t1t_50{left:138px;bottom:460px;letter-spacing:-0.1px;word-spacing:9px;}
#t1u_50{left:439px;bottom:455px;}
#t1v_50{left:442px;bottom:466px;}
#t1w_50{left:454px;bottom:460px;letter-spacing:-0.1px;word-spacing:9.4px;}
#t1x_50{left:612px;bottom:455px;}
#t1y_50{left:618px;bottom:466px;letter-spacing:-0.4px;}
#t1z_50{left:94px;bottom:430px;letter-spacing:0.6px;}
#t20_50{left:138px;bottom:430px;word-spacing:10.9px;}
#t21_50{left:199px;bottom:425px;}
#t22_50{left:212px;bottom:430px;}
#t23_50{left:235px;bottom:430px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t24_50{left:296px;bottom:425px;}
#t25_50{left:138px;bottom:400px;word-spacing:11.6px;}
#t26_50{left:220px;bottom:395px;}
#t27_50{left:233px;bottom:400px;letter-spacing:28px;}
#t28_50{left:253px;bottom:395px;}
#t29_50{left:266px;bottom:400px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t2a_50{left:303px;bottom:395px;}
#t2b_50{left:309px;bottom:400px;}
#t2c_50{left:329px;bottom:400px;}
#t2d_50{left:351px;bottom:400px;letter-spacing:-0.1px;}
#t2e_50{left:389px;bottom:395px;}
#t2f_50{left:402px;bottom:400px;word-spacing:11.6px;}
#t2g_50{left:51px;bottom:370px;letter-spacing:1.9px;}
#t2h_50{left:94px;bottom:370px;letter-spacing:-0.4px;word-spacing:10.9px;}
#t2i_50{left:94px;bottom:340px;letter-spacing:1.4px;}
#t2j_50{left:138px;bottom:340px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t2k_50{left:94px;bottom:310px;letter-spacing:0.8px;}
#t2l_50{left:138px;bottom:310px;letter-spacing:-0.1px;word-spacing:16.5px;}
#t2m_50{left:94px;bottom:280px;letter-spacing:0.6px;}
#t2n_50{left:138px;bottom:280px;letter-spacing:-0.6px;word-spacing:16.1px;}
#t2o_50{left:308px;bottom:275px;}
#t2p_50{left:322px;bottom:280px;letter-spacing:-0.2px;word-spacing:14.9px;}
#t2q_50{left:51px;bottom:250px;letter-spacing:1.9px;}
#t2r_50{left:94px;bottom:250px;letter-spacing:-0.3px;word-spacing:14.9px;}
#t2s_50{left:94px;bottom:220px;letter-spacing:1.4px;}
#t2t_50{left:138px;bottom:220px;}
#t2u_50{left:149px;bottom:215px;}
#t2v_50{left:154px;bottom:220px;}
#t2w_50{left:332px;bottom:220px;letter-spacing:0.8px;}
#t2x_50{left:371px;bottom:220px;}
#t2y_50{left:382px;bottom:215px;}
#t2z_50{left:388px;bottom:220px;}
#t30_50{left:550px;bottom:220px;letter-spacing:-0.2px;}
#t31_50{left:592px;bottom:220px;}
#t32_50{left:604px;bottom:215px;}
#t33_50{left:610px;bottom:220px;letter-spacing:-6.7px;}
#t34_50{left:678px;bottom:4px;}
#t35_50{left:183px;bottom:40px;}

.s1_50{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_50{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s3_50{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_50{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s5_50{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s6_50{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_ea;
	color: rgba(255, 255, 255, 0);
}

.s7_50{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s8_50{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_50{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ea;
	src: url("fonts/SymbolOOEnc_ea.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="730" height="1112" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t m0_50 s1_50">Onlinexampoint</div>
<div id="t2_50" class="t s2_50">SA (II) TYPE QUESTIONS (3 - MARK QUESTIONS)</div>
<div id="t3_50" class="t s3_50">1.</div>
<div id="t4_50" class="t s3_50">(i)</div>
<div id="t5_50" class="t s3_50">How is HNO</div>
<div id="t6_50" class="t s4_50">3</div>
<div id="t7_50" class="t s3_50">prepared commercially?</div>
<div id="t8_50" class="t s3_50">(ii)</div>
<div id="t9_50" class="t s3_50">Write chemical equations of the reactions involved.</div>
<div id="ta_50" class="t s3_50">(iii)</div>
<div id="tb_50" class="t s3_50">What concentration by mass of HNO</div>
<div id="tc_50" class="t s4_50">3</div>
<div id="td_50" class="t s3_50">is obtained?</div>
<div id="te_50" class="t s3_50">2.</div>
<div id="tf_50" class="t s3_50">(i)</div>
<div id="tg_50" class="t s3_50">How does O</div>
<div id="th_50" class="t s4_50">3</div>
<div id="ti_50" class="t s3_50">react with lead sulphide? Write chemical equation.</div>
<div id="tj_50" class="t s3_50">(ii)</div>
<div id="tk_50" class="t s3_50">What happens when SO</div>
<div id="tl_50" class="t s4_50">2</div>
<div id="tm_50" class="t s3_50">is passed in acidified KMnO</div>
<div id="tn_50" class="t s4_50">4</div>
<div id="to_50" class="t s3_50">solution?</div>
<div id="tp_50" class="t s3_50">(iii)</div>
<div id="tq_50" class="t s3_50">SO</div>
<div id="tr_50" class="t s4_50">2</div>
<div id="ts_50" class="t s3_50">behaves with lime water similar to CO</div>
<div id="tt_50" class="t s4_50">2</div>
<div id="tu_50" class="t s3_50">.</div>
<div id="tv_50" class="t s3_50">3.</div>
<div id="tw_50" class="t s3_50">Assign reason for the following :</div>
<div id="tx_50" class="t s3_50">(i)</div>
<div id="ty_50" class="t s3_50">Sulphur in vapour state exhibits paramagnetism.</div>
<div id="tz_50" class="t s3_50">(ii)</div>
<div id="t10_50" class="t s3_50">F</div>
<div id="t11_50" class="t s4_50">2</div>
<div id="t12_50" class="t s3_50">is strongest oxidising agent among halogens.</div>
<div id="t13_50" class="t s3_50">(iii)</div>
<div id="t14_50" class="t s3_50">In spite of having same electronegativity, oxygen forms hydrogen</div>
<div id="t15_50" class="t s3_50">bond while chlorine does not.</div>
<div id="t16_50" class="t s3_50">4.</div>
<div id="t17_50" class="t s3_50">Give appropriate reason for each of the following :</div>
<div id="t18_50" class="t s3_50">(i)</div>
<div id="t19_50" class="t s3_50">Metal fluorides are more ionic than metal chlorides.</div>
<div id="t1a_50" class="t s3_50">(ii)</div>
<div id="t1b_50" class="t s3_50">Perchloric acid is stronger than sulphuric acid.</div>
<div id="t1c_50" class="t s3_50">(iii)</div>
<div id="t1d_50" class="t s3_50">Addition of chlorine to KI solution gives it a brown colour but excess</div>
<div id="t1e_50" class="t s3_50">of Cl</div>
<div id="t1f_50" class="t s4_50">2</div>
<div id="t1g_50" class="t s3_50">makes it colourless.</div>
<div id="t1h_50" class="t s5_50">[Hint :</div>
<div id="t1i_50" class="t s3_50">(i)</div>
<div id="t1j_50" class="t s3_50">According to Fajan’s Rule, bigger ions more are polarised than the</div>
<div id="t1k_50" class="t s3_50">smaller ion by a particular cation.</div>
<div id="t1l_50" class="t s3_50">(ii)</div>
<div id="t1m_50" class="t s3_50">ClO</div>
<div id="t1n_50" class="t s4_50">4</div>
<div id="t1o_50" class="t s4_50">–</div>
<div id="t1p_50" class="t s3_50">is more resonance stabilised than SO</div>
<div id="t1q_50" class="t s4_50">4</div>
<div id="t1r_50" class="t s4_50">2–</div>
<div id="t1s_50" class="t s3_50">since dispersal of</div>
<div id="t1t_50" class="t s3_50">negative charnge is more effective in ClO</div>
<div id="t1u_50" class="t s4_50">4</div>
<div id="t1v_50" class="t s4_50">–</div>
<div id="t1w_50" class="t s3_50">as compared with SO</div>
<div id="t1x_50" class="t s4_50">4</div>
<div id="t1y_50" class="t s4_50">2–</div>
<div id="t1z_50" class="t s3_50">(iii)</div>
<div id="t20_50" class="t s3_50">2KI + Cl</div>
<div id="t21_50" class="t s4_50">2</div>
<div id="t22_50" class="t s6_50"></div>
<div id="t23_50" class="t s3_50">2KCl + I</div>
<div id="t24_50" class="t s4_50">2</div>
<div id="t25_50" class="t s3_50">Excess 5Cl</div>
<div id="t26_50" class="t s4_50">2</div>
<div id="t27_50" class="t s3_50">+I</div>
<div id="t28_50" class="t s4_50">2</div>
<div id="t29_50" class="t s3_50">+ 6H</div>
<div id="t2a_50" class="t s4_50">2</div>
<div id="t2b_50" class="t s3_50">O</div>
<div id="t2c_50" class="t s6_50"></div>
<div id="t2d_50" class="t s3_50">2HIO</div>
<div id="t2e_50" class="t s4_50">3</div>
<div id="t2f_50" class="t s3_50">+ 10 HCl (Colourless).</div>
<div id="t2g_50" class="t s3_50">5.</div>
<div id="t2h_50" class="t s3_50">Explain why :</div>
<div id="t2i_50" class="t s3_50">(i)</div>
<div id="t2j_50" class="t s3_50">No chemical compound of helium is known.</div>
<div id="t2k_50" class="t s3_50">(ii)</div>
<div id="t2l_50" class="t s3_50">Bond dissociation energy of fluorine is less than that of chlorine.</div>
<div id="t2m_50" class="t s3_50">(iii)</div>
<div id="t2n_50" class="t s3_50">Two S–O bonds in SO</div>
<div id="t2o_50" class="t s4_50">2</div>
<div id="t2p_50" class="t s3_50">are identical.</div>
<div id="t2q_50" class="t s3_50">6.</div>
<div id="t2r_50" class="t s3_50">Out of the following hydrides of group 16 elements, which will have :</div>
<div id="t2s_50" class="t s3_50">(i)</div>
<div id="t2t_50" class="t s3_50">H</div>
<div id="t2u_50" class="t s4_50">2</div>
<div id="t2v_50" class="t s3_50">S</div>
<div id="t2w_50" class="t s3_50">(ii)</div>
<div id="t2x_50" class="t s3_50">H</div>
<div id="t2y_50" class="t s4_50">2</div>
<div id="t2z_50" class="t s3_50">O</div>
<div id="t30_50" class="t s3_50">(iii)</div>
<div id="t31_50" class="t s3_50">H</div>
<div id="t32_50" class="t s4_50">2</div>
<div id="t33_50" class="t s3_50">Te</div>
<div id="t34_50" class="t s7_50">8</div>
<div id="t35_50" class="t s8_50">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
