<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:134px;bottom:282px;}
#t2_51{left:94px;bottom:1045px;letter-spacing:2.4px;}
#t3_51{left:138px;bottom:1045px;letter-spacing:-0.3px;word-spacing:17px;}
#t4_51{left:94px;bottom:1016px;letter-spacing:2.4px;}
#t5_51{left:138px;bottom:1016px;letter-spacing:-0.1px;word-spacing:19.1px;}
#t6_51{left:94px;bottom:987px;letter-spacing:1.7px;}
#t7_51{left:138px;bottom:987px;letter-spacing:0.2px;word-spacing:19.7px;}
#t8_51{left:51px;bottom:958px;letter-spacing:1.9px;}
#t9_51{left:94px;bottom:958px;letter-spacing:1.4px;}
#ta_51{left:138px;bottom:958px;letter-spacing:-0.1px;word-spacing:11.3px;}
#tb_51{left:226px;bottom:953px;}
#tc_51{left:240px;bottom:958px;letter-spacing:-0.1px;word-spacing:12.5px;}
#td_51{left:378px;bottom:953px;}
#te_51{left:385px;bottom:958px;letter-spacing:0.1px;word-spacing:11.3px;}
#tf_51{left:138px;bottom:938px;letter-spacing:0.2px;word-spacing:19.3px;}
#tg_51{left:94px;bottom:909px;letter-spacing:0.8px;}
#th_51{left:138px;bottom:909px;letter-spacing:-0.1px;word-spacing:15px;}
#ti_51{left:332px;bottom:904px;}
#tj_51{left:338px;bottom:909px;}
#tk_51{left:51px;bottom:880px;letter-spacing:1.9px;}
#tl_51{left:94px;bottom:880px;letter-spacing:1.4px;}
#tm_51{left:138px;bottom:880px;letter-spacing:-0.2px;word-spacing:11.6px;}
#tn_51{left:138px;bottom:860px;word-spacing:17.6px;}
#to_51{left:94px;bottom:830px;letter-spacing:0.8px;}
#tp_51{left:138px;bottom:830px;letter-spacing:-0.2px;word-spacing:14.5px;}
#tq_51{left:398px;bottom:826px;}
#tr_51{left:412px;bottom:830px;letter-spacing:-0.1px;word-spacing:14.1px;}
#ts_51{left:461px;bottom:826px;}
#tt_51{left:475px;bottom:830px;letter-spacing:-0.2px;word-spacing:14.6px;}
#tu_51{left:138px;bottom:810px;letter-spacing:-0.3px;word-spacing:5.1px;}
#tv_51{left:138px;bottom:790px;letter-spacing:-0.2px;word-spacing:18.2px;}
#tw_51{left:94px;bottom:761px;letter-spacing:0.6px;}
#tx_51{left:138px;bottom:761px;word-spacing:17.2px;}
#ty_51{left:138px;bottom:741px;letter-spacing:0.1px;word-spacing:8.7px;}
#tz_51{left:218px;bottom:737px;}
#t10_51{left:224px;bottom:741px;}
#t11_51{left:51px;bottom:712px;letter-spacing:-0.1px;}
#t12_51{left:94px;bottom:712px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t13_51{left:390px;bottom:708px;}
#t14_51{left:396px;bottom:712px;}
#t15_51{left:420px;bottom:708px;}
#t16_51{left:430px;bottom:712px;letter-spacing:-0.3px;word-spacing:1.9px;}
#t17_51{left:94px;bottom:692px;letter-spacing:0.1px;word-spacing:19.4px;}
#t18_51{left:94px;bottom:672px;letter-spacing:-0.1px;word-spacing:15.4px;}
#t19_51{left:94px;bottom:652px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t1a_51{left:205px;bottom:648px;}
#t1b_51{left:211px;bottom:652px;}
#t1c_51{left:234px;bottom:648px;}
#t1d_51{left:247px;bottom:652px;letter-spacing:-0.2px;word-spacing:11.4px;}
#t1e_51{left:94px;bottom:632px;letter-spacing:-0.1px;word-spacing:9.6px;}
#t1f_51{left:484px;bottom:628px;}
#t1g_51{left:490px;bottom:632px;}
#t1h_51{left:513px;bottom:628px;}
#t1i_51{left:519px;bottom:632px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t1j_51{left:94px;bottom:612px;letter-spacing:-0.2px;word-spacing:15.7px;}
#t1k_51{left:94px;bottom:592px;}
#t1l_51{left:99px;bottom:592px;word-spacing:9.5px;}
#t1m_51{left:149px;bottom:592px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t1n_51{left:209px;bottom:588px;}
#t1o_51{left:215px;bottom:598px;}
#t1p_51{left:228px;bottom:592px;letter-spacing:-0.1px;}
#t1q_51{left:51px;bottom:563px;letter-spacing:1.6px;}
#t1r_51{left:94px;bottom:563px;letter-spacing:-0.1px;word-spacing:15px;}
#t1s_51{left:94px;bottom:539px;letter-spacing:1.4px;}
#t1t_51{left:138px;bottom:539px;letter-spacing:-0.3px;word-spacing:17.5px;}
#t1u_51{left:94px;bottom:514px;letter-spacing:0.8px;}
#t1v_51{left:138px;bottom:514px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t1w_51{left:51px;bottom:485px;letter-spacing:-0.6px;}
#t1x_51{left:94px;bottom:485px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t1y_51{left:94px;bottom:456px;letter-spacing:2.4px;}
#t1z_51{left:138px;bottom:456px;}
#t20_51{left:147px;bottom:452px;}
#t21_51{left:154px;bottom:456px;letter-spacing:0.1px;word-spacing:16.6px;}
#t22_51{left:181px;bottom:452px;}
#t23_51{left:187px;bottom:456px;word-spacing:17.6px;}
#t24_51{left:216px;bottom:452px;}
#t25_51{left:222px;bottom:456px;letter-spacing:33.6px;}
#t26_51{left:240px;bottom:452px;}
#t27_51{left:254px;bottom:456px;letter-spacing:-0.2px;word-spacing:17.6px;}
#t28_51{left:94px;bottom:427px;letter-spacing:2.4px;}
#t29_51{left:138px;bottom:427px;letter-spacing:-0.4px;word-spacing:12.8px;}
#t2a_51{left:94px;bottom:398px;letter-spacing:1.7px;}
#t2b_51{left:138px;bottom:398px;letter-spacing:0.1px;}
#t2c_51{left:161px;bottom:393px;}
#t2d_51{left:167px;bottom:398px;word-spacing:11.8px;}
#t2e_51{left:200px;bottom:393px;}
#t2f_51{left:207px;bottom:398px;word-spacing:8.8px;}
#t2g_51{left:250px;bottom:393px;}
#t2h_51{left:256px;bottom:398px;letter-spacing:-0.1px;word-spacing:12.8px;}
#t2i_51{left:299px;bottom:393px;}
#t2j_51{left:305px;bottom:398px;letter-spacing:-0.1px;word-spacing:12.8px;}
#t2k_51{left:342px;bottom:393px;}
#t2l_51{left:356px;bottom:398px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t2m_51{left:94px;bottom:369px;word-spacing:12.4px;}
#t2n_51{left:94px;bottom:340px;letter-spacing:2.4px;}
#t2o_51{left:138px;bottom:340px;}
#t2p_51{left:147px;bottom:335px;}
#t2q_51{left:162px;bottom:340px;letter-spacing:-0.3px;word-spacing:17.1px;}
#t2r_51{left:138px;bottom:320px;}
#t2s_51{left:147px;bottom:315px;}
#t2t_51{left:162px;bottom:320px;word-spacing:17.3px;}
#t2u_51{left:548px;bottom:315px;}
#t2v_51{left:562px;bottom:320px;}
#t2w_51{left:138px;bottom:300px;letter-spacing:1.1px;word-spacing:19.3px;}
#t2x_51{left:624px;bottom:295px;}
#t2y_51{left:138px;bottom:280px;letter-spacing:-0.2px;word-spacing:15.5px;}
#t2z_51{left:94px;bottom:251px;letter-spacing:2.4px;}
#t30_51{left:138px;bottom:251px;letter-spacing:-0.2px;word-spacing:12px;}
#t31_51{left:138px;bottom:231px;letter-spacing:-0.1px;word-spacing:16.7px;}
#t32_51{left:678px;bottom:4px;}
#t33_51{left:183px;bottom:40px;}

.s1_51{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_51{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_51{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_51{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s5_51{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s6_51{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_51{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="730" height="1112" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t m0_51 s1_51">Onlinexampoint</div>
<div id="t2_51" class="t s2_51">(a)</div>
<div id="t3_51" class="t s2_51">lowest boiling point</div>
<div id="t4_51" class="t s2_51">(b)</div>
<div id="t5_51" class="t s2_51">highest bond angle</div>
<div id="t6_51" class="t s2_51">(c)</div>
<div id="t7_51" class="t s2_51">highest electropositive hydrogen.</div>
<div id="t8_51" class="t s2_51">7.</div>
<div id="t9_51" class="t s2_51">(i)</div>
<div id="ta_51" class="t s2_51">How is XeO</div>
<div id="tb_51" class="t s3_51">3</div>
<div id="tc_51" class="t s2_51">prepared from XeF</div>
<div id="td_51" class="t s3_51">6</div>
<div id="te_51" class="t s2_51">? Write the chemical equation for</div>
<div id="tf_51" class="t s2_51">the reaction.</div>
<div id="tg_51" class="t s2_51">(ii)</div>
<div id="th_51" class="t s2_51">Draw the structure of XeF</div>
<div id="ti_51" class="t s3_51">4</div>
<div id="tj_51" class="t s2_51">.</div>
<div id="tk_51" class="t s2_51">8.</div>
<div id="tl_51" class="t s2_51">(i)</div>
<div id="tm_51" class="t s2_51">Thermal stability of hydrides of group 16 elements decreases down</div>
<div id="tn_51" class="t s2_51">the group. Why?</div>
<div id="to_51" class="t s2_51">(ii)</div>
<div id="tp_51" class="t s2_51">Compare the oxidising powers of F</div>
<div id="tq_51" class="t s3_51">2</div>
<div id="tr_51" class="t s2_51">and Cl</div>
<div id="ts_51" class="t s3_51">2</div>
<div id="tt_51" class="t s2_51">on the basis of bond</div>
<div id="tu_51" class="t s2_51">dissociation enthalpy, electron gain ethalpy of hologens and hydration</div>
<div id="tv_51" class="t s2_51">enthalpy of halide ions.</div>
<div id="tw_51" class="t s2_51">(iii)</div>
<div id="tx_51" class="t s2_51">Write the chemical equation for the reaction of copper metal with</div>
<div id="ty_51" class="t s2_51">conc. HNO</div>
<div id="tz_51" class="t s3_51">3</div>
<div id="t10_51" class="t s2_51">.</div>
<div id="t11_51" class="t s2_51">*9.</div>
<div id="t12_51" class="t s2_51">An unknown salt X reacts with hot conc. H</div>
<div id="t13_51" class="t s3_51">2</div>
<div id="t14_51" class="t s2_51">SO</div>
<div id="t15_51" class="t s3_51">4</div>
<div id="t16_51" class="t s2_51">to produce a brown coloured</div>
<div id="t17_51" class="t s2_51">gas which intensifies on addition on copper turnings. On adding dilute</div>
<div id="t18_51" class="t s2_51">ferrous sulphate solution to an aqueous solution of X and then carefully</div>
<div id="t19_51" class="t s2_51">adding conc. H</div>
<div id="t1a_51" class="t s3_51">2</div>
<div id="t1b_51" class="t s2_51">SO</div>
<div id="t1c_51" class="t s3_51">4</div>
<div id="t1d_51" class="t s2_51">along the sides of the test tube, a brown complex Y</div>
<div id="t1e_51" class="t s2_51">is formed at the interface between the solution and H</div>
<div id="t1f_51" class="t s3_51">2</div>
<div id="t1g_51" class="t s2_51">SO</div>
<div id="t1h_51" class="t s3_51">4</div>
<div id="t1i_51" class="t s2_51">. Identify X and</div>
<div id="t1j_51" class="t s2_51">Y and write the chemical equation involved in the reaction.</div>
<div id="t1k_51" class="t s2_51">[</div>
<div id="t1l_51" class="t s4_51">Hint :</div>
<div id="t1m_51" class="t s2_51">X is NO</div>
<div id="t1n_51" class="t s3_51">3</div>
<div id="t1o_51" class="t s3_51">–</div>
<div id="t1p_51" class="t s2_51">salt].</div>
<div id="t1q_51" class="t s2_51">10.</div>
<div id="t1r_51" class="t s2_51">Assign reason to the following :</div>
<div id="t1s_51" class="t s2_51">(i)</div>
<div id="t1t_51" class="t s2_51">Noble gases have large positive values of electron gain enthalpy.</div>
<div id="t1u_51" class="t s2_51">(ii)</div>
<div id="t1v_51" class="t s2_51">Helium is used by scuba divers.</div>
<div id="t1w_51" class="t s2_51">11.</div>
<div id="t1x_51" class="t s2_51">Arrange the following in the order of the property indicated for each set–</div>
<div id="t1y_51" class="t s2_51">(a)</div>
<div id="t1z_51" class="t s2_51">F</div>
<div id="t20_51" class="t s3_51">2</div>
<div id="t21_51" class="t s2_51">, Cl</div>
<div id="t22_51" class="t s3_51">2</div>
<div id="t23_51" class="t s2_51">, Br</div>
<div id="t24_51" class="t s3_51">2</div>
<div id="t25_51" class="t s2_51">,I</div>
<div id="t26_51" class="t s3_51">2</div>
<div id="t27_51" class="t s2_51">(Increasing bond dissociation energy).</div>
<div id="t28_51" class="t s2_51">(b)</div>
<div id="t29_51" class="t s2_51">HF, HCl, HBr, HI (decreasing acid strength).</div>
<div id="t2a_51" class="t s2_51">(c)</div>
<div id="t2b_51" class="t s2_51">NH</div>
<div id="t2c_51" class="t s3_51">3</div>
<div id="t2d_51" class="t s2_51">, PH</div>
<div id="t2e_51" class="t s3_51">3</div>
<div id="t2f_51" class="t s2_51">, ASH</div>
<div id="t2g_51" class="t s3_51">3</div>
<div id="t2h_51" class="t s2_51">, SbH</div>
<div id="t2i_51" class="t s3_51">3</div>
<div id="t2j_51" class="t s2_51">, BiH</div>
<div id="t2k_51" class="t s3_51">3</div>
<div id="t2l_51" class="t s2_51">(decreasing base strength).</div>
<div id="t2m_51" class="t s4_51">[Hint :</div>
<div id="t2n_51" class="t s2_51">(a)</div>
<div id="t2o_51" class="t s2_51">F</div>
<div id="t2p_51" class="t s3_51">2</div>
<div id="t2q_51" class="t s2_51">has exceptionally low bond dissociation enthalpy. Lone pairs in</div>
<div id="t2r_51" class="t s2_51">F</div>
<div id="t2s_51" class="t s3_51">2</div>
<div id="t2t_51" class="t s2_51">molecule are much closer to each other than in Cl</div>
<div id="t2u_51" class="t s3_51">2</div>
<div id="t2v_51" class="t s2_51">molecule.</div>
<div id="t2w_51" class="t s2_51">Larger electron–electron repulsions among the lone pairs in F</div>
<div id="t2x_51" class="t s3_51">2</div>
<div id="t2y_51" class="t s2_51">molecule make its bond dissociation enthalpy exceptionally low.</div>
<div id="t2z_51" class="t s2_51">(b)</div>
<div id="t30_51" class="t s2_51">Depends upon H–X bond dissociation enthalpy as the size of atom</div>
<div id="t31_51" class="t s2_51">increases, bond dissociation enthalpy of H–X decreases.</div>
<div id="t32_51" class="t s5_51">9</div>
<div id="t33_51" class="t s6_51">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
