<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:134px;bottom:282px;}
#t2_52{left:94px;bottom:1045px;letter-spacing:1.7px;}
#t3_52{left:138px;bottom:1045px;letter-spacing:-0.2px;word-spacing:12px;}
#t4_52{left:499px;bottom:1040px;}
#t5_52{left:512px;bottom:1045px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t6_52{left:138px;bottom:1024px;letter-spacing:0.2px;word-spacing:20px;}
#t7_52{left:51px;bottom:994px;letter-spacing:0.3px;}
#t8_52{left:94px;bottom:994px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t9_52{left:94px;bottom:973px;letter-spacing:0.1px;word-spacing:19.4px;}
#ta_52{left:94px;bottom:952px;letter-spacing:-0.2px;word-spacing:8.9px;}
#tb_52{left:94px;bottom:931px;letter-spacing:0.7px;word-spacing:19.4px;}
#tc_52{left:94px;bottom:910px;word-spacing:15px;}
#td_52{left:94px;bottom:880px;word-spacing:8.2px;}
#te_52{left:469px;bottom:876px;}
#tf_52{left:475px;bottom:880px;letter-spacing:0.1px;word-spacing:8.3px;}
#tg_52{left:539px;bottom:876px;}
#th_52{left:546px;bottom:880px;letter-spacing:24.3px;}
#ti_52{left:595px;bottom:876px;}
#tj_52{left:601px;bottom:880px;}
#tk_52{left:624px;bottom:876px;}
#tl_52{left:51px;bottom:850px;letter-spacing:1.6px;}
#tm_52{left:94px;bottom:850px;letter-spacing:-0.1px;word-spacing:16.4px;}
#tn_52{left:94px;bottom:820px;letter-spacing:2.4px;}
#to_52{left:138px;bottom:820px;letter-spacing:-0.2px;word-spacing:12.9px;}
#tp_52{left:354px;bottom:815px;}
#tq_52{left:360px;bottom:820px;}
#tr_52{left:94px;bottom:790px;letter-spacing:2.4px;}
#ts_52{left:138px;bottom:790px;letter-spacing:-0.3px;word-spacing:14.2px;}
#tt_52{left:302px;bottom:785px;}
#tu_52{left:308px;bottom:790px;}
#tv_52{left:331px;bottom:785px;}
#tw_52{left:345px;bottom:790px;letter-spacing:-0.2px;word-spacing:14.1px;}
#tx_52{left:522px;bottom:785px;}
#ty_52{left:528px;bottom:790px;}
#tz_52{left:94px;bottom:760px;letter-spacing:1.7px;}
#t10_52{left:138px;bottom:760px;letter-spacing:-0.2px;word-spacing:13px;}
#t11_52{left:379px;bottom:755px;}
#t12_52{left:385px;bottom:760px;}
#t13_52{left:51px;bottom:730px;letter-spacing:1.6px;}
#t14_52{left:94px;bottom:730px;}
#t15_52{left:105px;bottom:725px;}
#t16_52{left:116px;bottom:730px;letter-spacing:-0.2px;word-spacing:3.9px;}
#t17_52{left:94px;bottom:709px;letter-spacing:-0.4px;word-spacing:15px;}
#t18_52{left:347px;bottom:704px;}
#t19_52{left:354px;bottom:709px;letter-spacing:-0.2px;word-spacing:14.9px;}
#t1a_52{left:94px;bottom:688px;letter-spacing:0.2px;word-spacing:13.6px;}
#t1b_52{left:239px;bottom:684px;}
#t1c_52{left:253px;bottom:688px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t1d_52{left:521px;bottom:684px;}
#t1e_52{left:535px;bottom:688px;letter-spacing:-0.2px;word-spacing:15.7px;}
#t1f_52{left:94px;bottom:658px;letter-spacing:2.4px;}
#t1g_52{left:138px;bottom:658px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t1h_52{left:207px;bottom:654px;}
#t1i_52{left:213px;bottom:658px;letter-spacing:-0.2px;word-spacing:14.4px;}
#t1j_52{left:94px;bottom:628px;letter-spacing:2.4px;}
#t1k_52{left:138px;bottom:628px;letter-spacing:-0.1px;word-spacing:18.2px;}
#t1l_52{left:442px;bottom:623px;}
#t1m_52{left:456px;bottom:628px;letter-spacing:-0.3px;word-spacing:18.7px;}
#t1n_52{left:556px;bottom:623px;}
#t1o_52{left:563px;bottom:628px;letter-spacing:0.7px;word-spacing:16.9px;}
#t1p_52{left:138px;bottom:607px;word-spacing:19.7px;}
#t1q_52{left:94px;bottom:577px;letter-spacing:1.7px;}
#t1r_52{left:138px;bottom:577px;letter-spacing:0.4px;word-spacing:19.6px;}
#t1s_52{left:314px;bottom:572px;}
#t1t_52{left:329px;bottom:577px;letter-spacing:0.5px;word-spacing:19.2px;}
#t1u_52{left:138px;bottom:556px;letter-spacing:1px;}
#t1v_52{left:51px;bottom:526px;letter-spacing:1.6px;}
#t1w_52{left:94px;bottom:526px;letter-spacing:-0.2px;word-spacing:17.6px;}
#t1x_52{left:94px;bottom:496px;letter-spacing:2.4px;}
#t1y_52{left:138px;bottom:496px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t1z_52{left:572px;bottom:491px;}
#t20_52{left:579px;bottom:496px;letter-spacing:0.5px;word-spacing:8.6px;}
#t21_52{left:94px;bottom:466px;letter-spacing:2.4px;}
#t22_52{left:138px;bottom:466px;letter-spacing:0.5px;word-spacing:2.5px;}
#t23_52{left:226px;bottom:462px;}
#t24_52{left:232px;bottom:466px;letter-spacing:-0.2px;word-spacing:4.7px;}
#t25_52{left:353px;bottom:462px;}
#t26_52{left:359px;bottom:466px;letter-spacing:-0.3px;word-spacing:5px;}
#t27_52{left:94px;bottom:436px;letter-spacing:1.7px;}
#t28_52{left:138px;bottom:436px;letter-spacing:-0.4px;word-spacing:13.6px;}
#t29_52{left:94px;bottom:406px;word-spacing:12.4px;}
#t2a_52{left:94px;bottom:376px;letter-spacing:2.4px;}
#t2b_52{left:138px;bottom:376px;letter-spacing:-0.1px;word-spacing:18.4px;}
#t2c_52{left:578px;bottom:376px;}
#t2d_52{left:596px;bottom:376px;letter-spacing:34.2px;}
#t2e_52{left:622px;bottom:376px;}
#t2f_52{left:138px;bottom:355px;letter-spacing:-0.1px;word-spacing:8.5px;}
#t2g_52{left:266px;bottom:353px;}
#t2h_52{left:284px;bottom:355px;letter-spacing:-0.2px;word-spacing:9.4px;}
#t2i_52{left:510px;bottom:350px;}
#t2j_52{left:523px;bottom:355px;letter-spacing:24.7px;}
#t2k_52{left:546px;bottom:350px;}
#t2l_52{left:559px;bottom:355px;letter-spacing:-0.3px;word-spacing:9.9px;}
#t2m_52{left:138px;bottom:334px;word-spacing:13.2px;}
#t2n_52{left:94px;bottom:304px;letter-spacing:2.4px;}
#t2o_52{left:138px;bottom:304px;letter-spacing:-0.1px;word-spacing:19px;}
#t2p_52{left:138px;bottom:283px;letter-spacing:-0.2px;word-spacing:20px;}
#t2q_52{left:138px;bottom:253px;letter-spacing:1.3px;word-spacing:14.1px;}
#t2r_52{left:171px;bottom:249px;}
#t2s_52{left:178px;bottom:253px;letter-spacing:1.2px;word-spacing:15.1px;}
#t2t_52{left:138px;bottom:232px;}
#t2u_52{left:149px;bottom:228px;}
#t2v_52{left:155px;bottom:232px;letter-spacing:-0.7px;word-spacing:6.1px;}
#t2w_52{left:138px;bottom:211px;letter-spacing:-0.2px;word-spacing:11.3px;}
#t2x_52{left:672px;bottom:4px;}
#t2y_52{left:183px;bottom:40px;}

.s1_52{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_52{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_52{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_52{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s5_52{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_ea;
	color: rgba(255, 255, 255, 0);
}

.s6_52{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Symbol_ft;
	color: rgba(255, 255, 255, 0);
}

.s7_52{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: SymbolOOEnc_ea;
	color: rgba(255, 255, 255, 0);
}

.s8_52{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s9_52{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_52{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ea;
	src: url("fonts/SymbolOOEnc_ea.woff") format("woff");
}

@font-face {
	font-family: Symbol_ft;
	src: url("fonts/Symbol_ft.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="730" height="1112" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t m0_52 s1_52">Onlinexampoint</div>
<div id="t2_52" class="t s2_52">(c)</div>
<div id="t3_52" class="t s2_52">Electron availability on the central atom ‘E’ in EH</div>
<div id="t4_52" class="t s3_52">3</div>
<div id="t5_52" class="t s2_52">decreases down</div>
<div id="t6_52" class="t s2_52">the group.</div>
<div id="t7_52" class="t s2_52">*12.</div>
<div id="t8_52" class="t s2_52">A transluscent while waxy solid (A) on heating in an inert atmosphere is</div>
<div id="t9_52" class="t s2_52">converted to its allotropic form (B), Allotrope (A) on reaction with very</div>
<div id="ta_52" class="t s2_52">dilute aqueous NaOH liberates a highly poisonous gas (C) having a rotten</div>
<div id="tb_52" class="t s2_52">fish smell, with excess of chlorine forms D which hydrolyses to form</div>
<div id="tc_52" class="t s2_52">compound (E). Identify the compounds (A) to (E).</div>
<div id="td_52" class="t s2_52">A : White phosphorus, B : Red phosphorus, C : PH</div>
<div id="te_52" class="t s3_52">3</div>
<div id="tf_52" class="t s2_52">, D : PCl</div>
<div id="tg_52" class="t s3_52">3</div>
<div id="th_52" class="t s2_52">,E:H</div>
<div id="ti_52" class="t s3_52">3</div>
<div id="tj_52" class="t s2_52">PO</div>
<div id="tk_52" class="t s3_52">4</div>
<div id="tl_52" class="t s2_52">13.</div>
<div id="tm_52" class="t s2_52">Write balanced equation for the following reactions :</div>
<div id="tn_52" class="t s2_52">(a)</div>
<div id="to_52" class="t s2_52">Zn is treated with dilute HNO</div>
<div id="tp_52" class="t s3_52">3</div>
<div id="tq_52" class="t s2_52">.</div>
<div id="tr_52" class="t s2_52">(b)</div>
<div id="ts_52" class="t s2_52">NaCl is heated with H</div>
<div id="tt_52" class="t s3_52">2</div>
<div id="tu_52" class="t s2_52">SO</div>
<div id="tv_52" class="t s3_52">4</div>
<div id="tw_52" class="t s2_52">in the presence of MnO</div>
<div id="tx_52" class="t s3_52">2</div>
<div id="ty_52" class="t s2_52">.</div>
<div id="tz_52" class="t s2_52">(c)</div>
<div id="t10_52" class="t s2_52">Iodine is treated with conc. HNO</div>
<div id="t11_52" class="t s3_52">3</div>
<div id="t12_52" class="t s2_52">.</div>
<div id="t13_52" class="t s2_52">14.</div>
<div id="t14_52" class="t s2_52">X</div>
<div id="t15_52" class="t s3_52">2</div>
<div id="t16_52" class="t s2_52">is a greenish yellow gas with pungent offensive smell used in purification</div>
<div id="t17_52" class="t s2_52">of water. It partially dissolves in H</div>
<div id="t18_52" class="t s3_52">2</div>
<div id="t19_52" class="t s2_52">O to give a solution which turns blue</div>
<div id="t1a_52" class="t s2_52">litmus red. When X</div>
<div id="t1b_52" class="t s3_52">2</div>
<div id="t1c_52" class="t s2_52">is passed through NaBr Solution, Br</div>
<div id="t1d_52" class="t s3_52">2</div>
<div id="t1e_52" class="t s2_52">is obtained.</div>
<div id="t1f_52" class="t s2_52">(a)</div>
<div id="t1g_52" class="t s2_52">Identify X</div>
<div id="t1h_52" class="t s3_52">2</div>
<div id="t1i_52" class="t s2_52">, name the group to which it belongs.</div>
<div id="t1j_52" class="t s2_52">(b)</div>
<div id="t1k_52" class="t s2_52">What are the products obtained when X</div>
<div id="t1l_52" class="t s3_52">2</div>
<div id="t1m_52" class="t s2_52">reacts with H</div>
<div id="t1n_52" class="t s3_52">2</div>
<div id="t1o_52" class="t s2_52">O? Write</div>
<div id="t1p_52" class="t s2_52">chemical equation.</div>
<div id="t1q_52" class="t s2_52">(c)</div>
<div id="t1r_52" class="t s2_52">What happens when X</div>
<div id="t1s_52" class="t s3_52">2</div>
<div id="t1t_52" class="t s2_52">reacts with hot and conc. NaOH? Give</div>
<div id="t1u_52" class="t s2_52">equation.</div>
<div id="t1v_52" class="t s2_52">16.</div>
<div id="t1w_52" class="t s2_52">Assign the appropriate reason for the following:</div>
<div id="t1x_52" class="t s2_52">(a)</div>
<div id="t1y_52" class="t s2_52">Nitrogen exists as diatomic molecule and phorphorous as P</div>
<div id="t1z_52" class="t s3_52">4</div>
<div id="t20_52" class="t s2_52">, Why?</div>
<div id="t21_52" class="t s2_52">(b)</div>
<div id="t22_52" class="t s2_52">Why does R</div>
<div id="t23_52" class="t s3_52">3</div>
<div id="t24_52" class="t s2_52">P = 0 exist but R</div>
<div id="t25_52" class="t s3_52">3</div>
<div id="t26_52" class="t s2_52">N = 0 does not ? (R = an alkyl group).</div>
<div id="t27_52" class="t s2_52">(c)</div>
<div id="t28_52" class="t s2_52">Explain why fluorine forms only one oxoacid, HOF.</div>
<div id="t29_52" class="t s4_52">[Hint :</div>
<div id="t2a_52" class="t s2_52">(a)</div>
<div id="t2b_52" class="t s2_52">Due to its small size and high electronegativity N forms p</div>
<div id="t2c_52" class="t s5_52"></div>
<div id="t2d_52" class="t s2_52">–p</div>
<div id="t2e_52" class="t s5_52"></div>
<div id="t2f_52" class="t s2_52">multiple bond (N</div>
<div id="t2g_52" class="t s6_52">≡</div>
<div id="t2h_52" class="t s2_52">N). whereas P does not form p</div>
<div id="t2i_52" class="t s7_52"></div>
<div id="t2j_52" class="t s2_52">–p</div>
<div id="t2k_52" class="t s7_52"></div>
<div id="t2l_52" class="t s2_52">bonds but</div>
<div id="t2m_52" class="t s2_52">forms P – P single bond.</div>
<div id="t2n_52" class="t s2_52">(b)</div>
<div id="t2o_52" class="t s2_52">Due to the absence of d-orbitals, N cannot expand its covalence</div>
<div id="t2p_52" class="t s2_52">beyond four.</div>
<div id="t2q_52" class="t s2_52">In R</div>
<div id="t2r_52" class="t s3_52">3</div>
<div id="t2s_52" class="t s2_52">N = 0, N should have a covalence of 5 so the compound</div>
<div id="t2t_52" class="t s2_52">R</div>
<div id="t2u_52" class="t s3_52">3</div>
<div id="t2v_52" class="t s2_52">N = 0 does not exist since maximum covalence shown by N cannot</div>
<div id="t2w_52" class="t s2_52">exceed 4.</div>
<div id="t2x_52" class="t s8_52">10</div>
<div id="t2y_52" class="t s9_52">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
