<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:134px;bottom:282px;}
#t2_53{left:94px;bottom:1045px;letter-spacing:1.7px;}
#t3_53{left:138px;bottom:1045px;letter-spacing:-0.2px;word-spacing:8.4px;}
#t4_53{left:138px;bottom:1024px;letter-spacing:0.5px;word-spacing:19.3px;}
#t5_53{left:138px;bottom:1003px;letter-spacing:-0.2px;word-spacing:16.2px;}
#t6_53{left:91px;bottom:964px;letter-spacing:-0.3px;word-spacing:15.4px;}
#t7_53{left:51px;bottom:934px;letter-spacing:1.9px;}
#t8_53{left:94px;bottom:934px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t9_53{left:173px;bottom:930px;}
#ta_53{left:186px;bottom:934px;letter-spacing:-0.2px;word-spacing:11.3px;}
#tb_53{left:94px;bottom:913px;letter-spacing:-0.1px;word-spacing:14.9px;}
#tc_53{left:200px;bottom:909px;}
#td_53{left:214px;bottom:913px;letter-spacing:-0.2px;word-spacing:14.9px;}
#te_53{left:94px;bottom:892px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tf_53{left:157px;bottom:888px;}
#tg_53{left:164px;bottom:892px;letter-spacing:-0.3px;word-spacing:14.1px;}
#th_53{left:388px;bottom:888px;}
#ti_53{left:402px;bottom:892px;letter-spacing:-0.2px;word-spacing:14.6px;}
#tj_53{left:94px;bottom:862px;letter-spacing:-0.1px;word-spacing:16px;}
#tk_53{left:51px;bottom:832px;letter-spacing:1.9px;}
#tl_53{left:94px;bottom:832px;letter-spacing:-0.1px;word-spacing:15px;}
#tm_53{left:94px;bottom:802px;letter-spacing:2.4px;}
#tn_53{left:138px;bottom:802px;letter-spacing:-0.2px;word-spacing:19.5px;}
#to_53{left:138px;bottom:781px;letter-spacing:-0.1px;word-spacing:16.5px;}
#tp_53{left:94px;bottom:751px;letter-spacing:2.4px;}
#tq_53{left:138px;bottom:751px;}
#tr_53{left:149px;bottom:747px;}
#ts_53{left:155px;bottom:751px;letter-spacing:-0.1px;word-spacing:12.7px;}
#tt_53{left:326px;bottom:747px;}
#tu_53{left:332px;bottom:751px;}
#tv_53{left:94px;bottom:721px;letter-spacing:1.7px;}
#tw_53{left:138px;bottom:721px;}
#tx_53{left:158px;bottom:717px;}
#ty_53{left:172px;bottom:721px;letter-spacing:-0.3px;word-spacing:16.2px;}
#tz_53{left:294px;bottom:717px;}
#t10_53{left:308px;bottom:721px;letter-spacing:-0.3px;word-spacing:16px;}
#t11_53{left:94px;bottom:691px;letter-spacing:2.4px;}
#t12_53{left:138px;bottom:691px;}
#t13_53{left:149px;bottom:687px;}
#t14_53{left:155px;bottom:691px;}
#t15_53{left:178px;bottom:687px;}
#t16_53{left:192px;bottom:691px;letter-spacing:-0.3px;word-spacing:13.6px;}
#t17_53{left:237px;bottom:687px;}
#t18_53{left:243px;bottom:691px;}
#t19_53{left:266px;bottom:687px;}
#t1a_53{left:280px;bottom:691px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t1b_53{left:553px;bottom:687px;}
#t1c_53{left:559px;bottom:691px;}
#t1d_53{left:582px;bottom:687px;}
#t1e_53{left:596px;bottom:691px;letter-spacing:-0.3px;}
#t1f_53{left:138px;bottom:670px;letter-spacing:1.2px;}
#t1g_53{left:94px;bottom:640px;letter-spacing:2.4px;}
#t1h_53{left:138px;bottom:640px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t1i_53{left:51px;bottom:610px;letter-spacing:1.9px;}
#t1j_53{left:94px;bottom:610px;letter-spacing:2.4px;}
#t1k_53{left:138px;bottom:610px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t1l_53{left:224px;bottom:606px;}
#t1m_53{left:237px;bottom:610px;letter-spacing:-0.1px;word-spacing:12.1px;}
#t1n_53{left:404px;bottom:606px;}
#t1o_53{left:410px;bottom:610px;letter-spacing:0.1px;word-spacing:11.1px;}
#t1p_53{left:138px;bottom:589px;letter-spacing:-0.1px;word-spacing:19.3px;}
#t1q_53{left:94px;bottom:559px;letter-spacing:2.4px;}
#t1r_53{left:138px;bottom:559px;letter-spacing:-0.1px;word-spacing:15.5px;}
#t1s_53{left:350px;bottom:555px;}
#t1t_53{left:364px;bottom:559px;letter-spacing:-0.5px;word-spacing:16.6px;}
#t1u_53{left:94px;bottom:529px;letter-spacing:1.7px;}
#t1v_53{left:138px;bottom:529px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t1w_53{left:247px;bottom:525px;}
#t1x_53{left:260px;bottom:529px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t1y_53{left:367px;bottom:525px;}
#t1z_53{left:373px;bottom:529px;}
#t20_53{left:94px;bottom:499px;letter-spacing:2.4px;}
#t21_53{left:138px;bottom:499px;letter-spacing:-0.2px;word-spacing:15.8px;}
#t22_53{left:94px;bottom:469px;letter-spacing:2.4px;}
#t23_53{left:138px;bottom:469px;letter-spacing:-0.1px;word-spacing:15.6px;}
#t24_53{left:537px;bottom:465px;}
#t25_53{left:544px;bottom:469px;}
#t26_53{left:51px;bottom:439px;letter-spacing:1.9px;}
#t27_53{left:94px;bottom:439px;letter-spacing:2.4px;}
#t28_53{left:138px;bottom:439px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t29_53{left:138px;bottom:418px;letter-spacing:-0.1px;word-spacing:15px;}
#t2a_53{left:138px;bottom:388px;letter-spacing:2.4px;}
#t2b_53{left:181px;bottom:388px;letter-spacing:0.1px;}
#t2c_53{left:332px;bottom:388px;letter-spacing:-0.1px;}
#t2d_53{left:383px;bottom:388px;letter-spacing:-0.3px;}
#t2e_53{left:540px;bottom:388px;letter-spacing:0.2px;}
#t2f_53{left:580px;bottom:388px;}
#t2g_53{left:94px;bottom:358px;letter-spacing:2.4px;}
#t2h_53{left:138px;bottom:359px;}
#t2i_53{left:148px;bottom:355px;}
#t2j_53{left:153px;bottom:359px;}
#t2k_53{left:173px;bottom:355px;}
#t2l_53{left:185px;bottom:358px;word-spacing:12.4px;}
#t2m_53{left:51px;bottom:328px;letter-spacing:1.9px;}
#t2n_53{left:94px;bottom:328px;letter-spacing:2.4px;}
#t2o_53{left:138px;bottom:328px;letter-spacing:-0.2px;word-spacing:13.9px;}
#t2p_53{left:94px;bottom:298px;letter-spacing:2.4px;}
#t2q_53{left:138px;bottom:299px;letter-spacing:-0.8px;}
#t2r_53{left:150px;bottom:295px;}
#t2s_53{left:156px;bottom:299px;}
#t2t_53{left:166px;bottom:295px;}
#t2u_53{left:172px;bottom:299px;word-spacing:0.3px;}
#t2v_53{left:198px;bottom:295px;}
#t2w_53{left:204px;bottom:299px;letter-spacing:14.8px;}
#t2x_53{left:220px;bottom:295px;}
#t2y_53{left:226px;bottom:299px;}
#t2z_53{left:236px;bottom:295px;letter-spacing:-0.7px;}
#t30_53{left:94px;bottom:268px;letter-spacing:2.4px;}
#t31_53{left:138px;bottom:268px;letter-spacing:-0.1px;word-spacing:13.9px;}
#t32_53{left:207px;bottom:264px;}
#t33_53{left:214px;bottom:268px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t34_53{left:94px;bottom:238px;letter-spacing:1.7px;}
#t35_53{left:138px;bottom:238px;letter-spacing:-0.1px;word-spacing:14.1px;}
#t36_53{left:424px;bottom:234px;}
#t37_53{left:438px;bottom:238px;letter-spacing:-0.2px;word-spacing:15px;}
#t38_53{left:672px;bottom:4px;}
#t39_53{left:183px;bottom:40px;}

.s1_53{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_53{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_53{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s4_53{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s5_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s6_53{
	FONT-SIZE: 38.1px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s7_53{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s8_53{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_53{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="730" height="1112" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t m0_53 s1_53">Onlinexampoint</div>
<div id="t2_53" class="t s2_53">(c)</div>
<div id="t3_53" class="t s2_53">F does not form oxoacids in which the oxidation state of F would be</div>
<div id="t4_53" class="t s2_53">+3, +5, +7, it forms one oxoacid, because of unavailability of d</div>
<div id="t5_53" class="t s2_53">orbitals in its valence shell.</div>
<div id="t6_53" class="t s3_53">LONG ANSWER TYPE QUESTIONS (5 - MARK QUESTIONS)</div>
<div id="t7_53" class="t s2_53">1.</div>
<div id="t8_53" class="t s2_53">How is PH</div>
<div id="t9_53" class="t s4_53">3</div>
<div id="ta_53" class="t s2_53">prepared in the laboratory? How is it purified? How does the</div>
<div id="tb_53" class="t s2_53">solution of PH</div>
<div id="tc_53" class="t s4_53">3</div>
<div id="td_53" class="t s2_53">in water react on irradiation with light and on absorption</div>
<div id="te_53" class="t s2_53">in CuSO</div>
<div id="tf_53" class="t s4_53">4</div>
<div id="tg_53" class="t s2_53">? How can you prove that PH</div>
<div id="th_53" class="t s4_53">3</div>
<div id="ti_53" class="t s2_53">is basic in nature?</div>
<div id="tj_53" class="t s2_53">Write the chemical equations for all the reactions involved.</div>
<div id="tk_53" class="t s2_53">2.</div>
<div id="tl_53" class="t s2_53">Assign a possible reason for the following :</div>
<div id="tm_53" class="t s2_53">(a)</div>
<div id="tn_53" class="t s2_53">Stability of +5 oxidation state decreases and that of +3 oxidation</div>
<div id="to_53" class="t s2_53">state increases down the group 15 elements.</div>
<div id="tp_53" class="t s2_53">(b)</div>
<div id="tq_53" class="t s2_53">H</div>
<div id="tr_53" class="t s4_53">2</div>
<div id="ts_53" class="t s2_53">O is less acidic than H</div>
<div id="tt_53" class="t s4_53">2</div>
<div id="tu_53" class="t s2_53">S.</div>
<div id="tv_53" class="t s2_53">(c)</div>
<div id="tw_53" class="t s2_53">SF</div>
<div id="tx_53" class="t s4_53">6</div>
<div id="ty_53" class="t s2_53">is inert while SF</div>
<div id="tz_53" class="t s4_53">4</div>
<div id="t10_53" class="t s2_53">is highly reactive towards hydrolysis.</div>
<div id="t11_53" class="t s2_53">(d)</div>
<div id="t12_53" class="t s2_53">H</div>
<div id="t13_53" class="t s4_53">3</div>
<div id="t14_53" class="t s2_53">PO</div>
<div id="t15_53" class="t s4_53">2</div>
<div id="t16_53" class="t s2_53">and H</div>
<div id="t17_53" class="t s4_53">3</div>
<div id="t18_53" class="t s2_53">PO</div>
<div id="t19_53" class="t s4_53">3</div>
<div id="t1a_53" class="t s2_53">act as good reducing agents while H</div>
<div id="t1b_53" class="t s4_53">3</div>
<div id="t1c_53" class="t s2_53">PO</div>
<div id="t1d_53" class="t s4_53">4</div>
<div id="t1e_53" class="t s2_53">does</div>
<div id="t1f_53" class="t s2_53">not.</div>
<div id="t1g_53" class="t s2_53">(e)</div>
<div id="t1h_53" class="t s2_53">Noble gases have comparatively large size in their respective periods.</div>
<div id="t1i_53" class="t s2_53">3.</div>
<div id="t1j_53" class="t s2_53">(a)</div>
<div id="t1k_53" class="t s2_53">How is XeF</div>
<div id="t1l_53" class="t s4_53">6</div>
<div id="t1m_53" class="t s2_53">prepared from the XeF</div>
<div id="t1n_53" class="t s4_53">4</div>
<div id="t1o_53" class="t s2_53">? Write the chemical equation</div>
<div id="t1p_53" class="t s2_53">for the reaction.</div>
<div id="t1q_53" class="t s2_53">(b)</div>
<div id="t1r_53" class="t s2_53">Deduce the structure of XeF</div>
<div id="t1s_53" class="t s4_53">6</div>
<div id="t1t_53" class="t s2_53">using VSEPR theory.</div>
<div id="t1u_53" class="t s2_53">(c)</div>
<div id="t1v_53" class="t s2_53">How does XeF</div>
<div id="t1w_53" class="t s4_53">2</div>
<div id="t1x_53" class="t s2_53">reacts with PF</div>
<div id="t1y_53" class="t s4_53">5</div>
<div id="t1z_53" class="t s2_53">?</div>
<div id="t20_53" class="t s2_53">(d)</div>
<div id="t21_53" class="t s2_53">Give one use each of helium and neon.</div>
<div id="t22_53" class="t s2_53">(e)</div>
<div id="t23_53" class="t s2_53">Write the chemical equation for the hydrolysis of XeF</div>
<div id="t24_53" class="t s4_53">4</div>
<div id="t25_53" class="t s2_53">.</div>
<div id="t26_53" class="t s2_53">4.</div>
<div id="t27_53" class="t s2_53">(a)</div>
<div id="t28_53" class="t s2_53">Why does nitrogen show anomalous behaviour? Discuss the trend</div>
<div id="t29_53" class="t s2_53">of chemical reactivity of group 15 elements with.</div>
<div id="t2a_53" class="t s2_53">(a)</div>
<div id="t2b_53" class="t s2_53">oxygen</div>
<div id="t2c_53" class="t s2_53">(b)</div>
<div id="t2d_53" class="t s2_53">halogens</div>
<div id="t2e_53" class="t s2_53">(c)</div>
<div id="t2f_53" class="t s2_53">metals</div>
<div id="t2g_53" class="t s2_53">(b)</div>
<div id="t2h_53" class="t s5_53">H</div>
<div id="t2i_53" class="t s6_53">3</div>
<div id="t2j_53" class="t s5_53">PO</div>
<div id="t2k_53" class="t s6_53">3</div>
<div id="t2l_53" class="t s2_53">is a dibasic acid. Why?</div>
<div id="t2m_53" class="t s2_53">5.</div>
<div id="t2n_53" class="t s2_53">(a)</div>
<div id="t2o_53" class="t s2_53">Arrange the following in the order of their increasing acid strength.</div>
<div id="t2p_53" class="t s2_53">(a)</div>
<div id="t2q_53" class="t s5_53">Cl</div>
<div id="t2r_53" class="t s6_53">2</div>
<div id="t2s_53" class="t s5_53">O</div>
<div id="t2t_53" class="t s6_53">7</div>
<div id="t2u_53" class="t s5_53">, SO</div>
<div id="t2v_53" class="t s6_53">2</div>
<div id="t2w_53" class="t s5_53">,P</div>
<div id="t2x_53" class="t s6_53">4</div>
<div id="t2y_53" class="t s5_53">O</div>
<div id="t2z_53" class="t s6_53">10</div>
<div id="t30_53" class="t s2_53">(b)</div>
<div id="t31_53" class="t s2_53">How is N</div>
<div id="t32_53" class="t s4_53">2</div>
<div id="t33_53" class="t s2_53">O gas prepared? And draw its structure.</div>
<div id="t34_53" class="t s2_53">(c)</div>
<div id="t35_53" class="t s2_53">Give one chemical reaction to show O</div>
<div id="t36_53" class="t s4_53">3</div>
<div id="t37_53" class="t s2_53">is an oxidising agent.</div>
<div id="t38_53" class="t s7_53">11</div>
<div id="t39_53" class="t s8_53">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
