<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:134px;bottom:282px;}
#t2_54{left:51px;bottom:1045px;letter-spacing:-0.1px;}
#t3_54{left:94px;bottom:1045px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t4_54{left:94px;bottom:807px;letter-spacing:-0.1px;word-spacing:17.4px;}
#t5_54{left:94px;bottom:777px;}
#t6_54{left:99px;bottom:777px;word-spacing:9.5px;}
#t7_54{left:148px;bottom:777px;letter-spacing:-0.2px;word-spacing:10.7px;}
#t8_54{left:194px;bottom:772px;}
#t9_54{left:200px;bottom:777px;letter-spacing:-0.1px;}
#ta_54{left:51px;bottom:747px;letter-spacing:-0.1px;}
#tb_54{left:94px;bottom:747px;letter-spacing:-0.4px;word-spacing:13.8px;}
#tc_54{left:620px;bottom:743px;}
#td_54{left:626px;bottom:747px;}
#te_54{left:94px;bottom:726px;letter-spacing:0.6px;word-spacing:19.5px;}
#tf_54{left:94px;bottom:706px;letter-spacing:-0.1px;word-spacing:11.1px;}
#tg_54{left:94px;bottom:676px;letter-spacing:2.4px;}
#th_54{left:138px;bottom:676px;letter-spacing:-0.2px;word-spacing:4.5px;}
#ti_54{left:138px;bottom:656px;letter-spacing:0.6px;}
#tj_54{left:94px;bottom:626px;letter-spacing:2.4px;}
#tk_54{left:138px;bottom:626px;letter-spacing:0.6px;word-spacing:19.2px;}
#tl_54{left:138px;bottom:606px;letter-spacing:1px;}
#tm_54{left:94px;bottom:576px;letter-spacing:1.7px;}
#tn_54{left:138px;bottom:576px;letter-spacing:-0.1px;word-spacing:19.3px;}
#to_54{left:138px;bottom:556px;letter-spacing:-0.2px;word-spacing:9.3px;}
#tp_54{left:592px;bottom:552px;}
#tq_54{left:604px;bottom:556px;letter-spacing:-0.3px;}
#tr_54{left:138px;bottom:535px;letter-spacing:-0.1px;word-spacing:14.7px;}
#ts_54{left:51px;bottom:506px;letter-spacing:1.9px;}
#tt_54{left:94px;bottom:506px;letter-spacing:0.3px;word-spacing:19px;}
#tu_54{left:94px;bottom:485px;word-spacing:19.7px;}
#tv_54{left:94px;bottom:294px;letter-spacing:0.8px;word-spacing:19.3px;}
#tw_54{left:94px;bottom:273px;letter-spacing:-0.2px;word-spacing:14.2px;}
#tx_54{left:94px;bottom:249px;}
#ty_54{left:99px;bottom:249px;word-spacing:10.8px;}
#tz_54{left:153px;bottom:249px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t10_54{left:588px;bottom:244px;}
#t11_54{left:594px;bottom:249px;letter-spacing:-0.1px;}
#t12_54{left:672px;bottom:4px;}
#t13_54{left:183px;bottom:40px;}

.s1_54{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_54{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_54{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s4_54{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s5_54{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s6_54{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_54{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="730" height="1112" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t m0_54 s1_54">Onlinexampoint</div>
<div id="t2_54" class="t s2_54">*6.</div>
<div id="t3_54" class="t s2_54">Identify A, B, C, D and E in the following sequence of reactions</div>
<div id="t4_54" class="t s2_54">Complete the reactions of the above mentioned sequence.</div>
<div id="t5_54" class="t s2_54">[</div>
<div id="t6_54" class="t s3_54">Hint :</div>
<div id="t7_54" class="t s2_54">A is P</div>
<div id="t8_54" class="t s4_54">4</div>
<div id="t9_54" class="t s2_54">].</div>
<div id="ta_54" class="t s2_54">*7.</div>
<div id="tb_54" class="t s2_54">A white waxy, translucent solid, M, insoluble in water but soluble in CS</div>
<div id="tc_54" class="t s4_54">2</div>
<div id="td_54" class="t s2_54">,</div>
<div id="te_54" class="t s2_54">glows in dark. M dissolves in NaOH in an inert atmosphere giving a</div>
<div id="tf_54" class="t s2_54">poisonous gas (N). Also M catches fire to give dense white fumes of Q :</div>
<div id="tg_54" class="t s2_54">(a)</div>
<div id="th_54" class="t s2_54">Identify M, N and Q and write the chemical equations of the reactions</div>
<div id="ti_54" class="t s2_54">involved.</div>
<div id="tj_54" class="t s2_54">(b)</div>
<div id="tk_54" class="t s2_54">M exists in the form of discrete tetrahedral molecules. Draw its</div>
<div id="tl_54" class="t s2_54">structure.</div>
<div id="tm_54" class="t s2_54">(c)</div>
<div id="tn_54" class="t s2_54">M on heating at 573 K is changed into other less reactive form,</div>
<div id="to_54" class="t s2_54">Q, which is non-poisonous, insoluble in water as well as in CS</div>
<div id="tp_54" class="t s4_54">2</div>
<div id="tq_54" class="t s2_54">and</div>
<div id="tr_54" class="t s2_54">does not glow in dark, Identify Q and draw its structure.</div>
<div id="ts_54" class="t s2_54">8.</div>
<div id="tt_54" class="t s2_54">Write the structure of A, B, C, D and E in the following sequence of</div>
<div id="tu_54" class="t s2_54">reactions :</div>
<div id="tv_54" class="t s2_54">Complete reactions of the above mentioned sequence and name the</div>
<div id="tw_54" class="t s2_54">process by which ‘C’ is obtained.</div>
<div id="tx_54" class="t s2_54">[</div>
<div id="ty_54" class="t s3_54">Hint. :</div>
<div id="tz_54" class="t s2_54">A is NO and Ostwald process for the manufacture of HNO</div>
<div id="t10_54" class="t s4_54">3</div>
<div id="t11_54" class="t s2_54">].</div>
<div id="t12_54" class="t s5_54">12</div>
<div id="t13_54" class="t s6_54">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
