<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 730px; height: 1112px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:134px;bottom:282px;}
#t2_55{left:51px;bottom:1045px;letter-spacing:1.9px;}
#t3_55{left:94px;bottom:1045px;letter-spacing:-0.2px;word-spacing:15.2px;}
#t4_55{left:94px;bottom:1020px;letter-spacing:2.4px;}
#t5_55{left:138px;bottom:1020px;letter-spacing:0.1px;}
#t6_55{left:161px;bottom:1016px;}
#t7_55{left:174px;bottom:1020px;word-spacing:11.1px;}
#t8_55{left:339px;bottom:1016px;}
#t9_55{left:345px;bottom:1020px;}
#ta_55{left:94px;bottom:995px;letter-spacing:2.4px;}
#tb_55{left:138px;bottom:995px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tc_55{left:94px;bottom:970px;letter-spacing:1.7px;}
#td_55{left:138px;bottom:970px;letter-spacing:-0.1px;word-spacing:15.6px;}
#te_55{left:263px;bottom:966px;}
#tf_55{left:277px;bottom:970px;letter-spacing:-0.7px;word-spacing:18px;}
#tg_55{left:94px;bottom:945px;letter-spacing:2.4px;}
#th_55{left:138px;bottom:945px;letter-spacing:0.1px;}
#ti_55{left:163px;bottom:941px;}
#tj_55{left:177px;bottom:945px;letter-spacing:-0.2px;word-spacing:14.1px;}
#tk_55{left:94px;bottom:921px;letter-spacing:2.4px;}
#tl_55{left:138px;bottom:921px;letter-spacing:-0.1px;word-spacing:16.8px;}
#tm_55{left:51px;bottom:891px;letter-spacing:1.6px;}
#tn_55{left:94px;bottom:891px;letter-spacing:-0.2px;word-spacing:10.1px;}
#to_55{left:452px;bottom:891px;}
#tp_55{left:474px;bottom:891px;letter-spacing:-0.1px;word-spacing:10px;}
#tq_55{left:547px;bottom:897px;}
#tr_55{left:560px;bottom:891px;}
#ts_55{left:582px;bottom:891px;}
#tt_55{left:595px;bottom:897px;letter-spacing:-0.4px;}
#tu_55{left:614px;bottom:891px;letter-spacing:-0.3px;}
#tv_55{left:94px;bottom:871px;letter-spacing:-0.1px;word-spacing:5.5px;}
#tw_55{left:246px;bottom:877px;letter-spacing:-0.4px;}
#tx_55{left:264px;bottom:871px;letter-spacing:-0.3px;word-spacing:5.8px;}
#ty_55{left:94px;bottom:850px;letter-spacing:-0.2px;word-spacing:16.1px;}
#tz_55{left:363px;bottom:856px;letter-spacing:-0.4px;}
#t10_55{left:383px;bottom:850px;letter-spacing:-0.1px;word-spacing:16.1px;}
#t11_55{left:522px;bottom:856px;}
#t12_55{left:528px;bottom:850px;}
#t13_55{left:94px;bottom:821px;}
#t14_55{left:99px;bottom:821px;letter-spacing:0.7px;word-spacing:18.3px;}
#t15_55{left:154px;bottom:821px;letter-spacing:0.7px;word-spacing:19.6px;}
#t16_55{left:531px;bottom:827px;letter-spacing:0.4px;}
#t17_55{left:552px;bottom:821px;letter-spacing:1px;word-spacing:19.2px;}
#t18_55{left:94px;bottom:800px;word-spacing:16px;}
#t19_55{left:287px;bottom:800px;}
#t1a_55{left:296px;bottom:796px;letter-spacing:-0.4px;}
#t1b_55{left:309px;bottom:800px;letter-spacing:-0.5px;word-spacing:17.7px;}
#t1c_55{left:672px;bottom:4px;}
#t1d_55{left:183px;bottom:40px;}

.s1_55{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_55{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_55{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_e3;
	color: rgba(255, 255, 255, 0);
}

.s4_55{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_ea;
	color: rgba(255, 255, 255, 0);
}

.s5_55{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_e6;
	color: rgba(255, 255, 255, 0);
}

.s6_55{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_f8;
	color: rgba(255, 255, 255, 0);
}

.s7_55{
	FONT-SIZE: 232.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_55{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: Arial-Bold_e6;
	src: url("fonts/Arial-Bold_e6.woff") format("woff");
}

@font-face {
	font-family: Arial_e3;
	src: url("fonts/Arial_e3.woff") format("woff");
}

@font-face {
	font-family: Arial_f8;
	src: url("fonts/Arial_f8.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_ea;
	src: url("fonts/SymbolOOEnc_ea.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="730" height="1112" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:730px; height:1112px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t m0_55 s1_55">Onlinexampoint</div>
<div id="t2_55" class="t s2_55">9.</div>
<div id="t3_55" class="t s2_55">Give reason for each of the following :</div>
<div id="t4_55" class="t s2_55">(a)</div>
<div id="t5_55" class="t s2_55">NH</div>
<div id="t6_55" class="t s3_55">3</div>
<div id="t7_55" class="t s2_55">is more basic than PH</div>
<div id="t8_55" class="t s3_55">3</div>
<div id="t9_55" class="t s2_55">.</div>
<div id="ta_55" class="t s2_55">(b)</div>
<div id="tb_55" class="t s2_55">Ammonia is a good complexing agent.</div>
<div id="tc_55" class="t s2_55">(c)</div>
<div id="td_55" class="t s2_55">Bleaching by SO</div>
<div id="te_55" class="t s3_55">2</div>
<div id="tf_55" class="t s2_55">is temporary.</div>
<div id="tg_55" class="t s2_55">(d)</div>
<div id="th_55" class="t s2_55">PCl</div>
<div id="ti_55" class="t s3_55">5</div>
<div id="tj_55" class="t s2_55">is ionic in solid state.</div>
<div id="tk_55" class="t s2_55">(e)</div>
<div id="tl_55" class="t s2_55">Sulphur in vapour state exhibits paramagnetism.</div>
<div id="tm_55" class="t s2_55">10.</div>
<div id="tn_55" class="t s2_55">Knowing the electrons gain enthalpy value for O</div>
<div id="to_55" class="t s4_55"></div>
<div id="tp_55" class="t s2_55">O– and O</div>
<div id="tq_55" class="t s3_55">–</div>
<div id="tr_55" class="t s4_55"></div>
<div id="ts_55" class="t s2_55">O</div>
<div id="tt_55" class="t s3_55">2–</div>
<div id="tu_55" class="t s2_55">as</div>
<div id="tv_55" class="t s2_55">–141 and 720 kJ mol</div>
<div id="tw_55" class="t s3_55">–1</div>
<div id="tx_55" class="t s2_55">respectively, how can you account for the formation</div>
<div id="ty_55" class="t s2_55">of large number of oxides having O</div>
<div id="tz_55" class="t s3_55">2–</div>
<div id="t10_55" class="t s2_55">species and not O</div>
<div id="t11_55" class="t s3_55">–</div>
<div id="t12_55" class="t s2_55">?</div>
<div id="t13_55" class="t s2_55">[</div>
<div id="t14_55" class="t s5_55">Hint :</div>
<div id="t15_55" class="t s2_55">Latlice enthalpy of formation of oxides having O</div>
<div id="t16_55" class="t s3_55">2–</div>
<div id="t17_55" class="t s2_55">more than</div>
<div id="t18_55" class="t s2_55">compensates the second</div>
<div id="t19_55" class="t s4_55"></div>
<div id="t1a_55" class="t s3_55">eg</div>
<div id="t1b_55" class="t s2_55">H of oxygen.</div>
<div id="t1c_55" class="t s6_55">13</div>
<div id="t1d_55" class="t s7_55">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
