<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:130px;bottom:232px;}
#t2_56{left:157px;bottom:865px;letter-spacing:-0.4px;word-spacing:16.5px;}
#t3_56{left:237px;bottom:827px;letter-spacing:0.3px;word-spacing:5.5px;}
#t4_56{left:45px;bottom:797px;letter-spacing:1.9px;}
#t5_56{left:88px;bottom:797px;letter-spacing:-0.8px;word-spacing:7.6px;}
#t6_56{left:369px;bottom:803px;letter-spacing:-0.4px;}
#t7_56{left:388px;bottom:797px;letter-spacing:-0.1px;word-spacing:7.7px;}
#t8_56{left:45px;bottom:767px;letter-spacing:1.9px;}
#t9_56{left:88px;bottom:767px;letter-spacing:-0.2px;word-spacing:12.4px;}
#ta_56{left:191px;bottom:763px;}
#tb_56{left:197px;bottom:767px;letter-spacing:-0.3px;word-spacing:12.7px;}
#tc_56{left:230px;bottom:763px;}
#td_56{left:236px;bottom:767px;letter-spacing:-0.3px;word-spacing:13px;}
#te_56{left:397px;bottom:763px;}
#tf_56{left:411px;bottom:767px;letter-spacing:-0.1px;word-spacing:12.3px;}
#tg_56{left:488px;bottom:763px;}
#th_56{left:502px;bottom:767px;letter-spacing:-0.1px;word-spacing:12.9px;}
#ti_56{left:45px;bottom:737px;letter-spacing:1.9px;}
#tj_56{left:88px;bottom:737px;letter-spacing:-0.1px;word-spacing:7.8px;}
#tk_56{left:88px;bottom:716px;letter-spacing:1.2px;}
#tl_56{left:88px;bottom:686px;}
#tm_56{left:93px;bottom:686px;word-spacing:7.3px;}
#tn_56{left:142px;bottom:686px;letter-spacing:-0.1px;word-spacing:7.8px;}
#to_56{left:612px;bottom:692px;letter-spacing:-0.4px;}
#tp_56{left:88px;bottom:665px;letter-spacing:-0.1px;}
#tq_56{left:111px;bottom:671px;}
#tr_56{left:117px;bottom:665px;letter-spacing:-0.3px;word-spacing:18.2px;}
#ts_56{left:45px;bottom:635px;letter-spacing:1.9px;}
#tt_56{left:88px;bottom:635px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tu_56{left:88px;bottom:614px;letter-spacing:1.1px;}
#tv_56{left:88px;bottom:584px;}
#tw_56{left:93px;bottom:584px;word-spacing:11.7px;}
#tx_56{left:144px;bottom:584px;letter-spacing:-0.2px;word-spacing:12.5px;}
#ty_56{left:45px;bottom:554px;letter-spacing:1.9px;}
#tz_56{left:88px;bottom:554px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t10_56{left:423px;bottom:561px;letter-spacing:-0.4px;}
#t11_56{left:435px;bottom:554px;letter-spacing:-0.2px;word-spacing:11.1px;}
#t12_56{left:88px;bottom:533px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t13_56{left:45px;bottom:503px;letter-spacing:1.9px;}
#t14_56{left:88px;bottom:503px;letter-spacing:-0.1px;word-spacing:9px;}
#t15_56{left:216px;bottom:500px;}
#t16_56{left:248px;bottom:503px;letter-spacing:-0.2px;word-spacing:9.6px;}
#t17_56{left:88px;bottom:473px;}
#t18_56{left:93px;bottom:473px;word-spacing:12.4px;}
#t19_56{left:144px;bottom:473px;letter-spacing:-0.2px;word-spacing:13.2px;}
#t1a_56{left:45px;bottom:443px;letter-spacing:1.9px;}
#t1b_56{left:88px;bottom:443px;letter-spacing:-0.2px;word-spacing:9.2px;}
#t1c_56{left:88px;bottom:422px;letter-spacing:-0.2px;word-spacing:17.9px;}
#t1d_56{left:131px;bottom:392px;letter-spacing:-0.7px;word-spacing:12.4px;}
#t1e_56{left:45px;bottom:362px;letter-spacing:1.9px;}
#t1f_56{left:88px;bottom:362px;letter-spacing:-0.2px;word-spacing:14.4px;}
#t1g_56{left:372px;bottom:362px;}
#t1h_56{left:390px;bottom:362px;letter-spacing:-0.2px;word-spacing:14.7px;}
#t1i_56{left:88px;bottom:341px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t1j_56{left:45px;bottom:311px;letter-spacing:1.6px;}
#t1k_56{left:88px;bottom:311px;word-spacing:17.4px;}
#t1l_56{left:45px;bottom:281px;letter-spacing:-0.6px;}
#t1m_56{left:88px;bottom:281px;letter-spacing:-0.2px;word-spacing:8.8px;}
#t1n_56{left:335px;bottom:281px;letter-spacing:-0.3px;}
#t1o_56{left:359px;bottom:281px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t1p_56{left:88px;bottom:260px;letter-spacing:-0.3px;word-spacing:14.2px;}
#t1q_56{left:118px;bottom:260px;}
#t1r_56{left:135px;bottom:260px;letter-spacing:-0.3px;word-spacing:13.3px;}
#t1s_56{left:177px;bottom:260px;}
#t1t_56{left:194px;bottom:260px;letter-spacing:-0.3px;word-spacing:14px;}
#t1u_56{left:88px;bottom:230px;}
#t1v_56{left:93px;bottom:230px;letter-spacing:0.7px;word-spacing:16.8px;}
#t1w_56{left:148px;bottom:230px;letter-spacing:0.5px;word-spacing:17.6px;}
#t1x_56{left:88px;bottom:209px;letter-spacing:0.9px;}
#t1y_56{left:45px;bottom:179px;letter-spacing:1.6px;}
#t1z_56{left:88px;bottom:179px;letter-spacing:1px;word-spacing:14.4px;}
#t20_56{left:152px;bottom:185px;letter-spacing:-0.4px;}
#t21_56{left:173px;bottom:179px;letter-spacing:0.4px;word-spacing:17.3px;}
#t22_56{left:454px;bottom:185px;letter-spacing:-0.4px;}
#t23_56{left:476px;bottom:179px;letter-spacing:0.2px;word-spacing:18.9px;}
#t24_56{left:88px;bottom:158px;letter-spacing:-0.2px;word-spacing:14.3px;}
#t25_56{left:258px;bottom:984px;}
#t26_56{left:363px;bottom:984px;}
#t27_56{left:379px;bottom:984px;}
#t28_56{left:138px;bottom:934px;}
#t29_56{left:162px;bottom:934px;}
#t2a_56{left:184px;bottom:934px;letter-spacing:-1.5px;}
#t2b_56{left:245px;bottom:934px;}
#t2c_56{left:262px;bottom:934px;}
#t2d_56{left:285px;bottom:934px;letter-spacing:-0.1px;}
#t2e_56{left:381px;bottom:934px;}
#t2f_56{left:669px;bottom:41px;}
#t2g_56{left:182px;bottom:15px;}

.s1_56{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_56{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s3_56{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s4_56{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s5_56{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s6_56{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s7_56{
	FONT-SIZE: 88.1px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s8_56{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Italic_ia;
	color: rgba(255, 255, 255, 0);
}

.s9_56{
	FONT-SIZE: 110px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_ig;
	color: rgba(255, 255, 255, 0);
}

.s10_56{
	FONT-SIZE: 110px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s11_56{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s12_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s13_56{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_56{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: Arial-Bold_h_;
	src: url("fonts/Arial-Bold_h_.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_ia;
	src: url("fonts/Arial-Italic_ia.woff") format("woff");
}

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

@font-face {
	font-family: Symbol_i3;
	src: url("fonts/Symbol_i3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_ig;
	src: url("fonts/TimesNewRomanPS-BoldMT_ig.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="726" height="1062" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_56" class="t m0_56 s1_56">Onlinexampoint</div>
<div id="t2_56" class="t s2_56">VERY SHORT ANSWER TYPE QUESTIONS</div>
<div id="t3_56" class="t s2_56">(1 - MARK QUESTIONS)</div>
<div id="t4_56" class="t s3_56">1.</div>
<div id="t5_56" class="t s4_56">Write the electronic configuration of Cr</div>
<div id="t6_56" class="t s5_56">3+</div>
<div id="t7_56" class="t s3_56">ion (atomic number of Cr = 24)?</div>
<div id="t8_56" class="t s3_56">3.</div>
<div id="t9_56" class="t s3_56">Explain CuSO</div>
<div id="ta_56" class="t s5_56">4</div>
<div id="tb_56" class="t s3_56">. 5H</div>
<div id="tc_56" class="t s5_56">2</div>
<div id="td_56" class="t s3_56">O is blue while ZnSO</div>
<div id="te_56" class="t s5_56">4</div>
<div id="tf_56" class="t s3_56">and CuSO</div>
<div id="tg_56" class="t s5_56">4</div>
<div id="th_56" class="t s3_56">are colourless?</div>
<div id="ti_56" class="t s3_56">4.</div>
<div id="tj_56" class="t s3_56">Why is the third ionisation energy of Manganese (Z = 25) is unexpectedly</div>
<div id="tk_56" class="t s3_56">high?</div>
<div id="tl_56" class="t s3_56">[</div>
<div id="tm_56" class="t s6_56">Hint :</div>
<div id="tn_56" class="t s3_56">The third electron is to be removed from stable configuration Mn</div>
<div id="to_56" class="t s5_56">2+</div>
<div id="tp_56" class="t s3_56">(3d</div>
<div id="tq_56" class="t s5_56">5</div>
<div id="tr_56" class="t s3_56">). It requires higher energy.]</div>
<div id="ts_56" class="t s3_56">5.</div>
<div id="tt_56" class="t s3_56">Which element among 3d– transition elements, exhibit the highest oxidation</div>
<div id="tu_56" class="t s3_56">state?</div>
<div id="tv_56" class="t s3_56">[</div>
<div id="tw_56" class="t s6_56">Hint :</div>
<div id="tx_56" class="t s3_56">Mn (+7)]</div>
<div id="ty_56" class="t s3_56">6.</div>
<div id="tz_56" class="t s3_56">Silver (Ag) has completely filled d-orbitals (4d</div>
<div id="t10_56" class="t s5_56">10</div>
<div id="t11_56" class="t s3_56">) in its ground state. How</div>
<div id="t12_56" class="t s3_56">can you say that it is a transition element.</div>
<div id="t13_56" class="t s3_56">7.</div>
<div id="t14_56" class="t s3_56">In 3d series (Sc</div>
<div id="t15_56" class="t s7_56">→</div>
<div id="t16_56" class="t s3_56">Zn), the enthalpy of atomisation of Zn is low. Why?</div>
<div id="t17_56" class="t s3_56">[</div>
<div id="t18_56" class="t s6_56">Hint :</div>
<div id="t19_56" class="t s3_56">Poor interatomic bonding in zinc.]</div>
<div id="t1a_56" class="t s3_56">8.</div>
<div id="t1b_56" class="t s3_56">Out of the following elements, identify the element which does not exhibit</div>
<div id="t1c_56" class="t s3_56">variable oxidation state?</div>
<div id="t1d_56" class="t s3_56">Cr, Co, Zn.</div>
<div id="t1e_56" class="t s3_56">9.</div>
<div id="t1f_56" class="t s3_56">The +3 oxidation state of lanthanum (</div>
<div id="t1g_56" class="t s8_56">Z</div>
<div id="t1h_56" class="t s3_56">= 57), gadolinium (Z = 64) and</div>
<div id="t1i_56" class="t s3_56">lutetium (Z = 71) are especially stable. Why?</div>
<div id="t1j_56" class="t s3_56">10.</div>
<div id="t1k_56" class="t s3_56">Mention one consequence of Lanthanoid Contraction?</div>
<div id="t1l_56" class="t s3_56">11.</div>
<div id="t1m_56" class="t s3_56">The first ionization enthalpies of 5</div>
<div id="t1n_56" class="t s8_56">d–</div>
<div id="t1o_56" class="t s3_56">series elements is higher than those</div>
<div id="t1p_56" class="t s3_56">of 3</div>
<div id="t1q_56" class="t s8_56">d</div>
<div id="t1r_56" class="t s3_56">and 4</div>
<div id="t1s_56" class="t s8_56">d</div>
<div id="t1t_56" class="t s3_56">series elements why?</div>
<div id="t1u_56" class="t s3_56">[</div>
<div id="t1v_56" class="t s6_56">Hint :</div>
<div id="t1w_56" class="t s3_56">Increasing value of effective nuclear charge due to lanthanoid</div>
<div id="t1x_56" class="t s3_56">contraction.]</div>
<div id="t1y_56" class="t s3_56">12.</div>
<div id="t1z_56" class="t s3_56">Why Mn</div>
<div id="t20_56" class="t s5_56">2+</div>
<div id="t21_56" class="t s3_56">compounds are more stable than Fe</div>
<div id="t22_56" class="t s5_56">2+</div>
<div id="t23_56" class="t s3_56">compounds towards</div>
<div id="t24_56" class="t s3_56">oxidation to their +3 state?</div>
<div id="t25_56" class="t s9_56">Chapter </div>
<div id="t26_56" class="t s10_56">-</div>
<div id="t27_56" class="t s10_56">8</div>
<div id="t28_56" class="t s11_56">d</div>
<div id="t29_56" class="t s11_56">–</div>
<div id="t2a_56" class="t s11_56">AND</div>
<div id="t2b_56" class="t s11_56">f</div>
<div id="t2c_56" class="t s11_56">–</div>
<div id="t2d_56" class="t s11_56">BLOCK</div>
<div id="t2e_56" class="t s11_56">ELEMENTS</div>
<div id="t2f_56" class="t s12_56">1</div>
<div id="t2g_56" class="t s13_56">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
