<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:130px;bottom:232px;}
#t2_57{left:45px;bottom:989px;letter-spacing:1.6px;}
#t3_57{left:88px;bottom:989px;word-spacing:3px;}
#t4_57{left:359px;bottom:995px;letter-spacing:-0.4px;}
#t5_57{left:377px;bottom:989px;letter-spacing:-0.2px;word-spacing:3.7px;}
#t6_57{left:88px;bottom:968px;letter-spacing:0.5px;}
#t7_57{left:88px;bottom:929px;}
#t8_57{left:93px;bottom:929px;word-spacing:8.8px;}
#t9_57{left:142px;bottom:929px;letter-spacing:26.3px;}
#ta_57{left:194px;bottom:928px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tb_57{left:265px;bottom:930px;letter-spacing:-0.3px;}
#tc_57{left:293px;bottom:929px;}
#td_57{left:45px;bottom:893px;letter-spacing:1.6px;}
#te_57{left:88px;bottom:893px;letter-spacing:0.1px;word-spacing:12.7px;}
#tf_57{left:88px;bottom:863px;}
#tg_57{left:93px;bottom:863px;word-spacing:17.6px;}
#th_57{left:146px;bottom:863px;letter-spacing:-0.7px;}
#ti_57{left:45px;bottom:833px;letter-spacing:1.6px;}
#tj_57{left:88px;bottom:833px;letter-spacing:-0.1px;word-spacing:13.7px;}
#tk_57{left:88px;bottom:803px;}
#tl_57{left:93px;bottom:803px;word-spacing:12.4px;}
#tm_57{left:144px;bottom:803px;letter-spacing:-0.1px;word-spacing:12.3px;}
#tn_57{left:175px;bottom:799px;}
#to_57{left:182px;bottom:803px;}
#tp_57{left:194px;bottom:799px;}
#tq_57{left:200px;bottom:803px;letter-spacing:-0.4px;word-spacing:13.3px;}
#tr_57{left:45px;bottom:773px;letter-spacing:1.6px;}
#ts_57{left:88px;bottom:773px;letter-spacing:0.1px;word-spacing:15.2px;}
#tt_57{left:45px;bottom:743px;letter-spacing:1.6px;}
#tu_57{left:88px;bottom:743px;letter-spacing:-0.1px;word-spacing:15.5px;}
#tv_57{left:88px;bottom:722px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tw_57{left:45px;bottom:692px;letter-spacing:1.6px;}
#tx_57{left:88px;bottom:692px;letter-spacing:0.7px;word-spacing:17.5px;}
#ty_57{left:88px;bottom:671px;word-spacing:18.6px;}
#tz_57{left:88px;bottom:641px;}
#t10_57{left:93px;bottom:641px;word-spacing:12.4px;}
#t11_57{left:144px;bottom:641px;letter-spacing:-0.5px;}
#t12_57{left:187px;bottom:636px;}
#t13_57{left:193px;bottom:647px;}
#t14_57{left:207px;bottom:641px;letter-spacing:-0.3px;word-spacing:13px;}
#t15_57{left:243px;bottom:636px;}
#t16_57{left:250px;bottom:641px;}
#t17_57{left:262px;bottom:636px;}
#t18_57{left:268px;bottom:647px;letter-spacing:-0.4px;}
#t19_57{left:288px;bottom:641px;letter-spacing:30.2px;}
#t1a_57{left:317px;bottom:636px;}
#t1b_57{left:323px;bottom:641px;}
#t1c_57{left:346px;bottom:638px;}
#t1d_57{left:380px;bottom:641px;letter-spacing:-0.5px;}
#t1e_57{left:423px;bottom:636px;}
#t1f_57{left:437px;bottom:641px;word-spacing:12.5px;}
#t1g_57{left:486px;bottom:647px;}
#t1h_57{left:500px;bottom:641px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t1i_57{left:549px;bottom:636px;}
#t1j_57{left:555px;bottom:647px;letter-spacing:-0.4px;}
#t1k_57{left:568px;bottom:641px;letter-spacing:-0.1px;}
#t1l_57{left:45px;bottom:611px;letter-spacing:1.6px;}
#t1m_57{left:88px;bottom:611px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t1n_57{left:88px;bottom:590px;letter-spacing:0.3px;word-spacing:18px;}
#t1o_57{left:88px;bottom:560px;}
#t1p_57{left:93px;bottom:560px;word-spacing:16.1px;}
#t1q_57{left:146px;bottom:560px;letter-spacing:-0.1px;}
#t1r_57{left:181px;bottom:555px;}
#t1s_57{left:188px;bottom:560px;}
#t1t_57{left:200px;bottom:555px;}
#t1u_57{left:215px;bottom:560px;}
#t1v_57{left:45px;bottom:530px;letter-spacing:1.6px;}
#t1w_57{left:88px;bottom:530px;word-spacing:13.5px;}
#t1x_57{left:377px;bottom:536px;letter-spacing:-0.4px;}
#t1y_57{left:398px;bottom:530px;letter-spacing:-0.1px;word-spacing:14px;}
#t1z_57{left:45px;bottom:500px;letter-spacing:1.6px;}
#t20_57{left:88px;bottom:500px;letter-spacing:0.1px;word-spacing:11.3px;}
#t21_57{left:45px;bottom:470px;letter-spacing:1.6px;}
#t22_57{left:88px;bottom:470px;word-spacing:12.4px;}
#t23_57{left:88px;bottom:440px;letter-spacing:2.4px;}
#t24_57{left:131px;bottom:440px;letter-spacing:-0.1px;word-spacing:15.6px;}
#t25_57{left:88px;bottom:410px;letter-spacing:2.4px;}
#t26_57{left:131px;bottom:410px;word-spacing:18.3px;}
#t27_57{left:45px;bottom:380px;letter-spacing:1.6px;}
#t28_57{left:88px;bottom:380px;letter-spacing:-0.2px;word-spacing:9.3px;}
#t29_57{left:88px;bottom:359px;letter-spacing:-0.1px;word-spacing:17.5px;}
#t2a_57{left:45px;bottom:329px;letter-spacing:1.6px;}
#t2b_57{left:88px;bottom:329px;word-spacing:12.1px;}
#t2c_57{left:45px;bottom:298px;letter-spacing:1.6px;}
#t2d_57{left:88px;bottom:298px;letter-spacing:0.8px;word-spacing:9.3px;}
#t2e_57{left:167px;bottom:305px;letter-spacing:-0.4px;}
#t2f_57{left:187px;bottom:298px;letter-spacing:-0.4px;word-spacing:12.8px;}
#t2g_57{left:45px;bottom:269px;letter-spacing:0.3px;}
#t2h_57{left:88px;bottom:269px;letter-spacing:-0.1px;word-spacing:14.7px;}
#t2i_57{left:45px;bottom:239px;letter-spacing:0.3px;}
#t2j_57{left:88px;bottom:239px;letter-spacing:0.8px;word-spacing:17.7px;}
#t2k_57{left:88px;bottom:218px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t2l_57{left:88px;bottom:197px;letter-spacing:1.6px;}
#t2m_57{left:669px;bottom:41px;}
#t2n_57{left:182px;bottom:15px;}

.s1_57{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_57{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s3_57{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s4_57{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s5_57{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s6_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s7_57{
	FONT-SIZE: 88.9px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s8_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s9_57{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_57{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: Arial-Bold_h_;
	src: url("fonts/Arial-Bold_h_.woff") format("woff");
}

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

@font-face {
	font-family: Symbol_i3;
	src: url("fonts/Symbol_i3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="726" height="1062" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t m0_57 s1_57">Onlinexampoint</div>
<div id="t2_57" class="t s2_57">14.</div>
<div id="t3_57" class="t s2_57">Calculate the magnetic moment of Cu</div>
<div id="t4_57" class="t s3_57">2+</div>
<div id="t5_57" class="t s2_57">(Z = 29) on the basis of “spin-only”</div>
<div id="t6_57" class="t s2_57">formula.</div>
<div id="t7_57" class="t s2_57">[</div>
<div id="t8_57" class="t s4_57">Hint :</div>
<div id="t9_57" class="t s2_57">μ=</div>
<div id="ta_57" class="t s5_57">n (n + 2)</div>
<div id="tb_57" class="t s6_57">B.M.</div>
<div id="tc_57" class="t s2_57">]</div>
<div id="td_57" class="t s2_57">15.</div>
<div id="te_57" class="t s2_57">What is the shape of chromate ions?</div>
<div id="tf_57" class="t s2_57">[</div>
<div id="tg_57" class="t s4_57">Hint :</div>
<div id="th_57" class="t s2_57">Tetrahedral]</div>
<div id="ti_57" class="t s2_57">16.</div>
<div id="tj_57" class="t s2_57">Why does vanadium pentoxide act a catalyst?</div>
<div id="tk_57" class="t s2_57">[</div>
<div id="tl_57" class="t s4_57">Hint :</div>
<div id="tm_57" class="t s2_57">In V</div>
<div id="tn_57" class="t s3_57">2</div>
<div id="to_57" class="t s2_57">O</div>
<div id="tp_57" class="t s3_57">5</div>
<div id="tq_57" class="t s2_57">, Vanadium shows variable oxidation sates.]</div>
<div id="tr_57" class="t s2_57">17.</div>
<div id="ts_57" class="t s2_57">What are interstitial compounds?</div>
<div id="tt_57" class="t s2_57">18.</div>
<div id="tu_57" class="t s2_57">The transition metals and their compounds are known for their catalytic</div>
<div id="tv_57" class="t s2_57">activity. Give two specific reasons to justify the statement.</div>
<div id="tw_57" class="t s2_57">19.</div>
<div id="tx_57" class="t s2_57">Write the chemical equation for the reaction of thiosulphate ions and</div>
<div id="ty_57" class="t s2_57">alkaline potassium permanganate.</div>
<div id="tz_57" class="t s2_57">[</div>
<div id="t10_57" class="t s4_57">Hint :</div>
<div id="t11_57" class="t s2_57">8MnO</div>
<div id="t12_57" class="t s3_57">4</div>
<div id="t13_57" class="t s3_57">–</div>
<div id="t14_57" class="t s2_57">+ 3S</div>
<div id="t15_57" class="t s3_57">2</div>
<div id="t16_57" class="t s2_57">O</div>
<div id="t17_57" class="t s3_57">3</div>
<div id="t18_57" class="t s3_57">2–</div>
<div id="t19_57" class="t s2_57">+H</div>
<div id="t1a_57" class="t s3_57">2</div>
<div id="t1b_57" class="t s2_57">O</div>
<div id="t1c_57" class="t s7_57">→</div>
<div id="t1d_57" class="t s2_57">8MnO</div>
<div id="t1e_57" class="t s3_57">2</div>
<div id="t1f_57" class="t s2_57">+ 2OH</div>
<div id="t1g_57" class="t s3_57">–</div>
<div id="t1h_57" class="t s2_57">+ 6SO</div>
<div id="t1i_57" class="t s3_57">4</div>
<div id="t1j_57" class="t s3_57">2–</div>
<div id="t1k_57" class="t s2_57">].</div>
<div id="t1l_57" class="t s2_57">20.</div>
<div id="t1m_57" class="t s2_57">Mention the name and formula of the ore from which potassium dichromate</div>
<div id="t1n_57" class="t s2_57">is prepared.</div>
<div id="t1o_57" class="t s2_57">[</div>
<div id="t1p_57" class="t s4_57">Hint :</div>
<div id="t1q_57" class="t s2_57">FeCr</div>
<div id="t1r_57" class="t s3_57">2</div>
<div id="t1s_57" class="t s2_57">O</div>
<div id="t1t_57" class="t s3_57">4</div>
<div id="t1u_57" class="t s2_57">(Chromite)].</div>
<div id="t1v_57" class="t s2_57">21.</div>
<div id="t1w_57" class="t s2_57">Write the electronic configuration of Lu</div>
<div id="t1x_57" class="t s3_57">3+</div>
<div id="t1y_57" class="t s2_57">(At. No. = 71).</div>
<div id="t1z_57" class="t s2_57">22.</div>
<div id="t20_57" class="t s2_57">What is the most common oxidation state of actinoids?</div>
<div id="t21_57" class="t s2_57">23.</div>
<div id="t22_57" class="t s2_57">Write the names of the catalyst used in the :</div>
<div id="t23_57" class="t s2_57">(a)</div>
<div id="t24_57" class="t s2_57">Manufacture of sulphuric acid by contact process.</div>
<div id="t25_57" class="t s2_57">(b)</div>
<div id="t26_57" class="t s2_57">Manufacture of polythene.</div>
<div id="t27_57" class="t s2_57">24.</div>
<div id="t28_57" class="t s2_57">Mention the name of the element among lanthanoids known to exhibit +4</div>
<div id="t29_57" class="t s2_57">oxidation state.</div>
<div id="t2a_57" class="t s2_57">25.</div>
<div id="t2b_57" class="t s2_57">Name one ore each of manganese and chromium.</div>
<div id="t2c_57" class="t s2_57">26.</div>
<div id="t2d_57" class="t s2_57">Why is Cd</div>
<div id="t2e_57" class="t s3_57">2+</div>
<div id="t2f_57" class="t s2_57">ion white?</div>
<div id="t2g_57" class="t s2_57">*27.</div>
<div id="t2h_57" class="t s2_57">Draw the structure of dichromate anion.</div>
<div id="t2i_57" class="t s2_57">*28.</div>
<div id="t2j_57" class="t s2_57">Arrange the following monoxides of transition metals on the basis of</div>
<div id="t2k_57" class="t s2_57">decreasing basic character TiO, VO, CrO, FeO.[Hint : TiO &gt; VO &gt; CrO &gt;</div>
<div id="t2l_57" class="t s2_57">FeO]</div>
<div id="t2m_57" class="t s8_57">2</div>
<div id="t2n_57" class="t s9_57">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
