<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:130px;bottom:232px;}
#t2_58{left:142px;bottom:984px;letter-spacing:-0.3px;word-spacing:22.8px;}
#t3_58{left:228px;bottom:958px;letter-spacing:0.4px;word-spacing:6.3px;}
#t4_58{left:45px;bottom:928px;letter-spacing:1.9px;}
#t5_58{left:88px;bottom:928px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t6_58{left:88px;bottom:907px;letter-spacing:-0.1px;word-spacing:15.3px;}
#t7_58{left:130px;bottom:902px;}
#t8_58{left:136px;bottom:907px;letter-spacing:0.1px;}
#t9_58{left:166px;bottom:902px;}
#ta_58{left:180px;bottom:907px;letter-spacing:-0.1px;word-spacing:14.6px;}
#tb_58{left:439px;bottom:902px;}
#tc_58{left:454px;bottom:907px;letter-spacing:-0.1px;}
#td_58{left:45px;bottom:877px;letter-spacing:1.9px;}
#te_58{left:88px;bottom:877px;letter-spacing:-0.1px;word-spacing:13px;}
#tf_58{left:225px;bottom:883px;letter-spacing:-0.4px;}
#tg_58{left:246px;bottom:877px;word-spacing:13.4px;}
#th_58{left:45px;bottom:847px;letter-spacing:1.9px;}
#ti_58{left:88px;bottom:847px;letter-spacing:-0.2px;word-spacing:14.9px;}
#tj_58{left:88px;bottom:817px;letter-spacing:2.4px;}
#tk_58{left:131px;bottom:817px;}
#tl_58{left:142px;bottom:812px;}
#tm_58{left:148px;bottom:817px;letter-spacing:0.1px;}
#tn_58{left:165px;bottom:812px;}
#to_58{left:171px;bottom:817px;}
#tp_58{left:184px;bottom:812px;}
#tq_58{left:198px;bottom:817px;word-spacing:15.3px;}
#tr_58{left:88px;bottom:787px;letter-spacing:2.4px;}
#ts_58{left:131px;bottom:787px;letter-spacing:-0.5px;}
#tt_58{left:176px;bottom:782px;}
#tu_58{left:191px;bottom:787px;letter-spacing:-0.2px;word-spacing:15px;}
#tv_58{left:45px;bottom:757px;letter-spacing:1.9px;}
#tw_58{left:88px;bottom:757px;letter-spacing:-0.1px;word-spacing:13.5px;}
#tx_58{left:88px;bottom:727px;letter-spacing:2.4px;}
#ty_58{left:131px;bottom:727px;letter-spacing:-0.1px;word-spacing:15.1px;}
#tz_58{left:131px;bottom:706px;letter-spacing:-0.3px;word-spacing:18.2px;}
#t10_58{left:88px;bottom:676px;letter-spacing:2.4px;}
#t11_58{left:131px;bottom:676px;letter-spacing:2.5px;word-spacing:17.7px;}
#t12_58{left:131px;bottom:655px;letter-spacing:0.4px;}
#t13_58{left:45px;bottom:625px;letter-spacing:1.9px;}
#t14_58{left:88px;bottom:625px;letter-spacing:0.1px;word-spacing:12.9px;}
#t15_58{left:88px;bottom:595px;letter-spacing:2.4px;}
#t16_58{left:131px;bottom:595px;letter-spacing:-0.3px;word-spacing:8.9px;}
#t17_58{left:221px;bottom:595px;letter-spacing:0.1px;}
#t18_58{left:238px;bottom:601px;letter-spacing:0.1px;}
#t19_58{left:255px;bottom:595px;letter-spacing:-0.3px;}
#t1a_58{left:278px;bottom:595px;letter-spacing:-0.1px;}
#t1b_58{left:293px;bottom:591px;}
#t1c_58{left:298px;bottom:595px;}
#t1d_58{left:309px;bottom:591px;}
#t1e_58{left:314px;bottom:601px;letter-spacing:0.1px;}
#t1f_58{left:331px;bottom:595px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1g_58{left:88px;bottom:565px;letter-spacing:2.4px;}
#t1h_58{left:131px;bottom:565px;letter-spacing:-0.3px;word-spacing:11.1px;}
#t1i_58{left:223px;bottom:565px;letter-spacing:-1.1px;}
#t1j_58{left:241px;bottom:571px;letter-spacing:0.1px;}
#t1k_58{left:259px;bottom:565px;letter-spacing:-0.3px;}
#t1l_58{left:283px;bottom:565px;letter-spacing:-0.4px;}
#t1m_58{left:313px;bottom:561px;}
#t1n_58{left:318px;bottom:571px;}
#t1o_58{left:331px;bottom:565px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t1p_58{left:45px;bottom:535px;letter-spacing:1.9px;}
#t1q_58{left:88px;bottom:535px;letter-spacing:2.4px;}
#t1r_58{left:131px;bottom:535px;word-spacing:12.2px;}
#t1s_58{left:88px;bottom:505px;letter-spacing:2.4px;}
#t1t_58{left:131px;bottom:505px;letter-spacing:-0.2px;word-spacing:13.2px;}
#t1u_58{left:88px;bottom:475px;}
#t1v_58{left:93px;bottom:475px;}
#t1w_58{left:137px;bottom:475px;letter-spacing:-0.2px;word-spacing:17px;}
#t1x_58{left:608px;bottom:475px;letter-spacing:-0.3px;}
#t1y_58{left:88px;bottom:454px;letter-spacing:-0.2px;word-spacing:16.6px;}
#t1z_58{left:199px;bottom:454px;}
#t20_58{left:216px;bottom:454px;letter-spacing:-0.3px;word-spacing:17px;}
#t21_58{left:256px;bottom:454px;}
#t22_58{left:265px;bottom:454px;letter-spacing:-0.1px;}
#t23_58{left:88px;bottom:424px;letter-spacing:-0.1px;word-spacing:3.7px;}
#t24_58{left:88px;bottom:403px;}
#t25_58{left:97px;bottom:403px;}
#t26_58{left:106px;bottom:403px;letter-spacing:1px;}
#t27_58{left:45px;bottom:373px;letter-spacing:1.9px;}
#t28_58{left:88px;bottom:373px;letter-spacing:-0.2px;word-spacing:11.7px;}
#t29_58{left:88px;bottom:352px;letter-spacing:-0.1px;word-spacing:17.3px;}
#t2a_58{left:88px;bottom:327px;letter-spacing:2.4px;}
#t2b_58{left:131px;bottom:327px;letter-spacing:0.1px;}
#t2c_58{left:148px;bottom:333px;letter-spacing:-0.4px;}
#t2d_58{left:170px;bottom:327px;letter-spacing:0.5px;word-spacing:16.4px;}
#t2e_58{left:212px;bottom:333px;letter-spacing:-0.4px;}
#t2f_58{left:233px;bottom:327px;word-spacing:18.1px;}
#t2g_58{left:88px;bottom:301px;letter-spacing:2.4px;}
#t2h_58{left:131px;bottom:301px;letter-spacing:0.1px;}
#t2i_58{left:152px;bottom:307px;letter-spacing:-0.4px;}
#t2j_58{left:172px;bottom:301px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t2k_58{left:209px;bottom:307px;letter-spacing:-0.4px;}
#t2l_58{left:229px;bottom:301px;word-spacing:12.2px;}
#t2m_58{left:45px;bottom:271px;letter-spacing:1.9px;}
#t2n_58{left:88px;bottom:271px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t2o_58{left:192px;bottom:277px;letter-spacing:-0.4px;}
#t2p_58{left:205px;bottom:271px;word-spacing:1.9px;}
#t2q_58{left:233px;bottom:277px;letter-spacing:-0.4px;}
#t2r_58{left:245px;bottom:271px;letter-spacing:0.1px;word-spacing:2.4px;}
#t2s_58{left:272px;bottom:277px;letter-spacing:-0.4px;}
#t2t_58{left:290px;bottom:271px;letter-spacing:-0.2px;word-spacing:2.9px;}
#t2u_58{left:88px;bottom:250px;letter-spacing:-0.3px;word-spacing:12.7px;}
#t2v_58{left:88px;bottom:220px;}
#t2w_58{left:93px;bottom:220px;word-spacing:15.4px;}
#t2x_58{left:146px;bottom:220px;letter-spacing:0.1px;}
#t2y_58{left:166px;bottom:226px;letter-spacing:-0.4px;}
#t2z_58{left:187px;bottom:220px;letter-spacing:-0.1px;}
#t30_58{left:210px;bottom:226px;}
#t31_58{left:216px;bottom:220px;letter-spacing:0.1px;word-spacing:15.7px;}
#t32_58{left:251px;bottom:226px;letter-spacing:-0.4px;}
#t33_58{left:272px;bottom:220px;letter-spacing:-0.1px;}
#t34_58{left:295px;bottom:226px;}
#t35_58{left:302px;bottom:220px;word-spacing:15.9px;}
#t36_58{left:338px;bottom:226px;letter-spacing:-0.4px;}
#t37_58{left:360px;bottom:220px;letter-spacing:-0.1px;}
#t38_58{left:45px;bottom:190px;letter-spacing:1.9px;}
#t39_58{left:88px;bottom:190px;letter-spacing:-0.2px;word-spacing:14.4px;}
#t3a_58{left:88px;bottom:161px;letter-spacing:2.4px;}
#t3b_58{left:131px;bottom:161px;letter-spacing:-0.7px;}
#t3c_58{left:166px;bottom:157px;}
#t3d_58{left:179px;bottom:161px;letter-spacing:0.1px;word-spacing:10.1px;}
#t3e_58{left:266px;bottom:157px;}
#t3f_58{left:305px;bottom:163px;}
#t3g_58{left:364px;bottom:161px;letter-spacing:-0.1px;}
#t3h_58{left:405px;bottom:161px;letter-spacing:0.1px;}
#t3i_58{left:426px;bottom:157px;}
#t3j_58{left:432px;bottom:161px;letter-spacing:0.1px;}
#t3k_58{left:449px;bottom:157px;}
#t3l_58{left:455px;bottom:161px;}
#t3m_58{left:468px;bottom:157px;}
#t3n_58{left:481px;bottom:161px;letter-spacing:0.1px;word-spacing:10.9px;}
#t3o_58{left:559px;bottom:163px;}
#t3p_58{left:669px;bottom:41px;}
#t3q_58{left:182px;bottom:15px;}

.s1_58{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_58{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s3_58{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s4_58{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s5_58{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s6_58{
	FONT-SIZE: 38.1px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s7_58{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s8_58{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Italic_ia;
	color: rgba(255, 255, 255, 0);
}

.s9_58{
	FONT-SIZE: 65.5px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s10_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s11_58{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_58{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: Arial-Bold_h_;
	src: url("fonts/Arial-Bold_h_.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_ia;
	src: url("fonts/Arial-Italic_ia.woff") format("woff");
}

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

@font-face {
	font-family: Symbol_i3;
	src: url("fonts/Symbol_i3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="726" height="1062" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t m0_58 s1_58">Onlinexampoint</div>
<div id="t2_58" class="t s2_58">SHORT ANSWER TYPE QUESTIONS</div>
<div id="t3_58" class="t s2_58">(2 - MARK QUESTIONS)</div>
<div id="t4_58" class="t s3_58">1.</div>
<div id="t5_58" class="t s3_58">Write the chemical equation, when the yellow colour of aqueous solution</div>
<div id="t6_58" class="t s3_58">of Na</div>
<div id="t7_58" class="t s4_58">2</div>
<div id="t8_58" class="t s3_58">CrO</div>
<div id="t9_58" class="t s4_58">4</div>
<div id="ta_58" class="t s3_58">changes to orange on passing CO</div>
<div id="tb_58" class="t s4_58">2</div>
<div id="tc_58" class="t s3_58">gas?</div>
<div id="td_58" class="t s3_58">2.</div>
<div id="te_58" class="t s3_58">The stability of Cu</div>
<div id="tf_58" class="t s4_58">2+</div>
<div id="tg_58" class="t s3_58">(aq) is more than that of Cu+ (aq). Why?</div>
<div id="th_58" class="t s3_58">3.</div>
<div id="ti_58" class="t s3_58">Indicate the steps in the preparation of</div>
<div id="tj_58" class="t s3_58">(a)</div>
<div id="tk_58" class="t s3_58">K</div>
<div id="tl_58" class="t s4_58">2</div>
<div id="tm_58" class="t s3_58">Cr</div>
<div id="tn_58" class="t s4_58">2</div>
<div id="to_58" class="t s3_58">O</div>
<div id="tp_58" class="t s4_58">7</div>
<div id="tq_58" class="t s3_58">from Chromite ore.</div>
<div id="tr_58" class="t s3_58">(b)</div>
<div id="ts_58" class="t s3_58">KMnO</div>
<div id="tt_58" class="t s4_58">4</div>
<div id="tu_58" class="t s3_58">from Pyrolusite ore.</div>
<div id="tv_58" class="t s3_58">4.</div>
<div id="tw_58" class="t s3_58">Give reason for : –</div>
<div id="tx_58" class="t s3_58">(a)</div>
<div id="ty_58" class="t s3_58">In permanganate ions, all bonds formed between manganese and</div>
<div id="tz_58" class="t s3_58">oxygen are covalent.</div>
<div id="t10_58" class="t s3_58">(b)</div>
<div id="t11_58" class="t s3_58">Permanganate titrations in presence of hydrochloric acid are</div>
<div id="t12_58" class="t s3_58">unsatisfactory.</div>
<div id="t13_58" class="t s3_58">5.</div>
<div id="t14_58" class="t s3_58">Write complete chemical equations for</div>
<div id="t15_58" class="t s3_58">(a)</div>
<div id="t16_58" class="t s3_58">oxidation of</div>
<div id="t17_58" class="t s5_58">Fe</div>
<div id="t18_58" class="t s6_58">2+</div>
<div id="t19_58" class="t s3_58">by</div>
<div id="t1a_58" class="t s5_58">Cr</div>
<div id="t1b_58" class="t s6_58">2</div>
<div id="t1c_58" class="t s5_58">O</div>
<div id="t1d_58" class="t s6_58">7</div>
<div id="t1e_58" class="t s6_58">2–</div>
<div id="t1f_58" class="t s3_58">in acidic medium</div>
<div id="t1g_58" class="t s3_58">(b)</div>
<div id="t1h_58" class="t s3_58">oxidation of</div>
<div id="t1i_58" class="t s5_58">Mn</div>
<div id="t1j_58" class="t s6_58">2+</div>
<div id="t1k_58" class="t s3_58">by</div>
<div id="t1l_58" class="t s5_58">MnO</div>
<div id="t1m_58" class="t s6_58">4</div>
<div id="t1n_58" class="t s6_58">–</div>
<div id="t1o_58" class="t s3_58">in neutral or faintly alkaline medium.</div>
<div id="t1p_58" class="t s3_58">6.</div>
<div id="t1q_58" class="t s3_58">(a)</div>
<div id="t1r_58" class="t s3_58">Why do transition metals show high melting points?</div>
<div id="t1s_58" class="t s3_58">(b)</div>
<div id="t1t_58" class="t s3_58">Out of Fe and Cu, which one would exhibit higher melting point?</div>
<div id="t1u_58" class="t s3_58">[</div>
<div id="t1v_58" class="t s7_58">Hint.</div>
<div id="t1w_58" class="t s3_58">(i) Strong interatomic bonding arising from the participation of</div>
<div id="t1x_58" class="t s8_58">ns</div>
<div id="t1y_58" class="t s3_58">and unpaired (</div>
<div id="t1z_58" class="t s8_58">n</div>
<div id="t20_58" class="t s3_58">– 1)</div>
<div id="t21_58" class="t s8_58">d</div>
<div id="t22_58" class="t s3_58">-electrons.</div>
<div id="t23_58" class="t s3_58">(ii) Fe has higher melting point due to presence of more unpaired electrons</div>
<div id="t24_58" class="t s3_58">3</div>
<div id="t25_58" class="t s8_58">d</div>
<div id="t26_58" class="t s3_58">-orbitals.</div>
<div id="t27_58" class="t s3_58">7.</div>
<div id="t28_58" class="t s3_58">Describe giving reason which one of the following pairs has the property</div>
<div id="t29_58" class="t s3_58">indicated :</div>
<div id="t2a_58" class="t s3_58">(a)</div>
<div id="t2b_58" class="t s3_58">Cr</div>
<div id="t2c_58" class="t s4_58">2+</div>
<div id="t2d_58" class="t s3_58">or Fe</div>
<div id="t2e_58" class="t s4_58">2+</div>
<div id="t2f_58" class="t s3_58">(stronger reducing agent).</div>
<div id="t2g_58" class="t s3_58">(b)</div>
<div id="t2h_58" class="t s3_58">Co</div>
<div id="t2i_58" class="t s4_58">2+</div>
<div id="t2j_58" class="t s3_58">or Ni</div>
<div id="t2k_58" class="t s4_58">2+</div>
<div id="t2l_58" class="t s3_58">(lower magnetic moments).</div>
<div id="t2m_58" class="t s3_58">8.</div>
<div id="t2n_58" class="t s3_58">Of the ions Co</div>
<div id="t2o_58" class="t s4_58">2+</div>
<div id="t2p_58" class="t s3_58">, Sc</div>
<div id="t2q_58" class="t s4_58">3+</div>
<div id="t2r_58" class="t s3_58">, Cr</div>
<div id="t2s_58" class="t s4_58">3+</div>
<div id="t2t_58" class="t s3_58">which one will give colourless aqueous solution</div>
<div id="t2u_58" class="t s3_58">and how will each of them respond to magnetic field and why?</div>
<div id="t2v_58" class="t s3_58">[</div>
<div id="t2w_58" class="t s7_58">Hint :</div>
<div id="t2x_58" class="t s3_58">Co</div>
<div id="t2y_58" class="t s4_58">2+</div>
<div id="t2z_58" class="t s3_58">(3d</div>
<div id="t30_58" class="t s4_58">7</div>
<div id="t31_58" class="t s3_58">); Cr</div>
<div id="t32_58" class="t s4_58">3+</div>
<div id="t33_58" class="t s3_58">(3d</div>
<div id="t34_58" class="t s4_58">4</div>
<div id="t35_58" class="t s3_58">); Sc</div>
<div id="t36_58" class="t s4_58">3+</div>
<div id="t37_58" class="t s3_58">(3d°)]</div>
<div id="t38_58" class="t s3_58">9.</div>
<div id="t39_58" class="t s3_58">Complete the following equations :</div>
<div id="t3a_58" class="t s3_58">(a)</div>
<div id="t3b_58" class="t s3_58">MnO</div>
<div id="t3c_58" class="t s4_58">2</div>
<div id="t3d_58" class="t s3_58">+ KOH + O</div>
<div id="t3e_58" class="t s4_58">2</div>
<div id="t3f_58" class="t s9_58">→</div>
<div id="t3g_58" class="t s3_58">(b)</div>
<div id="t3h_58" class="t s3_58">Na</div>
<div id="t3i_58" class="t s4_58">2</div>
<div id="t3j_58" class="t s3_58">Cr</div>
<div id="t3k_58" class="t s4_58">2</div>
<div id="t3l_58" class="t s3_58">O</div>
<div id="t3m_58" class="t s4_58">7</div>
<div id="t3n_58" class="t s3_58">+ KCl</div>
<div id="t3o_58" class="t s9_58">→</div>
<div id="t3p_58" class="t s10_58">3</div>
<div id="t3q_58" class="t s11_58">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
