<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:130px;bottom:232px;}
#t2_59{left:45px;bottom:989px;letter-spacing:1.6px;}
#t3_59{left:88px;bottom:989px;letter-spacing:-0.2px;word-spacing:12.1px;}
#t4_59{left:88px;bottom:959px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t5_59{left:201px;bottom:959px;}
#t6_59{left:214px;bottom:959px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t7_59{left:481px;bottom:959px;}
#t8_59{left:494px;bottom:959px;letter-spacing:-0.2px;word-spacing:3.1px;}
#t9_59{left:88px;bottom:938px;}
#ta_59{left:104px;bottom:938px;letter-spacing:-0.1px;word-spacing:10px;}
#tb_59{left:88px;bottom:917px;}
#tc_59{left:105px;bottom:917px;letter-spacing:-0.3px;word-spacing:15.4px;}
#td_59{left:243px;bottom:917px;}
#te_59{left:260px;bottom:917px;letter-spacing:-0.1px;word-spacing:16.1px;}
#tf_59{left:45px;bottom:887px;letter-spacing:-0.6px;}
#tg_59{left:88px;bottom:887px;letter-spacing:-0.1px;word-spacing:11px;}
#th_59{left:209px;bottom:857px;letter-spacing:-1.5px;}
#ti_59{left:254px;bottom:857px;letter-spacing:2.1px;}
#tj_59{left:300px;bottom:857px;}
#tk_59{left:339px;bottom:857px;letter-spacing:1.6px;}
#tl_59{left:380px;bottom:857px;letter-spacing:3.3px;}
#tm_59{left:425px;bottom:857px;letter-spacing:3.5px;}
#tn_59{left:468px;bottom:857px;letter-spacing:1.6px;}
#to_59{left:514px;bottom:857px;letter-spacing:-0.6px;}
#tp_59{left:554px;bottom:857px;letter-spacing:1.6px;}
#tq_59{left:598px;bottom:857px;letter-spacing:3.5px;}
#tr_59{left:88px;bottom:827px;}
#ts_59{left:98px;bottom:823px;}
#tt_59{left:104px;bottom:827px;}
#tu_59{left:116px;bottom:833px;}
#tv_59{left:122px;bottom:827px;letter-spacing:0.3px;word-spacing:7.8px;}
#tw_59{left:174px;bottom:833px;letter-spacing:-0.4px;}
#tx_59{left:204px;bottom:827px;letter-spacing:1.9px;}
#ty_59{left:248px;bottom:827px;letter-spacing:1.9px;}
#tz_59{left:291px;bottom:827px;letter-spacing:1.9px;}
#t10_59{left:334px;bottom:827px;letter-spacing:1.9px;}
#t11_59{left:378px;bottom:827px;letter-spacing:1.9px;}
#t12_59{left:421px;bottom:827px;letter-spacing:1.9px;}
#t13_59{left:464px;bottom:827px;letter-spacing:1.9px;}
#t14_59{left:507px;bottom:827px;letter-spacing:1.9px;}
#t15_59{left:551px;bottom:827px;letter-spacing:1.9px;}
#t16_59{left:599px;bottom:827px;letter-spacing:2.7px;}
#t17_59{left:88px;bottom:797px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t18_59{left:88px;bottom:767px;letter-spacing:2.4px;}
#t19_59{left:131px;bottom:767px;letter-spacing:-0.2px;word-spacing:7.9px;}
#t1a_59{left:88px;bottom:737px;letter-spacing:2.4px;}
#t1b_59{left:131px;bottom:737px;letter-spacing:-0.2px;word-spacing:12.8px;}
#t1c_59{left:45px;bottom:707px;letter-spacing:1.6px;}
#t1d_59{left:88px;bottom:707px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t1e_59{left:88px;bottom:677px;letter-spacing:2.4px;}
#t1f_59{left:131px;bottom:677px;letter-spacing:-0.2px;word-spacing:14.4px;}
#t1g_59{left:131px;bottom:656px;letter-spacing:0.6px;}
#t1h_59{left:88px;bottom:626px;letter-spacing:2.4px;}
#t1i_59{left:131px;bottom:626px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t1j_59{left:45px;bottom:596px;letter-spacing:1.6px;}
#t1k_59{left:88px;bottom:596px;letter-spacing:0.8px;word-spacing:17.6px;}
#t1l_59{left:88px;bottom:575px;letter-spacing:-0.2px;word-spacing:16.6px;}
#t1m_59{left:45px;bottom:545px;letter-spacing:1.6px;}
#t1n_59{left:88px;bottom:545px;letter-spacing:-0.2px;word-spacing:12.3px;}
#t1o_59{left:45px;bottom:462px;letter-spacing:1.6px;}
#t1p_59{left:88px;bottom:462px;letter-spacing:-0.1px;word-spacing:15.2px;}
#t1q_59{left:88px;bottom:428px;letter-spacing:2.4px;}
#t1r_59{left:131px;bottom:428px;letter-spacing:-0.7px;}
#t1s_59{left:166px;bottom:424px;}
#t1t_59{left:172px;bottom:434px;}
#t1u_59{left:185px;bottom:428px;letter-spacing:0.1px;word-spacing:10.7px;}
#t1v_59{left:226px;bottom:424px;}
#t1w_59{left:232px;bottom:434px;}
#t1x_59{left:245px;bottom:428px;letter-spacing:28.7px;}
#t1y_59{left:273px;bottom:434px;}
#t1z_59{left:313px;bottom:430px;}
#t20_59{left:88px;bottom:377px;letter-spacing:2.4px;}
#t21_59{left:131px;bottom:377px;letter-spacing:-0.2px;}
#t22_59{left:177px;bottom:373px;}
#t23_59{left:224px;bottom:384px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t24_59{left:273px;bottom:370px;}
#t25_59{left:45px;bottom:336px;letter-spacing:1.6px;}
#t26_59{left:88px;bottom:336px;letter-spacing:-0.2px;word-spacing:12.3px;}
#t27_59{left:353px;bottom:331px;}
#t28_59{left:367px;bottom:336px;letter-spacing:-0.3px;word-spacing:12.4px;}
#t29_59{left:88px;bottom:302px;letter-spacing:2.4px;}
#t2a_59{left:131px;bottom:302px;word-spacing:8.2px;}
#t2b_59{left:253px;bottom:297px;}
#t2c_59{left:293px;bottom:304px;}
#t2d_59{left:319px;bottom:302px;letter-spacing:-0.1px;}
#t2e_59{left:367px;bottom:297px;}
#t2f_59{left:373px;bottom:302px;}
#t2g_59{left:378px;bottom:297px;}
#t2h_59{left:391px;bottom:302px;letter-spacing:26.5px;}
#t2i_59{left:452px;bottom:297px;}
#t2j_59{left:458px;bottom:302px;}
#t2k_59{left:88px;bottom:264px;letter-spacing:2.4px;}
#t2l_59{left:131px;bottom:264px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t2m_59{left:228px;bottom:260px;}
#t2n_59{left:269px;bottom:266px;}
#t2o_59{left:295px;bottom:264px;letter-spacing:-0.1px;}
#t2p_59{left:343px;bottom:260px;}
#t2q_59{left:349px;bottom:264px;}
#t2r_59{left:354px;bottom:260px;}
#t2s_59{left:367px;bottom:264px;letter-spacing:26.5px;}
#t2t_59{left:428px;bottom:260px;}
#t2u_59{left:434px;bottom:264px;}
#t2v_59{left:88px;bottom:231px;letter-spacing:-0.2px;word-spacing:13px;}
#t2w_59{left:88px;bottom:201px;}
#t2x_59{left:93px;bottom:201px;word-spacing:9.5px;}
#t2y_59{left:143px;bottom:201px;letter-spacing:-0.1px;word-spacing:9.7px;}
#t2z_59{left:202px;bottom:196px;}
#t30_59{left:215px;bottom:201px;letter-spacing:-0.3px;word-spacing:9.4px;}
#t31_59{left:296px;bottom:196px;}
#t32_59{left:302px;bottom:201px;}
#t33_59{left:669px;bottom:41px;}
#t34_59{left:182px;bottom:15px;}

.s1_59{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_59{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s3_59{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_i7;
	color: rgba(255, 255, 255, 0);
}

.s4_59{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Italic_ia;
	color: rgba(255, 255, 255, 0);
}

.s5_59{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s6_59{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: SymbolOOEnc_i7;
	color: rgba(255, 255, 255, 0);
}

.s7_59{
	FONT-SIZE: 65.5px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s8_59{
	FONT-SIZE: 71.1px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s9_59{
	FONT-SIZE: 106.8px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s10_59{
	FONT-SIZE: 64.9px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s11_59{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s12_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s13_59{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_59{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: Arial-Bold_h_;
	src: url("fonts/Arial-Bold_h_.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_ia;
	src: url("fonts/Arial-Italic_ia.woff") format("woff");
}

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_i7;
	src: url("fonts/SymbolOOEnc_i7.woff") format("woff");
}

@font-face {
	font-family: Symbol_i3;
	src: url("fonts/Symbol_i3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="726" height="1062" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t m0_59 s1_59">Onlinexampoint</div>
<div id="t2_59" class="t s2_59">10.</div>
<div id="t3_59" class="t s2_59">Transition metals show low oxidation states with carbon monoxide.</div>
<div id="t4_59" class="t s2_59">[Hind : CO is a</div>
<div id="t5_59" class="t s3_59"></div>
<div id="t6_59" class="t s2_59">acceptor ligand capable of forming a</div>
<div id="t7_59" class="t s3_59"></div>
<div id="t8_59" class="t s2_59">bond by accepting</div>
<div id="t9_59" class="t s3_59"></div>
<div id="ta_59" class="t s2_59">electrons from the filled d-orbitals of transition metal and CO also form</div>
<div id="tb_59" class="t s3_59"></div>
<div id="tc_59" class="t s2_59">bond by donating</div>
<div id="td_59" class="t s3_59"></div>
<div id="te_59" class="t s2_59">electrons to transition metal orbital.</div>
<div id="tf_59" class="t s2_59">11.</div>
<div id="tg_59" class="t s2_59">For the first row transition metals the enthalpy of atomisation value are :</div>
<div id="th_59" class="t s4_59">Sc</div>
<div id="ti_59" class="t s4_59">Ti</div>
<div id="tj_59" class="t s4_59">V</div>
<div id="tk_59" class="t s4_59">Cr</div>
<div id="tl_59" class="t s4_59">Mn</div>
<div id="tm_59" class="t s4_59">Fe</div>
<div id="tn_59" class="t s4_59">Co</div>
<div id="to_59" class="t s4_59">Ni</div>
<div id="tp_59" class="t s4_59">Cu</div>
<div id="tq_59" class="t s4_59">Zn</div>
<div id="tr_59" class="t s3_59"></div>
<div id="ts_59" class="t s5_59">a</div>
<div id="tt_59" class="t s2_59">H</div>
<div id="tu_59" class="t s6_59"></div>
<div id="tv_59" class="t s2_59">/kJ mol</div>
<div id="tw_59" class="t s5_59">–1</div>
<div id="tx_59" class="t s2_59">326</div>
<div id="ty_59" class="t s2_59">473</div>
<div id="tz_59" class="t s2_59">515</div>
<div id="t10_59" class="t s2_59">397</div>
<div id="t11_59" class="t s2_59">281</div>
<div id="t12_59" class="t s2_59">416</div>
<div id="t13_59" class="t s2_59">425</div>
<div id="t14_59" class="t s2_59">430</div>
<div id="t15_59" class="t s2_59">339</div>
<div id="t16_59" class="t s2_59">26</div>
<div id="t17_59" class="t s2_59">Assign reason for the following :</div>
<div id="t18_59" class="t s2_59">(a)</div>
<div id="t19_59" class="t s2_59">Transition elements have higher values of enthalpies of atomisation.</div>
<div id="t1a_59" class="t s2_59">(b)</div>
<div id="t1b_59" class="t s2_59">The enthalpy of atomisation of zinc is the lowest in 3d - series.</div>
<div id="t1c_59" class="t s2_59">12.</div>
<div id="t1d_59" class="t s2_59">Account for the following :</div>
<div id="t1e_59" class="t s2_59">(a)</div>
<div id="t1f_59" class="t s2_59">Copper shows its inability to liberate hydrogen gas from the dilute</div>
<div id="t1g_59" class="t s2_59">acids.</div>
<div id="t1h_59" class="t s2_59">(b)</div>
<div id="t1i_59" class="t s2_59">Scandium (Z = 21) does not exhibit variable oxidation states.</div>
<div id="t1j_59" class="t s2_59">13.</div>
<div id="t1k_59" class="t s2_59">Copper (I) compounds undergo disproportionation. Write the chemical</div>
<div id="t1l_59" class="t s2_59">equation for the reaction involved and give reason.</div>
<div id="t1m_59" class="t s2_59">14.</div>
<div id="t1n_59" class="t s2_59">Iron (III) catalyses the reaction :</div>
<div id="t1o_59" class="t s2_59">15.</div>
<div id="t1p_59" class="t s2_59">Complete the equations :</div>
<div id="t1q_59" class="t s2_59">(a)</div>
<div id="t1r_59" class="t s2_59">MnO</div>
<div id="t1s_59" class="t s5_59">4</div>
<div id="t1t_59" class="t s5_59">–</div>
<div id="t1u_59" class="t s2_59">+ NO</div>
<div id="t1v_59" class="t s5_59">2</div>
<div id="t1w_59" class="t s5_59">–</div>
<div id="t1x_59" class="t s2_59">+H</div>
<div id="t1y_59" class="t s5_59">+</div>
<div id="t1z_59" class="t s7_59">→</div>
<div id="t20_59" class="t s2_59">(b)</div>
<div id="t21_59" class="t s2_59">KMnO</div>
<div id="t22_59" class="t s5_59">4</div>
<div id="t23_59" class="t s8_59">513 k</div>
<div id="t24_59" class="t s9_59">→</div>
<div id="t25_59" class="t s2_59">16.</div>
<div id="t26_59" class="t s2_59">The following two reactions of MNO</div>
<div id="t27_59" class="t s5_59">3</div>
<div id="t28_59" class="t s2_59">with Zn are given.</div>
<div id="t29_59" class="t s2_59">(a)</div>
<div id="t2a_59" class="t s2_59">Zn + conc. HNO</div>
<div id="t2b_59" class="t s5_59">3</div>
<div id="t2c_59" class="t s10_59">→</div>
<div id="t2d_59" class="t s2_59">Zn(NO</div>
<div id="t2e_59" class="t s5_59">3</div>
<div id="t2f_59" class="t s2_59">)</div>
<div id="t2g_59" class="t s5_59">2</div>
<div id="t2h_59" class="t s2_59">+X+H</div>
<div id="t2i_59" class="t s5_59">2</div>
<div id="t2j_59" class="t s2_59">O</div>
<div id="t2k_59" class="t s2_59">(b)</div>
<div id="t2l_59" class="t s2_59">Zn + dil.HNO</div>
<div id="t2m_59" class="t s5_59">3</div>
<div id="t2n_59" class="t s10_59">→</div>
<div id="t2o_59" class="t s2_59">Zn(NO</div>
<div id="t2p_59" class="t s5_59">3</div>
<div id="t2q_59" class="t s2_59">)</div>
<div id="t2r_59" class="t s5_59">2</div>
<div id="t2s_59" class="t s2_59">+Y+H</div>
<div id="t2t_59" class="t s5_59">2</div>
<div id="t2u_59" class="t s2_59">O</div>
<div id="t2v_59" class="t s2_59">Identify X and Y and write balanced equations.</div>
<div id="t2w_59" class="t s2_59">[</div>
<div id="t2x_59" class="t s11_59">Hint :</div>
<div id="t2y_59" class="t s2_59">X is NO</div>
<div id="t2z_59" class="t s5_59">2</div>
<div id="t30_59" class="t s2_59">and Y is N</div>
<div id="t31_59" class="t s5_59">2</div>
<div id="t32_59" class="t s2_59">O].</div>
<div id="t33_59" class="t s12_59">4</div>
<div id="t34_59" class="t s13_59">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
