<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1074px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:130px;bottom:244px;}
#t2_6{left:143px;bottom:970px;letter-spacing:-0.2px;word-spacing:11.1px;}
#t3_6{left:60px;bottom:941px;letter-spacing:1.9px;}
#t4_6{left:103px;bottom:941px;letter-spacing:-0.1px;word-spacing:15.8px;}
#t5_6{left:103px;bottom:920px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t6_6{left:103px;bottom:895px;letter-spacing:2.4px;}
#t7_6{left:147px;bottom:895px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t8_6{left:103px;bottom:869px;letter-spacing:2.4px;}
#t9_6{left:147px;bottom:869px;letter-spacing:-0.2px;word-spacing:16.9px;}
#ta_6{left:103px;bottom:844px;letter-spacing:1.7px;}
#tb_6{left:147px;bottom:844px;letter-spacing:-0.1px;word-spacing:17.2px;}
#tc_6{left:361px;bottom:821px;}
#td_6{left:211px;bottom:810px;letter-spacing:-0.1px;}
#te_6{left:295px;bottom:810px;letter-spacing:-0.4px;word-spacing:9.8px;}
#tf_6{left:378px;bottom:810px;letter-spacing:8.7px;word-spacing:2.8px;}
#tg_6{left:366px;bottom:796px;}
#th_6{left:156px;bottom:810px;letter-spacing:-0.2px;word-spacing:-6.5px;}
#ti_6{left:60px;bottom:768px;letter-spacing:1.9px;}
#tj_6{left:103px;bottom:768px;letter-spacing:-0.1px;word-spacing:9.9px;}
#tk_6{left:103px;bottom:747px;letter-spacing:-0.4px;word-spacing:12.4px;}
#tl_6{left:103px;bottom:722px;letter-spacing:2.4px;}
#tm_6{left:147px;bottom:722px;letter-spacing:-0.1px;word-spacing:16.7px;}
#tn_6{left:341px;bottom:722px;letter-spacing:2.4px;}
#to_6{left:380px;bottom:722px;letter-spacing:-0.1px;word-spacing:16.7px;}
#tp_6{left:60px;bottom:692px;letter-spacing:1.9px;}
#tq_6{left:103px;bottom:692px;letter-spacing:-0.2px;word-spacing:11.1px;}
#tr_6{left:103px;bottom:667px;letter-spacing:2.4px;}
#ts_6{left:147px;bottom:667px;letter-spacing:0.4px;}
#tt_6{left:341px;bottom:667px;letter-spacing:2.4px;}
#tu_6{left:380px;bottom:667px;letter-spacing:0.3px;}
#tv_6{left:103px;bottom:642px;letter-spacing:1.7px;}
#tw_6{left:147px;bottom:642px;letter-spacing:0.2px;word-spacing:17.5px;}
#tx_6{left:60px;bottom:611px;letter-spacing:-0.1px;}
#ty_6{left:103px;bottom:611px;letter-spacing:-0.2px;word-spacing:7.1px;}
#tz_6{left:103px;bottom:591px;letter-spacing:-0.1px;word-spacing:18px;}
#t10_6{left:103px;bottom:377px;letter-spacing:2.4px;}
#t11_6{left:147px;bottom:377px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t12_6{left:103px;bottom:347px;letter-spacing:2.4px;}
#t13_6{left:147px;bottom:347px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t14_6{left:147px;bottom:326px;letter-spacing:-0.8px;word-spacing:17.3px;}
#t15_6{left:103px;bottom:296px;letter-spacing:1.7px;}
#t16_6{left:147px;bottom:296px;word-spacing:12.6px;}
#t17_6{left:60px;bottom:266px;letter-spacing:1.9px;}
#t18_6{left:103px;bottom:266px;letter-spacing:-0.3px;word-spacing:6.1px;}
#t19_6{left:103px;bottom:245px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t1a_6{left:60px;bottom:215px;letter-spacing:1.9px;}
#t1b_6{left:103px;bottom:215px;letter-spacing:-0.1px;word-spacing:5px;}
#t1c_6{left:103px;bottom:194px;letter-spacing:0.2px;word-spacing:17.4px;}
#t1d_6{left:367px;bottom:200px;letter-spacing:1.8px;}
#t1e_6{left:380px;bottom:194px;letter-spacing:0.3px;word-spacing:17.4px;}
#t1f_6{left:103px;bottom:173px;word-spacing:18px;}
#t1g_6{left:103px;bottom:143px;letter-spacing:-0.2px;word-spacing:13.9px;}
#t1h_6{left:684px;bottom:22px;}
#t1i_6{left:182px;bottom:21px;}

.s1_6{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 65.2px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 65.2px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s7_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_r;
	color: rgba(255, 255, 255, 0);
}

.s8_6{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_6{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial-Bold_k;
	src: url("fonts/Arial-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Arial_m;
	src: url("fonts/Arial_m.woff") format("woff");
}

@font-face {
	font-family: Arial_r;
	src: url("fonts/Arial_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="726" height="1074" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:726px; height:1074px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t m0_6 s1_6">Onlinexampoint</div>
<div id="t2_6" class="t s2_6">SA (II) TYPE QUESTIONS (3 - MARK QUESTIONS)</div>
<div id="t3_6" class="t s3_6">1.</div>
<div id="t4_6" class="t s3_6">Write the relationship between atomic radius (r) and edge length (a) of</div>
<div id="t5_6" class="t s3_6">cubic unit cell for</div>
<div id="t6_6" class="t s3_6">(a)</div>
<div id="t7_6" class="t s3_6">Simple cubic unit cell</div>
<div id="t8_6" class="t s3_6">(b)</div>
<div id="t9_6" class="t s3_6">Body-centred cubic unit cell</div>
<div id="ta_6" class="t s3_6">(c)</div>
<div id="tb_6" class="t s3_6">Face-centred cubic unit cell</div>
<div id="tc_6" class="t s4_6">4</div>
<div id="td_6" class="t s4_6">(a) a = 2r</div>
<div id="te_6" class="t s4_6">(b) a =</div>
<div id="tf_6" class="t s4_6">r (c) a=2 2r</div>
<div id="tg_6" class="t s4_6">3</div>
<div id="th_6" class="t s5_6">*Hint :</div>
<div id="ti_6" class="t s3_6">2.</div>
<div id="tj_6" class="t s3_6">Define a semiconductor? Describe the two main types of semiconductors</div>
<div id="tk_6" class="t s3_6">when it is doped with</div>
<div id="tl_6" class="t s3_6">(a)</div>
<div id="tm_6" class="t s3_6">group 13 element,</div>
<div id="tn_6" class="t s3_6">(b)</div>
<div id="to_6" class="t s3_6">group 15 element.</div>
<div id="tp_6" class="t s3_6">3.</div>
<div id="tq_6" class="t s3_6">Explain the following terms with one example each :</div>
<div id="tr_6" class="t s3_6">(a)</div>
<div id="ts_6" class="t s3_6">Ferrimagnetism</div>
<div id="tt_6" class="t s3_6">(b)</div>
<div id="tu_6" class="t s3_6">Antiferromagnetism</div>
<div id="tv_6" class="t s3_6">(c)</div>
<div id="tw_6" class="t s3_6">13-15 compounds</div>
<div id="tx_6" class="t s3_6">*4.</div>
<div id="ty_6" class="t s3_6">Examine the defective crystal lattice given below and answer the following</div>
<div id="tz_6" class="t s3_6">questions :</div>
<div id="t10_6" class="t s3_6">(a)</div>
<div id="t11_6" class="t s3_6">Name the crystal defect present in ionic solid.</div>
<div id="t12_6" class="t s3_6">(b)</div>
<div id="t13_6" class="t s3_6">Out of AgCl and NaCl, which is most likely to show this type of defect</div>
<div id="t14_6" class="t s3_6">and why?</div>
<div id="t15_6" class="t s3_6">(c)</div>
<div id="t16_6" class="t s3_6">Why this defect is also known as dislocation defect?</div>
<div id="t17_6" class="t s3_6">5.</div>
<div id="t18_6" class="t s3_6">Tungsten crystallizes in body centred cubic unit cell. If the edge of the unit</div>
<div id="t19_6" class="t s3_6">cell is 316. 5pm, calculate the radius of tungsten atom?</div>
<div id="t1a_6" class="t s3_6">6.</div>
<div id="t1b_6" class="t s3_6">Iron has a body centred cubic unit cell with a cell dimension of 286.65 pm.</div>
<div id="t1c_6" class="t s3_6">The density of iron is 7.874 g cm</div>
<div id="t1d_6" class="t s6_6">–3</div>
<div id="t1e_6" class="t s3_6">. Use this information to calculate</div>
<div id="t1f_6" class="t s3_6">Arogadro number.</div>
<div id="t1g_6" class="t s3_6">(At. Mass of Fe = 55.845u).</div>
<div id="t1h_6" class="t s7_6">5</div>
<div id="t1i_6" class="t s8_6">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
