<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:130px;bottom:232px;}
#t2_60{left:45px;bottom:989px;letter-spacing:1.6px;}
#t3_60{left:88px;bottom:989px;letter-spacing:-0.1px;word-spacing:3.2px;}
#t4_60{left:88px;bottom:968px;letter-spacing:-0.2px;word-spacing:13.2px;}
#t5_60{left:88px;bottom:938px;}
#t6_60{left:93px;bottom:938px;word-spacing:10.2px;}
#t7_60{left:143px;bottom:938px;letter-spacing:-0.2px;word-spacing:10.3px;}
#t8_60{left:45px;bottom:908px;letter-spacing:1.6px;}
#t9_60{left:88px;bottom:908px;letter-spacing:-0.1px;word-spacing:13.2px;}
#ta_60{left:88px;bottom:878px;letter-spacing:2.4px;}
#tb_60{left:131px;bottom:878px;letter-spacing:0.9px;word-spacing:17.6px;}
#tc_60{left:88px;bottom:857px;letter-spacing:0.5px;}
#td_60{left:88px;bottom:827px;letter-spacing:2.4px;}
#te_60{left:131px;bottom:827px;letter-spacing:1.2px;word-spacing:18px;}
#tf_60{left:131px;bottom:806px;letter-spacing:0.5px;word-spacing:16.9px;}
#tg_60{left:45px;bottom:776px;letter-spacing:1.6px;}
#th_60{left:88px;bottom:776px;letter-spacing:-0.1px;word-spacing:10.4px;}
#ti_60{left:618px;bottom:772px;}
#tj_60{left:88px;bottom:755px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tk_60{left:88px;bottom:725px;letter-spacing:-0.4px;word-spacing:13.1px;}
#tl_60{left:144px;bottom:721px;}
#tm_60{left:173px;bottom:725px;letter-spacing:-0.4px;word-spacing:13.1px;}
#tn_60{left:220px;bottom:731px;letter-spacing:-0.4px;}
#to_60{left:256px;bottom:725px;letter-spacing:-0.2px;word-spacing:12.7px;}
#tp_60{left:341px;bottom:721px;}
#tq_60{left:370px;bottom:725px;letter-spacing:-0.4px;word-spacing:13.1px;}
#tr_60{left:433px;bottom:721px;}
#ts_60{left:440px;bottom:731px;letter-spacing:-0.4px;}
#tt_60{left:460px;bottom:725px;letter-spacing:-0.6px;}
#tu_60{left:88px;bottom:695px;}
#tv_60{left:93px;bottom:695px;word-spacing:11.7px;}
#tw_60{left:144px;bottom:695px;letter-spacing:-0.2px;word-spacing:12.6px;}
#tx_60{left:45px;bottom:665px;letter-spacing:1.6px;}
#ty_60{left:88px;bottom:665px;letter-spacing:-0.1px;word-spacing:2.9px;}
#tz_60{left:354px;bottom:661px;}
#t10_60{left:360px;bottom:665px;}
#t11_60{left:373px;bottom:661px;}
#t12_60{left:384px;bottom:665px;letter-spacing:-0.1px;word-spacing:2.6px;}
#t13_60{left:88px;bottom:644px;letter-spacing:-0.1px;word-spacing:11.5px;}
#t14_60{left:88px;bottom:614px;}
#t15_60{left:93px;bottom:614px;word-spacing:11.7px;}
#t16_60{left:144px;bottom:614px;word-spacing:11.3px;}
#t17_60{left:81px;bottom:575px;letter-spacing:-0.3px;word-spacing:13.5px;}
#t18_60{left:45px;bottom:546px;letter-spacing:1.9px;}
#t19_60{left:88px;bottom:546px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t1a_60{left:88px;bottom:520px;letter-spacing:2.4px;}
#t1b_60{left:131px;bottom:520px;}
#t1c_60{left:184px;bottom:516px;}
#t1d_60{left:198px;bottom:520px;word-spacing:13.2px;}
#t1e_60{left:397px;bottom:516px;}
#t1f_60{left:88px;bottom:490px;letter-spacing:2.4px;}
#t1g_60{left:131px;bottom:490px;letter-spacing:-0.1px;}
#t1h_60{left:150px;bottom:496px;letter-spacing:-0.4px;}
#t1i_60{left:170px;bottom:490px;letter-spacing:-0.3px;word-spacing:13.6px;}
#t1j_60{left:88px;bottom:460px;letter-spacing:1.7px;}
#t1k_60{left:131px;bottom:460px;letter-spacing:0.5px;word-spacing:17.7px;}
#t1l_60{left:88px;bottom:439px;letter-spacing:0.9px;}
#t1m_60{left:45px;bottom:409px;letter-spacing:1.9px;}
#t1n_60{left:88px;bottom:409px;letter-spacing:-0.1px;word-spacing:5px;}
#t1o_60{left:88px;bottom:388px;letter-spacing:-0.2px;word-spacing:14.8px;}
#t1p_60{left:88px;bottom:363px;letter-spacing:2.4px;}
#t1q_60{left:131px;bottom:363px;letter-spacing:-0.2px;word-spacing:11.1px;}
#t1r_60{left:242px;bottom:363px;letter-spacing:-0.1px;}
#t1s_60{left:276px;bottom:363px;letter-spacing:-0.1px;word-spacing:11.5px;}
#t1t_60{left:370px;bottom:363px;letter-spacing:0.2px;}
#t1u_60{left:403px;bottom:363px;}
#t1v_60{left:415px;bottom:359px;}
#t1w_60{left:421px;bottom:363px;}
#t1x_60{left:45px;bottom:333px;letter-spacing:1.9px;}
#t1y_60{left:88px;bottom:333px;letter-spacing:2.4px;}
#t1z_60{left:131px;bottom:333px;letter-spacing:3.3px;word-spacing:17.8px;}
#t20_60{left:131px;bottom:312px;letter-spacing:-0.1px;}
#t21_60{left:150px;bottom:318px;letter-spacing:-0.4px;}
#t22_60{left:163px;bottom:312px;letter-spacing:0.1px;word-spacing:15.6px;}
#t23_60{left:196px;bottom:318px;letter-spacing:-0.4px;}
#t24_60{left:217px;bottom:312px;letter-spacing:-0.2px;word-spacing:16.8px;}
#t25_60{left:271px;bottom:318px;letter-spacing:-0.4px;}
#t26_60{left:284px;bottom:312px;}
#t27_60{left:88px;bottom:282px;letter-spacing:2.4px;}
#t28_60{left:131px;bottom:282px;word-spacing:12.4px;}
#t29_60{left:88px;bottom:252px;letter-spacing:1.7px;}
#t2a_60{left:131px;bottom:252px;word-spacing:13.9px;}
#t2b_60{left:45px;bottom:222px;letter-spacing:-0.1px;}
#t2c_60{left:88px;bottom:222px;letter-spacing:-0.2px;word-spacing:11.4px;}
#t2d_60{left:88px;bottom:201px;letter-spacing:0.7px;}
#t2e_60{left:88px;bottom:167px;letter-spacing:-0.7px;}
#t2f_60{left:119px;bottom:173px;letter-spacing:-0.3px;}
#t2g_60{left:129px;bottom:167px;}
#t2h_60{left:142px;bottom:163px;}
#t2i_60{left:148px;bottom:173px;letter-spacing:-0.4px;}
#t2j_60{left:168px;bottom:167px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t2k_60{left:250px;bottom:169px;}
#t2l_60{left:277px;bottom:167px;letter-spacing:-0.7px;}
#t2m_60{left:308px;bottom:173px;letter-spacing:-0.2px;}
#t2n_60{left:321px;bottom:167px;}
#t2o_60{left:334px;bottom:163px;}
#t2p_60{left:340px;bottom:173px;}
#t2q_60{left:354px;bottom:167px;letter-spacing:-1.1px;word-spacing:15.4px;}
#t2r_60{left:393px;bottom:173px;letter-spacing:-0.2px;}
#t2s_60{left:403px;bottom:167px;}
#t2t_60{left:416px;bottom:163px;}
#t2u_60{left:430px;bottom:167px;letter-spacing:-0.3px;word-spacing:13.7px;}
#t2v_60{left:467px;bottom:163px;}
#t2w_60{left:473px;bottom:167px;}
#t2x_60{left:669px;bottom:41px;}
#t2y_60{left:182px;bottom:15px;}

.s1_60{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_60{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s3_60{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s4_60{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s5_60{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s6_60{
	FONT-SIZE: 64.9px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s7_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s8_60{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_60{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: Arial-Bold_h_;
	src: url("fonts/Arial-Bold_h_.woff") format("woff");
}

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

@font-face {
	font-family: Symbol_i3;
	src: url("fonts/Symbol_i3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="726" height="1062" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_60" class="t m0_60 s1_60">Onlinexampoint</div>
<div id="t2_60" class="t s2_60">17.</div>
<div id="t3_60" class="t s2_60">Titanium shows magnetic moment of 1.73 BM in its compound. What is the</div>
<div id="t4_60" class="t s2_60">oxidation number of Ti in the compound?</div>
<div id="t5_60" class="t s2_60">[</div>
<div id="t6_60" class="t s3_60">Hint :</div>
<div id="t7_60" class="t s2_60">O.N. of Ti = +3].</div>
<div id="t8_60" class="t s2_60">18.</div>
<div id="t9_60" class="t s2_60">Account for the following :</div>
<div id="ta_60" class="t s2_60">(a)</div>
<div id="tb_60" class="t s2_60">Transition metals and majority of their compounds act as good</div>
<div id="tc_60" class="t s2_60">catalysts.</div>
<div id="td_60" class="t s2_60">(b)</div>
<div id="te_60" class="t s2_60">From element to element, actionoid contraction is greater than</div>
<div id="tf_60" class="t s2_60">lanthanoid contraction</div>
<div id="tg_60" class="t s2_60">19.</div>
<div id="th_60" class="t s2_60">Calculate the number of electrons transferred in each case when KMnO</div>
<div id="ti_60" class="t s4_60">4</div>
<div id="tj_60" class="t s2_60">acts as an oxidising agent to give</div>
<div id="tk_60" class="t s2_60">(i) MnO</div>
<div id="tl_60" class="t s4_60">2</div>
<div id="tm_60" class="t s2_60">(ii) Mn</div>
<div id="tn_60" class="t s4_60">2+</div>
<div id="to_60" class="t s2_60">(iii) Mn(OH)</div>
<div id="tp_60" class="t s4_60">3</div>
<div id="tq_60" class="t s2_60">(iv) MnO</div>
<div id="tr_60" class="t s4_60">4</div>
<div id="ts_60" class="t s4_60">2–</div>
<div id="tt_60" class="t s2_60">respectively.</div>
<div id="tu_60" class="t s2_60">[</div>
<div id="tv_60" class="t s3_60">Hint :</div>
<div id="tw_60" class="t s2_60">3, 5, 4, 1].]</div>
<div id="tx_60" class="t s2_60">20.</div>
<div id="ty_60" class="t s2_60">Calculate the number of moles of KM</div>
<div id="tz_60" class="t s4_60">n</div>
<div id="t10_60" class="t s2_60">O</div>
<div id="t11_60" class="t s4_60">4</div>
<div id="t12_60" class="t s2_60">that is needed to react completely</div>
<div id="t13_60" class="t s2_60">with one mole of sulphite ion in acidic medium.</div>
<div id="t14_60" class="t s2_60">[</div>
<div id="t15_60" class="t s3_60">Hint :</div>
<div id="t16_60" class="t s2_60">2/5 moles].</div>
<div id="t17_60" class="t s5_60">SHORT ANSWER TYPE QUESTIONS (3 - MARK QUESTIONS)</div>
<div id="t18_60" class="t s2_60">1.</div>
<div id="t19_60" class="t s2_60">Account for the following :</div>
<div id="t1a_60" class="t s2_60">(a)</div>
<div id="t1b_60" class="t s2_60">La(OH)</div>
<div id="t1c_60" class="t s4_60">3</div>
<div id="t1d_60" class="t s2_60">is more basic than Lu(OH)</div>
<div id="t1e_60" class="t s4_60">3</div>
<div id="t1f_60" class="t s2_60">(b)</div>
<div id="t1g_60" class="t s2_60">Zn</div>
<div id="t1h_60" class="t s4_60">2+</div>
<div id="t1i_60" class="t s2_60">salts are white.</div>
<div id="t1j_60" class="t s2_60">(c)</div>
<div id="t1k_60" class="t s2_60">Cu(I) compounds are unstable in aqueous solution and undergo</div>
<div id="t1l_60" class="t s2_60">disproportination.</div>
<div id="t1m_60" class="t s2_60">2.</div>
<div id="t1n_60" class="t s2_60">Describe the oxidising action of potassium dichromate with following. Write</div>
<div id="t1o_60" class="t s2_60">ionic equations for its reaction with.</div>
<div id="t1p_60" class="t s2_60">(a)</div>
<div id="t1q_60" class="t s2_60">Iodide ion</div>
<div id="t1r_60" class="t s2_60">(b)</div>
<div id="t1s_60" class="t s2_60">Iron (II)</div>
<div id="t1t_60" class="t s2_60">(c)</div>
<div id="t1u_60" class="t s2_60">H</div>
<div id="t1v_60" class="t s4_60">2</div>
<div id="t1w_60" class="t s2_60">S.</div>
<div id="t1x_60" class="t s2_60">3.</div>
<div id="t1y_60" class="t s2_60">(a)</div>
<div id="t1z_60" class="t s2_60">Deduce the number of 3d electrons in the following ions :</div>
<div id="t20_60" class="t s2_60">Fe</div>
<div id="t21_60" class="t s4_60">3+</div>
<div id="t22_60" class="t s2_60">, Cu</div>
<div id="t23_60" class="t s4_60">2+</div>
<div id="t24_60" class="t s2_60">and Sc</div>
<div id="t25_60" class="t s4_60">3+</div>
<div id="t26_60" class="t s2_60">.</div>
<div id="t27_60" class="t s2_60">(b)</div>
<div id="t28_60" class="t s2_60">Why do transition metals form alloys.</div>
<div id="t29_60" class="t s2_60">(c)</div>
<div id="t2a_60" class="t s2_60">Write any two characteristics of interstitial compounds.</div>
<div id="t2b_60" class="t s2_60">*4.</div>
<div id="t2c_60" class="t s2_60">In the following reaction, Mn(VI) changes to Mn(VII) and Mn(IV) in acidic</div>
<div id="t2d_60" class="t s2_60">solution.</div>
<div id="t2e_60" class="t s2_60">3Mn</div>
<div id="t2f_60" class="t s4_60">VI</div>
<div id="t2g_60" class="t s2_60">O</div>
<div id="t2h_60" class="t s4_60">4</div>
<div id="t2i_60" class="t s4_60">2–</div>
<div id="t2j_60" class="t s2_60">+ 4H+</div>
<div id="t2k_60" class="t s6_60">→</div>
<div id="t2l_60" class="t s2_60">2Mn</div>
<div id="t2m_60" class="t s4_60">VII</div>
<div id="t2n_60" class="t s2_60">O</div>
<div id="t2o_60" class="t s4_60">4</div>
<div id="t2p_60" class="t s4_60">–</div>
<div id="t2q_60" class="t s2_60">+ Mn</div>
<div id="t2r_60" class="t s4_60">IV</div>
<div id="t2s_60" class="t s2_60">O</div>
<div id="t2t_60" class="t s4_60">2</div>
<div id="t2u_60" class="t s2_60">+ 2H</div>
<div id="t2v_60" class="t s4_60">2</div>
<div id="t2w_60" class="t s2_60">O</div>
<div id="t2x_60" class="t s7_60">5</div>
<div id="t2y_60" class="t s8_60">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
