<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:130px;bottom:232px;}
#t2_61{left:88px;bottom:989px;letter-spacing:2.4px;}
#t3_61{left:131px;bottom:989px;letter-spacing:-0.3px;word-spacing:10.5px;}
#t4_61{left:88px;bottom:959px;letter-spacing:2.4px;}
#t5_61{left:131px;bottom:959px;word-spacing:12.9px;}
#t6_61{left:45px;bottom:929px;letter-spacing:1.9px;}
#t7_61{left:88px;bottom:929px;word-spacing:14.4px;}
#t8_61{left:88px;bottom:899px;letter-spacing:2.4px;}
#t9_61{left:131px;bottom:899px;letter-spacing:-0.2px;word-spacing:15.2px;}
#ta_61{left:449px;bottom:895px;}
#tb_61{left:455px;bottom:899px;}
#tc_61{left:88px;bottom:869px;letter-spacing:2.4px;}
#td_61{left:131px;bottom:869px;letter-spacing:-0.2px;word-spacing:14.3px;}
#te_61{left:446px;bottom:864px;}
#tf_61{left:452px;bottom:869px;}
#tg_61{left:88px;bottom:839px;letter-spacing:1.7px;}
#th_61{left:131px;bottom:839px;letter-spacing:-0.2px;word-spacing:14.7px;}
#ti_61{left:453px;bottom:834px;}
#tj_61{left:88px;bottom:809px;word-spacing:14.7px;}
#tk_61{left:45px;bottom:779px;letter-spacing:1.9px;}
#tl_61{left:88px;bottom:779px;letter-spacing:-0.1px;word-spacing:12.4px;}
#tm_61{left:88px;bottom:749px;letter-spacing:2.4px;}
#tn_61{left:131px;bottom:749px;word-spacing:12.8px;}
#to_61{left:88px;bottom:719px;letter-spacing:2.4px;}
#tp_61{left:131px;bottom:719px;letter-spacing:-0.3px;word-spacing:16.4px;}
#tq_61{left:88px;bottom:689px;letter-spacing:1.7px;}
#tr_61{left:131px;bottom:689px;letter-spacing:0.2px;word-spacing:18.8px;}
#ts_61{left:45px;bottom:659px;letter-spacing:-0.1px;}
#tt_61{left:94px;bottom:659px;letter-spacing:-0.2px;word-spacing:6.5px;}
#tu_61{left:178px;bottom:654px;}
#tv_61{left:184px;bottom:659px;letter-spacing:0.1px;word-spacing:8.4px;}
#tw_61{left:221px;bottom:654px;}
#tx_61{left:234px;bottom:659px;letter-spacing:-0.2px;word-spacing:8px;}
#ty_61{left:300px;bottom:654px;}
#tz_61{left:313px;bottom:659px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t10_61{left:88px;bottom:638px;letter-spacing:-0.3px;word-spacing:13.3px;}
#t11_61{left:88px;bottom:608px;}
#t12_61{left:93px;bottom:608px;letter-spacing:0.2px;word-spacing:17.8px;}
#t13_61{left:147px;bottom:608px;letter-spacing:0.2px;word-spacing:17.3px;}
#t14_61{left:88px;bottom:587px;letter-spacing:0.1px;word-spacing:17.6px;}
#t15_61{left:88px;bottom:566px;letter-spacing:0.6px;}
#t16_61{left:88px;bottom:536px;letter-spacing:-2.7px;}
#t17_61{left:101px;bottom:542px;letter-spacing:-0.4px;}
#t18_61{left:122px;bottom:536px;letter-spacing:-0.3px;word-spacing:14.5px;}
#t19_61{left:156px;bottom:542px;}
#t1a_61{left:235px;bottom:536px;letter-spacing:-0.2px;word-spacing:14.3px;}
#t1b_61{left:365px;bottom:542px;}
#t1c_61{left:379px;bottom:536px;letter-spacing:31.7px;}
#t1d_61{left:469px;bottom:536px;letter-spacing:27.9px;}
#t1e_61{left:88px;bottom:506px;}
#t1f_61{left:99px;bottom:512px;letter-spacing:-0.4px;}
#t1g_61{left:119px;bottom:506px;letter-spacing:-0.3px;word-spacing:14.5px;}
#t1h_61{left:154px;bottom:512px;}
#t1i_61{left:235px;bottom:506px;letter-spacing:-0.2px;word-spacing:14.3px;}
#t1j_61{left:365px;bottom:512px;}
#t1k_61{left:379px;bottom:506px;letter-spacing:31.7px;}
#t1l_61{left:469px;bottom:506px;letter-spacing:-0.2px;word-spacing:10.6px;}
#t1m_61{left:88px;bottom:476px;letter-spacing:-0.1px;}
#t1n_61{left:107px;bottom:482px;letter-spacing:-0.4px;}
#t1o_61{left:128px;bottom:476px;letter-spacing:-0.3px;word-spacing:16.7px;}
#t1p_61{left:163px;bottom:482px;}
#t1q_61{left:235px;bottom:476px;letter-spacing:-0.2px;word-spacing:14.3px;}
#t1r_61{left:365px;bottom:482px;}
#t1s_61{left:379px;bottom:476px;letter-spacing:31.7px;}
#t1t_61{left:469px;bottom:476px;letter-spacing:-0.4px;word-spacing:10.8px;}
#t1u_61{left:45px;bottom:446px;letter-spacing:1.9px;}
#t1v_61{left:88px;bottom:446px;letter-spacing:-0.2px;word-spacing:15.6px;}
#t1w_61{left:88px;bottom:412px;letter-spacing:2.4px;}
#t1x_61{left:131px;bottom:412px;letter-spacing:-0.7px;}
#t1y_61{left:162px;bottom:407px;}
#t1z_61{left:168px;bottom:418px;letter-spacing:-0.4px;}
#t20_61{left:189px;bottom:412px;letter-spacing:0.1px;word-spacing:14.4px;}
#t21_61{left:263px;bottom:414px;}
#t22_61{left:282px;bottom:412px;letter-spacing:-0.1px;}
#t23_61{left:329px;bottom:412px;}
#t24_61{left:347px;bottom:412px;letter-spacing:-0.1px;}
#t25_61{left:395px;bottom:412px;}
#t26_61{left:412px;bottom:412px;letter-spacing:-0.1px;}
#t27_61{left:88px;bottom:376px;letter-spacing:2.4px;}
#t28_61{left:131px;bottom:376px;letter-spacing:-0.5px;}
#t29_61{left:176px;bottom:371px;}
#t2a_61{left:223px;bottom:382px;letter-spacing:-0.1px;}
#t2b_61{left:258px;bottom:371px;}
#t2c_61{left:88px;bottom:343px;letter-spacing:1.7px;}
#t2d_61{left:131px;bottom:343px;}
#t2e_61{left:143px;bottom:349px;}
#t2f_61{left:157px;bottom:343px;letter-spacing:-0.7px;word-spacing:13.8px;}
#t2g_61{left:208px;bottom:339px;}
#t2h_61{left:214px;bottom:349px;}
#t2i_61{left:228px;bottom:343px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t2j_61{left:264px;bottom:349px;letter-spacing:-0.4px;}
#t2k_61{left:284px;bottom:343px;letter-spacing:30.2px;}
#t2l_61{left:312px;bottom:339px;}
#t2m_61{left:319px;bottom:343px;}
#t2n_61{left:331px;bottom:339px;}
#t2o_61{left:337px;bottom:349px;letter-spacing:-0.4px;}
#t2p_61{left:385px;bottom:345px;}
#t2q_61{left:45px;bottom:309px;letter-spacing:1.6px;}
#t2r_61{left:88px;bottom:309px;letter-spacing:-0.2px;word-spacing:12.8px;}
#t2s_61{left:88px;bottom:279px;letter-spacing:2.4px;}
#t2t_61{left:131px;bottom:279px;word-spacing:9.9px;}
#t2u_61{left:423px;bottom:286px;}
#t2v_61{left:429px;bottom:279px;letter-spacing:0.1px;word-spacing:9.9px;}
#t2w_61{left:462px;bottom:286px;letter-spacing:-0.4px;}
#t2x_61{left:482px;bottom:279px;letter-spacing:-0.2px;word-spacing:10.9px;}
#t2y_61{left:131px;bottom:259px;letter-spacing:-0.6px;word-spacing:13.3px;}
#t2z_61{left:197px;bottom:265px;letter-spacing:-0.4px;}
#t30_61{left:217px;bottom:259px;letter-spacing:-0.2px;word-spacing:12.9px;}
#t31_61{left:88px;bottom:228px;letter-spacing:2.4px;}
#t32_61{left:131px;bottom:228px;letter-spacing:-0.2px;word-spacing:15.2px;}
#t33_61{left:131px;bottom:208px;letter-spacing:-0.1px;word-spacing:16.4px;}
#t34_61{left:88px;bottom:177px;letter-spacing:1.7px;}
#t35_61{left:131px;bottom:177px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t36_61{left:131px;bottom:157px;letter-spacing:0.6px;}
#t37_61{left:669px;bottom:41px;}
#t38_61{left:182px;bottom:15px;}

.s1_61{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_61{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s3_61{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s4_61{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s5_61{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s6_61{
	FONT-SIZE: 64.9px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s7_61{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s8_61{
	FONT-SIZE: 87.3px;
	FONT-FAMILY: Symbol_i3;
	color: rgba(255, 255, 255, 0);
}

.s9_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s10_61{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_61{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: Arial-Bold_h_;
	src: url("fonts/Arial-Bold_h_.woff") format("woff");
}

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

@font-face {
	font-family: Symbol_i3;
	src: url("fonts/Symbol_i3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="726" height="1062" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_61" class="t m0_61 s1_61">Onlinexampoint</div>
<div id="t2_61" class="t s2_61">(a)</div>
<div id="t3_61" class="t s2_61">Explain why Mn(VI) changes to Mn(VII) and Mn(IV).</div>
<div id="t4_61" class="t s2_61">(b)</div>
<div id="t5_61" class="t s2_61">What special name is given to such type of reactions?</div>
<div id="t6_61" class="t s2_61">5.</div>
<div id="t7_61" class="t s2_61">What happens when</div>
<div id="t8_61" class="t s2_61">(a)</div>
<div id="t9_61" class="t s2_61">thiosulphate ions react with alkaline KMnO</div>
<div id="ta_61" class="t s3_61">4</div>
<div id="tb_61" class="t s2_61">.</div>
<div id="tc_61" class="t s2_61">(b)</div>
<div id="td_61" class="t s2_61">ferrous oxalate reacts with acidified KMnO</div>
<div id="te_61" class="t s3_61">4</div>
<div id="tf_61" class="t s2_61">.</div>
<div id="tg_61" class="t s2_61">(c)</div>
<div id="th_61" class="t s2_61">sulphurous acid reacts with acidified KMnO</div>
<div id="ti_61" class="t s3_61">4</div>
<div id="tj_61" class="t s2_61">Write the chemical equations for the reactions involved.</div>
<div id="tk_61" class="t s2_61">7.</div>
<div id="tl_61" class="t s2_61">Name the catalysts used in the</div>
<div id="tm_61" class="t s2_61">(a)</div>
<div id="tn_61" class="t s2_61">manufacture of ammonia by Haber’s Process</div>
<div id="to_61" class="t s2_61">(b)</div>
<div id="tp_61" class="t s2_61">oxidation of ethyne to ethanol</div>
<div id="tq_61" class="t s2_61">(c)</div>
<div id="tr_61" class="t s2_61">photographic industry.</div>
<div id="ts_61" class="t s2_61">*8.</div>
<div id="tt_61" class="t s2_61">Among TiCl</div>
<div id="tu_61" class="t s3_61">4</div>
<div id="tv_61" class="t s2_61">, VCl</div>
<div id="tw_61" class="t s3_61">3</div>
<div id="tx_61" class="t s2_61">and FeCl</div>
<div id="ty_61" class="t s3_61">2</div>
<div id="tz_61" class="t s2_61">which one will be drawn more strongly into</div>
<div id="t10_61" class="t s2_61">a magnetic field and why?</div>
<div id="t11_61" class="t s2_61">[</div>
<div id="t12_61" class="t s4_61">Hint :</div>
<div id="t13_61" class="t s2_61">Among these halides the transition metal ion having maximum</div>
<div id="t14_61" class="t s2_61">number of unpaired electrons will be drawn strongly into the magnetic</div>
<div id="t15_61" class="t s2_61">field.</div>
<div id="t16_61" class="t s5_61">Ti</div>
<div id="t17_61" class="t s3_61">4+</div>
<div id="t18_61" class="t s2_61">= 3d</div>
<div id="t19_61" class="t s3_61">0</div>
<div id="t1a_61" class="t s2_61">no. of unpaired e</div>
<div id="t1b_61" class="t s3_61">–</div>
<div id="t1c_61" class="t s2_61">=0</div>
<div id="t1d_61" class="t s2_61">μ=0</div>
<div id="t1e_61" class="t s2_61">V</div>
<div id="t1f_61" class="t s3_61">3+</div>
<div id="t1g_61" class="t s2_61">= 3d</div>
<div id="t1h_61" class="t s3_61">2</div>
<div id="t1i_61" class="t s2_61">no. of unpaired e</div>
<div id="t1j_61" class="t s3_61">–</div>
<div id="t1k_61" class="t s2_61">=2</div>
<div id="t1l_61" class="t s2_61">μ = 2.76 BM</div>
<div id="t1m_61" class="t s2_61">Fe</div>
<div id="t1n_61" class="t s3_61">2+</div>
<div id="t1o_61" class="t s2_61">= 3d</div>
<div id="t1p_61" class="t s3_61">6</div>
<div id="t1q_61" class="t s2_61">no. of unpaired e</div>
<div id="t1r_61" class="t s3_61">–</div>
<div id="t1s_61" class="t s2_61">=4</div>
<div id="t1t_61" class="t s2_61">μ = 4.9 BM]</div>
<div id="t1u_61" class="t s2_61">9.</div>
<div id="t1v_61" class="t s2_61">Complete the following equations</div>
<div id="t1w_61" class="t s2_61">(a)</div>
<div id="t1x_61" class="t s2_61">Mn0</div>
<div id="t1y_61" class="t s3_61">4</div>
<div id="t1z_61" class="t s3_61">2–</div>
<div id="t20_61" class="t s2_61">+ H+</div>
<div id="t21_61" class="t s6_61">→</div>
<div id="t22_61" class="t s2_61">.........</div>
<div id="t23_61" class="t s2_61">+</div>
<div id="t24_61" class="t s2_61">...........</div>
<div id="t25_61" class="t s2_61">+</div>
<div id="t26_61" class="t s2_61">.............</div>
<div id="t27_61" class="t s2_61">(b)</div>
<div id="t28_61" class="t s2_61">KMnO</div>
<div id="t29_61" class="t s3_61">4</div>
<div id="t2a_61" class="t s7_61">Heat</div>
<div id="t2b_61" class="t s8_61">→</div>
<div id="t2c_61" class="t s2_61">(c)</div>
<div id="t2d_61" class="t s2_61">H</div>
<div id="t2e_61" class="t s3_61">+</div>
<div id="t2f_61" class="t s2_61">+ MnO</div>
<div id="t2g_61" class="t s3_61">4</div>
<div id="t2h_61" class="t s3_61">–</div>
<div id="t2i_61" class="t s2_61">+ Fe</div>
<div id="t2j_61" class="t s3_61">2+</div>
<div id="t2k_61" class="t s2_61">+C</div>
<div id="t2l_61" class="t s3_61">2</div>
<div id="t2m_61" class="t s2_61">O</div>
<div id="t2n_61" class="t s3_61">4</div>
<div id="t2o_61" class="t s3_61">2–</div>
<div id="t2p_61" class="t s6_61">→</div>
<div id="t2q_61" class="t s2_61">10.</div>
<div id="t2r_61" class="t s2_61">How do you account for the following?</div>
<div id="t2s_61" class="t s2_61">(a)</div>
<div id="t2t_61" class="t s2_61">With the same d-orbital configuration (d</div>
<div id="t2u_61" class="t s3_61">4</div>
<div id="t2v_61" class="t s2_61">), Cr</div>
<div id="t2w_61" class="t s3_61">2+</div>
<div id="t2x_61" class="t s2_61">is a reducing agent</div>
<div id="t2y_61" class="t s2_61">while Mn</div>
<div id="t2z_61" class="t s3_61">3+</div>
<div id="t30_61" class="t s2_61">is an oxidiising agent.</div>
<div id="t31_61" class="t s2_61">(b)</div>
<div id="t32_61" class="t s2_61">The actinoids exhibit a larger number of oxidation states than the</div>
<div id="t33_61" class="t s2_61">corresponding members in the lanthanoid series.</div>
<div id="t34_61" class="t s2_61">(c)</div>
<div id="t35_61" class="t s2_61">Most of transition metal ions exhibit characteristic colours in aqueous</div>
<div id="t36_61" class="t s2_61">solutions.</div>
<div id="t37_61" class="t s9_61">6</div>
<div id="t38_61" class="t s10_61">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
