<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:130px;bottom:232px;}
#t2_62{left:85px;bottom:989px;letter-spacing:-0.3px;word-spacing:15.4px;}
#t3_62{left:45px;bottom:959px;letter-spacing:1.9px;}
#t4_62{left:88px;bottom:959px;letter-spacing:-0.2px;word-spacing:4px;}
#t5_62{left:88px;bottom:938px;letter-spacing:-0.2px;word-spacing:7.6px;}
#t6_62{left:88px;bottom:917px;letter-spacing:1.5px;word-spacing:17.6px;}
#t7_62{left:88px;bottom:896px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t8_62{left:88px;bottom:875px;letter-spacing:-0.2px;word-spacing:7.6px;}
#t9_62{left:88px;bottom:854px;letter-spacing:-0.2px;word-spacing:17.6px;}
#ta_62{left:88px;bottom:824px;}
#tb_62{left:93px;bottom:824px;word-spacing:10.2px;}
#tc_62{left:143px;bottom:824px;letter-spacing:-1.1px;word-spacing:11.6px;}
#td_62{left:212px;bottom:820px;}
#te_62{left:218px;bottom:824px;word-spacing:9.6px;}
#tf_62{left:290px;bottom:820px;}
#tg_62{left:296px;bottom:824px;letter-spacing:0.1px;}
#th_62{left:326px;bottom:820px;}
#ti_62{left:332px;bottom:824px;word-spacing:9.5px;}
#tj_62{left:405px;bottom:820px;}
#tk_62{left:411px;bottom:824px;letter-spacing:0.1px;}
#tl_62{left:428px;bottom:820px;}
#tm_62{left:434px;bottom:824px;}
#tn_62{left:447px;bottom:820px;}
#to_62{left:460px;bottom:824px;word-spacing:9.3px;}
#tp_62{left:530px;bottom:820px;}
#tq_62{left:536px;bottom:824px;}
#tr_62{left:542px;bottom:820px;}
#ts_62{left:553px;bottom:824px;letter-spacing:0.1px;}
#tt_62{left:570px;bottom:820px;}
#tu_62{left:576px;bottom:824px;}
#tv_62{left:588px;bottom:820px;}
#tw_62{left:45px;bottom:794px;letter-spacing:1.9px;}
#tx_62{left:88px;bottom:794px;letter-spacing:-0.1px;word-spacing:13.5px;}
#ty_62{left:88px;bottom:764px;letter-spacing:2.4px;}
#tz_62{left:131px;bottom:764px;word-spacing:17.9px;}
#t10_62{left:478px;bottom:771px;letter-spacing:-0.4px;}
#t11_62{left:491px;bottom:764px;word-spacing:17.9px;}
#t12_62{left:131px;bottom:743px;letter-spacing:0.8px;}
#t13_62{left:88px;bottom:713px;letter-spacing:2.4px;}
#t14_62{left:131px;bottom:713px;letter-spacing:-0.2px;word-spacing:10px;}
#t15_62{left:488px;bottom:720px;letter-spacing:-0.4px;}
#t16_62{left:506px;bottom:713px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t17_62{left:88px;bottom:683px;letter-spacing:1.7px;}
#t18_62{left:131px;bottom:683px;letter-spacing:-0.1px;word-spacing:12.2px;}
#t19_62{left:88px;bottom:653px;letter-spacing:2.4px;}
#t1a_62{left:131px;bottom:653px;letter-spacing:0.1px;}
#t1b_62{left:152px;bottom:660px;letter-spacing:-0.4px;}
#t1c_62{left:172px;bottom:653px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t1d_62{left:387px;bottom:660px;letter-spacing:-0.4px;}
#t1e_62{left:88px;bottom:623px;letter-spacing:2.4px;}
#t1f_62{left:131px;bottom:623px;letter-spacing:0.2px;word-spacing:18.2px;}
#t1g_62{left:131px;bottom:602px;letter-spacing:0.1px;}
#t1h_62{left:45px;bottom:572px;letter-spacing:1.9px;}
#t1i_62{left:88px;bottom:572px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t1j_62{left:88px;bottom:542px;letter-spacing:2.4px;}
#t1k_62{left:131px;bottom:542px;letter-spacing:-0.2px;word-spacing:14.2px;}
#t1l_62{left:88px;bottom:512px;letter-spacing:2.4px;}
#t1m_62{left:131px;bottom:512px;letter-spacing:-1.5px;}
#t1n_62{left:150px;bottom:518px;letter-spacing:-0.4px;}
#t1o_62{left:172px;bottom:512px;letter-spacing:-0.2px;word-spacing:16.8px;}
#t1p_62{left:88px;bottom:482px;letter-spacing:1.7px;}
#t1q_62{left:131px;bottom:482px;letter-spacing:-0.2px;word-spacing:15.3px;}
#t1r_62{left:88px;bottom:452px;letter-spacing:2.4px;}
#t1s_62{left:131px;bottom:452px;letter-spacing:0.2px;word-spacing:17.7px;}
#t1t_62{left:131px;bottom:431px;letter-spacing:-0.1px;word-spacing:16.2px;}
#t1u_62{left:88px;bottom:401px;letter-spacing:2.4px;}
#t1v_62{left:131px;bottom:401px;letter-spacing:-0.2px;word-spacing:14.7px;}
#t1w_62{left:45px;bottom:371px;letter-spacing:-0.1px;}
#t1x_62{left:88px;bottom:371px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t1y_62{left:88px;bottom:341px;letter-spacing:2.4px;}
#t1z_62{left:131px;bottom:341px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t20_62{left:131px;bottom:320px;letter-spacing:-0.2px;word-spacing:14px;}
#t21_62{left:88px;bottom:290px;letter-spacing:2.4px;}
#t22_62{left:131px;bottom:290px;}
#t23_62{left:151px;bottom:296px;letter-spacing:-0.4px;}
#t24_62{left:164px;bottom:290px;letter-spacing:-1.5px;word-spacing:17.4px;}
#t25_62{left:195px;bottom:296px;letter-spacing:-0.4px;}
#t26_62{left:216px;bottom:290px;letter-spacing:-0.2px;word-spacing:15.3px;}
#t27_62{left:460px;bottom:296px;letter-spacing:-0.4px;}
#t28_62{left:481px;bottom:290px;letter-spacing:-0.3px;word-spacing:15.5px;}
#t29_62{left:88px;bottom:260px;letter-spacing:1.7px;}
#t2a_62{left:131px;bottom:260px;word-spacing:11.9px;}
#t2b_62{left:88px;bottom:230px;letter-spacing:2.4px;}
#t2c_62{left:131px;bottom:230px;word-spacing:14.5px;}
#t2d_62{left:203px;bottom:237px;letter-spacing:-0.4px;}
#t2e_62{left:224px;bottom:230px;letter-spacing:-0.2px;word-spacing:14.9px;}
#t2f_62{left:265px;bottom:237px;letter-spacing:-0.4px;}
#t2g_62{left:278px;bottom:230px;letter-spacing:-0.2px;word-spacing:14.8px;}
#t2h_62{left:88px;bottom:200px;letter-spacing:2.4px;}
#t2i_62{left:131px;bottom:200px;letter-spacing:-0.2px;word-spacing:10.8px;}
#t2j_62{left:131px;bottom:179px;letter-spacing:0.2px;}
#t2k_62{left:669px;bottom:41px;}
#t2l_62{left:182px;bottom:15px;}

.s1_62{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_62{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s3_62{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s4_62{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s5_62{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s6_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s7_62{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_62{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: Arial-Bold_h_;
	src: url("fonts/Arial-Bold_h_.woff") format("woff");
}

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="726" height="1062" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t m0_62 s1_62">Onlinexampoint</div>
<div id="t2_62" class="t s2_62">LONG ANSWER TYPE QUESTIONS (5 - MARK QUESTIONS)</div>
<div id="t3_62" class="t s3_62">1.</div>
<div id="t4_62" class="t s3_62">A green compound ‘A’ on fusion with NaOH in presence of air forms yellow</div>
<div id="t5_62" class="t s3_62">compound ‘B’ which on acidification with dilute acid, gives orange solution</div>
<div id="t6_62" class="t s3_62">of compound ‘C’. The orange solution when reacted with equimolar</div>
<div id="t7_62" class="t s3_62">ammonuim salt gives compound ‘D’ which when heated liberates nitrogen</div>
<div id="t8_62" class="t s3_62">gas and compound ‘A’. Identify compounds A to D and write the chemical</div>
<div id="t9_62" class="t s3_62">equation of the reactions involved.</div>
<div id="ta_62" class="t s3_62">[</div>
<div id="tb_62" class="t s4_62">Hint :</div>
<div id="tc_62" class="t s3_62">‘A’ = CrO</div>
<div id="td_62" class="t s5_62">3</div>
<div id="te_62" class="t s3_62">; ‘B’ = Na</div>
<div id="tf_62" class="t s5_62">2</div>
<div id="tg_62" class="t s3_62">CrO</div>
<div id="th_62" class="t s5_62">4</div>
<div id="ti_62" class="t s3_62">; ‘C’ = Na</div>
<div id="tj_62" class="t s5_62">2</div>
<div id="tk_62" class="t s3_62">Cr</div>
<div id="tl_62" class="t s5_62">2</div>
<div id="tm_62" class="t s3_62">O</div>
<div id="tn_62" class="t s5_62">7</div>
<div id="to_62" class="t s3_62">‘D’ = (NH</div>
<div id="tp_62" class="t s5_62">4</div>
<div id="tq_62" class="t s3_62">)</div>
<div id="tr_62" class="t s5_62">2</div>
<div id="ts_62" class="t s3_62">Cr</div>
<div id="tt_62" class="t s5_62">2</div>
<div id="tu_62" class="t s3_62">O</div>
<div id="tv_62" class="t s5_62">7</div>
<div id="tw_62" class="t s3_62">2.</div>
<div id="tx_62" class="t s3_62">Assign reasons for the following :</div>
<div id="ty_62" class="t s3_62">(a)</div>
<div id="tz_62" class="t s3_62">There is no regular trends in E° values of M</div>
<div id="t10_62" class="t s5_62">2+</div>
<div id="t11_62" class="t s3_62">/M systems in 3d</div>
<div id="t12_62" class="t s3_62">series.</div>
<div id="t13_62" class="t s3_62">(b)</div>
<div id="t14_62" class="t s3_62">There is gradual decrease in the ionic radii of M</div>
<div id="t15_62" class="t s5_62">2+</div>
<div id="t16_62" class="t s3_62">ion in 3d series.</div>
<div id="t17_62" class="t s3_62">(c)</div>
<div id="t18_62" class="t s3_62">Majority of transition metals form complexes.</div>
<div id="t19_62" class="t s3_62">(d)</div>
<div id="t1a_62" class="t s3_62">Ce</div>
<div id="t1b_62" class="t s5_62">3+</div>
<div id="t1c_62" class="t s3_62">can be easily oxidised to Ce</div>
<div id="t1d_62" class="t s5_62">4+</div>
<div id="t1e_62" class="t s3_62">(e)</div>
<div id="t1f_62" class="t s3_62">Tantalum and palladium metals are used to electroplate coinage</div>
<div id="t1g_62" class="t s3_62">metals.</div>
<div id="t1h_62" class="t s3_62">3.</div>
<div id="t1i_62" class="t s3_62">Account for the following :</div>
<div id="t1j_62" class="t s3_62">(a)</div>
<div id="t1k_62" class="t s3_62">Actinoids display a variety of oxidation states.</div>
<div id="t1l_62" class="t s3_62">(b)</div>
<div id="t1m_62" class="t s3_62">Yb</div>
<div id="t1n_62" class="t s5_62">2+</div>
<div id="t1o_62" class="t s3_62">behaves as a good reductant.</div>
<div id="t1p_62" class="t s3_62">(c)</div>
<div id="t1q_62" class="t s3_62">Cerium (iv) is a good analytical reagent.</div>
<div id="t1r_62" class="t s3_62">(d)</div>
<div id="t1s_62" class="t s3_62">Transition metal fluorides are ionic in nature while chlorides and</div>
<div id="t1t_62" class="t s3_62">bromides are covalent in nature.</div>
<div id="t1u_62" class="t s3_62">(e)</div>
<div id="t1v_62" class="t s3_62">Hydrochloric acid attacks all the actinoids.</div>
<div id="t1w_62" class="t s3_62">*4.</div>
<div id="t1x_62" class="t s3_62">Explain by giving suitable reason :</div>
<div id="t1y_62" class="t s3_62">(a)</div>
<div id="t1z_62" class="t s3_62">Co(II) is stable in aqueous solution but in the presence of complexing</div>
<div id="t20_62" class="t s3_62">agent it is readily oxidised.</div>
<div id="t21_62" class="t s3_62">(b)</div>
<div id="t22_62" class="t s3_62">Eu</div>
<div id="t23_62" class="t s5_62">2+</div>
<div id="t24_62" class="t s3_62">, Yb</div>
<div id="t25_62" class="t s5_62">2+</div>
<div id="t26_62" class="t s3_62">are good reductants whereas Tb</div>
<div id="t27_62" class="t s5_62">4+</div>
<div id="t28_62" class="t s3_62">is an oxidant.</div>
<div id="t29_62" class="t s3_62">(c)</div>
<div id="t2a_62" class="t s3_62">AgCl dissolves in ammonia solution</div>
<div id="t2b_62" class="t s3_62">(d)</div>
<div id="t2c_62" class="t s3_62">Out of Cr</div>
<div id="t2d_62" class="t s5_62">2+</div>
<div id="t2e_62" class="t s3_62">or Fe</div>
<div id="t2f_62" class="t s5_62">2+</div>
<div id="t2g_62" class="t s3_62">, which one is a stronger reducing agent?</div>
<div id="t2h_62" class="t s3_62">(e)</div>
<div id="t2i_62" class="t s3_62">The highest oxidation state is exhibited in oxoanions of a transition</div>
<div id="t2j_62" class="t s3_62">metal.</div>
<div id="t2k_62" class="t s6_62">7</div>
<div id="t2l_62" class="t s7_62">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
