<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:130px;bottom:232px;}
#t2_63{left:45px;bottom:989px;letter-spacing:1.9px;}
#t3_63{left:88px;bottom:989px;letter-spacing:-0.2px;word-spacing:12.1px;}
#t4_63{left:496px;bottom:985px;}
#t5_63{left:503px;bottom:989px;letter-spacing:0.1px;}
#t6_63{left:520px;bottom:985px;}
#t7_63{left:526px;bottom:989px;}
#t8_63{left:538px;bottom:985px;}
#t9_63{left:552px;bottom:989px;letter-spacing:-0.1px;word-spacing:12.9px;}
#ta_63{left:88px;bottom:968px;}
#tb_63{left:100px;bottom:964px;}
#tc_63{left:106px;bottom:968px;}
#td_63{left:129px;bottom:964px;}
#te_63{left:135px;bottom:968px;letter-spacing:-0.3px;word-spacing:10.7px;}
#tf_63{left:88px;bottom:947px;letter-spacing:1.7px;word-spacing:17.8px;}
#tg_63{left:531px;bottom:943px;}
#th_63{left:538px;bottom:947px;letter-spacing:1.9px;word-spacing:18.2px;}
#ti_63{left:88px;bottom:926px;letter-spacing:0.1px;}
#tj_63{left:117px;bottom:922px;}
#tk_63{left:123px;bottom:926px;letter-spacing:0.2px;}
#tl_63{left:165px;bottom:922px;}
#tm_63{left:177px;bottom:926px;letter-spacing:-0.2px;word-spacing:5.3px;}
#tn_63{left:88px;bottom:905px;letter-spacing:-0.2px;word-spacing:3.5px;}
#to_63{left:523px;bottom:901px;}
#tp_63{left:529px;bottom:905px;letter-spacing:-0.1px;}
#tq_63{left:554px;bottom:901px;}
#tr_63{left:565px;bottom:905px;letter-spacing:-0.2px;}
#ts_63{left:88px;bottom:884px;letter-spacing:-0.1px;word-spacing:13.7px;}
#tt_63{left:88px;bottom:854px;letter-spacing:-0.1px;word-spacing:2.9px;}
#tu_63{left:88px;bottom:833px;letter-spacing:0.6px;}
#tv_63{left:88px;bottom:803px;letter-spacing:-0.1px;word-spacing:10.9px;}
#tw_63{left:191px;bottom:799px;}
#tx_63{left:197px;bottom:803px;letter-spacing:-0.1px;}
#ty_63{left:238px;bottom:803px;word-spacing:10.8px;}
#tz_63{left:296px;bottom:799px;}
#t10_63{left:302px;bottom:803px;letter-spacing:0.1px;}
#t11_63{left:317px;bottom:799px;}
#t12_63{left:330px;bottom:803px;letter-spacing:-0.1px;}
#t13_63{left:376px;bottom:803px;letter-spacing:0.1px;word-spacing:10.7px;}
#t14_63{left:426px;bottom:799px;}
#t15_63{left:432px;bottom:803px;letter-spacing:0.1px;}
#t16_63{left:461px;bottom:799px;}
#t17_63{left:45px;bottom:675px;letter-spacing:-0.1px;}
#t18_63{left:88px;bottom:675px;letter-spacing:0.2px;word-spacing:17.8px;}
#t19_63{left:519px;bottom:670px;}
#t1a_63{left:525px;bottom:675px;letter-spacing:0.1px;}
#t1b_63{left:542px;bottom:670px;}
#t1c_63{left:549px;bottom:675px;}
#t1d_63{left:561px;bottom:670px;}
#t1e_63{left:567px;bottom:675px;letter-spacing:0.9px;word-spacing:16.2px;}
#t1f_63{left:131px;bottom:654px;letter-spacing:-0.2px;word-spacing:15.7px;}
#t1g_63{left:88px;bottom:624px;letter-spacing:2.4px;}
#t1h_63{left:131px;bottom:624px;letter-spacing:-0.1px;word-spacing:7.8px;}
#t1i_63{left:131px;bottom:603px;letter-spacing:-0.1px;word-spacing:9.5px;}
#t1j_63{left:131px;bottom:582px;letter-spacing:-0.5px;}
#t1k_63{left:45px;bottom:552px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t1l_63{left:88px;bottom:522px;letter-spacing:2.4px;}
#t1m_63{left:131px;bottom:522px;letter-spacing:-0.2px;word-spacing:4px;}
#t1n_63{left:131px;bottom:501px;word-spacing:16.5px;}
#t1o_63{left:88px;bottom:455px;letter-spacing:2.4px;}
#t1p_63{left:168px;bottom:460px;letter-spacing:0.2px;}
#t1q_63{left:157px;bottom:456px;}
#t1r_63{left:180px;bottom:449px;}
#t1s_63{left:135px;bottom:462px;}
#t1t_63{left:207px;bottom:455px;letter-spacing:-0.2px;word-spacing:15px;}
#t1u_63{left:88px;bottom:416px;letter-spacing:1.7px;}
#t1v_63{left:131px;bottom:416px;letter-spacing:-0.1px;word-spacing:1.8px;}
#t1w_63{left:88px;bottom:386px;letter-spacing:2.4px;}
#t1x_63{left:131px;bottom:386px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t1y_63{left:131px;bottom:365px;letter-spacing:-0.3px;}
#t1z_63{left:45px;bottom:335px;letter-spacing:1.9px;}
#t20_63{left:88px;bottom:335px;letter-spacing:2.4px;}
#t21_63{left:131px;bottom:335px;letter-spacing:-0.2px;word-spacing:7.5px;}
#t22_63{left:131px;bottom:314px;letter-spacing:0.4px;word-spacing:17.1px;}
#t23_63{left:131px;bottom:284px;letter-spacing:1.4px;}
#t24_63{left:175px;bottom:284px;letter-spacing:0.4px;word-spacing:18.6px;}
#t25_63{left:131px;bottom:254px;letter-spacing:0.8px;}
#t26_63{left:175px;bottom:254px;letter-spacing:-0.2px;word-spacing:17.6px;}
#t27_63{left:131px;bottom:224px;letter-spacing:0.6px;}
#t28_63{left:175px;bottom:224px;letter-spacing:-0.4px;word-spacing:17.9px;}
#t29_63{left:669px;bottom:41px;}
#t2a_63{left:182px;bottom:15px;}

.s1_63{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_63{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s3_63{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s4_63{
	FONT-SIZE: 35.2px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s5_63{
	FONT-SIZE: 35.6px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s6_63{
	FONT-SIZE: 61.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s7_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s8_63{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_63{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="726" height="1062" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_63" class="t m0_63 s1_63">Onlinexampoint</div>
<div id="t2_63" class="t s2_63">5.</div>
<div id="t3_63" class="t s2_63">When a white crystalline compound A is heated with K</div>
<div id="t4_63" class="t s3_63">2</div>
<div id="t5_63" class="t s2_63">Cr</div>
<div id="t6_63" class="t s3_63">2</div>
<div id="t7_63" class="t s2_63">O</div>
<div id="t8_63" class="t s3_63">7</div>
<div id="t9_63" class="t s2_63">and conc.</div>
<div id="ta_63" class="t s2_63">H</div>
<div id="tb_63" class="t s3_63">2</div>
<div id="tc_63" class="t s2_63">SO</div>
<div id="td_63" class="t s3_63">4</div>
<div id="te_63" class="t s2_63">, a reddish brown gas B is evolved, which gives a yellow coloured</div>
<div id="tf_63" class="t s2_63">solution C when passed through NaOH. On adding CH</div>
<div id="tg_63" class="t s3_63">3</div>
<div id="th_63" class="t s2_63">COOH and</div>
<div id="ti_63" class="t s2_63">(CH</div>
<div id="tj_63" class="t s3_63">3</div>
<div id="tk_63" class="t s2_63">COO)</div>
<div id="tl_63" class="t s3_63">2</div>
<div id="tm_63" class="t s2_63">Pb to solution C, a yellow coloured ppt. D is obtained. Also on</div>
<div id="tn_63" class="t s2_63">heating A with NaOH and passing the evolved gas through K</div>
<div id="to_63" class="t s3_63">2</div>
<div id="tp_63" class="t s2_63">HgI</div>
<div id="tq_63" class="t s3_63">4</div>
<div id="tr_63" class="t s2_63">solution,</div>
<div id="ts_63" class="t s2_63">a reddish brown precipitate E is formed.</div>
<div id="tt_63" class="t s2_63">Identify A, B, C, D and E and write the chemical equations for the reactions</div>
<div id="tu_63" class="t s2_63">involved.</div>
<div id="tv_63" class="t s2_63">[Hint : (A) NH</div>
<div id="tw_63" class="t s3_63">4</div>
<div id="tx_63" class="t s2_63">Cl,</div>
<div id="ty_63" class="t s2_63">(B) CrO</div>
<div id="tz_63" class="t s3_63">2</div>
<div id="t10_63" class="t s2_63">Cl</div>
<div id="t11_63" class="t s3_63">2</div>
<div id="t12_63" class="t s2_63">(g),</div>
<div id="t13_63" class="t s2_63">(C) Na</div>
<div id="t14_63" class="t s3_63">2</div>
<div id="t15_63" class="t s2_63">CrO</div>
<div id="t16_63" class="t s3_63">4</div>
<div id="t17_63" class="t s2_63">*6.</div>
<div id="t18_63" class="t s2_63">(a) Describe the preparation of potassium dichromate (K</div>
<div id="t19_63" class="t s3_63">2</div>
<div id="t1a_63" class="t s2_63">Cr</div>
<div id="t1b_63" class="t s3_63">2</div>
<div id="t1c_63" class="t s2_63">O</div>
<div id="t1d_63" class="t s3_63">7</div>
<div id="t1e_63" class="t s2_63">). Write</div>
<div id="t1f_63" class="t s2_63">the chemical equations of the reactions involved.</div>
<div id="t1g_63" class="t s2_63">(b)</div>
<div id="t1h_63" class="t s2_63">“The chromates and dichromates are interconvertible by the change</div>
<div id="t1i_63" class="t s2_63">in pH of medium.” Why? Give chemical equations in favour of your</div>
<div id="t1j_63" class="t s2_63">answer.</div>
<div id="t1k_63" class="t s2_63">7. Explain giving reasons :</div>
<div id="t1l_63" class="t s2_63">(a)</div>
<div id="t1m_63" class="t s2_63">Transition metals are less reactive than the alkali metals and alkaline</div>
<div id="t1n_63" class="t s2_63">earth metals.</div>
<div id="t1o_63" class="t s2_63">(b)</div>
<div id="t1p_63" class="t s4_63">2+</div>
<div id="t1q_63" class="t s5_63">Cu</div>
<div id="t1r_63" class="t s5_63">Cu</div>
<div id="t1s_63" class="t s6_63">E</div>
<div id="t1t_63" class="t s2_63">has positive value</div>
<div id="t1u_63" class="t s2_63">(c)</div>
<div id="t1v_63" class="t s2_63">Elements in the middle of transition series have higher melting points.</div>
<div id="t1w_63" class="t s2_63">(d)</div>
<div id="t1x_63" class="t s2_63">The decrease in atomic size of transition elements in a series is very</div>
<div id="t1y_63" class="t s2_63">small.</div>
<div id="t1z_63" class="t s2_63">8.</div>
<div id="t20_63" class="t s2_63">(a)</div>
<div id="t21_63" class="t s2_63">Compare the chemistry of the actinoids with that of lanthanoids with</div>
<div id="t22_63" class="t s2_63">reference to—</div>
<div id="t23_63" class="t s2_63">(i)</div>
<div id="t24_63" class="t s2_63">electronic configuration</div>
<div id="t25_63" class="t s2_63">(ii)</div>
<div id="t26_63" class="t s2_63">oxidation states</div>
<div id="t27_63" class="t s2_63">(iii)</div>
<div id="t28_63" class="t s2_63">chemical reactivity.</div>
<div id="t29_63" class="t s7_63">8</div>
<div id="t2a_63" class="t s8_63">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
