<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1062px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:130px;bottom:232px;}
#t2_64{left:88px;bottom:989px;letter-spacing:2.4px;}
#t3_64{left:131px;bottom:989px;letter-spacing:-0.3px;word-spacing:12px;}
#t4_64{left:131px;bottom:959px;letter-spacing:1.4px;}
#t5_64{left:175px;bottom:959px;letter-spacing:0.5px;word-spacing:18.8px;}
#t6_64{left:238px;bottom:965px;}
#t7_64{left:254px;bottom:959px;letter-spacing:1.1px;word-spacing:16.6px;}
#t8_64{left:341px;bottom:965px;letter-spacing:0.4px;}
#t9_64{left:363px;bottom:959px;letter-spacing:0.7px;word-spacing:17.3px;}
#ta_64{left:590px;bottom:965px;letter-spacing:0.4px;}
#tb_64{left:612px;bottom:959px;letter-spacing:1.2px;}
#tc_64{left:175px;bottom:938px;word-spacing:15.6px;}
#td_64{left:131px;bottom:908px;letter-spacing:0.8px;}
#te_64{left:175px;bottom:908px;letter-spacing:-0.2px;word-spacing:6.6px;}
#tf_64{left:175px;bottom:887px;letter-spacing:-0.1px;word-spacing:14px;}
#tg_64{left:45px;bottom:857px;letter-spacing:1.9px;}
#th_64{left:88px;bottom:857px;letter-spacing:2.4px;}
#ti_64{left:131px;bottom:857px;letter-spacing:-0.1px;word-spacing:8px;}
#tj_64{left:131px;bottom:836px;letter-spacing:-0.3px;}
#tk_64{left:88px;bottom:806px;letter-spacing:2.4px;}
#tl_64{left:131px;bottom:806px;letter-spacing:-0.2px;word-spacing:10.9px;}
#tm_64{left:131px;bottom:776px;}
#tn_64{left:136px;bottom:776px;word-spacing:18.3px;}
#to_64{left:190px;bottom:776px;letter-spacing:0.2px;word-spacing:17.4px;}
#tp_64{left:131px;bottom:755px;letter-spacing:-0.3px;word-spacing:3.6px;}
#tq_64{left:131px;bottom:734px;letter-spacing:0.1px;word-spacing:17.2px;}
#tr_64{left:88px;bottom:635px;letter-spacing:2.4px;}
#ts_64{left:131px;bottom:635px;letter-spacing:-0.1px;word-spacing:11.7px;}
#tt_64{left:243px;bottom:642px;}
#tu_64{left:257px;bottom:635px;letter-spacing:-0.3px;}
#tv_64{left:274px;bottom:642px;}
#tw_64{left:288px;bottom:635px;letter-spacing:-0.1px;word-spacing:12.2px;}
#tx_64{left:131px;bottom:605px;letter-spacing:-0.1px;word-spacing:7.3px;}
#ty_64{left:241px;bottom:612px;}
#tz_64{left:253px;bottom:605px;letter-spacing:-0.3px;}
#t10_64{left:271px;bottom:612px;}
#t11_64{left:283px;bottom:605px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t12_64{left:131px;bottom:584px;letter-spacing:-0.2px;word-spacing:13.9px;}
#t13_64{left:45px;bottom:554px;letter-spacing:1.6px;}
#t14_64{left:88px;bottom:554px;letter-spacing:2.4px;}
#t15_64{left:131px;bottom:554px;letter-spacing:-0.2px;word-spacing:6.9px;}
#t16_64{left:174px;bottom:561px;letter-spacing:-0.4px;}
#t17_64{left:187px;bottom:554px;letter-spacing:-0.2px;word-spacing:7px;}
#t18_64{left:256px;bottom:561px;letter-spacing:-0.4px;}
#t19_64{left:269px;bottom:554px;letter-spacing:-0.1px;}
#t1a_64{left:287px;bottom:561px;letter-spacing:-0.4px;}
#t1b_64{left:306px;bottom:554px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t1c_64{left:414px;bottom:561px;}
#t1d_64{left:426px;bottom:554px;word-spacing:7.1px;}
#t1e_64{left:131px;bottom:534px;letter-spacing:-0.3px;word-spacing:11.1px;}
#t1f_64{left:131px;bottom:503px;letter-spacing:0.1px;}
#t1g_64{left:148px;bottom:510px;letter-spacing:-0.4px;}
#t1h_64{left:161px;bottom:503px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t1i_64{left:315px;bottom:510px;letter-spacing:-0.4px;}
#t1j_64{left:328px;bottom:503px;}
#t1k_64{left:349px;bottom:510px;letter-spacing:-0.4px;}
#t1l_64{left:370px;bottom:503px;letter-spacing:-0.2px;word-spacing:13.8px;}
#t1m_64{left:131px;bottom:474px;letter-spacing:-1.1px;}
#t1n_64{left:153px;bottom:480px;letter-spacing:-0.4px;}
#t1o_64{left:166px;bottom:474px;letter-spacing:-0.5px;word-spacing:12.7px;}
#t1p_64{left:336px;bottom:480px;letter-spacing:-0.4px;}
#t1q_64{left:349px;bottom:474px;letter-spacing:-0.6px;}
#t1r_64{left:375px;bottom:480px;letter-spacing:-0.4px;}
#t1s_64{left:395px;bottom:474px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t1t_64{left:131px;bottom:444px;letter-spacing:-0.1px;}
#t1u_64{left:150px;bottom:450px;letter-spacing:-0.4px;}
#t1v_64{left:163px;bottom:444px;letter-spacing:-0.2px;word-spacing:14.5px;}
#t1w_64{left:321px;bottom:450px;letter-spacing:-0.4px;}
#t1x_64{left:334px;bottom:444px;letter-spacing:-0.1px;}
#t1y_64{left:357px;bottom:450px;letter-spacing:-0.4px;}
#t1z_64{left:378px;bottom:444px;letter-spacing:-0.2px;word-spacing:15.1px;}
#t20_64{left:131px;bottom:413px;word-spacing:11.2px;}
#t21_64{left:131px;bottom:383px;letter-spacing:1.4px;}
#t22_64{left:175px;bottom:383px;letter-spacing:-0.2px;word-spacing:16.1px;}
#t23_64{left:307px;bottom:390px;letter-spacing:-0.4px;}
#t24_64{left:328px;bottom:383px;letter-spacing:-0.1px;word-spacing:16.3px;}
#t25_64{left:175px;bottom:362px;letter-spacing:0.1px;}
#t26_64{left:192px;bottom:369px;letter-spacing:-0.4px;}
#t27_64{left:213px;bottom:362px;letter-spacing:-0.5px;word-spacing:17.5px;}
#t28_64{left:270px;bottom:369px;letter-spacing:-0.4px;}
#t29_64{left:131px;bottom:332px;letter-spacing:0.8px;}
#t2a_64{left:175px;bottom:332px;letter-spacing:-0.2px;word-spacing:14.1px;}
#t2b_64{left:175px;bottom:312px;word-spacing:13.7px;}
#t2c_64{left:88px;bottom:282px;letter-spacing:2.4px;}
#t2d_64{left:131px;bottom:282px;letter-spacing:-0.1px;word-spacing:7px;}
#t2e_64{left:131px;bottom:261px;letter-spacing:-0.1px;word-spacing:13px;}
#t2f_64{left:669px;bottom:41px;}
#t2g_64{left:182px;bottom:15px;}

.s1_64{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_64{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s3_64{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_i1;
	color: rgba(255, 255, 255, 0);
}

.s4_64{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_h_;
	color: rgba(255, 255, 255, 0);
}

.s5_64{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: SymbolOOEnc_i7;
	color: rgba(255, 255, 255, 0);
}

.s6_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_iu;
	color: rgba(255, 255, 255, 0);
}

.s7_64{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_64{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

#form1_64{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 180px;	top: 1024px;	width: 339px;	height: 49px;	text-align: left;	background: transparent;	font: normal 38px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: Arial-Bold_h_;
	src: url("fonts/Arial-Bold_h_.woff") format("woff");
}

@font-face {
	font-family: Arial_i1;
	src: url("fonts/Arial_i1.woff") format("woff");
}

@font-face {
	font-family: Arial_iu;
	src: url("fonts/Arial_iu.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_i7;
	src: url("fonts/SymbolOOEnc_i7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="726" height="1062" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:726px; height:1062px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t m0_64 s1_64">Onlinexampoint</div>
<div id="t2_64" class="t s2_64">(b)</div>
<div id="t3_64" class="t s2_64">How would you account for the following :</div>
<div id="t4_64" class="t s2_64">(i)</div>
<div id="t5_64" class="t s2_64">of the d</div>
<div id="t6_64" class="t s3_64">4</div>
<div id="t7_64" class="t s2_64">species, Cr</div>
<div id="t8_64" class="t s3_64">2+</div>
<div id="t9_64" class="t s2_64">is strongly reducing while Mn</div>
<div id="ta_64" class="t s3_64">3+</div>
<div id="tb_64" class="t s2_64">is</div>
<div id="tc_64" class="t s2_64">strongly oxidising.</div>
<div id="td_64" class="t s2_64">(ii)</div>
<div id="te_64" class="t s2_64">the lowest oxide of a transition metal is basic whereas highest</div>
<div id="tf_64" class="t s2_64">is amphoteric or acidic.</div>
<div id="tg_64" class="t s2_64">9.</div>
<div id="th_64" class="t s2_64">(a)</div>
<div id="ti_64" class="t s2_64">What is meant by disproportionation of an oxidation state. Give one</div>
<div id="tj_64" class="t s2_64">example.</div>
<div id="tk_64" class="t s2_64">(b)</div>
<div id="tl_64" class="t s2_64">Explain why europium (II) is more stable than Ce(II)?</div>
<div id="tm_64" class="t s2_64">[</div>
<div id="tn_64" class="t s4_64">Hint :</div>
<div id="to_64" class="t s2_64">(a) When particular state becomes less stable relative to</div>
<div id="tp_64" class="t s2_64">other oxidation states, one lower and one higher, it is said to undergo</div>
<div id="tq_64" class="t s2_64">disproportionation, for example,</div>
<div id="tr_64" class="t s2_64">(b)</div>
<div id="ts_64" class="t s2_64">Eu (II)= [Xe] 4f</div>
<div id="tt_64" class="t s3_64">7</div>
<div id="tu_64" class="t s2_64">5d</div>
<div id="tv_64" class="t s3_64">0</div>
<div id="tw_64" class="t s2_64">(4f subshell is half filled)</div>
<div id="tx_64" class="t s2_64">Ce (II)= [Xe] 4f</div>
<div id="ty_64" class="t s3_64">1</div>
<div id="tz_64" class="t s2_64">5d</div>
<div id="t10_64" class="t s3_64">0</div>
<div id="t11_64" class="t s2_64">(5d Subshell is empty and 4f subshell has only</div>
<div id="t12_64" class="t s2_64">one electron which can be easily lost.)]</div>
<div id="t13_64" class="t s2_64">10.</div>
<div id="t14_64" class="t s2_64">(a)</div>
<div id="t15_64" class="t s2_64">For M</div>
<div id="t16_64" class="t s3_64">2+</div>
<div id="t17_64" class="t s2_64">/M and M</div>
<div id="t18_64" class="t s3_64">3+</div>
<div id="t19_64" class="t s2_64">/M</div>
<div id="t1a_64" class="t s3_64">2+</div>
<div id="t1b_64" class="t s2_64">systems, the E</div>
<div id="t1c_64" class="t s5_64"></div>
<div id="t1d_64" class="t s2_64">values for some metals are</div>
<div id="t1e_64" class="t s2_64">as follows :</div>
<div id="t1f_64" class="t s2_64">Cr</div>
<div id="t1g_64" class="t s3_64">2+</div>
<div id="t1h_64" class="t s2_64">/Cr = – 0.9V and Cr</div>
<div id="t1i_64" class="t s3_64">3+</div>
<div id="t1j_64" class="t s2_64">/Cr</div>
<div id="t1k_64" class="t s3_64">2+</div>
<div id="t1l_64" class="t s2_64">= – 0.4V</div>
<div id="t1m_64" class="t s2_64">Mn</div>
<div id="t1n_64" class="t s3_64">2+</div>
<div id="t1o_64" class="t s2_64">/Mn = – 1.2 V and Mn</div>
<div id="t1p_64" class="t s3_64">3+</div>
<div id="t1q_64" class="t s2_64">/Mn</div>
<div id="t1r_64" class="t s3_64">2+</div>
<div id="t1s_64" class="t s2_64">= + 1.5V</div>
<div id="t1t_64" class="t s2_64">Fe</div>
<div id="t1u_64" class="t s3_64">2+</div>
<div id="t1v_64" class="t s2_64">/Fe = – 0.4V and Fe</div>
<div id="t1w_64" class="t s3_64">3+</div>
<div id="t1x_64" class="t s2_64">/Fe</div>
<div id="t1y_64" class="t s3_64">2+</div>
<div id="t1z_64" class="t s2_64">= + 0.8V</div>
<div id="t20_64" class="t s2_64">Use this data to comment upon :</div>
<div id="t21_64" class="t s2_64">(i)</div>
<div id="t22_64" class="t s2_64">the stability of Fe</div>
<div id="t23_64" class="t s3_64">3+</div>
<div id="t24_64" class="t s2_64">in acid solution as compared to that of</div>
<div id="t25_64" class="t s2_64">Cr</div>
<div id="t26_64" class="t s3_64">3+</div>
<div id="t27_64" class="t s2_64">and Mn</div>
<div id="t28_64" class="t s3_64">3+</div>
<div id="t29_64" class="t s2_64">(ii)</div>
<div id="t2a_64" class="t s2_64">the ease with which iron can be oxidised as compared to a</div>
<div id="t2b_64" class="t s2_64">similar process for either chromium or manganese.</div>
<div id="t2c_64" class="t s2_64">(b)</div>
<div id="t2d_64" class="t s2_64">How is the variability in oxidation states of transition metals different</div>
<div id="t2e_64" class="t s2_64">from that of the non-transition metals? Illustrate with examples.</div>
<div id="t2f_64" class="t s6_64">9</div>
<div id="t2g_64" class="t s7_64">LearnGuide.in</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_64" type="button" tabindex="16" data-objref="761 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
