<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1054px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:139px;bottom:224px;}
#t2_65{left:274px;bottom:917px;}
#t3_65{left:365px;bottom:917px;}
#t4_65{left:381px;bottom:917px;}
#t5_65{left:157px;bottom:864px;letter-spacing:-3px;}
#t6_65{left:353px;bottom:864px;letter-spacing:-2.1px;}
#t7_65{left:282px;bottom:813px;letter-spacing:2px;}
#t8_65{left:162px;bottom:775px;letter-spacing:-0.2px;word-spacing:9.7px;}
#t9_65{left:44px;bottom:745px;letter-spacing:1.9px;}
#ta_65{left:87px;bottom:745px;letter-spacing:-0.1px;word-spacing:16.5px;}
#tb_65{left:44px;bottom:715px;letter-spacing:1.9px;}
#tc_65{left:87px;bottom:715px;word-spacing:12.6px;}
#td_65{left:87px;bottom:685px;word-spacing:11.1px;}
#te_65{left:213px;bottom:681px;}
#tf_65{left:219px;bottom:685px;letter-spacing:-0.1px;word-spacing:11.4px;}
#tg_65{left:337px;bottom:681px;}
#th_65{left:343px;bottom:685px;}
#ti_65{left:349px;bottom:681px;}
#tj_65{left:355px;bottom:685px;letter-spacing:0.1px;word-spacing:11.2px;}
#tk_65{left:382px;bottom:681px;}
#tl_65{left:388px;bottom:685px;}
#tm_65{left:44px;bottom:655px;letter-spacing:1.9px;}
#tn_65{left:87px;bottom:655px;word-spacing:12.3px;}
#to_65{left:418px;bottom:651px;}
#tp_65{left:425px;bottom:655px;}
#tq_65{left:44px;bottom:625px;letter-spacing:-0.1px;}
#tr_65{left:87px;bottom:625px;word-spacing:15.3px;}
#ts_65{left:524px;bottom:621px;}
#tt_65{left:530px;bottom:625px;}
#tu_65{left:542px;bottom:621px;}
#tv_65{left:549px;bottom:625px;}
#tw_65{left:554px;bottom:621px;}
#tx_65{left:560px;bottom:625px;}
#ty_65{left:565px;bottom:632px;letter-spacing:-0.4px;}
#tz_65{left:577px;bottom:625px;}
#t10_65{left:552px;bottom:595px;}
#t11_65{left:557px;bottom:595px;letter-spacing:-1.1px;word-spacing:12.8px;}
#t12_65{left:610px;bottom:595px;letter-spacing:-0.3px;}
#t13_65{left:44px;bottom:565px;letter-spacing:1.9px;}
#t14_65{left:87px;bottom:565px;letter-spacing:-0.1px;word-spacing:13.6px;}
#t15_65{left:501px;bottom:571px;}
#t16_65{left:515px;bottom:565px;}
#t17_65{left:549px;bottom:565px;}
#t18_65{left:553px;bottom:565px;letter-spacing:-1.1px;word-spacing:12.8px;}
#t19_65{left:607px;bottom:565px;letter-spacing:-0.3px;}
#t1a_65{left:44px;bottom:535px;letter-spacing:1.9px;}
#t1b_65{left:87px;bottom:535px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t1c_65{left:384px;bottom:505px;}
#t1d_65{left:388px;bottom:505px;letter-spacing:-1.1px;word-spacing:12.8px;}
#t1e_65{left:442px;bottom:505px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t1f_65{left:573px;bottom:501px;}
#t1g_65{left:579px;bottom:505px;}
#t1h_65{left:584px;bottom:501px;}
#t1i_65{left:598px;bottom:505px;letter-spacing:0.1px;}
#t1j_65{left:613px;bottom:501px;}
#t1k_65{left:619px;bottom:505px;}
#t1l_65{left:44px;bottom:475px;letter-spacing:1.9px;}
#t1m_65{left:87px;bottom:475px;letter-spacing:-0.2px;word-spacing:2.8px;}
#t1n_65{left:44px;bottom:445px;letter-spacing:1.9px;}
#t1o_65{left:87px;bottom:445px;letter-spacing:-0.3px;word-spacing:9.2px;}
#t1p_65{left:317px;bottom:441px;}
#t1q_65{left:330px;bottom:445px;letter-spacing:0.1px;}
#t1r_65{left:358px;bottom:441px;}
#t1s_65{left:365px;bottom:445px;letter-spacing:0.1px;}
#t1t_65{left:388px;bottom:441px;}
#t1u_65{left:394px;bottom:445px;letter-spacing:0.1px;word-spacing:8.5px;}
#t1v_65{left:434px;bottom:441px;}
#t1w_65{left:440px;bottom:445px;}
#t1x_65{left:446px;bottom:441px;}
#t1y_65{left:452px;bottom:445px;letter-spacing:-0.1px;word-spacing:9.4px;}
#t1z_65{left:44px;bottom:415px;letter-spacing:-0.1px;}
#t20_65{left:87px;bottom:415px;word-spacing:13.2px;}
#t21_65{left:87px;bottom:394px;letter-spacing:0.4px;}
#t22_65{left:142px;bottom:390px;}
#t23_65{left:148px;bottom:394px;letter-spacing:0.6px;}
#t24_65{left:87px;bottom:364px;}
#t25_65{left:92px;bottom:364px;letter-spacing:-0.3px;word-spacing:19.5px;}
#t26_65{left:150px;bottom:364px;letter-spacing:0.4px;word-spacing:18px;}
#t27_65{left:87px;bottom:343px;letter-spacing:-0.1px;word-spacing:10px;}
#t28_65{left:44px;bottom:313px;letter-spacing:1.6px;}
#t29_65{left:87px;bottom:313px;letter-spacing:-0.2px;word-spacing:15.1px;}
#t2a_65{left:87px;bottom:283px;}
#t2b_65{left:135px;bottom:279px;}
#t2c_65{left:141px;bottom:283px;}
#t2d_65{left:147px;bottom:279px;}
#t2e_65{left:153px;bottom:283px;}
#t2f_65{left:172px;bottom:279px;}
#t2g_65{left:179px;bottom:283px;word-spacing:13.7px;}
#t2h_65{left:244px;bottom:279px;}
#t2i_65{left:250px;bottom:283px;}
#t2j_65{left:256px;bottom:279px;}
#t2k_65{left:262px;bottom:283px;}
#t2l_65{left:281px;bottom:279px;}
#t2m_65{left:296px;bottom:283px;letter-spacing:-0.1px;word-spacing:14.5px;}
#t2n_65{left:370px;bottom:279px;}
#t2o_65{left:376px;bottom:283px;letter-spacing:-0.2px;}
#t2p_65{left:404px;bottom:279px;}
#t2q_65{left:411px;bottom:283px;letter-spacing:0.1px;word-spacing:14.1px;}
#t2r_65{left:44px;bottom:253px;letter-spacing:-0.6px;}
#t2s_65{left:87px;bottom:253px;letter-spacing:-0.2px;word-spacing:3.5px;}
#t2t_65{left:455px;bottom:253px;}
#t2u_65{left:464px;bottom:249px;}
#t2v_65{left:476px;bottom:253px;letter-spacing:-0.2px;word-spacing:3.2px;}
#t2w_65{left:87px;bottom:232px;letter-spacing:-0.2px;word-spacing:13.8px;}
#t2x_65{left:349px;bottom:232px;letter-spacing:-0.2px;word-spacing:13.8px;}
#t2y_65{left:87px;bottom:200px;}
#t2z_65{left:99px;bottom:200px;}
#t30_65{left:107px;bottom:210px;}
#t31_65{left:113px;bottom:200px;letter-spacing:0.1px;word-spacing:10.5px;}
#t32_65{left:148px;bottom:196px;}
#t33_65{left:154px;bottom:200px;}
#t34_65{left:166px;bottom:200px;}
#t35_65{left:174px;bottom:210px;}
#t36_65{left:180px;bottom:200px;word-spacing:10.8px;}
#t37_65{left:668px;bottom:38px;}
#t38_65{left:184px;bottom:11px;}

.s1_65{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_65{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_ki;
	color: rgba(255, 255, 255, 0);
}

.s3_65{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s4_65{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s5_65{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s6_65{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s7_65{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s8_65{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s9_65{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_kr;
	color: rgba(255, 255, 255, 0);
}

.s10_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman-Italic_ku;
	color: rgba(255, 255, 255, 0);
}

.s11_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman_kw;
	color: rgba(255, 255, 255, 0);
}

.s12_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_k_;
	color: rgba(255, 255, 255, 0);
}

.s13_65{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_65{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

#form1_65{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 408px;	top: -71px;	width: 213px;	height: 57px;	text-align: left;	background: transparent;	font: normal 44px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_ki;
	src: url("fonts/Arial-BoldMT_ki.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_kl;
	src: url("fonts/Arial-Bold_kl.woff") format("woff");
}

@font-face {
	font-family: Arial_k_;
	src: url("fonts/Arial_k_.woff") format("woff");
}

@font-face {
	font-family: Arial_kn;
	src: url("fonts/Arial_kn.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_kr;
	src: url("fonts/SymbolOOEnc_kr.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_ku;
	src: url("fonts/TimesNewRoman-Italic_ku.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_kw;
	src: url("fonts/TimesNewRoman_kw.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="734" height="1054" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:734px; height:1054px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t m0_65 s1_65">Onlinexampoint</div>
<div id="t2_65" class="t s2_65">Chapter </div>
<div id="t3_65" class="t s3_65">-</div>
<div id="t4_65" class="t s3_65">9</div>
<div id="t5_65" class="t s4_65">CO-ORDINATION</div>
<div id="t6_65" class="t s4_65">COMPOUNDS</div>
<div id="t7_65" class="t s5_65">QUESTIONS</div>
<div id="t8_65" class="t s5_65">VSA QUESTIONS (1 - MARK QUESTIONS)</div>
<div id="t9_65" class="t s6_65">1.</div>
<div id="ta_65" class="t s6_65">Define the term coordination compound?</div>
<div id="tb_65" class="t s6_65">2.</div>
<div id="tc_65" class="t s6_65">Write the names of counter ions in</div>
<div id="td_65" class="t s6_65">(i) Hg [Co (SCN)</div>
<div id="te_65" class="t s7_65">4</div>
<div id="tf_65" class="t s6_65">] and (ii) [Pt(NH</div>
<div id="tg_65" class="t s7_65">3</div>
<div id="th_65" class="t s6_65">)</div>
<div id="ti_65" class="t s7_65">4</div>
<div id="tj_65" class="t s6_65">] Cl</div>
<div id="tk_65" class="t s7_65">2</div>
<div id="tl_65" class="t s6_65">.</div>
<div id="tm_65" class="t s6_65">3.</div>
<div id="tn_65" class="t s6_65">Write the oxidation state of nickel in [Ni(CO)</div>
<div id="to_65" class="t s7_65">4</div>
<div id="tp_65" class="t s6_65">]</div>
<div id="tq_65" class="t s6_65">*4.</div>
<div id="tr_65" class="t s6_65">What is the coordination number of central atom in [Co(C</div>
<div id="ts_65" class="t s7_65">2</div>
<div id="tt_65" class="t s6_65">O</div>
<div id="tu_65" class="t s7_65">4</div>
<div id="tv_65" class="t s6_65">)</div>
<div id="tw_65" class="t s7_65">3</div>
<div id="tx_65" class="t s6_65">]</div>
<div id="ty_65" class="t s7_65">3–</div>
<div id="tz_65" class="t s6_65">?</div>
<div id="t10_65" class="t s6_65">[</div>
<div id="t11_65" class="t s8_65">Ans. :</div>
<div id="t12_65" class="t s6_65">6]</div>
<div id="t13_65" class="t s6_65">5.</div>
<div id="t14_65" class="t s6_65">What is the coordination number of iron in [Fe (EDTA)]</div>
<div id="t15_65" class="t s7_65">–</div>
<div id="t16_65" class="t s6_65">?</div>
<div id="t17_65" class="t s6_65">[</div>
<div id="t18_65" class="t s8_65">Ans. :</div>
<div id="t19_65" class="t s6_65">6]</div>
<div id="t1a_65" class="t s6_65">6.</div>
<div id="t1b_65" class="t s6_65">Write the name of a complex compound used in chemotherapy.</div>
<div id="t1c_65" class="t s6_65">[</div>
<div id="t1d_65" class="t s8_65">Ans. :</div>
<div id="t1e_65" class="t s6_65">Cis–Platin. [Pt(NH</div>
<div id="t1f_65" class="t s7_65">3</div>
<div id="t1g_65" class="t s6_65">)</div>
<div id="t1h_65" class="t s7_65">2</div>
<div id="t1i_65" class="t s6_65">Cl</div>
<div id="t1j_65" class="t s7_65">2</div>
<div id="t1k_65" class="t s6_65">]</div>
<div id="t1l_65" class="t s6_65">7.</div>
<div id="t1m_65" class="t s6_65">Name the compound used to estimate the hardness of water volumetrically.</div>
<div id="t1n_65" class="t s6_65">8.</div>
<div id="t1o_65" class="t s6_65">Give the IUPAC name of [Pt Cl</div>
<div id="t1p_65" class="t s7_65">2</div>
<div id="t1q_65" class="t s6_65">(NH</div>
<div id="t1r_65" class="t s7_65">2</div>
<div id="t1s_65" class="t s6_65">CH</div>
<div id="t1t_65" class="t s7_65">3</div>
<div id="t1u_65" class="t s6_65">) (NH</div>
<div id="t1v_65" class="t s7_65">3</div>
<div id="t1w_65" class="t s6_65">)</div>
<div id="t1x_65" class="t s7_65">2</div>
<div id="t1y_65" class="t s6_65">] Cl.</div>
<div id="t1z_65" class="t s6_65">*9.</div>
<div id="t20_65" class="t s6_65">How many geometrical isomers are possible for the tetrahedral complex</div>
<div id="t21_65" class="t s6_65">[Ni(CO)</div>
<div id="t22_65" class="t s7_65">4</div>
<div id="t23_65" class="t s6_65">].</div>
<div id="t24_65" class="t s6_65">[</div>
<div id="t25_65" class="t s8_65">Ans. :</div>
<div id="t26_65" class="t s6_65">No isomer, as the relative positions of the unidentate ligands</div>
<div id="t27_65" class="t s6_65">attached to the central metal atom are same with respect to each other].</div>
<div id="t28_65" class="t s6_65">10.</div>
<div id="t29_65" class="t s6_65">Arrange the following in the increasing order of conductivity in solution.</div>
<div id="t2a_65" class="t s6_65">[Ni(NH</div>
<div id="t2b_65" class="t s7_65">3</div>
<div id="t2c_65" class="t s6_65">)</div>
<div id="t2d_65" class="t s7_65">6</div>
<div id="t2e_65" class="t s6_65">]Cl</div>
<div id="t2f_65" class="t s7_65">2</div>
<div id="t2g_65" class="t s6_65">; [Co(NH</div>
<div id="t2h_65" class="t s7_65">3</div>
<div id="t2i_65" class="t s6_65">)</div>
<div id="t2j_65" class="t s7_65">6</div>
<div id="t2k_65" class="t s6_65">]Cl</div>
<div id="t2l_65" class="t s7_65">3</div>
<div id="t2m_65" class="t s6_65">and [CoCl</div>
<div id="t2n_65" class="t s7_65">2</div>
<div id="t2o_65" class="t s6_65">(en)</div>
<div id="t2p_65" class="t s7_65">2</div>
<div id="t2q_65" class="t s6_65">] Cl</div>
<div id="t2r_65" class="t s6_65">11.</div>
<div id="t2s_65" class="t s6_65">Arrange the following ligands in increasing order of</div>
<div id="t2t_65" class="t s9_65"></div>
<div id="t2u_65" class="t s7_65">o</div>
<div id="t2v_65" class="t s6_65">(Crystal field splitting</div>
<div id="t2w_65" class="t s6_65">energy) for octahedral complexes</div>
<div id="t2x_65" class="t s6_65">with a particular metal ion.</div>
<div id="t2y_65" class="t s6_65">C</div>
<div id="t2z_65" class="t s10_65">l</div>
<div id="t30_65" class="t s7_65">–</div>
<div id="t31_65" class="t s6_65">, NH</div>
<div id="t32_65" class="t s7_65">3</div>
<div id="t33_65" class="t s6_65">,</div>
<div id="t34_65" class="t s11_65">I</div>
<div id="t35_65" class="t s7_65">–</div>
<div id="t36_65" class="t s6_65">, CO, en.</div>
<div id="t37_65" class="t s12_65">1</div>
<div id="t38_65" class="t s13_65">LearnGuide.in</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_65" type="button" tabindex="17" data-objref="804 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
