<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1054px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:139px;bottom:224px;}
#t2_66{left:44px;bottom:987px;letter-spacing:1.6px;}
#t3_66{left:87px;bottom:987px;letter-spacing:-0.5px;word-spacing:11.4px;}
#t4_66{left:44px;bottom:956px;letter-spacing:1.6px;}
#t5_66{left:87px;bottom:956px;letter-spacing:0.2px;word-spacing:12.9px;}
#t6_66{left:273px;bottom:952px;}
#t7_66{left:280px;bottom:956px;}
#t8_66{left:336px;bottom:952px;}
#t9_66{left:343px;bottom:956px;letter-spacing:-0.3px;word-spacing:14.3px;}
#ta_66{left:387px;bottom:952px;}
#tb_66{left:394px;bottom:956px;}
#tc_66{left:450px;bottom:952px;}
#td_66{left:457px;bottom:956px;}
#te_66{left:44px;bottom:926px;letter-spacing:1.6px;}
#tf_66{left:87px;bottom:926px;letter-spacing:-0.1px;word-spacing:8.8px;}
#tg_66{left:589px;bottom:922px;}
#th_66{left:595px;bottom:926px;}
#ti_66{left:600px;bottom:922px;}
#tj_66{left:606px;bottom:926px;}
#tk_66{left:611px;bottom:933px;letter-spacing:-0.4px;}
#tl_66{left:87px;bottom:906px;letter-spacing:-0.2px;word-spacing:6px;}
#tm_66{left:381px;bottom:906px;}
#tn_66{left:390px;bottom:901px;}
#to_66{left:396px;bottom:906px;letter-spacing:-0.1px;word-spacing:6.3px;}
#tp_66{left:607px;bottom:912px;letter-spacing:-0.4px;}
#tq_66{left:619px;bottom:906px;}
#tr_66{left:477px;bottom:885px;}
#ts_66{left:481px;bottom:885px;letter-spacing:-1.1px;word-spacing:15px;}
#tt_66{left:536px;bottom:885px;letter-spacing:-0.2px;word-spacing:13.8px;}
#tu_66{left:600px;bottom:891px;letter-spacing:-0.4px;}
#tv_66{left:619px;bottom:885px;}
#tw_66{left:44px;bottom:855px;letter-spacing:0.3px;}
#tx_66{left:87px;bottom:855px;word-spacing:12.4px;}
#ty_66{left:44px;bottom:825px;letter-spacing:1.6px;}
#tz_66{left:87px;bottom:825px;letter-spacing:-0.3px;word-spacing:9.8px;}
#t10_66{left:345px;bottom:820px;}
#t11_66{left:351px;bottom:825px;letter-spacing:-0.1px;}
#t12_66{left:44px;bottom:795px;letter-spacing:1.6px;}
#t13_66{left:87px;bottom:795px;letter-spacing:-0.2px;word-spacing:15.6px;}
#t14_66{left:44px;bottom:765px;letter-spacing:0.3px;}
#t15_66{left:87px;bottom:765px;letter-spacing:-0.1px;word-spacing:6.5px;}
#t16_66{left:563px;bottom:760px;}
#t17_66{left:570px;bottom:765px;}
#t18_66{left:601px;bottom:760px;}
#t19_66{left:607px;bottom:765px;}
#t1a_66{left:611px;bottom:771px;letter-spacing:-0.4px;}
#t1b_66{left:44px;bottom:734px;letter-spacing:0.3px;}
#t1c_66{left:87px;bottom:734px;letter-spacing:-0.5px;}
#t1d_66{left:121px;bottom:730px;}
#t1e_66{left:128px;bottom:734px;letter-spacing:0.2px;}
#t1f_66{left:145px;bottom:730px;}
#t1g_66{left:152px;bottom:734px;}
#t1h_66{left:171px;bottom:730px;}
#t1i_66{left:185px;bottom:734px;letter-spacing:-0.1px;word-spacing:14.7px;}
#t1j_66{left:44px;bottom:705px;letter-spacing:0.3px;}
#t1k_66{left:87px;bottom:705px;letter-spacing:-0.2px;word-spacing:10.9px;}
#t1l_66{left:486px;bottom:700px;}
#t1m_66{left:492px;bottom:705px;}
#t1n_66{left:497px;bottom:700px;}
#t1o_66{left:504px;bottom:705px;}
#t1p_66{left:532px;bottom:700px;}
#t1q_66{left:538px;bottom:705px;word-spacing:10.7px;}
#t1r_66{left:44px;bottom:675px;letter-spacing:0.3px;}
#t1s_66{left:87px;bottom:675px;letter-spacing:0.2px;word-spacing:17.6px;}
#t1t_66{left:613px;bottom:670px;}
#t1u_66{left:619px;bottom:675px;}
#t1v_66{left:87px;bottom:654px;letter-spacing:0.4px;}
#t1w_66{left:143px;bottom:649px;}
#t1x_66{left:150px;bottom:654px;letter-spacing:0.6px;}
#t1y_66{left:87px;bottom:628px;}
#t1z_66{left:92px;bottom:628px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t20_66{left:146px;bottom:628px;letter-spacing:-0.1px;}
#t21_66{left:195px;bottom:624px;}
#t22_66{left:202px;bottom:628px;word-spacing:11.5px;}
#t23_66{left:272px;bottom:624px;}
#t24_66{left:278px;bottom:628px;letter-spacing:-0.1px;word-spacing:12.1px;}
#t25_66{left:87px;bottom:607px;letter-spacing:-0.2px;word-spacing:17.6px;}
#t26_66{left:132px;bottom:568px;letter-spacing:-0.3px;word-spacing:12.9px;}
#t27_66{left:44px;bottom:539px;letter-spacing:0.3px;}
#t28_66{left:87px;bottom:539px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t29_66{left:87px;bottom:518px;letter-spacing:-0.2px;word-spacing:12.3px;}
#t2a_66{left:44px;bottom:488px;letter-spacing:1.6px;}
#t2b_66{left:87px;bottom:488px;letter-spacing:-0.2px;word-spacing:16.3px;}
#t2c_66{left:44px;bottom:458px;letter-spacing:1.6px;}
#t2d_66{left:87px;bottom:458px;letter-spacing:-0.1px;word-spacing:6.1px;}
#t2e_66{left:87px;bottom:437px;letter-spacing:-0.1px;word-spacing:12.3px;}
#t2f_66{left:44px;bottom:407px;letter-spacing:1.6px;}
#t2g_66{left:87px;bottom:407px;letter-spacing:-0.2px;word-spacing:15.9px;}
#t2h_66{left:416px;bottom:402px;}
#t2i_66{left:422px;bottom:407px;}
#t2j_66{left:426px;bottom:413px;letter-spacing:-0.4px;}
#t2k_66{left:87px;bottom:377px;letter-spacing:2.4px;}
#t2l_66{left:131px;bottom:377px;letter-spacing:-0.2px;word-spacing:15.4px;}
#t2m_66{left:87px;bottom:347px;letter-spacing:2.4px;}
#t2n_66{left:131px;bottom:347px;letter-spacing:-0.1px;word-spacing:14px;}
#t2o_66{left:44px;bottom:317px;letter-spacing:1.6px;}
#t2p_66{left:87px;bottom:317px;letter-spacing:-0.1px;word-spacing:11.7px;}
#t2q_66{left:87px;bottom:287px;letter-spacing:1.4px;}
#t2r_66{left:131px;bottom:287px;letter-spacing:0.3px;}
#t2s_66{left:188px;bottom:282px;}
#t2t_66{left:194px;bottom:287px;}
#t2u_66{left:199px;bottom:293px;letter-spacing:-0.4px;}
#t2v_66{left:220px;bottom:287px;letter-spacing:0.4px;word-spacing:17.5px;}
#t2w_66{left:282px;bottom:282px;}
#t2x_66{left:289px;bottom:287px;}
#t2y_66{left:293px;bottom:293px;letter-spacing:0.4px;}
#t2z_66{left:44px;bottom:257px;letter-spacing:1.6px;}
#t30_66{left:87px;bottom:257px;letter-spacing:-0.3px;word-spacing:11.6px;}
#t31_66{left:87px;bottom:227px;letter-spacing:2.4px;}
#t32_66{left:131px;bottom:227px;}
#t33_66{left:187px;bottom:222px;}
#t34_66{left:194px;bottom:227px;}
#t35_66{left:198px;bottom:233px;letter-spacing:-0.4px;}
#t36_66{left:217px;bottom:227px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t37_66{left:515px;bottom:222px;}
#t38_66{left:522px;bottom:227px;}
#t39_66{left:526px;bottom:233px;letter-spacing:-0.4px;}
#t3a_66{left:545px;bottom:227px;letter-spacing:-0.2px;word-spacing:9.2px;}
#t3b_66{left:131px;bottom:206px;letter-spacing:-0.1px;word-spacing:13px;}
#t3c_66{left:87px;bottom:176px;letter-spacing:2.4px;}
#t3d_66{left:131px;bottom:176px;letter-spacing:0.1px;}
#t3e_66{left:154px;bottom:171px;}
#t3f_66{left:167px;bottom:176px;letter-spacing:-0.1px;word-spacing:10.8px;}
#t3g_66{left:414px;bottom:171px;}
#t3h_66{left:420px;bottom:182px;}
#t3i_66{left:434px;bottom:176px;letter-spacing:-0.3px;word-spacing:11.7px;}
#t3j_66{left:668px;bottom:38px;}
#t3k_66{left:184px;bottom:11px;}

.s1_66{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_66{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s3_66{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s4_66{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_kr;
	color: rgba(255, 255, 255, 0);
}

.s5_66{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s6_66{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s7_66{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_k_;
	color: rgba(255, 255, 255, 0);
}

.s8_66{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_66{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: Arial-Bold_kl;
	src: url("fonts/Arial-Bold_kl.woff") format("woff");
}

@font-face {
	font-family: Arial_k_;
	src: url("fonts/Arial_k_.woff") format("woff");
}

@font-face {
	font-family: Arial_kn;
	src: url("fonts/Arial_kn.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_kr;
	src: url("fonts/SymbolOOEnc_kr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="734" height="1054" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:734px; height:1054px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t m0_66 s1_66">Onlinexampoint</div>
<div id="t2_66" class="t s2_66">12.</div>
<div id="t3_66" class="t s2_66">Write I.U.P.A.C. name of Tollens’ reagent.</div>
<div id="t4_66" class="t s2_66">13.</div>
<div id="t5_66" class="t s2_66">Which is more stable? K</div>
<div id="t6_66" class="t s3_66">3</div>
<div id="t7_66" class="t s2_66">[Fe(CN)</div>
<div id="t8_66" class="t s3_66">6</div>
<div id="t9_66" class="t s2_66">] or K</div>
<div id="ta_66" class="t s3_66">4</div>
<div id="tb_66" class="t s2_66">[Fe(CN)</div>
<div id="tc_66" class="t s3_66">6</div>
<div id="td_66" class="t s2_66">]</div>
<div id="te_66" class="t s2_66">14.</div>
<div id="tf_66" class="t s2_66">Calculate the overall dissociation equilibrium constant for the [Cu(NH</div>
<div id="tg_66" class="t s3_66">3</div>
<div id="th_66" class="t s2_66">)</div>
<div id="ti_66" class="t s3_66">4</div>
<div id="tj_66" class="t s2_66">]</div>
<div id="tk_66" class="t s3_66">2+</div>
<div id="tl_66" class="t s2_66">ion. Given that overall stability constant (</div>
<div id="tm_66" class="t s4_66"></div>
<div id="tn_66" class="t s3_66">4</div>
<div id="to_66" class="t s2_66">) for this complex is 2.1 × 10</div>
<div id="tp_66" class="t s3_66">13</div>
<div id="tq_66" class="t s2_66">.</div>
<div id="tr_66" class="t s2_66">[</div>
<div id="ts_66" class="t s5_66">Ans. :</div>
<div id="tt_66" class="t s2_66">4.7 × 10</div>
<div id="tu_66" class="t s3_66">–14</div>
<div id="tv_66" class="t s2_66">]</div>
<div id="tw_66" class="t s2_66">*15.</div>
<div id="tx_66" class="t s2_66">What is a chelate ligand? Give one example.</div>
<div id="ty_66" class="t s2_66">16.</div>
<div id="tz_66" class="t s2_66">Write the I.U.P.A.C. name of Li[AlH</div>
<div id="t10_66" class="t s3_66">4</div>
<div id="t11_66" class="t s2_66">].</div>
<div id="t12_66" class="t s2_66">17.</div>
<div id="t13_66" class="t s2_66">Name one homogeneous catalyst used in hydrogenation of alkenes.</div>
<div id="t14_66" class="t s2_66">*18.</div>
<div id="t15_66" class="t s2_66">Name the types of isomerism shown by coordination entity : [CrCl</div>
<div id="t16_66" class="t s3_66">2</div>
<div id="t17_66" class="t s2_66">(Ox)</div>
<div id="t18_66" class="t s3_66">2</div>
<div id="t19_66" class="t s2_66">]</div>
<div id="t1a_66" class="t s3_66">3–</div>
<div id="t1b_66" class="t s2_66">*19.</div>
<div id="t1c_66" class="t s2_66">[Ti(H</div>
<div id="t1d_66" class="t s3_66">2</div>
<div id="t1e_66" class="t s2_66">O)</div>
<div id="t1f_66" class="t s3_66">6</div>
<div id="t1g_66" class="t s2_66">]Cl</div>
<div id="t1h_66" class="t s3_66">3</div>
<div id="t1i_66" class="t s2_66">is coloured but on heating becomes colourless. Why?</div>
<div id="t1j_66" class="t s2_66">*20.</div>
<div id="t1k_66" class="t s2_66">Write the IUPAC name of ionization isomer of [Co(NH</div>
<div id="t1l_66" class="t s3_66">3</div>
<div id="t1m_66" class="t s2_66">)</div>
<div id="t1n_66" class="t s3_66">5</div>
<div id="t1o_66" class="t s2_66">(SO</div>
<div id="t1p_66" class="t s3_66">4</div>
<div id="t1q_66" class="t s2_66">)] Br</div>
<div id="t1r_66" class="t s2_66">*21.</div>
<div id="t1s_66" class="t s2_66">Write the formula and the name of the coordinate isomer of [Co(en)</div>
<div id="t1t_66" class="t s3_66">3</div>
<div id="t1u_66" class="t s2_66">]</div>
<div id="t1v_66" class="t s2_66">[Cr(CN)</div>
<div id="t1w_66" class="t s3_66">6</div>
<div id="t1x_66" class="t s2_66">].</div>
<div id="t1y_66" class="t s2_66">[</div>
<div id="t1z_66" class="t s5_66">Ans. :</div>
<div id="t20_66" class="t s2_66">[Cr(en)</div>
<div id="t21_66" class="t s3_66">3</div>
<div id="t22_66" class="t s2_66">] [Co(CN)</div>
<div id="t23_66" class="t s3_66">6</div>
<div id="t24_66" class="t s2_66">] Tris- (ethane –1, 2, diammine) chromium (III)</div>
<div id="t25_66" class="t s2_66">hexacyanocobaltate (III)]</div>
<div id="t26_66" class="t s6_66">SA(I) TYPE QUESTIONS (2 - MARK QUESTIONS)</div>
<div id="t27_66" class="t s2_66">*22.</div>
<div id="t28_66" class="t s2_66">Write two differences between a double salt and a coordination compound</div>
<div id="t29_66" class="t s2_66">with the help of an example of each.</div>
<div id="t2a_66" class="t s2_66">23.</div>
<div id="t2b_66" class="t s2_66">Mention the main postulates of Werner’s Theory.</div>
<div id="t2c_66" class="t s2_66">24.</div>
<div id="t2d_66" class="t s2_66">Define (a) Homoleptic and (b) Heteroleptic complexes with the help of one</div>
<div id="t2e_66" class="t s2_66">example of each.</div>
<div id="t2f_66" class="t s2_66">25.</div>
<div id="t2g_66" class="t s2_66">In the following coordination entity : [Cu(en)</div>
<div id="t2h_66" class="t s3_66">2</div>
<div id="t2i_66" class="t s2_66">]</div>
<div id="t2j_66" class="t s3_66">2+</div>
<div id="t2k_66" class="t s2_66">(a)</div>
<div id="t2l_66" class="t s2_66">Identify the ligand involved and</div>
<div id="t2m_66" class="t s2_66">(b)</div>
<div id="t2n_66" class="t s2_66">Oxidation state of copper metal.</div>
<div id="t2o_66" class="t s2_66">27.</div>
<div id="t2p_66" class="t s2_66">Calculate the magnetic moments of the following complexes :</div>
<div id="t2q_66" class="t s2_66">(i)</div>
<div id="t2r_66" class="t s2_66">[Fe(CN)</div>
<div id="t2s_66" class="t s3_66">6</div>
<div id="t2t_66" class="t s2_66">]</div>
<div id="t2u_66" class="t s3_66">4–</div>
<div id="t2v_66" class="t s2_66">(ii) [CoF</div>
<div id="t2w_66" class="t s3_66">6</div>
<div id="t2x_66" class="t s2_66">]</div>
<div id="t2y_66" class="t s3_66">3–</div>
<div id="t2z_66" class="t s2_66">28.</div>
<div id="t30_66" class="t s2_66">Explain the following :</div>
<div id="t31_66" class="t s2_66">(a)</div>
<div id="t32_66" class="t s2_66">[Fe(CN)</div>
<div id="t33_66" class="t s3_66">6</div>
<div id="t34_66" class="t s2_66">]</div>
<div id="t35_66" class="t s3_66">3–</div>
<div id="t36_66" class="t s2_66">is an inner orbital complex whereas [FeF</div>
<div id="t37_66" class="t s3_66">6</div>
<div id="t38_66" class="t s2_66">]</div>
<div id="t39_66" class="t s3_66">3–</div>
<div id="t3a_66" class="t s2_66">is an outer</div>
<div id="t3b_66" class="t s2_66">orbital complex.</div>
<div id="t3c_66" class="t s2_66">(b)</div>
<div id="t3d_66" class="t s2_66">NH</div>
<div id="t3e_66" class="t s3_66">3</div>
<div id="t3f_66" class="t s2_66">acts as complexing agent but NH</div>
<div id="t3g_66" class="t s3_66">4</div>
<div id="t3h_66" class="t s3_66">+</div>
<div id="t3i_66" class="t s2_66">does not.</div>
<div id="t3j_66" class="t s7_66">2</div>
<div id="t3k_66" class="t s8_66">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
