<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1054px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:139px;bottom:224px;}
#t2_67{left:44px;bottom:987px;letter-spacing:1.6px;}
#t3_67{left:87px;bottom:987px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t4_67{left:87px;bottom:956px;letter-spacing:2.4px;}
#t5_67{left:131px;bottom:956px;letter-spacing:-0.2px;}
#t6_67{left:192px;bottom:952px;}
#t7_67{left:198px;bottom:956px;letter-spacing:-0.1px;word-spacing:16px;}
#t8_67{left:351px;bottom:952px;}
#t9_67{left:357px;bottom:956px;letter-spacing:0.1px;}
#ta_67{left:87px;bottom:926px;letter-spacing:2.4px;}
#tb_67{left:131px;bottom:926px;}
#tc_67{left:184px;bottom:922px;}
#td_67{left:190px;bottom:926px;}
#te_67{left:195px;bottom:922px;}
#tf_67{left:202px;bottom:926px;letter-spacing:0.1px;}
#tg_67{left:231px;bottom:922px;}
#th_67{left:237px;bottom:926px;word-spacing:14.4px;}
#ti_67{left:278px;bottom:922px;}
#tj_67{left:44px;bottom:897px;letter-spacing:1.6px;}
#tk_67{left:87px;bottom:897px;letter-spacing:-0.1px;word-spacing:16.3px;}
#tl_67{left:168px;bottom:897px;letter-spacing:-0.2px;word-spacing:18px;}
#tm_67{left:87px;bottom:876px;letter-spacing:-0.4px;word-spacing:16.6px;}
#tn_67{left:44px;bottom:846px;letter-spacing:1.6px;}
#to_67{left:87px;bottom:846px;letter-spacing:-0.2px;word-spacing:7.8px;}
#tp_67{left:601px;bottom:841px;}
#tq_67{left:607px;bottom:846px;}
#tr_67{left:611px;bottom:852px;letter-spacing:-0.4px;}
#ts_67{left:87px;bottom:825px;letter-spacing:-0.1px;word-spacing:8.4px;}
#tt_67{left:464px;bottom:820px;}
#tu_67{left:470px;bottom:825px;}
#tv_67{left:474px;bottom:831px;letter-spacing:-0.4px;}
#tw_67{left:493px;bottom:825px;letter-spacing:-0.2px;word-spacing:8.8px;}
#tx_67{left:87px;bottom:804px;letter-spacing:0.1px;}
#ty_67{left:44px;bottom:774px;letter-spacing:1.6px;}
#tz_67{left:87px;bottom:774px;letter-spacing:-0.1px;word-spacing:15.1px;}
#t10_67{left:502px;bottom:769px;}
#t11_67{left:508px;bottom:774px;}
#t12_67{left:512px;bottom:780px;letter-spacing:-0.4px;}
#t13_67{left:533px;bottom:774px;word-spacing:15.1px;}
#t14_67{left:617px;bottom:769px;}
#t15_67{left:87px;bottom:753px;letter-spacing:-0.1px;word-spacing:17.4px;}
#t16_67{left:87px;bottom:732px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t17_67{left:44px;bottom:702px;letter-spacing:1.6px;}
#t18_67{left:87px;bottom:702px;letter-spacing:-0.1px;word-spacing:4px;}
#t19_67{left:87px;bottom:681px;letter-spacing:0.1px;}
#t1a_67{left:141px;bottom:676px;}
#t1b_67{left:147px;bottom:681px;}
#t1c_67{left:152px;bottom:676px;}
#t1d_67{left:159px;bottom:681px;letter-spacing:0.1px;}
#t1e_67{left:174px;bottom:676px;}
#t1f_67{left:180px;bottom:681px;word-spacing:18px;}
#t1g_67{left:269px;bottom:676px;}
#t1h_67{left:275px;bottom:681px;letter-spacing:0.1px;}
#t1i_67{left:304px;bottom:676px;}
#t1j_67{left:310px;bottom:681px;}
#t1k_67{left:315px;bottom:687px;}
#t1l_67{left:44px;bottom:651px;letter-spacing:1.6px;}
#t1m_67{left:87px;bottom:651px;letter-spacing:-0.1px;word-spacing:9.6px;}
#t1n_67{left:87px;bottom:621px;letter-spacing:2.4px;}
#t1o_67{left:131px;bottom:621px;}
#t1p_67{left:165px;bottom:616px;}
#t1q_67{left:178px;bottom:621px;}
#t1r_67{left:214px;bottom:616px;}
#t1s_67{left:220px;bottom:621px;}
#t1t_67{left:225px;bottom:616px;}
#t1u_67{left:232px;bottom:621px;}
#t1v_67{left:258px;bottom:621px;letter-spacing:-0.1px;word-spacing:11.7px;}
#t1w_67{left:338px;bottom:616px;}
#t1x_67{left:344px;bottom:621px;}
#t1y_67{left:350px;bottom:616px;}
#t1z_67{left:363px;bottom:621px;}
#t20_67{left:407px;bottom:616px;}
#t21_67{left:414px;bottom:621px;letter-spacing:0.1px;word-spacing:11.3px;}
#t22_67{left:87px;bottom:591px;letter-spacing:1.7px;}
#t23_67{left:131px;bottom:591px;letter-spacing:0.9px;}
#t24_67{left:181px;bottom:586px;}
#t25_67{left:187px;bottom:591px;letter-spacing:1px;}
#t26_67{left:205px;bottom:586px;}
#t27_67{left:218px;bottom:591px;letter-spacing:0.7px;}
#t28_67{left:235px;bottom:586px;}
#t29_67{left:242px;bottom:591px;}
#t2a_67{left:255px;bottom:586px;}
#t2b_67{left:261px;bottom:591px;}
#t2c_67{left:266px;bottom:586px;}
#t2d_67{left:273px;bottom:591px;}
#t2e_67{left:87px;bottom:561px;}
#t2f_67{left:92px;bottom:561px;word-spacing:12.3px;}
#t2g_67{left:174px;bottom:561px;letter-spacing:0.2px;word-spacing:17.7px;}
#t2h_67{left:44px;bottom:531px;letter-spacing:1.6px;}
#t2i_67{left:87px;bottom:531px;letter-spacing:-0.2px;word-spacing:10.4px;}
#t2j_67{left:87px;bottom:501px;letter-spacing:2.4px;}
#t2k_67{left:131px;bottom:501px;letter-spacing:-0.2px;word-spacing:17.6px;}
#t2l_67{left:87px;bottom:471px;letter-spacing:2.4px;}
#t2m_67{left:131px;bottom:471px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t2n_67{left:44px;bottom:441px;letter-spacing:0.3px;}
#t2o_67{left:87px;bottom:441px;letter-spacing:-0.3px;word-spacing:12.3px;}
#t2p_67{left:87px;bottom:411px;}
#t2q_67{left:92px;bottom:411px;letter-spacing:-1.1px;word-spacing:7px;}
#t2r_67{left:143px;bottom:411px;letter-spacing:-0.4px;word-spacing:5.8px;}
#t2s_67{left:87px;bottom:390px;letter-spacing:-0.2px;word-spacing:12px;}
#t2t_67{left:44px;bottom:360px;letter-spacing:1.6px;}
#t2u_67{left:87px;bottom:360px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t2v_67{left:367px;bottom:355px;}
#t2w_67{left:380px;bottom:360px;letter-spacing:-0.1px;word-spacing:7.2px;}
#t2x_67{left:435px;bottom:355px;}
#t2y_67{left:448px;bottom:360px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t2z_67{left:87px;bottom:339px;letter-spacing:-0.1px;word-spacing:10.1px;}
#t30_67{left:87px;bottom:318px;word-spacing:11.9px;}
#t31_67{left:87px;bottom:288px;}
#t32_67{left:98px;bottom:283px;}
#t33_67{left:108px;bottom:288px;letter-spacing:-0.3px;word-spacing:11.9px;}
#t34_67{left:87px;bottom:256px;}
#t35_67{left:92px;bottom:256px;word-spacing:9.5px;}
#t36_67{left:142px;bottom:256px;}
#t37_67{left:152px;bottom:256px;}
#t38_67{left:162px;bottom:251px;}
#t39_67{left:172px;bottom:256px;}
#t3a_67{left:188px;bottom:255px;}
#t3b_67{left:198px;bottom:256px;}
#t3c_67{left:209px;bottom:251px;}
#t3d_67{left:219px;bottom:256px;letter-spacing:28.5px;}
#t3e_67{left:272px;bottom:255px;}
#t3f_67{left:284px;bottom:256px;}
#t3g_67{left:300px;bottom:256px;letter-spacing:-0.2px;}
#t3h_67{left:338px;bottom:256px;}
#t3i_67{left:354px;bottom:256px;letter-spacing:-0.2px;}
#t3j_67{left:87px;bottom:225px;}
#t3k_67{left:97px;bottom:225px;}
#t3l_67{left:107px;bottom:220px;}
#t3m_67{left:110px;bottom:225px;letter-spacing:0.1px;word-spacing:17.7px;}
#t3n_67{left:87px;bottom:195px;letter-spacing:2.9px;word-spacing:17.5px;}
#t3o_67{left:87px;bottom:174px;word-spacing:10.5px;}
#t3p_67{left:668px;bottom:38px;}
#t3q_67{left:184px;bottom:11px;}

.s1_67{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_67{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s3_67{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s4_67{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s5_67{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_kr;
	color: rgba(255, 255, 255, 0);
}

.s6_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman-Italic_ku;
	color: rgba(255, 255, 255, 0);
}

.s7_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_k_;
	color: rgba(255, 255, 255, 0);
}

.s8_67{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_67{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: Arial-Bold_kl;
	src: url("fonts/Arial-Bold_kl.woff") format("woff");
}

@font-face {
	font-family: Arial_k_;
	src: url("fonts/Arial_k_.woff") format("woff");
}

@font-face {
	font-family: Arial_kn;
	src: url("fonts/Arial_kn.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_kr;
	src: url("fonts/SymbolOOEnc_kr.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_ku;
	src: url("fonts/TimesNewRoman-Italic_ku.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="734" height="1054" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:734px; height:1054px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t m0_67 s1_67">Onlinexampoint</div>
<div id="t2_67" class="t s2_67">29.</div>
<div id="t3_67" class="t s2_67">What type of structural isomerism is represented by the following complexes:</div>
<div id="t4_67" class="t s2_67">(a)</div>
<div id="t5_67" class="t s2_67">[Mn(CO)</div>
<div id="t6_67" class="t s3_67">5</div>
<div id="t7_67" class="t s2_67">(SCN)] and [Mn(CO)</div>
<div id="t8_67" class="t s3_67">5</div>
<div id="t9_67" class="t s2_67">(NCS)]</div>
<div id="ta_67" class="t s2_67">(b)</div>
<div id="tb_67" class="t s2_67">[Co(NH</div>
<div id="tc_67" class="t s3_67">3</div>
<div id="td_67" class="t s2_67">)</div>
<div id="te_67" class="t s3_67">5</div>
<div id="tf_67" class="t s2_67">(NO</div>
<div id="tg_67" class="t s3_67">3</div>
<div id="th_67" class="t s2_67">)] SO</div>
<div id="ti_67" class="t s3_67">4</div>
<div id="tj_67" class="t s2_67">30.</div>
<div id="tk_67" class="t s2_67">How are</div>
<div id="tl_67" class="t s2_67">complex compounds applicable in (a) electroplating of silver,</div>
<div id="tm_67" class="t s2_67">gold or other noble metals (b) in photography.</div>
<div id="tn_67" class="t s2_67">31.</div>
<div id="to_67" class="t s2_67">Explain on the basis of Valance Bond Theory that diamagnetic [Ni(CN)</div>
<div id="tp_67" class="t s3_67">4</div>
<div id="tq_67" class="t s2_67">]</div>
<div id="tr_67" class="t s3_67">2–</div>
<div id="ts_67" class="t s2_67">has square planar structure and paramagnetic [NiCl</div>
<div id="tt_67" class="t s3_67">4</div>
<div id="tu_67" class="t s2_67">]</div>
<div id="tv_67" class="t s3_67">2–</div>
<div id="tw_67" class="t s2_67">ion has tetrahedal</div>
<div id="tx_67" class="t s2_67">geometry.</div>
<div id="ty_67" class="t s2_67">23.</div>
<div id="tz_67" class="t s2_67">Explain as to how the two complexes of nickel [Ni(CN)</div>
<div id="t10_67" class="t s3_67">4</div>
<div id="t11_67" class="t s2_67">]</div>
<div id="t12_67" class="t s3_67">2–</div>
<div id="t13_67" class="t s2_67">and Ni(CO)</div>
<div id="t14_67" class="t s3_67">4</div>
<div id="t15_67" class="t s2_67">have different structures but do not differ in their magnetic behaviours.</div>
<div id="t16_67" class="t s2_67">(At. no. of Ni = 28).</div>
<div id="t17_67" class="t s2_67">34.</div>
<div id="t18_67" class="t s2_67">Draw the structures of geometrical isomers of the coordination complexes–</div>
<div id="t19_67" class="t s2_67">[Co(NH</div>
<div id="t1a_67" class="t s3_67">3</div>
<div id="t1b_67" class="t s2_67">)</div>
<div id="t1c_67" class="t s3_67">3</div>
<div id="t1d_67" class="t s2_67">Cl</div>
<div id="t1e_67" class="t s3_67">3</div>
<div id="t1f_67" class="t s2_67">] and [CoCl</div>
<div id="t1g_67" class="t s3_67">2</div>
<div id="t1h_67" class="t s2_67">(en)</div>
<div id="t1i_67" class="t s3_67">2</div>
<div id="t1j_67" class="t s2_67">]</div>
<div id="t1k_67" class="t s3_67">+</div>
<div id="t1l_67" class="t s2_67">35.</div>
<div id="t1m_67" class="t s2_67">Write the IUPAC name of the complexes :</div>
<div id="t1n_67" class="t s2_67">(a)</div>
<div id="t1o_67" class="t s2_67">[NiCl</div>
<div id="t1p_67" class="t s3_67">2</div>
<div id="t1q_67" class="t s2_67">(PPh</div>
<div id="t1r_67" class="t s3_67">3</div>
<div id="t1s_67" class="t s2_67">)</div>
<div id="t1t_67" class="t s3_67">2</div>
<div id="t1u_67" class="t s2_67">]</div>
<div id="t1v_67" class="t s2_67">(b) [Co(NH</div>
<div id="t1w_67" class="t s3_67">3</div>
<div id="t1x_67" class="t s2_67">)</div>
<div id="t1y_67" class="t s3_67">4</div>
<div id="t1z_67" class="t s2_67">Cl(NO</div>
<div id="t20_67" class="t s3_67">2</div>
<div id="t21_67" class="t s2_67">)] Cl</div>
<div id="t22_67" class="t s2_67">(c)</div>
<div id="t23_67" class="t s2_67">K[Cr(H</div>
<div id="t24_67" class="t s3_67">2</div>
<div id="t25_67" class="t s2_67">O)</div>
<div id="t26_67" class="t s3_67">2</div>
<div id="t27_67" class="t s2_67">(C</div>
<div id="t28_67" class="t s3_67">2</div>
<div id="t29_67" class="t s2_67">O</div>
<div id="t2a_67" class="t s3_67">4</div>
<div id="t2b_67" class="t s2_67">)</div>
<div id="t2c_67" class="t s3_67">2</div>
<div id="t2d_67" class="t s2_67">]</div>
<div id="t2e_67" class="t s2_67">[</div>
<div id="t2f_67" class="t s4_67">Hint. :</div>
<div id="t2g_67" class="t s2_67">(a) Dichloridobis(triphenylphosphine)nickel (II);</div>
<div id="t2h_67" class="t s2_67">36.</div>
<div id="t2i_67" class="t s2_67">Using IUPAC norms write the formulae for the following :</div>
<div id="t2j_67" class="t s2_67">(a)</div>
<div id="t2k_67" class="t s2_67">Terabromidocuprate (II)</div>
<div id="t2l_67" class="t s2_67">(b)</div>
<div id="t2m_67" class="t s2_67">Pentaamminenitrito–O– Cobalt (III)</div>
<div id="t2n_67" class="t s2_67">*37.</div>
<div id="t2o_67" class="t s2_67">How does EDTA help as a cure for lead poisoning?</div>
<div id="t2p_67" class="t s2_67">[</div>
<div id="t2q_67" class="t s4_67">Ans. :</div>
<div id="t2r_67" class="t s2_67">Calcium in Ca–EDTA complex is replaced by lead in the body. The</div>
<div id="t2s_67" class="t s2_67">more soluble complex lead-EDTA is eliminated in urine].</div>
<div id="t2t_67" class="t s2_67">37.</div>
<div id="t2u_67" class="t s2_67">A complex is prepared by mixing CoCl</div>
<div id="t2v_67" class="t s3_67">3</div>
<div id="t2w_67" class="t s2_67">and NH</div>
<div id="t2x_67" class="t s3_67">3</div>
<div id="t2y_67" class="t s2_67">in the molar ratio of 1:4.</div>
<div id="t2z_67" class="t s2_67">0.1 m solution of this complex was found to freeze at –0.372°C. What is</div>
<div id="t30_67" class="t s2_67">the formula of the complex?</div>
<div id="t31_67" class="t s2_67">K</div>
<div id="t32_67" class="t s3_67">f</div>
<div id="t33_67" class="t s2_67">of water = 1.86°C/m</div>
<div id="t34_67" class="t s2_67">[</div>
<div id="t35_67" class="t s4_67">Hint :</div>
<div id="t36_67" class="t s5_67"></div>
<div id="t37_67" class="t s2_67">T</div>
<div id="t38_67" class="t s3_67">f</div>
<div id="t39_67" class="t s2_67">=</div>
<div id="t3a_67" class="t s6_67">i</div>
<div id="t3b_67" class="t s2_67">K</div>
<div id="t3c_67" class="t s3_67">f</div>
<div id="t3d_67" class="t s2_67">×m=</div>
<div id="t3e_67" class="t s6_67">i</div>
<div id="t3f_67" class="t s5_67"></div>
<div id="t3g_67" class="t s2_67">1.86</div>
<div id="t3h_67" class="t s5_67"></div>
<div id="t3i_67" class="t s2_67">0.1</div>
<div id="t3j_67" class="t s5_67"></div>
<div id="t3k_67" class="t s2_67">T</div>
<div id="t3l_67" class="t s3_67">f</div>
<div id="t3m_67" class="t s2_67">(obs) = 0.373°C</div>
<div id="t3n_67" class="t s2_67">This means each molecule of complex dissociates into two ions.</div>
<div id="t3o_67" class="t s2_67">Hence the formula is i = 2</div>
<div id="t3p_67" class="t s7_67">3</div>
<div id="t3q_67" class="t s8_67">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
