<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1054px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:139px;bottom:224px;}
#t2_68{left:44px;bottom:987px;letter-spacing:0.3px;}
#t3_68{left:87px;bottom:987px;letter-spacing:-0.2px;word-spacing:16.1px;}
#t4_68{left:166px;bottom:982px;}
#t5_68{left:173px;bottom:987px;letter-spacing:0.2px;}
#t6_68{left:190px;bottom:982px;}
#t7_68{left:197px;bottom:987px;}
#t8_68{left:201px;bottom:993px;letter-spacing:-0.4px;}
#t9_68{left:222px;bottom:987px;letter-spacing:-0.2px;word-spacing:16.7px;}
#ta_68{left:601px;bottom:982px;}
#tb_68{left:607px;bottom:987px;}
#tc_68{left:611px;bottom:993px;letter-spacing:-0.4px;}
#td_68{left:87px;bottom:966px;letter-spacing:-0.2px;word-spacing:3px;}
#te_68{left:127px;bottom:927px;letter-spacing:-0.2px;word-spacing:11.1px;}
#tf_68{left:44px;bottom:897px;letter-spacing:1.6px;}
#tg_68{left:87px;bottom:897px;letter-spacing:-0.1px;word-spacing:13px;}
#th_68{left:87px;bottom:867px;letter-spacing:1.4px;}
#ti_68{left:131px;bottom:867px;}
#tj_68{left:165px;bottom:863px;}
#tk_68{left:171px;bottom:867px;}
#tl_68{left:176px;bottom:873px;letter-spacing:-0.4px;}
#tm_68{left:194px;bottom:867px;letter-spacing:-0.2px;word-spacing:7.9px;}
#tn_68{left:411px;bottom:863px;}
#to_68{left:417px;bottom:867px;letter-spacing:-0.2px;word-spacing:7.8px;}
#tp_68{left:131px;bottom:846px;letter-spacing:0.5px;word-spacing:17.6px;}
#tq_68{left:87px;bottom:816px;letter-spacing:0.8px;}
#tr_68{left:131px;bottom:816px;letter-spacing:-0.1px;}
#ts_68{left:170px;bottom:812px;}
#tt_68{left:177px;bottom:816px;letter-spacing:0.2px;}
#tu_68{left:194px;bottom:812px;}
#tv_68{left:201px;bottom:816px;}
#tw_68{left:205px;bottom:822px;letter-spacing:-0.4px;}
#tx_68{left:227px;bottom:816px;letter-spacing:-0.2px;word-spacing:16.8px;}
#ty_68{left:532px;bottom:812px;}
#tz_68{left:538px;bottom:816px;}
#t10_68{left:543px;bottom:812px;}
#t11_68{left:550px;bottom:816px;}
#t12_68{left:554px;bottom:822px;letter-spacing:-0.4px;}
#t13_68{left:576px;bottom:816px;letter-spacing:-0.4px;}
#t14_68{left:131px;bottom:795px;letter-spacing:0.7px;}
#t15_68{left:87px;bottom:765px;letter-spacing:0.6px;}
#t16_68{left:131px;bottom:765px;}
#t17_68{left:184px;bottom:761px;}
#t18_68{left:190px;bottom:765px;}
#t19_68{left:195px;bottom:761px;}
#t1a_68{left:202px;bottom:765px;}
#t1b_68{left:206px;bottom:771px;letter-spacing:-0.4px;}
#t1c_68{left:227px;bottom:765px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t1d_68{left:549px;bottom:761px;}
#t1e_68{left:555px;bottom:765px;}
#t1f_68{left:561px;bottom:761px;}
#t1g_68{left:567px;bottom:765px;}
#t1h_68{left:571px;bottom:771px;letter-spacing:-0.4px;}
#t1i_68{left:592px;bottom:765px;letter-spacing:-0.2px;word-spacing:14.6px;}
#t1j_68{left:131px;bottom:744px;letter-spacing:-0.1px;word-spacing:15px;}
#t1k_68{left:44px;bottom:714px;letter-spacing:1.6px;}
#t1l_68{left:87px;bottom:714px;letter-spacing:-0.1px;word-spacing:15.5px;}
#t1m_68{left:87px;bottom:693px;letter-spacing:-0.3px;word-spacing:18.1px;}
#t1n_68{left:87px;bottom:663px;letter-spacing:2.4px;}
#t1o_68{left:131px;bottom:663px;letter-spacing:1.6px;}
#t1p_68{left:167px;bottom:659px;}
#t1q_68{left:174px;bottom:663px;}
#t1r_68{left:178px;bottom:670px;letter-spacing:1.1px;}
#t1s_68{left:87px;bottom:633px;letter-spacing:2.4px;}
#t1t_68{left:131px;bottom:633px;letter-spacing:0.5px;}
#t1u_68{left:181px;bottom:629px;}
#t1v_68{left:187px;bottom:633px;}
#t1w_68{left:193px;bottom:629px;}
#t1x_68{left:199px;bottom:633px;}
#t1y_68{left:204px;bottom:640px;letter-spacing:0.4px;}
#t1z_68{left:87px;bottom:603px;letter-spacing:1.7px;}
#t20_68{left:131px;bottom:603px;letter-spacing:1.1px;}
#t21_68{left:189px;bottom:599px;}
#t22_68{left:196px;bottom:603px;}
#t23_68{left:200px;bottom:609px;letter-spacing:1.1px;}
#t24_68{left:131px;bottom:573px;word-spacing:10.8px;}
#t25_68{left:44px;bottom:543px;letter-spacing:1.6px;}
#t26_68{left:87px;bottom:543px;letter-spacing:-0.1px;word-spacing:13.8px;}
#t27_68{left:87px;bottom:513px;letter-spacing:2.4px;}
#t28_68{left:131px;bottom:513px;letter-spacing:0.1px;word-spacing:17.5px;}
#t29_68{left:87px;bottom:483px;letter-spacing:2.4px;}
#t2a_68{left:131px;bottom:483px;word-spacing:15.2px;}
#t2b_68{left:87px;bottom:453px;letter-spacing:1.7px;}
#t2c_68{left:131px;bottom:453px;letter-spacing:0.1px;word-spacing:17.2px;}
#t2d_68{left:44px;bottom:423px;letter-spacing:1.6px;}
#t2e_68{left:87px;bottom:423px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t2f_68{left:87px;bottom:402px;word-spacing:12.2px;}
#t2g_68{left:392px;bottom:402px;}
#t2h_68{left:396px;bottom:402px;letter-spacing:-1.1px;word-spacing:14.3px;}
#t2i_68{left:451px;bottom:402px;letter-spacing:-0.2px;word-spacing:12.9px;}
#t2j_68{left:44px;bottom:372px;letter-spacing:1.6px;}
#t2k_68{left:87px;bottom:372px;word-spacing:9px;}
#t2l_68{left:407px;bottom:368px;}
#t2m_68{left:413px;bottom:372px;}
#t2n_68{left:419px;bottom:368px;}
#t2o_68{left:431px;bottom:372px;letter-spacing:0.1px;}
#t2p_68{left:447px;bottom:368px;}
#t2q_68{left:453px;bottom:372px;letter-spacing:-0.2px;word-spacing:9.7px;}
#t2r_68{left:87px;bottom:351px;letter-spacing:-0.4px;word-spacing:4.5px;}
#t2s_68{left:461px;bottom:347px;}
#t2t_68{left:473px;bottom:351px;letter-spacing:-0.3px;word-spacing:5px;}
#t2u_68{left:87px;bottom:330px;letter-spacing:-0.2px;word-spacing:4.9px;}
#t2v_68{left:87px;bottom:309px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t2w_68{left:87px;bottom:288px;letter-spacing:-0.1px;word-spacing:3.4px;}
#t2x_68{left:87px;bottom:268px;letter-spacing:-0.4px;word-spacing:11.1px;}
#t2y_68{left:87px;bottom:237px;}
#t2z_68{left:92px;bottom:237px;word-spacing:3.6px;}
#t30_68{left:138px;bottom:237px;word-spacing:2.4px;}
#t31_68{left:218px;bottom:233px;}
#t32_68{left:224px;bottom:237px;}
#t33_68{left:229px;bottom:233px;}
#t34_68{left:241px;bottom:237px;word-spacing:4px;}
#t35_68{left:387px;bottom:233px;}
#t36_68{left:394px;bottom:237px;}
#t37_68{left:399px;bottom:233px;}
#t38_68{left:405px;bottom:237px;letter-spacing:0.1px;}
#t39_68{left:420px;bottom:233px;}
#t3a_68{left:427px;bottom:237px;word-spacing:4.2px;}
#t3b_68{left:44px;bottom:207px;letter-spacing:1.6px;}
#t3c_68{left:87px;bottom:207px;letter-spacing:-0.4px;word-spacing:14.8px;}
#t3d_68{left:44px;bottom:178px;letter-spacing:1.6px;}
#t3e_68{left:87px;bottom:178px;letter-spacing:-0.1px;word-spacing:12.3px;}
#t3f_68{left:87px;bottom:156px;word-spacing:8.5px;}
#t3g_68{left:214px;bottom:163px;}
#t3h_68{left:227px;bottom:156px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t3i_68{left:668px;bottom:38px;}
#t3j_68{left:184px;bottom:11px;}

.s1_68{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_68{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s3_68{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s4_68{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s5_68{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s6_68{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_k_;
	color: rgba(255, 255, 255, 0);
}

.s7_68{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_68{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: Arial-Bold_kl;
	src: url("fonts/Arial-Bold_kl.woff") format("woff");
}

@font-face {
	font-family: Arial_k_;
	src: url("fonts/Arial_k_.woff") format("woff");
}

@font-face {
	font-family: Arial_kn;
	src: url("fonts/Arial_kn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="734" height="1054" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:734px; height:1054px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t m0_68 s1_68">Onlinexampoint</div>
<div id="t2_68" class="t s2_68">*38.</div>
<div id="t3_68" class="t s2_68">The [Mn(H</div>
<div id="t4_68" class="t s3_68">2</div>
<div id="t5_68" class="t s2_68">O)</div>
<div id="t6_68" class="t s3_68">6</div>
<div id="t7_68" class="t s2_68">]</div>
<div id="t8_68" class="t s3_68">2+</div>
<div id="t9_68" class="t s2_68">ion contains five unpaired electrons while [Mn(CN)</div>
<div id="ta_68" class="t s3_68">6</div>
<div id="tb_68" class="t s2_68">]</div>
<div id="tc_68" class="t s3_68">4–</div>
<div id="td_68" class="t s2_68">ion contains only one unpaired electron. Explain using Crystal Field Theory:</div>
<div id="te_68" class="t s4_68">SA (II) TYPE QUESTIONS (3 - MARK QUESTIONS)</div>
<div id="tf_68" class="t s2_68">39.</div>
<div id="tg_68" class="t s2_68">Account for the following —</div>
<div id="th_68" class="t s2_68">(i)</div>
<div id="ti_68" class="t s2_68">[NiCl</div>
<div id="tj_68" class="t s3_68">4</div>
<div id="tk_68" class="t s2_68">]</div>
<div id="tl_68" class="t s3_68">2–</div>
<div id="tm_68" class="t s2_68">is paramagnetic while [Ni(CO)</div>
<div id="tn_68" class="t s3_68">4</div>
<div id="to_68" class="t s2_68">] is diamagnetic though both</div>
<div id="tp_68" class="t s2_68">are tetrahedral.</div>
<div id="tq_68" class="t s2_68">(ii)</div>
<div id="tr_68" class="t s2_68">[Fe(H</div>
<div id="ts_68" class="t s3_68">2</div>
<div id="tt_68" class="t s2_68">O)</div>
<div id="tu_68" class="t s3_68">6</div>
<div id="tv_68" class="t s2_68">]</div>
<div id="tw_68" class="t s3_68">3+</div>
<div id="tx_68" class="t s2_68">is strongly paramagnetic whereas [Ni(NH</div>
<div id="ty_68" class="t s3_68">3</div>
<div id="tz_68" class="t s2_68">)</div>
<div id="t10_68" class="t s3_68">6</div>
<div id="t11_68" class="t s2_68">]</div>
<div id="t12_68" class="t s3_68">2+</div>
<div id="t13_68" class="t s2_68">weakly</div>
<div id="t14_68" class="t s2_68">paramagnetic.</div>
<div id="t15_68" class="t s2_68">(iii)</div>
<div id="t16_68" class="t s2_68">[Co(NH</div>
<div id="t17_68" class="t s3_68">3</div>
<div id="t18_68" class="t s2_68">)</div>
<div id="t19_68" class="t s3_68">6</div>
<div id="t1a_68" class="t s2_68">]</div>
<div id="t1b_68" class="t s3_68">3+</div>
<div id="t1c_68" class="t s2_68">is an inner orbital complex whereas [Ni(MH</div>
<div id="t1d_68" class="t s3_68">3</div>
<div id="t1e_68" class="t s2_68">)</div>
<div id="t1f_68" class="t s3_68">6</div>
<div id="t1g_68" class="t s2_68">]</div>
<div id="t1h_68" class="t s3_68">2+</div>
<div id="t1i_68" class="t s2_68">is in</div>
<div id="t1j_68" class="t s2_68">outer orbital complex.</div>
<div id="t1k_68" class="t s2_68">40.</div>
<div id="t1l_68" class="t s2_68">Compare the following complexes with respect to their shape, magnetic</div>
<div id="t1m_68" class="t s2_68">behaviours and the hybrid orbitals involved.</div>
<div id="t1n_68" class="t s2_68">(a)</div>
<div id="t1o_68" class="t s2_68">[CoF</div>
<div id="t1p_68" class="t s3_68">6</div>
<div id="t1q_68" class="t s2_68">]</div>
<div id="t1r_68" class="t s3_68">3–</div>
<div id="t1s_68" class="t s2_68">(b)</div>
<div id="t1t_68" class="t s2_68">[Cr(NH</div>
<div id="t1u_68" class="t s3_68">3</div>
<div id="t1v_68" class="t s2_68">)</div>
<div id="t1w_68" class="t s3_68">6</div>
<div id="t1x_68" class="t s2_68">]</div>
<div id="t1y_68" class="t s3_68">3+</div>
<div id="t1z_68" class="t s2_68">(c)</div>
<div id="t20_68" class="t s2_68">[Fe(CN)</div>
<div id="t21_68" class="t s3_68">6</div>
<div id="t22_68" class="t s2_68">]</div>
<div id="t23_68" class="t s3_68">4–</div>
<div id="t24_68" class="t s2_68">[Atomic Number : Co = 27, Cr = 24, Fe = 26]</div>
<div id="t25_68" class="t s2_68">41.</div>
<div id="t26_68" class="t s2_68">Draw the structure of</div>
<div id="t27_68" class="t s2_68">(a)</div>
<div id="t28_68" class="t s2_68">cis-dichloridotetracyanochromate (II) ion</div>
<div id="t29_68" class="t s2_68">(b)</div>
<div id="t2a_68" class="t s2_68">mer-triamminetrichloridocobalt (III)</div>
<div id="t2b_68" class="t s2_68">(c)</div>
<div id="t2c_68" class="t s2_68">fac-triaquatrinitrito–N–cobalt (III)</div>
<div id="t2d_68" class="t s2_68">42.</div>
<div id="t2e_68" class="t s2_68">Name the central metal atom/ion present in (a) Chlorophyll (b) Haemoglobin</div>
<div id="t2f_68" class="t s2_68">(c) Vitamin B-12.</div>
<div id="t2g_68" class="t s2_68">[</div>
<div id="t2h_68" class="t s5_68">Ans. :</div>
<div id="t2i_68" class="t s2_68">(a) Mg (b) Fe; (c) Co.]</div>
<div id="t2j_68" class="t s2_68">43.</div>
<div id="t2k_68" class="t s2_68">A metal complex having composition Cr(NH</div>
<div id="t2l_68" class="t s3_68">3</div>
<div id="t2m_68" class="t s2_68">)</div>
<div id="t2n_68" class="t s3_68">4</div>
<div id="t2o_68" class="t s2_68">Cl</div>
<div id="t2p_68" class="t s3_68">2</div>
<div id="t2q_68" class="t s2_68">Br has been isolated in</div>
<div id="t2r_68" class="t s2_68">two forms ‘A’ and ‘B’. The form ‘A’ reacts with AgNO</div>
<div id="t2s_68" class="t s3_68">3</div>
<div id="t2t_68" class="t s2_68">solution to give white</div>
<div id="t2u_68" class="t s2_68">precipitate which is readily soluble in dilute aqueous ammonia, whereas ‘B’</div>
<div id="t2v_68" class="t s2_68">gives a pale yellow precipitate which is soluble in concentrated ammonia</div>
<div id="t2w_68" class="t s2_68">solution. Write the formula of ‘A’ and ‘B’. Also mention the isomerism which</div>
<div id="t2x_68" class="t s2_68">arises among ‘A’ and ‘B’.</div>
<div id="t2y_68" class="t s2_68">[</div>
<div id="t2z_68" class="t s5_68">Hint :</div>
<div id="t30_68" class="t s2_68">A = [Cr(NH</div>
<div id="t31_68" class="t s3_68">3</div>
<div id="t32_68" class="t s2_68">)</div>
<div id="t33_68" class="t s3_68">4</div>
<div id="t34_68" class="t s2_68">BrCl] Cl; B = [Cr(NH</div>
<div id="t35_68" class="t s3_68">3</div>
<div id="t36_68" class="t s2_68">)</div>
<div id="t37_68" class="t s3_68">4</div>
<div id="t38_68" class="t s2_68">Cl</div>
<div id="t39_68" class="t s3_68">2</div>
<div id="t3a_68" class="t s2_68">] Br are ionisation isomers].</div>
<div id="t3b_68" class="t s2_68">44.</div>
<div id="t3c_68" class="t s2_68">Write the limitations of Valence Bond Theory.</div>
<div id="t3d_68" class="t s2_68">45.</div>
<div id="t3e_68" class="t s2_68">Draw a sketch to show the splitting of d-orbitals in an octahedral crystal</div>
<div id="t3f_68" class="t s2_68">field state for a d</div>
<div id="t3g_68" class="t s3_68">4</div>
<div id="t3h_68" class="t s2_68">ion. How the actual electronic configuration of the split</div>
<div id="t3i_68" class="t s6_68">4</div>
<div id="t3j_68" class="t s7_68">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
