<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1054px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:139px;bottom:224px;}
#t2_69{left:87px;bottom:987px;letter-spacing:-0.2px;word-spacing:15.1px;}
#t3_69{left:87px;bottom:966px;letter-spacing:-0.3px;}
#t4_69{left:109px;bottom:966px;}
#t5_69{left:119px;bottom:961px;}
#t6_69{left:134px;bottom:966px;letter-spacing:-0.2px;word-spacing:15.6px;}
#t7_69{left:44px;bottom:936px;letter-spacing:0.3px;}
#t8_69{left:87px;bottom:936px;letter-spacing:-0.1px;word-spacing:16.7px;}
#t9_69{left:270px;bottom:931px;}
#ta_69{left:276px;bottom:936px;letter-spacing:0.1px;}
#tb_69{left:291px;bottom:931px;}
#tc_69{left:297px;bottom:936px;letter-spacing:-0.1px;word-spacing:16.7px;}
#td_69{left:87px;bottom:906px;letter-spacing:2.4px;}
#te_69{left:131px;bottom:906px;letter-spacing:-0.2px;word-spacing:14.5px;}
#tf_69{left:87px;bottom:876px;letter-spacing:2.4px;}
#tg_69{left:131px;bottom:876px;letter-spacing:-0.2px;word-spacing:14.3px;}
#th_69{left:87px;bottom:846px;letter-spacing:1.7px;}
#ti_69{left:131px;bottom:846px;letter-spacing:-0.1px;word-spacing:13.9px;}
#tj_69{left:87px;bottom:816px;letter-spacing:2.4px;}
#tk_69{left:131px;bottom:816px;word-spacing:13.6px;}
#tl_69{left:87px;bottom:785px;letter-spacing:2.4px;}
#tm_69{left:131px;bottom:785px;letter-spacing:-0.2px;word-spacing:13.9px;}
#tn_69{left:87px;bottom:756px;letter-spacing:2.1px;}
#to_69{left:131px;bottom:756px;letter-spacing:-0.1px;word-spacing:11.7px;}
#tp_69{left:44px;bottom:725px;letter-spacing:1.6px;}
#tq_69{left:87px;bottom:725px;letter-spacing:0.4px;word-spacing:17.5px;}
#tr_69{left:87px;bottom:705px;letter-spacing:-0.2px;word-spacing:8.6px;}
#ts_69{left:87px;bottom:684px;letter-spacing:0.1px;word-spacing:17.2px;}
#tt_69{left:87px;bottom:663px;word-spacing:17.4px;}
#tu_69{left:87px;bottom:642px;letter-spacing:-0.1px;word-spacing:11.5px;}
#tv_69{left:87px;bottom:612px;}
#tw_69{left:92px;bottom:612px;word-spacing:10.1px;}
#tx_69{left:147px;bottom:612px;word-spacing:10.1px;}
#ty_69{left:280px;bottom:607px;}
#tz_69{left:287px;bottom:612px;letter-spacing:0.2px;}
#t10_69{left:304px;bottom:607px;}
#t11_69{left:311px;bottom:612px;}
#t12_69{left:315px;bottom:618px;letter-spacing:-0.4px;}
#t13_69{left:335px;bottom:612px;}
#t14_69{left:364px;bottom:612px;letter-spacing:-0.1px;word-spacing:12.4px;}
#t15_69{left:444px;bottom:607px;}
#t16_69{left:450px;bottom:612px;letter-spacing:0.2px;}
#t17_69{left:468px;bottom:607px;}
#t18_69{left:482px;bottom:612px;letter-spacing:-0.1px;}
#t19_69{left:514px;bottom:618px;letter-spacing:-0.4px;}
#t1a_69{left:535px;bottom:612px;}
#t1b_69{left:87px;bottom:582px;word-spacing:13.1px;}
#t1c_69{left:169px;bottom:577px;}
#t1d_69{left:175px;bottom:582px;letter-spacing:0.2px;}
#t1e_69{left:193px;bottom:577px;}
#t1f_69{left:207px;bottom:582px;letter-spacing:-0.2px;}
#t1g_69{left:235px;bottom:577px;}
#t1h_69{left:241px;bottom:582px;}
#t1i_69{left:246px;bottom:588px;letter-spacing:-0.4px;}
#t1j_69{left:266px;bottom:582px;}
#t1k_69{left:364px;bottom:582px;letter-spacing:-0.1px;word-spacing:15.1px;}
#t1l_69{left:457px;bottom:577px;}
#t1m_69{left:464px;bottom:582px;}
#t1n_69{left:468px;bottom:588px;letter-spacing:-0.4px;}
#t1o_69{left:481px;bottom:582px;}
#t1p_69{left:668px;bottom:38px;}
#t1q_69{left:184px;bottom:11px;}

.s1_69{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_69{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s3_69{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_kr;
	color: rgba(255, 255, 255, 0);
}

.s4_69{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_kn;
	color: rgba(255, 255, 255, 0);
}

.s5_69{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_kl;
	color: rgba(255, 255, 255, 0);
}

.s6_69{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_k_;
	color: rgba(255, 255, 255, 0);
}

.s7_69{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_69{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: Arial-Bold_kl;
	src: url("fonts/Arial-Bold_kl.woff") format("woff");
}

@font-face {
	font-family: Arial_k_;
	src: url("fonts/Arial_k_.woff") format("woff");
}

@font-face {
	font-family: Arial_kn;
	src: url("fonts/Arial_kn.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_kr;
	src: url("fonts/SymbolOOEnc_kr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><object width="734" height="1054" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:734px; height:1054px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_69" class="t m0_69 s1_69">Onlinexampoint</div>
<div id="t2_69" class="t s2_69">d-orbitals in an octahedral crystal field is decided by the relative values</div>
<div id="t3_69" class="t s2_69">of</div>
<div id="t4_69" class="t s3_69"></div>
<div id="t5_69" class="t s4_69">0</div>
<div id="t6_69" class="t s2_69">and pairing energy (P)?</div>
<div id="t7_69" class="t s2_69">*46.</div>
<div id="t8_69" class="t s2_69">For the complex [Fe(en)</div>
<div id="t9_69" class="t s4_69">2</div>
<div id="ta_69" class="t s2_69">Cl</div>
<div id="tb_69" class="t s4_69">2</div>
<div id="tc_69" class="t s2_69">]Cl identify</div>
<div id="td_69" class="t s2_69">(a)</div>
<div id="te_69" class="t s2_69">the oxidation number of iron.</div>
<div id="tf_69" class="t s2_69">(b)</div>
<div id="tg_69" class="t s2_69">the hybrid orbitals and the shape of the complex.</div>
<div id="th_69" class="t s2_69">(c)</div>
<div id="ti_69" class="t s2_69">the magnetic behaviour of the complex.</div>
<div id="tj_69" class="t s2_69">(d)</div>
<div id="tk_69" class="t s2_69">the number of geometrical isomers.</div>
<div id="tl_69" class="t s2_69">(e)</div>
<div id="tm_69" class="t s2_69">whether there is an optical isomer also?</div>
<div id="tn_69" class="t s2_69">(f)</div>
<div id="to_69" class="t s2_69">name of the complex. [At. no. of Fe = 26]</div>
<div id="tp_69" class="t s2_69">48.</div>
<div id="tq_69" class="t s2_69">A chloride of fourth group cation in qualitative analysis gives a green</div>
<div id="tr_69" class="t s2_69">coloured complex [A] in aqueous solution which when treated with ethane</div>
<div id="ts_69" class="t s2_69">–1, 2-diamine (en) gives pale yellow solution [B] which on subsequent</div>
<div id="tt_69" class="t s2_69">addition of ethane –1, 2-diamine turns to blue/purple [C] and finally to</div>
<div id="tu_69" class="t s2_69">violet [D]. Identify [A], [B], [C] and [D] complexes,</div>
<div id="tv_69" class="t s2_69">[</div>
<div id="tw_69" class="t s5_69">Hint. :</div>
<div id="tx_69" class="t s2_69">Nickel, [A] = [Ni(H</div>
<div id="ty_69" class="t s4_69">2</div>
<div id="tz_69" class="t s2_69">O)</div>
<div id="t10_69" class="t s4_69">6</div>
<div id="t11_69" class="t s2_69">]</div>
<div id="t12_69" class="t s4_69">2+</div>
<div id="t13_69" class="t s2_69">;</div>
<div id="t14_69" class="t s2_69">[B] = [Ni(H</div>
<div id="t15_69" class="t s4_69">2</div>
<div id="t16_69" class="t s2_69">O)</div>
<div id="t17_69" class="t s4_69">4</div>
<div id="t18_69" class="t s2_69">(en)]</div>
<div id="t19_69" class="t s4_69">2+</div>
<div id="t1a_69" class="t s2_69">;</div>
<div id="t1b_69" class="t s2_69">[C] = [Ni(H</div>
<div id="t1c_69" class="t s4_69">2</div>
<div id="t1d_69" class="t s2_69">O)</div>
<div id="t1e_69" class="t s4_69">2</div>
<div id="t1f_69" class="t s2_69">(en)</div>
<div id="t1g_69" class="t s4_69">2</div>
<div id="t1h_69" class="t s2_69">]</div>
<div id="t1i_69" class="t s4_69">2+</div>
<div id="t1j_69" class="t s2_69">;</div>
<div id="t1k_69" class="t s2_69">[D] = [Ni(en)</div>
<div id="t1l_69" class="t s4_69">3</div>
<div id="t1m_69" class="t s2_69">]</div>
<div id="t1n_69" class="t s4_69">2+</div>
<div id="t1o_69" class="t s2_69">.</div>
<div id="t1p_69" class="t s6_69">5</div>
<div id="t1q_69" class="t s7_69">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
