<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1074px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:130px;bottom:244px;}
#t2_7{left:293px;bottom:970px;letter-spacing:0.5px;}
#t3_7{left:60px;bottom:941px;letter-spacing:1.9px;}
#t4_7{left:103px;bottom:941px;letter-spacing:-0.1px;word-spacing:8.6px;}
#t5_7{left:103px;bottom:920px;letter-spacing:-0.1px;word-spacing:7.2px;}
#t6_7{left:103px;bottom:899px;letter-spacing:0.4px;word-spacing:13.4px;}
#t7_7{left:146px;bottom:905px;letter-spacing:-0.4px;}
#t8_7{left:158px;bottom:899px;}
#t9_7{left:478px;bottom:899px;}
#ta_7{left:482px;bottom:899px;letter-spacing:-1.1px;word-spacing:15px;}
#tb_7{left:537px;bottom:899px;letter-spacing:-0.2px;word-spacing:13.8px;}
#tc_7{left:619px;bottom:905px;letter-spacing:-0.4px;}
#td_7{left:632px;bottom:899px;}
#te_7{left:60px;bottom:869px;letter-spacing:-0.1px;}
#tf_7{left:103px;bottom:869px;letter-spacing:-0.1px;word-spacing:3.5px;}
#tg_7{left:103px;bottom:848px;letter-spacing:1.3px;word-spacing:17.7px;}
#th_7{left:103px;bottom:827px;word-spacing:13.3px;}
#ti_7{left:529px;bottom:827px;}
#tj_7{left:534px;bottom:827px;letter-spacing:-1.1px;word-spacing:12.1px;}
#tk_7{left:586px;bottom:827px;}
#tl_7{left:597px;bottom:823px;}
#tm_7{left:603px;bottom:827px;}
#tn_7{left:625px;bottom:823px;}
#to_7{left:631px;bottom:827px;}
#tp_7{left:60px;bottom:797px;letter-spacing:-0.1px;}
#tq_7{left:103px;bottom:797px;letter-spacing:-0.2px;word-spacing:11.5px;}
#tr_7{left:103px;bottom:756px;letter-spacing:0.7px;word-spacing:18.1px;}
#ts_7{left:319px;bottom:766px;}
#tt_7{left:318px;bottom:747px;}
#tu_7{left:341px;bottom:756px;letter-spacing:0.8px;word-spacing:17.9px;}
#tv_7{left:572px;bottom:766px;}
#tw_7{left:571px;bottom:747px;}
#tx_7{left:594px;bottom:756px;letter-spacing:1px;word-spacing:18.3px;}
#ty_7{left:103px;bottom:721px;letter-spacing:-0.1px;word-spacing:17.5px;}
#tz_7{left:103px;bottom:700px;word-spacing:14.7px;}
#t10_7{left:528px;bottom:700px;}
#t11_7{left:533px;bottom:700px;letter-spacing:-1.1px;word-spacing:16.5px;}
#t12_7{left:588px;bottom:700px;letter-spacing:-0.1px;}
#t13_7{left:607px;bottom:696px;}
#t14_7{left:613px;bottom:700px;}
#t15_7{left:625px;bottom:696px;}
#t16_7{left:632px;bottom:700px;}
#t17_7{left:60px;bottom:670px;letter-spacing:1.9px;}
#t18_7{left:103px;bottom:670px;letter-spacing:-0.2px;word-spacing:7.7px;}
#t19_7{left:103px;bottom:649px;letter-spacing:-0.3px;word-spacing:10.7px;}
#t1a_7{left:103px;bottom:628px;letter-spacing:-0.1px;word-spacing:15.1px;}
#t1b_7{left:60px;bottom:598px;letter-spacing:1.9px;}
#t1c_7{left:103px;bottom:598px;letter-spacing:0.1px;word-spacing:6.8px;}
#t1d_7{left:387px;bottom:604px;letter-spacing:-0.4px;}
#t1e_7{left:406px;bottom:598px;word-spacing:7.2px;}
#t1f_7{left:103px;bottom:577px;letter-spacing:-0.2px;word-spacing:12.1px;}
#t1g_7{left:520px;bottom:584px;letter-spacing:-0.4px;}
#t1h_7{left:532px;bottom:577px;letter-spacing:-0.1px;word-spacing:12px;}
#t1i_7{left:103px;bottom:556px;letter-spacing:-0.3px;word-spacing:16.8px;}
#t1j_7{left:441px;bottom:556px;}
#t1k_7{left:446px;bottom:556px;letter-spacing:-1.1px;word-spacing:14.3px;}
#t1l_7{left:500px;bottom:556px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t1m_7{left:573px;bottom:563px;letter-spacing:-0.4px;}
#t1n_7{left:593px;bottom:556px;letter-spacing:0.4px;}
#t1o_7{left:619px;bottom:563px;letter-spacing:-0.4px;}
#t1p_7{left:632px;bottom:556px;}
#t1q_7{left:60px;bottom:526px;letter-spacing:1.9px;}
#t1r_7{left:103px;bottom:526px;letter-spacing:-0.1px;word-spacing:6.4px;}
#t1s_7{left:103px;bottom:505px;letter-spacing:-0.1px;word-spacing:15.8px;}
#t1t_7{left:103px;bottom:484px;letter-spacing:-0.2px;word-spacing:14px;}
#t1u_7{left:223px;bottom:491px;letter-spacing:-0.4px;}
#t1v_7{left:243px;bottom:484px;letter-spacing:0.2px;}
#t1w_7{left:485px;bottom:484px;}
#t1x_7{left:489px;bottom:484px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t1y_7{left:543px;bottom:484px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t1z_7{left:619px;bottom:491px;letter-spacing:-0.4px;}
#t20_7{left:631px;bottom:484px;}
#t21_7{left:60px;bottom:455px;letter-spacing:1.9px;}
#t22_7{left:103px;bottom:455px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t23_7{left:530px;bottom:450px;letter-spacing:-0.3px;}
#t24_7{left:552px;bottom:455px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t25_7{left:103px;bottom:433px;letter-spacing:-0.2px;word-spacing:14.2px;}
#t26_7{left:255px;bottom:440px;letter-spacing:-0.4px;}
#t27_7{left:275px;bottom:433px;letter-spacing:-0.3px;word-spacing:14.8px;}
#t28_7{left:323px;bottom:440px;letter-spacing:-0.4px;}
#t29_7{left:344px;bottom:433px;letter-spacing:-0.2px;word-spacing:14.7px;}
#t2a_7{left:380px;bottom:404px;}
#t2b_7{left:384px;bottom:404px;letter-spacing:-1.1px;word-spacing:12.8px;}
#t2c_7{left:438px;bottom:404px;}
#t2d_7{left:451px;bottom:410px;letter-spacing:-0.4px;}
#t2e_7{left:471px;bottom:404px;letter-spacing:-0.2px;word-spacing:11.7px;}
#t2f_7{left:557px;bottom:410px;letter-spacing:-0.4px;}
#t2g_7{left:577px;bottom:404px;letter-spacing:-0.2px;word-spacing:12.2px;}
#t2h_7{left:60px;bottom:373px;letter-spacing:1.9px;}
#t2i_7{left:103px;bottom:373px;letter-spacing:-0.3px;word-spacing:12.8px;}
#t2j_7{left:269px;bottom:380px;letter-spacing:-0.4px;}
#t2k_7{left:289px;bottom:373px;word-spacing:12.4px;}
#t2l_7{left:393px;bottom:369px;}
#t2m_7{left:399px;bottom:373px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t2n_7{left:103px;bottom:353px;letter-spacing:0.7px;}
#t2o_7{left:510px;bottom:353px;}
#t2p_7{left:514px;bottom:353px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t2q_7{left:568px;bottom:353px;letter-spacing:-0.3px;}
#t2r_7{left:586px;bottom:359px;letter-spacing:-0.4px;}
#t2s_7{left:606px;bottom:353px;letter-spacing:0.2px;}
#t2t_7{left:60px;bottom:323px;letter-spacing:1.9px;}
#t2u_7{left:103px;bottom:323px;letter-spacing:-0.1px;word-spacing:10px;}
#t2v_7{left:103px;bottom:302px;letter-spacing:-0.2px;word-spacing:10.3px;}
#t2w_7{left:224px;bottom:308px;letter-spacing:-0.4px;}
#t2x_7{left:244px;bottom:302px;word-spacing:9.7px;}
#t2y_7{left:550px;bottom:308px;letter-spacing:-0.4px;}
#t2z_7{left:562px;bottom:302px;letter-spacing:-0.1px;word-spacing:10.2px;}
#t30_7{left:103px;bottom:272px;letter-spacing:2.4px;}
#t31_7{left:147px;bottom:272px;letter-spacing:-0.1px;word-spacing:13px;}
#t32_7{left:103px;bottom:241px;letter-spacing:2.4px;}
#t33_7{left:147px;bottom:241px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t34_7{left:103px;bottom:212px;letter-spacing:1.7px;}
#t35_7{left:147px;bottom:212px;word-spacing:11px;}
#t36_7{left:103px;bottom:182px;}
#t37_7{left:108px;bottom:182px;letter-spacing:-1.1px;word-spacing:12.1px;}
#t38_7{left:161px;bottom:182px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t39_7{left:260px;bottom:188px;letter-spacing:-0.4px;}
#t3a_7{left:286px;bottom:182px;letter-spacing:0.4px;}
#t3b_7{left:307px;bottom:188px;}
#t3c_7{left:321px;bottom:182px;letter-spacing:-0.2px;word-spacing:11px;}
#t3d_7{left:419px;bottom:188px;letter-spacing:-0.4px;}
#t3e_7{left:445px;bottom:182px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t3f_7{left:572px;bottom:188px;letter-spacing:-0.4px;}
#t3g_7{left:592px;bottom:182px;letter-spacing:0.2px;}
#t3h_7{left:60px;bottom:151px;letter-spacing:1.6px;}
#t3i_7{left:103px;bottom:151px;letter-spacing:-0.2px;word-spacing:14.9px;}
#t3j_7{left:405px;bottom:158px;letter-spacing:-0.4px;}
#t3k_7{left:426px;bottom:151px;letter-spacing:-0.2px;word-spacing:14.2px;}
#t3l_7{left:593px;bottom:158px;}
#t3m_7{left:600px;bottom:151px;letter-spacing:0.2px;word-spacing:14px;}
#t3n_7{left:684px;bottom:22px;}
#t3o_7{left:182px;bottom:21px;}

.s1_7{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 63.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s7_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_r;
	color: rgba(255, 255, 255, 0);
}

.s8_7{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_7{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial-Bold_k;
	src: url("fonts/Arial-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Arial_m;
	src: url("fonts/Arial_m.woff") format("woff");
}

@font-face {
	font-family: Arial_r;
	src: url("fonts/Arial_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="726" height="1074" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:726px; height:1074px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t m0_7 s1_7">Onlinexampoint</div>
<div id="t2_7" class="t s2_7">NUMERICALS</div>
<div id="t3_7" class="t s3_7">1.</div>
<div id="t4_7" class="t s3_7">Sodium crystallises in a bcc unit cell. What is the approximate number of</div>
<div id="t5_7" class="t s3_7">unit cells in 4.6 g of sodium? Given that the atomic mass of sodium is 23</div>
<div id="t6_7" class="t s3_7">g mol</div>
<div id="t7_7" class="t s4_7">–1</div>
<div id="t8_7" class="t s3_7">.</div>
<div id="t9_7" class="t s3_7">[</div>
<div id="ta_7" class="t s5_7">Ans. :</div>
<div id="tb_7" class="t s3_7">6.022 × 10</div>
<div id="tc_7" class="t s4_7">22</div>
<div id="td_7" class="t s3_7">]</div>
<div id="te_7" class="t s3_7">*2.</div>
<div id="tf_7" class="t s3_7">In a crystalline solid anions ‘C’ are arranged in cubic close packing, cations</div>
<div id="tg_7" class="t s3_7">‘A’ occupy 50% of tetrahedral voids and cations ‘B’ occupy 50% of</div>
<div id="th_7" class="t s3_7">octanedral voids. What is the formula of the solid?</div>
<div id="ti_7" class="t s3_7">[</div>
<div id="tj_7" class="t s5_7">Ans. :</div>
<div id="tk_7" class="t s3_7">A</div>
<div id="tl_7" class="t s4_7">2</div>
<div id="tm_7" class="t s3_7">BC</div>
<div id="tn_7" class="t s4_7">2</div>
<div id="to_7" class="t s3_7">]</div>
<div id="tp_7" class="t s3_7">*3.</div>
<div id="tq_7" class="t s3_7">Magnetite, a magnetic oxide of iron used on recording tapes, crystallises</div>
<div id="tr_7" class="t s3_7">with iron atoms occupying</div>
<div id="ts_7" class="t s6_7">1</div>
<div id="tt_7" class="t s6_7">8</div>
<div id="tu_7" class="t s3_7">of the tetrahedral holes and</div>
<div id="tv_7" class="t s6_7">1</div>
<div id="tw_7" class="t s6_7">2</div>
<div id="tx_7" class="t s3_7">of the</div>
<div id="ty_7" class="t s3_7">octahedral holes in a closed packed array of oxides ions. What is the</div>
<div id="tz_7" class="t s3_7">formula of magnetite?</div>
<div id="t10_7" class="t s3_7">[</div>
<div id="t11_7" class="t s5_7">Ans. :</div>
<div id="t12_7" class="t s3_7">Fe</div>
<div id="t13_7" class="t s4_7">3</div>
<div id="t14_7" class="t s3_7">O</div>
<div id="t15_7" class="t s4_7">4</div>
<div id="t16_7" class="t s3_7">]</div>
<div id="t17_7" class="t s3_7">4.</div>
<div id="t18_7" class="t s3_7">A metal crystalises into two cubic lattices fcc and bcc, whose edge length</div>
<div id="t19_7" class="t s3_7">are 3.5Å and 3.0Å respectively. Calculate the ratio of the densities of fcc</div>
<div id="t1a_7" class="t s3_7">and bcc lattices.</div>
<div id="t1b_7" class="t s3_7">5.</div>
<div id="t1c_7" class="t s3_7">An element of atomic mass 98.5 g mol</div>
<div id="t1d_7" class="t s4_7">–1</div>
<div id="t1e_7" class="t s3_7">occurs in fcc structure. If its unit</div>
<div id="t1f_7" class="t s3_7">cell edge length is 500 pm and its density is 5.22 g cm</div>
<div id="t1g_7" class="t s4_7">–3</div>
<div id="t1h_7" class="t s3_7">. Calculate the</div>
<div id="t1i_7" class="t s3_7">value of Avogadro constant.</div>
<div id="t1j_7" class="t s3_7">[</div>
<div id="t1k_7" class="t s5_7">Ans. :</div>
<div id="t1l_7" class="t s3_7">6.03 × 10</div>
<div id="t1m_7" class="t s4_7">23</div>
<div id="t1n_7" class="t s3_7">mol</div>
<div id="t1o_7" class="t s4_7">–1</div>
<div id="t1p_7" class="t s3_7">]</div>
<div id="t1q_7" class="t s3_7">6.</div>
<div id="t1r_7" class="t s3_7">An element crystallises in a cubic close packed structure having a fcc unit</div>
<div id="t1s_7" class="t s3_7">cell of an edge 200 pm. Calculate the density if 200 g of this element</div>
<div id="t1t_7" class="t s3_7">contain 24 × 10</div>
<div id="t1u_7" class="t s4_7">23</div>
<div id="t1v_7" class="t s3_7">atoms.</div>
<div id="t1w_7" class="t s3_7">[</div>
<div id="t1x_7" class="t s5_7">Ans. :</div>
<div id="t1y_7" class="t s3_7">41.6 g cm</div>
<div id="t1z_7" class="t s4_7">–3</div>
<div id="t20_7" class="t s3_7">]</div>
<div id="t21_7" class="t s3_7">7.</div>
<div id="t22_7" class="t s3_7">Analysis shows that a metal oxide has a empirical formula M</div>
<div id="t23_7" class="t s4_7">0.96</div>
<div id="t24_7" class="t s3_7">O. Calculate</div>
<div id="t25_7" class="t s3_7">the percentage of M</div>
<div id="t26_7" class="t s4_7">2+</div>
<div id="t27_7" class="t s3_7">and M</div>
<div id="t28_7" class="t s4_7">3+</div>
<div id="t29_7" class="t s3_7">ions in this crystal.</div>
<div id="t2a_7" class="t s3_7">[</div>
<div id="t2b_7" class="t s5_7">Ans. :</div>
<div id="t2c_7" class="t s3_7">M</div>
<div id="t2d_7" class="t s4_7">2+</div>
<div id="t2e_7" class="t s3_7">= 91.7%, M</div>
<div id="t2f_7" class="t s4_7">3+</div>
<div id="t2g_7" class="t s3_7">= 8.3%]</div>
<div id="t2h_7" class="t s3_7">8.</div>
<div id="t2i_7" class="t s3_7">AgCl is doped with 10</div>
<div id="t2j_7" class="t s4_7">–2</div>
<div id="t2k_7" class="t s3_7">mol% of CdCl</div>
<div id="t2l_7" class="t s4_7">2</div>
<div id="t2m_7" class="t s3_7">, find the concentration of cation</div>
<div id="t2n_7" class="t s3_7">vacancies.</div>
<div id="t2o_7" class="t s3_7">[</div>
<div id="t2p_7" class="t s5_7">Ans. :</div>
<div id="t2q_7" class="t s3_7">10</div>
<div id="t2r_7" class="t s4_7">–4</div>
<div id="t2s_7" class="t s3_7">mol]</div>
<div id="t2t_7" class="t s3_7">9.</div>
<div id="t2u_7" class="t s3_7">A metallic element has a body centered cubic lattice. Edge length of unit</div>
<div id="t2v_7" class="t s3_7">cell is 2.88 × 10</div>
<div id="t2w_7" class="t s4_7">–8</div>
<div id="t2x_7" class="t s3_7">cm. The density of the metal is 7.20 gcm</div>
<div id="t2y_7" class="t s4_7">–3</div>
<div id="t2z_7" class="t s3_7">. Calculate</div>
<div id="t30_7" class="t s3_7">(a)</div>
<div id="t31_7" class="t s3_7">The volume of unit cell.</div>
<div id="t32_7" class="t s3_7">(b)</div>
<div id="t33_7" class="t s3_7">Mass of unit cell.</div>
<div id="t34_7" class="t s3_7">(c)</div>
<div id="t35_7" class="t s3_7">Number of atoms in 100 g of metal.</div>
<div id="t36_7" class="t s3_7">[</div>
<div id="t37_7" class="t s5_7">Ans. :</div>
<div id="t38_7" class="t s3_7">(a) 2.39 × 10</div>
<div id="t39_7" class="t s4_7">–23</div>
<div id="t3a_7" class="t s3_7">cm</div>
<div id="t3b_7" class="t s4_7">3</div>
<div id="t3c_7" class="t s3_7">(b) 1.72 × 10</div>
<div id="t3d_7" class="t s4_7">–22</div>
<div id="t3e_7" class="t s3_7">g, (c) 1.162 × 10</div>
<div id="t3f_7" class="t s4_7">24</div>
<div id="t3g_7" class="t s3_7">atoms]</div>
<div id="t3h_7" class="t s3_7">10.</div>
<div id="t3i_7" class="t s3_7">Molybednum has atomic mass 96 g mol</div>
<div id="t3j_7" class="t s4_7">–1</div>
<div id="t3k_7" class="t s3_7">with density 10.3 g/cm</div>
<div id="t3l_7" class="t s4_7">3</div>
<div id="t3m_7" class="t s3_7">. The</div>
<div id="t3n_7" class="t s7_7">6</div>
<div id="t3o_7" class="t s8_7">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
