<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p70" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_70{left:145px;bottom:262px;}
#t2_70{left:266px;bottom:934px;}
#t3_70{left:357px;bottom:934px;}
#t4_70{left:373px;bottom:934px;}
#t5_70{left:124px;bottom:881px;letter-spacing:-1.4px;}
#t6_70{left:313px;bottom:881px;letter-spacing:-1.8px;}
#t7_70{left:371px;bottom:881px;letter-spacing:-1.1px;}
#t8_70{left:42px;bottom:840px;letter-spacing:1.9px;}
#t9_70{left:85px;bottom:840px;letter-spacing:-0.2px;word-spacing:10.9px;}
#ta_70{left:85px;bottom:765px;letter-spacing:1.4px;}
#tb_70{left:85px;bottom:680px;letter-spacing:0.8px;}
#tc_70{left:85px;bottom:584px;letter-spacing:0.6px;}
#td_70{left:85px;bottom:503px;letter-spacing:1px;}
#te_70{left:85px;bottom:460px;letter-spacing:1.7px;}
#tf_70{left:128px;bottom:460px;letter-spacing:0.1px;}
#tg_70{left:152px;bottom:455px;}
#th_70{left:158px;bottom:460px;letter-spacing:0.1px;word-spacing:7.8px;}
#ti_70{left:309px;bottom:455px;}
#tj_70{left:321px;bottom:460px;letter-spacing:26.1px;}
#tk_70{left:355px;bottom:460px;}
#tl_70{left:370px;bottom:460px;letter-spacing:0.1px;}
#tm_70{left:85px;bottom:391px;letter-spacing:1px;}
#tn_70{left:85px;bottom:260px;letter-spacing:0.7px;}
#to_70{left:85px;bottom:187px;letter-spacing:-0.4px;}
#tp_70{left:128px;bottom:187px;letter-spacing:0.1px;}
#tq_70{left:160px;bottom:183px;}
#tr_70{left:167px;bottom:187px;}
#ts_70{left:172px;bottom:183px;}
#tt_70{left:187px;bottom:187px;letter-spacing:0.1px;}
#tu_70{left:666px;bottom:56px;}
#tv_70{left:185px;bottom:30px;}

.s1_70{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_70{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_m6;
	color: rgba(255, 255, 255, 0);
}

.s3_70{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_m9;
	color: rgba(255, 255, 255, 0);
}

.s4_70{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_m9;
	color: rgba(255, 255, 255, 0);
}

.s5_70{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s6_70{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s7_70{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: SymbolOOEnc_mf;
	color: rgba(255, 255, 255, 0);
}

.s8_70{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s9_70{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_70{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts70" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_m6;
	src: url("fonts/Arial-BoldMT_m6.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_m9;
	src: url("fonts/Arial-Bold_m9.woff") format("woff");
}

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

@font-face {
	font-family: SymbolOOEnc_mf;
	src: url("fonts/SymbolOOEnc_mf.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg70Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg70" style="-webkit-user-select: none;"><object width="740" height="1092" data="70/70.svg" type="image/svg+xml" id="pdf70" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_70" class="t m0_70 s1_70">Onlinexampoint</div>
<div id="t2_70" class="t s2_70">Chapter </div>
<div id="t3_70" class="t s3_70">-</div>
<div id="t4_70" class="t s3_70">10</div>
<div id="t5_70" class="t s4_70">HALOALKANES</div>
<div id="t6_70" class="t s4_70">AND</div>
<div id="t7_70" class="t s4_70">HALOARENES</div>
<div id="t8_70" class="t s5_70">1.</div>
<div id="t9_70" class="t s5_70">Write the IUPAC names of the following compounds.</div>
<div id="ta_70" class="t s5_70">(i)</div>
<div id="tb_70" class="t s5_70">(ii)</div>
<div id="tc_70" class="t s5_70">(iii)</div>
<div id="td_70" class="t s5_70">(iv)</div>
<div id="te_70" class="t s5_70">(v)</div>
<div id="tf_70" class="t s5_70">CH</div>
<div id="tg_70" class="t s6_70">2</div>
<div id="th_70" class="t s5_70">Br – CH = CH – CH</div>
<div id="ti_70" class="t s6_70">2</div>
<div id="tj_70" class="t s5_70">–C</div>
<div id="tk_70" class="t s7_70"></div>
<div id="tl_70" class="t s5_70">CH</div>
<div id="tm_70" class="t s5_70">(vi)</div>
<div id="tn_70" class="t s5_70">(vii)</div>
<div id="to_70" class="t s5_70">(ix)</div>
<div id="tp_70" class="t s5_70">(CCl</div>
<div id="tq_70" class="t s6_70">3</div>
<div id="tr_70" class="t s5_70">)</div>
<div id="ts_70" class="t s6_70">3</div>
<div id="tt_70" class="t s5_70">CCl</div>
<div id="tu_70" class="t s8_70">1</div>
<div id="tv_70" class="t s9_70">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
