<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:145px;bottom:262px;}
#t2_71{left:42px;bottom:1004px;letter-spacing:1.9px;}
#t3_71{left:85px;bottom:1004px;word-spacing:14.5px;}
#t4_71{left:85px;bottom:974px;letter-spacing:1.4px;}
#t5_71{left:128px;bottom:974px;letter-spacing:0.9px;}
#t6_71{left:85px;bottom:944px;letter-spacing:0.8px;}
#t7_71{left:128px;bottom:944px;letter-spacing:1.1px;}
#t8_71{left:85px;bottom:914px;letter-spacing:0.6px;}
#t9_71{left:128px;bottom:914px;letter-spacing:0.7px;}
#ta_71{left:85px;bottom:884px;letter-spacing:1px;}
#tb_71{left:128px;bottom:884px;letter-spacing:0.9px;}
#tc_71{left:85px;bottom:854px;letter-spacing:1.7px;}
#td_71{left:128px;bottom:854px;letter-spacing:0.8px;}
#te_71{left:42px;bottom:824px;letter-spacing:1.9px;}
#tf_71{left:85px;bottom:824px;letter-spacing:-0.2px;word-spacing:15.3px;}
#tg_71{left:85px;bottom:794px;letter-spacing:1.4px;}
#th_71{left:128px;bottom:794px;letter-spacing:-0.1px;word-spacing:16.2px;}
#ti_71{left:128px;bottom:773px;letter-spacing:-0.2px;word-spacing:17.3px;}
#tj_71{left:85px;bottom:743px;letter-spacing:0.8px;}
#tk_71{left:128px;bottom:743px;letter-spacing:-0.2px;word-spacing:5.1px;}
#tl_71{left:128px;bottom:722px;letter-spacing:-0.2px;word-spacing:17px;}
#tm_71{left:85px;bottom:692px;letter-spacing:0.6px;}
#tn_71{left:128px;bottom:692px;letter-spacing:-0.1px;word-spacing:13.8px;}
#to_71{left:128px;bottom:671px;word-spacing:12.5px;}
#tp_71{left:85px;bottom:641px;letter-spacing:1px;}
#tq_71{left:128px;bottom:641px;letter-spacing:0.1px;}
#tr_71{left:152px;bottom:637px;}
#ts_71{left:158px;bottom:641px;letter-spacing:-3.7px;word-spacing:12.9px;}
#tt_71{left:199px;bottom:637px;}
#tu_71{left:205px;bottom:641px;word-spacing:6.3px;}
#tv_71{left:254px;bottom:637px;}
#tw_71{left:260px;bottom:641px;letter-spacing:-1.2px;word-spacing:7.9px;}
#tx_71{left:308px;bottom:637px;}
#ty_71{left:315px;bottom:641px;letter-spacing:-0.2px;word-spacing:6.1px;}
#tz_71{left:128px;bottom:620px;letter-spacing:-0.1px;word-spacing:15.7px;}
#t10_71{left:85px;bottom:590px;letter-spacing:1.7px;}
#t11_71{left:128px;bottom:590px;letter-spacing:-0.4px;}
#t12_71{left:168px;bottom:590px;letter-spacing:-0.1px;word-spacing:17.8px;}
#t13_71{left:42px;bottom:560px;letter-spacing:1.9px;}
#t14_71{left:85px;bottom:560px;letter-spacing:-0.1px;word-spacing:14px;}
#t15_71{left:85px;bottom:512px;letter-spacing:1.4px;}
#t16_71{left:85px;bottom:461px;letter-spacing:0.8px;}
#t17_71{left:128px;bottom:461px;letter-spacing:0.1px;}
#t18_71{left:152px;bottom:457px;}
#t19_71{left:164px;bottom:461px;letter-spacing:0.1px;word-spacing:8.9px;}
#t1a_71{left:203px;bottom:457px;}
#t1b_71{left:216px;bottom:461px;letter-spacing:0.1px;word-spacing:8.1px;}
#t1c_71{left:319px;bottom:457px;}
#t1d_71{left:358px;bottom:463px;}
#t1e_71{left:666px;bottom:56px;}
#t1f_71{left:185px;bottom:30px;}

.s1_71{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_71{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s3_71{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_71{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Italic_n8;
	color: rgba(255, 255, 255, 0);
}

.s5_71{
	FONT-SIZE: 65.5px;
	FONT-FAMILY: Symbol_na;
	color: rgba(255, 255, 255, 0);
}

.s6_71{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s7_71{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_71{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: Arial-Italic_n8;
	src: url("fonts/Arial-Italic_n8.woff") format("woff");
}

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

@font-face {
	font-family: Symbol_na;
	src: url("fonts/Symbol_na.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="740" height="1092" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t m0_71 s1_71">Onlinexampoint</div>
<div id="t2_71" class="t s2_71">2.</div>
<div id="t3_71" class="t s2_71">Write the structure of following halogen compounds</div>
<div id="t4_71" class="t s2_71">(i)</div>
<div id="t5_71" class="t s2_71">2-chloro-3-methylpentane</div>
<div id="t6_71" class="t s2_71">(ii)</div>
<div id="t7_71" class="t s2_71">2-(2-chlorophenyl)-1-iodooctane</div>
<div id="t8_71" class="t s2_71">(iii)</div>
<div id="t9_71" class="t s2_71">1-bromo-4-sec-butyl-2–methylebenzene.</div>
<div id="ta_71" class="t s2_71">(iv)</div>
<div id="tb_71" class="t s2_71">p-bromotoluene.</div>
<div id="tc_71" class="t s2_71">(v)</div>
<div id="td_71" class="t s2_71">chlorophenylmethane</div>
<div id="te_71" class="t s2_71">3.</div>
<div id="tf_71" class="t s2_71">Arrange the following in the increasing order of properly indicated :</div>
<div id="tg_71" class="t s2_71">(i)</div>
<div id="th_71" class="t s2_71">bromomethane, chloromethane, dichloromethane. (Increasing order</div>
<div id="ti_71" class="t s2_71">of boiling points).</div>
<div id="tj_71" class="t s2_71">(ii)</div>
<div id="tk_71" class="t s2_71">1-chloropropane, isopropyl chloride, 1-chlorobutane (Increasing order</div>
<div id="tl_71" class="t s2_71">of boiling point)</div>
<div id="tm_71" class="t s2_71">(iii)</div>
<div id="tn_71" class="t s2_71">dichloromethane, chloroform, carbon terachloride. (Increasing order</div>
<div id="to_71" class="t s2_71">of dipole moment.</div>
<div id="tp_71" class="t s2_71">(iv)</div>
<div id="tq_71" class="t s2_71">CH</div>
<div id="tr_71" class="t s3_71">3</div>
<div id="ts_71" class="t s2_71">F, CH</div>
<div id="tt_71" class="t s3_71">3</div>
<div id="tu_71" class="t s2_71">Cl, CH</div>
<div id="tv_71" class="t s3_71">3</div>
<div id="tw_71" class="t s2_71">Br, CH</div>
<div id="tx_71" class="t s3_71">3</div>
<div id="ty_71" class="t s2_71">l (Increasing reactivity towards nucleophilic</div>
<div id="tz_71" class="t s2_71">substitution and increasing order of dipole moment)</div>
<div id="t10_71" class="t s2_71">(v)</div>
<div id="t11_71" class="t s4_71">o,m.p</div>
<div id="t12_71" class="t s2_71">-dichlorobenzenes (Increasing order of melting points).</div>
<div id="t13_71" class="t s2_71">4.</div>
<div id="t14_71" class="t s2_71">Complete the following reactions :</div>
<div id="t15_71" class="t s2_71">(i)</div>
<div id="t16_71" class="t s2_71">(ii)</div>
<div id="t17_71" class="t s2_71">CH</div>
<div id="t18_71" class="t s3_71">3</div>
<div id="t19_71" class="t s2_71">– CH</div>
<div id="t1a_71" class="t s3_71">2</div>
<div id="t1b_71" class="t s2_71">– Cl + Ag NO</div>
<div id="t1c_71" class="t s3_71">2</div>
<div id="t1d_71" class="t s5_71">→</div>
<div id="t1e_71" class="t s6_71">2</div>
<div id="t1f_71" class="t s7_71">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
