<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:145px;bottom:262px;}
#t2_73{left:42px;bottom:1004px;letter-spacing:1.9px;}
#t3_73{left:85px;bottom:1004px;letter-spacing:-0.3px;word-spacing:13.1px;}
#t4_73{left:85px;bottom:974px;letter-spacing:1.4px;}
#t5_73{left:128px;bottom:974px;word-spacing:17.9px;}
#t6_73{left:85px;bottom:944px;letter-spacing:0.8px;}
#t7_73{left:128px;bottom:944px;letter-spacing:0.1px;word-spacing:18.1px;}
#t8_73{left:85px;bottom:914px;letter-spacing:0.6px;}
#t9_73{left:128px;bottom:914px;letter-spacing:0.5px;word-spacing:17.7px;}
#ta_73{left:85px;bottom:884px;letter-spacing:1px;}
#tb_73{left:128px;bottom:884px;letter-spacing:0.2px;word-spacing:17.5px;}
#tc_73{left:85px;bottom:854px;letter-spacing:1.7px;}
#td_73{left:128px;bottom:854px;letter-spacing:-0.1px;word-spacing:17.7px;}
#te_73{left:85px;bottom:824px;letter-spacing:1px;}
#tf_73{left:128px;bottom:824px;letter-spacing:0.5px;word-spacing:17.6px;}
#tg_73{left:85px;bottom:794px;letter-spacing:0.7px;}
#th_73{left:128px;bottom:794px;letter-spacing:-0.2px;word-spacing:16.9px;}
#ti_73{left:85px;bottom:764px;letter-spacing:0.5px;}
#tj_73{left:128px;bottom:764px;letter-spacing:-0.1px;word-spacing:17.8px;}
#tk_73{left:85px;bottom:734px;letter-spacing:-0.4px;}
#tl_73{left:128px;bottom:734px;letter-spacing:0.1px;word-spacing:17.7px;}
#tm_73{left:85px;bottom:704px;letter-spacing:-0.5px;}
#tn_73{left:128px;bottom:704px;letter-spacing:-0.2px;word-spacing:17px;}
#to_73{left:42px;bottom:674px;letter-spacing:1.9px;}
#tp_73{left:85px;bottom:674px;letter-spacing:-0.1px;word-spacing:13.7px;}
#tq_73{left:85px;bottom:587px;letter-spacing:1.4px;}
#tr_73{left:666px;bottom:56px;}
#ts_73{left:185px;bottom:30px;}

.s1_73{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_73{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s3_73{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s4_73{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_73{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="740" height="1092" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t m0_73 s1_73">Onlinexampoint</div>
<div id="t2_73" class="t s2_73">5.</div>
<div id="t3_73" class="t s2_73">How will you bring about the following conversions?</div>
<div id="t4_73" class="t s2_73">(i)</div>
<div id="t5_73" class="t s2_73">benzene to 3-bromonitrobenzene</div>
<div id="t6_73" class="t s2_73">(ii)</div>
<div id="t7_73" class="t s2_73">ethanol to but-1-yne</div>
<div id="t8_73" class="t s2_73">(iii)</div>
<div id="t9_73" class="t s2_73">1-bromopropane to 2-bromopropane</div>
<div id="ta_73" class="t s2_73">(iv)</div>
<div id="tb_73" class="t s2_73">benzene to 4-bromo-1-nitrobenzene</div>
<div id="tc_73" class="t s2_73">(v)</div>
<div id="td_73" class="t s2_73">aniline to chlorobenzene</div>
<div id="te_73" class="t s2_73">(vi)</div>
<div id="tf_73" class="t s2_73">2-methyl-1-propene to 2-chloro-2-methylpropane</div>
<div id="tg_73" class="t s2_73">(vii)</div>
<div id="th_73" class="t s2_73">ethyl chloride to propanoic acid</div>
<div id="ti_73" class="t s2_73">(viii)</div>
<div id="tj_73" class="t s2_73">but-1-ene to n-butyl iodide</div>
<div id="tk_73" class="t s2_73">(ix)</div>
<div id="tl_73" class="t s2_73">benzene to phenylchloromethane.</div>
<div id="tm_73" class="t s2_73">(x)</div>
<div id="tn_73" class="t s2_73">tert-butyl bromide to isobutyl bromide.</div>
<div id="to_73" class="t s2_73">6.</div>
<div id="tp_73" class="t s2_73">Identify the products formed in the following sequence :</div>
<div id="tq_73" class="t s2_73">(i)</div>
<div id="tr_73" class="t s3_73">4</div>
<div id="ts_73" class="t s4_73">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
