<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p74" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:145px;bottom:262px;}
#t2_74{left:85px;bottom:998px;letter-spacing:0.5px;}
#t3_74{left:128px;bottom:998px;letter-spacing:0.1px;}
#t4_74{left:152px;bottom:993px;}
#t5_74{left:158px;bottom:998px;}
#t6_74{left:214px;bottom:1006px;letter-spacing:-1.2px;}
#t7_74{left:249px;bottom:991px;}
#t8_74{left:286px;bottom:998px;}
#t9_74{left:358px;bottom:1011px;}
#ta_74{left:341px;bottom:1001px;}
#tb_74{left:332px;bottom:1004px;letter-spacing:21.4px;}
#tc_74{left:369px;bottom:991px;}
#td_74{left:477px;bottom:1007px;}
#te_74{left:439px;bottom:1010px;}
#tf_74{left:447px;bottom:992px;letter-spacing:0.2px;}
#tg_74{left:488px;bottom:997px;}
#th_74{left:42px;bottom:965px;letter-spacing:1.9px;}
#ti_74{left:85px;bottom:965px;letter-spacing:-0.2px;word-spacing:12.1px;}
#tj_74{left:85px;bottom:935px;letter-spacing:1.4px;}
#tk_74{left:128px;bottom:935px;letter-spacing:0.3px;word-spacing:17.3px;}
#tl_74{left:85px;bottom:905px;letter-spacing:0.8px;}
#tm_74{left:128px;bottom:905px;letter-spacing:-0.2px;word-spacing:18.3px;}
#tn_74{left:85px;bottom:875px;letter-spacing:0.6px;}
#to_74{left:128px;bottom:875px;letter-spacing:0.2px;word-spacing:13.1px;}
#tp_74{left:85px;bottom:845px;letter-spacing:1px;}
#tq_74{left:128px;bottom:845px;letter-spacing:0.2px;word-spacing:17.5px;}
#tr_74{left:85px;bottom:815px;letter-spacing:1.7px;}
#ts_74{left:128px;bottom:815px;letter-spacing:0.2px;word-spacing:17.8px;}
#tt_74{left:85px;bottom:784px;letter-spacing:1px;}
#tu_74{left:128px;bottom:784px;letter-spacing:0.2px;word-spacing:17.8px;}
#tv_74{left:85px;bottom:754px;letter-spacing:0.7px;}
#tw_74{left:128px;bottom:754px;letter-spacing:0.2px;word-spacing:17.9px;}
#tx_74{left:42px;bottom:725px;letter-spacing:1.9px;}
#ty_74{left:85px;bottom:725px;word-spacing:8.2px;}
#tz_74{left:85px;bottom:704px;letter-spacing:-0.2px;word-spacing:17.2px;}
#t10_74{left:42px;bottom:521px;letter-spacing:1.9px;}
#t11_74{left:85px;bottom:521px;word-spacing:14.9px;}
#t12_74{left:85px;bottom:491px;letter-spacing:1.4px;}
#t13_74{left:128px;bottom:491px;letter-spacing:0.1px;word-spacing:17.7px;}
#t14_74{left:85px;bottom:461px;letter-spacing:0.8px;}
#t15_74{left:128px;bottom:461px;word-spacing:17.8px;}
#t16_74{left:85px;bottom:431px;letter-spacing:0.6px;}
#t17_74{left:128px;bottom:431px;word-spacing:17.9px;}
#t18_74{left:42px;bottom:401px;letter-spacing:1.6px;}
#t19_74{left:85px;bottom:401px;letter-spacing:2.2px;word-spacing:17.5px;}
#t1a_74{left:85px;bottom:380px;letter-spacing:0.6px;}
#t1b_74{left:85px;bottom:350px;letter-spacing:1.4px;}
#t1c_74{left:128px;bottom:350px;word-spacing:17.9px;}
#t1d_74{left:85px;bottom:320px;letter-spacing:0.8px;}
#t1e_74{left:128px;bottom:320px;letter-spacing:-0.3px;word-spacing:17.3px;}
#t1f_74{left:85px;bottom:290px;letter-spacing:0.6px;}
#t1g_74{left:128px;bottom:290px;letter-spacing:-0.2px;word-spacing:17.5px;}
#t1h_74{left:42px;bottom:260px;letter-spacing:-0.6px;}
#t1i_74{left:85px;bottom:260px;letter-spacing:-0.1px;word-spacing:12.8px;}
#t1j_74{left:85px;bottom:226px;letter-spacing:1.4px;}
#t1k_74{left:128px;bottom:226px;letter-spacing:0.1px;}
#t1l_74{left:157px;bottom:222px;}
#t1m_74{left:163px;bottom:226px;}
#t1n_74{left:168px;bottom:222px;}
#t1o_74{left:175px;bottom:226px;letter-spacing:0.1px;word-spacing:9.5px;}
#t1p_74{left:250px;bottom:239px;}
#t1q_74{left:262px;bottom:226px;}
#t1r_74{left:308px;bottom:228px;}
#t1s_74{left:335px;bottom:226px;letter-spacing:0.1px;}
#t1t_74{left:363px;bottom:222px;}
#t1u_74{left:369px;bottom:226px;}
#t1v_74{left:374px;bottom:222px;}
#t1w_74{left:388px;bottom:226px;letter-spacing:0.2px;word-spacing:9.2px;}
#t1x_74{left:85px;bottom:189px;letter-spacing:0.8px;}
#t1y_74{left:128px;bottom:189px;letter-spacing:0.1px;}
#t1z_74{left:152px;bottom:184px;}
#t20_74{left:164px;bottom:189px;letter-spacing:0.2px;word-spacing:7.9px;}
#t21_74{left:241px;bottom:195px;}
#t22_74{left:282px;bottom:191px;}
#t23_74{left:308px;bottom:189px;letter-spacing:0.1px;}
#t24_74{left:331px;bottom:184px;}
#t25_74{left:343px;bottom:189px;letter-spacing:0.2px;word-spacing:7.9px;}
#t26_74{left:666px;bottom:56px;}
#t27_74{left:185px;bottom:30px;}

.s1_74{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_74{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s3_74{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_74{
	FONT-SIZE: 62px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s5_74{
	FONT-SIZE: 107.3px;
	FONT-FAMILY: Symbol_na;
	color: rgba(255, 255, 255, 0);
}

.s6_74{
	FONT-SIZE: 39.7px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s7_74{
	FONT-SIZE: 54.6px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s8_74{
	FONT-SIZE: 94.6px;
	FONT-FAMILY: Symbol_na;
	color: rgba(255, 255, 255, 0);
}

.s9_74{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s10_74{
	FONT-SIZE: 51.6px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s11_74{
	FONT-SIZE: 89.4px;
	FONT-FAMILY: Symbol_na;
	color: rgba(255, 255, 255, 0);
}

.s12_74{
	FONT-SIZE: 65.5px;
	FONT-FAMILY: Symbol_na;
	color: rgba(255, 255, 255, 0);
}

.s13_74{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s14_74{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_74{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

@font-face {
	font-family: Symbol_na;
	src: url("fonts/Symbol_na.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74" style="-webkit-user-select: none;"><object width="740" height="1092" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_74" class="t m0_74 s1_74">Onlinexampoint</div>
<div id="t2_74" class="t s2_74">(viii)</div>
<div id="t3_74" class="t s2_74">CH</div>
<div id="t4_74" class="t s3_74">3</div>
<div id="t5_74" class="t s2_74">Br</div>
<div id="t6_74" class="t s4_74">KCN</div>
<div id="t7_74" class="t s5_74">→</div>
<div id="t8_74" class="t s2_74">A</div>
<div id="t9_74" class="t s6_74">+</div>
<div id="ta_74" class="t s6_74">3</div>
<div id="tb_74" class="t s7_74">HO</div>
<div id="tc_74" class="t s8_74">→</div>
<div id="td_74" class="t s9_74">4</div>
<div id="te_74" class="t s10_74">Li Al H</div>
<div id="tf_74" class="t s10_74">ether</div>
<div id="tg_74" class="t s11_74">→</div>
<div id="th_74" class="t s2_74">7.</div>
<div id="ti_74" class="t s2_74">Explain the following reactions with suitable example :</div>
<div id="tj_74" class="t s2_74">(i)</div>
<div id="tk_74" class="t s2_74">Finkelstein reaction.</div>
<div id="tl_74" class="t s2_74">(ii)</div>
<div id="tm_74" class="t s2_74">Swarts reaction.</div>
<div id="tn_74" class="t s2_74">(iii)</div>
<div id="to_74" class="t s2_74">Wurtz reaction.</div>
<div id="tp_74" class="t s2_74">(iv)</div>
<div id="tq_74" class="t s2_74">Wurtz-Fitting reaction</div>
<div id="tr_74" class="t s2_74">(v)</div>
<div id="ts_74" class="t s2_74">Friedel-Craft’s alkylation reaction.</div>
<div id="tt_74" class="t s2_74">(vi)</div>
<div id="tu_74" class="t s2_74">Friedel-Craft’s acylation reaction</div>
<div id="tv_74" class="t s2_74">(vii)</div>
<div id="tw_74" class="t s2_74">Sandmeyer reaction.</div>
<div id="tx_74" class="t s2_74">8.</div>
<div id="ty_74" class="t s2_74">Write the major products and name the rule responsible for the formation</div>
<div id="tz_74" class="t s2_74">of the product.</div>
<div id="t10_74" class="t s2_74">9.</div>
<div id="t11_74" class="t s2_74">Write the difference between</div>
<div id="t12_74" class="t s2_74">(i)</div>
<div id="t13_74" class="t s2_74">enantiomers and diastereomers</div>
<div id="t14_74" class="t s2_74">(ii)</div>
<div id="t15_74" class="t s2_74">retention and inversion of configuration.</div>
<div id="t16_74" class="t s2_74">(iii)</div>
<div id="t17_74" class="t s2_74">electrophilic and nucleophilic substitution reactions.</div>
<div id="t18_74" class="t s2_74">10.</div>
<div id="t19_74" class="t s2_74">Give a chemical test to distinguish between the following pairs of</div>
<div id="t1a_74" class="t s2_74">compounds:</div>
<div id="t1b_74" class="t s2_74">(i)</div>
<div id="t1c_74" class="t s2_74">chlorobenzene and cyclohexylchloride.</div>
<div id="t1d_74" class="t s2_74">(ii)</div>
<div id="t1e_74" class="t s2_74">vinyl chloride and ethyl chloride.</div>
<div id="t1f_74" class="t s2_74">(iii)</div>
<div id="t1g_74" class="t s2_74">n-propyl bromide and isopropyl bromide.</div>
<div id="t1h_74" class="t s2_74">11.</div>
<div id="t1i_74" class="t s2_74">Give mechanism of the following reactions :</div>
<div id="t1j_74" class="t s2_74">(i)</div>
<div id="t1k_74" class="t s2_74">(CH</div>
<div id="t1l_74" class="t s3_74">3</div>
<div id="t1m_74" class="t s2_74">)</div>
<div id="t1n_74" class="t s3_74">3</div>
<div id="t1o_74" class="t s2_74">C – Cl + O</div>
<div id="t1p_74" class="t s3_74">–</div>
<div id="t1q_74" class="t s2_74">H</div>
<div id="t1r_74" class="t s12_74">→</div>
<div id="t1s_74" class="t s2_74">(CH</div>
<div id="t1t_74" class="t s3_74">3</div>
<div id="t1u_74" class="t s2_74">)</div>
<div id="t1v_74" class="t s3_74">3</div>
<div id="t1w_74" class="t s2_74">C – OH</div>
<div id="t1x_74" class="t s2_74">(ii)</div>
<div id="t1y_74" class="t s2_74">CH</div>
<div id="t1z_74" class="t s3_74">3</div>
<div id="t20_74" class="t s2_74">– Cl + OH</div>
<div id="t21_74" class="t s3_74">–</div>
<div id="t22_74" class="t s12_74">→</div>
<div id="t23_74" class="t s2_74">CH</div>
<div id="t24_74" class="t s3_74">3</div>
<div id="t25_74" class="t s2_74">– OH</div>
<div id="t26_74" class="t s13_74">5</div>
<div id="t27_74" class="t s14_74">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
