<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:145px;bottom:262px;}
#t2_75{left:42px;bottom:709px;letter-spacing:1.6px;}
#t3_75{left:85px;bottom:709px;letter-spacing:-0.1px;word-spacing:16.2px;}
#t4_75{left:604px;bottom:705px;}
#t5_75{left:613px;bottom:709px;}
#t6_75{left:85px;bottom:688px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t7_75{left:209px;bottom:694px;}
#t8_75{left:222px;bottom:688px;letter-spacing:-0.8px;word-spacing:13.6px;}
#t9_75{left:85px;bottom:658px;letter-spacing:1.4px;}
#ta_75{left:128px;bottom:658px;letter-spacing:0.1px;}
#tb_75{left:152px;bottom:654px;}
#tc_75{left:158px;bottom:658px;word-spacing:6.9px;}
#td_75{left:223px;bottom:654px;}
#te_75{left:229px;bottom:658px;}
#tf_75{left:85px;bottom:628px;letter-spacing:0.8px;}
#tg_75{left:128px;bottom:628px;letter-spacing:0.1px;}
#th_75{left:157px;bottom:624px;}
#ti_75{left:163px;bottom:628px;}
#tj_75{left:168px;bottom:624px;}
#tk_75{left:182px;bottom:628px;word-spacing:10.3px;}
#tl_75{left:260px;bottom:624px;}
#tm_75{left:266px;bottom:628px;letter-spacing:0.1px;}
#tn_75{left:42px;bottom:598px;letter-spacing:1.6px;}
#to_75{left:85px;bottom:598px;letter-spacing:0.4px;word-spacing:17.6px;}
#tp_75{left:85px;bottom:577px;letter-spacing:1.1px;}
#tq_75{left:85px;bottom:509px;letter-spacing:1.4px;}
#tr_75{left:85px;bottom:420px;letter-spacing:0.8px;}
#ts_75{left:85px;bottom:368px;letter-spacing:0.6px;}
#tt_75{left:128px;bottom:368px;letter-spacing:0.1px;}
#tu_75{left:157px;bottom:364px;}
#tv_75{left:163px;bottom:368px;}
#tw_75{left:168px;bottom:364px;}
#tx_75{left:175px;bottom:368px;letter-spacing:-0.1px;word-spacing:11px;}
#ty_75{left:277px;bottom:364px;}
#tz_75{left:283px;bottom:368px;}
#t10_75{left:294px;bottom:364px;}
#t11_75{left:301px;bottom:368px;letter-spacing:0.1px;}
#t12_75{left:324px;bottom:364px;}
#t13_75{left:330px;bottom:368px;letter-spacing:0.1px;}
#t14_75{left:85px;bottom:338px;letter-spacing:1px;}
#t15_75{left:128px;bottom:338px;}
#t16_75{left:140px;bottom:334px;}
#t17_75{left:146px;bottom:338px;}
#t18_75{left:158px;bottom:334px;}
#t19_75{left:164px;bottom:338px;letter-spacing:0.1px;}
#t1a_75{left:187px;bottom:334px;}
#t1b_75{left:193px;bottom:338px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t1c_75{left:261px;bottom:334px;}
#t1d_75{left:267px;bottom:338px;}
#t1e_75{left:279px;bottom:334px;}
#t1f_75{left:285px;bottom:338px;}
#t1g_75{left:334px;bottom:334px;}
#t1h_75{left:340px;bottom:338px;}
#t1i_75{left:351px;bottom:334px;}
#t1j_75{left:85px;bottom:308px;letter-spacing:1.7px;}
#t1k_75{left:128px;bottom:308px;letter-spacing:0.1px;}
#t1l_75{left:152px;bottom:304px;}
#t1m_75{left:164px;bottom:308px;word-spacing:8.3px;}
#t1n_75{left:303px;bottom:304px;}
#t1o_75{left:315px;bottom:308px;letter-spacing:0.1px;word-spacing:8.2px;}
#t1p_75{left:399px;bottom:304px;}
#t1q_75{left:406px;bottom:308px;letter-spacing:0.1px;}
#t1r_75{left:42px;bottom:278px;letter-spacing:1.6px;}
#t1s_75{left:85px;bottom:278px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t1t_75{left:85px;bottom:248px;letter-spacing:1.4px;}
#t1u_75{left:128px;bottom:248px;letter-spacing:-0.2px;word-spacing:10.8px;}
#t1v_75{left:128px;bottom:227px;letter-spacing:1.1px;}
#t1w_75{left:85px;bottom:197px;letter-spacing:0.8px;}
#t1x_75{left:128px;bottom:197px;letter-spacing:0.2px;word-spacing:17.7px;}
#t1y_75{left:128px;bottom:176px;letter-spacing:-0.8px;}
#t1z_75{left:666px;bottom:56px;}
#t20_75{left:185px;bottom:30px;}

.s1_75{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_75{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s3_75{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_75{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s5_75{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_75{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="740" height="1092" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_75" class="t m0_75 s1_75">Onlinexampoint</div>
<div id="t2_75" class="t s2_75">12.</div>
<div id="t3_75" class="t s2_75">Which compound in each of the following pairs will react faster in S</div>
<div id="t4_75" class="t s3_75">N</div>
<div id="t5_75" class="t s2_75">2</div>
<div id="t6_75" class="t s2_75">reaction with OH</div>
<div id="t7_75" class="t s3_75">–</div>
<div id="t8_75" class="t s2_75">and why?</div>
<div id="t9_75" class="t s2_75">(i)</div>
<div id="ta_75" class="t s2_75">CH</div>
<div id="tb_75" class="t s3_75">3</div>
<div id="tc_75" class="t s2_75">Br or CH</div>
<div id="td_75" class="t s3_75">3</div>
<div id="te_75" class="t s2_75">I</div>
<div id="tf_75" class="t s2_75">(ii)</div>
<div id="tg_75" class="t s2_75">(CH</div>
<div id="th_75" class="t s3_75">3</div>
<div id="ti_75" class="t s2_75">)</div>
<div id="tj_75" class="t s3_75">3</div>
<div id="tk_75" class="t s2_75">CCl or CH</div>
<div id="tl_75" class="t s3_75">3</div>
<div id="tm_75" class="t s2_75">Cl</div>
<div id="tn_75" class="t s2_75">13.</div>
<div id="to_75" class="t s2_75">In the following pairs which halogen compound undergoes faster SN1</div>
<div id="tp_75" class="t s2_75">reaction?</div>
<div id="tq_75" class="t s2_75">(i)</div>
<div id="tr_75" class="t s2_75">(ii)</div>
<div id="ts_75" class="t s2_75">(iii)</div>
<div id="tt_75" class="t s2_75">(CH</div>
<div id="tu_75" class="t s3_75">3</div>
<div id="tv_75" class="t s2_75">)</div>
<div id="tw_75" class="t s3_75">3</div>
<div id="tx_75" class="t s2_75">C – Cl and C</div>
<div id="ty_75" class="t s3_75">6</div>
<div id="tz_75" class="t s2_75">H</div>
<div id="t10_75" class="t s3_75">5</div>
<div id="t11_75" class="t s2_75">CH</div>
<div id="t12_75" class="t s3_75">2</div>
<div id="t13_75" class="t s2_75">Cl</div>
<div id="t14_75" class="t s2_75">(iv)</div>
<div id="t15_75" class="t s2_75">C</div>
<div id="t16_75" class="t s3_75">6</div>
<div id="t17_75" class="t s2_75">H</div>
<div id="t18_75" class="t s3_75">5</div>
<div id="t19_75" class="t s2_75">CH</div>
<div id="t1a_75" class="t s3_75">2</div>
<div id="t1b_75" class="t s2_75">Cl and C</div>
<div id="t1c_75" class="t s3_75">6</div>
<div id="t1d_75" class="t s2_75">H</div>
<div id="t1e_75" class="t s3_75">5</div>
<div id="t1f_75" class="t s2_75">C(Cl)C</div>
<div id="t1g_75" class="t s3_75">6</div>
<div id="t1h_75" class="t s2_75">H</div>
<div id="t1i_75" class="t s3_75">5</div>
<div id="t1j_75" class="t s2_75">(v)</div>
<div id="t1k_75" class="t s2_75">CH</div>
<div id="t1l_75" class="t s3_75">2</div>
<div id="t1m_75" class="t s2_75">= CH – Cl and CH</div>
<div id="t1n_75" class="t s3_75">2</div>
<div id="t1o_75" class="t s2_75">= CH – CH</div>
<div id="t1p_75" class="t s3_75">2</div>
<div id="t1q_75" class="t s2_75">Cl</div>
<div id="t1r_75" class="t s2_75">14.</div>
<div id="t1s_75" class="t s2_75">Give reasons for the following :</div>
<div id="t1t_75" class="t s2_75">(i)</div>
<div id="t1u_75" class="t s2_75">The bond length of C–Cl bond is larger in haloalkanes than that in</div>
<div id="t1v_75" class="t s2_75">haloarenes.</div>
<div id="t1w_75" class="t s2_75">(ii)</div>
<div id="t1x_75" class="t s2_75">Although alkyl halides are polar in nature but are not soluble in</div>
<div id="t1y_75" class="t s2_75">water.</div>
<div id="t1z_75" class="t s4_75">6</div>
<div id="t20_75" class="t s5_75">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
