<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p76" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_76{left:145px;bottom:262px;}
#t2_76{left:85px;bottom:1004px;letter-spacing:0.6px;}
#t3_76{left:128px;bottom:1004px;letter-spacing:-0.2px;word-spacing:15.7px;}
#t4_76{left:85px;bottom:974px;letter-spacing:1px;}
#t5_76{left:128px;bottom:974px;letter-spacing:-0.2px;word-spacing:12.9px;}
#t6_76{left:128px;bottom:953px;letter-spacing:-0.3px;word-spacing:11.4px;}
#t7_76{left:85px;bottom:923px;letter-spacing:1.7px;}
#t8_76{left:128px;bottom:923px;letter-spacing:-0.2px;word-spacing:13.1px;}
#t9_76{left:85px;bottom:893px;letter-spacing:1px;}
#ta_76{left:128px;bottom:893px;word-spacing:17.8px;}
#tb_76{left:128px;bottom:872px;letter-spacing:1px;}
#tc_76{left:85px;bottom:842px;letter-spacing:0.7px;}
#td_76{left:128px;bottom:842px;letter-spacing:0.8px;word-spacing:17.1px;}
#te_76{left:128px;bottom:821px;letter-spacing:-0.2px;word-spacing:14.7px;}
#tf_76{left:128px;bottom:800px;letter-spacing:0.7px;}
#tg_76{left:85px;bottom:771px;letter-spacing:0.5px;}
#th_76{left:128px;bottom:771px;word-spacing:17.3px;}
#ti_76{left:128px;bottom:749px;word-spacing:17.7px;}
#tj_76{left:85px;bottom:720px;letter-spacing:-0.4px;}
#tk_76{left:128px;bottom:720px;letter-spacing:-0.2px;word-spacing:3px;}
#tl_76{left:128px;bottom:699px;letter-spacing:-0.3px;word-spacing:13.4px;}
#tm_76{left:85px;bottom:669px;letter-spacing:-0.5px;}
#tn_76{left:128px;bottom:669px;letter-spacing:-0.2px;word-spacing:16.5px;}
#to_76{left:85px;bottom:639px;letter-spacing:-0.4px;}
#tp_76{left:128px;bottom:639px;letter-spacing:-0.3px;word-spacing:7.4px;}
#tq_76{left:128px;bottom:618px;letter-spacing:0.9px;}
#tr_76{left:85px;bottom:588px;letter-spacing:-0.4px;}
#ts_76{left:128px;bottom:588px;letter-spacing:-0.2px;word-spacing:5.9px;}
#tt_76{left:128px;bottom:567px;letter-spacing:-0.5px;}
#tu_76{left:85px;bottom:537px;letter-spacing:-0.5px;}
#tv_76{left:128px;bottom:537px;letter-spacing:-0.2px;word-spacing:16.7px;}
#tw_76{left:85px;bottom:507px;letter-spacing:-0.2px;}
#tx_76{left:128px;bottom:507px;letter-spacing:1.1px;word-spacing:17.6px;}
#ty_76{left:128px;bottom:486px;letter-spacing:-0.1px;word-spacing:16.9px;}
#tz_76{left:85px;bottom:456px;}
#t10_76{left:90px;bottom:456px;word-spacing:13.9px;}
#t11_76{left:142px;bottom:456px;letter-spacing:-0.2px;word-spacing:14.3px;}
#t12_76{left:409px;bottom:451px;}
#t13_76{left:418px;bottom:456px;letter-spacing:-0.5px;word-spacing:14.9px;}
#t14_76{left:85px;bottom:435px;letter-spacing:-0.1px;word-spacing:7.6px;}
#t15_76{left:85px;bottom:175px;letter-spacing:-0.2px;}
#t16_76{left:128px;bottom:175px;letter-spacing:-0.2px;word-spacing:15.3px;}
#t17_76{left:666px;bottom:56px;}
#t18_76{left:185px;bottom:30px;}

.s1_76{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_76{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s3_76{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_76{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_m9;
	color: rgba(255, 255, 255, 0);
}

.s5_76{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s6_76{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s7_76{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_76{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts76" type="text/css" >

@font-face {
	font-family: Arial-Bold_m9;
	src: url("fonts/Arial-Bold_m9.woff") format("woff");
}

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg76Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg76" style="-webkit-user-select: none;"><object width="740" height="1092" data="76/76.svg" type="image/svg+xml" id="pdf76" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_76" class="t m0_76 s1_76">Onlinexampoint</div>
<div id="t2_76" class="t s2_76">(iii)</div>
<div id="t3_76" class="t s2_76">tert-butyl bromide has lower boiling point than n-Butyl bromide.</div>
<div id="t4_76" class="t s2_76">(iv)</div>
<div id="t5_76" class="t s2_76">haloalkanes react with KCN to form alkyl cyanide as main product</div>
<div id="t6_76" class="t s2_76">while with AgCN alkyl isocyanide is the main product.</div>
<div id="t7_76" class="t s2_76">(v)</div>
<div id="t8_76" class="t s2_76">sulphuric acid is not used in the reaction of alcohol with Kl.</div>
<div id="t9_76" class="t s2_76">(vi)</div>
<div id="ta_76" class="t s2_76">thionyl chloride is the preferred reagent for converting ethanol to</div>
<div id="tb_76" class="t s2_76">chloroethane.</div>
<div id="tc_76" class="t s2_76">(vii)</div>
<div id="td_76" class="t s2_76">haloalkanes undergo nucleophilic substitution reaction easily but</div>
<div id="te_76" class="t s2_76">haloarenes do not undergo nucleophilic substitution under ordinary</div>
<div id="tf_76" class="t s2_76">conditions.</div>
<div id="tg_76" class="t s2_76">(viii)</div>
<div id="th_76" class="t s2_76">chlorobenzene on reaction with fuming sulphuric acid gives ortho</div>
<div id="ti_76" class="t s2_76">and para chlorosulphonic acids.</div>
<div id="tj_76" class="t s2_76">(ix)</div>
<div id="tk_76" class="t s2_76">2, 4-dinitro chlorobenzene is much more reactive than chlorobenzene</div>
<div id="tl_76" class="t s2_76">towards hydrolysis reaction with NaOH.</div>
<div id="tm_76" class="t s2_76">(x)</div>
<div id="tn_76" class="t s2_76">Grignard reagent should be prepared under anhydrous conditions.</div>
<div id="to_76" class="t s2_76">(xi)</div>
<div id="tp_76" class="t s2_76">the dipole moment of chlorobenzene is lower than that of cyclohexyl</div>
<div id="tq_76" class="t s2_76">chloride.</div>
<div id="tr_76" class="t s2_76">(xii)</div>
<div id="ts_76" class="t s2_76">neopentyl bromide undergoes nucleophilic substitution reactions very</div>
<div id="tt_76" class="t s2_76">slowly</div>
<div id="tu_76" class="t s2_76">(xiii)</div>
<div id="tv_76" class="t s2_76">vinyl chloride is unreactive in nucleophilic substitution reaction.</div>
<div id="tw_76" class="t s2_76">(xiv)</div>
<div id="tx_76" class="t s2_76">An optically inactive product is obtained after the hydrolysis of</div>
<div id="ty_76" class="t s2_76">optically active 2- bromobutane.</div>
<div id="tz_76" class="t s3_76">[</div>
<div id="t10_76" class="t s4_76">Hint :</div>
<div id="t11_76" class="t s2_76">The hydrolysis reaction occurs by S</div>
<div id="t12_76" class="t s5_76">N</div>
<div id="t13_76" class="t s2_76">1 pathway. The carbocation</div>
<div id="t14_76" class="t s2_76">is formed first which gives a mixture of (±) butan-2-ol in the second step].</div>
<div id="t15_76" class="t s2_76">(xv)</div>
<div id="t16_76" class="t s2_76">methyl iodide is hydrolysed at faster rate than methyl chloride.</div>
<div id="t17_76" class="t s6_76">7</div>
<div id="t18_76" class="t s7_76">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
