<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:145px;bottom:262px;}
#t2_77{left:42px;bottom:1004px;letter-spacing:1.6px;}
#t3_77{left:85px;bottom:1004px;letter-spacing:5.2px;}
#t4_77{left:140px;bottom:1004px;letter-spacing:4.2px;}
#t5_77{left:177px;bottom:1004px;letter-spacing:4.4px;}
#t6_77{left:256px;bottom:1004px;letter-spacing:4.3px;}
#t7_77{left:338px;bottom:1004px;letter-spacing:4.1px;}
#t8_77{left:379px;bottom:1004px;letter-spacing:4.2px;}
#t9_77{left:427px;bottom:1004px;letter-spacing:4.4px;}
#ta_77{left:499px;bottom:1004px;letter-spacing:4.6px;}
#tb_77{left:567px;bottom:1004px;letter-spacing:4.1px;}
#tc_77{left:597px;bottom:1004px;letter-spacing:4.2px;}
#td_77{left:85px;bottom:983px;letter-spacing:-0.1px;word-spacing:15.1px;}
#te_77{left:85px;bottom:953px;letter-spacing:1.4px;}
#tf_77{left:128px;bottom:953px;letter-spacing:-0.6px;}
#tg_77{left:151px;bottom:949px;}
#th_77{left:157px;bottom:953px;letter-spacing:-0.6px;}
#ti_77{left:180px;bottom:949px;}
#tj_77{left:186px;bottom:953px;letter-spacing:-0.6px;}
#tk_77{left:208px;bottom:949px;}
#tl_77{left:214px;bottom:953px;letter-spacing:-1.3px;}
#tm_77{left:237px;bottom:949px;}
#tn_77{left:85px;bottom:923px;letter-spacing:0.8px;}
#to_77{left:128px;bottom:923px;letter-spacing:-0.3px;}
#tp_77{left:156px;bottom:919px;}
#tq_77{left:163px;bottom:923px;}
#tr_77{left:168px;bottom:919px;}
#ts_77{left:174px;bottom:923px;letter-spacing:-0.4px;}
#tt_77{left:220px;bottom:919px;}
#tu_77{left:226px;bottom:923px;letter-spacing:-0.6px;}
#tv_77{left:248px;bottom:919px;}
#tw_77{left:85px;bottom:893px;letter-spacing:0.6px;}
#tx_77{left:128px;bottom:893px;letter-spacing:-0.3px;}
#ty_77{left:157px;bottom:889px;}
#tz_77{left:163px;bottom:893px;}
#t10_77{left:168px;bottom:889px;}
#t11_77{left:174px;bottom:893px;letter-spacing:-0.3px;}
#t12_77{left:248px;bottom:889px;}
#t13_77{left:255px;bottom:893px;}
#t14_77{left:260px;bottom:889px;}
#t15_77{left:85px;bottom:863px;}
#t16_77{left:90px;bottom:863px;word-spacing:12.4px;}
#t17_77{left:141px;bottom:863px;letter-spacing:-0.5px;word-spacing:13.7px;}
#t18_77{left:42px;bottom:833px;letter-spacing:1.6px;}
#t19_77{left:85px;bottom:833px;letter-spacing:2.4px;}
#t1a_77{left:128px;bottom:833px;letter-spacing:-0.2px;word-spacing:12.1px;}
#t1b_77{left:128px;bottom:812px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t1c_77{left:85px;bottom:662px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t1d_77{left:85px;bottom:626px;letter-spacing:2.4px;}
#t1e_77{left:128px;bottom:626px;letter-spacing:-0.2px;word-spacing:12.3px;}
#t1f_77{left:128px;bottom:534px;word-spacing:13.4px;}
#t1g_77{left:85px;bottom:456px;letter-spacing:1.4px;}
#t1h_77{left:323px;bottom:456px;letter-spacing:0.8px;}
#t1i_77{left:85px;bottom:349px;letter-spacing:0.6px;}
#t1j_77{left:323px;bottom:349px;letter-spacing:1px;}
#t1k_77{left:445px;bottom:289px;letter-spacing:-0.1px;word-spacing:12.3px;}
#t1l_77{left:42px;bottom:259px;letter-spacing:1.6px;}
#t1m_77{left:85px;bottom:259px;letter-spacing:-0.2px;word-spacing:12.9px;}
#t1n_77{left:85px;bottom:229px;letter-spacing:1.4px;}
#t1o_77{left:128px;bottom:229px;letter-spacing:1.7px;}
#t1p_77{left:323px;bottom:229px;letter-spacing:0.8px;}
#t1q_77{left:361px;bottom:229px;letter-spacing:0.5px;}
#t1r_77{left:85px;bottom:199px;letter-spacing:0.6px;}
#t1s_77{left:128px;bottom:199px;letter-spacing:0.5px;word-spacing:17.6px;}
#t1t_77{left:323px;bottom:199px;letter-spacing:1px;}
#t1u_77{left:361px;bottom:199px;letter-spacing:-0.1px;}
#t1v_77{left:666px;bottom:56px;}
#t1w_77{left:185px;bottom:30px;}

.s1_77{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_77{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s3_77{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_77{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_m9;
	color: rgba(255, 255, 255, 0);
}

.s5_77{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s6_77{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_77{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: Arial-Bold_m9;
	src: url("fonts/Arial-Bold_m9.woff") format("woff");
}

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="740" height="1092" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t m0_77 s1_77">Onlinexampoint</div>
<div id="t2_77" class="t s2_77">15.</div>
<div id="t3_77" class="t s2_77">Write</div>
<div id="t4_77" class="t s2_77">the</div>
<div id="t5_77" class="t s2_77">different</div>
<div id="t6_77" class="t s2_77">products</div>
<div id="t7_77" class="t s2_77">and</div>
<div id="t8_77" class="t s2_77">their</div>
<div id="t9_77" class="t s2_77">number</div>
<div id="ta_77" class="t s2_77">formed</div>
<div id="tb_77" class="t s2_77">by</div>
<div id="tc_77" class="t s2_77">the</div>
<div id="td_77" class="t s2_77">monochlorination of following compounds :</div>
<div id="te_77" class="t s2_77">(i)</div>
<div id="tf_77" class="t s2_77">CH</div>
<div id="tg_77" class="t s3_77">3</div>
<div id="th_77" class="t s2_77">CH</div>
<div id="ti_77" class="t s3_77">2</div>
<div id="tj_77" class="t s2_77">CH</div>
<div id="tk_77" class="t s3_77">2</div>
<div id="tl_77" class="t s2_77">CH</div>
<div id="tm_77" class="t s3_77">3</div>
<div id="tn_77" class="t s2_77">(ii)</div>
<div id="to_77" class="t s2_77">(CH</div>
<div id="tp_77" class="t s3_77">3</div>
<div id="tq_77" class="t s2_77">)</div>
<div id="tr_77" class="t s3_77">2</div>
<div id="ts_77" class="t s2_77">CHCH</div>
<div id="tt_77" class="t s3_77">2</div>
<div id="tu_77" class="t s2_77">CH</div>
<div id="tv_77" class="t s3_77">3</div>
<div id="tw_77" class="t s2_77">(iii)</div>
<div id="tx_77" class="t s2_77">(CH</div>
<div id="ty_77" class="t s3_77">3</div>
<div id="tz_77" class="t s2_77">)</div>
<div id="t10_77" class="t s3_77">2</div>
<div id="t11_77" class="t s2_77">CHCH(CH</div>
<div id="t12_77" class="t s3_77">3</div>
<div id="t13_77" class="t s2_77">)</div>
<div id="t14_77" class="t s3_77">2</div>
<div id="t15_77" class="t s2_77">[</div>
<div id="t16_77" class="t s4_77">Hint :</div>
<div id="t17_77" class="t s2_77">(i) Two, (ii) four, (iii) three</div>
<div id="t18_77" class="t s2_77">16.</div>
<div id="t19_77" class="t s2_77">(a)</div>
<div id="t1a_77" class="t s2_77">When 3-methylbutan-2-ol is treated with HBr, the following reaction</div>
<div id="t1b_77" class="t s2_77">takes places :</div>
<div id="t1c_77" class="t s2_77">Give the mechanism for this reaction.</div>
<div id="t1d_77" class="t s2_77">(b)</div>
<div id="t1e_77" class="t s2_77">In the following reaction :</div>
<div id="t1f_77" class="t s2_77">major and minor products are :</div>
<div id="t1g_77" class="t s2_77">(i)</div>
<div id="t1h_77" class="t s2_77">(ii)</div>
<div id="t1i_77" class="t s2_77">(iii)</div>
<div id="t1j_77" class="t s2_77">(iv)</div>
<div id="t1k_77" class="t s2_77">Ans. Major (iii) minor (i)</div>
<div id="t1l_77" class="t s2_77">17.</div>
<div id="t1m_77" class="t s2_77">Give one use of each of following :</div>
<div id="t1n_77" class="t s2_77">(i)</div>
<div id="t1o_77" class="t s2_77">Freon-12</div>
<div id="t1p_77" class="t s2_77">(ii)</div>
<div id="t1q_77" class="t s2_77">DDT</div>
<div id="t1r_77" class="t s2_77">(iii)</div>
<div id="t1s_77" class="t s2_77">Carbon tetrachloride</div>
<div id="t1t_77" class="t s2_77">(iv)</div>
<div id="t1u_77" class="t s2_77">Iodoform</div>
<div id="t1v_77" class="t s5_77">8</div>
<div id="t1w_77" class="t s6_77">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
