<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:145px;bottom:262px;}
#t2_78{left:42px;bottom:1004px;letter-spacing:1.6px;}
#t3_78{left:85px;bottom:1004px;letter-spacing:0.1px;word-spacing:17.4px;}
#t4_78{left:522px;bottom:1000px;}
#t5_78{left:529px;bottom:1004px;}
#t6_78{left:540px;bottom:1000px;letter-spacing:-0.4px;}
#t7_78{left:553px;bottom:1004px;letter-spacing:0.2px;word-spacing:17.8px;}
#t8_78{left:85px;bottom:983px;letter-spacing:0.5px;word-spacing:18px;}
#t9_78{left:311px;bottom:979px;}
#ta_78{left:318px;bottom:983px;}
#tb_78{left:330px;bottom:979px;letter-spacing:-0.4px;}
#tc_78{left:342px;bottom:983px;letter-spacing:0.6px;word-spacing:17.6px;}
#td_78{left:85px;bottom:963px;word-spacing:14.4px;}
#te_78{left:85px;bottom:657px;letter-spacing:-0.1px;word-spacing:11.4px;}
#tf_78{left:42px;bottom:627px;letter-spacing:1.6px;}
#tg_78{left:85px;bottom:627px;letter-spacing:-0.1px;word-spacing:5.8px;}
#th_78{left:260px;bottom:623px;}
#ti_78{left:266px;bottom:627px;}
#tj_78{left:278px;bottom:623px;}
#tk_78{left:284px;bottom:627px;letter-spacing:-0.1px;word-spacing:5px;}
#tl_78{left:85px;bottom:606px;letter-spacing:-0.3px;word-spacing:2.7px;}
#tm_78{left:85px;bottom:586px;letter-spacing:0.7px;}
#tn_78{left:129px;bottom:581px;}
#to_78{left:145px;bottom:586px;letter-spacing:0.6px;word-spacing:17.6px;}
#tp_78{left:85px;bottom:565px;letter-spacing:-0.3px;word-spacing:7.7px;}
#tq_78{left:85px;bottom:544px;letter-spacing:-0.1px;word-spacing:9.8px;}
#tr_78{left:42px;bottom:376px;letter-spacing:0.3px;}
#ts_78{left:85px;bottom:376px;letter-spacing:0.2px;word-spacing:17.6px;}
#tt_78{left:435px;bottom:372px;}
#tu_78{left:441px;bottom:376px;}
#tv_78{left:453px;bottom:372px;letter-spacing:-0.4px;}
#tw_78{left:465px;bottom:376px;letter-spacing:0.2px;word-spacing:17.5px;}
#tx_78{left:85px;bottom:355px;letter-spacing:-0.2px;word-spacing:10.5px;}
#ty_78{left:85px;bottom:334px;letter-spacing:0.1px;word-spacing:17.9px;}
#tz_78{left:85px;bottom:313px;letter-spacing:-0.1px;word-spacing:9.4px;}
#t10_78{left:666px;bottom:56px;}
#t11_78{left:185px;bottom:30px;}

.s1_78{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_78{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s3_78{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_78{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s5_78{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_78{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="740" height="1092" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_78" class="t m0_78 s1_78">Onlinexampoint</div>
<div id="t2_78" class="t s2_78">18.</div>
<div id="t3_78" class="t s2_78">An optically active compound having molecular formula C</div>
<div id="t4_78" class="t s3_78">7</div>
<div id="t5_78" class="t s2_78">H</div>
<div id="t6_78" class="t s3_78">15</div>
<div id="t7_78" class="t s2_78">Br reacts</div>
<div id="t8_78" class="t s2_78">with aqueous KOH to give C</div>
<div id="t9_78" class="t s3_78">7</div>
<div id="ta_78" class="t s2_78">H</div>
<div id="tb_78" class="t s3_78">15</div>
<div id="tc_78" class="t s2_78">OH, which is optically inactive. Give</div>
<div id="td_78" class="t s2_78">mechanism for the reaction.</div>
<div id="te_78" class="t s2_78">A racemic mixture is obtained which is optically inactive.]</div>
<div id="tf_78" class="t s2_78">19.</div>
<div id="tg_78" class="t s2_78">An organic compound C</div>
<div id="th_78" class="t s3_78">8</div>
<div id="ti_78" class="t s2_78">H</div>
<div id="tj_78" class="t s3_78">9</div>
<div id="tk_78" class="t s2_78">Br has three isomers A, B and C. A is optically</div>
<div id="tl_78" class="t s2_78">active. Both A and B gave the white precipitate when warmed with alcoholic</div>
<div id="tm_78" class="t s2_78">AgNO</div>
<div id="tn_78" class="t s3_78">3</div>
<div id="to_78" class="t s2_78">solution in alkaline medium. Benzoic acid, terephthalic and p-</div>
<div id="tp_78" class="t s2_78">bromobenzoic acid were obtained on oxidation of A, B and C respectively.</div>
<div id="tq_78" class="t s2_78">Identify A, B and C.</div>
<div id="tr_78" class="t s2_78">*20.</div>
<div id="ts_78" class="t s2_78">An alkyl halide X having molecular formula C</div>
<div id="tt_78" class="t s3_78">6</div>
<div id="tu_78" class="t s2_78">H</div>
<div id="tv_78" class="t s3_78">13</div>
<div id="tw_78" class="t s2_78">Cl on treatment with</div>
<div id="tx_78" class="t s2_78">potassium tert-butoxide gives two isomeric alkenes Y and Z but alkene y</div>
<div id="ty_78" class="t s2_78">is symetrical. Both alkenes on hydrogenation give 2, 3-dimethylbutane.</div>
<div id="tz_78" class="t s2_78">Identify X, Y and Z.</div>
<div id="t10_78" class="t s4_78">9</div>
<div id="t11_78" class="t s5_78">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
