<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; background-color: white; width: 740px; height: 1092px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:145px;bottom:262px;}
#t2_79{left:42px;bottom:1004px;letter-spacing:0.3px;}
#t3_79{left:85px;bottom:1004px;letter-spacing:-0.1px;word-spacing:15.7px;}
#t4_79{left:491px;bottom:1000px;}
#t5_79{left:498px;bottom:1004px;}
#t6_79{left:509px;bottom:1000px;}
#t7_79{left:515px;bottom:1004px;letter-spacing:-0.1px;word-spacing:15.9px;}
#t8_79{left:85px;bottom:983px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t9_79{left:85px;bottom:963px;letter-spacing:2px;word-spacing:18.1px;}
#ta_79{left:85px;bottom:941px;}
#tb_79{left:97px;bottom:937px;}
#tc_79{left:103px;bottom:941px;letter-spacing:-0.2px;word-spacing:11.1px;}
#td_79{left:85px;bottom:912px;}
#te_79{left:90px;bottom:912px;letter-spacing:-1.1px;word-spacing:7px;}
#tf_79{left:140px;bottom:912px;word-spacing:5.7px;}
#tg_79{left:191px;bottom:907px;}
#th_79{left:197px;bottom:912px;letter-spacing:0.1px;}
#ti_79{left:220px;bottom:907px;}
#tj_79{left:226px;bottom:912px;letter-spacing:0.1px;}
#tk_79{left:249px;bottom:907px;}
#tl_79{left:255px;bottom:912px;word-spacing:5.3px;}
#tm_79{left:331px;bottom:907px;}
#tn_79{left:337px;bottom:912px;letter-spacing:0.1px;}
#to_79{left:360px;bottom:907px;}
#tp_79{left:366px;bottom:912px;letter-spacing:0.1px;}
#tq_79{left:390px;bottom:907px;}
#tr_79{left:396px;bottom:912px;letter-spacing:0.1px;word-spacing:5.5px;}
#ts_79{left:480px;bottom:907px;}
#tt_79{left:486px;bottom:912px;letter-spacing:0.1px;}
#tu_79{left:510px;bottom:907px;}
#tv_79{left:516px;bottom:912px;letter-spacing:0.1px;}
#tw_79{left:539px;bottom:907px;}
#tx_79{left:545px;bottom:912px;letter-spacing:0.2px;}
#ty_79{left:592px;bottom:907px;}
#tz_79{left:42px;bottom:881px;letter-spacing:0.3px;}
#t10_79{left:85px;bottom:881px;letter-spacing:-0.1px;word-spacing:10.8px;}
#t11_79{left:42px;bottom:628px;letter-spacing:1.6px;}
#t12_79{left:85px;bottom:628px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t13_79{left:85px;bottom:598px;letter-spacing:1.4px;}
#t14_79{left:128px;bottom:598px;letter-spacing:0.1px;word-spacing:11.3px;}
#t15_79{left:191px;bottom:594px;}
#t16_79{left:205px;bottom:598px;letter-spacing:0.1px;word-spacing:11.5px;}
#t17_79{left:275px;bottom:594px;}
#t18_79{left:281px;bottom:598px;letter-spacing:-0.1px;word-spacing:12.4px;}
#t19_79{left:85px;bottom:529px;letter-spacing:0.8px;}
#t1a_79{left:375px;bottom:529px;word-spacing:18.1px;}
#t1b_79{left:85px;bottom:457px;letter-spacing:0.6px;}
#t1c_79{left:322px;bottom:457px;letter-spacing:0.5px;word-spacing:17.8px;}
#t1d_79{left:85px;bottom:379px;letter-spacing:1px;}
#t1e_79{left:363px;bottom:379px;letter-spacing:-0.2px;word-spacing:14px;}
#t1f_79{left:656px;bottom:56px;}
#t1g_79{left:185px;bottom:30px;}

.s1_79{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_79{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s3_79{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_79{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_m9;
	color: rgba(255, 255, 255, 0);
}

.s5_79{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_n0;
	color: rgba(255, 255, 255, 0);
}

.s6_79{
	FONT-SIZE: 236px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_79{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: Arial-Bold_m9;
	src: url("fonts/Arial-Bold_m9.woff") format("woff");
}

@font-face {
	font-family: Arial_mb;
	src: url("fonts/Arial_mb.woff") format("woff");
}

@font-face {
	font-family: Arial_n0;
	src: url("fonts/Arial_n0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="740" height="1092" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:740px; height:1092px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_79" class="t m0_79 s1_79">Onlinexampoint</div>
<div id="t2_79" class="t s2_79">*21.</div>
<div id="t3_79" class="t s2_79">An organic compound (A) having molecular formula C</div>
<div id="t4_79" class="t s3_79">3</div>
<div id="t5_79" class="t s2_79">H</div>
<div id="t6_79" class="t s3_79">7</div>
<div id="t7_79" class="t s2_79">Cl on reaction</div>
<div id="t8_79" class="t s2_79">with alcoholic solution of KCN gives compound B. The compound B on</div>
<div id="t9_79" class="t s2_79">hydrolysis with dilute HCl gives compound C. C on reduction with</div>
<div id="ta_79" class="t s2_79">H</div>
<div id="tb_79" class="t s3_79">2</div>
<div id="tc_79" class="t s2_79">/ Ni gives 1-aminobutane. Identify A, B and C.</div>
<div id="td_79" class="t s2_79">[</div>
<div id="te_79" class="t s4_79">Ans. :</div>
<div id="tf_79" class="t s2_79">(A) CH</div>
<div id="tg_79" class="t s3_79">3</div>
<div id="th_79" class="t s2_79">CH</div>
<div id="ti_79" class="t s3_79">2</div>
<div id="tj_79" class="t s2_79">CH</div>
<div id="tk_79" class="t s3_79">2</div>
<div id="tl_79" class="t s2_79">Cl, (B) CH</div>
<div id="tm_79" class="t s3_79">3</div>
<div id="tn_79" class="t s2_79">CH</div>
<div id="to_79" class="t s3_79">2</div>
<div id="tp_79" class="t s2_79">CH</div>
<div id="tq_79" class="t s3_79">2</div>
<div id="tr_79" class="t s2_79">CN, (C) CH</div>
<div id="ts_79" class="t s3_79">3</div>
<div id="tt_79" class="t s2_79">CH</div>
<div id="tu_79" class="t s3_79">2</div>
<div id="tv_79" class="t s2_79">CH</div>
<div id="tw_79" class="t s3_79">2</div>
<div id="tx_79" class="t s2_79">CONH</div>
<div id="ty_79" class="t s3_79">2</div>
<div id="tz_79" class="t s2_79">*22.</div>
<div id="t10_79" class="t s2_79">Identify A, B, C, D, E, R and R´ in the following sequence of reactions :</div>
<div id="t11_79" class="t s2_79">23.</div>
<div id="t12_79" class="t s2_79">Which nomenclature is not occording to IUPAC system.</div>
<div id="t13_79" class="t s2_79">(i)</div>
<div id="t14_79" class="t s2_79">Br – CH</div>
<div id="t15_79" class="t s3_79">2</div>
<div id="t16_79" class="t s2_79">CH = CH</div>
<div id="t17_79" class="t s3_79">2</div>
<div id="t18_79" class="t s2_79">; 1–bromoprop-2-ene</div>
<div id="t19_79" class="t s2_79">(ii)</div>
<div id="t1a_79" class="t s2_79">4–bromo-2, 4-dimethylhexane</div>
<div id="t1b_79" class="t s2_79">(iii)</div>
<div id="t1c_79" class="t s2_79">, 2–methyl–3–phenylpentane</div>
<div id="t1d_79" class="t s2_79">(iv)</div>
<div id="t1e_79" class="t s2_79">, 5–oxohexanoic acid</div>
<div id="t1f_79" class="t s5_79">10</div>
<div id="t1g_79" class="t s6_79">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
