<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 726px; height: 1074px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:130px;bottom:244px;}
#t2_8{left:103px;bottom:971px;letter-spacing:-0.1px;word-spacing:17.6px;}
#t3_8{left:103px;bottom:950px;letter-spacing:0.1px;word-spacing:11.2px;}
#t4_8{left:103px;bottom:920px;letter-spacing:-0.1px;}
#t5_8{left:158px;bottom:920px;}
#t6_8{left:167px;bottom:917px;}
#t7_8{left:181px;bottom:920px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t8_8{left:280px;bottom:926px;letter-spacing:-0.4px;}
#t9_8{left:300px;bottom:920px;letter-spacing:0.4px;}
#ta_8{left:326px;bottom:926px;letter-spacing:-0.4px;}
#tb_8{left:339px;bottom:920px;}
#tc_8{left:460px;bottom:920px;}
#td_8{left:464px;bottom:920px;letter-spacing:-1.1px;word-spacing:12.8px;}
#te_8{left:517px;bottom:920px;}
#tf_8{left:533px;bottom:920px;letter-spacing:-0.4px;word-spacing:12px;}
#tg_8{left:60px;bottom:890px;letter-spacing:0.3px;}
#th_8{left:103px;bottom:890px;letter-spacing:-0.1px;word-spacing:9.7px;}
#ti_8{left:409px;bottom:896px;letter-spacing:-0.4px;}
#tj_8{left:422px;bottom:890px;letter-spacing:-0.2px;word-spacing:10.5px;}
#tk_8{left:103px;bottom:869px;letter-spacing:-0.1px;word-spacing:8.4px;}
#tl_8{left:103px;bottom:848px;word-spacing:15.9px;}
#tm_8{left:103px;bottom:818px;word-spacing:11.8px;}
#tn_8{left:383px;bottom:824px;letter-spacing:-0.4px;}
#to_8{left:402px;bottom:818px;letter-spacing:-0.3px;word-spacing:11.9px;}
#tp_8{left:448px;bottom:813px;}
#tq_8{left:462px;bottom:818px;letter-spacing:-0.2px;word-spacing:12.3px;}
#tr_8{left:552px;bottom:824px;letter-spacing:-0.4px;}
#ts_8{left:572px;bottom:818px;letter-spacing:0.4px;}
#tt_8{left:598px;bottom:824px;letter-spacing:-0.4px;}
#tu_8{left:610px;bottom:818px;}
#tv_8{left:463px;bottom:788px;}
#tw_8{left:467px;bottom:788px;letter-spacing:-1.1px;word-spacing:12.1px;}
#tx_8{left:521px;bottom:788px;letter-spacing:-0.3px;word-spacing:11.3px;}
#ty_8{left:103px;bottom:735px;}
#tz_8{left:108px;bottom:735px;word-spacing:15.4px;}
#t10_8{left:161px;bottom:735px;letter-spacing:33.5px;}
#t11_8{left:224px;bottom:736px;}
#t12_8{left:257px;bottom:725px;}
#t13_8{left:230px;bottom:750px;letter-spacing:-0.7px;}
#t14_8{left:216px;bottom:728px;}
#t15_8{left:246px;bottom:728px;}
#t16_8{left:235px;bottom:728px;}
#t17_8{left:277px;bottom:735px;letter-spacing:-0.1px;word-spacing:15.9px;}
#t18_8{left:371px;bottom:741px;}
#t19_8{left:386px;bottom:735px;letter-spacing:-0.2px;word-spacing:15.7px;}
#t1a_8{left:103px;bottom:700px;letter-spacing:0.9px;}
#t1b_8{left:103px;bottom:628px;letter-spacing:4.3px;}
#t1c_8{left:190px;bottom:628px;letter-spacing:4.3px;}
#t1d_8{left:264px;bottom:628px;letter-spacing:4.5px;}
#t1e_8{left:352px;bottom:628px;letter-spacing:4.1px;}
#t1f_8{left:443px;bottom:654px;}
#t1g_8{left:444px;bottom:620px;}
#t1h_8{left:412px;bottom:656px;}
#t1i_8{left:385px;bottom:645px;}
#t1j_8{left:436px;bottom:645px;}
#t1k_8{left:471px;bottom:645px;letter-spacing:0.2px;}
#t1l_8{left:411px;bottom:632px;}
#t1m_8{left:434px;bottom:611px;}
#t1n_8{left:423px;bottom:645px;}
#t1o_8{left:397px;bottom:645px;}
#t1p_8{left:460px;bottom:645px;}
#t1q_8{left:517px;bottom:628px;letter-spacing:4.3px;}
#t1r_8{left:571px;bottom:628px;letter-spacing:4.1px;}
#t1s_8{left:625px;bottom:628px;letter-spacing:4.1px;}
#t1t_8{left:103px;bottom:582px;letter-spacing:-0.1px;}
#t1u_8{left:126px;bottom:589px;}
#t1v_8{left:132px;bottom:582px;letter-spacing:-0.2px;word-spacing:11.5px;}
#t1w_8{left:369px;bottom:583px;}
#t1x_8{left:385px;bottom:582px;letter-spacing:29.5px;}
#t1y_8{left:60px;bottom:553px;letter-spacing:1.6px;}
#t1z_8{left:103px;bottom:553px;letter-spacing:-0.1px;word-spacing:-1.8px;}
#t20_8{left:103px;bottom:532px;letter-spacing:-0.1px;word-spacing:6px;}
#t21_8{left:429px;bottom:538px;letter-spacing:-0.4px;}
#t22_8{left:448px;bottom:532px;letter-spacing:-0.3px;word-spacing:6.7px;}
#t23_8{left:534px;bottom:538px;}
#t24_8{left:546px;bottom:532px;letter-spacing:-0.3px;word-spacing:6.6px;}
#t25_8{left:103px;bottom:511px;letter-spacing:0.1px;}
#t26_8{left:124px;bottom:517px;letter-spacing:-0.4px;}
#t27_8{left:143px;bottom:511px;letter-spacing:0.3px;word-spacing:8.6px;}
#t28_8{left:440px;bottom:517px;}
#t29_8{left:453px;bottom:511px;letter-spacing:0.2px;word-spacing:8.9px;}
#t2a_8{left:103px;bottom:490px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t2b_8{left:304px;bottom:496px;letter-spacing:-0.4px;}
#t2c_8{left:322px;bottom:490px;letter-spacing:-0.2px;word-spacing:4.3px;}
#t2d_8{left:627px;bottom:496px;letter-spacing:-0.4px;}
#t2e_8{left:103px;bottom:469px;letter-spacing:-0.1px;word-spacing:2.2px;}
#t2f_8{left:458px;bottom:475px;letter-spacing:-0.4px;}
#t2g_8{left:470px;bottom:469px;word-spacing:2.2px;}
#t2h_8{left:103px;bottom:448px;letter-spacing:-0.2px;word-spacing:4.5px;}
#t2i_8{left:458px;bottom:444px;}
#t2j_8{left:470px;bottom:448px;word-spacing:4.6px;}
#t2k_8{left:570px;bottom:454px;letter-spacing:-0.4px;}
#t2l_8{left:583px;bottom:448px;}
#t2m_8{left:453px;bottom:427px;}
#t2n_8{left:457px;bottom:427px;letter-spacing:-1.1px;word-spacing:5.5px;}
#t2o_8{left:507px;bottom:427px;letter-spacing:-0.2px;word-spacing:3.9px;}
#t2p_8{left:575px;bottom:433px;letter-spacing:-0.4px;}
#t2q_8{left:593px;bottom:427px;letter-spacing:0.4px;}
#t2r_8{left:619px;bottom:433px;letter-spacing:-0.4px;}
#t2s_8{left:631px;bottom:427px;}
#t2t_8{left:684px;bottom:22px;}
#t2u_8{left:182px;bottom:21px;}

.s1_8{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 38.1px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 36px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s8_8{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s9_8{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: Symbol__;
	color: rgba(255, 255, 255, 0);
}

.s10_8{
	FONT-SIZE: 39.8px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s11_8{
	FONT-SIZE: 68.9px;
	FONT-FAMILY: Arial_m;
	color: rgba(255, 255, 255, 0);
}

.s12_8{
	FONT-SIZE: 71.1px;
	FONT-FAMILY: Symbol__;
	color: rgba(255, 255, 255, 0);
}

.s13_8{
	FONT-SIZE: 68.9px;
	FONT-FAMILY: Symbol__;
	color: rgba(255, 255, 255, 0);
}

.s14_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_r;
	color: rgba(255, 255, 255, 0);
}

.s15_8{
	FONT-SIZE: 231.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_8{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

.t.m1_8{
	-webkit-transform: matrix(0.97,0,-0.24,0.97,0, 0) scale(0.25);
	-ms-transform: matrix(0.97,0,-0.24,0.97,0, 0) scale(0.25);
	transform: matrix(0.97,0,-0.24,0.97,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial-Bold_k;
	src: url("fonts/Arial-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Arial_m;
	src: url("fonts/Arial_m.woff") format("woff");
}

@font-face {
	font-family: Arial_r;
	src: url("fonts/Arial_r.woff") format("woff");
}

@font-face {
	font-family: Symbol__;
	src: url("fonts/Symbol__.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="726" height="1074" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:726px; height:1074px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t m0_8 s1_8">Onlinexampoint</div>
<div id="t2_8" class="t s2_8">edge length of unit cell is 314 pm. Determine lattice structure whether</div>
<div id="t3_8" class="t s2_8">simple cubic, bcc or fcc.</div>
<div id="t4_8" class="t s2_8">(Given</div>
<div id="t5_8" class="t s3_8">N</div>
<div id="t6_8" class="t s4_8">A</div>
<div id="t7_8" class="t s2_8">= 6.022 × 10</div>
<div id="t8_8" class="t s5_8">23</div>
<div id="t9_8" class="t s2_8">mol</div>
<div id="ta_8" class="t s5_8">–1</div>
<div id="tb_8" class="t s2_8">)</div>
<div id="tc_8" class="t s2_8">[</div>
<div id="td_8" class="t s6_8">Ans. :</div>
<div id="te_8" class="t s3_8">Z</div>
<div id="tf_8" class="t s2_8">= 2, bcc type]</div>
<div id="tg_8" class="t s2_8">*13.</div>
<div id="th_8" class="t s2_8">The density of copper metal is 8.95 g cm</div>
<div id="ti_8" class="t s5_8">–3</div>
<div id="tj_8" class="t s2_8">. If the radius of copper atom</div>
<div id="tk_8" class="t s2_8">is 127 pm, is the copper unit cell a simple cubic, a body-centred cubic or</div>
<div id="tl_8" class="t s2_8">a face centred cubic structure?</div>
<div id="tm_8" class="t s2_8">(Given at. mass of Cu = 63.54 g mol</div>
<div id="tn_8" class="t s5_8">–1</div>
<div id="to_8" class="t s2_8">and N</div>
<div id="tp_8" class="t s5_8">A</div>
<div id="tq_8" class="t s2_8">= 6.02 × 10</div>
<div id="tr_8" class="t s5_8">23</div>
<div id="ts_8" class="t s2_8">mol</div>
<div id="tt_8" class="t s5_8">–1</div>
<div id="tu_8" class="t s2_8">]</div>
<div id="tv_8" class="t s2_8">[</div>
<div id="tw_8" class="t s6_8">Ans. :</div>
<div id="tx_8" class="t s2_8">Z = 4, fcc type]</div>
<div id="ty_8" class="t s2_8">[</div>
<div id="tz_8" class="t s6_8">Hint :</div>
<div id="t10_8" class="t s2_8">d=</div>
<div id="t11_8" class="t s7_8">3</div>
<div id="t12_8" class="t s7_8">A</div>
<div id="t13_8" class="t s8_8">ZM</div>
<div id="t14_8" class="t s8_8">a</div>
<div id="t15_8" class="t s8_8">N</div>
<div id="t16_8" class="t s9_8">×</div>
<div id="t17_8" class="t s2_8">calculate Z/a</div>
<div id="t18_8" class="t s5_8">3</div>
<div id="t19_8" class="t s2_8">by putting the values given in the</div>
<div id="t1a_8" class="t s2_8">question.</div>
<div id="t1b_8" class="t s2_8">Calculate</div>
<div id="t1c_8" class="t s2_8">packing</div>
<div id="t1d_8" class="t s2_8">efficiency</div>
<div id="t1e_8" class="t s2_8">by</div>
<div id="t1f_8" class="t s10_8">3</div>
<div id="t1g_8" class="t s10_8">3</div>
<div id="t1h_8" class="t s11_8">4</div>
<div id="t1i_8" class="t s11_8">z</div>
<div id="t1j_8" class="t s11_8">r</div>
<div id="t1k_8" class="t s11_8">100</div>
<div id="t1l_8" class="t s11_8">3</div>
<div id="t1m_8" class="t s11_8">a</div>
<div id="t1n_8" class="t m1_8 s12_8">π</div>
<div id="t1o_8" class="t s13_8">×</div>
<div id="t1p_8" class="t s13_8">×</div>
<div id="t1q_8" class="t s2_8">using</div>
<div id="t1r_8" class="t s2_8">value</div>
<div id="t1s_8" class="t s2_8">of</div>
<div id="t1t_8" class="t s2_8">Z/a</div>
<div id="t1u_8" class="t s5_8">3</div>
<div id="t1v_8" class="t s2_8">,which is 74%. This shows that</div>
<div id="t1w_8" class="t s3_8">Z</div>
<div id="t1x_8" class="t s2_8">=4</div>
<div id="t1y_8" class="t s2_8">14.</div>
<div id="t1z_8" class="t s2_8">The well known mineral fluorite is chemically calcium fluoride. It is known that</div>
<div id="t20_8" class="t s2_8">in one unit cell of this mineral there are 4 Ca</div>
<div id="t21_8" class="t s5_8">2+</div>
<div id="t22_8" class="t s2_8">ions and 8F</div>
<div id="t23_8" class="t s5_8">–</div>
<div id="t24_8" class="t s2_8">ions and that</div>
<div id="t25_8" class="t s2_8">Ca</div>
<div id="t26_8" class="t s5_8">2+</div>
<div id="t27_8" class="t s2_8">ions are arranged in a fcc lattice. The F</div>
<div id="t28_8" class="t s5_8">–</div>
<div id="t29_8" class="t s2_8">ions fill all the tetrahedral</div>
<div id="t2a_8" class="t s2_8">holes in the fcc lattice of Ca</div>
<div id="t2b_8" class="t s5_8">2+</div>
<div id="t2c_8" class="t s2_8">ions. The edge of the unit cell is 5.46 × 10</div>
<div id="t2d_8" class="t s5_8">–8</div>
<div id="t2e_8" class="t s2_8">cm in length. The density of the solid is 3.18 g cm</div>
<div id="t2f_8" class="t s5_8">–3</div>
<div id="t2g_8" class="t s2_8">. Use this information to</div>
<div id="t2h_8" class="t s2_8">calculate Avogadro’s number (Molar mass of CaF</div>
<div id="t2i_8" class="t s5_8">2</div>
<div id="t2j_8" class="t s2_8">= 78.08 g mol</div>
<div id="t2k_8" class="t s5_8">–1</div>
<div id="t2l_8" class="t s2_8">]</div>
<div id="t2m_8" class="t s2_8">[</div>
<div id="t2n_8" class="t s6_8">Ans. :</div>
<div id="t2o_8" class="t s2_8">6.02 × 10</div>
<div id="t2p_8" class="t s5_8">23</div>
<div id="t2q_8" class="t s2_8">mol</div>
<div id="t2r_8" class="t s5_8">–1</div>
<div id="t2s_8" class="t s2_8">]</div>
<div id="t2t_8" class="t s14_8">7</div>
<div id="t2u_8" class="t s15_8">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
