<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p80" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1091px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:139px;bottom:261px;}
#t2_80{left:257px;bottom:917px;}
#t3_80{left:348px;bottom:917px;}
#t4_80{left:364px;bottom:917px;letter-spacing:-4.4px;}
#t5_80{left:107px;bottom:864px;letter-spacing:-0.7px;}
#t6_80{left:256px;bottom:864px;letter-spacing:-0.2px;}
#t7_80{left:380px;bottom:864px;letter-spacing:-1.5px;}
#t8_80{left:438px;bottom:864px;letter-spacing:-0.1px;}
#t9_80{left:32px;bottom:784px;letter-spacing:1.9px;}
#ta_80{left:76px;bottom:784px;letter-spacing:-0.2px;word-spacing:10.5px;}
#tb_80{left:656px;bottom:38px;}
#tc_80{left:184px;bottom:29px;}

.s1_80{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_80{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_to;
	color: rgba(255, 255, 255, 0);
}

.s3_80{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_tr;
	color: rgba(255, 255, 255, 0);
}

.s4_80{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_tr;
	color: rgba(255, 255, 255, 0);
}

.s5_80{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s6_80{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_uk;
	color: rgba(255, 255, 255, 0);
}

.s7_80{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_80{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_to;
	src: url("fonts/Arial-BoldMT_to.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_tr;
	src: url("fonts/Arial-Bold_tr.woff") format("woff");
}

@font-face {
	font-family: Arial_tt;
	src: url("fonts/Arial_tt.woff") format("woff");
}

@font-face {
	font-family: Arial_uk;
	src: url("fonts/Arial_uk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80" style="-webkit-user-select: none;"><object width="734" height="1091" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:734px; height:1091px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_80" class="t m0_80 s1_80">Onlinexampoint</div>
<div id="t2_80" class="t s2_80">Chapter </div>
<div id="t3_80" class="t s3_80">-</div>
<div id="t4_80" class="t s3_80">11</div>
<div id="t5_80" class="t s4_80">ALCOHOLS,</div>
<div id="t6_80" class="t s4_80">PHENOLS</div>
<div id="t7_80" class="t s4_80">AND</div>
<div id="t8_80" class="t s4_80">ETHERS</div>
<div id="t9_80" class="t s5_80">1.</div>
<div id="ta_80" class="t s5_80">Write IUPAC names of the following compounds :</div>
<div id="tb_80" class="t s6_80">1</div>
<div id="tc_80" class="t s7_80">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
