<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1091px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:139px;bottom:261px;}
#t2_81{left:76px;bottom:738px;letter-spacing:-0.4px;}
#t3_81{left:119px;bottom:738px;}
#t4_81{left:131px;bottom:734px;}
#t5_81{left:137px;bottom:738px;}
#t6_81{left:148px;bottom:734px;}
#t7_81{left:155px;bottom:738px;letter-spacing:0.2px;}
#t8_81{left:179px;bottom:734px;}
#t9_81{left:185px;bottom:738px;}
#ta_81{left:196px;bottom:734px;}
#tb_81{left:76px;bottom:708px;letter-spacing:-0.5px;}
#tc_81{left:119px;bottom:708px;letter-spacing:-0.6px;}
#td_81{left:142px;bottom:704px;}
#te_81{left:148px;bottom:708px;letter-spacing:-0.6px;}
#tf_81{left:171px;bottom:704px;}
#tg_81{left:177px;bottom:708px;letter-spacing:-0.9px;}
#th_81{left:211px;bottom:704px;}
#ti_81{left:217px;bottom:708px;letter-spacing:-0.6px;}
#tj_81{left:240px;bottom:704px;}
#tk_81{left:246px;bottom:708px;letter-spacing:-0.6px;}
#tl_81{left:269px;bottom:704px;}
#tm_81{left:275px;bottom:708px;letter-spacing:-1.3px;}
#tn_81{left:32px;bottom:678px;letter-spacing:1.9px;}
#to_81{left:76px;bottom:678px;word-spacing:12.8px;}
#tp_81{left:76px;bottom:648px;letter-spacing:1.4px;}
#tq_81{left:119px;bottom:648px;letter-spacing:-0.2px;word-spacing:17.3px;}
#tr_81{left:76px;bottom:618px;letter-spacing:0.8px;}
#ts_81{left:119px;bottom:618px;letter-spacing:0.2px;}
#tt_81{left:76px;bottom:588px;letter-spacing:0.6px;}
#tu_81{left:119px;bottom:588px;letter-spacing:0.7px;}
#tv_81{left:76px;bottom:558px;letter-spacing:1px;}
#tw_81{left:119px;bottom:558px;letter-spacing:0.8px;}
#tx_81{left:76px;bottom:528px;letter-spacing:1.7px;}
#ty_81{left:119px;bottom:528px;letter-spacing:0.9px;}
#tz_81{left:32px;bottom:498px;letter-spacing:1.9px;}
#t10_81{left:76px;bottom:498px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t11_81{left:76px;bottom:468px;letter-spacing:1.4px;}
#t12_81{left:119px;bottom:468px;letter-spacing:-0.3px;word-spacing:17.5px;}
#t13_81{left:76px;bottom:438px;letter-spacing:0.8px;}
#t14_81{left:119px;bottom:438px;letter-spacing:-0.3px;word-spacing:16.1px;}
#t15_81{left:76px;bottom:408px;letter-spacing:0.6px;}
#t16_81{left:119px;bottom:408px;letter-spacing:0.1px;word-spacing:11.2px;}
#t17_81{left:76px;bottom:378px;letter-spacing:1px;}
#t18_81{left:119px;bottom:378px;letter-spacing:0.1px;word-spacing:17px;}
#t19_81{left:76px;bottom:348px;letter-spacing:1.7px;}
#t1a_81{left:119px;bottom:348px;letter-spacing:0.1px;word-spacing:17.7px;}
#t1b_81{left:76px;bottom:318px;letter-spacing:1px;}
#t1c_81{left:119px;bottom:318px;letter-spacing:-0.1px;word-spacing:17px;}
#t1d_81{left:32px;bottom:288px;letter-spacing:1.9px;}
#t1e_81{left:76px;bottom:288px;letter-spacing:-0.1px;word-spacing:14px;}
#t1f_81{left:656px;bottom:38px;}
#t1g_81{left:184px;bottom:29px;}

.s1_81{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_81{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s3_81{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s4_81{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_uk;
	color: rgba(255, 255, 255, 0);
}

.s5_81{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_81{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: Arial_tt;
	src: url("fonts/Arial_tt.woff") format("woff");
}

@font-face {
	font-family: Arial_uk;
	src: url("fonts/Arial_uk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="734" height="1091" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:734px; height:1091px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_81" class="t m0_81 s1_81">Onlinexampoint</div>
<div id="t2_81" class="t s2_81">(ix)</div>
<div id="t3_81" class="t s2_81">C</div>
<div id="t4_81" class="t s3_81">6</div>
<div id="t5_81" class="t s2_81">H</div>
<div id="t6_81" class="t s3_81">5</div>
<div id="t7_81" class="t s2_81">OC</div>
<div id="t8_81" class="t s3_81">3</div>
<div id="t9_81" class="t s2_81">H</div>
<div id="ta_81" class="t s3_81">7</div>
<div id="tb_81" class="t s2_81">(x)</div>
<div id="tc_81" class="t s2_81">CH</div>
<div id="td_81" class="t s3_81">3</div>
<div id="te_81" class="t s2_81">CH</div>
<div id="tf_81" class="t s3_81">2</div>
<div id="tg_81" class="t s2_81">OCH</div>
<div id="th_81" class="t s3_81">2</div>
<div id="ti_81" class="t s2_81">CH</div>
<div id="tj_81" class="t s3_81">2</div>
<div id="tk_81" class="t s2_81">CH</div>
<div id="tl_81" class="t s3_81">2</div>
<div id="tm_81" class="t s2_81">Cl</div>
<div id="tn_81" class="t s2_81">2.</div>
<div id="to_81" class="t s2_81">Write the structures of the compounds whose names are given below :</div>
<div id="tp_81" class="t s2_81">(i)</div>
<div id="tq_81" class="t s2_81">3, 5-dimethoxyhexane-1, 3, 5-triol</div>
<div id="tr_81" class="t s2_81">(ii)</div>
<div id="ts_81" class="t s2_81">cyclohexylmethanol</div>
<div id="tt_81" class="t s2_81">(iii)</div>
<div id="tu_81" class="t s2_81">2-ethoxy-3-methylpentane</div>
<div id="tv_81" class="t s2_81">(iv)</div>
<div id="tw_81" class="t s2_81">3-chloromethylpentan-2-ol</div>
<div id="tx_81" class="t s2_81">(v)</div>
<div id="ty_81" class="t s2_81">p-nitroanisole</div>
<div id="tz_81" class="t s2_81">3.</div>
<div id="t10_81" class="t s2_81">Describe the following reactions with example :</div>
<div id="t11_81" class="t s2_81">(i)</div>
<div id="t12_81" class="t s2_81">Hydroboration oxidation of alkenes</div>
<div id="t13_81" class="t s2_81">(ii)</div>
<div id="t14_81" class="t s2_81">Acid catalysed dehydration of alcohols at 443K.</div>
<div id="t15_81" class="t s2_81">(iii)</div>
<div id="t16_81" class="t s2_81">Williamson synthesis</div>
<div id="t17_81" class="t s2_81">(iv)</div>
<div id="t18_81" class="t s2_81">Reimer-Tiemann reaction.</div>
<div id="t19_81" class="t s2_81">(v)</div>
<div id="t1a_81" class="t s2_81">Kolbe’s reaction</div>
<div id="t1b_81" class="t s2_81">(vi)</div>
<div id="t1c_81" class="t s2_81">Friedel-Crafts acylation of Anisole.</div>
<div id="t1d_81" class="t s2_81">4.</div>
<div id="t1e_81" class="t s2_81">Complete the following reactions :</div>
<div id="t1f_81" class="t s4_81">2</div>
<div id="t1g_81" class="t s5_81">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
