<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p83" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1091px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_83{left:139px;bottom:261px;}
#t2_83{left:32px;bottom:801px;letter-spacing:1.9px;}
#t3_83{left:76px;bottom:801px;word-spacing:13.1px;}
#t4_83{left:76px;bottom:771px;letter-spacing:1.4px;}
#t5_83{left:119px;bottom:771px;letter-spacing:-0.2px;word-spacing:15px;}
#t6_83{left:76px;bottom:741px;letter-spacing:0.8px;}
#t7_83{left:119px;bottom:741px;letter-spacing:-0.2px;word-spacing:11.9px;}
#t8_83{left:76px;bottom:711px;letter-spacing:0.6px;}
#t9_83{left:119px;bottom:711px;letter-spacing:-0.1px;word-spacing:13px;}
#ta_83{left:76px;bottom:691px;letter-spacing:-0.2px;word-spacing:14px;}
#tb_83{left:76px;bottom:660px;letter-spacing:1px;}
#tc_83{left:119px;bottom:660px;letter-spacing:-0.2px;word-spacing:12.3px;}
#td_83{left:366px;bottom:656px;}
#te_83{left:372px;bottom:660px;}
#tf_83{left:76px;bottom:630px;letter-spacing:1.7px;}
#tg_83{left:119px;bottom:630px;letter-spacing:-0.2px;word-spacing:13.3px;}
#th_83{left:32px;bottom:600px;letter-spacing:1.9px;}
#ti_83{left:76px;bottom:600px;letter-spacing:-0.4px;word-spacing:10.3px;}
#tj_83{left:76px;bottom:570px;letter-spacing:1.4px;}
#tk_83{left:119px;bottom:570px;letter-spacing:0.3px;word-spacing:17.6px;}
#tl_83{left:76px;bottom:540px;letter-spacing:0.8px;}
#tm_83{left:119px;bottom:540px;letter-spacing:-0.2px;word-spacing:17.2px;}
#tn_83{left:76px;bottom:510px;letter-spacing:0.6px;}
#to_83{left:119px;bottom:510px;letter-spacing:0.5px;word-spacing:17.4px;}
#tp_83{left:76px;bottom:480px;letter-spacing:1px;}
#tq_83{left:119px;bottom:480px;letter-spacing:-0.1px;word-spacing:18.2px;}
#tr_83{left:76px;bottom:450px;letter-spacing:1.7px;}
#ts_83{left:119px;bottom:450px;letter-spacing:-0.3px;word-spacing:18.1px;}
#tt_83{left:76px;bottom:420px;letter-spacing:1px;}
#tu_83{left:119px;bottom:420px;letter-spacing:0.4px;word-spacing:18.2px;}
#tv_83{left:76px;bottom:390px;letter-spacing:0.7px;}
#tw_83{left:119px;bottom:390px;letter-spacing:-0.1px;word-spacing:17.4px;}
#tx_83{left:76px;bottom:360px;letter-spacing:0.5px;}
#ty_83{left:119px;bottom:360px;letter-spacing:-0.1px;word-spacing:17.4px;}
#tz_83{left:76px;bottom:330px;letter-spacing:-0.4px;}
#t10_83{left:119px;bottom:330px;letter-spacing:-0.4px;word-spacing:16.4px;}
#t11_83{left:76px;bottom:300px;letter-spacing:-0.5px;}
#t12_83{left:119px;bottom:300px;word-spacing:17.9px;}
#t13_83{left:76px;bottom:270px;letter-spacing:-0.4px;}
#t14_83{left:119px;bottom:270px;letter-spacing:-0.3px;word-spacing:18.2px;}
#t15_83{left:76px;bottom:240px;letter-spacing:-0.4px;}
#t16_83{left:119px;bottom:240px;letter-spacing:-0.1px;word-spacing:17.4px;}
#t17_83{left:76px;bottom:210px;letter-spacing:-0.5px;}
#t18_83{left:119px;bottom:210px;letter-spacing:-0.4px;word-spacing:16.9px;}
#t19_83{left:76px;bottom:180px;letter-spacing:-0.2px;}
#t1a_83{left:119px;bottom:180px;letter-spacing:-0.6px;word-spacing:16.9px;}
#t1b_83{left:656px;bottom:38px;}
#t1c_83{left:184px;bottom:29px;}

.s1_83{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_83{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s3_83{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s4_83{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_uk;
	color: rgba(255, 255, 255, 0);
}

.s5_83{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_83{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts83" type="text/css" >

@font-face {
	font-family: Arial_tt;
	src: url("fonts/Arial_tt.woff") format("woff");
}

@font-face {
	font-family: Arial_uk;
	src: url("fonts/Arial_uk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83" style="-webkit-user-select: none;"><object width="734" height="1091" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:734px; height:1091px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_83" class="t m0_83 s1_83">Onlinexampoint</div>
<div id="t2_83" class="t s2_83">5.</div>
<div id="t3_83" class="t s2_83">What happens when :</div>
<div id="t4_83" class="t s2_83">(i)</div>
<div id="t5_83" class="t s2_83">aluminium reacts with tert-butyl alcohol</div>
<div id="t6_83" class="t s2_83">(ii)</div>
<div id="t7_83" class="t s2_83">phenol is oxidised with chromic acid</div>
<div id="t8_83" class="t s2_83">(iii)</div>
<div id="t9_83" class="t s2_83">cumene is oxidised in the presence of air and the product formed</div>
<div id="ta_83" class="t s2_83">is treated with dilute acid.</div>
<div id="tb_83" class="t s2_83">(iv)</div>
<div id="tc_83" class="t s2_83">phenol is treated with conc. HNO</div>
<div id="td_83" class="t s3_83">3</div>
<div id="te_83" class="t s2_83">.</div>
<div id="tf_83" class="t s2_83">(v)</div>
<div id="tg_83" class="t s2_83">phenol is treated with chloroform in presence of dilute NaOH.</div>
<div id="th_83" class="t s2_83">6.</div>
<div id="ti_83" class="t s2_83">How will you convert</div>
<div id="tj_83" class="t s2_83">(i)</div>
<div id="tk_83" class="t s2_83">propene to propan-l-ol.</div>
<div id="tl_83" class="t s2_83">(ii)</div>
<div id="tm_83" class="t s2_83">anisole to phenol</div>
<div id="tn_83" class="t s2_83">(iii)</div>
<div id="to_83" class="t s2_83">butan-2-one to butan-2-ol</div>
<div id="tp_83" class="t s2_83">(iv)</div>
<div id="tq_83" class="t s2_83">ethanal to ethanol</div>
<div id="tr_83" class="t s2_83">(v)</div>
<div id="ts_83" class="t s2_83">phenol to ethoxybenzene</div>
<div id="tt_83" class="t s2_83">(vi)</div>
<div id="tu_83" class="t s2_83">1-phenylethene to 1-phenylethanol</div>
<div id="tv_83" class="t s2_83">(vii)</div>
<div id="tw_83" class="t s2_83">formaldehyde to cyclohexylmethanol</div>
<div id="tx_83" class="t s2_83">(viii)</div>
<div id="ty_83" class="t s2_83">butyl bromide to pentan-1-ol.</div>
<div id="tz_83" class="t s2_83">(ix)</div>
<div id="t10_83" class="t s2_83">toluene to benzyl alcohol</div>
<div id="t11_83" class="t s2_83">(x)</div>
<div id="t12_83" class="t s2_83">1-propoxypropane to propyl iodide</div>
<div id="t13_83" class="t s2_83">(xi)</div>
<div id="t14_83" class="t s2_83">ethyl bromide to 1-ethoxyethane</div>
<div id="t15_83" class="t s2_83">(xii)</div>
<div id="t16_83" class="t s2_83">methyl bromide to 2-methoxy-2-methylpropane</div>
<div id="t17_83" class="t s2_83">(xiii)</div>
<div id="t18_83" class="t s2_83">ethyl bromide to ethoxybenzene</div>
<div id="t19_83" class="t s2_83">(xiv)</div>
<div id="t1a_83" class="t s2_83">ethanol to benzyl ethyl ether.</div>
<div id="t1b_83" class="t s4_83">4</div>
<div id="t1c_83" class="t s5_83">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
