<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1091px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_84{left:139px;bottom:261px;}
#t2_84{left:32px;bottom:986px;letter-spacing:1.9px;}
#t3_84{left:76px;bottom:986px;letter-spacing:-0.1px;word-spacing:9.1px;}
#t4_84{left:32px;bottom:642px;letter-spacing:1.9px;}
#t5_84{left:76px;bottom:642px;letter-spacing:-0.2px;word-spacing:12px;}
#t6_84{left:32px;bottom:308px;letter-spacing:1.6px;}
#t7_84{left:76px;bottom:308px;word-spacing:12.2px;}
#t8_84{left:76px;bottom:184px;letter-spacing:-0.2px;word-spacing:18px;}
#t9_84{left:656px;bottom:38px;}
#ta_84{left:184px;bottom:29px;}

.s1_84{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_84{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s3_84{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_uk;
	color: rgba(255, 255, 255, 0);
}

.s4_84{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_84{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts84" type="text/css" >

@font-face {
	font-family: Arial_tt;
	src: url("fonts/Arial_tt.woff") format("woff");
}

@font-face {
	font-family: Arial_uk;
	src: url("fonts/Arial_uk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="734" height="1091" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:734px; height:1091px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_84" class="t m0_84 s1_84">Onlinexampoint</div>
<div id="t2_84" class="t s2_84">7.</div>
<div id="t3_84" class="t s2_84">Identify the missing reactant or product A to D in the following equations:</div>
<div id="t4_84" class="t s2_84">8.</div>
<div id="t5_84" class="t s2_84">Identify X, Y and Z in the following sequence of reactions :</div>
<div id="t6_84" class="t s2_84">10.</div>
<div id="t7_84" class="t s2_84">Write the mechanism for following reactions :</div>
<div id="t8_84" class="t s2_84">(acid catalysed hydration of alkenes)</div>
<div id="t9_84" class="t s3_84">5</div>
<div id="ta_84" class="t s4_84">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
