<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1091px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:139px;bottom:261px;}
#t2_85{left:76px;bottom:980px;letter-spacing:0.8px;}
#t3_85{left:119px;bottom:980px;letter-spacing:0.1px;}
#t4_85{left:142px;bottom:976px;}
#t5_85{left:155px;bottom:980px;letter-spacing:0.1px;word-spacing:7.4px;}
#t6_85{left:193px;bottom:976px;}
#t7_85{left:206px;bottom:980px;letter-spacing:0.2px;word-spacing:7.9px;}
#t8_85{left:297px;bottom:996px;}
#t9_85{left:289px;bottom:990px;}
#ta_85{left:280px;bottom:974px;letter-spacing:0.3px;word-spacing:4.8px;}
#tb_85{left:318px;bottom:979px;}
#tc_85{left:350px;bottom:980px;letter-spacing:0.1px;}
#td_85{left:373px;bottom:976px;}
#te_85{left:385px;bottom:980px;letter-spacing:0.1px;word-spacing:8.5px;}
#tf_85{left:424px;bottom:976px;}
#tg_85{left:119px;bottom:956px;letter-spacing:-0.1px;word-spacing:17.8px;}
#th_85{left:76px;bottom:919px;letter-spacing:0.6px;}
#ti_85{left:119px;bottom:919px;letter-spacing:-0.4px;}
#tj_85{left:151px;bottom:915px;}
#tk_85{left:157px;bottom:919px;letter-spacing:-0.6px;}
#tl_85{left:180px;bottom:915px;}
#tm_85{left:186px;bottom:919px;letter-spacing:-0.5px;}
#tn_85{left:260px;bottom:936px;}
#to_85{left:251px;bottom:930px;}
#tp_85{left:242px;bottom:913px;letter-spacing:0.9px;word-spacing:2.7px;}
#tq_85{left:280px;bottom:918px;}
#tr_85{left:306px;bottom:919px;letter-spacing:-0.6px;}
#ts_85{left:329px;bottom:915px;}
#tt_85{left:335px;bottom:919px;letter-spacing:-0.6px;}
#tu_85{left:358px;bottom:915px;}
#tv_85{left:364px;bottom:919px;letter-spacing:-0.2px;}
#tw_85{left:399px;bottom:915px;}
#tx_85{left:405px;bottom:919px;letter-spacing:-0.6px;}
#ty_85{left:428px;bottom:915px;}
#tz_85{left:119px;bottom:895px;word-spacing:17.5px;}
#t10_85{left:76px;bottom:861px;letter-spacing:1px;}
#t11_85{left:119px;bottom:861px;letter-spacing:0.1px;}
#t12_85{left:142px;bottom:857px;}
#t13_85{left:148px;bottom:861px;letter-spacing:0.2px;}
#t14_85{left:184px;bottom:857px;}
#t15_85{left:196px;bottom:861px;letter-spacing:0.1px;word-spacing:4.9px;}
#t16_85{left:260px;bottom:863px;}
#t17_85{left:285px;bottom:861px;letter-spacing:0.1px;}
#t18_85{left:308px;bottom:857px;}
#t19_85{left:314px;bottom:861px;letter-spacing:0.2px;word-spacing:4.8px;}
#t1a_85{left:382px;bottom:857px;}
#t1b_85{left:389px;bottom:861px;}
#t1c_85{left:76px;bottom:803px;letter-spacing:1.7px;}
#t1d_85{left:119px;bottom:803px;letter-spacing:0.1px;}
#t1e_85{left:147px;bottom:798px;}
#t1f_85{left:154px;bottom:803px;}
#t1g_85{left:159px;bottom:798px;}
#t1h_85{left:165px;bottom:803px;letter-spacing:0.1px;word-spacing:8px;}
#t1i_85{left:256px;bottom:798px;}
#t1j_85{left:269px;bottom:803px;letter-spacing:0.1px;word-spacing:7.8px;}
#t1k_85{left:335px;bottom:805px;}
#t1l_85{left:361px;bottom:803px;letter-spacing:0.1px;}
#t1m_85{left:384px;bottom:798px;}
#t1n_85{left:390px;bottom:803px;letter-spacing:0.1px;word-spacing:8.2px;}
#t1o_85{left:465px;bottom:798px;}
#t1p_85{left:471px;bottom:803px;}
#t1q_85{left:476px;bottom:798px;}
#t1r_85{left:489px;bottom:803px;letter-spacing:0.1px;}
#t1s_85{left:32px;bottom:748px;letter-spacing:-0.6px;}
#t1t_85{left:76px;bottom:748px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t1u_85{left:76px;bottom:718px;letter-spacing:1.4px;}
#t1v_85{left:119px;bottom:718px;letter-spacing:-0.5px;word-spacing:15.7px;}
#t1w_85{left:76px;bottom:688px;letter-spacing:0.8px;}
#t1x_85{left:119px;bottom:688px;letter-spacing:1.4px;word-spacing:17.9px;}
#t1y_85{left:119px;bottom:667px;letter-spacing:0.1px;word-spacing:12.1px;}
#t1z_85{left:76px;bottom:637px;letter-spacing:0.6px;}
#t20_85{left:119px;bottom:637px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t21_85{left:76px;bottom:607px;letter-spacing:1px;}
#t22_85{left:119px;bottom:607px;letter-spacing:-0.2px;word-spacing:14.9px;}
#t23_85{left:76px;bottom:577px;letter-spacing:1.7px;}
#t24_85{left:119px;bottom:577px;word-spacing:17.7px;}
#t25_85{left:119px;bottom:556px;letter-spacing:-0.1px;word-spacing:18px;}
#t26_85{left:76px;bottom:526px;letter-spacing:0.7px;}
#t27_85{left:119px;bottom:526px;letter-spacing:-0.2px;word-spacing:16.5px;}
#t28_85{left:119px;bottom:506px;letter-spacing:-0.4px;word-spacing:17.4px;}
#t29_85{left:76px;bottom:375px;letter-spacing:2.4px;}
#t2a_85{left:119px;bottom:375px;word-spacing:13.2px;}
#t2b_85{left:76px;bottom:345px;letter-spacing:2.4px;}
#t2c_85{left:119px;bottom:345px;letter-spacing:-0.3px;word-spacing:16.7px;}
#t2d_85{left:76px;bottom:315px;letter-spacing:0.5px;}
#t2e_85{left:119px;bottom:315px;letter-spacing:-0.2px;word-spacing:16.5px;}
#t2f_85{left:119px;bottom:294px;letter-spacing:0.5px;}
#t2g_85{left:656px;bottom:38px;}
#t2h_85{left:184px;bottom:29px;}

.s1_85{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_85{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s3_85{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s4_85{
	FONT-SIZE: 35.6px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s5_85{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s6_85{
	FONT-SIZE: 84.6px;
	FONT-FAMILY: Symbol_x5;
	color: rgba(255, 255, 255, 0);
}

.s7_85{
	FONT-SIZE: 35.7px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s8_85{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s9_85{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Symbol_x5;
	color: rgba(255, 255, 255, 0);
}

.s10_85{
	FONT-SIZE: 64.9px;
	FONT-FAMILY: Symbol_x5;
	color: rgba(255, 255, 255, 0);
}

.s11_85{
	FONT-SIZE: 65.5px;
	FONT-FAMILY: Symbol_x5;
	color: rgba(255, 255, 255, 0);
}

.s12_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_uk;
	color: rgba(255, 255, 255, 0);
}

.s13_85{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_85{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: Arial_tt;
	src: url("fonts/Arial_tt.woff") format("woff");
}

@font-face {
	font-family: Arial_uk;
	src: url("fonts/Arial_uk.woff") format("woff");
}

@font-face {
	font-family: Symbol_x5;
	src: url("fonts/Symbol_x5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><object width="734" height="1091" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:734px; height:1091px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t m0_85 s1_85">Onlinexampoint</div>
<div id="t2_85" class="t s2_85">(ii)</div>
<div id="t3_85" class="t s2_85">CH</div>
<div id="t4_85" class="t s3_85">3</div>
<div id="t5_85" class="t s2_85">– CH</div>
<div id="t6_85" class="t s3_85">2</div>
<div id="t7_85" class="t s2_85">– OH</div>
<div id="t8_85" class="t s4_85">+</div>
<div id="t9_85" class="t s5_85">H</div>
<div id="ta_85" class="t s5_85">443 K</div>
<div id="tb_85" class="t s6_85">→</div>
<div id="tc_85" class="t s2_85">CH</div>
<div id="td_85" class="t s3_85">2</div>
<div id="te_85" class="t s2_85">= CH</div>
<div id="tf_85" class="t s3_85">2</div>
<div id="tg_85" class="t s2_85">(acid catalysed dehydration of alcohols)</div>
<div id="th_85" class="t s2_85">(iii)</div>
<div id="ti_85" class="t s2_85">2CH</div>
<div id="tj_85" class="t s3_85">3</div>
<div id="tk_85" class="t s2_85">CH</div>
<div id="tl_85" class="t s3_85">2</div>
<div id="tm_85" class="t s2_85">OH</div>
<div id="tn_85" class="t s7_85">+</div>
<div id="to_85" class="t s8_85">H</div>
<div id="tp_85" class="t s8_85">413 K</div>
<div id="tq_85" class="t s9_85">→</div>
<div id="tr_85" class="t s2_85">CH</div>
<div id="ts_85" class="t s3_85">3</div>
<div id="tt_85" class="t s2_85">CH</div>
<div id="tu_85" class="t s3_85">2</div>
<div id="tv_85" class="t s2_85">OCH</div>
<div id="tw_85" class="t s3_85">2</div>
<div id="tx_85" class="t s2_85">CH</div>
<div id="ty_85" class="t s3_85">3</div>
<div id="tz_85" class="t s2_85">(acid catalysed nucleophilic substitution reaction)</div>
<div id="t10_85" class="t s2_85">(iv)</div>
<div id="t11_85" class="t s2_85">CH</div>
<div id="t12_85" class="t s3_85">3</div>
<div id="t13_85" class="t s2_85">OCH</div>
<div id="t14_85" class="t s3_85">3</div>
<div id="t15_85" class="t s2_85">+ HI</div>
<div id="t16_85" class="t s10_85">→</div>
<div id="t17_85" class="t s2_85">CH</div>
<div id="t18_85" class="t s3_85">3</div>
<div id="t19_85" class="t s2_85">OH + CH</div>
<div id="t1a_85" class="t s3_85">3</div>
<div id="t1b_85" class="t s2_85">I</div>
<div id="t1c_85" class="t s2_85">(v)</div>
<div id="t1d_85" class="t s2_85">(CH</div>
<div id="t1e_85" class="t s3_85">3</div>
<div id="t1f_85" class="t s2_85">)</div>
<div id="t1g_85" class="t s3_85">3</div>
<div id="t1h_85" class="t s2_85">C – O – CH</div>
<div id="t1i_85" class="t s3_85">3</div>
<div id="t1j_85" class="t s2_85">+ HI</div>
<div id="t1k_85" class="t s11_85">→</div>
<div id="t1l_85" class="t s2_85">CH</div>
<div id="t1m_85" class="t s3_85">3</div>
<div id="t1n_85" class="t s2_85">OH + (CH</div>
<div id="t1o_85" class="t s3_85">3</div>
<div id="t1p_85" class="t s2_85">)</div>
<div id="t1q_85" class="t s3_85">3</div>
<div id="t1r_85" class="t s2_85">CI</div>
<div id="t1s_85" class="t s2_85">11.</div>
<div id="t1t_85" class="t s2_85">Give reason for the following :</div>
<div id="t1u_85" class="t s2_85">(i)</div>
<div id="t1v_85" class="t s2_85">The C–O–C bond angle in dimethyl ether is (111.7°)</div>
<div id="t1w_85" class="t s2_85">(ii)</div>
<div id="t1x_85" class="t s2_85">Alcohols have higher boiling points than ethers of comparable</div>
<div id="t1y_85" class="t s2_85">molecular masses.</div>
<div id="t1z_85" class="t s2_85">(iii)</div>
<div id="t20_85" class="t s2_85">Phenols are more acidic than alcohols.</div>
<div id="t21_85" class="t s2_85">(iv)</div>
<div id="t22_85" class="t s2_85">Nitrophenol is more acidic than o-methoxyphenol.</div>
<div id="t23_85" class="t s2_85">(v)</div>
<div id="t24_85" class="t s2_85">Phenol is more reactive towards electrophilic substitution reaction</div>
<div id="t25_85" class="t s2_85">than benzene.</div>
<div id="t26_85" class="t s2_85">(vii)</div>
<div id="t27_85" class="t s2_85">The following is not an appropriate method for the preparation of</div>
<div id="t28_85" class="t s2_85">t-butyl ethyl ether :</div>
<div id="t29_85" class="t s2_85">(a)</div>
<div id="t2a_85" class="t s2_85">What would be the major product of this reaction?</div>
<div id="t2b_85" class="t s2_85">(b)</div>
<div id="t2c_85" class="t s2_85">Write suitable reaction for the preparation of t–butyl ethyl ether.</div>
<div id="t2d_85" class="t s2_85">(viii)</div>
<div id="t2e_85" class="t s2_85">The following is not an appropriate method for the preparation of</div>
<div id="t2f_85" class="t s2_85">1-methoxy-4-nitrobenzene;</div>
<div id="t2g_85" class="t s12_85">6</div>
<div id="t2h_85" class="t s13_85">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
