<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p86" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1091px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_86{left:139px;bottom:261px;}
#t2_86{left:76px;bottom:986px;letter-spacing:-0.5px;}
#t3_86{left:119px;bottom:986px;word-spacing:15.2px;}
#t4_86{left:119px;bottom:966px;letter-spacing:0.5px;}
#t5_86{left:76px;bottom:935px;letter-spacing:-0.4px;}
#t6_86{left:119px;bottom:935px;letter-spacing:-0.2px;word-spacing:16.4px;}
#t7_86{left:76px;bottom:905px;letter-spacing:-0.5px;}
#t8_86{left:119px;bottom:905px;letter-spacing:-0.2px;word-spacing:15.8px;}
#t9_86{left:76px;bottom:875px;letter-spacing:-0.4px;}
#ta_86{left:119px;bottom:875px;letter-spacing:2.7px;word-spacing:18px;}
#tb_86{left:119px;bottom:854px;letter-spacing:-0.2px;word-spacing:17px;}
#tc_86{left:76px;bottom:724px;letter-spacing:-0.4px;}
#td_86{left:119px;bottom:724px;letter-spacing:-0.3px;word-spacing:13.2px;}
#te_86{left:76px;bottom:694px;letter-spacing:-0.5px;}
#tf_86{left:119px;bottom:694px;letter-spacing:-0.2px;word-spacing:12.1px;}
#tg_86{left:76px;bottom:664px;letter-spacing:-0.2px;}
#th_86{left:119px;bottom:664px;letter-spacing:-0.4px;word-spacing:18.1px;}
#ti_86{left:76px;bottom:634px;letter-spacing:-0.2px;}
#tj_86{left:119px;bottom:634px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tk_86{left:119px;bottom:613px;letter-spacing:-0.2px;word-spacing:12.2px;}
#tl_86{left:32px;bottom:583px;letter-spacing:1.6px;}
#tm_86{left:76px;bottom:583px;letter-spacing:-0.2px;word-spacing:14.7px;}
#tn_86{left:76px;bottom:555px;letter-spacing:1.4px;}
#to_86{left:119px;bottom:555px;letter-spacing:-0.1px;word-spacing:18px;}
#tp_86{left:76px;bottom:528px;letter-spacing:0.8px;}
#tq_86{left:119px;bottom:528px;word-spacing:17.7px;}
#tr_86{left:76px;bottom:500px;letter-spacing:0.6px;}
#ts_86{left:119px;bottom:500px;letter-spacing:-0.3px;word-spacing:17.5px;}
#tt_86{left:76px;bottom:473px;letter-spacing:1px;}
#tu_86{left:119px;bottom:473px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tv_86{left:32px;bottom:443px;letter-spacing:1.6px;}
#tw_86{left:76px;bottom:443px;letter-spacing:-0.1px;}
#tx_86{left:76px;bottom:416px;letter-spacing:1.4px;}
#ty_86{left:119px;bottom:416px;word-spacing:17.9px;}
#tz_86{left:76px;bottom:388px;letter-spacing:0.8px;}
#t10_86{left:119px;bottom:388px;letter-spacing:-0.1px;word-spacing:17.4px;}
#t11_86{left:76px;bottom:361px;letter-spacing:0.6px;}
#t12_86{left:119px;bottom:361px;letter-spacing:-0.1px;word-spacing:17.5px;}
#t13_86{left:76px;bottom:333px;letter-spacing:1px;}
#t14_86{left:119px;bottom:333px;letter-spacing:0.5px;word-spacing:17.7px;}
#t15_86{left:76px;bottom:306px;letter-spacing:1.7px;}
#t16_86{left:119px;bottom:306px;letter-spacing:-0.1px;word-spacing:17.4px;}
#t17_86{left:76px;bottom:278px;letter-spacing:1px;}
#t18_86{left:119px;bottom:278px;letter-spacing:-0.2px;word-spacing:17.6px;}
#t19_86{left:32px;bottom:248px;letter-spacing:0.3px;}
#t1a_86{left:76px;bottom:248px;word-spacing:17.8px;}
#t1b_86{left:76px;bottom:227px;letter-spacing:-0.7px;}
#t1c_86{left:76px;bottom:198px;letter-spacing:1.4px;}
#t1d_86{left:119px;bottom:198px;letter-spacing:0.1px;}
#t1e_86{left:147px;bottom:193px;}
#t1f_86{left:153px;bottom:198px;}
#t1g_86{left:159px;bottom:193px;}
#t1h_86{left:165px;bottom:198px;letter-spacing:-0.2px;}
#t1i_86{left:76px;bottom:167px;letter-spacing:0.8px;}
#t1j_86{left:119px;bottom:167px;letter-spacing:-1.3px;}
#t1k_86{left:142px;bottom:163px;}
#t1l_86{left:147px;bottom:167px;letter-spacing:-1.3px;}
#t1m_86{left:170px;bottom:163px;}
#t1n_86{left:176px;bottom:167px;letter-spacing:-1.3px;}
#t1o_86{left:198px;bottom:163px;}
#t1p_86{left:204px;bottom:167px;letter-spacing:-1.2px;}
#t1q_86{left:656px;bottom:38px;}
#t1r_86{left:184px;bottom:29px;}

.s1_86{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_86{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s3_86{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s4_86{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_uk;
	color: rgba(255, 255, 255, 0);
}

.s5_86{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_86{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts86" type="text/css" >

@font-face {
	font-family: Arial_tt;
	src: url("fonts/Arial_tt.woff") format("woff");
}

@font-face {
	font-family: Arial_uk;
	src: url("fonts/Arial_uk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg86Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg86" style="-webkit-user-select: none;"><object width="734" height="1091" data="86/86.svg" type="image/svg+xml" id="pdf86" style="width:734px; height:1091px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_86" class="t m0_86 s1_86">Onlinexampoint</div>
<div id="t2_86" class="t s2_86">(x)</div>
<div id="t3_86" class="t s2_86">Write the suitable reaction for the preparation of</div>
<div id="t4_86" class="t s2_86">1–methoxy–4–nitrobenzene</div>
<div id="t5_86" class="t s2_86">(ix)</div>
<div id="t6_86" class="t s2_86">o-nitrophenol is steam volatile but p-nitrophenol is not.</div>
<div id="t7_86" class="t s2_86">(x)</div>
<div id="t8_86" class="t s2_86">phenol is less polar than ethanol.</div>
<div id="t9_86" class="t s2_86">(xi)</div>
<div id="ta_86" class="t s2_86">The phenyl methyl ether reacts with HI fo form phenol and</div>
<div id="tb_86" class="t s2_86">iodomethane and not iodobenzene and methanol.</div>
<div id="tc_86" class="t s2_86">(xii)</div>
<div id="td_86" class="t s2_86">methanol is less acidic than water.</div>
<div id="te_86" class="t s2_86">(xiii)</div>
<div id="tf_86" class="t s2_86">alcohols can act as weak base as well as weak acids.</div>
<div id="tg_86" class="t s2_86">(xiv)</div>
<div id="th_86" class="t s2_86">phenols do not give protonation reaction readily.</div>
<div id="ti_86" class="t s2_86">(xvi)</div>
<div id="tj_86" class="t s2_86">absolute ethanol can not be obtained by factional distillation of ethanol</div>
<div id="tk_86" class="t s2_86">and water mixture.</div>
<div id="tl_86" class="t s2_86">12.</div>
<div id="tm_86" class="t s2_86">Arrange the following in the increasing order of property shown :</div>
<div id="tn_86" class="t s2_86">(i)</div>
<div id="to_86" class="t s2_86">methanol, ethanol, diethylether, ethyleneglycol. (Boiling points)</div>
<div id="tp_86" class="t s2_86">(ii)</div>
<div id="tq_86" class="t s2_86">phenol, o-nitrophenol, m-nitrophenol, p-nitrophenol. (Acid strength)</div>
<div id="tr_86" class="t s2_86">(iii)</div>
<div id="ts_86" class="t s2_86">dimethylether, ethanol, phenol. (Solubility in water)</div>
<div id="tt_86" class="t s2_86">(iv)</div>
<div id="tu_86" class="t s2_86">n-butanol, 2-methylpropan-1-ol, 2-methylpropan-2-ol. (Acid strength)</div>
<div id="tv_86" class="t s2_86">13.</div>
<div id="tw_86" class="t s2_86">Give a chemical test to distinguish between the following pair of compounds.</div>
<div id="tx_86" class="t s2_86">(i)</div>
<div id="ty_86" class="t s2_86">n-propyl alcohol and isopropylalcohol</div>
<div id="tz_86" class="t s2_86">(ii)</div>
<div id="t10_86" class="t s2_86">methanol and ethanol</div>
<div id="t11_86" class="t s2_86">(iii)</div>
<div id="t12_86" class="t s2_86">cyclohexanol and phenol.</div>
<div id="t13_86" class="t s2_86">(iv)</div>
<div id="t14_86" class="t s2_86">propan-2-ol and 2-methylpropan-2-ol.</div>
<div id="t15_86" class="t s2_86">(v)</div>
<div id="t16_86" class="t s2_86">phenol and anisole</div>
<div id="t17_86" class="t s2_86">(vi)</div>
<div id="t18_86" class="t s2_86">ethanol and diethyl ether</div>
<div id="t19_86" class="t s2_86">*14.</div>
<div id="t1a_86" class="t s2_86">Which of the following compounds gives fastest reaction with HBr and</div>
<div id="t1b_86" class="t s2_86">why?</div>
<div id="t1c_86" class="t s2_86">(i)</div>
<div id="t1d_86" class="t s2_86">(CH</div>
<div id="t1e_86" class="t s3_86">3</div>
<div id="t1f_86" class="t s2_86">)</div>
<div id="t1g_86" class="t s3_86">3</div>
<div id="t1h_86" class="t s2_86">COH</div>
<div id="t1i_86" class="t s2_86">(ii)</div>
<div id="t1j_86" class="t s2_86">CH</div>
<div id="t1k_86" class="t s3_86">3</div>
<div id="t1l_86" class="t s2_86">CH</div>
<div id="t1m_86" class="t s3_86">2</div>
<div id="t1n_86" class="t s2_86">CH</div>
<div id="t1o_86" class="t s3_86">2</div>
<div id="t1p_86" class="t s2_86">OH</div>
<div id="t1q_86" class="t s4_86">7</div>
<div id="t1r_86" class="t s5_86">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
