<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p87" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1091px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_87{left:139px;bottom:261px;}
#t2_87{left:32px;bottom:825px;letter-spacing:0.3px;}
#t3_87{left:76px;bottom:825px;letter-spacing:0.1px;word-spacing:6.5px;}
#t4_87{left:280px;bottom:820px;}
#t5_87{left:293px;bottom:825px;letter-spacing:-0.2px;word-spacing:7.1px;}
#t6_87{left:76px;bottom:804px;letter-spacing:-0.1px;word-spacing:15.3px;}
#t7_87{left:32px;bottom:774px;letter-spacing:1.6px;}
#t8_87{left:76px;bottom:774px;letter-spacing:-0.1px;word-spacing:12.9px;}
#t9_87{left:196px;bottom:769px;}
#ta_87{left:202px;bottom:774px;}
#tb_87{left:214px;bottom:769px;letter-spacing:-0.4px;}
#tc_87{left:226px;bottom:774px;letter-spacing:-0.2px;word-spacing:15.7px;}
#td_87{left:76px;bottom:753px;letter-spacing:0.3px;word-spacing:18.2px;}
#te_87{left:279px;bottom:748px;}
#tf_87{left:285px;bottom:753px;}
#tg_87{left:297px;bottom:748px;}
#th_87{left:303px;bottom:753px;}
#ti_87{left:316px;bottom:748px;}
#tj_87{left:322px;bottom:753px;letter-spacing:0.3px;word-spacing:16.5px;}
#tk_87{left:76px;bottom:732px;word-spacing:10.6px;}
#tl_87{left:133px;bottom:727px;}
#tm_87{left:139px;bottom:732px;}
#tn_87{left:162px;bottom:727px;}
#to_87{left:175px;bottom:732px;letter-spacing:-0.2px;word-spacing:11.9px;}
#tp_87{left:76px;bottom:711px;}
#tq_87{left:87px;bottom:706px;}
#tr_87{left:94px;bottom:711px;}
#ts_87{left:117px;bottom:706px;}
#tt_87{left:130px;bottom:711px;letter-spacing:-0.1px;word-spacing:10.9px;}
#tu_87{left:291px;bottom:706px;}
#tv_87{left:297px;bottom:711px;}
#tw_87{left:309px;bottom:706px;letter-spacing:-0.4px;}
#tx_87{left:321px;bottom:711px;letter-spacing:-0.1px;word-spacing:10.4px;}
#ty_87{left:76px;bottom:690px;letter-spacing:-0.1px;word-spacing:6.6px;}
#tz_87{left:76px;bottom:669px;letter-spacing:-0.2px;word-spacing:12.7px;}
#t10_87{left:76px;bottom:644px;}
#t11_87{left:80px;bottom:644px;letter-spacing:-1.1px;word-spacing:11.4px;}
#t12_87{left:162px;bottom:644px;word-spacing:5.6px;}
#t13_87{left:226px;bottom:639px;}
#t14_87{left:232px;bottom:644px;}
#t15_87{left:238px;bottom:639px;}
#t16_87{left:244px;bottom:644px;letter-spacing:0.1px;}
#t17_87{left:290px;bottom:639px;}
#t18_87{left:296px;bottom:644px;letter-spacing:0.2px;}
#t19_87{left:352px;bottom:644px;word-spacing:4.1px;}
#t1a_87{left:410px;bottom:639px;}
#t1b_87{left:416px;bottom:644px;letter-spacing:0.1px;}
#t1c_87{left:468px;bottom:639px;}
#t1d_87{left:474px;bottom:644px;letter-spacing:0.1px;}
#t1e_87{left:162px;bottom:614px;word-spacing:9.9px;}
#t1f_87{left:229px;bottom:609px;}
#t1g_87{left:236px;bottom:614px;}
#t1h_87{left:241px;bottom:609px;}
#t1i_87{left:247px;bottom:614px;letter-spacing:0.1px;word-spacing:10px;}
#t1j_87{left:305px;bottom:609px;}
#t1k_87{left:352px;bottom:614px;word-spacing:9.9px;}
#t1l_87{left:419px;bottom:609px;}
#t1m_87{left:425px;bottom:614px;}
#t1n_87{left:431px;bottom:609px;}
#t1o_87{left:437px;bottom:614px;letter-spacing:0.2px;word-spacing:9.6px;}
#t1p_87{left:32px;bottom:584px;letter-spacing:0.3px;}
#t1q_87{left:76px;bottom:584px;letter-spacing:2.7px;word-spacing:16.2px;}
#t1r_87{left:505px;bottom:579px;}
#t1s_87{left:512px;bottom:584px;}
#t1t_87{left:524px;bottom:579px;}
#t1u_87{left:531px;bottom:584px;letter-spacing:2.5px;word-spacing:18.3px;}
#t1v_87{left:76px;bottom:563px;letter-spacing:-0.2px;word-spacing:15.3px;}
#t1w_87{left:368px;bottom:558px;}
#t1x_87{left:374px;bottom:563px;word-spacing:13.8px;}
#t1y_87{left:76px;bottom:542px;letter-spacing:-0.1px;word-spacing:12.3px;}
#t1z_87{left:134px;bottom:537px;}
#t20_87{left:147px;bottom:542px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t21_87{left:76px;bottom:521px;letter-spacing:-0.2px;word-spacing:11.8px;}
#t22_87{left:76px;bottom:500px;letter-spacing:-0.2px;word-spacing:7.5px;}
#t23_87{left:76px;bottom:479px;letter-spacing:0.2px;word-spacing:10.1px;}
#t24_87{left:32px;bottom:220px;letter-spacing:1.6px;}
#t25_87{left:76px;bottom:220px;word-spacing:15.5px;}
#t26_87{left:184px;bottom:215px;}
#t27_87{left:190px;bottom:220px;}
#t28_87{left:202px;bottom:215px;letter-spacing:-0.4px;}
#t29_87{left:214px;bottom:220px;word-spacing:17.7px;}
#t2a_87{left:76px;bottom:199px;letter-spacing:-0.3px;word-spacing:7.8px;}
#t2b_87{left:76px;bottom:178px;letter-spacing:-0.2px;word-spacing:10.2px;}
#t2c_87{left:76px;bottom:157px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t2d_87{left:656px;bottom:38px;}
#t2e_87{left:184px;bottom:29px;}

.s1_87{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_87{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s3_87{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s4_87{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_tr;
	color: rgba(255, 255, 255, 0);
}

.s5_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_uk;
	color: rgba(255, 255, 255, 0);
}

.s6_87{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_87{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts87" type="text/css" >

@font-face {
	font-family: Arial-Bold_tr;
	src: url("fonts/Arial-Bold_tr.woff") format("woff");
}

@font-face {
	font-family: Arial_tt;
	src: url("fonts/Arial_tt.woff") format("woff");
}

@font-face {
	font-family: Arial_uk;
	src: url("fonts/Arial_uk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87" style="-webkit-user-select: none;"><object width="734" height="1091" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:734px; height:1091px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_87" class="t m0_87 s1_87">Onlinexampoint</div>
<div id="t2_87" class="t s2_87">*15.</div>
<div id="t3_87" class="t s2_87">What is the function of ZnCl</div>
<div id="t4_87" class="t s3_87">2</div>
<div id="t5_87" class="t s2_87">(anhyd) in Lucas test for distinction between</div>
<div id="t6_87" class="t s2_87">1°, 2° and 3° alcohols.</div>
<div id="t7_87" class="t s2_87">16.</div>
<div id="t8_87" class="t s2_87">An alcohol A (C</div>
<div id="t9_87" class="t s3_87">4</div>
<div id="ta_87" class="t s2_87">H</div>
<div id="tb_87" class="t s3_87">10</div>
<div id="tc_87" class="t s2_87">O) on oxidation with acidified potassium dichromate</div>
<div id="td_87" class="t s2_87">gives carboxylic acid B (C</div>
<div id="te_87" class="t s3_87">4</div>
<div id="tf_87" class="t s2_87">H</div>
<div id="tg_87" class="t s3_87">8</div>
<div id="th_87" class="t s2_87">O</div>
<div id="ti_87" class="t s3_87">2</div>
<div id="tj_87" class="t s2_87">). Compound A when dehydrated with</div>
<div id="tk_87" class="t s2_87">conc. H</div>
<div id="tl_87" class="t s3_87">2</div>
<div id="tm_87" class="t s2_87">SO</div>
<div id="tn_87" class="t s3_87">4</div>
<div id="to_87" class="t s2_87">at 443 K gives compound C. Treatment of C with aqueous</div>
<div id="tp_87" class="t s2_87">H</div>
<div id="tq_87" class="t s3_87">2</div>
<div id="tr_87" class="t s2_87">SO</div>
<div id="ts_87" class="t s3_87">4</div>
<div id="tt_87" class="t s2_87">gives compound D (C</div>
<div id="tu_87" class="t s3_87">4</div>
<div id="tv_87" class="t s2_87">H</div>
<div id="tw_87" class="t s3_87">10</div>
<div id="tx_87" class="t s2_87">O) which is an isomer of A. Compound</div>
<div id="ty_87" class="t s2_87">D is resistant to oxidation but compound A can be easily oxidised. Identify</div>
<div id="tz_87" class="t s2_87">A, B, C and D and write their structures.</div>
<div id="t10_87" class="t s2_87">[</div>
<div id="t11_87" class="t s4_87">Ans. :</div>
<div id="t12_87" class="t s2_87">[A] : (CH</div>
<div id="t13_87" class="t s3_87">3</div>
<div id="t14_87" class="t s2_87">)</div>
<div id="t15_87" class="t s3_87">2</div>
<div id="t16_87" class="t s2_87">CHCH</div>
<div id="t17_87" class="t s3_87">2</div>
<div id="t18_87" class="t s2_87">OH</div>
<div id="t19_87" class="t s2_87">[B] : CH</div>
<div id="t1a_87" class="t s3_87">3</div>
<div id="t1b_87" class="t s2_87">CH(CH</div>
<div id="t1c_87" class="t s3_87">3</div>
<div id="t1d_87" class="t s2_87">)COOH</div>
<div id="t1e_87" class="t s2_87">[C] : (CH</div>
<div id="t1f_87" class="t s3_87">3</div>
<div id="t1g_87" class="t s2_87">)</div>
<div id="t1h_87" class="t s3_87">2</div>
<div id="t1i_87" class="t s2_87">C = CH</div>
<div id="t1j_87" class="t s3_87">2</div>
<div id="t1k_87" class="t s2_87">[D] : (CH</div>
<div id="t1l_87" class="t s3_87">3</div>
<div id="t1m_87" class="t s2_87">)</div>
<div id="t1n_87" class="t s3_87">3</div>
<div id="t1o_87" class="t s2_87">C – OH</div>
<div id="t1p_87" class="t s2_87">*17.</div>
<div id="t1q_87" class="t s2_87">An organic compound A having molecular formula C</div>
<div id="t1r_87" class="t s3_87">6</div>
<div id="t1s_87" class="t s2_87">H</div>
<div id="t1t_87" class="t s3_87">6</div>
<div id="t1u_87" class="t s2_87">O gives a</div>
<div id="t1v_87" class="t s2_87">characteristic colour with aqueous FeCl</div>
<div id="t1w_87" class="t s3_87">3</div>
<div id="t1x_87" class="t s2_87">. When A is treated with NaOH</div>
<div id="t1y_87" class="t s2_87">and CO</div>
<div id="t1z_87" class="t s3_87">2</div>
<div id="t20_87" class="t s2_87">at 400 K under pressure, compound B is obtained. Compound</div>
<div id="t21_87" class="t s2_87">B on acidification gives compound C which reacts with acetyl chloride to</div>
<div id="t22_87" class="t s2_87">form D which is a popular pain killer. Deduce the structure of A, B, C and</div>
<div id="t23_87" class="t s2_87">D. What is the common name of Drug D?</div>
<div id="t24_87" class="t s2_87">19.</div>
<div id="t25_87" class="t s2_87">An ether A (C</div>
<div id="t26_87" class="t s3_87">5</div>
<div id="t27_87" class="t s2_87">H</div>
<div id="t28_87" class="t s3_87">12</div>
<div id="t29_87" class="t s2_87">O) when heated with excess of hot concentrated HI</div>
<div id="t2a_87" class="t s2_87">produced two alkyl halides which on hydrolysis from compounds B and C.</div>
<div id="t2b_87" class="t s2_87">Oxidation of B gives an acid D whereas oxidation of C gave a ketone E.</div>
<div id="t2c_87" class="t s2_87">Deduce the structures of A, B, C, D and E.</div>
<div id="t2d_87" class="t s5_87">8</div>
<div id="t2e_87" class="t s6_87">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
