<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; background-color: white; width: 734px; height: 1091px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:139px;bottom:261px;}
#t2_88{left:76px;bottom:953px;}
#t3_88{left:80px;bottom:953px;letter-spacing:-1.1px;word-spacing:11.4px;}
#t4_88{left:136px;bottom:953px;letter-spacing:1.1px;}
#t5_88{left:136px;bottom:902px;letter-spacing:1.1px;}
#t6_88{left:175px;bottom:902px;letter-spacing:-1.3px;}
#t7_88{left:198px;bottom:898px;}
#t8_88{left:204px;bottom:902px;letter-spacing:-1.3px;}
#t9_88{left:226px;bottom:898px;}
#ta_88{left:232px;bottom:902px;letter-spacing:-2px;}
#tb_88{left:136px;bottom:872px;letter-spacing:1.5px;}
#tc_88{left:175px;bottom:872px;letter-spacing:-1.3px;}
#td_88{left:198px;bottom:868px;}
#te_88{left:204px;bottom:872px;letter-spacing:-1.8px;}
#tf_88{left:271px;bottom:868px;}
#tg_88{left:136px;bottom:842px;letter-spacing:1.5px;}
#th_88{left:175px;bottom:842px;letter-spacing:-1.3px;}
#ti_88{left:198px;bottom:838px;}
#tj_88{left:204px;bottom:842px;letter-spacing:-1px;}
#tk_88{left:136px;bottom:812px;letter-spacing:1.1px;}
#tl_88{left:175px;bottom:812px;letter-spacing:-0.6px;}
#tm_88{left:198px;bottom:808px;}
#tn_88{left:204px;bottom:812px;letter-spacing:-0.8px;}
#to_88{left:250px;bottom:808px;}
#tp_88{left:32px;bottom:782px;letter-spacing:1.6px;}
#tq_88{left:76px;bottom:782px;letter-spacing:-0.2px;word-spacing:2.4px;}
#tr_88{left:146px;bottom:778px;}
#ts_88{left:152px;bottom:782px;}
#tt_88{left:164px;bottom:778px;}
#tu_88{left:170px;bottom:782px;letter-spacing:-0.1px;word-spacing:2.9px;}
#tv_88{left:76px;bottom:761px;letter-spacing:-0.3px;word-spacing:6.4px;}
#tw_88{left:76px;bottom:740px;letter-spacing:-0.2px;word-spacing:9.9px;}
#tx_88{left:76px;bottom:719px;letter-spacing:0.1px;word-spacing:6.9px;}
#ty_88{left:156px;bottom:715px;}
#tz_88{left:162px;bottom:719px;}
#t10_88{left:76px;bottom:689px;}
#t11_88{left:80px;bottom:689px;letter-spacing:-1.1px;word-spacing:11.4px;}
#t12_88{left:76px;bottom:528px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t13_88{left:408px;bottom:524px;}
#t14_88{left:421px;bottom:528px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t15_88{left:76px;bottom:507px;letter-spacing:-0.2px;word-spacing:14.5px;}
#t16_88{left:32px;bottom:477px;letter-spacing:1.6px;}
#t17_88{left:76px;bottom:477px;letter-spacing:-0.2px;word-spacing:14.9px;}
#t18_88{left:32px;bottom:348px;letter-spacing:1.6px;}
#t19_88{left:76px;bottom:348px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t1a_88{left:76px;bottom:318px;letter-spacing:2.4px;}
#t1b_88{left:119px;bottom:318px;}
#t1c_88{left:314px;bottom:318px;letter-spacing:2.4px;}
#t1d_88{left:352px;bottom:318px;letter-spacing:0.5px;}
#t1e_88{left:656px;bottom:38px;}
#t1f_88{left:184px;bottom:29px;}

.s1_88{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_88{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s3_88{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_tr;
	color: rgba(255, 255, 255, 0);
}

.s4_88{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_tt;
	color: rgba(255, 255, 255, 0);
}

.s5_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_uk;
	color: rgba(255, 255, 255, 0);
}

.s6_88{
	FONT-SIZE: 234px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_88{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: Arial-Bold_tr;
	src: url("fonts/Arial-Bold_tr.woff") format("woff");
}

@font-face {
	font-family: Arial_tt;
	src: url("fonts/Arial_tt.woff") format("woff");
}

@font-face {
	font-family: Arial_uk;
	src: url("fonts/Arial_uk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="734" height="1091" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:734px; height:1091px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_88" class="t m0_88 s1_88">Onlinexampoint</div>
<div id="t2_88" class="t s2_88">[</div>
<div id="t3_88" class="t s3_88">Ans. :</div>
<div id="t4_88" class="t s2_88">(A)</div>
<div id="t5_88" class="t s2_88">(B)</div>
<div id="t6_88" class="t s2_88">CH</div>
<div id="t7_88" class="t s4_88">3</div>
<div id="t8_88" class="t s2_88">CH</div>
<div id="t9_88" class="t s4_88">2</div>
<div id="ta_88" class="t s2_88">OH</div>
<div id="tb_88" class="t s2_88">(C)</div>
<div id="tc_88" class="t s2_88">CH</div>
<div id="td_88" class="t s4_88">3</div>
<div id="te_88" class="t s2_88">CHOHCH</div>
<div id="tf_88" class="t s4_88">3</div>
<div id="tg_88" class="t s2_88">(D)</div>
<div id="th_88" class="t s2_88">CH</div>
<div id="ti_88" class="t s4_88">3</div>
<div id="tj_88" class="t s2_88">COOH</div>
<div id="tk_88" class="t s2_88">(E)</div>
<div id="tl_88" class="t s2_88">CH</div>
<div id="tm_88" class="t s4_88">3</div>
<div id="tn_88" class="t s2_88">COCH</div>
<div id="to_88" class="t s4_88">3</div>
<div id="tp_88" class="t s2_88">20.</div>
<div id="tq_88" class="t s2_88">Phenol, C</div>
<div id="tr_88" class="t s4_88">6</div>
<div id="ts_88" class="t s2_88">H</div>
<div id="tt_88" class="t s4_88">5</div>
<div id="tu_88" class="t s2_88">OH when it first reacts with concentrated sulphuric acid, forms</div>
<div id="tv_88" class="t s2_88">Y.Y is reacted with concentrated nitric acid to form Z. Identify Y and Z and</div>
<div id="tw_88" class="t s2_88">explain why phenol is not converted commercially to Z by reacting it with</div>
<div id="tx_88" class="t s2_88">conc. HNO</div>
<div id="ty_88" class="t s4_88">3</div>
<div id="tz_88" class="t s2_88">.</div>
<div id="t10_88" class="t s2_88">[</div>
<div id="t11_88" class="t s3_88">Ans. :</div>
<div id="t12_88" class="t s2_88">Phenol is not reacted directly with conc. HNO</div>
<div id="t13_88" class="t s4_88">3</div>
<div id="t14_88" class="t s2_88">because the yield of picric</div>
<div id="t15_88" class="t s2_88">acid is very poor]</div>
<div id="t16_88" class="t s2_88">21.</div>
<div id="t17_88" class="t s2_88">Synthesise the following alcohols from suitable alkenes.</div>
<div id="t18_88" class="t s2_88">22.</div>
<div id="t19_88" class="t s2_88">How are the following ethers prepared by williumson synthesis?</div>
<div id="t1a_88" class="t s2_88">(a)</div>
<div id="t1b_88" class="t s2_88">Ethoxybenzene</div>
<div id="t1c_88" class="t s2_88">(b)</div>
<div id="t1d_88" class="t s2_88">2–methoxy–2–methylpropane</div>
<div id="t1e_88" class="t s5_88">9</div>
<div id="t1f_88" class="t s6_88">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
