<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 712px; height: 1032px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:117px;bottom:202px;}
#t2_9{left:277px;bottom:903px;}
#t3_9{left:367px;bottom:903px;}
#t4_9{left:383px;bottom:903px;}
#t5_9{left:268px;bottom:850px;letter-spacing:-3px;}
#t6_9{left:164px;bottom:800px;letter-spacing:-0.2px;word-spacing:9.7px;}
#t7_9{left:47px;bottom:761px;letter-spacing:1.9px;}
#t8_9{left:90px;bottom:761px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t9_9{left:47px;bottom:727px;letter-spacing:1.9px;}
#ta_9{left:90px;bottom:727px;letter-spacing:-0.1px;word-spacing:4.4px;}
#tb_9{left:90px;bottom:707px;letter-spacing:-0.1px;word-spacing:13.8px;}
#tc_9{left:47px;bottom:655px;letter-spacing:1.9px;}
#td_9{left:90px;bottom:655px;letter-spacing:0.1px;word-spacing:11.7px;}
#te_9{left:577px;bottom:668px;}
#tf_9{left:602px;bottom:668px;}
#tg_9{left:589px;bottom:659px;}
#th_9{left:579px;bottom:649px;}
#ti_9{left:599px;bottom:649px;letter-spacing:0.6px;}
#tj_9{left:534px;bottom:659px;letter-spacing:1.5px;}
#tk_9{left:47px;bottom:610px;letter-spacing:1.9px;}
#tl_9{left:90px;bottom:610px;word-spacing:17.3px;}
#tm_9{left:431px;bottom:605px;}
#tn_9{left:438px;bottom:610px;}
#to_9{left:450px;bottom:605px;}
#tp_9{left:457px;bottom:610px;letter-spacing:-0.1px;word-spacing:17.5px;}
#tq_9{left:90px;bottom:589px;letter-spacing:-0.2px;word-spacing:11.3px;}
#tr_9{left:378px;bottom:584px;}
#ts_9{left:385px;bottom:589px;}
#tt_9{left:397px;bottom:584px;}
#tu_9{left:404px;bottom:589px;letter-spacing:0.2px;}
#tv_9{left:538px;bottom:589px;}
#tw_9{left:542px;bottom:589px;letter-spacing:-1.1px;word-spacing:13.6px;}
#tx_9{left:596px;bottom:589px;letter-spacing:-0.2px;}
#ty_9{left:47px;bottom:555px;letter-spacing:1.9px;}
#tz_9{left:90px;bottom:555px;letter-spacing:-0.2px;word-spacing:14px;}
#t10_9{left:90px;bottom:534px;word-spacing:16.4px;}
#t11_9{left:465px;bottom:534px;}
#t12_9{left:470px;bottom:534px;letter-spacing:-1.1px;word-spacing:13.6px;}
#t13_9{left:524px;bottom:534px;word-spacing:11.2px;}
#t14_9{left:47px;bottom:500px;letter-spacing:1.9px;}
#t15_9{left:90px;bottom:500px;letter-spacing:0.5px;word-spacing:17.7px;}
#t16_9{left:90px;bottom:479px;letter-spacing:-0.1px;word-spacing:17.6px;}
#t17_9{left:492px;bottom:479px;}
#t18_9{left:496px;bottom:479px;letter-spacing:-1.1px;word-spacing:10.6px;}
#t19_9{left:549px;bottom:479px;letter-spacing:-0.6px;word-spacing:9.6px;}
#t1a_9{left:47px;bottom:446px;letter-spacing:1.9px;}
#t1b_9{left:90px;bottom:446px;letter-spacing:0.1px;word-spacing:17.6px;}
#t1c_9{left:90px;bottom:424px;letter-spacing:0.7px;}
#t1d_9{left:47px;bottom:391px;letter-spacing:1.9px;}
#t1e_9{left:90px;bottom:391px;letter-spacing:-0.2px;word-spacing:13.2px;}
#t1f_9{left:90px;bottom:370px;letter-spacing:0.6px;}
#t1g_9{left:47px;bottom:336px;letter-spacing:1.9px;}
#t1h_9{left:90px;bottom:336px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t1i_9{left:90px;bottom:315px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t1j_9{left:47px;bottom:281px;letter-spacing:1.6px;}
#t1k_9{left:90px;bottom:281px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t1l_9{left:90px;bottom:260px;letter-spacing:0.5px;}
#t1m_9{left:47px;bottom:226px;letter-spacing:0.3px;}
#t1n_9{left:90px;bottom:226px;}
#t1o_9{left:101px;bottom:221px;}
#t1p_9{left:115px;bottom:226px;letter-spacing:-0.3px;word-spacing:8.2px;}
#t1q_9{left:160px;bottom:221px;}
#t1r_9{left:174px;bottom:226px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t1s_9{left:274px;bottom:221px;}
#t1t_9{left:290px;bottom:226px;letter-spacing:-0.2px;word-spacing:8.6px;}
#t1u_9{left:90px;bottom:205px;word-spacing:17.2px;}
#t1v_9{left:90px;bottom:184px;letter-spacing:0.3px;}
#t1w_9{left:670px;bottom:24px;}
#t1x_9{left:178px;bottom:1px;}

.s1_9{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_2k;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s6_9{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s7_9{
	FONT-SIZE: 51.6px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s8_9{
	FONT-SIZE: 51.6px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s9_9{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: Arial_2p;
	color: rgba(255, 255, 255, 0);
}

.s10_9{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial-Bold_2n;
	color: rgba(255, 255, 255, 0);
}

.s11_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_2w;
	color: rgba(255, 255, 255, 0);
}

.s12_9{
	FONT-SIZE: 227px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_9{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_2k;
	src: url("fonts/Arial-BoldMT_2k.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_2n;
	src: url("fonts/Arial-Bold_2n.woff") format("woff");
}

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Arial_2w;
	src: url("fonts/Arial_2w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="712" height="1032" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:712px; height:1032px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t m0_9 s1_9">Onlinexampoint</div>
<div id="t2_9" class="t s2_9">Chapter </div>
<div id="t3_9" class="t s3_9">-</div>
<div id="t4_9" class="t s3_9">2</div>
<div id="t5_9" class="t s4_9">SOLUTIONS</div>
<div id="t6_9" class="t s5_9">VSA QUESTIONS (1 - MARK QUESTIONS)</div>
<div id="t7_9" class="t s6_9">1.</div>
<div id="t8_9" class="t s6_9">Give an example of ‘liquid in solid’ type solution.</div>
<div id="t9_9" class="t s6_9">2.</div>
<div id="ta_9" class="t s6_9">Which type of solid solution will result by mixing two solid components with</div>
<div id="tb_9" class="t s6_9">large difference in the sizes of their molecules?</div>
<div id="tc_9" class="t s6_9">3.</div>
<div id="td_9" class="t s6_9">What is meant by semimolar and decimolar solutions?</div>
<div id="te_9" class="t s7_9">M</div>
<div id="tf_9" class="t s7_9">M</div>
<div id="tg_9" class="t s7_9">,</div>
<div id="th_9" class="t s7_9">2</div>
<div id="ti_9" class="t s7_9">10</div>
<div id="tj_9" class="t s8_9">Ans.:</div>
<div id="tk_9" class="t s6_9">4.</div>
<div id="tl_9" class="t s6_9">What will be the mole fraction of water in C</div>
<div id="tm_9" class="t s9_9">2</div>
<div id="tn_9" class="t s6_9">H</div>
<div id="to_9" class="t s9_9">5</div>
<div id="tp_9" class="t s6_9">OH solution containing</div>
<div id="tq_9" class="t s6_9">equal number of moles of water and C</div>
<div id="tr_9" class="t s9_9">2</div>
<div id="ts_9" class="t s6_9">H</div>
<div id="tt_9" class="t s9_9">5</div>
<div id="tu_9" class="t s6_9">OH?</div>
<div id="tv_9" class="t s6_9">[</div>
<div id="tw_9" class="t s10_9">Ans. :</div>
<div id="tx_9" class="t s6_9">0.5]</div>
<div id="ty_9" class="t s6_9">5.</div>
<div id="tz_9" class="t s6_9">Which of the following is a dimensionless quantity : molarity, molality or</div>
<div id="t10_9" class="t s6_9">mole fraction?</div>
<div id="t11_9" class="t s6_9">[</div>
<div id="t12_9" class="t s10_9">Ans. :</div>
<div id="t13_9" class="t s6_9">mole fraction]</div>
<div id="t14_9" class="t s6_9">6.</div>
<div id="t15_9" class="t s6_9">10 g glucose is dissolved in 400 g. of solution. Calculate percentage</div>
<div id="t16_9" class="t s6_9">concentration of the solution.</div>
<div id="t17_9" class="t s6_9">[</div>
<div id="t18_9" class="t s10_9">Ans. :</div>
<div id="t19_9" class="t s6_9">2.5% w/w]</div>
<div id="t1a_9" class="t s6_9">7.</div>
<div id="t1b_9" class="t s6_9">Gases tend to be less soluble in liquids as the temperature is raised.</div>
<div id="t1c_9" class="t s6_9">Why?</div>
<div id="t1d_9" class="t s6_9">8.</div>
<div id="t1e_9" class="t s6_9">State the conditions which must be satisfied if an ideal solution is to be</div>
<div id="t1f_9" class="t s6_9">formed.</div>
<div id="t1g_9" class="t s6_9">9.</div>
<div id="t1h_9" class="t s6_9">A mixture of chlorobenzene and bromobenzene forms nearly ideal solution</div>
<div id="t1i_9" class="t s6_9">but a mixture of chloroform and acetone does not. Why?</div>
<div id="t1j_9" class="t s6_9">10.</div>
<div id="t1k_9" class="t s6_9">How is the concentration of a solute present in trace amount in a solution</div>
<div id="t1l_9" class="t s6_9">expressed?</div>
<div id="t1m_9" class="t s6_9">*12.</div>
<div id="t1n_9" class="t s6_9">N</div>
<div id="t1o_9" class="t s9_9">2</div>
<div id="t1p_9" class="t s6_9">and O</div>
<div id="t1q_9" class="t s9_9">2</div>
<div id="t1r_9" class="t s6_9">gases have K</div>
<div id="t1s_9" class="t s9_9">H</div>
<div id="t1t_9" class="t s6_9">values 76.48 kbar and 34.86 kbar respectively</div>
<div id="t1u_9" class="t s6_9">at 293 K temperature. Which one of these will have more solubility in</div>
<div id="t1v_9" class="t s6_9">water?</div>
<div id="t1w_9" class="t s11_9">1</div>
<div id="t1x_9" class="t s12_9">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
