<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p96" style="overflow: hidden; position: relative; background-color: white; width: 739px; height: 1084px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_96{left:143px;bottom:254px;}
#t2_96{left:301px;bottom:909px;}
#t3_96{left:391px;bottom:909px;}
#t4_96{left:408px;bottom:909px;}
#t5_96{left:301px;bottom:856px;letter-spacing:-3.4px;}
#t6_96{left:57px;bottom:815px;letter-spacing:1.9px;}
#t7_96{left:100px;bottom:815px;letter-spacing:-0.2px;word-spacing:9.8px;}
#t8_96{left:57px;bottom:332px;letter-spacing:1.9px;}
#t9_96{left:100px;bottom:332px;letter-spacing:-0.1px;word-spacing:13.5px;}
#ta_96{left:100px;bottom:302px;letter-spacing:1.4px;}
#tb_96{left:143px;bottom:302px;letter-spacing:0.1px;word-spacing:11.5px;}
#tc_96{left:100px;bottom:272px;letter-spacing:0.8px;}
#td_96{left:143px;bottom:272px;letter-spacing:-0.1px;word-spacing:17.7px;}
#te_96{left:100px;bottom:242px;letter-spacing:0.6px;}
#tf_96{left:143px;bottom:242px;letter-spacing:0.3px;word-spacing:17.3px;}
#tg_96{left:100px;bottom:212px;letter-spacing:1px;}
#th_96{left:143px;bottom:212px;letter-spacing:0.3px;word-spacing:17.4px;}
#ti_96{left:100px;bottom:182px;letter-spacing:1px;}
#tj_96{left:143px;bottom:182px;letter-spacing:0.2px;word-spacing:17.6px;}
#tk_96{left:100px;bottom:152px;letter-spacing:0.7px;}
#tl_96{left:143px;bottom:152px;letter-spacing:-0.3px;word-spacing:18.2px;}
#tm_96{left:681px;bottom:30px;}
#tn_96{left:185px;bottom:25px;}

.s1_96{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_96{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-BoldMT_13x;
	color: rgba(255, 255, 255, 0);
}

.s3_96{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_13-;
	color: rgba(255, 255, 255, 0);
}

.s4_96{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Arial-Bold_13-;
	color: rgba(255, 255, 255, 0);
}

.s5_96{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s6_96{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_96{
	FONT-SIZE: 235.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_96{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

#form1_96{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 407px;	top: -70px;	width: 184px;	height: 29px;	text-align: left;	background: transparent;	font: normal 22px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts96" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_13x;
	src: url("fonts/Arial-BoldMT_13x.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_13-;
	src: url("fonts/Arial-Bold_13-.woff") format("woff");
}

@font-face {
	font-family: Arial_140;
	src: url("fonts/Arial_140.woff") format("woff");
}

@font-face {
	font-family: Arial_14u;
	src: url("fonts/Arial_14u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg96Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg96" style="-webkit-user-select: none;"><object width="739" height="1084" data="96/96.svg" type="image/svg+xml" id="pdf96" style="width:739px; height:1084px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_96" class="t m0_96 s1_96">Onlinexampoint</div>
<div id="t2_96" class="t s2_96">Chapter </div>
<div id="t3_96" class="t s3_96">-</div>
<div id="t4_96" class="t s3_96">13</div>
<div id="t5_96" class="t s4_96">AMINES</div>
<div id="t6_96" class="t s5_96">1.</div>
<div id="t7_96" class="t s5_96">Write IUPAC names of the following :</div>
<div id="t8_96" class="t s5_96">2.</div>
<div id="t9_96" class="t s5_96">Giving an example of each, describe the following reactions :</div>
<div id="ta_96" class="t s5_96">(i)</div>
<div id="tb_96" class="t s5_96">Hoffman bromamide reaction</div>
<div id="tc_96" class="t s5_96">(ii)</div>
<div id="td_96" class="t s5_96">Gabriel phthanlimide synthesis</div>
<div id="te_96" class="t s5_96">(iii)</div>
<div id="tf_96" class="t s5_96">Gatterman reaction</div>
<div id="tg_96" class="t s5_96">(iv)</div>
<div id="th_96" class="t s5_96">Coupling reaction</div>
<div id="ti_96" class="t s5_96">(vi)</div>
<div id="tj_96" class="t s5_96">Carbylamine reaction</div>
<div id="tk_96" class="t s5_96">(vii)</div>
<div id="tl_96" class="t s5_96">Acetylation of aniline.</div>
<div id="tm_96" class="t s6_96">1</div>
<div id="tn_96" class="t s7_96">LearnGuide.in</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_96" type="button" tabindex="18" data-objref="1633 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
