<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p97" style="overflow: hidden; position: relative; background-color: white; width: 739px; height: 1084px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_97{left:143px;bottom:254px;}
#t2_97{left:57px;bottom:979px;letter-spacing:1.9px;}
#t3_97{left:100px;bottom:979px;letter-spacing:-0.2px;word-spacing:15.9px;}
#t4_97{left:100px;bottom:958px;letter-spacing:-0.1px;word-spacing:3.2px;}
#t5_97{left:57px;bottom:926px;letter-spacing:1.9px;}
#t6_97{left:100px;bottom:926px;letter-spacing:-0.2px;word-spacing:12.7px;}
#t7_97{left:100px;bottom:894px;letter-spacing:1.4px;}
#t8_97{left:143px;bottom:894px;}
#t9_97{left:155px;bottom:890px;}
#ta_97{left:161px;bottom:894px;}
#tb_97{left:173px;bottom:890px;}
#tc_97{left:179px;bottom:894px;letter-spacing:0.1px;}
#td_97{left:202px;bottom:890px;}
#te_97{left:208px;bottom:894px;word-spacing:4.1px;}
#tf_97{left:235px;bottom:890px;}
#tg_97{left:241px;bottom:894px;}
#th_97{left:253px;bottom:890px;}
#ti_97{left:259px;bottom:894px;}
#tj_97{left:264px;bottom:890px;}
#tk_97{left:271px;bottom:894px;letter-spacing:0.1px;word-spacing:4px;}
#tl_97{left:320px;bottom:890px;}
#tm_97{left:327px;bottom:894px;}
#tn_97{left:338px;bottom:890px;}
#to_97{left:345px;bottom:894px;}
#tp_97{left:350px;bottom:890px;}
#tq_97{left:356px;bottom:894px;letter-spacing:-0.1px;word-spacing:4.8px;}
#tr_97{left:428px;bottom:890px;}
#ts_97{left:435px;bottom:894px;letter-spacing:-0.1px;word-spacing:4.8px;}
#tt_97{left:143px;bottom:873px;letter-spacing:0.8px;}
#tu_97{left:100px;bottom:841px;letter-spacing:0.8px;}
#tv_97{left:143px;bottom:841px;}
#tw_97{left:155px;bottom:837px;}
#tx_97{left:162px;bottom:841px;}
#ty_97{left:173px;bottom:837px;}
#tz_97{left:180px;bottom:841px;letter-spacing:0.9px;}
#t10_97{left:203px;bottom:837px;}
#t11_97{left:210px;bottom:841px;letter-spacing:0.7px;word-spacing:18px;}
#t12_97{left:241px;bottom:837px;}
#t13_97{left:247px;bottom:841px;}
#t14_97{left:259px;bottom:837px;}
#t15_97{left:266px;bottom:841px;}
#t16_97{left:271px;bottom:837px;}
#t17_97{left:278px;bottom:841px;letter-spacing:1.1px;word-spacing:17.4px;}
#t18_97{left:332px;bottom:837px;}
#t19_97{left:339px;bottom:841px;}
#t1a_97{left:351px;bottom:837px;}
#t1b_97{left:357px;bottom:841px;}
#t1c_97{left:363px;bottom:837px;}
#t1d_97{left:369px;bottom:841px;letter-spacing:0.8px;word-spacing:17.9px;}
#t1e_97{left:450px;bottom:837px;}
#t1f_97{left:456px;bottom:841px;letter-spacing:0.9px;}
#t1g_97{left:480px;bottom:837px;}
#t1h_97{left:486px;bottom:841px;letter-spacing:1px;word-spacing:17.7px;}
#t1i_97{left:143px;bottom:820px;letter-spacing:0.3px;word-spacing:18.6px;}
#t1j_97{left:100px;bottom:789px;letter-spacing:0.6px;}
#t1k_97{left:143px;bottom:789px;word-spacing:17.5px;}
#t1l_97{left:100px;bottom:757px;letter-spacing:1px;}
#t1m_97{left:143px;bottom:757px;}
#t1n_97{left:155px;bottom:753px;}
#t1o_97{left:161px;bottom:757px;}
#t1p_97{left:173px;bottom:753px;}
#t1q_97{left:179px;bottom:757px;letter-spacing:0.1px;word-spacing:8.3px;}
#t1r_97{left:242px;bottom:753px;}
#t1s_97{left:249px;bottom:757px;}
#t1t_97{left:254px;bottom:753px;}
#t1u_97{left:267px;bottom:757px;letter-spacing:0.1px;word-spacing:8.3px;}
#t1v_97{left:312px;bottom:753px;}
#t1w_97{left:319px;bottom:757px;}
#t1x_97{left:330px;bottom:753px;}
#t1y_97{left:336px;bottom:757px;letter-spacing:0.1px;}
#t1z_97{left:360px;bottom:753px;}
#t20_97{left:379px;bottom:757px;letter-spacing:-0.2px;word-spacing:8.8px;}
#t21_97{left:57px;bottom:725px;letter-spacing:1.9px;}
#t22_97{left:100px;bottom:725px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t23_97{left:100px;bottom:682px;letter-spacing:1.4px;}
#t24_97{left:143px;bottom:682px;letter-spacing:0.1px;}
#t25_97{left:166px;bottom:677px;}
#t26_97{left:173px;bottom:682px;letter-spacing:0.1px;}
#t27_97{left:196px;bottom:677px;}
#t28_97{left:202px;bottom:682px;letter-spacing:0.1px;word-spacing:6.2px;}
#t29_97{left:262px;bottom:677px;}
#t2a_97{left:274px;bottom:682px;letter-spacing:0.1px;}
#t2b_97{left:398px;bottom:682px;}
#t2c_97{left:374px;bottom:695px;letter-spacing:0.8px;}
#t2d_97{left:377px;bottom:675px;letter-spacing:0.3px;}
#t2e_97{left:412px;bottom:682px;}
#t2f_97{left:448px;bottom:682px;}
#t2g_97{left:100px;bottom:633px;letter-spacing:0.8px;}
#t2h_97{left:143px;bottom:633px;letter-spacing:0.1px;}
#t2i_97{left:166px;bottom:628px;}
#t2j_97{left:173px;bottom:633px;letter-spacing:0.1px;}
#t2k_97{left:196px;bottom:628px;}
#t2l_97{left:202px;bottom:633px;letter-spacing:0.1px;word-spacing:5.1px;}
#t2m_97{left:261px;bottom:628px;}
#t2n_97{left:329px;bottom:633px;}
#t2o_97{left:305px;bottom:646px;letter-spacing:0.8px;}
#t2p_97{left:308px;bottom:626px;letter-spacing:0.3px;}
#t2q_97{left:343px;bottom:633px;}
#t2r_97{left:187px;bottom:599px;letter-spacing:-1px;}
#t2s_97{left:57px;bottom:546px;letter-spacing:1.9px;}
#t2t_97{left:100px;bottom:546px;letter-spacing:-0.3px;word-spacing:13.1px;}
#t2u_97{left:100px;bottom:514px;letter-spacing:1.4px;}
#t2v_97{left:143px;bottom:514px;letter-spacing:-0.3px;word-spacing:13px;}
#t2w_97{left:100px;bottom:483px;letter-spacing:0.8px;}
#t2x_97{left:143px;bottom:483px;letter-spacing:-0.3px;word-spacing:16.7px;}
#t2y_97{left:100px;bottom:451px;letter-spacing:0.6px;}
#t2z_97{left:143px;bottom:451px;letter-spacing:-0.1px;word-spacing:16.5px;}
#t30_97{left:100px;bottom:419px;letter-spacing:1px;}
#t31_97{left:143px;bottom:419px;letter-spacing:0.2px;word-spacing:17.4px;}
#t32_97{left:100px;bottom:387px;letter-spacing:1.7px;}
#t33_97{left:143px;bottom:387px;letter-spacing:-0.1px;word-spacing:17px;}
#t34_97{left:100px;bottom:356px;letter-spacing:1px;}
#t35_97{left:143px;bottom:356px;letter-spacing:-0.2px;word-spacing:18.1px;}
#t36_97{left:100px;bottom:324px;letter-spacing:0.7px;}
#t37_97{left:143px;bottom:324px;letter-spacing:-0.2px;word-spacing:15px;}
#t38_97{left:100px;bottom:292px;letter-spacing:-0.4px;}
#t39_97{left:143px;bottom:292px;letter-spacing:-0.2px;word-spacing:15.7px;}
#t3a_97{left:100px;bottom:260px;letter-spacing:-0.5px;}
#t3b_97{left:143px;bottom:260px;letter-spacing:0.1px;word-spacing:17.3px;}
#t3c_97{left:57px;bottom:228px;letter-spacing:1.9px;}
#t3d_97{left:100px;bottom:228px;word-spacing:13.7px;}
#t3e_97{left:327px;bottom:203px;}
#t3f_97{left:424px;bottom:202px;letter-spacing:0.7px;word-spacing:19px;}
#t3g_97{left:185px;bottom:198px;letter-spacing:-0.1px;}
#t3h_97{left:308px;bottom:198px;}
#t3i_97{left:436px;bottom:196px;}
#t3j_97{left:273px;bottom:184px;letter-spacing:-0.1px;}
#t3k_97{left:103px;bottom:190px;letter-spacing:-0.2px;word-spacing:15.9px;}
#t3l_97{left:241px;bottom:190px;}
#t3m_97{left:392px;bottom:190px;}
#t3n_97{left:507px;bottom:190px;}
#t3o_97{left:125px;bottom:181px;}
#t3p_97{left:157px;bottom:181px;}
#t3q_97{left:218px;bottom:190px;}
#t3r_97{left:368px;bottom:190px;}
#t3s_97{left:483px;bottom:190px;}
#t3t_97{left:681px;bottom:30px;}
#t3u_97{left:185px;bottom:25px;}

.s1_97{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_97{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s3_97{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s4_97{
	FONT-SIZE: 40.8px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s5_97{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s6_97{
	FONT-SIZE: 97.2px;
	FONT-FAMILY: Symbol_152;
	color: rgba(255, 255, 255, 0);
}

.s7_97{
	FONT-SIZE: 51.8px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s8_97{
	FONT-SIZE: 64.7px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s9_97{
	FONT-SIZE: 68px;
	FONT-FAMILY: Symbol_152;
	color: rgba(255, 255, 255, 0);
}

.s10_97{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_14u;
	color: rgba(255, 255, 255, 0);
}

.s11_97{
	FONT-SIZE: 235.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_97{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts97" type="text/css" >

@font-face {
	font-family: Arial_140;
	src: url("fonts/Arial_140.woff") format("woff");
}

@font-face {
	font-family: Arial_14u;
	src: url("fonts/Arial_14u.woff") format("woff");
}

@font-face {
	font-family: Symbol_152;
	src: url("fonts/Symbol_152.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg97Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg97" style="-webkit-user-select: none;"><object width="739" height="1084" data="97/97.svg" type="image/svg+xml" id="pdf97" style="width:739px; height:1084px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_97" class="t m0_97 s1_97">Onlinexampoint</div>
<div id="t2_97" class="t s2_97">3.</div>
<div id="t3_97" class="t s2_97">Describe the Hinsberg’s test for identification of primary, secondary and</div>
<div id="t4_97" class="t s2_97">tertiary amines. Also write the chemical equations of the reactions involved.</div>
<div id="t5_97" class="t s2_97">4.</div>
<div id="t6_97" class="t s2_97">Arrange the following in the increasing order of given property indicated.</div>
<div id="t7_97" class="t s2_97">(i)</div>
<div id="t8_97" class="t s2_97">C</div>
<div id="t9_97" class="t s3_97">2</div>
<div id="ta_97" class="t s2_97">H</div>
<div id="tb_97" class="t s3_97">5</div>
<div id="tc_97" class="t s2_97">NH</div>
<div id="td_97" class="t s3_97">2</div>
<div id="te_97" class="t s2_97">, (C</div>
<div id="tf_97" class="t s3_97">2</div>
<div id="tg_97" class="t s2_97">H</div>
<div id="th_97" class="t s3_97">5</div>
<div id="ti_97" class="t s2_97">)</div>
<div id="tj_97" class="t s3_97">2</div>
<div id="tk_97" class="t s2_97">NH, (C</div>
<div id="tl_97" class="t s3_97">2</div>
<div id="tm_97" class="t s2_97">H</div>
<div id="tn_97" class="t s3_97">5</div>
<div id="to_97" class="t s2_97">)</div>
<div id="tp_97" class="t s3_97">3</div>
<div id="tq_97" class="t s2_97">N and NH</div>
<div id="tr_97" class="t s3_97">3</div>
<div id="ts_97" class="t s2_97">, (Basic strength in aqueous</div>
<div id="tt_97" class="t s2_97">solution).</div>
<div id="tu_97" class="t s2_97">(ii)</div>
<div id="tv_97" class="t s2_97">C</div>
<div id="tw_97" class="t s3_97">2</div>
<div id="tx_97" class="t s2_97">H</div>
<div id="ty_97" class="t s3_97">5</div>
<div id="tz_97" class="t s2_97">NH</div>
<div id="t10_97" class="t s3_97">2</div>
<div id="t11_97" class="t s2_97">, (C</div>
<div id="t12_97" class="t s3_97">2</div>
<div id="t13_97" class="t s2_97">H</div>
<div id="t14_97" class="t s3_97">5</div>
<div id="t15_97" class="t s2_97">)</div>
<div id="t16_97" class="t s3_97">2</div>
<div id="t17_97" class="t s2_97">NH, (C</div>
<div id="t18_97" class="t s3_97">2</div>
<div id="t19_97" class="t s2_97">H</div>
<div id="t1a_97" class="t s3_97">5</div>
<div id="t1b_97" class="t s2_97">)</div>
<div id="t1c_97" class="t s3_97">3</div>
<div id="t1d_97" class="t s2_97">N and CH</div>
<div id="t1e_97" class="t s3_97">3</div>
<div id="t1f_97" class="t s2_97">NH</div>
<div id="t1g_97" class="t s3_97">2</div>
<div id="t1h_97" class="t s2_97">. (Basic strength in</div>
<div id="t1i_97" class="t s2_97">gaseous phase).</div>
<div id="t1j_97" class="t s2_97">(iii)</div>
<div id="t1k_97" class="t s2_97">Aniline, p-toluidine, p-nitroaniline. (Basic strength).</div>
<div id="t1l_97" class="t s2_97">(iv)</div>
<div id="t1m_97" class="t s2_97">C</div>
<div id="t1n_97" class="t s3_97">2</div>
<div id="t1o_97" class="t s2_97">H</div>
<div id="t1p_97" class="t s3_97">5</div>
<div id="t1q_97" class="t s2_97">OH, (CH</div>
<div id="t1r_97" class="t s3_97">3</div>
<div id="t1s_97" class="t s2_97">)</div>
<div id="t1t_97" class="t s3_97">2</div>
<div id="t1u_97" class="t s2_97">HN, C</div>
<div id="t1v_97" class="t s3_97">2</div>
<div id="t1w_97" class="t s2_97">H</div>
<div id="t1x_97" class="t s3_97">5</div>
<div id="t1y_97" class="t s2_97">NH</div>
<div id="t1z_97" class="t s3_97">2</div>
<div id="t20_97" class="t s2_97">(Boiling point)</div>
<div id="t21_97" class="t s2_97">5.</div>
<div id="t22_97" class="t s2_97">Identify A and B in the following reactions :</div>
<div id="t23_97" class="t s2_97">(i)</div>
<div id="t24_97" class="t s2_97">CH</div>
<div id="t25_97" class="t s3_97">3</div>
<div id="t26_97" class="t s2_97">CH</div>
<div id="t27_97" class="t s3_97">2</div>
<div id="t28_97" class="t s2_97">Cl + NH</div>
<div id="t29_97" class="t s3_97">3</div>
<div id="t2a_97" class="t s2_97">(Excess)</div>
<div id="t2b_97" class="t s4_97">–</div>
<div id="t2c_97" class="t s5_97">373K</div>
<div id="t2d_97" class="t s5_97">OH</div>
<div id="t2e_97" class="t s6_97">→</div>
<div id="t2f_97" class="t s2_97">A</div>
<div id="t2g_97" class="t s2_97">(ii)</div>
<div id="t2h_97" class="t s2_97">CH</div>
<div id="t2i_97" class="t s3_97">3</div>
<div id="t2j_97" class="t s2_97">CH</div>
<div id="t2k_97" class="t s3_97">2</div>
<div id="t2l_97" class="t s2_97">Cl + NH</div>
<div id="t2m_97" class="t s3_97">3</div>
<div id="t2n_97" class="t s4_97">–</div>
<div id="t2o_97" class="t s5_97">373K</div>
<div id="t2p_97" class="t s5_97">OH</div>
<div id="t2q_97" class="t s6_97">→</div>
<div id="t2r_97" class="t s3_97">(excess)</div>
<div id="t2s_97" class="t s2_97">6.</div>
<div id="t2t_97" class="t s2_97">How will you bring about the following conversions?</div>
<div id="t2u_97" class="t s2_97">(i)</div>
<div id="t2v_97" class="t s2_97">benzene to Aniline</div>
<div id="t2w_97" class="t s2_97">(ii)</div>
<div id="t2x_97" class="t s2_97">aniline to benzene</div>
<div id="t2y_97" class="t s2_97">(iii)</div>
<div id="t2z_97" class="t s2_97">ethanoic acid to ethanamine</div>
<div id="t30_97" class="t s2_97">(iv)</div>
<div id="t31_97" class="t s2_97">p-toluidine to 2-bromo-4-methylaniline.</div>
<div id="t32_97" class="t s2_97">(v)</div>
<div id="t33_97" class="t s2_97">methylbromide to ethanamine</div>
<div id="t34_97" class="t s2_97">(vi)</div>
<div id="t35_97" class="t s2_97">benzenediazonium chloride to nitrobenzene</div>
<div id="t36_97" class="t s2_97">(vii)</div>
<div id="t37_97" class="t s2_97">ethylamine to methylamine</div>
<div id="t38_97" class="t s2_97">(ix)</div>
<div id="t39_97" class="t s2_97">benzene to sulphanilic acid</div>
<div id="t3a_97" class="t s2_97">(x)</div>
<div id="t3b_97" class="t s2_97">hexanenitrile to 1-aminopentane.</div>
<div id="t3c_97" class="t s2_97">7.</div>
<div id="t3d_97" class="t s2_97">Write the products formed in the following sequence of reactions :–</div>
<div id="t3e_97" class="t s7_97">–</div>
<div id="t3f_97" class="t s7_97">Br /NaOH</div>
<div id="t3g_97" class="t s7_97">NaCN</div>
<div id="t3h_97" class="t s7_97">OH</div>
<div id="t3i_97" class="t s7_97">2</div>
<div id="t3j_97" class="t s7_97">Partial hydrolysis</div>
<div id="t3k_97" class="t s8_97">CH CH l</div>
<div id="t3l_97" class="t s8_97">A</div>
<div id="t3m_97" class="t s8_97">B</div>
<div id="t3n_97" class="t s8_97">C</div>
<div id="t3o_97" class="t s8_97">3</div>
<div id="t3p_97" class="t s8_97">2</div>
<div id="t3q_97" class="t s9_97">→</div>
<div id="t3r_97" class="t s9_97">→</div>
<div id="t3s_97" class="t s9_97">→</div>
<div id="t3t_97" class="t s10_97">2</div>
<div id="t3u_97" class="t s11_97">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
