<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p98" style="overflow: hidden; position: relative; background-color: white; width: 739px; height: 1084px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_98{left:143px;bottom:254px;}
#t2_98{left:57px;bottom:979px;letter-spacing:1.9px;}
#t3_98{left:100px;bottom:979px;letter-spacing:-0.1px;word-spacing:14.5px;}
#t4_98{left:57px;bottom:397px;letter-spacing:1.9px;}
#t5_98{left:100px;bottom:397px;letter-spacing:1.1px;word-spacing:17.4px;}
#t6_98{left:100px;bottom:376px;word-spacing:15.7px;}
#t7_98{left:100px;bottom:346px;letter-spacing:1.4px;}
#t8_98{left:143px;bottom:346px;letter-spacing:-0.2px;word-spacing:14.6px;}
#t9_98{left:100px;bottom:316px;letter-spacing:0.8px;}
#ta_98{left:143px;bottom:316px;letter-spacing:-0.1px;word-spacing:16.5px;}
#tb_98{left:100px;bottom:286px;letter-spacing:0.6px;}
#tc_98{left:143px;bottom:286px;letter-spacing:-0.3px;word-spacing:17.7px;}
#td_98{left:100px;bottom:256px;letter-spacing:1px;}
#te_98{left:143px;bottom:256px;letter-spacing:-0.3px;word-spacing:16.7px;}
#tf_98{left:100px;bottom:226px;letter-spacing:1.7px;}
#tg_98{left:143px;bottom:226px;letter-spacing:-0.1px;word-spacing:14.9px;}
#th_98{left:100px;bottom:196px;letter-spacing:1px;}
#ti_98{left:143px;bottom:196px;letter-spacing:-0.1px;word-spacing:10.6px;}
#tj_98{left:100px;bottom:166px;letter-spacing:0.7px;}
#tk_98{left:143px;bottom:166px;word-spacing:18px;}
#tl_98{left:681px;bottom:30px;}
#tm_98{left:185px;bottom:25px;}

.s1_98{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_98{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s3_98{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_14u;
	color: rgba(255, 255, 255, 0);
}

.s4_98{
	FONT-SIZE: 235.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_98{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts98" type="text/css" >

@font-face {
	font-family: Arial_140;
	src: url("fonts/Arial_140.woff") format("woff");
}

@font-face {
	font-family: Arial_14u;
	src: url("fonts/Arial_14u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg98Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg98" style="-webkit-user-select: none;"><object width="739" height="1084" data="98/98.svg" type="image/svg+xml" id="pdf98" style="width:739px; height:1084px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_98" class="t m0_98 s1_98">Onlinexampoint</div>
<div id="t2_98" class="t s2_98">8.</div>
<div id="t3_98" class="t s2_98">Identify the missing reagent/product in the following reactions :</div>
<div id="t4_98" class="t s2_98">9.</div>
<div id="t5_98" class="t s2_98">Give one chemical test to distinguish between the following pairs of</div>
<div id="t6_98" class="t s2_98">compounds :</div>
<div id="t7_98" class="t s2_98">(i)</div>
<div id="t8_98" class="t s2_98">methylamine and dimethylamine</div>
<div id="t9_98" class="t s2_98">(ii)</div>
<div id="ta_98" class="t s2_98">secondary and tertiary amines</div>
<div id="tb_98" class="t s2_98">(iii)</div>
<div id="tc_98" class="t s2_98">ethylamine and aniline</div>
<div id="td_98" class="t s2_98">(iv)</div>
<div id="te_98" class="t s2_98">aniline and benzylamine</div>
<div id="tf_98" class="t s2_98">(v)</div>
<div id="tg_98" class="t s2_98">methylamine and methanol</div>
<div id="th_98" class="t s2_98">(vi)</div>
<div id="ti_98" class="t s2_98">methylamine and N, N-dimethylamine</div>
<div id="tj_98" class="t s2_98">(vii)</div>
<div id="tk_98" class="t s2_98">ethanol and ethanamine</div>
<div id="tl_98" class="t s3_98">3</div>
<div id="tm_98" class="t s4_98">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
