<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p99" style="overflow: hidden; position: relative; background-color: white; width: 739px; height: 1084px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_99{left:143px;bottom:254px;}
#t2_99{left:57px;bottom:979px;letter-spacing:1.6px;}
#t3_99{left:100px;bottom:979px;letter-spacing:-0.4px;word-spacing:9.1px;}
#t4_99{left:100px;bottom:949px;letter-spacing:1.4px;}
#t5_99{left:143px;bottom:949px;letter-spacing:-0.2px;word-spacing:13px;}
#t6_99{left:100px;bottom:918px;letter-spacing:0.8px;}
#t7_99{left:143px;bottom:918px;letter-spacing:-0.1px;word-spacing:17.7px;}
#t8_99{left:143px;bottom:898px;letter-spacing:-0.1px;word-spacing:16.3px;}
#t9_99{left:100px;bottom:868px;letter-spacing:0.6px;}
#ta_99{left:143px;bottom:868px;letter-spacing:-0.1px;word-spacing:12.7px;}
#tb_99{left:100px;bottom:838px;letter-spacing:1px;}
#tc_99{left:143px;bottom:838px;letter-spacing:-0.2px;word-spacing:16.5px;}
#td_99{left:100px;bottom:808px;letter-spacing:1.7px;}
#te_99{left:143px;bottom:808px;letter-spacing:0.2px;word-spacing:17.6px;}
#tf_99{left:143px;bottom:787px;letter-spacing:0.1px;word-spacing:13.3px;}
#tg_99{left:100px;bottom:757px;letter-spacing:1px;}
#th_99{left:143px;bottom:757px;letter-spacing:-0.3px;word-spacing:13.5px;}
#ti_99{left:100px;bottom:727px;letter-spacing:0.7px;}
#tj_99{left:143px;bottom:727px;letter-spacing:-0.1px;word-spacing:12.1px;}
#tk_99{left:100px;bottom:697px;letter-spacing:0.5px;}
#tl_99{left:143px;bottom:697px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tm_99{left:143px;bottom:676px;letter-spacing:0.2px;}
#tn_99{left:100px;bottom:646px;letter-spacing:-0.4px;}
#to_99{left:143px;bottom:646px;letter-spacing:-0.2px;word-spacing:11px;}
#tp_99{left:143px;bottom:625px;letter-spacing:-0.2px;word-spacing:15.3px;}
#tq_99{left:100px;bottom:595px;letter-spacing:-0.5px;}
#tr_99{left:143px;bottom:595px;word-spacing:14.2px;}
#ts_99{left:198px;bottom:590px;}
#tt_99{left:213px;bottom:595px;letter-spacing:-0.2px;word-spacing:15.2px;}
#tu_99{left:143px;bottom:574px;letter-spacing:1.2px;}
#tv_99{left:100px;bottom:544px;letter-spacing:-0.4px;}
#tw_99{left:143px;bottom:544px;word-spacing:17.6px;}
#tx_99{left:100px;bottom:514px;letter-spacing:-0.4px;}
#ty_99{left:143px;bottom:514px;letter-spacing:2.7px;word-spacing:17.3px;}
#tz_99{left:143px;bottom:493px;letter-spacing:-0.5px;word-spacing:16px;}
#t10_99{left:100px;bottom:463px;letter-spacing:-0.5px;}
#t11_99{left:143px;bottom:463px;letter-spacing:-0.4px;word-spacing:13.7px;}
#t12_99{left:100px;bottom:433px;letter-spacing:-0.2px;}
#t13_99{left:143px;bottom:433px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t14_99{left:143px;bottom:412px;letter-spacing:-0.1px;word-spacing:15.9px;}
#t15_99{left:100px;bottom:382px;letter-spacing:-0.2px;}
#t16_99{left:143px;bottom:382px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t17_99{left:143px;bottom:361px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t18_99{left:100px;bottom:331px;letter-spacing:-0.2px;}
#t19_99{left:143px;bottom:331px;letter-spacing:1.1px;word-spacing:17.4px;}
#t1a_99{left:143px;bottom:310px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t1b_99{left:143px;bottom:289px;word-spacing:18.7px;}
#t1c_99{left:57px;bottom:259px;letter-spacing:-0.6px;}
#t1d_99{left:100px;bottom:259px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t1e_99{left:100px;bottom:238px;letter-spacing:-0.2px;word-spacing:14.3px;}
#t1f_99{left:57px;bottom:208px;letter-spacing:0.3px;}
#t1g_99{left:100px;bottom:208px;word-spacing:14.8px;}
#t1h_99{left:596px;bottom:204px;}
#t1i_99{left:603px;bottom:208px;}
#t1j_99{left:614px;bottom:204px;}
#t1k_99{left:620px;bottom:208px;letter-spacing:0.1px;}
#t1l_99{left:100px;bottom:187px;letter-spacing:-0.2px;word-spacing:6.8px;}
#t1m_99{left:100px;bottom:166px;letter-spacing:-0.2px;word-spacing:2.7px;}
#t1n_99{left:100px;bottom:145px;letter-spacing:-0.1px;word-spacing:16.9px;}
#t1o_99{left:681px;bottom:30px;}
#t1p_99{left:185px;bottom:25px;}

.s1_99{
	FONT-SIZE: 440px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s2_99{
	FONT-SIZE: 63.8px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s3_99{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Arial_140;
	color: rgba(255, 255, 255, 0);
}

.s4_99{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_14u;
	color: rgba(255, 255, 255, 0);
}

.s5_99{
	FONT-SIZE: 235.5px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.t.m0_99{
	-webkit-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	-ms-transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
	transform: matrix(0.71,-0.71,0.71,0.71,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts99" type="text/css" >

@font-face {
	font-family: Arial_140;
	src: url("fonts/Arial_140.woff") format("woff");
}

@font-face {
	font-family: Arial_14u;
	src: url("fonts/Arial_14u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg99Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg99" style="-webkit-user-select: none;"><object width="739" height="1084" data="99/99.svg" type="image/svg+xml" id="pdf99" style="width:739px; height:1084px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_99" class="t m0_99 s1_99">Onlinexampoint</div>
<div id="t2_99" class="t s2_99">10.</div>
<div id="t3_99" class="t s2_99">Explain why :</div>
<div id="t4_99" class="t s2_99">(i)</div>
<div id="t5_99" class="t s2_99">The C–N–C bond angle in trimethyl amine is 108°</div>
<div id="t6_99" class="t s2_99">(ii)</div>
<div id="t7_99" class="t s2_99">the quaternary ammonium salts having four different alkyl groups</div>
<div id="t8_99" class="t s2_99">are optically active</div>
<div id="t9_99" class="t s2_99">(iii)</div>
<div id="ta_99" class="t s2_99">alkylamines are more basic than ammonia</div>
<div id="tb_99" class="t s2_99">(iv)</div>
<div id="tc_99" class="t s2_99">aniline cannot be prepared by Gabriel phthalimide synthesis</div>
<div id="td_99" class="t s2_99">(v)</div>
<div id="te_99" class="t s2_99">Garbriel phthalimide synthesis is preferably used for synthesising</div>
<div id="tf_99" class="t s2_99">primary amines.</div>
<div id="tg_99" class="t s2_99">(vi)</div>
<div id="th_99" class="t s2_99">ethylamine is soluble in water but aniline is not</div>
<div id="ti_99" class="t s2_99">(vii)</div>
<div id="tj_99" class="t s2_99">amines are soluble in dilute HCl.</div>
<div id="tk_99" class="t s2_99">(viii)</div>
<div id="tl_99" class="t s2_99">amines have lower boiling point than alcohols of comparable molecular</div>
<div id="tm_99" class="t s2_99">masses.</div>
<div id="tn_99" class="t s2_99">(ix)</div>
<div id="to_99" class="t s2_99">1° amines have higher boiling points than 2° amines which in turn,</div>
<div id="tp_99" class="t s2_99">are higher boiling than 3° amines.</div>
<div id="tq_99" class="t s2_99">(x)</div>
<div id="tr_99" class="t s2_99">The pK</div>
<div id="ts_99" class="t s3_99">b</div>
<div id="tt_99" class="t s2_99">value of benzeneamine is 9.33 while that of ammonia is</div>
<div id="tu_99" class="t s2_99">4.75.</div>
<div id="tv_99" class="t s2_99">(xi)</div>
<div id="tw_99" class="t s2_99">aniline does not undergo Friedel-Crafts reaction.</div>
<div id="tx_99" class="t s2_99">(xii)</div>
<div id="ty_99" class="t s2_99">aniline readily forms 2, 4, 6-tribromoaniline on reaction with</div>
<div id="tz_99" class="t s2_99">bromine water.</div>
<div id="t10_99" class="t s2_99">(xiii)</div>
<div id="t11_99" class="t s2_99">sulphanilic acid is soluble in water.</div>
<div id="t12_99" class="t s2_99">(xiv)</div>
<div id="t13_99" class="t s2_99">methylamine in water reacts with ferric chloride to precipitate hydrated</div>
<div id="t14_99" class="t s2_99">ferric oxide.</div>
<div id="t15_99" class="t s2_99">(xv)</div>
<div id="t16_99" class="t s2_99">diazonium salt of aromatic amines are more stable than the diazonium</div>
<div id="t17_99" class="t s2_99">salts of aliphatic amines.</div>
<div id="t18_99" class="t s2_99">(xvi)</div>
<div id="t19_99" class="t s2_99">Although amino group is o, p-directing in aromatic electrophilic</div>
<div id="t1a_99" class="t s2_99">substitution reactions, aniline on nitration gives a substantial amount</div>
<div id="t1b_99" class="t s2_99">of m-nitroaniline.</div>
<div id="t1c_99" class="t s2_99">11.</div>
<div id="t1d_99" class="t s2_99">Why do amines act as nucleophiles? Give example of a reaction in which</div>
<div id="t1e_99" class="t s2_99">methylamine acts as a nucleophile.</div>
<div id="t1f_99" class="t s2_99">*12.</div>
<div id="t1g_99" class="t s2_99">Three isomeric amines A, B and C have the molecular formula C</div>
<div id="t1h_99" class="t s3_99">3</div>
<div id="t1i_99" class="t s2_99">H</div>
<div id="t1j_99" class="t s3_99">9</div>
<div id="t1k_99" class="t s2_99">N.</div>
<div id="t1l_99" class="t s2_99">Compound A on reaction with benzene sulphonyl chloride forms a product</div>
<div id="t1m_99" class="t s2_99">which is soluble in NaOH. Compound B on reaction with benzene sulphonyl</div>
<div id="t1n_99" class="t s2_99">chloride forms a product which is insoluble in NaOH and compound C</div>
<div id="t1o_99" class="t s4_99">4</div>
<div id="t1p_99" class="t s5_99">LearnGuide.in</div>

<!-- End text definitions -->


</div>
</body>
</html>
